<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2009/07/23 at 00h20m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.70.18</title>
</head>
<body>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="APPLICATION">Application</a></h1>
<p><h3>Routines dealing with the running application process.
</h3><br>

</p>
<li><a href="#GETAPPSTATE"><i>func</i> getAppState</a>() &nbsp;&nbsp;Returns the current state of the application.
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETAPPSTATE">[<i>func</i>]<br>getAppState</a> ()</h2>
<h3>Returns the current state of the application.</h3>
Category: <a href="#APPLICATION">Application</a><br>
<p><p>Returns either 0 (not started), 1 (running) or 2 (finished).
<hr>
