<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2009/07/23 at 00h20m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.70.18</title>
</head>
<body>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="DEFAULT">Defaults</a></h1>
<p><h3>Setting the default values that Win32lib applications use.
</h3><br>
There are a number of values that Win32lib uses that can be changed
on a per application basis. These new values are specified using the
operating system's SET environment symbol command.
<p>
The symbol to use is 'w32Defaults'. This takes a comma separated list of
 keyword/value pairs. The keyword is delimited from the value by a colon ':' 
character.
<p>
 <strong>FONT</strong> <br>
Unless you explicitly specify a font for a control, the get the
Win32lib default font.
 The default font used for text is <strong>MS Sans Serif 8-point Normal</strong>. You can change
 this with the <em>Font</em> keyword. It is followed by a list of one to three
values enclosed in brackets.
<p>
 Font:{ <strong>facename</strong>, <strong>size</strong>, <strong>style</strong> } <br>
 where <em>facename</em> is the name of the font, <em>size</em> is the point-size required,
 and <em>style</em> is an integer whose value is the sum of ...
<pre>
    Normal    = 0
    Bold      = 1
    Italic    = 2
    Underline = 4
    Strikeout = 8
</pre>
 Thus to get <strong>Bold</strong> and <em>Italic</em> you add 1 and 2 and make the <em>style</em> value
equal 3.
<p>
Example:
<pre>
      set w32Defaults=Font:(Comic Sans MS,12,3)
</pre>

</p>
<hr>
