<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2009/07/23 at 00h20m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.70.18</title>
</head>
<body>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="IMAGE_LIST">Image Lists</a></h1>
<p><h3> These routines deal with win32lib's <a href="#IMAGELIST">ImageList</a> controls.
</h3><br>

</p>
<li><a href="#ADDDIB"><i>func</i> addDIB</a>( hBmp ) &nbsp;&nbsp;Adds DIB's to win32lib's imagelists
<li><a href="#ADDEUBMP"><i>func</i> addEuBmp</a>( bmp ) &nbsp;&nbsp;Adds EuBitmaps to win32lib's imagelists
<li><a href="#ADDICON"><i>func</i> addIcon</a>( hIcon ) &nbsp;&nbsp;Adds icons to win32lib's imagelists
<li><a href="#ADDXPM"><i>func</i> addXpm</a>( xpm ) &nbsp;&nbsp;Adds xpm's to win32lib's imagelists
<li><a href="#SETIMAGELIST"><i>proc</i> setImageList</a>( integer id, atom IL, atom size ) &nbsp;&nbsp;Sets the image list for a ListView, TreeView, TabControl or ComboBoxEx control.
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ADDDIB">[<i>func</i>]<br>addDIB</a> ( hBmp )</h2>
<h3>Adds DIB's to win32lib's imagelists</h3>
<h3>Returns: Index to image</h3>
Category: <a href="#IMAGE_LIST">Image Lists</a><br>
<p><p> This function is used to add images for <a href="CONTROL.htm#LISTVIEW">ListView</a>, <a href="CONTROL.htm#TREEVIEW">TreeView</a>,
 <a href="CONTROL.htm#COMBOBOXEX">ComboBoxEx</a> and <a href="CONTROL.htm#FLATTOOLBAR">FlatToolBar</a> controls.  There are two ways to
 use <a href="IMAGE_LIST.htm#ADDDIB">addDIB</a>:
 <li> <strong>hBmp</strong> is a handle to a DIB (see <a href="GRAPHIC.htm#CREATEDIB">createDIB</a>)
 used for <a href="CONTROL.htm#LISTVIEW">ListView</a>, <a href="CONTROL.htm#TREEVIEW">TreeView</a>, <a href="CONTROL.htm#COMBOBOXEX">ComboBoxEx</a>
 <li> <strong>hBmp</strong> is a sequence of 3 handles to DIBs
 used for <a href="CONTROL.htm#FLATTOOLBAR">FlatToolBar</a>
 The DIBs passed for the <a href="CONTROL.htm#FLATTOOLBAR">FlatToolBar</a> should be the images to be used
for the default, hot and disabled images, respectively.
NOTE: This function does not work very well, due to difficulties
 in generating a mask for the image.  Use <a href="IMAGE_LIST.htm#ADDEUBMP">addEuBmp</a> or <a href="IMAGE_LIST.htm#ADDXPM">addXpm</a> if
possible.
<p>See Also: 
<a href="#ADDEUBMP">addEuBmp</a>,
<a href="#ADDICON">addIcon</a>,
<a href="#ADDXPM">addXpm</a>,
<a href="#SETIMAGELIST">setImageList</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ADDEUBMP">[<i>func</i>]<br>addEuBmp</a> ( bmp )</h2>
<h3>Adds EuBitmaps to win32lib's imagelists</h3>
<h3>Returns: Index to image</h3>
Category: <a href="#IMAGE_LIST">Image Lists</a><br>
<p><p> This function is used to add images for <a href="CONTROL.htm#LISTVIEW">ListView</a>, <a href="CONTROL.htm#TREEVIEW">TreeView</a>,
 <a href="CONTROL.htm#COMBOBOXEX">ComboBoxEx</a> and <a href="CONTROL.htm#FLATTOOLBAR">FlatToolBar</a> controls.  There are two ways to
 use <a href="IMAGE_LIST.htm#ADDEUBMP">addEuBmp</a>:
 <li> <strong>bmp</strong> is a sequence in Eu Bitmap form
 used for <a href="CONTROL.htm#LISTVIEW">ListView</a>, <a href="CONTROL.htm#TREEVIEW">TreeView</a>, <a href="CONTROL.htm#COMBOBOXEX">ComboBoxEx</a>
 <li> <strong>xpm</strong> is a sequence of 3 Eu Bitmaps
 used for <a href="CONTROL.htm#FLATTOOLBAR">FlatToolBar</a>
 The Bitmaps passed for the <a href="CONTROL.htm#FLATTOOLBAR">FlatToolBar</a> should be the images to be used
for the default, hot and disabled images, respectively.
<p>See Also: 
<a href="#ADDDIB">addDIB</a>,
<a href="#ADDICON">addIcon</a>,
<a href="#ADDXPM">addXpm</a>,
<a href="#SETIMAGELIST">setImageList</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ADDICON">[<i>func</i>]<br>addIcon</a> ( hIcon )</h2>
<h3>Adds icons to win32lib's imagelists</h3>
<h3>Returns: Index to image</h3>
Category: <a href="#IMAGE_LIST">Image Lists</a><br>
<p><p> This function is used to add images for <a href="CONTROL.htm#LISTVIEW">ListView</a>, <a href="CONTROL.htm#TREEVIEW">TreeView</a>,
 <a href="CONTROL.htm#COMBOBOXEX">ComboBoxEx</a> and <a href="CONTROL.htm#FLATTOOLBAR">FlatToolBar</a> controls.  There are two ways to
 use <a href="IMAGE_LIST.htm#ADDICON">addIcon</a>:
 <li> <strong>hIcon</strong> is an icon handle
 used for <a href="CONTROL.htm#LISTVIEW">ListView</a>, <a href="CONTROL.htm#TREEVIEW">TreeView</a>, <a href="CONTROL.htm#COMBOBOXEX">ComboBoxEx</a>
 <li> <strong>hIcon</strong> is a sequence of 3 icon handles
 used for <a href="CONTROL.htm#FLATTOOLBAR">FlatToolBar</a>
 The icons passed for the <a href="CONTROL.htm#FLATTOOLBAR">FlatToolBar</a> should be the images to be used
for the default, hot and disabled images, respectively.
<p>
 <strong>Note:</strong> If <em>hIcon</em> is zero, it is ignored and zero is returned.
<p>
 <a href="#EXAMPLE">Example</a>
<pre>
  object ret, dd
  dd = dir("c:\\windows\\*.exe")
  for i = 1 to length(dd) do
          ret = addIcon(extractIcon("c:\\windows\\" & dd[i][D_NAME]))
          ret = addLVItem(lv, ret, {dd[i][D_NAME], "xxx"})
  end for
</pre>
<p>See Also: 
<a href="#ADDDIB">addDIB</a>,
<a href="#ADDEUBMP">addEuBmp</a>,
<a href="#ADDXPM">addXpm</a>,
<a href="#SETIMAGELIST">setImageList</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ADDXPM">[<i>func</i>]<br>addXpm</a> ( xpm )</h2>
<h3>Adds xpm's to win32lib's imagelists</h3>
<h3>Returns: Index to image</h3>
Category: <a href="#IMAGE_LIST">Image Lists</a><br>
<p><p> This function is used to add images for <a href="CONTROL.htm#LISTVIEW">ListView</a>, <a href="CONTROL.htm#TREEVIEW">TreeView</a>,
 <a href="CONTROL.htm#COMBOBOXEX">ComboBoxEx</a> and <a href="CONTROL.htm#FLATTOOLBAR">FlatToolBar</a> controls.  There are two ways to
 use <a href="IMAGE_LIST.htm#ADDXPM">addXpm</a>:
 <li> <strong>xpm</strong> is an xpm sequence
 used for <a href="CONTROL.htm#LISTVIEW">ListView</a>, <a href="CONTROL.htm#TREEVIEW">TreeView</a>, <a href="CONTROL.htm#COMBOBOXEX">ComboBoxEx</a>
 <li> <strong>xpm</strong> is a sequence of 3 xpm's
 used for <a href="CONTROL.htm#FLATTOOLBAR">FlatToolBar</a>
 The xpm's passed for the <a href="CONTROL.htm#FLATTOOLBAR">FlatToolBar</a> should be the xpms to be used
for the default, hot and disabled images, respectively.
<p>See Also: 
<a href="#ADDDIB">addDIB</a>,
<a href="#ADDEUBMP">addEuBmp</a>,
<a href="#ADDICON">addIcon</a>,
<a href="#SETIMAGELIST">setImageList</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETIMAGELIST">[<i>proc</i>]<br>setImageList</a> ( integer id, atom IL, atom size )</h2>
<h3>Sets the image list for a ListView, TreeView, TabControl or ComboBoxEx control.</h3>
Category: <a href="#IMAGE_LIST">Image Lists</a><br>
<p><p> <em>id</em> is the id of the control, <em>IL</em> is the image list handle and <em>size</em> is the
size of the images the list contains.
<p>See Also: 
<a href="#ADDDIB">addDIB</a>,
<a href="#ADDEUBMP">addEuBmp</a>,
<a href="#ADDICON">addIcon</a>,
<a href="#ADDXPM">addXpm</a>
<hr>
