   == w32memory.ew
   =  w32poke_words(atom at,object words)

   == win32lib
   = global function ansiUpper(sequence Text)  -- added R. Stowasser
   = global function controlStyle(integer id,object flags,integer extended,integer action)
   -  added sq_and_bits

   == w32resources
   =  global function setPrintJobProperty(integer which,object new_value)
   =  procedure setMousePointer_( object id, atom handle, integer flag)
   -    5221
   -    lCursors=handle - trying to store atom in sequence

   == win32lib
   =  global function setParent(integer id, integer pNewParent,object index)
   =   error - if not integer id[1] - how could id ever be a sequence when it's 
                                      been decared as an integer

  ==  win32lib
  =    12653
  =    procedure handleLV(integer id,atom flags,object lvcol)
  =        attribs=-2  - attribs is a sequence  
  =        in eu -= acts on sequences
  =        changed declaration  of attribs to object

  ==   win32lib
  =     17792
  =     global procedure setIndex( atom id, object index )
  =     index -= 1 changed index[1] -= 1 as is a sequence

  ==   win32lib
  =     17886
  =     global procedure setIndex( atom id, object index )

  ==   win32lib
  =     18018
  =     global function getRichText( integer pID, object pRange )

win32lib
procedure deleteLine(integer id, integer  line)
later
line={line,line}
update declaration to object

win32lib
global function newEvent(w32string name,object message,object rid)
24172
incompatible type for routine signature
changed to sq_and_bits

w32tk.e
55
iff - illegal use of a keyword
iff not needed by Phix, already has it

compat02.ew
4
return w32from_memory(ID_SYSTEMTIME, st )
st incompatibel type for routine signature
wrapped st in {} to send a sequence

w32tk.e
peek_string - commented - defined by Phix

IDE_draw.ew
700
global procedure drawControl( integer id, sequence control, integer state, integer index, integer withHatching )
if tableFontAttrib then - true/false condition must be atom
Having difficulty with tableFontAttrib - is it a sequence?


win32lib
procedure setBackground
7498
--in global function colorValue() 
    --Phix erroring out when passed an empty sequence - will set it to return Black 
    if sequence(pColor) and length(pColor) = 0 then 
        return 0 
    end if 

Test to discover it
? lColor 
? ctrl_Bg_Color[ lId ] 
? colorValue(ctrl_Bg_Color[ lId ]) 

