<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2009/07/23 at 00h20m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.70.18</title>
</head>
<body>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="FONT">Fonts</a></h1>
<p><h3>These routines allow you to work with text.
</h3><br>
Such as displaying text, changing the font, and so on.

</p>
<li><a href="#ASSIGNFONT"><i>func</i> assignFont</a>( integer id) &nbsp;&nbsp; Gets the device context for <em>id</em> with the current font installed.
<li><a href="#CONVPOINTSTOLOGICAL"><i>func</i> convPointsToLogical</a>(object id, object points, integer pLogRes) &nbsp;&nbsp;Calculates the 'logical' height of a font given its 'points' size.
<li><a href="#EZCREATEFONT"><i>func</i> EzCreateFont</a>( integer id, atom pDC, sequence faceName, integer iDeciPtHeight, integer iDeciPtWidth, object iAttributes, integer fLogRes, atom logfont ) &nbsp;&nbsp;Creates a Font resource
<li><a href="#GETCHAREXTENT"><i>proc</i> getCharExtent</a>( integer Id) &nbsp;&nbsp; Gets the average character width and height for the <em>Id</em>'s current font.
<li><a href="#GETFONTDIALOG"><i>func</i> getFontDialog</a>( window ) &nbsp;&nbsp;"Get Font" Dialog
<li><a href="#GETFONTDIALOGEX"><i>func</i> getFontDialogEx</a>( window, atom flags, object extra ) &nbsp;&nbsp; "Get Font" Dialog. <em>flags</em> controls which fonts are selectable, as well as other features of the dialog.
<li><a href="#GETFONTMETRIC"><i>func</i> getFontMetric</a>( id, field ) &nbsp;&nbsp; Gets font metric field value for <em>id</em>'s current font.
<li><a href="#GETFONTPOINTSIZE"><i>func</i> getFontPointSize</a>(object pDC) &nbsp;&nbsp;Returns the logical size, in points, of the font currently used by the target window.
<li><a href="#GETFONTSIZE"><i>func</i> getFontSize</a>( id ) &nbsp;&nbsp; Gets font metrics for <em>id</em>'s current font.
<li><a href="#GETTEXTEXTENT"><i>func</i> getTextExtent</a>( integer Id, sequence textset ) &nbsp;&nbsp; Gets the metrics of the <em>textset</em> strings, using <em>Id</em>'s current font.
<li><a href="#GETTEXTHEIGHT"><i>func</i> getTextHeight</a>( integer Id, sequence text ) &nbsp;&nbsp; Gets the height of the <em>text</em> using the current font for the <em>id</em>
<li><a href="#GETTEXTWIDTH"><i>func</i> getTextWidth</a>( integer Id, sequence text ) &nbsp;&nbsp; Gets the width of the <em>text</em> using the current font for the <em>id</em>
<li><a href="#SETDEFAULTFONT"><i>proc</i> setDefaultFont</a>( id ) &nbsp;&nbsp;Set the font to default system font.
<li><a href="#SETFONT"><i>proc</i> setFont</a>( object id, sequence w32FontName, object size, object attributes ) &nbsp;&nbsp;Set the font for a control or window.
<li><a href="#SETFONTWEIGHT"><i>func</i> setFontWeight</a>( integer pNewWeight) &nbsp;&nbsp; Possibly sets what you mean by 'bold' when using <a href="FONT.htm#SETFONT">setFont</a>(..., <em>Bold</em> )
<li><a href="#SETHINTFONT"><i>proc</i> setHintFont</a>( font, point size, attributes ) &nbsp;&nbsp;Set font type and size for the control's hints.
<li><a href="#SETPENPO"><i>proc</i> setPenPos</a>( window, x, y ) &nbsp;&nbsp; Position the text pen in <em>window</em>.
<li><a href="#SETSTARTUPFONT"><i>proc</i> setStartupFont</a>( integer font ) &nbsp;&nbsp;Establishes the default font to use when creating a window or control.
<li><a href="#SETTEXTALIGN"><i>proc</i> setTextAlign</a>( id, style ) &nbsp;&nbsp;Set the font alignment to use when printing text.
<li><a href="#SETTEXTCOLOR"><i>proc</i> setTextColor</a>( integer window, object color ) &nbsp;&nbsp; Set the text color to use when drawing text in <em>window</em>.
<li><a href="#SHOWCHAR"><i>proc</i> showChars</a>(integer pFlag) &nbsp;&nbsp; Determines if <a href="FONT.htm#WPRINT">wPrint</a> displays characters or numbers
<li><a href="#USELOGICALRESOLUTION"><i>func</i> useLogicalResolution</a>(integer pLogRes) &nbsp;&nbsp;Possibly sets the flag that determines if logical font resolution is used or not.
<li><a href="#WPRINT"><i>proc</i> wPrint</a>( window, object ) &nbsp;&nbsp; Equivalent to Euphoria's <em>print</em>() routine.
<li><a href="#WPRINTF"><i>proc</i> wPrintf</a>( window, format, data ) &nbsp;&nbsp; Equivalent to Euphoria's <em>printf</em>() routine.
<li><a href="#WPUT"><i>proc</i> wPuts</a>( object window, object text ) &nbsp;&nbsp; Equivalent to Euphoria's <em>puts</em>() function.
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ASSIGNFONT">[<i>func</i>]<br>assignFont</a> ( integer id)</h2>
<h3> Gets the device context for <em>id</em> with the current font installed.</h3>
<h3>Returns: ATOM: A Device Context (hDC)</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p> This is different to the <a href="LOW_LEVEL_ROUTINE.htm#GETDC">getDC</a>() function, which only returns the DC with
the default font installed. This one assigns the 'current' font to the DC.
<p>
 <strong>Note</strong> that <em>id</em> can have the form {id, DC} which allows you to pass an
existing DC, to which you can assign a font to. The DC passed is returned
 by this routine. However, if <em>DC</em> is zero, a new DC is created.
<p>
Example:
<pre>
    atom dc
    dc = assignFont(myPixMap)
    w32Proc( xTextOut, {dc, x, y, textaddr, textlen} )
    releaseDC(dc)
</pre>
<p>See Also: 
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CONVPOINTSTOLOGICAL">[<i>func</i>]<br>convPointsToLogical</a> (object id, object points, integer pLogRes)</h2>
<h3>Calculates the 'logical' height of a font given its 'points' size.</h3>
<h3>Returns: The logical font height.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p> This can be used to speed up <a href="FONT.htm#SETFONT">setFont</a> and <a href="FONT.htm#EZCREATEFONT">EzCreateFont</a> calls by allowing
you to pre-calculate the font heights that Windows needs to find the correct
font. See example for how it can be used.
<p>
 <em>id</em> is either a control's ID or a sequence starting with a control's DC or a Window handle. <br>
 <em>points</em> is either a single font point value, or a sequence containing
 a set of point values to convert. <br>
 <em>pLogRes</em> is a flag - w32True or w32False. If w32True then the logical device
resolution is used otherwise the physical device resolution is used.
<p>
 <strong>Note</strong> that if the <em>points</em> is supplied as a sequence, the the <strong>return</strong>
value is also a sequence of the same length.
<p>
Examples:
<pre>
      sequence lFontHeights
      -- Calc font heights to be used.
      -- This returns a set of 4 height values.
      lFontHeights = convPointsToLogical(mainpanel, {10,12,15,26}, w32True)
      . . .
      -- Set the font using one of the precalc heights.
      setFont(mainpanel, "Arial", {lFontHeights[kHeading1]}, Normal)
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="EZCREATEFONT">[<i>func</i>]<br>EzCreateFont</a> ( integer id, atom pDC, sequence faceName, integer iDeciPtHeight, integer iDeciPtWidth, object iAttributes, integer fLogRes, atom logfont )</h2>
<h3>Creates a Font resource</h3>
<h3>Returns: The new font resource.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p>This is a low-level routine that is not normally required to be called
 directly. It is primarily for advanced users. <br>
 The parameters are: <br>
<pre>
  <em>id</em>           : The control whose Device Context will be used. <br>
  <em>pDC</em>          : The device context. If zero, the routine will
                    get and release the device context itself. <br>
  <em>faceName</em>     : font name <br>
  <em>iHeight</em>      : font size, * 10 (i.e.: 125 = 12.5 points <br>
  <em>iWidth</em>       : <strong>Note</strong> this is no longer supported. <br>
  <em>iAttributes</em>  : flags for attributes, see Bold, etc. <br>
  <em>fLogRes</em>      : if true, uses logical resolution instead of screen res. <br>
  <em>logfont</em>      : if non-zero, a pointer to user-supplied LOGFONT structure. <br>
</pre>
<p>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETCHAREXTENT">[<i>proc</i>]<br>getCharExtent</a> ( integer Id)</h2>
<h3> Gets the average character width and height for the <em>Id</em>'s current font.</h3>
<h3>Returns: SEQUENCE: avgwidth, avgheight</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p> <strong>Note</strong> 1: The averages are not integers. You may have to floor() them. <br>
 <strong>Note</strong> 2: These are averages! Be wary of this when using them to calculate
field sizes for proportional fonts.
<p>
Example
<pre>
          sequence extent
          integer fldWidth
<p>
           extent = <a href="FONT.htm#GETCHAREXTENT">getCharExtent</a>( MyWindow )
<p>
          -- Calculate the amount of space need to display the text.
          fldWidth = floor(extent[1] * length(text))
</pre>
<p>
Example #2: Calculate the size of some buttons
<pre>
          sequence btntext, extent, btns
          integer btnheight, btnwidth
          sequence x
          integer y
<p>
          -- the strings to measure
          btntext = {"&Print", "&Cancel", "&Ok", "&Help"}
<p>
          -- measure the string
           extent = <a href="FONT.htm#GETTEXTEXTENT">getTextExtent</a>( MyWindow, btntext )
<p>
          -- calc button dimensions
          btnheight = extent[2] + 10 -- adjust for borders
          btnwidth  = extent[1] + 8  -- adjust for borders
<p>
          -- Draw the buttons
          btns = {}
          x = 5
          y = 10
          for i = 1 to length(btntext) do
              btns &= create(PushButton, MyWindow, btntext[i],
                          x, y, btnwidth, btnheight, 0)
              y += btnheight + 1
          end for
<p>
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFONTDIALOG">[<i>func</i>]<br>getFontDialog</a> ( window )</h2>
<h3>"Get Font" Dialog</h3>
<h3>Returns: { font name, points, style flags, color } or -1 if cancelled.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p>Calling this function brings up the modal "Select Font" dialog, allowing
the user to select a font from the list of available fonts.
<p>
Example:
<p>
<pre>
          integer flags, points
          atom color
          sequence font
          object result
<p>
          -- get a font choice from the user
          result = getFontDialog( MyWindow )
          if sequence( result ) then
              -- get the values
              font = result[1]
              points = result[2]
              flags  = result[3]
              color  = result[4]
          end if
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFONTDIALOGEX">[<i>func</i>]<br>getFontDialogEx</a> ( window, atom flags, object extra )</h2>
<h3> "Get Font" Dialog. <em>flags</em> controls which fonts are selectable, as well as other features of the dialog.</h3>
<h3>Returns: SEQUENCE: { font name, points, style flags, color } or -1 if cancelled.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p>flags is the sum of various flags. Supported values to add up are
 <a href="..\win32_constants.htm#getFontDialogEx() flags">listed here</a> 
<p>
In addition, two canned flag combinations are provided:
 <li> w32GFD_DEFAULT_FLAGS = CF_INITTOLOGFONTSTRUCT+CF_SCRIPTSONLY+CF_SCREENFONTS+CF_EFFECTS+CF_FORCEFONTEXIST,
(default value corresponding to a call to getFontDialog())
 <li> w32GFD_OLD_DEFAULT_FLAGS = CF_INITTOLOGFONTSTRUCT+CF_SCREENFONTS+CF_EFFECTS
(in library versions prior to v0.56, default value corresponding to a call to getFontDialog())
<p>
 The <em>extra</em> argument can be any atom or a sequence of pairs. The first element of the
pair is a flag name as above, and the second element depends on the flag. Only some values
for the flag are supported (and meaningful).
Conversely, if you specify a flag listed below, you must supply the corresponding extra data.
Results are undefined if extra data is missing when the use of a flag would require some.
 <li> If the CF_SELECTSCRIPT flag is given, the second element is a character set identifier.
 See a list of known identifiers <a href="..\win32_constants.htm#Character sets">here</a>. 
 <li> If the CF_LIMITSIZE flag is given, the second element is a pair {lower bound, upper bound}.
Sizes are measured in points.
 <li> If the CF_USESTYLE flag is used, the second element is either a string or the address of a buffer for it.
 <li> If the CF_ENABLETEMPLATE is used, the second element is a pair {module handle, template name} or {module handle,template name address}.
 <li> If the CF_ENABLETEMPLATEHANDLE is used, the second element is a handle to a memory block holding the requested template.
 <li> If the CF_ENABLEHOOK flag is used, then second element is the address of a hook procedure,
or a pair {hook address, pointer to custom data}.
 <li> If the CF_INITTOLOGFONTSTRUCT flag is specified, the extra data is the address of a LOGFONT structure
prealably set up. The couple {CF_INITTOLOGFONTSTRUCT, addr} is not required if you
use the CF_INITTOLOGFONTSTRUCT flag.
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFONTMETRIC">[<i>func</i>]<br>getFontMetric</a> ( id, field )</h2>
<h3> Gets font metric field value for <em>id</em>'s current font.</h3>
<h3>Returns: field's value</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p> The <em>field</em> can be one of:
 <li>    tmHeight
 <li>    tmAscent
 <li>    tmDescent
 <li>    tmInternalLeading
 <li>    tmExternalLeading
 <li>    tmAveCharWidth
 <li>    tmMaxCharWidth
 <li>    tmWeight
 <li>    tmOverhang
 <li>    tmDigitizedAspectX
 <li>    tmDigitizedAspectY
 <li>    tmFirstChar
 <li>    tmLastChar
 <li>    tmDefaultChar
 <li>    tmBreakChar
 <li>    tmItalic
 <li>    tmUnderlined
 <li>    tmStruckOut
 <li>    tmPitchAndFamily
 <li>    tmCharSet
 <li> otmSize
 <li> otmTextMetrics
 <li> otmFiller
 <li> otmPanoseNumber
 <li> otmfsSelection
 <li> otmfsType
 <li> otmsCharSlopeRise
 <li> otmsCharSlopeRun
 <li> otmItalicAngle
 <li> otmEMSquare
 <li> otmAscent
 <li> otmDescent
 <li> otmLineGap
 <li> otmsCapEmHeight
 <li> otmsXHeight
 <li> otmrcFontBox
 <li> otmMacAscent
 <li> otmMacDescent
 <li> otmMacLineGap
 <li> otmusMinimumPPEM
 <li> otmptSubscriptSize
 <li> otmptSubscriptOffset
 <li> otmptSuperscriptSize
 <li> otmptSuperscriptOffset
 <li> otmsStrikeoutSize
 <li> otmsStrikeoutPosition
 <li> otmsUnderscoreSize
 <li> otmsUnderscorePosition
 <li> otmpFamilyName
 <li> otmpFaceName
 <li> otmpStyleName
 <li> otmpFullName
<p>
Please refer to Microsoft documentation for the meaning and measurement units related to
these fields. The otmxxx fields are outline font metrics.
<p>
Example:
<p>
<pre>
          -- get the descent for the default font
          integer descent
<p>
           <a href="FONT.htm#SETDEFAULTFONT">setDefaultFont</a>( MyWindow )
           descent = <a href="FONT.htm#GETFONTMETRIC">getFontMetric</a>( MyWindow, tmDescent )
           <a href="FONT.htm#WPRINTF">wPrintf</a>( MyWindow, "The default font's descent is %", descent )
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFONTPOINTSIZE">[<i>func</i>]<br>getFontPointSize</a> (object pDC)</h2>
<h3>Returns the logical size, in points, of the font currently used by the target window.</h3>
<h3>Returns: (INTEGER) The logidal font size in points.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p>The argument is either:
 <li> an integer, the id of a win32lib control;
 <li> a sequence starting with a window handle;
 <li> a sequence starting wih the handle to a device context.
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFONTSIZE">[<i>func</i>]<br>getFontSize</a> ( id )</h2>
<h3> Gets font metrics for <em>id</em>'s current font.</h3>
<h3>Returns: { width, height } of average character.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p><p>
Example:
<p>
<pre>
          -- show the metrics of the default font
          sequence size
<p>
           <a href="FONT.htm#SETDEFAULTFONT">setDefaultFont</a>( MyWindow )
           size = <a href="FONT.htm#GETFONTSIZE">getFontSize</a>( MyWindow )
           <a href="FONT.htm#WPRINTF">wPrintf</a>( MyWindow, "The default font is %d by %d", size )
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTEXTEXTENT">[<i>func</i>]<br>getTextExtent</a> ( integer Id, sequence textset )</h2>
<h3> Gets the metrics of the <em>textset</em> strings, using <em>Id</em>'s current font.</h3>
<h3>Returns: SEQUENCE: maxwidth, maxheight, minwidth, minheight, totalwidth, totalheight</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p> The <em>textset</em> parameter can either be a normal text string or a sequence of
 strings. <br>
 <strong>Note</strong>: The first or only <strong>&</strong> character in each string will not be included
in the metrics.
<p>
Example #1: Show the size of a text string.
<pre>
          sequence text, extent
<p>
          -- the string to measure
          text = "Hi, there!"
<p>
          -- measure the string
           extent = <a href="FONT.htm#GETTEXTEXTENT">getTextExtent</a>( MyWindow, text )
<p>
          -- show results
           <a href="FONT.htm#WPRINTF">wPrintf</a>( MyWindow, "The string %s is %d by %d pixels",
                                   {string, extent[1], extent[2]} )
</pre>
<p>
Example #2: Calculate the size of some buttons
<pre>
          sequence btntext, extent, btns
          integer btnheight, btnwidth
          sequence x
          integer y
<p>
          -- the strings to measure
          btntext = {"&Print", "&Cancel", "&Ok", "&Help"}
<p>
          -- measure the string
           extent = <a href="FONT.htm#GETTEXTEXTENT">getTextExtent</a>( MyWindow, btntext )
<p>
          -- calc button dimensions
          btnheight = extent[2] + 10 -- adjust for borders
          btnwidth  = extent[1] + 8  -- adjust for borders
<p>
          -- Draw the buttons
          btns = {}
          x = 5
          y = 10
          for i = 1 to length(btntext) do
              btns &= create(PushButton, MyWindow, btntext[i],
                          x, y, btnwidth, btnheight, 0)
              y += btnheight + 1
          end for
<p>
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTEXTHEIGHT">[<i>func</i>]<br>getTextHeight</a> ( integer Id, sequence text )</h2>
<h3> Gets the height of the <em>text</em> using the current font for the <em>id</em></h3>
<h3>Returns: ATOM: Height of the text.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p><p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTEXTWIDTH">[<i>func</i>]<br>getTextWidth</a> ( integer Id, sequence text )</h2>
<h3> Gets the width of the <em>text</em> using the current font for the <em>id</em></h3>
<h3>Returns: ATOM: Width of the text.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p><p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETDEFAULTFONT">[<i>proc</i>]<br>setDefaultFont</a> ( id )</h2>
<h3>Set the font to default system font.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p><p>
Example:
<p>
<pre>
      -- restore MyWindow to the default font
       <a href="FONT.htm#SETDEFAULTFONT">setDefaultFont</a>( MyWindow )
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETFONT">[<i>proc</i>]<br>setFont</a> ( object id, sequence w32FontName, object size, object attributes )</h2>
<h3>Set the font for a control or window.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p><p>
 <em>id</em> can be either a single control's id, or a sequence list of ids.
<p>
 <em>w32FontName</em> is the name of a font, eg. "Arial" <br>
For RichEdit controls this parameter can also specify the color of the font.
In this case it takes to form {color, name}, eg.  {Red, "Arial"}
<p>
 The <em>attributes</em> flag can be a atom that combines the following:
<p>
 <li> <strong>Normal</strong>
 <li> <strong>Bold</strong>
 <li> <strong>Italic</strong>
 <li> <strong>Underline</strong>
 <li> <strong>Strikeout</strong>
<p>
or a sequence of nine elements. This form is used when using non-TrueType
 fonts or using some of the advanced features of the Windows font engine. <br>
<p>
 <li> [1] Attributes (eg Bold+Italic)
 <li> [2] Average Char Width
 <li> [3] Escapement  (How much it slopes in 10-degree increments)
 <li> [4] Orientation (Should be set to the same as Escapement)
 <li> [5] CharSet  (eg. ANSI_CHARSET, SYMBOL_CHARSET)
 <li> [6] OutPrecision
 <li> [7] ClipPrecision
 <li> [8] Quality
 <li> [9] PitchAndFamily
<p>
 For RichEdit controls only, the <em>attrib</em> parameter can also prepend "ALL"
to the attrib sequence so that all the text is set to the font, otherwise
the change of font just applies to the insertion point.
<p>
For example:
<p>
<pre>
      -- change the font in MyWindow
      setFont( MyWindow, "Arial", 10, Bold+Italic )
       <a href="FONT.htm#WPUT">wPuts</a>( MyWindow, "This is Arial 10 point bold italic." )
<p>
      setFont( MyWindow, "System", 14, {Bold,0,0,0,ANSI_CHARSET,0,0,0,0} )
<p>
      setFont( MyWindow, "Symbol", 10, {0,0,0,0,SYMBOL_CHARSET,0,0,0,0} )
<p>
      change all the text to courier.
      setFont( MyRichEdit, "Courier New", 12, {"ALL",Normal} )
<p>
      -- Set a group of fields to all the same font.
      setFont( {fld1, fld3, fld2, fld7}, "Arial", 10, Normal)
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETFONTWEIGHT">[<i>func</i>]<br>setFontWeight</a> ( integer pNewWeight)</h2>
<h3> Possibly sets what you mean by 'bold' when using <a href="FONT.htm#SETFONT">setFont</a>(..., <em>Bold</em> )</h3>
<h3>Returns: The font weight setting before you changed it.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p> You can use <a href="..\win32_constants.htm#Font weights"> the following names</a> for the standard font weights. Also, you can use 
 <a href="#W32GETVALUE">w32GetValue</a> to just return the current bold weight value. <br>
<p>
For video devices, there is not much difference in the rendering, but on other devices
it might make a difference.
<p>
Example:
<pre>
    integer lOldWeight
    lOldWeight = setFontWeight(FW_LIGHT)
     <a href="FONT.htm#SETFONT">setFont</a>(aControl, "Courier New", 12, Bold)
<p>
</pre>
----------------------------------------------------------------------------
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETHINTFONT">[<i>proc</i>]<br>setHintFont</a> ( font, point size, attributes )</h2>
<h3>Set font type and size for the control's hints.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p><p>
Default values are { "MS Sans Serif", 8 points, Normal }.
<p>
Example:
<p>
<pre>
    <a href="FONT.htm#SETHINTFONT">setHintFont</a>( "Times New Roman", 10, <a href="#BOLD">Bold</a>)
</pre>
 You can also call <a href="FONT.htm#SETFONT">setFont</a>( <em>tooltipControl</em> )
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPENPO">[<i>proc</i>]<br>setPenPos</a> ( window, x, y )</h2>
<h3> Position the text pen in <em>window</em>.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p>Example:
<p>
<pre>
      -- move the pen
       <a href="FONT.htm#SETPENPO">setPenPos</a>( MyWindow, 10, 10 )
<p>
      -- display message
       <a href="FONT.htm#WPUT">wPuts</a>( MyWindow, "This is at {10,10}" )
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETSTARTUPFONT">[<i>proc</i>]<br>setStartupFont</a> ( integer font )</h2>
<h3>Establishes the default font to use when creating a window or control.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p> <em>font</em> is one of the system constants... <br>
 <li>    OEM_FIXED_FONT
 <li>    ANSI_FIXED_FONT
 <li>    ANSI_VAR_FONT
 <li>    SYSTEM_FONT
 <li>    DEVICE_DEFAULT_FONT
 <li>    SYSTEM_FIXED_FONT
<p>
Example
<pre>
     setStartupFont(SYSTEM_FIXED_FONT)
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETTEXTALIGN">[<i>proc</i>]<br>setTextAlign</a> ( id, style )</h2>
<h3>Set the font alignment to use when printing text.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p><p>
The default option is AlignTop. Options include:
<p>
 <li> <strong>AlignTop</strong>: Text is displayed below {x,y}
 <li> <strong>AlignBottom</strong>: Text is displayed above {x,y}
 <li> <strong>AlignBaseline</strong>: Text is displayed on baseline {x,y}
<p>
Example:
<p>
<pre>
          -- draw a line
          drawLine( Win, 10, 100, 100, 100 )
<p>
          -- top alignment (default)
          setTextAlign( Win, AlignTop )
          setPenPos( Win, 10, 100 )
          wPuts( Win, "AlignTop" )
<p>
          -- bottom alignment
          setTextAlign( Win, AlignBottom )
          setPenPos( Win, 10, 100 )
          wPuts( Win, "AlignBottom" )
<p>
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETTEXTCOLOR">[<i>proc</i>]<br>setTextColor</a> ( integer window, object color )</h2>
<h3> Set the text color to use when drawing text in <em>window</em>.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p> To set the color of the graphics pen, use <a href="GRAPHIC.htm#SETPENCOLOR">setPenColor</a>.
<p>
Example:
<pre>
          -- draw text in red in TheWindow
           <a href="FONT.htm#SETTEXTCOLOR">setTextColor</a>( TheWindow, Red )
           <a href="FONT.htm#WPUT">wPuts</a>( TheWindow, "This text is in red" )
           <a href="FONT.htm#SETTEXTCOLOR">setTextColor</a>( TheWindow, "Cyan" )
           <a href="FONT.htm#WPUT">wPuts</a>( TheWindow, "This text is in cyan" )
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SHOWCHAR">[<i>proc</i>]<br>showChars</a> (integer pFlag)</h2>
<h3> Determines if <a href="FONT.htm#WPRINT">wPrint</a> displays characters or numbers</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p> If <em>pFlag</em> is zero, then the <a href="FONT.htm#WPRINT">wPrint</a> routine acts like Euphoria's
print command and displays normal characters as numbers in a sequence.
 If <em>pFlag</em> is non-zero, the <a href="FONT.htm#WPRINT">wPrint</a> command displays these characters
 as quoted characters. <br>
The initial setting is zero.
<p>
Example
<pre>
        showChars(0)
        wPrint(mywin, "abc") -- displays {97,98,99}
        showChars(1)
        wPrint(mywin, "abc") -- displays {'a','b','c'}
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="USELOGICALRESOLUTION">[<i>func</i>]<br>useLogicalResolution</a> (integer pLogRes)</h2>
<h3>Possibly sets the flag that determines if logical font resolution is used or not.</h3>
<h3>Returns: The previous value of the flag</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p> <em>pLogRes</em> is 1 to use logical resolution (initial value),
 0 to use physical resolution, <a href="#W32GETVALUE">w32GetValue</a> to just return the current value of the flag.
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="WPRINT">[<i>proc</i>]<br>wPrint</a> ( window, object )</h2>
<h3> Equivalent to Euphoria's <em>print</em>() routine.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p> <em>window</em> specifies the <a href="CONTROL.htm#WINDOW">Window</a> to receive the data.
<p>
For example:
<pre>
      -- dump s to the window
       <a href="FONT.htm#WPRINT">wPrint</a>( MyWindow, s )
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINTF">wPrintf</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="WPRINTF">[<i>proc</i>]<br>wPrintf</a> ( window, format, data )</h2>
<h3> Equivalent to Euphoria's <em>printf</em>() routine.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p> <em>window</em> specifies the <a href="CONTROL.htm#WINDOW">Window</a> to receive the text. <br>
 <em>window</em> can either be a single window id, or a sequence in the form
 { id, x, y } where <em>x</em> and <a href="#Y">y</a> is the pen position to write at. <br>
 This is usually used inside an Paint event handler. <br>
 Note that this does not handle NEWLINE characters, use <a href="TEXT.htm#DRAWTEXT">drawText</a> for that.
<p>
Example:
<pre>
      -- show value of a
       <a href="FONT.htm#WPRINTF">wPrintf</a>( MyWindow, "the value of a is %d", {a} )
<p>
      -- Now print at pen position (5,25).
       <a href="FONT.htm#WPRINTF">wPrintf</a>( {MyWindow, 5, 25}, "Code %s", {theCode} )
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPUT">wPuts</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="WPUT">[<i>proc</i>]<br>wPuts</a> ( object window, object text )</h2>
<h3> Equivalent to Euphoria's <em>puts</em>() function.</h3>
Category: <a href="#FONT">Fonts</a><br>
<p><p> The <em>window</em> parameter determines what <a href="CONTROL.htm#WINDOW">Window</a> will be written to. <br>
It can be either a control id or a sequence in the form {id, X, Y} to move
the pen to X,Y before writing the text.
<p>
This is usually used inside an Paint event handler.
<p>
 If <em>text</em> is actually a number, it will be converted to text first. The
 <em>text</em> parameters can also be used to specify a formatting string. To do
so place the format string as the first element and the second element then
should contain a list of parameters for the format string.
<p>
It is also possible to supply a RAM address if the text is pre-stored in
memory rather than a sequence. To do this, you must format the second
parameter as {{RAMaddress, length}}
<p>
Example:
<pre>
      -- put text in a window
       <a href="FONT.htm#WPUT">wPuts</a>( MyWindow, "Hello, World!" )
       <a href="FONT.htm#WPUT">wPuts</a>( TotalAmountFld, 1234.56 )
       <a href="FONT.htm#WPUT">wPuts</a>( {MyWindow, 17, 5}, {"Name: %s", {firstName}} )
<p>
       <a href="FONT.htm#WPUT">wPuts</a>( MyWindow, {{hSavedText, 45}} )
</pre>
<p>See Also: 
<a href="#ASSIGNFONT">assignFont</a>,
<a href="#CONVPOINTSTOLOGICAL">convPointsToLogical</a>,
<a href="#EZCREATEFONT">EzCreateFont</a>,
<a href="#GETCHAREXTENT">getCharExtent</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFONTMETRIC">getFontMetric</a>,
<a href="#GETFONTPOINTSIZE">getFontPointSize</a>,
<a href="#GETFONTSIZE">getFontSize</a>,
<a href="#GETTEXTEXTENT">getTextExtent</a>,
<a href="#GETTEXTHEIGHT">getTextHeight</a>,
<a href="#GETTEXTWIDTH">getTextWidth</a>,
<a href="#SETDEFAULTFONT">setDefaultFont</a>,
<a href="#SETFONT">setFont</a>,
<a href="#SETFONTWEIGHT">setFontWeight</a>,
<a href="#SETHINTFONT">setHintFont</a>,
<a href="#SETPENPO">setPenPos</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETTEXTALIGN">setTextAlign</a>,
<a href="#SETTEXTCOLOR">setTextColor</a>,
<a href="#SHOWCHAR">showChars</a>,
<a href="#USELOGICALRESOLUTION">useLogicalResolution</a>,
<a href="#WPRINT">wPrint</a>,
<a href="#WPRINTF">wPrintf</a>
<hr>
