<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2009/07/23 at 00h20m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.70.18</title>
</head>
<body>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="LIST_CONTROL">List Control</a></h1>
<p><h3>These are routines that let you inspect and alter attributes of controls with lists
</h3><br>
 This includes <a href="CONTROL.htm#COMBO">Combo</a>, <a href="CONTROL.htm#DROPDOWNLIST">DropDownList</a>, <a href="CONTROL.htm#LIST">List</a>, <a href="CONTROL.htm#SIMPLECOMBO">SimpleCombo</a>,
 <a href="CONTROL.htm#SORTEDCOMBO">SortedCombo</a>, <a href="CONTROL.htm#SORTEDLIST">SortedList</a>.
<p>
The first item in a list is 1, not 0. This makes it consistant with
Euphoria's indexing method, but can be a bit confusing if you are
used to working with zero-based arrays.

</p>
<li><a href="#ADDITEM"><i>proc</i> addItem</a>( integer control, sequence text ) &nbsp;&nbsp; Add <em>text</em> to the end of <em>control</em>'s list.
<li><a href="#DELETEITEM"><i>func</i> deleteItem</a>( list, position ) &nbsp;&nbsp; Delete item from <em>list</em>'s list at position <em></em>.
<li><a href="#ERASEITEM"><i>proc</i> eraseItems</a>( list ) &nbsp;&nbsp; Remove all items from <em>list</em>.
<li><a href="#FINDITEM"><i>func</i> findItem</a>( integer list, sequence text, integer startpos ) &nbsp;&nbsp; Locates <em>text</em> in the <em>list</em>, starting from index <em>startpos</em>
<li><a href="#GETCOUNT"><i>func</i> getCount</a>( list ) &nbsp;&nbsp; Get the count of items in <em>list</em> ( <a href="CONTROL.htm#LIST">List</a> or <a href="CONTROL.htm#COMBO">Combo</a> )
<li><a href="#GETINDEX"><i>func</i> getIndex</a>( list ) &nbsp;&nbsp;Get the index of the selected item(s), or cursor position in an edit control.
<li><a href="#GETITEM"><i>func</i> getItem</a>( integer list, integer index ) &nbsp;&nbsp; Return the text of item at <em>index</em> in <em>list</em>.
<li><a href="#GETMULTINDICE"><i>func</i> getMultIndices</a>( id ) &nbsp;&nbsp;Get indices of multiple selections in a multi-selection list
<li><a href="#GETMULTITEM"><i>func</i> getMultItems</a>( id ) &nbsp;&nbsp;Get text of multiple selections in a multi-selection list
<li><a href="#INSERTITEM"><i>func</i> insertItem</a>( integer list, sequence text, integer position ) &nbsp;&nbsp; Insert <em>text</em> into <em>list</em> at <em>position</em>.
<li><a href="#SETINDEX"><i>proc</i> setIndex</a>( atom list, object index ) &nbsp;&nbsp; Set the selected item on the list to <em>index</em>.
<li><a href="#SETLISTHSCROLL"><i>func</i> setListHScroll</a>(integer id) &nbsp;&nbsp;Recalculates the size of a horizontal scroll bar on a listbox.
<li><a href="#SETSELECTION"><i>proc</i> setSelection</a>( atom list, object index ) &nbsp;&nbsp; An alias for <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>
<li><a href="#SETTAB"><i>proc</i> setTabs</a>( id, tabs ) &nbsp;&nbsp; Set/change tab stops in a <a href="CONTROL.htm#LIST">List</a> or <a href="CONTROL.htm#SORTEDLIST">SortedList</a> Control.
<li><a href="#W32ALLITEM"><i>const</i> w32AllItems</a> &nbsp;&nbsp;This signifies that all items are to be deleted.
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ADDITEM">[<i>proc</i>]<br>addItem</a> ( integer control, sequence text )</h2>
<h3> Add <em>text</em> to the end of <em>control</em>'s list.</h3>
Category: <a href="#LIST_CONTROL">List Control</a><br>
<p><p><p>
 see also: <a href="LIST_CONTROL.htm#INSERTITEM">insertItem</a>()
<p>
Example:
<pre>
          -- add "Apples" to TheList
           <a href="LIST_CONTROL.htm#ADDITEM">addItem</a>( TheList, "Apples" )
<p>
          -- add fruit list to TheList
           <a href="LIST_CONTROL.htm#ADDITEM">addItem</a>( TheList, {"Oranges", "Pears", "Bananas", "Mangoes" })
</pre>
<p>
addItem is also used to add items to ComboBoxEx controls by packing
several params into text.
Example:
<pre>
          -- add "Apples" to TheListEx with unselected image
          -- i1 and selected image i2 where, i1 and i2
           -- were values returned from <a href="IMAGE_LIST.htm#ADDICON">addIcon</a>()
           <a href="LIST_CONTROL.htm#ADDITEM">addItem</a>( TheListEx, {"Apples", i1, i2})
           <a href="LIST_CONTROL.htm#ADDITEM">addItem</a>( TheListEx, {
                                {"Oranges", i3, i2},
                                {"Pears",   i4, i2},
                                {"Bananas", i5, i2},
                                {"Mangoes", i6, i2}
                               })
</pre>
<p>
 See also <a href="IMAGE_LIST.htm#IMAGE_LIST">Image Lists</a> for details on using images
<p>See Also: 
<a href="#DELETEITEM">deleteItem</a>,
<a href="#ERASEITEM">eraseItems</a>,
<a href="#FINDITEM">findItem</a>,
<a href="#GETCOUNT">getCount</a>,
<a href="#GETINDEX">getIndex</a>,
<a href="#GETITEM">getItem</a>,
<a href="#GETMULTINDICE">getMultIndices</a>,
<a href="#GETMULTITEM">getMultItems</a>,
<a href="#INSERTITEM">insertItem</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETLISTHSCROLL">setListHScroll</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTAB">setTabs</a>,
<a href="#W32ALLITEM">w32AllItems</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DELETEITEM">[<i>func</i>]<br>deleteItem</a> ( list, position )</h2>
<h3> Delete item from <em>list</em>'s list at position <em></em>.</h3>
<h3>Returns: ATOM: 0 indicates failure.</h3>
Category: <a href="#LIST_CONTROL">List Control</a><br>
<p><p> The <em>position</em> starts at 1.
<p>
Example:
<pre>
          -- delete item 2 from the list
           <a href="LIST_CONTROL.htm#DELETEITEM">deleteItem</a>( TheList, 2 )
</pre>
<p>
 <a href="LIST_CONTROL.htm#DELETEITEM">deleteItem</a>() also works with list view and tree view controls.
 <em>position</em> should be the item id returned when the item was
created.  To delete all items in a list view or tree view,
 <em>position</em> should be -1.
<p>See Also: 
<a href="#ADDITEM">addItem</a>,
<a href="#ERASEITEM">eraseItems</a>,
<a href="#FINDITEM">findItem</a>,
<a href="#GETCOUNT">getCount</a>,
<a href="#GETINDEX">getIndex</a>,
<a href="#GETITEM">getItem</a>,
<a href="#GETMULTINDICE">getMultIndices</a>,
<a href="#GETMULTITEM">getMultItems</a>,
<a href="#INSERTITEM">insertItem</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETLISTHSCROLL">setListHScroll</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTAB">setTabs</a>,
<a href="#W32ALLITEM">w32AllItems</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ERASEITEM">[<i>proc</i>]<br>eraseItems</a> ( list )</h2>
<h3> Remove all items from <em>list</em>.</h3>
Category: <a href="#LIST_CONTROL">List Control</a><br>
<p><p>Example:
<pre>
          -- erase items from TheList
           <a href="LIST_CONTROL.htm#ERASEITEM">eraseItems</a>( TheList )
</pre>
 Also works with <a href="#COMBOBOX">ComboBox</a>  <a href="CONTROL.htm#LISTVIEW">ListView</a> and <a href="CONTROL.htm#TREEVIEW">TreeView</a> controls.
<p>See Also: 
<a href="#ADDITEM">addItem</a>,
<a href="#DELETEITEM">deleteItem</a>,
<a href="#FINDITEM">findItem</a>,
<a href="#GETCOUNT">getCount</a>,
<a href="#GETINDEX">getIndex</a>,
<a href="#GETITEM">getItem</a>,
<a href="#GETMULTINDICE">getMultIndices</a>,
<a href="#GETMULTITEM">getMultItems</a>,
<a href="#INSERTITEM">insertItem</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETLISTHSCROLL">setListHScroll</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTAB">setTabs</a>,
<a href="#W32ALLITEM">w32AllItems</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="FINDITEM">[<i>func</i>]<br>findItem</a> ( integer list, sequence text, integer startpos )</h2>
<h3> Locates <em>text</em> in the <em>list</em>, starting from index <em>startpos</em></h3>
<h3>Returns:  integer: The index in the <em>list</em> where <em>text</em> was found. Zero if not found.</h3>
Category: <a href="#LIST_CONTROL">List Control</a><br>
<p><p> <strong>Note</strong>, findItem will only check the first column of a <a href="CONTROL.htm#LISTVIEW">ListView</a>.  <br>
 If <a href="#ISTARTPO">istartpos</a> is negative, the list is scanned from the last item such that -1 means
start at the last item, -2 from the second last item etc... A value of 0 means
that all occurances are returned in a sequence.
Example:
<pre>
<p>
          integer ipos
          sequence allpos
<p>
          -- See if new value already exists.
           ipos = <a href="LIST_CONTROL.htm#FINDITEM">findItem</a>( TheList, NewValue, 1 )
          -- Get all occurances of "cat"
          allpos = findItem( TheList, "cat", 0)
          -- Get last occurance of "dog"
          ipos = findItem( TheList, "dog", -1)
</pre>
<p>See Also: 
<a href="#ADDITEM">addItem</a>,
<a href="#DELETEITEM">deleteItem</a>,
<a href="#ERASEITEM">eraseItems</a>,
<a href="#GETCOUNT">getCount</a>,
<a href="#GETINDEX">getIndex</a>,
<a href="#GETITEM">getItem</a>,
<a href="#GETMULTINDICE">getMultIndices</a>,
<a href="#GETMULTITEM">getMultItems</a>,
<a href="#INSERTITEM">insertItem</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETLISTHSCROLL">setListHScroll</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTAB">setTabs</a>,
<a href="#W32ALLITEM">w32AllItems</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETCOUNT">[<i>func</i>]<br>getCount</a> ( list )</h2>
<h3> Get the count of items in <em>list</em> ( <a href="CONTROL.htm#LIST">List</a> or <a href="CONTROL.htm#COMBO">Combo</a> )</h3>
<h3>Returns: Count of items, or zero if control's list is empty.</h3>
Category: <a href="#LIST_CONTROL">List Control</a><br>
<p><p><p>
 This returns zero if <em>list</em> is not an appropriate control type.
<p>
Example:
<pre>
          -- count size of TheList
          integer count
<p>
           count = <a href="LIST_CONTROL.htm#GETCOUNT">getCount</a>( TheList )
</pre>
 <a href="LIST_CONTROL.htm#GETCOUNT">getCount</a> also works with <a href="CONTROL.htm#LISTVIEW">ListView</a> controls.
<p>See Also: 
<a href="#ADDITEM">addItem</a>,
<a href="#DELETEITEM">deleteItem</a>,
<a href="#ERASEITEM">eraseItems</a>,
<a href="#FINDITEM">findItem</a>,
<a href="#GETINDEX">getIndex</a>,
<a href="#GETITEM">getItem</a>,
<a href="#GETMULTINDICE">getMultIndices</a>,
<a href="#GETMULTITEM">getMultItems</a>,
<a href="#INSERTITEM">insertItem</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETLISTHSCROLL">setListHScroll</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTAB">setTabs</a>,
<a href="#W32ALLITEM">w32AllItems</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETINDEX">[<i>func</i>]<br>getIndex</a> ( list )</h2>
<h3>Get the index of the selected item(s), or cursor position in an edit control.</h3>
<h3>Returns: INTEGER: Index of selected item, or zero if no item is selected.</h3>
Category: <a href="#LIST_CONTROL">List Control</a><br>
<p><p>For ListView and TreeView, this returns a sequence of all selected items.
<p>
For MleEdit, EditText and RichEdit, this returns the cursor position.
<p>
For Combos this returns
<p>
For List, this returns the index of the currently selected item.
<p>
For Window, VScroll, HScroll, VTrackBar, HTrackBar, ProgressBar, UpDown this
returns the current scroll position.
<p>
Example:
<pre>
          -- get index of selected item in TheList
          integer index
          index = getIndex( TheList )
<p>
          integer CPos
          CPos = getIndex( myRichEdit )
</pre>
<p>See Also: 
<a href="#ADDITEM">addItem</a>,
<a href="#DELETEITEM">deleteItem</a>,
<a href="#ERASEITEM">eraseItems</a>,
<a href="#FINDITEM">findItem</a>,
<a href="#GETCOUNT">getCount</a>,
<a href="#GETITEM">getItem</a>,
<a href="#GETMULTINDICE">getMultIndices</a>,
<a href="#GETMULTITEM">getMultItems</a>,
<a href="#INSERTITEM">insertItem</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETLISTHSCROLL">setListHScroll</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTAB">setTabs</a>,
<a href="#W32ALLITEM">w32AllItems</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETITEM">[<i>func</i>]<br>getItem</a> ( integer list, integer index )</h2>
<h3> Return the text of item at <em>index</em> in <em>list</em>.</h3>
<h3>Returns: Text of item, or "" if fails.</h3>
Category: <a href="#LIST_CONTROL">List Control</a><br>
<p><p> <strong>Note</strong>, getItem() will return the text from all columns of a <a href="CONTROL.htm#LISTVIEW">ListView</a>.
<p>
 If <em>index</em> is zero, the currently selected item is used.
<p>
Example:
<pre>
          -- get the text of the third item in TheList
          sequence text
<p>
          -- get the text of the third item.
           text = <a href="LIST_CONTROL.htm#GETITEM">getItem</a>( TheList, 3 )
          -- get the text of the current item.
           text = <a href="LIST_CONTROL.htm#GETITEM">getItem</a>( TheList, 0 )
</pre>
<p>See Also: 
<a href="#ADDITEM">addItem</a>,
<a href="#DELETEITEM">deleteItem</a>,
<a href="#ERASEITEM">eraseItems</a>,
<a href="#FINDITEM">findItem</a>,
<a href="#GETCOUNT">getCount</a>,
<a href="#GETINDEX">getIndex</a>,
<a href="#GETMULTINDICE">getMultIndices</a>,
<a href="#GETMULTITEM">getMultItems</a>,
<a href="#INSERTITEM">insertItem</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETLISTHSCROLL">setListHScroll</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTAB">setTabs</a>,
<a href="#W32ALLITEM">w32AllItems</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETMULTINDICE">[<i>func</i>]<br>getMultIndices</a> ( id )</h2>
<h3>Get indices of multiple selections in a multi-selection list</h3>
<h3>Returns: Sequence of indices. {} is returned if there are none selected.</h3>
Category: <a href="#LIST_CONTROL">List Control</a><br>
<p><p><p>See Also: 
<a href="#ADDITEM">addItem</a>,
<a href="#DELETEITEM">deleteItem</a>,
<a href="#ERASEITEM">eraseItems</a>,
<a href="#FINDITEM">findItem</a>,
<a href="#GETCOUNT">getCount</a>,
<a href="#GETINDEX">getIndex</a>,
<a href="#GETITEM">getItem</a>,
<a href="#GETMULTITEM">getMultItems</a>,
<a href="#INSERTITEM">insertItem</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETLISTHSCROLL">setListHScroll</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTAB">setTabs</a>,
<a href="#W32ALLITEM">w32AllItems</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETMULTITEM">[<i>func</i>]<br>getMultItems</a> ( id )</h2>
<h3>Get text of multiple selections in a multi-selection list</h3>
<h3>Returns: Sequence of strings. {} is return if nothing is selected.</h3>
Category: <a href="#LIST_CONTROL">List Control</a><br>
<p><p><p>See Also: 
<a href="#ADDITEM">addItem</a>,
<a href="#DELETEITEM">deleteItem</a>,
<a href="#ERASEITEM">eraseItems</a>,
<a href="#FINDITEM">findItem</a>,
<a href="#GETCOUNT">getCount</a>,
<a href="#GETINDEX">getIndex</a>,
<a href="#GETITEM">getItem</a>,
<a href="#GETMULTINDICE">getMultIndices</a>,
<a href="#INSERTITEM">insertItem</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETLISTHSCROLL">setListHScroll</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTAB">setTabs</a>,
<a href="#W32ALLITEM">w32AllItems</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="INSERTITEM">[<i>func</i>]<br>insertItem</a> ( integer list, sequence text, integer position )</h2>
<h3> Insert <em>text</em> into <em>list</em> at <em>position</em>.</h3>
<h3>Returns: INTEGER: The position actually used by Windows. Zero is returned if it fails.</h3>
Category: <a href="#LIST_CONTROL">List Control</a><br>
<p><p> The <em>position</em> starts at 1, but if you use zero, it adds it to the
end of the list.
<p>
 see also: <a href="LIST_CONTROL.htm#ADDITEM">addItem</a>()
<p>
Example:
<pre>
          -- insert "Bananas" at position 2 in TheList
           <a href="LIST_CONTROL.htm#INSERTITEM">insertItem</a>( TheList, "Bananas", 2 )
          -- insert "Mangoes" to the end of TheList
           <a href="LIST_CONTROL.htm#INSERTITEM">insertItem</a>( TheList, "Mangoes", 0 )
</pre>
<p>See Also: 
<a href="#ADDITEM">addItem</a>,
<a href="#DELETEITEM">deleteItem</a>,
<a href="#ERASEITEM">eraseItems</a>,
<a href="#FINDITEM">findItem</a>,
<a href="#GETCOUNT">getCount</a>,
<a href="#GETINDEX">getIndex</a>,
<a href="#GETITEM">getItem</a>,
<a href="#GETMULTINDICE">getMultIndices</a>,
<a href="#GETMULTITEM">getMultItems</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETLISTHSCROLL">setListHScroll</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTAB">setTabs</a>,
<a href="#W32ALLITEM">w32AllItems</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETINDEX">[<i>proc</i>]<br>setIndex</a> ( atom list, object index )</h2>
<h3> Set the selected item on the list to <em>index</em>.</h3>
Category: <a href="#LIST_CONTROL">List Control</a><br>
<p><p>This is used for Lists, Combo, and Treeview controls.
<p>
 Use 0 to set the index to 'unselected.' <br>
 Use -1 to set the index to the last item. <br>
 <strong>Note</strong> that if <em>index</em> is greater than the number of items in the list
then the last item will be selected.
If the list has the LBS_MULTIPLESEL style, you can use a triple {start,end,state}
as index. The state is 1 to select the range, 0 to deselect. The start and end values
are included in the range.
<p>
Example:
<pre>
          -- select the first item on the list
           <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>( TheList, 1 )
          -- select the last item on the list
           <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>( TheList, -1 )
<p>
          -- deselect all items in the treeview
           <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>( MyTreeView, 0)
</pre>
<p>See Also: 
<a href="#ADDITEM">addItem</a>,
<a href="#DELETEITEM">deleteItem</a>,
<a href="#ERASEITEM">eraseItems</a>,
<a href="#FINDITEM">findItem</a>,
<a href="#GETCOUNT">getCount</a>,
<a href="#GETINDEX">getIndex</a>,
<a href="#GETITEM">getItem</a>,
<a href="#GETMULTINDICE">getMultIndices</a>,
<a href="#GETMULTITEM">getMultItems</a>,
<a href="#INSERTITEM">insertItem</a>,
<a href="#SETLISTHSCROLL">setListHScroll</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTAB">setTabs</a>,
<a href="#W32ALLITEM">w32AllItems</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETLISTHSCROLL">[<i>func</i>]<br>setListHScroll</a> (integer id)</h2>
<h3>Recalculates the size of a horizontal scroll bar on a listbox.</h3>
<h3>Returns: INTEGER: The length, in characters, of the longest item in the list.</h3>
Category: <a href="#LIST_CONTROL">List Control</a><br>
<p><p> Note that it returns -1 if the <em>id</em> used is not a list box.
Example:
<pre>
      -- Redraw the horizontal scroll bar
      res = setListHScroll(mylist)
</pre>
<p>See Also: 
<a href="#ADDITEM">addItem</a>,
<a href="#DELETEITEM">deleteItem</a>,
<a href="#ERASEITEM">eraseItems</a>,
<a href="#FINDITEM">findItem</a>,
<a href="#GETCOUNT">getCount</a>,
<a href="#GETINDEX">getIndex</a>,
<a href="#GETITEM">getItem</a>,
<a href="#GETMULTINDICE">getMultIndices</a>,
<a href="#GETMULTITEM">getMultItems</a>,
<a href="#INSERTITEM">insertItem</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTAB">setTabs</a>,
<a href="#W32ALLITEM">w32AllItems</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETSELECTION">[<i>proc</i>]<br>setSelection</a> ( atom list, object index )</h2>
<h3> An alias for <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a></h3>
Category: <a href="#LIST_CONTROL">List Control</a><br>
<p><p><p>See Also: 
<a href="#ADDITEM">addItem</a>,
<a href="#DELETEITEM">deleteItem</a>,
<a href="#ERASEITEM">eraseItems</a>,
<a href="#FINDITEM">findItem</a>,
<a href="#GETCOUNT">getCount</a>,
<a href="#GETINDEX">getIndex</a>,
<a href="#GETITEM">getItem</a>,
<a href="#GETMULTINDICE">getMultIndices</a>,
<a href="#GETMULTITEM">getMultItems</a>,
<a href="#INSERTITEM">insertItem</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETLISTHSCROLL">setListHScroll</a>,
<a href="#SETTAB">setTabs</a>,
<a href="#W32ALLITEM">w32AllItems</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETTAB">[<i>proc</i>]<br>setTabs</a> ( id, tabs )</h2>
<h3> Set/change tab stops in a <a href="CONTROL.htm#LIST">List</a> or <a href="CONTROL.htm#SORTEDLIST">SortedList</a> Control.</h3>
Category: <a href="#LIST_CONTROL">List Control</a><br>
<p><p> <em>tabs</em> should be a sequence of integers. Each one is a tabstop
 position measured in 1/4 character widths. 
<p>See Also: 
<a href="#ADDITEM">addItem</a>,
<a href="#DELETEITEM">deleteItem</a>,
<a href="#ERASEITEM">eraseItems</a>,
<a href="#FINDITEM">findItem</a>,
<a href="#GETCOUNT">getCount</a>,
<a href="#GETINDEX">getIndex</a>,
<a href="#GETITEM">getItem</a>,
<a href="#GETMULTINDICE">getMultIndices</a>,
<a href="#GETMULTITEM">getMultItems</a>,
<a href="#INSERTITEM">insertItem</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETLISTHSCROLL">setListHScroll</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#W32ALLITEM">w32AllItems</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32ALLITEM">[<i>const</i>]<br>w32AllItems</a> </h2>
<h3>This signifies that all items are to be deleted.</h3>
Category: <a href="#LIST_CONTROL">List Control</a><br>
<p><p><p>
<pre>
      atom rc
      rc = deleteItem(myCombo, w32AllItems)
</pre>
<p>See Also: 
<a href="#ADDITEM">addItem</a>,
<a href="#DELETEITEM">deleteItem</a>,
<a href="#ERASEITEM">eraseItems</a>,
<a href="#FINDITEM">findItem</a>,
<a href="#GETCOUNT">getCount</a>,
<a href="#GETINDEX">getIndex</a>,
<a href="#GETITEM">getItem</a>,
<a href="#GETMULTINDICE">getMultIndices</a>,
<a href="#GETMULTITEM">getMultItems</a>,
<a href="#INSERTITEM">insertItem</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETLISTHSCROLL">setListHScroll</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTAB">setTabs</a>
<hr>
