<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2009/07/23 at 00h20m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.70.18</title>
</head>
<body>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="PRINTING">Printing</a></h1>
<p><h3> These are routines that allow you to interact with the <a href="CONTROL.htm#PRINTER">Printer</a>.
</h3><br>

</p>
<li><a href="#ABORTDOC"><i>proc</i> abortDoc</a>() &nbsp;&nbsp;Abandons the print job, flushing anything created so far for it.
<li><a href="#CHECKPRINTER"><i>proc</i> checkPrinter</a>(integer release_if_exists) &nbsp;&nbsp;Checks if a printer was chosen. Prompts the user if none found, or possibly release it.
<li><a href="#ENDDOC"><i>func</i> endDoc</a>() &nbsp;&nbsp;Ends the print job.
<li><a href="#ENDPAGE"><i>func</i> endPage</a>() &nbsp;&nbsp;Ends the printing of the current page.
<li><a href="#GETDEFAULTPRINTER"><i>proc</i> getDefaultPrinter</a>() &nbsp;&nbsp;Sets up the last printer used (or default printer) for printing
<li><a href="#GETDEFAULTPRINTERNAME"><i>func</i> getDefaultPrinterName</a>() &nbsp;&nbsp;Determines the name of the current default printer.
<li><a href="#GETPAGESETUP"><i>func</i> getPageSetup</a>() &nbsp;&nbsp;Page setup dialog
<li><a href="#GETPAGESETUPEX"><i>func</i> getPageSetupEx</a>(atom Flags) &nbsp;&nbsp;Page setup dialog
<li><a href="#GETPRINTCHOICE"><i>func</i> getPrintChoice</a>(integer pMaxPages, object pFlags, atom pPrintDlg) &nbsp;&nbsp;Get the choices from a user before printing.
<li><a href="#GETPRINTER"><i>func</i> getPrinter</a>() &nbsp;&nbsp; Get the <a href="CONTROL.htm#PRINTER">Printer</a>.
<li><a href="#GETPRINTERNAME"><i>func</i> getPrinterName</a>() &nbsp;&nbsp;Gets the current printer name.
<li><a href="#NEWPRINTER"><i>proc</i> newPrinter</a>(sequence s,integer flag) &nbsp;&nbsp;Sets up the printer whose friendly name is supplied.
<li><a href="#RELEASEPRINTER"><i>proc</i> releasePrinter</a>() &nbsp;&nbsp; Release the <a href="CONTROL.htm#PRINTER">Printer</a>, freeing it up for others to use.
<li><a href="#SETPRINTJOBPROPERTY"><i>func</i> setPrintJobProperty</a>(integer which,object new_value) &nbsp;&nbsp;Gets, and possibly sets, a print job property.
<li><a href="#STARTDOC"><i>func</i> startDoc</a>( sequence jobname ) &nbsp;&nbsp; Starts a new document on <a href="CONTROL.htm#PRINTER">Printer</a>.
<li><a href="#STARTPAGE"><i>func</i> startPage</a>() &nbsp;&nbsp;Prepares the printer to begin a new page.
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ABORTDOC">[<i>proc</i>]<br>abortDoc</a> ()</h2>
<h3>Abandons the print job, flushing anything created so far for it.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p>Applications should call abortDoc() to cancel a print job.
<p>See Also: 
<a href="#CHECKPRINTER">checkPrinter</a>,
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETDEFAULTPRINTER">getDefaultPrinter</a>,
<a href="#GETDEFAULTPRINTERNAME">getDefaultPrinterName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#GETPRINTERNAME">getPrinterName</a>,
<a href="#NEWPRINTER">newPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#SETPRINTJOBPROPERTY">setPrintJobProperty</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CHECKPRINTER">[<i>proc</i>]<br>checkPrinter</a> (integer release_if_exists)</h2>
<h3>Checks if a printer was chosen. Prompts the user if none found, or possibly release it.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p>If the passed flag is 0, and there is a printer, it won't be released.
If there is no printer, getPrinterChoice() will be invoked. If still no
printer is selected, the procedure raises an error.
<p>See Also: 
<a href="#ABORTDOC">abortDoc</a>,
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETDEFAULTPRINTER">getDefaultPrinter</a>,
<a href="#GETDEFAULTPRINTERNAME">getDefaultPrinterName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#GETPRINTERNAME">getPrinterName</a>,
<a href="#NEWPRINTER">newPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#SETPRINTJOBPROPERTY">setPrintJobProperty</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ENDDOC">[<i>func</i>]<br>endDoc</a> ()</h2>
<h3>Ends the print job.</h3>
<h3>Returns: w32True if succeeds.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p>Applications should call endDoc() when finished printing.
<p>
 Refer to <a href="CONTROL.htm#PRINTER">Printer</a> for details.
<p>See Also: 
<a href="#ABORTDOC">abortDoc</a>,
<a href="#CHECKPRINTER">checkPrinter</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETDEFAULTPRINTER">getDefaultPrinter</a>,
<a href="#GETDEFAULTPRINTERNAME">getDefaultPrinterName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#GETPRINTERNAME">getPrinterName</a>,
<a href="#NEWPRINTER">newPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#SETPRINTJOBPROPERTY">setPrintJobProperty</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ENDPAGE">[<i>func</i>]<br>endPage</a> ()</h2>
<h3>Ends the printing of the current page.</h3>
<h3>Returns: w32True if succeeds.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p><p>
 Refer to <a href="CONTROL.htm#PRINTER">Printer</a> for details.
<p>See Also: 
<a href="#ABORTDOC">abortDoc</a>,
<a href="#CHECKPRINTER">checkPrinter</a>,
<a href="#ENDDOC">endDoc</a>,
<a href="#GETDEFAULTPRINTER">getDefaultPrinter</a>,
<a href="#GETDEFAULTPRINTERNAME">getDefaultPrinterName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#GETPRINTERNAME">getPrinterName</a>,
<a href="#NEWPRINTER">newPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#SETPRINTJOBPROPERTY">setPrintJobProperty</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETDEFAULTPRINTER">[<i>proc</i>]<br>getDefaultPrinter</a> ()</h2>
<h3>Sets up the last printer used (or default printer) for printing</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p>The other printing options are the onez that were set on the last printing attempt or
 subsequent calls to <a href="PRINTING.htm#SETPRINTJOBPROPERTY">setPrintJobProperty</a>().
<p>See Also: 
<a href="#ABORTDOC">abortDoc</a>,
<a href="#CHECKPRINTER">checkPrinter</a>,
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETDEFAULTPRINTERNAME">getDefaultPrinterName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#GETPRINTERNAME">getPrinterName</a>,
<a href="#NEWPRINTER">newPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#SETPRINTJOBPROPERTY">setPrintJobProperty</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETDEFAULTPRINTERNAME">[<i>func</i>]<br>getDefaultPrinterName</a> ()</h2>
<h3>Determines the name of the current default printer.</h3>
<h3>Returns: (STRING) "" on failure, printer name on success.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p><p>See Also: 
<a href="#ABORTDOC">abortDoc</a>,
<a href="#CHECKPRINTER">checkPrinter</a>,
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETDEFAULTPRINTER">getDefaultPrinter</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#GETPRINTERNAME">getPrinterName</a>,
<a href="#NEWPRINTER">newPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#SETPRINTJOBPROPERTY">setPrintJobProperty</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPAGESETUP">[<i>func</i>]<br>getPageSetup</a> ()</h2>
<h3>Page setup dialog</h3>
<h3>Returns:  SEQUENCE: { paperSize, margins, orientation, papertype }  <strong>or</strong>  w32False if the user cancels</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p> This calls <a href="PRINTING.htm#GETPAGESETUPEX">getPageSetupEx</a>() using the default flags of ... <br>
<ul>
 <li> PSD_DEFAULTMINMARGINS
 <li> PSD_INTHOUSANDTHSOFINCHES
 </ul> 
<p>See Also: 
<a href="#ABORTDOC">abortDoc</a>,
<a href="#CHECKPRINTER">checkPrinter</a>,
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETDEFAULTPRINTER">getDefaultPrinter</a>,
<a href="#GETDEFAULTPRINTERNAME">getDefaultPrinterName</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#GETPRINTERNAME">getPrinterName</a>,
<a href="#NEWPRINTER">newPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#SETPRINTJOBPROPERTY">setPrintJobProperty</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPAGESETUPEX">[<i>func</i>]<br>getPageSetupEx</a> (atom Flags)</h2>
<h3>Page setup dialog</h3>
<h3>Returns:  SEQUENCE : { paperSize, margins , orientation, papertype}  <strong>or</strong>  w32False if the user cancels</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p> <em>Flags</em> are zero or more of <a href="..\win32_constants.htm#getPageSetup() flags">these flags</a> <strong>or'd</strong> together: <br>
<p>
Passing an empty sequence will use whatever last value iwas stored for the page setup flags.
<p>
 The return values are ... <br>
 </ul> 
 <li> <em>paperSize</em>: { x, y }
 <li> <em>margins</em>: {left, top, right, bottom }
 <li> <em>orientation</em>: Either DMORIENT_PORTRAIT or DMORIENT_LANDSCAPE.
 <li> <em>papertype</em>: The numeric code for the type of paper.
<p>
This also sets the printer to the user's selection.
<p>See Also: 
<a href="#ABORTDOC">abortDoc</a>,
<a href="#CHECKPRINTER">checkPrinter</a>,
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETDEFAULTPRINTER">getDefaultPrinter</a>,
<a href="#GETDEFAULTPRINTERNAME">getDefaultPrinterName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#GETPRINTERNAME">getPrinterName</a>,
<a href="#NEWPRINTER">newPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#SETPRINTJOBPROPERTY">setPrintJobProperty</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPRINTCHOICE">[<i>func</i>]<br>getPrintChoice</a> (integer pMaxPages, object pFlags, atom pPrintDlg)</h2>
<h3>Get the choices from a user before printing.</h3>
<h3>Returns: SEQUENCE: { startpage, endpage, copies, printerDC, collate, p2f, orient, paper }, or {} if user aborted.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p>This pops up the "Select Printer" dialog for the
user to select a printer from.
<p>
 <em>pMaxPages</em> specifies the maximum number of pages that a user can print,
 <em>pFlags</em> is additional flags for the dialog box. See the Microsoft
documentation for details. It is either a sequence of flag values, in
which case it replaces the default ones, or it is an atom of OR'd flags
which are OR'd with the defaults (PD_ALLPAGES). If pFlags is {}, the current value
for the JP_PrintFlags job property will be used.
<p>
 <em>pPrintDlg</em> is used for experts only. If zero, it is ignored. Otherwise
it is the address of a PRINTDLG structure which has been correctly setup
by the caller.
<p>
The returned sequence has the starting and ending pages that the user selected. If
these are both 0, then the user only wants the current document selection printed.
If these are both -1, then the user wants all pages printed.
<p>
 <em>copies</em> is the number of copies to be printed. <br>
 <em>printerDC</em> is the Printer's Device Context. This is not normally used directly
 but is available for advanced users. <br>
 <em>collate</em> is w32True if the user wants the output collated. <br>
 <em>p2f</em> is w32True if the user wants output to go to a file rather than the printer. <br>
 <em>orient</em> is either DMORIENT_PORTRAIT or DMORIENT_LANDSCAPE. <br>
 <em>paper</em> is the numeric code for the type of paper requested. <br>
 <em>flags</em> is the state of the print dialog after user interaction. <br>
<p>
 See also <a href="CONTROL.htm#PRINTER">Printer</a>
<p>See Also: 
<a href="#ABORTDOC">abortDoc</a>,
<a href="#CHECKPRINTER">checkPrinter</a>,
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETDEFAULTPRINTER">getDefaultPrinter</a>,
<a href="#GETDEFAULTPRINTERNAME">getDefaultPrinterName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#GETPRINTERNAME">getPrinterName</a>,
<a href="#NEWPRINTER">newPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#SETPRINTJOBPROPERTY">setPrintJobProperty</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPRINTER">[<i>func</i>]<br>getPrinter</a> ()</h2>
<h3> Get the <a href="CONTROL.htm#PRINTER">Printer</a>.</h3>
<h3>Returns: SEQUENCE: { start page, end page, copies, printerDC, collate, p2f, orient, paper }, or {} if user aborted.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p>This pops up the "Select Printer" dialog for the
user to select a printer from. It defaults to a maximum of 999 pages.
<p>
 See <a href="PRINTING.htm#GETPRINTCHOICE">getPrintChoice</a> for details about this routine. <br>
<p>
 See also <a href="CONTROL.htm#PRINTER">Printer</a>.
<p>See Also: 
<a href="#ABORTDOC">abortDoc</a>,
<a href="#CHECKPRINTER">checkPrinter</a>,
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETDEFAULTPRINTER">getDefaultPrinter</a>,
<a href="#GETDEFAULTPRINTERNAME">getDefaultPrinterName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTERNAME">getPrinterName</a>,
<a href="#NEWPRINTER">newPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#SETPRINTJOBPROPERTY">setPrintJobProperty</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPRINTERNAME">[<i>func</i>]<br>getPrinterName</a> ()</h2>
<h3>Gets the current printer name.</h3>
<h3>Returns: (STRING) The current printer name.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p><p>See Also: 
<a href="#ABORTDOC">abortDoc</a>,
<a href="#CHECKPRINTER">checkPrinter</a>,
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETDEFAULTPRINTER">getDefaultPrinter</a>,
<a href="#GETDEFAULTPRINTERNAME">getDefaultPrinterName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#NEWPRINTER">newPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#SETPRINTJOBPROPERTY">setPrintJobProperty</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="NEWPRINTER">[<i>proc</i>]<br>newPrinter</a> (sequence s,integer flag)</h2>
<h3>Sets up the printer whose friendly name is supplied.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p> If <em>flag</em> is set, all properties that had been set using <a href="PRINTING.htm#SETPRINTJOBPROPERTY">setPrintJobProperty</a>() will
be applied to the new printer. Otherwise, the default new printer configuration will be
in force.
<p>See Also: 
<a href="#ABORTDOC">abortDoc</a>,
<a href="#CHECKPRINTER">checkPrinter</a>,
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETDEFAULTPRINTER">getDefaultPrinter</a>,
<a href="#GETDEFAULTPRINTERNAME">getDefaultPrinterName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#GETPRINTERNAME">getPrinterName</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#SETPRINTJOBPROPERTY">setPrintJobProperty</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="RELEASEPRINTER">[<i>proc</i>]<br>releasePrinter</a> ()</h2>
<h3> Release the <a href="CONTROL.htm#PRINTER">Printer</a>, freeing it up for others to use.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p> The <a href="CONTROL.htm#PRINTER">Printer</a> must first be grabbed with <a href="PRINTING.htm#GETPRINTER">getPrinter</a>.
<p>
 Refer to <a href="CONTROL.htm#PRINTER">Printer</a> for details.
<p>See Also: 
<a href="#ABORTDOC">abortDoc</a>,
<a href="#CHECKPRINTER">checkPrinter</a>,
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETDEFAULTPRINTER">getDefaultPrinter</a>,
<a href="#GETDEFAULTPRINTERNAME">getDefaultPrinterName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#GETPRINTERNAME">getPrinterName</a>,
<a href="#NEWPRINTER">newPrinter</a>,
<a href="#SETPRINTJOBPROPERTY">setPrintJobProperty</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPRINTJOBPROPERTY">[<i>func</i>]<br>setPrintJobProperty</a> (integer which,object new_value)</h2>
<h3>Gets, and possibly sets, a print job property.</h3>
<h3>Returns:  Current/former value for the property. </h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p>Using the w32GetValue pseudo value will cause the current property value to be returned
without attempting to set it.
 This function is typically used after a call to <a href="PRINTING.htm#NEWPRINTER">newPrinter</a>() to set a few settings
 without the user having to interact with a print/page setup dialog box. 
Changes will be effective on the next call to getPrinter().
<p>
 Recognised properties, and respective meanings of <em>new_value</em>, are:
 <li> <strong>JP_FromPage</strong> : the starting page number
 <li> <strong>JP_ToPage</strong>   : the last page number
 <li> <strong>JP_MinPage</strong>  : the minimum value allowed for the starting page number
 <li> <strong>JP_MaxPage</strong>  : the maximum value allowed for the last page number
 <li> <strong>JP_Copies</strong>   : the number of requested copies
 <li> <strong>JP_PrintFlags</strong>: the flags used to build the print dialog. Please refer to Microsoft documentation for more details on uses and values.
Tge supported values are the PD_* values in w32constants.ew
 <li> <strong>JP_Orientation</strong> : either DMORIENT_PORTRAIT or DMORIENT_LANDSCAPE
 <li> <strong>JP_SetupFlags</strong>  : the flags used to build the page setup dialog.
 <li> <strong>JP_PaperBin</strong>: the source of paper the printer is to use. Please refer to w32constants.ew
for a list of supported DMBIN_* values.
 <li> <strong>JP_PaperSize</strong>: either a predefined DMPAPER_* constants in w32constants.ew,
or a triple {length,width,unit}. Supported units are:
<ul>
 <li> w32InchScale : values are in inches
 <li> w32MillScale : values are in millimeters
 <li> w32PixelScale : values are in pixels
 <li> w32TwipsScale : values are in twips (1/1440th of an inch)
 </ul> 
 <li> <strong>JP_Margins</strong>: a 5 element sequence {left margin,top margin,right margin,bottom margin,unit}
 where <em>unit</em> is as above.
 <li> <strong>JP_Collate</strong>: 0 to disable collation of multiple copies, any positive value to enable.
<p>
 The first properties (JP_From/To/Min/MaxPage) only affect the print dialog box, not 
 the printer itself. You can control which pages are printed in the contents of a RichEdit control by using <a href="#PRINTRICHEDITPAGE">printRichEditPages</a>().
 In later versions, <a href="PRINTING.htm#STARTPAGE">startPage</a>() may be modified to take these parameters into account.
<p>See Also: 
<a href="#ABORTDOC">abortDoc</a>,
<a href="#CHECKPRINTER">checkPrinter</a>,
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETDEFAULTPRINTER">getDefaultPrinter</a>,
<a href="#GETDEFAULTPRINTERNAME">getDefaultPrinterName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#GETPRINTERNAME">getPrinterName</a>,
<a href="#NEWPRINTER">newPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STARTDOC">[<i>func</i>]<br>startDoc</a> ( sequence jobname )</h2>
<h3> Starts a new document on <a href="CONTROL.htm#PRINTER">Printer</a>.</h3>
<h3>Returns: INTEGER: w32True if succeeds.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p> Start a new document on the <a href="CONTROL.htm#PRINTER">Printer</a>. <br>
 The <em>jobname</em> parameter can either be the name of the job as seen by the system or
 { jobname, filename }. If <em>filename</em> is "", then the default of "FILE:" is used. <br>
<p>
 If the filename is specified, the document is sent to the file rather than the printer device. <br>
If the filename is "FILE:" then the user will be prompted for the name of the file to use.
<p>
 Refer to <a href="CONTROL.htm#PRINTER">Printer</a> for details.
<p>See Also: 
<a href="#ABORTDOC">abortDoc</a>,
<a href="#CHECKPRINTER">checkPrinter</a>,
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETDEFAULTPRINTER">getDefaultPrinter</a>,
<a href="#GETDEFAULTPRINTERNAME">getDefaultPrinterName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#GETPRINTERNAME">getPrinterName</a>,
<a href="#NEWPRINTER">newPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#SETPRINTJOBPROPERTY">setPrintJobProperty</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STARTPAGE">[<i>func</i>]<br>startPage</a> ()</h2>
<h3>Prepares the printer to begin a new page.</h3>
<h3>Returns: w32True if succeeds.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p><p>
 Refer to <a href="CONTROL.htm#PRINTER">Printer</a> for details.
<p>See Also: 
<a href="#ABORTDOC">abortDoc</a>,
<a href="#CHECKPRINTER">checkPrinter</a>,
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETDEFAULTPRINTER">getDefaultPrinter</a>,
<a href="#GETDEFAULTPRINTERNAME">getDefaultPrinterName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#GETPRINTERNAME">getPrinterName</a>,
<a href="#NEWPRINTER">newPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#SETPRINTJOBPROPERTY">setPrintJobProperty</a>,
<a href="#STARTDOC">startDoc</a>
<hr>
