<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2009/07/23 at 00h20m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.70.18</title>
</head>
<body>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="TEXT">Text</a></h1>
<p><h3>Routines that deal with text output.
</h3><br>

</p>
<li><a href="#DRAWTEXT"><i>func</i> drawText</a>(integer id, sequence text, object rect, object flags, integer tabsize, integer left, integer right) &nbsp;&nbsp; Places the text <em>text</em> into the rectangle <em>rect</em>, wrapping words if necessary.
<li><a href="#GETFINDTEXT"><i>proc</i> getFindText</a>( id ) &nbsp;&nbsp;Opens the "Find" Dialog
<li><a href="#GETFRTEXT"><i>proc</i> getFRText</a>(integer id, integer replace_if_set,object callback) &nbsp;&nbsp;Opens the "Find" Dialog
<li><a href="#GETREPLACETEXT"><i>proc</i> getReplaceText</a>( id ) &nbsp;&nbsp;Opens the "Replace" Dialog
<li><a href="#SETFRMSGSTRING"><i>func</i> setFRMsgStrings</a>(object nf_message,object nf_caption,object ra_message, object ra_caption) &nbsp;&nbsp;Gets and possibly sets the strings appearing in the default message boxes when &
<li><a href="#TEXTOUT"><i>proc</i> textOut</a>( atom HDC, sequence TextDef ) &nbsp;&nbsp;Writes text to a control.
<li><a href="#TEXTRECT"><i>func</i> textRect</a>(integer id,sequence text,object rect,object flags,integer tabsize,integer left,integer right) &nbsp;&nbsp;Calculates the RECT structure need to draw all the text.
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DRAWTEXT">[<i>func</i>]<br>drawText</a> (integer id, sequence text, object rect, object flags, integer tabsize, integer left, integer right)</h2>
<h3> Places the text <em>text</em> into the rectangle <em>rect</em>, wrapping words if necessary.</h3>
<h3>Returns: SEQUENCE: {height, count, {left, top, right, bottom} }</h3>
Category: <a href="#TEXT">Text</a><br>
<p><p>This returns a sequence of three values: The height, in pixels, of the text drawn,
the number of characters used that could fit into the rectangle specified, and the
 rectangle actually used, given as a {left,top,right,bottom} sequence. The rectangle is given in client coordinates for the control <em>id</em>. <br>
The meaning and valid values for the other parameters are to be found in the Win32 API documentation.
<p>
Example:
<pre>
          sequence result
          sequence rect
          result = drawText(myWind, "Fourscore and twenty years ago, our fathers, ...",
                   {5,5,140, 75}, DT_WORDBREAK, 4, 0, 0)
          textheight = result[1]
          textcnt= result[2]
          rect = result[3]
</pre>
<p>See Also: 
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>,
<a href="#TEXTOUT">textOut</a>,
<a href="#TEXTRECT">textRect</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFINDTEXT">[<i>proc</i>]<br>getFindText</a> ( id )</h2>
<h3>Opens the "Find" Dialog</h3>
Category: <a href="#TEXT">Text</a><br>
<p><p> <em>id</em> should be the id of the control in which the Find Dialog will
search.  The Find dialog is a modeless dialog, which means that it
 will remain open and on top, until the user closes it. <br>
 This call is equivalent to <a href="TEXT.htm#GETFRTEXT">getFRText</a>(id,w32False,-1).
<p>See Also: 
<a href="#DRAWTEXT">drawText</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>,
<a href="#TEXTOUT">textOut</a>,
<a href="#TEXTRECT">textRect</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFRTEXT">[<i>proc</i>]<br>getFRText</a> (integer id, integer replace_if_set,object callback)</h2>
<h3>Opens the "Find" Dialog</h3>
Category: <a href="#TEXT">Text</a><br>
<p><p> <em>id</em> should be the id of the control in which the Find  or Replace Dialog will
search.  The dialog is a modeless dialog, which means that it
 will remain open and on top, until the user closes it. <br>
 The dialog is a Find dialog if <em>replace_if_set</em> is w32False, and a Replace dialof if it is not zero. <br>
 If <em>callback</em> is not -1, it is a routine id called on completion of a find or replace operation.
The callback procedure should take two integer parameter. The first one is the id of the control, and the second is:
 <li> 0 if the operation failed;
 <li> 1 if it succeeded and is not a ReplaceAll operation;
 <li> the number of replaced occurences on completion of a ReplaceAll operation.
 If <em>callback</em> is -1, a default behaviour takes place, which may involve displaying an information
 dialog box. You can customise the strings it displays using <a href="#SETFRSTRING">setFRStrings</a>(). If <em>callback</em> is a
sequence, then the previous callback will remain in force, or set to -1 if none.
<p>See Also: 
<a href="#DRAWTEXT">drawText</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>,
<a href="#TEXTOUT">textOut</a>,
<a href="#TEXTRECT">textRect</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETREPLACETEXT">[<i>proc</i>]<br>getReplaceText</a> ( id )</h2>
<h3>Opens the "Replace" Dialog</h3>
Category: <a href="#TEXT">Text</a><br>
<p><p> <em>id</em> should be the id of the control in which the Replace Dialog will
search.  The Replace dialog is a modeless dialog, which means that it
 will remain open and on top, until the user closes it. <br>
 This call is equivalent to <a href="TEXT.htm#GETFRTEXT">getFRText</a>(id,w32True,-1).
<p>See Also: 
<a href="#DRAWTEXT">drawText</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>,
<a href="#TEXTOUT">textOut</a>,
<a href="#TEXTRECT">textRect</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETFRMSGSTRING">[<i>func</i>]<br>setFRMsgStrings</a> (object nf_message,object nf_caption,object ra_message, object ra_caption)</h2>
<h3>Gets and possibly sets the strings appearing in the default message boxes when &</h3>
<h3>Returns: (SEQUENCE) A sequence of four strings.</h3>
Category: <a href="#TEXT">Text</a><br>
<p><p> find/replace operation completes. 
The arguments are, respectively:
 <li> the message displayed when text is searched and not found;
 <li> the caption of the corresponding message box;
 <li> the message displayed when a ReplaceAll operation completes;
 <li> the message displayed when text is searched and not found.
As an added twist, the ReplaceAll completion message may contain the substring "%d" once:
this substring will be replaced by the replaced occurence count.
Passing any atom as one of the parameters will leave the corresponding value
 unchanged. In all cases, the current values for all four strings are returned in the same order as the arguments./n 
 When calling <a href="TEXT.htm#GETFRTEXT">getFRText</a>() with a valid callback routine id, the message boxes are not displayed,
and your papplication may take all appropriate steps.
<p>See Also: 
<a href="#DRAWTEXT">drawText</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#TEXTOUT">textOut</a>,
<a href="#TEXTRECT">textRect</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TEXTOUT">[<i>proc</i>]<br>textOut</a> ( atom HDC, sequence TextDef )</h2>
<h3>Writes text to a control.</h3>
Category: <a href="#TEXT">Text</a><br>
<p><p> This is a special version of <a href="FONT.htm#WPUT">wPuts</a> that can be faster under certain
 circumstances. <br>
 <em>HDC</em> is the Device Context of a control and not its <strong>Id</strong>. This can
 be obtained by <a href="LOW_LEVEL_ROUTINE.htm#GETDC">getDC</a>() or <a href="FONT.htm#ASSIGNFONT">assignFont</a>(). And must be released after
 use. <br>
 <em>TextDef</em> is a sequence of up to 7 elements. Elements 4 thru 7 are
 optional and can be 'omitted' by using an empty sequence for them. <br>
 The elements are ... <br>
 <li> pTextDefn[1]  = text string to display.
 <li> pTextDefn[2]  = x (horizontal pixel position)
 <li> pTextDefn[3]  = y (vertical pixel position)
 <li> pTextDefn[4]  = Foregroud color
 <li> pTextDefn[5]  = Background color
 <li> pTextDefn[6]  = Mode (OPAQUE or TRANSPARENT)
 <li> pTextDefn[7]  = Vertical Alignment with respect to character height.
 (AlignTop, AlignBottom, AlignBaseline) <br>
<p>
Example:
<pre>
      atom hdc
      hdc = assignFont(Mypixmap)
      H = getTextHeight(Mypixmap, "|")
      W = 4
      textOut(hdc,{"   Name:", W, 0 * H, Black, White, OPAQUE})
      textOut(hdc,{"Address:", W, 1 * H})
      textOut(hdc,{"    Age:", W, 2 * H})
      textOut(hdc,{" Weight:", W, 3 * H})
<p>
      W = getTextWidth(Mypixmap, "_") * 9
      textOut(hdc,{NameFld, W, 0 * H, Blue, BrightWhite})
      textOut(hdc,{AddressFld, W, 1 * H})
      textOut(hdc,{sprintf("%d",AgeFld), W, 2 * H})
      textOut(hdc,{sprintf("%5.2f", WeightFld), W, 3 * H})
      releaseDC(Mypixmap)
</pre>
<p>See Also: 
<a href="#DRAWTEXT">drawText</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>,
<a href="#TEXTRECT">textRect</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TEXTRECT">[<i>func</i>]<br>textRect</a> (integer id,sequence text,object rect,object flags,integer tabsize,integer left,integer right)</h2>
<h3>Calculates the RECT structure need to draw all the text.</h3>
<h3>Returns: SEQUENCE: {height, width,rectangle}</h3>
Category: <a href="#TEXT">Text</a><br>
<p><p> <a href="#L">l</a> rect defines the left, top and maximum right pixel (for multiple line text).
 The parameters are the same as for <a href="TEXT.htm#DRAWTEXT">drawText</a>(), as the same API function is called by both routines. <br>
On return, the rectangle actually used is given as {left, top, right, bottom}.
Example:
<pre>
          sequence result
          result = textRect(myWind, "Fourscore and twenty years ago, our fathers, ...",
                   {5,5,140, 75}, DT_WORDBREAK, 4, 0, 0)
</pre>
<p>See Also: 
<a href="#DRAWTEXT">drawText</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>,
<a href="#TEXTOUT">textOut</a>
<hr>
