<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2009/07/23 at 00h20m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.70.18</title>
</head>
<body>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="TREEVIEW_CONTROL">TreeView Control</a></h1>
<p><h3> These routines deal with the <a href="CONTROL.htm#TREEVIEW">TreeView</a> common control.
</h3><br>
 The following routines support <a href="CONTROL.htm#TREEVIEW">TreeView</a> as well as other controls:
 <li> <a href="LIST_CONTROL.htm#DELETEITEM">deleteItem</a>
 <li> <a href="LIST_CONTROL.htm#ERASEITEM">eraseItems</a>
 <li> <a href="LIST_CONTROL.htm#GETINDEX">getIndex</a>
 <li> <a href="LIST_CONTROL.htm#GETITEM">getItem</a>
 <li> <a href="VALUE.htm#GETDATA">getData</a>
<p>
 The following routines are specific to the <strong>TreeView</strong> control.
<p>
 <li> <a href="TREEVIEW_CONTROL.htm#ADDTVITEM">addTVItem</a>
 <li> <a href="TREEVIEW_CONTROL.htm#EXPANDTV">expandTV</a>
 <li> <a href="TREEVIEW_CONTROL.htm#GETTVINDEX">getTVIndex</a>
 <li> <a href="TREEVIEW_CONTROL.htm#GETTVPARENT">getTVParent</a>
 <li> <a href="TREEVIEW_CONTROL.htm#GETTVSELECTEDTEXT">getTVSelectedText</a>
 <li> <a href="TREEVIEW_CONTROL.htm#GETTVTEXT">getTVText</a>
 <li> <a href="TREEVIEW_CONTROL.htm#HITTESTTV">hitTestTV</a>
 <li> <a href="#REMOVETVITEM">removeTVItem</a>
 <li> <a href="TREEVIEW_CONTROL.htm#SETTVIMAGE">setTVImages</a>
 <li> <a href="#SETTVPARENT">setTVParent</a>
 <li> <a href="TREEVIEW_CONTROL.htm#SETTVTEXT">setTVText</a>

</p>
<li><a href="#ADDTVITEM"><i>func</i> addTVItem</a>( integer id, atom iImage, atom iSelectedImage, sequence text, integer iParent ) &nbsp;&nbsp; Add an item to a <a href="CONTROL.htm#TREEVIEW">TreeView</a>
<li><a href="#COLLAPSEITEM"><i>proc</i> collapseItem</a>( id ) &nbsp;&nbsp; Hides the children of a single <a href="CONTROL.htm#TREEVIEW">TreeView</a> Item
<li><a href="#DELETETVCHILDREN"><i>func</i> deleteTVChildren</a>( TheTreeView, position ) &nbsp;&nbsp; Deletes all children at "position" in the <em>tree</em> view.
<li><a href="#EXPANDITEM"><i>proc</i> expandItem</a>( id ) &nbsp;&nbsp; Show the children of a single <a href="CONTROL.htm#TREEVIEW">TreeView</a> Item
<li><a href="#EXPANDTV"><i>func</i> expandTV</a>(object TVID, object ItemID, integer Action) &nbsp;&nbsp;Expands or Collapses all child tree items.
<li><a href="#GETTVCHILDREN"><i>func</i> getTVChildren</a>( TheTreeView, position ) &nbsp;&nbsp; Returns all child items for the passed item in the <em>tree</em> view.
<li><a href="#GETTVINDEX"><i>func</i> getTVIndex</a>( atom id ) &nbsp;&nbsp;Find which is the selected item in a treeview.
<li><a href="#GETTVPARENT"><i>func</i> getTVParent</a>( id ) &nbsp;&nbsp; Get the parent id of a <a href="CONTROL.htm#TREEVIEW">TreeView</a> item.
<li><a href="#GETTVSELECTEDTEXT"><i>func</i> getTVSelectedText</a>( integer id ) &nbsp;&nbsp;Gets the text associated with the selected item in a TreeView.
<li><a href="#GETTVTEXT"><i>func</i> getTVText</a>( integer iItem ) &nbsp;&nbsp; Gets the text associated with a TreeView item with id <em>iItem</em>.
<li><a href="#HITTESTTV"><i>func</i> hitTestTV</a>( id ) &nbsp;&nbsp; Check to see if mouse is over a <a href="CONTROL.htm#TREEVIEW">TreeView</a> item
<li><a href="#SETTVIMAGE"><i>proc</i> setTVImages</a>( integer iItem, atom NewImage, atom NewSelected ) &nbsp;&nbsp;Sets the images associated with a TreeView item.
<li><a href="#SETTVTEXT"><i>proc</i> setTVText</a>( integer iItem, sequence NewText ) &nbsp;&nbsp;Sets the text associated with a TreeView item.
<li><a href="#TOGGLEITEM"><i>proc</i> toggleItem</a>( id ) &nbsp;&nbsp; Shows or Hides the children of a single <a href="CONTROL.htm#TREEVIEW">TreeView</a> Item
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ADDTVITEM">[<i>func</i>]<br>addTVItem</a> ( integer id, atom iImage, atom iSelectedImage, sequence text, integer iParent )</h2>
<h3> Add an item to a <a href="CONTROL.htm#TREEVIEW">TreeView</a></h3>
<h3>Returns: Index to item.</h3>
Category: <a href="#TREEVIEW_CONTROL">TreeView Control</a><br>
<p><p> <li> <strong>id</strong>: <a href="CONTROL.htm#TREEVIEW">TreeView</a> to add to
 <li> <strong>iImage</strong>: Index to default image
 <li> <strong>iSelectedImage</strong>: Index to image for when item is selected
 <li> <strong>text</strong>: String of text to be displayed for item
 <li> <strong>iParent</strong>: index of parent item.  Should be 0 if item is at root.
 See <a href="IMAGE_LIST.htm#ADDICON">addIcon</a>, <a href="IMAGE_LIST.htm#ADDEUBMP">addEuBmp</a>, <a href="IMAGE_LIST.htm#ADDXPM">addXpm</a>, <a href="IMAGE_LIST.htm#ADDDIB">addDIB</a> for information on
 using images with <a href="CONTROL.htm#TREEVIEW">TreeViews</a>.
<p>See Also: 
<a href="#COLLAPSEITEM">collapseItem</a>,
<a href="#DELETETVCHILDREN">deleteTVChildren</a>,
<a href="#EXPANDITEM">expandItem</a>,
<a href="#EXPANDTV">expandTV</a>,
<a href="#GETTVCHILDREN">getTVChildren</a>,
<a href="#GETTVINDEX">getTVIndex</a>,
<a href="#GETTVPARENT">getTVParent</a>,
<a href="#GETTVSELECTEDTEXT">getTVSelectedText</a>,
<a href="#GETTVTEXT">getTVText</a>,
<a href="#HITTESTTV">hitTestTV</a>,
<a href="#SETTVIMAGE">setTVImages</a>,
<a href="#SETTVTEXT">setTVText</a>,
<a href="#TOGGLEITEM">toggleItem</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="COLLAPSEITEM">[<i>proc</i>]<br>collapseItem</a> ( id )</h2>
<h3> Hides the children of a single <a href="CONTROL.htm#TREEVIEW">TreeView</a> Item</h3>
Category: <a href="#TREEVIEW_CONTROL">TreeView Control</a><br>
<p><p> <em>id</em> is the integer returned from <a href="TREEVIEW_CONTROL.htm#ADDTVITEM">addTVItem</a> when the item was created.
<p>See Also: 
<a href="#ADDTVITEM">addTVItem</a>,
<a href="#DELETETVCHILDREN">deleteTVChildren</a>,
<a href="#EXPANDITEM">expandItem</a>,
<a href="#EXPANDTV">expandTV</a>,
<a href="#GETTVCHILDREN">getTVChildren</a>,
<a href="#GETTVINDEX">getTVIndex</a>,
<a href="#GETTVPARENT">getTVParent</a>,
<a href="#GETTVSELECTEDTEXT">getTVSelectedText</a>,
<a href="#GETTVTEXT">getTVText</a>,
<a href="#HITTESTTV">hitTestTV</a>,
<a href="#SETTVIMAGE">setTVImages</a>,
<a href="#SETTVTEXT">setTVText</a>,
<a href="#TOGGLEITEM">toggleItem</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DELETETVCHILDREN">[<i>func</i>]<br>deleteTVChildren</a> ( TheTreeView, position )</h2>
<h3> Deletes all children at "position" in the <em>tree</em> view.</h3>
Category: <a href="#TREEVIEW_CONTROL">TreeView Control</a><br>
<p><p><p>
Example:
<pre>
          atom position
          position = getTVIndex(TheTreeView)
           <a href="TREEVIEW_CONTROL.htm#DELETETVCHILDREN">deleteTVChildren</a>( TheTreeView, position )
</pre>
<p>See Also: 
<a href="#ADDTVITEM">addTVItem</a>,
<a href="#COLLAPSEITEM">collapseItem</a>,
<a href="#EXPANDITEM">expandItem</a>,
<a href="#EXPANDTV">expandTV</a>,
<a href="#GETTVCHILDREN">getTVChildren</a>,
<a href="#GETTVINDEX">getTVIndex</a>,
<a href="#GETTVPARENT">getTVParent</a>,
<a href="#GETTVSELECTEDTEXT">getTVSelectedText</a>,
<a href="#GETTVTEXT">getTVText</a>,
<a href="#HITTESTTV">hitTestTV</a>,
<a href="#SETTVIMAGE">setTVImages</a>,
<a href="#SETTVTEXT">setTVText</a>,
<a href="#TOGGLEITEM">toggleItem</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="EXPANDITEM">[<i>proc</i>]<br>expandItem</a> ( id )</h2>
<h3> Show the children of a single <a href="CONTROL.htm#TREEVIEW">TreeView</a> Item</h3>
Category: <a href="#TREEVIEW_CONTROL">TreeView Control</a><br>
<p><p> <em>id</em> is the integer returned from <a href="TREEVIEW_CONTROL.htm#ADDTVITEM">addTVItem</a> when the item was created.
<p>See Also: 
<a href="#ADDTVITEM">addTVItem</a>,
<a href="#COLLAPSEITEM">collapseItem</a>,
<a href="#DELETETVCHILDREN">deleteTVChildren</a>,
<a href="#EXPANDTV">expandTV</a>,
<a href="#GETTVCHILDREN">getTVChildren</a>,
<a href="#GETTVINDEX">getTVIndex</a>,
<a href="#GETTVPARENT">getTVParent</a>,
<a href="#GETTVSELECTEDTEXT">getTVSelectedText</a>,
<a href="#GETTVTEXT">getTVText</a>,
<a href="#HITTESTTV">hitTestTV</a>,
<a href="#SETTVIMAGE">setTVImages</a>,
<a href="#SETTVTEXT">setTVText</a>,
<a href="#TOGGLEITEM">toggleItem</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="EXPANDTV">[<i>func</i>]<br>expandTV</a> (object TVID, object ItemID, integer Action)</h2>
<h3>Expands or Collapses all child tree items.</h3>
<h3>Returns:  INTEGER: The inverse of <em>pAction</em></h3>
Category: <a href="#TREEVIEW_CONTROL">TreeView Control</a><br>
<p><p> <em>TVID</em> is the id of a TreeView control <br>
 <em>ItemID</em> is the id of a TreeView item as returned by <a href="TREEVIEW_CONTROL.htm#ADDTVITEM">addTVItem</a> <br>
 <em>Action</em> is either TVE_EXPAND or TVE_COLLAPSE. The default is TVE_EXPAND. <br>
 This routine expands or collapses all the items, starting with <em>ItemId</em>, and
 continuing down the hierarchy. <br>
 <strong>Returning</strong> the opposite of <em>Action</em>. Thus if <em>Action</em> was <strong>TVE_EXPAND</strong> then
 this would return <strong>TVE_COLLAPSE</strong>, and visa versa.
<p>
 Example:  <em> See demo <strong>ListTreeView.exw</strong></em>
<pre>
      integer nextAction
      nextAction = TVE_EXPAND
      nextAction = expandTV( myTV, rootItem, nextAction)
</pre>
<p>See Also: 
<a href="#ADDTVITEM">addTVItem</a>,
<a href="#COLLAPSEITEM">collapseItem</a>,
<a href="#DELETETVCHILDREN">deleteTVChildren</a>,
<a href="#EXPANDITEM">expandItem</a>,
<a href="#GETTVCHILDREN">getTVChildren</a>,
<a href="#GETTVINDEX">getTVIndex</a>,
<a href="#GETTVPARENT">getTVParent</a>,
<a href="#GETTVSELECTEDTEXT">getTVSelectedText</a>,
<a href="#GETTVTEXT">getTVText</a>,
<a href="#HITTESTTV">hitTestTV</a>,
<a href="#SETTVIMAGE">setTVImages</a>,
<a href="#SETTVTEXT">setTVText</a>,
<a href="#TOGGLEITEM">toggleItem</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTVCHILDREN">[<i>func</i>]<br>getTVChildren</a> ( TheTreeView, position )</h2>
<h3> Returns all child items for the passed item in the <em>tree</em> view.</h3>
Category: <a href="#TREEVIEW_CONTROL">TreeView Control</a><br>
<p><p><p>
Example:
<pre>
          atom position
          sequence children
<p>
          position = getTVIndex(TheTreeView)
           children = <a href="TREEVIEW_CONTROL.htm#GETTVCHILDREN">getTVChildren</a>( TheTreeView, position )
</pre>
<p>See Also: 
<a href="#ADDTVITEM">addTVItem</a>,
<a href="#COLLAPSEITEM">collapseItem</a>,
<a href="#DELETETVCHILDREN">deleteTVChildren</a>,
<a href="#EXPANDITEM">expandItem</a>,
<a href="#EXPANDTV">expandTV</a>,
<a href="#GETTVINDEX">getTVIndex</a>,
<a href="#GETTVPARENT">getTVParent</a>,
<a href="#GETTVSELECTEDTEXT">getTVSelectedText</a>,
<a href="#GETTVTEXT">getTVText</a>,
<a href="#HITTESTTV">hitTestTV</a>,
<a href="#SETTVIMAGE">setTVImages</a>,
<a href="#SETTVTEXT">setTVText</a>,
<a href="#TOGGLEITEM">toggleItem</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTVINDEX">[<i>func</i>]<br>getTVIndex</a> ( atom id )</h2>
<h3>Find which is the selected item in a treeview.</h3>
<h3>Returns: 0 if none selected, otherwise the Treeview item id that is selected.</h3>
Category: <a href="#TREEVIEW_CONTROL">TreeView Control</a><br>
<p><p><p>
<pre>
        integer theItem
        theItem = getTVIndex(theTreeview)
        if theItem != 0 then
           -- found a selected item
        end if
</pre>
<p>See Also: 
<a href="#ADDTVITEM">addTVItem</a>,
<a href="#COLLAPSEITEM">collapseItem</a>,
<a href="#DELETETVCHILDREN">deleteTVChildren</a>,
<a href="#EXPANDITEM">expandItem</a>,
<a href="#EXPANDTV">expandTV</a>,
<a href="#GETTVCHILDREN">getTVChildren</a>,
<a href="#GETTVPARENT">getTVParent</a>,
<a href="#GETTVSELECTEDTEXT">getTVSelectedText</a>,
<a href="#GETTVTEXT">getTVText</a>,
<a href="#HITTESTTV">hitTestTV</a>,
<a href="#SETTVIMAGE">setTVImages</a>,
<a href="#SETTVTEXT">setTVText</a>,
<a href="#TOGGLEITEM">toggleItem</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTVPARENT">[<i>func</i>]<br>getTVParent</a> ( id )</h2>
<h3> Get the parent id of a <a href="CONTROL.htm#TREEVIEW">TreeView</a> item.</h3>
<h3>Returns:  id of parent item, or 0 if item is at root, or -1 if <em>id</em> is invalid.</h3>
Category: <a href="#TREEVIEW_CONTROL">TreeView Control</a><br>
<p><p> Note well. <em>id</em> is a TreeView ITEM and not the TreeView control.
<p>See Also: 
<a href="#ADDTVITEM">addTVItem</a>,
<a href="#COLLAPSEITEM">collapseItem</a>,
<a href="#DELETETVCHILDREN">deleteTVChildren</a>,
<a href="#EXPANDITEM">expandItem</a>,
<a href="#EXPANDTV">expandTV</a>,
<a href="#GETTVCHILDREN">getTVChildren</a>,
<a href="#GETTVINDEX">getTVIndex</a>,
<a href="#GETTVSELECTEDTEXT">getTVSelectedText</a>,
<a href="#GETTVTEXT">getTVText</a>,
<a href="#HITTESTTV">hitTestTV</a>,
<a href="#SETTVIMAGE">setTVImages</a>,
<a href="#SETTVTEXT">setTVText</a>,
<a href="#TOGGLEITEM">toggleItem</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTVSELECTEDTEXT">[<i>func</i>]<br>getTVSelectedText</a> ( integer id )</h2>
<h3>Gets the text associated with the selected item in a TreeView.</h3>
<h3>Returns: SEQUENCE: The selected item's text.</h3>
Category: <a href="#TREEVIEW_CONTROL">TreeView Control</a><br>
<p><p><p>
<pre>
       sequence text
       text = getTVSelectedText( theTreeView )
</pre>
<p>See Also: 
<a href="#ADDTVITEM">addTVItem</a>,
<a href="#COLLAPSEITEM">collapseItem</a>,
<a href="#DELETETVCHILDREN">deleteTVChildren</a>,
<a href="#EXPANDITEM">expandItem</a>,
<a href="#EXPANDTV">expandTV</a>,
<a href="#GETTVCHILDREN">getTVChildren</a>,
<a href="#GETTVINDEX">getTVIndex</a>,
<a href="#GETTVPARENT">getTVParent</a>,
<a href="#GETTVTEXT">getTVText</a>,
<a href="#HITTESTTV">hitTestTV</a>,
<a href="#SETTVIMAGE">setTVImages</a>,
<a href="#SETTVTEXT">setTVText</a>,
<a href="#TOGGLEITEM">toggleItem</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTVTEXT">[<i>func</i>]<br>getTVText</a> ( integer iItem )</h2>
<h3> Gets the text associated with a TreeView item with id <em>iItem</em>.</h3>
<h3>Returns: SEQUENCE: The item's text.</h3>
Category: <a href="#TREEVIEW_CONTROL">TreeView Control</a><br>
<p><p><p>
<pre>
       sequence text
       atom anItem
       anItem = addTVItem(theTreeView, img1, img2, "Hello", 0)
       . . .
       text = getTVText( anItem )
</pre>
<p>See Also: 
<a href="#ADDTVITEM">addTVItem</a>,
<a href="#COLLAPSEITEM">collapseItem</a>,
<a href="#DELETETVCHILDREN">deleteTVChildren</a>,
<a href="#EXPANDITEM">expandItem</a>,
<a href="#EXPANDTV">expandTV</a>,
<a href="#GETTVCHILDREN">getTVChildren</a>,
<a href="#GETTVINDEX">getTVIndex</a>,
<a href="#GETTVPARENT">getTVParent</a>,
<a href="#GETTVSELECTEDTEXT">getTVSelectedText</a>,
<a href="#HITTESTTV">hitTestTV</a>,
<a href="#SETTVIMAGE">setTVImages</a>,
<a href="#SETTVTEXT">setTVText</a>,
<a href="#TOGGLEITEM">toggleItem</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="HITTESTTV">[<i>func</i>]<br>hitTestTV</a> ( id )</h2>
<h3> Check to see if mouse is over a <a href="CONTROL.htm#TREEVIEW">TreeView</a> item</h3>
<h3>Returns:  Index of <a href="CONTROL.htm#TREEVIEW">TreeView</a> item under mouse, or zero, if none</h3>
Category: <a href="#TREEVIEW_CONTROL">TreeView Control</a><br>
<p><p><p>See Also: 
<a href="#ADDTVITEM">addTVItem</a>,
<a href="#COLLAPSEITEM">collapseItem</a>,
<a href="#DELETETVCHILDREN">deleteTVChildren</a>,
<a href="#EXPANDITEM">expandItem</a>,
<a href="#EXPANDTV">expandTV</a>,
<a href="#GETTVCHILDREN">getTVChildren</a>,
<a href="#GETTVINDEX">getTVIndex</a>,
<a href="#GETTVPARENT">getTVParent</a>,
<a href="#GETTVSELECTEDTEXT">getTVSelectedText</a>,
<a href="#GETTVTEXT">getTVText</a>,
<a href="#SETTVIMAGE">setTVImages</a>,
<a href="#SETTVTEXT">setTVText</a>,
<a href="#TOGGLEITEM">toggleItem</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETTVIMAGE">[<i>proc</i>]<br>setTVImages</a> ( integer iItem, atom NewImage, atom NewSelected )</h2>
<h3>Sets the images associated with a TreeView item.</h3>
Category: <a href="#TREEVIEW_CONTROL">TreeView Control</a><br>
<p><p> <em>NewImage</em> is the image used for an unselected item, and <em>NewSelected</em>
 is the image used when the item is selected. <br>
 If either <em>NewImage</em> or <em>NewSelected</em> is -1, the respective image
is not changed.
<p>
<pre>
       integer anItem
       anItem = addTVItem(theTreeView, img1, img2, "Hello", 0)
       . . .
        setTVImages( anItem, img3, -1 )
</pre>
<p>See Also: 
<a href="#ADDTVITEM">addTVItem</a>,
<a href="#COLLAPSEITEM">collapseItem</a>,
<a href="#DELETETVCHILDREN">deleteTVChildren</a>,
<a href="#EXPANDITEM">expandItem</a>,
<a href="#EXPANDTV">expandTV</a>,
<a href="#GETTVCHILDREN">getTVChildren</a>,
<a href="#GETTVINDEX">getTVIndex</a>,
<a href="#GETTVPARENT">getTVParent</a>,
<a href="#GETTVSELECTEDTEXT">getTVSelectedText</a>,
<a href="#GETTVTEXT">getTVText</a>,
<a href="#HITTESTTV">hitTestTV</a>,
<a href="#SETTVTEXT">setTVText</a>,
<a href="#TOGGLEITEM">toggleItem</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETTVTEXT">[<i>proc</i>]<br>setTVText</a> ( integer iItem, sequence NewText )</h2>
<h3>Sets the text associated with a TreeView item.</h3>
Category: <a href="#TREEVIEW_CONTROL">TreeView Control</a><br>
<p><p><p>
<pre>
       integer anItem
       anItem = addTVItem(theTreeView, img1, img2, "Hello", 0)
       . . .
        setTVText( anItem, "G'Day" )
</pre>
<p>See Also: 
<a href="#ADDTVITEM">addTVItem</a>,
<a href="#COLLAPSEITEM">collapseItem</a>,
<a href="#DELETETVCHILDREN">deleteTVChildren</a>,
<a href="#EXPANDITEM">expandItem</a>,
<a href="#EXPANDTV">expandTV</a>,
<a href="#GETTVCHILDREN">getTVChildren</a>,
<a href="#GETTVINDEX">getTVIndex</a>,
<a href="#GETTVPARENT">getTVParent</a>,
<a href="#GETTVSELECTEDTEXT">getTVSelectedText</a>,
<a href="#GETTVTEXT">getTVText</a>,
<a href="#HITTESTTV">hitTestTV</a>,
<a href="#SETTVIMAGE">setTVImages</a>,
<a href="#TOGGLEITEM">toggleItem</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TOGGLEITEM">[<i>proc</i>]<br>toggleItem</a> ( id )</h2>
<h3> Shows or Hides the children of a single <a href="CONTROL.htm#TREEVIEW">TreeView</a> Item</h3>
Category: <a href="#TREEVIEW_CONTROL">TreeView Control</a><br>
<p><p> <em>id</em> is the integer returned from <a href="TREEVIEW_CONTROL.htm#ADDTVITEM">addTVItem</a> when the item was created. <br>
 If the item has its children hidden, this shows them. <br>
 If the item has its children shown, this hides them. <br>
<p>See Also: 
<a href="#ADDTVITEM">addTVItem</a>,
<a href="#COLLAPSEITEM">collapseItem</a>,
<a href="#DELETETVCHILDREN">deleteTVChildren</a>,
<a href="#EXPANDITEM">expandItem</a>,
<a href="#EXPANDTV">expandTV</a>,
<a href="#GETTVCHILDREN">getTVChildren</a>,
<a href="#GETTVINDEX">getTVIndex</a>,
<a href="#GETTVPARENT">getTVParent</a>,
<a href="#GETTVSELECTEDTEXT">getTVSelectedText</a>,
<a href="#GETTVTEXT">getTVText</a>,
<a href="#HITTESTTV">hitTestTV</a>,
<a href="#SETTVIMAGE">setTVImages</a>,
<a href="#SETTVTEXT">setTVText</a>
<hr>
