<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2009/07/23 at 00h20m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.70.18</title>
</head>
<body>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="DATE_AND_TIME">Date and time</a></h1>
<p><h3>These routines are used to extract and display system date and time information.
</h3><br>

</p>
<li><a href="#GETLOCALTIME"><i>func</i> getLocalTime</a>() &nbsp;&nbsp;Gets the date and time according to your timezone settings.
<li><a href="#GETSYSTEMTIME"><i>func</i> getSystemTime</a>() &nbsp;&nbsp;Gets the date and time as UTC (a.k.a. GMT)
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETLOCALTIME">[<i>func</i>]<br>getLocalTime</a> ()</h2>
<h3>Gets the date and time according to your timezone settings.</h3>
<h3>Returns: SEQUENCE: The date and time (See below for details)</h3>
Category: <a href="#DATE_AND_TIME">Date and time</a><br>
<p><p>This does not need any parameters. The date and time are returned
based on your system's current timezone settings.
<p>
 The return sequence has eight elements arranged thus <br>
 <li>      Year
 <li>      Month
 <li>      DayOfWeek
 <li>      Day
 <li>      Hour
 <li>      Minute
 <li>      Second
 <li>      Milliseconds
<p>
Example:
<pre>
      sequence tm
      tm = getLocalTime()
</pre>
<p>See Also: 
<a href="#GETSYSTEMTIME">getSystemTime</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSYSTEMTIME">[<i>func</i>]<br>getSystemTime</a> ()</h2>
<h3>Gets the date and time as UTC (a.k.a. GMT)</h3>
<h3>Returns: SEQUENCE: The date and time (See below for details)</h3>
Category: <a href="#DATE_AND_TIME">Date and time</a><br>
<p><p>This does not need any parameters. The date and time are returned
as UTC (Coordinated Universal Time) which is the old Greenwich Mean Time.
<p>
 The return sequence has eight elements arranged thus <br>
 <li>      Year
 <li>      Month
 <li>      DayOfWeek
 <li>      Day
 <li>      Hour
 <li>      Minute
 <li>      Second
 <li>      Milliseconds
<p>
Example:
<pre>
      sequence tm
      tm = getSystemTime()
</pre>
<p>See Also: 
<a href="#GETLOCALTIME">getLocalTime</a>
<hr>
