<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2009/07/23 at 00h20m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.70.18</title>
</head>
<body>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a></h1>
<p><h3>These are identifiers that will be removed in future releases.
</h3><br>
There is nearly always an alternative routine or constant to use.
 <a href="#FUNCSTRUCT_PARAFORMAT">funcstruct_PARAFORMAT</a>(dwMask, wNumbering,dxStartIndent, dxRightIndent, dxOffset,wAlignment,rgxTabs)

</p>
<li><a href="#CLICKPOINTERLEFT"><i>proc</i> ClickPointerLeft</a>() &nbsp;&nbsp; See <a href="MOUSE.htm#CLICKPOINTERLEFT">clickPointerLeft</a>
<li><a href="#DRAGPOINTERTO"><i>proc</i> DragPointerTo</a>() &nbsp;&nbsp; See <a href="MOUSE.htm#DRAGPOINTERTO">dragPointerTo</a>
<li><a href="#FETCH_CHARFORMAT"><i>func</i> fetch_CHARFORMAT</a>(atom CHARFORMAT) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32FROM_MEMORY">w32from_memory</a>()
<li><a href="#FETCH_SYSTEMTIME"><i>func</i> fetch_SYSTEMTIME</a>(atom SYSTEMTIME) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32FROM_MEMORY">w32from_memory</a>()
<li><a href="#GETEXTENT"><i>func</i> getExtent</a>() &nbsp;&nbsp; See <a href="ATTRIBUTE.htm#GETCTLSIZE">getCtlSize</a>
<li><a href="#GETMOUSEPO"><i>func</i> getMousePos</a>() &nbsp;&nbsp; See <a href="MOUSE.htm#GETPOINTERPO">getPointerPos</a>
<li><a href="#GETMOUSERELPO"><i>func</i> getMouseRelPos</a>() &nbsp;&nbsp; See <a href="MOUSE.htm#GETPOINTERRELPO">getPointerRelPos</a>
<li><a href="#GETPOINTERPOSN"><i>proc</i> GetPointerPosn</a>() &nbsp;&nbsp; See <a href="MOUSE.htm#GETPOINTERPO">getPointerPos</a>
<li><a href="#GETSIZE"><i>proc</i> getSize</a>() &nbsp;&nbsp; See <a href="ATTRIBUTE.htm#GETRECT">getRect</a>
<li><a href="#INSERTLISTVIEWCOLUMN"><i>proc</i> insertListViewColumn</a>() &nbsp;&nbsp; See <a href="LISTVIEW_CONTROL.htm#INSERTLVCOLUMN">insertLVColumn</a>
<li><a href="#MOVEWINDOW"><i>proc</i> moveWindow</a>() &nbsp;&nbsp; See <a href="ATTRIBUTE.htm#SETRECT">setRect</a>
<li><a href="#SETPENPOSITION"><i>proc</i> setPenPosition</a>() &nbsp;&nbsp; See <a href="FONT.htm#SETPENPO">setPenPos</a>
<li><a href="#SETPENROP2"><i>func</i> setPenROP2</a>() &nbsp;&nbsp; See <a href="GRAPHIC.htm#SETPENMODE">setPenMode</a>
<li><a href="#SETPOINTERPOSN"><i>proc</i> SetPointerPosn</a>() &nbsp;&nbsp; See <a href="MOUSE.htm#SETPOINTERPO">setPointerPos</a>
<li><a href="#SETPOSITION"><i>proc</i> setPosition</a>() &nbsp;&nbsp; See <a href="FONT.htm#SETPENPO">setPenPos</a>
<li><a href="#STRUCT_CHARFORMAT"><i>func</i> struct_CHARFORMAT</a>(dwMask,dwEffects,yHeight,yOffset,crTextColor,bCharSet,bPitchAndFamily,szFaceName) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()
<li><a href="#STRUCT_CHARRANGE"><i>func</i> struct_CHARRANGE</a>(min, max) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()
<li><a href="#STRUCT_EDITSTREAM"><i>func</i> struct_EDITSTREAM</a>( dwCookie, dwError, pfnCallback ) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()
<li><a href="#STRUCT_FINDREPLACE"><i>func</i> struct_FINDREPLACE</a>( owner, flags, fwhat,rwhat ) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()
<li><a href="#STRUCT_FINDTEXTEX"><i>func</i> struct_FINDTEXTEX</a>( min1, max1, text,min2,max2 ) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()
<li><a href="#STRUCT_GETTEXTEX"><i>func</i> struct_GETTEXTEX</a>(atom buffer_size,atom flags,atom codepage,atom pDefChar,atom pUseChar) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()
<li><a href="#STRUCT_LVBKIMAGE"><i>func</i> struct_LVBKIMAGE</a>(atom hBitmap,atom pFlags,sequence url,integer xOffset,integer yOffset) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()
<li><a href="#STRUCT_LVFINDINFO"><i>func</i> struct_LVFINDINFO</a>(atom flags, sequence text, atom lparam,atom x, atom y, atom direction) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()
<li><a href="#STRUCT_LVITEM"><i>func</i> struct_LVITEM</a>(mask,item,iSubItem,state,stateMask,text,image,lparam) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()
<li><a href="#STRUCT_MENUITEMINFO"><i>func</i> struct_MENUITEMINFO</a>() &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()
<li><a href="#STRUCT_PARAFORMAT"><i>func</i> struct_PARAFORMAT</a>(atom dwMask, integer wNumbering, atom dxStartIndent, atom dxRightIndent, atom dxOffset, integer wAlignment, sequence rgxTabs) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()<br>
<li><a href="#STRUCT_REBARBANDINFO"><i>func</i> struct_REBARBANDINFO</a>(fMask,fStyle,clrFore,clrBack,lpText,iImage,hwndChild,cxMinChild,cyMinChild,cx,hbmBack,wID,cyChild,cyMaxChild,cyIntegral,cxIdeal,lParam,cxHeader ) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()
<li><a href="#STRUCT_SYSTEMTIME"><i>func</i> struct_SYSTEMTIME</a>( integer year, integer month, integer dayofweek, integer day, integer hour, integer minute, integer second, integer milliseconds ) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()<br>
<li><a href="#STRUCT_TEXTRANGE"><i>func</i> struct_TEXTRANGE</a>( min, max ) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()
<li><a href="#STRUCT_TOOLINFO"><i>func</i> struct_TOOLINFO</a>(uFlags, hwnd, uId, rect, text ) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()
<li><a href="#STRUCT_TVHITTESTINFO"><i>func</i> struct_TVHITTESTINFO</a>( integer x, integer y, integer flags, atom hItem ) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()<br>
<li><a href="#STRUCT_TVINSERTSTRUCT"><i>func</i> struct_TVINSERTSTRUCT</a>(atom hParent,atom pWhere,atom tvitem) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()
<li><a href="#STRUCT_TVITEM"><i>func</i> struct_TVITEM</a>( hParent, hInsertAfter, hItem ) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()
<li><a href="#W32ELEMADDR"><i>proc</i> w32ElemAddr</a>( atom structure, sequence field ) &nbsp;&nbsp; See <a href="MEMORY_MANAGEMENT.htm#W32ADDRES">w32address</a>()
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CLICKPOINTERLEFT">[<i>proc</i>]<br>ClickPointerLeft</a> ()</h2>
<h3> See <a href="MOUSE.htm#CLICKPOINTERLEFT">clickPointerLeft</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DRAGPOINTERTO">[<i>proc</i>]<br>DragPointerTo</a> ()</h2>
<h3> See <a href="MOUSE.htm#DRAGPOINTERTO">dragPointerTo</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="FETCH_CHARFORMAT">[<i>func</i>]<br>fetch_CHARFORMAT</a> (atom CHARFORMAT)</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32FROM_MEMORY">w32from_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="FETCH_SYSTEMTIME">[<i>func</i>]<br>fetch_SYSTEMTIME</a> (atom SYSTEMTIME)</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32FROM_MEMORY">w32from_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETEXTENT">[<i>func</i>]<br>getExtent</a> ()</h2>
<h3> See <a href="ATTRIBUTE.htm#GETCTLSIZE">getCtlSize</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETMOUSEPO">[<i>func</i>]<br>getMousePos</a> ()</h2>
<h3> See <a href="MOUSE.htm#GETPOINTERPO">getPointerPos</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETMOUSERELPO">[<i>func</i>]<br>getMouseRelPos</a> ()</h2>
<h3> See <a href="MOUSE.htm#GETPOINTERRELPO">getPointerRelPos</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPOINTERPOSN">[<i>proc</i>]<br>GetPointerPosn</a> ()</h2>
<h3> See <a href="MOUSE.htm#GETPOINTERPO">getPointerPos</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSIZE">[<i>proc</i>]<br>getSize</a> ()</h2>
<h3> See <a href="ATTRIBUTE.htm#GETRECT">getRect</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="INSERTLISTVIEWCOLUMN">[<i>proc</i>]<br>insertListViewColumn</a> ()</h2>
<h3> See <a href="LISTVIEW_CONTROL.htm#INSERTLVCOLUMN">insertLVColumn</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="MOVEWINDOW">[<i>proc</i>]<br>moveWindow</a> ()</h2>
<h3> See <a href="ATTRIBUTE.htm#SETRECT">setRect</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPENPOSITION">[<i>proc</i>]<br>setPenPosition</a> ()</h2>
<h3> See <a href="FONT.htm#SETPENPO">setPenPos</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPENROP2">[<i>func</i>]<br>setPenROP2</a> ()</h2>
<h3> See <a href="GRAPHIC.htm#SETPENMODE">setPenMode</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPOINTERPOSN">[<i>proc</i>]<br>SetPointerPosn</a> ()</h2>
<h3> See <a href="MOUSE.htm#SETPOINTERPO">setPointerPos</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPOSITION">[<i>proc</i>]<br>setPosition</a> ()</h2>
<h3> See <a href="FONT.htm#SETPENPO">setPenPos</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_CHARFORMAT">[<i>func</i>]<br>struct_CHARFORMAT</a> (dwMask,dwEffects,yHeight,yOffset,crTextColor,bCharSet,bPitchAndFamily,szFaceName)</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_CHARRANGE">[<i>func</i>]<br>struct_CHARRANGE</a> (min, max)</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_EDITSTREAM">[<i>func</i>]<br>struct_EDITSTREAM</a> ( dwCookie, dwError, pfnCallback )</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_FINDREPLACE">[<i>func</i>]<br>struct_FINDREPLACE</a> ( owner, flags, fwhat,rwhat )</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_FINDTEXTEX">[<i>func</i>]<br>struct_FINDTEXTEX</a> ( min1, max1, text,min2,max2 )</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_GETTEXTEX">[<i>func</i>]<br>struct_GETTEXTEX</a> (atom buffer_size,atom flags,atom codepage,atom pDefChar,atom pUseChar)</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_LVBKIMAGE">[<i>func</i>]<br>struct_LVBKIMAGE</a> (atom hBitmap,atom pFlags,sequence url,integer xOffset,integer yOffset)</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_LVFINDINFO">[<i>func</i>]<br>struct_LVFINDINFO</a> (atom flags, sequence text, atom lparam,atom x, atom y, atom direction)</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_LVITEM">[<i>func</i>]<br>struct_LVITEM</a> (mask,item,iSubItem,state,stateMask,text,image,lparam)</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_MENUITEMINFO">[<i>func</i>]<br>struct_MENUITEMINFO</a> ()</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_REBARBANDINFO">[<i>func</i>]<br>struct_REBARBANDINFO</a> (fMask,fStyle,clrFore,clrBack,lpText,iImage,hwndChild,cxMinChild,cyMinChild,cx,hbmBack,wID,cyChild,cyMaxChild,cyIntegral,cxIdeal,lParam,cxHeader )</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_TEXTRANGE">[<i>func</i>]<br>struct_TEXTRANGE</a> ( min, max )</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_TOOLINFO">[<i>func</i>]<br>struct_TOOLINFO</a> (uFlags, hwnd, uId, rect, text )</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_TVINSERTSTRUCT">[<i>func</i>]<br>struct_TVINSERTSTRUCT</a> (atom hParent,atom pWhere,atom tvitem)</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_TVITEM">[<i>func</i>]<br>struct_TVITEM</a> ( hParent, hInsertAfter, hItem )</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32TO_MEMORY">w32to_memory</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32ELEMADDR">[<i>proc</i>]<br>w32ElemAddr</a> ( atom structure, sequence field )</h2>
<h3> See <a href="MEMORY_MANAGEMENT.htm#W32ADDRES">w32address</a>()</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_CHARRANGE">struct_CHARRANGE</a>,
<a href="#STRUCT_EDITSTREAM">struct_EDITSTREAM</a>,
<a href="#STRUCT_FINDREPLACE">struct_FINDREPLACE</a>,
<a href="#STRUCT_FINDTEXTEX">struct_FINDTEXTEX</a>,
<a href="#STRUCT_GETTEXTEX">struct_GETTEXTEX</a>,
<a href="#STRUCT_LVBKIMAGE">struct_LVBKIMAGE</a>,
<a href="#STRUCT_LVFINDINFO">struct_LVFINDINFO</a>,
<a href="#STRUCT_LVITEM">struct_LVITEM</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>,
<a href="#STRUCT_REBARBANDINFO">struct_REBARBANDINFO</a>,
<a href="#STRUCT_TEXTRANGE">struct_TEXTRANGE</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#STRUCT_TVINSERTSTRUCT">struct_TVINSERTSTRUCT</a>,
<a href="#STRUCT_TVITEM">struct_TVITEM</a>
<hr>
