Notes to help with the progress of IDE in conversion to Phix compatability
==========================================================================

This is the definitive win32lib7 and IDE

CreateProcessHi creates an instance of the current eu interpreter, so needs to be changed to eui.exe or euiw.exe
depending on whether you are creating a console app or not

Note - the IDE expects a code file extension of .exw and .ew

Uses of exw
line 110 - check the location of IDE.exw
	No need to change anything here
	(eu 4.1 uses a program extension of eui as well, so this might be a gotcha)
line 2208 - checks program type, and if .exw or .ex then launches with exw.exe
	eu4 also uses .eui as an extension, so added these in here
line 2231 - checks for exw or ex extension for program name, and decides if include or
	re-write this to incude .eui case
Line 8590 - generate exw or eui??
Line 16040 - have you checked IDE.config for the location of euiw.exu

line 21198 - check for the actual presence of the eu interpreter



EUINC and EUDIR environment variables need attention

Currently adding an 'interpreter' options to the editor

IDE.cfg holds the key to the configuration setting
Need this to add new settings for Phix running and compilation
IDE.cfg found in
    - IDE_config.ew
    - IDE_proj.ew       - loads and save the config file
    - call_proc( saveDefaultSettingsId,{} )
    - maxslots contains the number of items in IDE.cfg

When saving a project must generate an eu.cfg with
-location of win32lib
-location of IDE includes
-location of eugrid

    
--the EUDIR is still causing problems, it should be relying on eu.cfg now
--relative paths are also unreliable, so should we generate eu.cf on first run
--paradoxically in order to get it run, need it any way!
--maybe need to set a cfg file for whereEu??

The simplest solution is to set EUDIR as an evironment variable.
If its not found then findeuiw, and euiwlocation.cfg, so can read from that whereEu is
Look around line 21200

IDE.cfg - checked at line 200
These are the configuration fields in IDE.cfg
constant cfgGridColor=1,
	cfgGridColorname=2,
	cfgGridPixel=3,
	cfgGridStyle=4,
	cfgIdeDocs=5,
	cfgRulerDocs=6,
	cfgWin32libDocs=7,
	cfgWin32libName=8,
	cfgGlobal=9,
	cfgNoBackupsave=10,
	cfgTempRules1=11,
	cfgTempRules2=12,
	cfgHintStatusBar=13,
	cfgHintDisabled=14,
	cfgMultipleInstance=15,
	cfgWaitKey=16,
	cfgProjectFileType=17,
	cfgNotSetHandler=18,
	cfgIDE_R1=19,
	cfgIDE_R2=20,
	cfgIDE_R3=21,
	cfgDesign_R1=22,
	cfgDesign_R2=23,
	cfgDesign_R3=24,
	cfgDesign_CB1=25,
	cfgCode_R1=26,
	cfgCode_R2=27,
	cfgCode_R3=28,
	cfgCode_CB1=29,
	cfgPV_R1=30,
	cfgPV_CB1=31,
	cfgPV_CB2=32,
        cfgProp_R1=33,
        cfgProp_CB1=34,
        cfgProp_CB2=35,
        cfgCB_Start=36,
        cfgCB_WantDefault=37,
        cfgEditPrjDef=38,
        cfgSaveToProject=39,
        cfgAskSaveToProject=40,
        cfgNoEditorBackup=41,
        cfgFiles=42,
        cfgControls=43,

        maxSlots=43

IDE.cfg also foung in IDE_config.ew and IDE_proj.ew
IDE_config updates IDE.cfg by calling saveDefaultSettings in IDE_proj.ew
IDE.cfg read and loaded in LoadSavedControlList in IDE_proj.ew

Bind from the IDE
- you do not have a restered version of euphoria - an Eu hang over
- in menu bind ->syetem bindingoptions ??
eubind hopefully fixed for eu4.1

IDE font??
theDefaultFont 1258
1304 - sets the default font - changing doesn't seem to make any difference
2284 --   set Font and color for emulated controls

Initial size of main window - line 292, cCX and cCY

To change th font sizes, looks like we need tochange the fonts within IDE at creation time



    




