<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL followme.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160217;2335965">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>Attaching Two Windows with setRect()</B></H1>
<P><B>This little program illustrates a few different window styles,
and shows you how one window can be 'attached' to another. Moving the
'Main' window will always cause the 'following' window to move along
with it. The original example illustrating this was posted by <FONT SIZE=4>Brian
Broker </FONT><FONT SIZE=3>on the </FONT><FONT COLOR="#ff0000"><FONT SIZE=4>E</FONT></FONT><FONT COLOR="#ffa500"><FONT SIZE=4>u</FONT></FONT><FONT COLOR="#ee82ee"><FONT SIZE=4>p</FONT></FONT><FONT COLOR="#008000"><FONT SIZE=4>h</FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=4>oria</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>
</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3>mailing list. I've
just added a few more event handlers to make it interesting. ( ...
or, perhaps, silly ... ) </FONT></FONT></B>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>Not too complicated, really!
The onEvent[] handler for the 'Main' window simply intercepts a
message from Windows, which signals that it has moved. This then
moves the 'following' window to the same position it originally had,
relative to the 'Main' window. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>To see what this program
really does, you'll have to to 'play'... by dragging either window
around, minimizing either, setting focus to either, etc... in various
combinations. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>The last window, ( Win3 ) is
just here to cover up the desktop. It's been sized to cover the whole
screen, minus 31 pixels at the bottom, so the taskbar remains in
view. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><FONT SIZE=3><B>--
followme.exw </B></FONT></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><FONT SIZE=3><B>-- start demo --</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>include win32lib.ew</B></FONT></FONT>
<FONT SIZE=3><B>without warning</B></FONT>

<FONT SIZE=3><B>constant</B></FONT>
<FONT COLOR="#ff00ff"><FONT SIZE=3><B>-- get the screen size for this system.</B></FONT></FONT>
<FONT SIZE=3><B>CXFULL = w32Func( xGetSystemMetrics, {SM_CXSCREEN} ),</B></FONT>
<FONT SIZE=3><B>CYFULL = w32Func( xGetSystemMetrics, {SM_CYSCREEN} ),</B></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>-- our 'Main' window, using one window style</B></FONT></FONT>
<FONT SIZE=3><B>Win1 = create( Window, &quot;the 'Main' window ?&quot;, 0, 200, 200, 250, 100, {WS_DLGFRAME, WS_SYSMENU, WS_MINIMIZEBOX} ),</B></FONT>
<FONT SIZE=3><B>Txt1 = create( LText, &quot;Euphoria, and Win32lib&quot;, Win1, 10, 10, 200, 22, 0 ),</B></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>-- our 'follower' window, with yet another style, and some buttons</B></FONT></FONT>
<FONT SIZE=3><B>Win2=create( Window, &quot;...and it's 'follower'&quot;, 0, 310, 314, 250, 100, {WS_DLGFRAME,WS_MINIMIZEBOX} ),</B></FONT>
<FONT SIZE=3><B>Txt2=create( LText, &quot;...make a great team !&quot;, Win2, 10, 10, 200, 22, 0 ),</B></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>-- three buttons in the second 'follower' window.</B></FONT></FONT>
<FONT SIZE=3><B>Btn1 = create( PushButton, &quot;Hide Text&quot;, Win2, 7, 40, 70, 25, 0 ),</B></FONT>
<FONT SIZE=3><B>Btn2 = create( PushButton, &quot;Show Text&quot;, Win2, 88, 40, 70, 25, 0 ),</B></FONT>
<FONT SIZE=3><B>Btn3 = create( PushButton, &quot;Go 'HOME'&quot;, Win2, 170, 40, 70, 25, 0 ),</B></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>-- our 'popup' window, covers the desktop</B></FONT></FONT>
<FONT SIZE=3><B>Win3=create( Window, &quot;&quot;, 0, 0, 0, CXFULL, CYFULL-31, {WS_POPUP, WS_DLGFRAME} ),</B></FONT>
<FONT SIZE=3><B>Txt3=create( LText, &quot;a 'popup blanker'&quot;, Win3, 0, 0, 250, 25, 0 )</B></FONT>

<FONT SIZE=3><B>setFont( Txt1, &quot;Comic Sans MS&quot;, 12, Normal )</B></FONT>
<FONT SIZE=3><B>setFont( Txt2, &quot;Times New Roman&quot;, 14, Bold )</B></FONT>
<FONT SIZE=3><B>setFont( Txt3, &quot;Times New Roman&quot;, 14, Bold )</B></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>---- ------------------------------------------------------</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>-- ..if Win1 receives focus, 'park' Win2 beside it.</B></FONT></FONT>
<FONT SIZE=3><B>procedure onFocus_Win1( integer self, integer event, sequence params )</B></FONT>
<FONT SIZE=3><B>sequence loc1, loc2  </B></FONT>
  <FONT SIZE=3><B>loc1 = getClientPoint(Win1,0,0) <FONT COLOR="#ff00ff">-- 'zero' based</FONT></B></FONT>
  <FONT SIZE=3><B>loc2 = getClientPoint(Win2,0,0)</B></FONT>
  <FONT SIZE=3><B>if loc1[1] != loc2[1] or loc1[2] != loc2[2] then</B></FONT>
    <FONT SIZE=3><B>setRect( Win2, loc1[1] + 100, loc1[2] + 77, 250, 100, True )</B></FONT>
  <FONT SIZE=3><B>end if</B></FONT>
<FONT SIZE=3><B>end procedure</B></FONT>
<FONT SIZE=3><B>setHandler( Win1, w32HGotFocus, routine_id(&quot;onFocus_Win1&quot;) )</B></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>-- actually, an event routine for Btn3,  ;-)</B></FONT></FONT>
<FONT SIZE=3><B>procedure onFocus_Win2()</B></FONT>
<FONT SIZE=3><B>sequence loc1, loc2  </B></FONT>
  <FONT SIZE=3><B>loc1 = getClientPoint(Win1,0,0) <FONT COLOR="#ff00ff">-- 'zero' based</FONT></B></FONT>
  <FONT SIZE=3><B>loc2 = getClientPoint(Win2,0,0)</B></FONT>
  <FONT SIZE=3><B>if loc1[1] != loc2[1] or loc1[2] != loc2[2] then</B></FONT>
    <FONT SIZE=3><B>setRect( Win2, loc1[1] + 100, loc1[2] + 77, 250, 100, True )</B></FONT>
  <FONT SIZE=3><B>end if</B></FONT>
<FONT SIZE=3><B>end procedure</B></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>-- ..if Win1 is 'dragged', move Win2 along with it.</B></FONT></FONT>
<FONT SIZE=3><B>procedure onEvent_Win1( integer self, integer event, sequence params )</B></FONT>
<FONT SIZE=3><B>integer e_event = params[1]</B></FONT>
<FONT SIZE=3><B>atom lParam   lParam = params[3]</B></FONT>
<FONT SIZE=3><B>integer x, y</B></FONT>
  
  <FONT SIZE=3><B>if e_event = WM_MOVE then</B></FONT>
    <FONT SIZE=3><B>x = and_bits( lParam, #0000FFFF )          <FONT COLOR="#ff00ff">-- low bits</FONT></B></FONT>
    <FONT SIZE=3><B>y = and_bits( lParam, #FFFF0000 ) / #10000 <FONT COLOR="#ff00ff">-- high bits</FONT></B></FONT>
    <FONT SIZE=3><B>setRect( Win2, x + 100, y + 77, 250, 100, True )</B></FONT>
  <FONT SIZE=3><B>end if</B></FONT>
<FONT SIZE=3><B>end procedure</B></FONT>
<FONT SIZE=3><B>setHandler( Win1, w32HEvent, routine_id( &quot;onEvent_Win1&quot; ) )</B></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT SIZE=3><B>procedure onClick_Btn1( integer self, integer event, sequence params )</B></FONT>
  <FONT SIZE=3><B>setVisible(Txt1,False)</B></FONT>
  <FONT SIZE=3><B>setVisible(Txt2,False)</B></FONT>
  <FONT SIZE=3><B>setVisible(Txt3,False)</B></FONT>
<FONT SIZE=3><B>end procedure</B></FONT>
<FONT SIZE=3><B>setHandler( Btn1, w32HClick, routine_id(&quot;onClick_Btn1&quot;) )</B></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT SIZE=3><B>procedure onClick_Btn2( integer self, integer event, sequence params )</B></FONT>
  <FONT SIZE=3><B>setVisible(Txt1,True)</B></FONT>
  <FONT SIZE=3><B>setVisible(Txt2,True)</B></FONT>
  <FONT SIZE=3><B>setVisible(Txt3,True)</B></FONT>
<FONT SIZE=3><B>end procedure</B></FONT>
<FONT SIZE=3><B>setHandler( Btn2, w32HClick, routine_id(&quot;onClick_Btn2&quot;) )</B></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT SIZE=3><B>procedure onClick_Btn3( integer self, integer event, sequence params )</B></FONT>
  <FONT SIZE=3><B>onFocus_Win2()</B></FONT>
<FONT SIZE=3><B>end procedure</B></FONT>
<FONT SIZE=3><B>setHandler( Btn3, w32HClick, routine_id(&quot;onClick_Btn3&quot;) )</B></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT SIZE=3><B>procedure onOpen_Win1( integer self, integer event, sequence params )</B></FONT>
  <FONT SIZE=3><B>openWindow(Win2,Normal)</B></FONT>
<FONT SIZE=3><B>end procedure</B></FONT>
<FONT SIZE=3><B>setHandler( Win1, w32HOpen, routine_id(&quot;onOpen_Win1&quot;) )</B></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT SIZE=3><B>procedure onOpen_Win2( integer self, integer event, sequence params )</B></FONT>
  <FONT SIZE=3><B>openWindow(Win3,Normal)</B></FONT>
<FONT SIZE=3><B>end procedure</B></FONT>
<FONT SIZE=3><B>setHandler( Win2, w32HOpen, routine_id(&quot;onOpen_Win2&quot;) )</B></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT SIZE=3><B>procedure keep_fronts( integer self, integer event, sequence params )</B></FONT>
  <FONT SIZE=3><B>moveZOrder( Win2,  HWND_TOP)</B></FONT>
  <FONT SIZE=3><B>moveZOrder( Win1,  HWND_TOP)</B></FONT>
<FONT SIZE=3><B>end procedure</B></FONT>
<FONT SIZE=3><B>--</B></FONT>
<FONT SIZE=3><B>setHandler( Win3, w32HGotFocus, routine_id(&quot;keep_fronts&quot;) )</B></FONT>

<FONT COLOR="#0000ff"><FONT SIZE=3><B>--------- start ---------</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>WinMain( Win1, Normal )</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>------- end demo --------</B></FONT></FONT></PRE><P>
<FONT COLOR="#000000"><FONT SIZE=5><B>Ok<FONT SIZE=3>, so what's the
keep_fronts() procedure for? To illustrate, try the
following.<BR>Comment out the line, &quot; moveZOrder( Win2,
HWND_TOP) &quot;. If you run the program again, and click on the Win3
background window, Win2 will now disappear behind it. The
keep_fronts() procedure just ensures that the two windows you want to
see on top, don't get hidden behind Win3. If Win1 got covered up by
Win3, there'd be no normal way to [X] the program. </FONT></B></FONT></FONT>
</P>
<P><EM><FONT COLOR="#000000"><FONT SIZE=3><B>..end of example.</B></FONT></FONT></EM><FONT COLOR="#000000"><FONT SIZE=3><B>
</B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B><A HREF="Index.html">CONTENTS</A>
</B></FONT></FONT>
</P>
</BODY>
</HTML>