<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>EUPHORIA WIN32 TUTORIAL ellipse2.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160216;23313969">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>...introducing Win32Lib's setHandler()</B></H1>
<P><B>Since it's been rumoured that all the original onXXX() event
handling syntax in Win32lib will become obsolete with Win32lib
version 1.00, and a new event handling syntax will will be required,
I thought I'd introduce it here.</B></P>
<P><B>Future Win32lib code will require a new setHandler() syntax,
that will allow win32lib code to pass additional parameters to the
routine that handles the event.</B></P>
<P><B>This, of course means that your event handling routines will
now require three additional input parameters, as follows:<BR>( atom
self, atom event, sequence parms ),<BR>which usually, was not
required at all, in the old syntax style.</B></P>
<P><B>The cute little ellipse drawing demo below will give you a good
idea of what this new syntax looks like.</B></P>
<P><B>Note that the onResize_Win() procedure has two 'events' in it's
setHandler() code, in the form of a sequence.</B></P>
<P><B>Resizing this little demo will always re-draw the ellipse so
that it fills the window's client area, with every WM_SIZE, and
WM_SETFOCUS message the window receives. </B>
</P>
<P><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
ellipse2.exw</B></FONT></P>
<PRE CLASS="western"><FONT COLOR="#ff00ff"><B>-- originally Euman's code, with C.K. Lester's patch, </B></FONT>
<FONT COLOR="#ff00ff"><B>-- and some re-arrangement.</B></FONT>

<B>without warning</B>
<B>include win32lib.ew</B>

<B>-- set up calls to two gdi graphics functions</B>
<B>constant </B>
  <B>zSetViewportExtEx = registerw32Function( gdi32, &quot;SetViewportExtEx&quot;, </B>
                                           <B>{C_LONG, C_INT, C_INT, C_INT}, C_INT ),</B>
  <B>zSetWindowExtEx = registerw32Function( gdi32, &quot;SetWindowExtEx&quot;, </B>
                                           <B>{C_LONG, C_INT, C_INT, C_POINTER}, C_INT )</B>

<B>constant</B>
  <B>Win = create( Window, &quot;Mapping Mode Scaling Demo&quot;, NULL, 25, 25, 300, 200, 0 )</B>

<B>atom WinDC, void</B>

<B>constant  </B>
  <B>zMM_ANISOTROPIC = 8</B>

<FONT COLOR="#ff00ff"><B>-- onOpen[Win]</B></FONT>
<B>procedure onOpen_Win<FONT COLOR="#ff0000">( atom self, atom event, sequence parms )</FONT></B>
  <B>atom oldMapMode</B>
  <B>sequence InitExt</B>
    <B>WinDC = getDC( Win )</B>
    <B>InitExt = getClientRect( Win )</B>
    <B>oldMapMode = w32Func( xSetMapMode, {WinDC, zMM_ANISOTROPIC} )</B>
    <B>void = w32Func( zSetWindowExtEx, {WinDC, InitExt[3]-InitExt[1], InitExt[4]-InitExt[2], 0} )</B>
    <B>setPenColor( Win, BrightRed )</B>
<B>end procedure</B>
<FONT COLOR="#ff0000"><B>setHandler( Win, w32HOpen, routine_id( &quot;onOpen_Win&quot; ) )</B></FONT>

<FONT COLOR="#ff00ff"><B>-- onResize[Win], -- onGotFocus[Win]</B></FONT>
<B>procedure onResize_Win<FONT COLOR="#ff0000">( atom self, atom event, sequence parms )</FONT></B>
  <B>sequence CurExt</B>
    <B>CurExt = getClientRect( Win )</B>
    <B>repaintRect( Win, CurExt[1], CurExt[2], CurExt[3], CurExt[4] )</B>
    <B>if w32Func( zSetViewportExtEx, {WinDC, CurExt[3]-CurExt[1], CurExt[4]-CurExt[2], 0} ) then</B>
      <B>drawEllipse( Win, True, CurExt[1], CurExt[2], CurExt[3], CurExt[4] )</B>
    <B>end if</B>
<B>end procedure</B>
<FONT COLOR="#ff0000"><B>setHandler( Win, {w32HResize, w32HGotFocus}, routine_id( &quot;onResize_Win&quot; ) )</B></FONT>

<FONT COLOR="#ff00ff"><B>-- onClose[Win]</B></FONT>
<B>procedure onClose_Win<FONT COLOR="#ff0000">( atom self, atom event, sequence parms )</FONT></B>
  <B>releaseDC( Win )</B>
<B>end procedure</B>
<FONT COLOR="#ff0000"><B>setHandler( Win, w32HClose, routine_id( &quot;onClose_Win&quot; ) )</B></FONT>

<B>WinMain( Win, Normal )</B></PRE><H1>
<EM><FONT COLOR="#000000"><B>More about the new setHandler</B></FONT></EM></H1>
<P><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>At
its simplest, the new setHandler() type of instruction appears to be
no more than a rearrangement of the old onClick[], but there are
significant differences. Consider a simple event handler in the new
form:</B></SPAN></FONT></EM></P>
<PRE CLASS="western"><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>procedure MyButton_onClick( integer self, integer event, sequence params )</B></SPAN></FONT></EM>
<EM><FONT COLOR="#ff00ff"><SPAN STYLE="font-style: normal"><B>--                          ^^ this parameter list is invariant and must </B></SPAN></FONT></EM><EM><FONT COLOR="#ff00ff"><I><B>always</B></I></FONT></EM><EM><FONT COLOR="#ff00ff"> </FONT></EM><EM><FONT COLOR="#ff00ff"><SPAN STYLE="font-style: normal"><B>be present</B></SPAN></FONT></EM>

<EM><FONT COLOR="#000000">    </FONT></EM><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>FetchMyFile()</B></SPAN></FONT></EM><EM><FONT COLOR="#ff00ff"> </FONT></EM><EM><FONT COLOR="#ff00ff"><SPAN STYLE="font-style: normal"><B>--  do some action or call a procedure or function:</B></SPAN></FONT></EM>

<EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>end procedure</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>setHandler( MyButton, w32HClick, routine_id( &ldquo;MyButton_onClick&rdquo; ) )</B></SPAN></FONT></EM>
<EM><FONT COLOR="#ff00ff"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">--          ^^ control ^^ event  ^^ id of procedure to be called</SPAN></SPAN></FONT></EM></PRE><P>
<EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>In this
example the parameter list of procedure MyButton_onClick will
contain:</B></SPAN></FONT></EM></P>
<OL TYPE=i>
	<LI><P><EM><FONT COLOR="#000000"><I><B>self </B></I></FONT></EM><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>:
	the identity of the invoking control, namely MyButton;</B></SPAN></FONT></EM></P>
	<LI><P><EM><FONT COLOR="#000000"><I><B>event</B></I></FONT></EM><EM><FONT COLOR="#000000">
	</FONT></EM><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>:
	the identity of the event that triggered MyButton_onClick, namely
	w32HClick;</B></SPAN></FONT></EM></P>
	<LI><P><EM><FONT COLOR="#000000"><I><B>params</B></I></FONT></EM><EM><FONT COLOR="#000000">
	</FONT></EM><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>:
	in the example params will be a null sequence, { }. The w32HClick
	event puts no arguments into params.</B></SPAN></FONT></EM></P>
</OL>
<P><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>Now
for a more complicated version of this handler:</B></SPAN></FONT></EM></P>
<PRE CLASS="western"><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>procedure Buttons_onClick( integer self, integer event, sequence params )</B></SPAN></FONT></EM>
<EM><FONT COLOR="#ff00ff"><SPAN STYLE="font-style: normal"><B>--                          ^^ this parameter list is invariant and must </B></SPAN></FONT></EM><EM><FONT COLOR="#ff00ff"> </FONT></EM><EM><FONT COLOR="#ff00ff"><SPAN STYLE="font-style: normal"><B>be present</B></SPAN></FONT></EM>

<EM><FONT COLOR="#ff00ff">    </FONT></EM><EM><FONT COLOR="#ff00ff"><SPAN STYLE="font-style: normal"><B>--  make choices:</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000">    </FONT></EM><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>if self = MyButton then</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000">        </FONT></EM><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>FetchMyFile()</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000">    </FONT></EM><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>elsif self = ExitButton then</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000">        </FONT></EM><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>closeApp()</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000">    </FONT></EM><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>end if</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000">    </FONT></EM>
<EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>end procedure</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>setHandler( { MyButton, ExitButton },  w32HClick, routine_id( &ldquo;Buttons_onClick&rdquo; ) )</B></SPAN></FONT></EM>
<EM><FONT COLOR="#ff00ff"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">--            ^^ control list          ^^ event  ^^ id of procedure to be called</SPAN></SPAN></FONT></EM></PRE><P>
<EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>We can
put a list of controls, { MyButton, ExitButton }, into the setHandler
statement and the handler will fire off whenever one of them is
clicked. In (renamed) Buttons_onClick the </B></SPAN></FONT></EM><EM><FONT COLOR="#00ff00"><SPAN STYLE="font-style: normal"><B>self</B></SPAN></FONT></EM><EM><FONT COLOR="#000000">
</FONT></EM><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>parameter,
if we want, can be used to determine which of the buttons was
clicked. So we have an ability to make choices in Buttons_onClick. As
a matter of interest you can also replace the w32HClick atom in the
SetHandler statement with a list of events, such as say { w32HClick,
w32HKeyDown }, which gives even more choices (but might make the
handling routine confusingly complicated).</B></SPAN></FONT></EM></P>
<P><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>Depending
on the event atom (or list) in the setHandler statement, the params
sequence may or may not contain arguments. For instance, w32HMouse
places some into params:</B></SPAN></FONT></EM></P>
<PRE CLASS="western"><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>procedure MyBitmap_onMouse( integer self, integer event, sequence params )</B></SPAN></FONT></EM>
<EM><FONT COLOR="#ff00ff"><SPAN STYLE="font-style: normal"><B>--                           ^^ this parameter list is invariant and must  be present</B></SPAN></FONT></EM>

<EM><FONT COLOR="#ff00ff"><SPAN STYLE="font-style: normal"><B>-- some of the arguments in params:</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>integer mouse_event = params[1]</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>integer mouse_x = params[2]</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>integer mouse_y = params[3]</B></SPAN></FONT></EM>

<EM><FONT COLOR="#000000">    </FONT></EM><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>if mouse_event = MouseMove then</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000">        </FONT></EM><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>DisplayMousePosition( x, y ) </B></SPAN></FONT></EM><EM><FONT COLOR="#ff00ff"><SPAN STYLE="font-style: normal"><B>-- show where mouse is on the bitmap</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000">    </FONT></EM><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>elsif mouse_event = LeftDown then</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000">        </FONT></EM><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>FireGun()                    </B></SPAN></FONT></EM><EM><FONT COLOR="#ff00ff"><SPAN STYLE="font-style: normal"><B>-- do something else</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000">    </FONT></EM><EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>end if</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000">    </FONT></EM>
<EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>end procedure</B></SPAN></FONT></EM>
<EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>setHandler( MyBitmap,  w32HMouse, routine_id( &ldquo;MyBitmap_onMouse&rdquo; ) )</B></SPAN></FONT></EM>
<EM><FONT COLOR="#ff00ff"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">--          ^^ control  ^^ event   ^^ id of procedure to be called</SPAN></SPAN></FONT></EM></PRE><P>
<EM><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>Things
can get even more complex than this, but that's enough for now.</B></SPAN></FONT></EM></P>
<P><EM><FONT COLOR="#000000"><B>..end of lesson Extra_00.</B></FONT></EM><FONT COLOR="#000000">
</FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>