<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>EUPHORIA WIN32 TUTORIAL long_entry.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160217;504830">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#c0c0c0" DIR="LTR">
<H1><B>...setting<FONT COLOR="#008000"> EditText()</FONT><FONT COLOR="#000000">
box </FONT><FONT COLOR="#008000">lengths.</FONT></B></H1>
<P><FONT COLOR="#000000"><B>Earlier versions of win32lib had an
EditText box entry length that was limited to the actual physical
length of the box on the screen. This was of course determined in
part by the size and type of font used in the box, making it very
difficult to determine how many characters could be typed into the
box. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>This made it very difficult for you to
handle the information typed into the box. If you were using the text
string in a 'fixed length' database program for example, you not only
had to possibly pad the data, you might instead have to truncate it !
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Recent versions of win32lib use the
ES_AUTOHSCROLL attribute by default, so that all EditText boxes are
scrollable, and the characters you can type into the box are not
determined by the physical box size. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>So now, of course, if you wish to limit
the field length to a certain number of characters, you can let
Windows do it for you ! <BR>...just by using <FONT COLOR="#0000ff">sendMessage()</FONT>
to limit the number of characters which can be typed into the box. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>This program shows a simple example, in
which the number of characters allowed will be 55, even though the
physical size of the box is much smaller. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
long_entry.exw</B></FONT></FONT></P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><B>-- long_entry.exw  -- a scrollable sle with a size limit.</B></FONT>
<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>
<FONT COLOR="#000000"><B>without warning    <FONT COLOR="#ff00ff">-- ( integer shift ) is not used in onKeySle1</FONT></B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#ff00ff"><B>-- EM_LIMITTEXT   = #C5, -- now in win32lib.ew</B></FONT>

<FONT COLOR="#000000">  <B>MyWin  = create( Window, &quot;..enter a phrase up to 55 char..&quot;, </B></FONT>
<FONT COLOR="#000000">                  <B>0, 0, 0, 460, 80, {#CC0000} ),  <FONT COLOR="#ff00ff">-- nothing but [x]</FONT></B></FONT>
<FONT COLOR="#000000">  <B>Label1 = create( RText, &quot;..then hit ENTER:&quot;, MyWin, 5, 5, 110, 20, 0 ), </B></FONT>
<FONT COLOR="#000000">  <B>Sle1   = create( EditText, &quot;&quot;, MyWin, 115, 3, 100, 22, 0 ), </B></FONT>
<FONT COLOR="#000000">  <B>Label2 = create( LText, &quot;&quot;, MyWin, 5, 27, 450, 22, 0 )</B></FONT>

<FONT COLOR="#000000"><B>procedure onOpen_MyWin(  integer self,  integer event,  sequence params  )</B></FONT>
<FONT COLOR="#000000">  <B>integer i</B></FONT>
<FONT COLOR="#ff00ff">  <B>-- set for maximum 55 characters. using EM_LIMITTEXT(#C5).</B></FONT>
<FONT COLOR="#000000">  <B>i=sendMessage( Sle1, EM_LIMITTEXT, 55, 0 )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>-- the ENTER key signals line completion.</B></FONT>
<FONT COLOR="#000000"><B>procedure onKey_Sle1(  integer self,  integer event,  sequence params  )</B></FONT>
<FONT COLOR="#ff00ff"><B>-- transfer line to Label2 in main window.</B></FONT>
<FONT COLOR="#000000">  <B>integer key = params[1]</B></FONT>
<FONT COLOR="#000000">  <B>if key=13 then setText( Label2, getText( Sle1 ) ) end if</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>setHandler(  MyWin,  w32HOpen,  routine_id( &quot;onOpen_MyWin&quot; )  )</B></FONT>
<FONT COLOR="#000000"><B>setHandler(  Sle1,  w32HKeyDown,  routine_id( &quot;onKey_Sle1&quot; )  )</B></FONT>

<FONT COLOR="#000000"><B>WinMain(MyWin,Normal)</B></FONT>
<FONT COLOR="#0000ff"><B>-- end --</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>Note that you will have to use sendMessage()
for every EditText box whose maximum entry length you wish to
control. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The addressbook examples in this tutorial
don't really require a fixed length for the entry fields, because
they use a comma/space field separator. However, because I'm using a
simple message-box to confirm deletions, these boxes can become
'quite' messy with longer entries ! </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The last parameter in the MyWin
'creation' is simply a 'magic' number the same as:<BR>or_all(
{WS_CAPTION, WS_SYSMENU, WS_MINIMIZEBOX} ).<BR>Previous versions of
Win32lib would accept this number as a style parameter to *replace*
the default window style, however, the latest Win32lib requires you
to place this in a sequence, otherwise it will be *combined* with the
default style, instead of replacing it ! </B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>..end of lesson. </B></FONT></EM>
</P>
<P><EM><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT></EM>
</P>
</BODY>
</HTML>