<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL findfiles.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160217;10563644">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>Emulating another Windows Shortcut Key</B></H1>
<P><IMG SRC="images/findfiles.gif" NAME="graphics1" ALIGN=RIGHT WIDTH=439 HEIGHT=119 BORDER=0><B>This
program uses the same technique as the &quot;minimize windows on the
desktop&quot; example, and goes a little further.</B></P>
<P><B>First it opens the [Find] dialog box, and then types a filename
sequence into that box.</B></P>
<P><B>This is followed by a VK_RETURN key, which then causes the
dialog to search for the chosen file.</B></P>
<P><B>Note:<BR>If you try to send a sequence to this dialog box
*without* converting it first, you'll get a real mess... ;-) </B>
</P>
<P><IMG SRC="images/ico.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
findfiles.exw </B></FONT>
</P>
<PRE CLASS="western">
<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>
<FONT COLOR="#000000"><B>without warning</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#0000ff"><B>-- our window, menues, and buttons.</B></FONT>
<FONT COLOR="#000000"><B>mystyle={WS_CAPTION,WS_SYSMENU,WS_THICKFRAME},</B></FONT>
<FONT COLOR="#000000"><B>Win1=create(Window,&quot;Try It !&quot;,0,Default,Default,300,150,mystyle),</B></FONT>
<FONT COLOR="#000000"><B>Sample=create(Menu,&quot;Sample&quot;,Win1,0,0,0,0,0),</B></FONT>
<FONT COLOR="#000000"><B>About=create(MenuItem,&quot;About&quot;,Sample,0,0,0,0,0),</B></FONT>
<FONT COLOR="#000000"><B>Leave=create(MenuItem,&quot;E&xi;t&quot;,Sample,0,0,0,0,0),</B></FONT>
<FONT COLOR="#000000"><B>Button1=create(PushButton,&quot;Find File&quot;,Win1,10,10,50,25,0),</B></FONT>
<FONT COLOR="#0000ff"><B>-- .. two new functions,</B></FONT>
<FONT COLOR="#000000"><B>zVkKeyScan=registerw32Function(user32,&quot;VkKeyScanA&quot;,{C_INT},C_INT),</B></FONT>
<FONT COLOR="#000000"><B>zkeybd_event=registerw32Function( user32,</B></FONT>
<FONT COLOR="#000000">             <B>&quot;keybd_event&quot;, { C_INT, C_INT, C_INT, C_INT }, C_INT ),</B></FONT>

<FONT COLOR="#0000ff"><B>-- and two new constants.</B></FONT>
<FONT COLOR="#000000"><B>KEYEVENTF_KEYUP = 2,</B></FONT>
<FONT COLOR="#000000"><B>FindFiles = #46   -- &quot;F&quot;</B></FONT>

<FONT COLOR="#000000"><B>atom jk</B></FONT>
<FONT COLOR="#000000"><B>sequence ex,ex2</B></FONT>
<FONT COLOR="#000000"><B>ex2={}</B></FONT>
<FONT COLOR="#000000"><B>ex=&quot;findfiles.exw&quot; -- will handle '\r'</B></FONT>
<FONT COLOR="#0000ff"><B>-- turn the sequence into key scan codes.</B></FONT>
<FONT COLOR="#000000"><B>for i=1 to length(ex) do</B></FONT>
<FONT COLOR="#000000"><B>ex2=ex2 &amp; w32Func(zVkKeyScan,{ex[i]})</B></FONT>
<FONT COLOR="#000000"><B>end for</B></FONT>
<FONT COLOR="#0000ff"><B>-- make sure we only use 8 bits.</B></FONT>
<FONT COLOR="#000000"><B>ex2=and_bits(#FF,ex2)</B></FONT>

<FONT COLOR="#000000"><B>procedure find()</B></FONT>
<FONT COLOR="#0000ff"><B>-- open up the [Find] dialog box.</B></FONT>
<FONT COLOR="#000000"><B>jk = w32Func(zkeybd_event, {VK_LWIN, 0, 0, 0 } )</B></FONT>
<FONT COLOR="#000000"><B>jk = w32Func(zkeybd_event, {FindFiles, 0, 0, 0 } )</B></FONT>
<FONT COLOR="#000000"><B>jk = w32Func(zkeybd_event, {VK_LWIN, 0, KEYEVENTF_KEYUP, 0 } )</B></FONT>
<FONT COLOR="#0000ff"><B>-- delay, for a sec.</B></FONT>
<FONT COLOR="#000000"><B>sleep(1)</B></FONT>
<FONT COLOR="#0000ff"><B>-- send out our converted sequence in this loop.</B></FONT>
<FONT COLOR="#000000"><B>for i = 1 to length(ex2) do</B></FONT>
<FONT COLOR="#000000"><B>jk = w32Func(zkeybd_event, {ex2[i], 0, 0, 0 } )</B></FONT>
<FONT COLOR="#000000"><B>end for</B></FONT>
<FONT COLOR="#000000"><B>sleep(1)</B></FONT>
<FONT COLOR="#0000ff"><B>-- then, hit the [Return] key...</B></FONT>
<FONT COLOR="#000000"><B>jk = w32Func(zkeybd_event, {VK_RETURN, 0, 0, 0 } )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>
<FONT COLOR="#000000"><B>--</B></FONT>
<FONT COLOR="#000000"><B>onClick[Button1]=routine_id(&quot;find&quot;)</B></FONT>

<FONT COLOR="#000000"><B>procedure about()</B></FONT>
<FONT COLOR="#000000"><B>jk = message_box(&quot;--- 'tutorial' demo, thanks to VB&quot;,</B></FONT>
<FONT COLOR="#000000"><B>&quot;...another&quot;, 0 )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>
<FONT COLOR="#000000"><B>--</B></FONT>
<FONT COLOR="#000000"><B>onClick[About]=routine_id(&quot;about&quot;)</B></FONT>

<FONT COLOR="#000000"><B>procedure leave()</B></FONT>
<FONT COLOR="#000000">   <B>closeWindow(Win1)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>
<FONT COLOR="#000000"><B>--</B></FONT>
<FONT COLOR="#000000"><B>onClick[Leave]=routine_id(&quot;leave&quot;)</B></FONT>

<FONT COLOR="#000000"><B>WinMain(Win1,Normal)</B></FONT>
<FONT COLOR="#0000ff"><B>--------</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>I've included another demo, which emulates
all the Win keyboard shortcut keys I could find information on, so
try it out too. <FONT COLOR="#0000ff">( WinKeys.exw )</FONT>
<BR>'Typing' data into the [Run] dialog box was even trickier.. :( </B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>