<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>EUPHORIA WIN32 TUTORIAL testresource.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160217;2054272">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>...a little<FONT COLOR="#008000"> graphical </FONT><FONT COLOR="#ff0000">'benchmark'.
</FONT></B>
</H1>
<P><FONT COLOR="#000000"><B>In case you hadn't noticed from my
previous 'ramblings', I'm a big fan of David's 'resource binder'. I
like to think that distributing an executable which contains all it's
'static' data, instead of using external files is neat ! </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Quite some time ago, before David
modified res.e to allow the use of bitmaps, I 'stole' a routine from
win32lib, itself, which allowed me to do this. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>When David finally added <FONT COLOR="#0000ff">rReadBmp()
</FONT>, I wrote a version of this benchmark to compare the two
methods. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>It should be pointed out that
'benchmarking' under Windows is not particularly accurate, because
Windows *is* a multi-tasking system, and may be doing things in the
background, that will influence another programs 'run-time'. Also, if
you have a newer-faster computer, you might have to increase the
loopCount variable to get meaningful results. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>This program basically creates a pair of
bitmaps from a single resource file 2000 times, and discards all but
the last pair, which it finally writes out to the screen. The program
creates two different windows, the first displays the results using
<FONT COLOR="#0000ff">loadBmpResource()</FONT>, and the second window
uses <FONT COLOR="#0000ff">rReadBmp() </FONT>and<FONT COLOR="#0000ff">
createDIB()</FONT>. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
testresource.exw</B></FONT></FONT></P>
<PRE CLASS="western"><FONT COLOR="#000000"><B>without type_check</B></FONT>
<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>
<FONT COLOR="#000000"><B>include res.e </B></FONT>
<FONT COLOR="#ff00ff"><B>-- the two bitmaps, in a real .res file, this time. ( testres.res )</B></FONT>
<FONT COLOR="#000000"><B>rFile( &quot;undercon.bmp&quot; )</B></FONT>
<FONT COLOR="#000000"><B>rFile( &quot;underco2.bmp&quot; )</B></FONT>

<FONT COLOR="#000000"><B>integer loopCount</B></FONT>
<FONT COLOR="#ff00ff"><B>-- increase this, if you have a super-puter.</B></FONT>
<FONT COLOR="#000000"><B>loopCount=2000</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#000000"><B>MyWin = create( Window, &quot;Test  loadBmpResource&quot;, 0, 0, 0, 300, 100, 0 ), </B></FONT>
<FONT COLOR="#000000"><B>Bitmap1 = create(  Bitmap, &quot;&quot;, MyWin, 5, 5, 40, 38, 0 ), </B></FONT>
<FONT COLOR="#000000"><B>Bitmap2 = create(  Bitmap, &quot;&quot;, MyWin, 55, 5, 40, 38, 0 ), </B></FONT>
<FONT COLOR="#000000"><B>Labely  = create( LText, &quot;&quot;, MyWin, 10, 50, 230, 20, 0 ), </B></FONT>

<FONT COLOR="#000000"><B>MyWin2 = create( Window, </B></FONT>
<FONT COLOR="#000000">               <B>&quot;Test  rReadBmp/createDIB&quot;, 0, 0, 100, 300, 100, {WS_CAPTION} ), </B></FONT>
<FONT COLOR="#000000"><B>Bitmap3 = create(  Bitmap, &quot;&quot;, MyWin2, 5, 5, 40, 38, 0 ), </B></FONT>
<FONT COLOR="#000000"><B>Bitmap4 = create(  Bitmap, &quot;&quot;, MyWin2, 55, 5, 40, 38, 0 ), </B></FONT>
<FONT COLOR="#000000"><B>Labelz  = create( LText, &quot;&quot;, MyWin2, 10, 50, 230, 20, 0 )</B></FONT>

<FONT COLOR="#ff00ff"><B>--pokes resource file to memory.</B></FONT>
<FONT COLOR="#000000"><B>function pokeResource(  sequence fileName,  atom fSize )</B></FONT>
<FONT COLOR="#000000">  <B>atom        image</B></FONT>
<FONT COLOR="#000000">  <B>integer     hFile,  byte</B></FONT>

<FONT COLOR="#000000">  <B>hFile = rOpen(  fileName,  &quot;rb&quot;  )</B></FONT>
<FONT COLOR="#000000">  <B>image = allocate(  fSize  )</B></FONT>
<FONT COLOR="#000000">  <B>for i = 0 to fSize-1 do</B></FONT>
<FONT COLOR="#000000">  <B>byte = getc ( hFile )</B></FONT>
<FONT COLOR="#000000">  <B>poke(  image+i,  byte  )</B></FONT>
<FONT COLOR="#000000">  <B>end for</B></FONT>
<FONT COLOR="#000000">  <B>close( hFile )</B></FONT>
<FONT COLOR="#000000">  <B>return image</B></FONT>
<FONT COLOR="#000000"><B>end function</B></FONT>

<FONT COLOR="#ff00ff"><B>--slightly modified loadBitmapFromFile2()</B></FONT>
<FONT COLOR="#ff00ff"><B>--reads BMP from resource file to memory.</B></FONT>
<FONT COLOR="#ff00ff"><B>--you MUST specify the bitmap size !</B></FONT>
<FONT COLOR="#000000"><B>function loadBmpResource(  sequence fileName,  atom fSize )</B></FONT>
<FONT COLOR="#000000">  <B>atom image,  bmInfoHeader,  bmBits,  bmColors,  hdc,  hDib</B></FONT>

<FONT COLOR="#000000">  <B>image = pokeResource( fileName, fSize )</B></FONT>
<FONT COLOR="#000000">   </FONT>
<FONT COLOR="#000000">  <B>bmInfoHeader = image + SIZEOF_BITMAPFILEHEADER</B></FONT>
<FONT COLOR="#000000">  <B>bmBits = image + fetch(  image,  bfOffBits  ) </B></FONT>
<FONT COLOR="#000000">  <B>bmColors = bmInfoHeader + SIZEOF_BITMAPINFOHEADER</B></FONT>
<FONT COLOR="#000000">  <B>hdc = getDC(  Screen  )</B></FONT>

<FONT COLOR="#000000">  <B>hDib = w32Func(  xCreateDIBitmap,  {</B></FONT>
<FONT COLOR="#000000">  <B>hdc, address(  bmInfoHeader,  bmiHeader  ), </B></FONT>
<FONT COLOR="#000000">  <B>CBM_INIT, </B></FONT>
<FONT COLOR="#000000">  <B>bmBits, </B></FONT>
<FONT COLOR="#000000">  <B>bmInfoHeader, </B></FONT>
<FONT COLOR="#000000">  <B>DIB_RGB_COLORS}  )</B></FONT>
<FONT COLOR="#000000">  <B>releaseDC(  Screen  )</B></FONT>
<FONT COLOR="#000000">  <B>free(  image  )</B></FONT>
<FONT COLOR="#000000">  <B>return hDib</B></FONT>
<FONT COLOR="#000000"><B>end function</B></FONT>

<FONT COLOR="#000000"><B>atom ti,  map,  map2,  map5,  map6,  jk</B></FONT>
<FONT COLOR="#000000"><B>sequence map3,  map4</B></FONT>

<FONT COLOR="#000000"><B>procedure Start_up(  integer self,  integer event,  sequence params  )</B></FONT>
<FONT COLOR="#000000"><B>setVisible( MyWin, 1 )</B></FONT>
<FONT COLOR="#000000"><B>setVisible( MyWin2, 0 )</B></FONT>
<FONT COLOR="#000000"><B>ti=time(  )</B></FONT>
<FONT COLOR="#000000"><B>for i= 1 to loopCount do</B></FONT>
<FONT COLOR="#000000">  <B>map=loadBmpResource(  &quot;undercon.bmp&quot;,  892  )</B></FONT>
<FONT COLOR="#000000">  <B>map2=loadBmpResource(  &quot;underco2.bmp&quot;,  892  )</B></FONT>
<FONT COLOR="#000000">    <B>if i &lt; loopCount then</B></FONT>
<FONT COLOR="#000000">      <B>jk = w32Func(  xDeleteObject, {map} )</B></FONT>
<FONT COLOR="#000000">      <B>jk = w32Func(  xDeleteObject, {map2} )</B></FONT>
<FONT COLOR="#000000">    <B>end if</B></FONT>
<FONT COLOR="#000000"><B>end for</B></FONT>
<FONT COLOR="#000000"><B>setBitmap(  Bitmap1,  map  )</B></FONT>
<FONT COLOR="#000000"><B>setBitmap(  Bitmap2,  map2  )</B></FONT>
<FONT COLOR="#000000"><B>repaintWindow( Bitmap1 )</B></FONT>
<FONT COLOR="#000000"><B>repaintWindow( Bitmap2 )</B></FONT>
<FONT COLOR="#000000"><B>setText( Labely, </B></FONT>
<FONT COLOR="#000000"><B>&quot;bitmaps drawn in &quot; &amp; sprintf( &quot;%3.2f&quot;, time(  )-ti ) &amp; &quot; seconds, &quot; )</B></FONT>
<FONT COLOR="#ff00ff"><B>-- now show second window</B></FONT>
<FONT COLOR="#000000"><B>setVisible( MyWin2, 1 )</B></FONT>
<FONT COLOR="#000000"><B>ti=time(  )</B></FONT>
<FONT COLOR="#000000"><B>for i= 1 to loopCount do</B></FONT>
<FONT COLOR="#000000">  <B>map3=rReadBmp(  &quot;undercon.bmp&quot;  )</B></FONT>
<FONT COLOR="#000000">  <B>map4=rReadBmp(  &quot;underco2.bmp&quot;  )</B></FONT>
<FONT COLOR="#000000">  <B>map5=createDIB( map3 )</B></FONT>
<FONT COLOR="#000000">  <B>map6=createDIB( map4 )</B></FONT>
<FONT COLOR="#000000">    <B>if i &lt; loopCount then</B></FONT>
<FONT COLOR="#000000">      <B>deleteObject( map5 )</B></FONT>
<FONT COLOR="#000000">      <B>deleteObject( map6 )</B></FONT>
<FONT COLOR="#000000">    <B>end if</B></FONT>
<FONT COLOR="#000000"><B>end for</B></FONT>
<FONT COLOR="#000000"><B>setBitmap(  Bitmap3,  map5  )</B></FONT>
<FONT COLOR="#000000"><B>setBitmap(  Bitmap4,  map6  )</B></FONT>
<FONT COLOR="#000000"><B>repaintWindow( Bitmap3 )</B></FONT>
<FONT COLOR="#000000"><B>repaintWindow( Bitmap4 )</B></FONT>
<FONT COLOR="#000000"><B>setText( Labelz, </B></FONT>
<FONT COLOR="#000000"><B>&quot;bitmaps drawn in &quot; &amp; sprintf( &quot;%3.2f&quot;, time(  )-ti ) &amp; &quot; seconds, &quot; )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure kill_objects(  integer self,  integer event,  sequence params  )</B></FONT>
<FONT COLOR="#000000">   <B>jk = w32Func(  xDeleteObject, {map} )</B></FONT>
<FONT COLOR="#000000">   <B>jk = w32Func(  xDeleteObject, {map2} )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>setHandler(  MyWin,  w32HOpen,  routine_id(  &quot;Start_up&quot;  )  )</B></FONT>
<FONT COLOR="#000000"><B>setHandler(  MyWin,  w32HDestroy,  routine_id( &quot;kill_objects&quot; )  )</B></FONT>

<FONT COLOR="#000000"><B>WinMain( MyWin,  Normal )</B></FONT>
<FONT COLOR="#0000ff"><B>--end--</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>The main reason, of course, that the second
block of code is so much slower, is that it converts the bitmap into
a Euphoria ( DOS ) compatible sequence, which isn't really required
in a Windows program. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>--</B></FONT></P>
<P><FONT COLOR="#000000"><B>I should point out that if you create a
bitmap using <FONT COLOR="#0000ff">createDIB()</FONT>, you can
destroy it with <FONT COLOR="#0000ff">deleteObject()</FONT>. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>You can't use this procedure with a
bitmap created using <FONT COLOR="#0000ff">loadBmpResource()</FONT>.
You have to call the function <FONT COLOR="#0000ff">xDeleteObject()</FONT>
yourself, because win32lib will not destroy an object that it hasn't
created internally. <BR>... and you <FONT COLOR="#ff0000">*should*</FONT>
, at least, destroy these objects on program exit, or they will STAY
in memory ! </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>--</B></FONT></P>
<P><FONT COLOR="#000000"><B>On a historical note: these demos run at
32 and 100 seconds on my ancient 486,<BR>...and at 8 and 24 seconds
on a P166. </B></FONT>
</P>
<P><FONT COLOR="#0000ff"><B>Benchmarking addendum !<FONT COLOR="#000000">
</FONT></B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Here's a little code snippet you can try
at the beginning of any Windows 'benchmark' you write, which might
improve the consistency of your tests. It basically just gives your
program a higher priority, which usually defers any other program's (
background ) activity, until yours is finished. It's not recommended
that you use this for normal programs as a whole. </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000"><B>--</B></FONT>
<FONT COLOR="#000000"><B>without type_check</B></FONT>
<FONT COLOR="#0000ff"><B>-- define requirements, constants, and 'hooks' to DLL and functions.</B></FONT>
<FONT COLOR="#000000"><B>include dll.e</B></FONT>
<FONT COLOR="#000000"><B>object process_id,class_priority,thread_id,thread_priority</B></FONT>
<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#000000"><B>--NORMAL_PRIORITY_CLASS = 32,</B></FONT>
<FONT COLOR="#000000"><B>HIGH_PRIORITY_CLASS = 128,</B></FONT>
<FONT COLOR="#000000"><B>--THREAD_PRIORITY_NORMAL = 0,</B></FONT>
<FONT COLOR="#000000"><B>THREAD_PRIORITY_TIME_CRITICAL = 15,</B></FONT>
<FONT COLOR="#000000"><B>kern32=open_dll(&quot;kernel32.dll&quot;),</B></FONT>
<FONT COLOR="#000000"><B>current=define_c_func(kern32,&quot;GetCurrentProcess&quot;,{},C_INT),</B></FONT>
<FONT COLOR="#000000"><B>zSetPriorityClass=define_c_func( kern32,&quot;SetPriorityClass&quot;,{C_INT,C_INT},C_INT),</B></FONT>
<FONT COLOR="#000000"><B>zGetCurrentThread=define_c_func( kern32,&quot;GetCurrentThread&quot;,{},C_INT),</B></FONT>
<FONT COLOR="#000000"><B>zSetThreadPriority=define_c_func( kern32,&quot;SetThreadPriority&quot;,{C_INT,C_INT},C_INT)</B></FONT>
<FONT COLOR="#0000ff"><B>-- do it !</B></FONT>
<FONT COLOR="#000000"><B>process_id=c_func(current,{})</B></FONT>
<FONT COLOR="#000000"><B>class_priority=c_func(zSetPriorityClass,{process_id,HIGH_PRIORITY_CLASS})</B></FONT>
<FONT COLOR="#000000"><B>thread_id=c_func(zGetCurrentThread,{})</B></FONT>
<FONT COLOR="#000000"><B>thread_priority=c_func(zSetThreadPriority,{thread_id,THREAD_PRIORITY_TIME_CRITICAL})</B></FONT>
<FONT COLOR="#000000"><B>--</B></FONT>
</PRE><P>
<FONT COLOR="#000000"><B>...end... </B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>