<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL min_all_but1.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160217;2523742">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>Minimizing Windows on the Desktop</B></H1>
<P><B>The following two programs both minimize all the active windows
on the desktop by 'faking' the 'Left-Window', and 'M' keyboard
combination. The only difference is in the way that the program's
window is restored.</B></P>
<P><B>The first example calls <FONT COLOR="#0000ff">ShowWindow()</FONT><FONT COLOR="#000000">
with the SW_RESTORE flag,<BR>.. and the second example uses a call to
the </FONT><FONT COLOR="#0000ff">OpenIcon()</FONT><FONT COLOR="#000000">
function to do the same. </FONT></B>
</P>
<P><FONT COLOR="#000000"><B>Of course, if you just want to minimize
all the Desktop windows, just don't call these functions... '-) </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
min_all_but1.exw </B></FONT></FONT>
</P>
<PRE CLASS="western">
<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>

<B>constant</B>
<B>win1=create( Window, &quot;Minimize all but me...1&quot;, 0, 100, 100, 300, 150, 0 ), </B>

<FONT COLOR="#ff00ff"><B>-- constants,  and functions not in win32lib,  yet !</B></FONT>
<B>KEYEVENTF_KEYUP = 2, </B>
<B>MinimizeAll = 77, </B>
<B>zkeybd_event=registerw32Function(  user32, </B>
             <B>&quot;keybd_event&quot;,  { C_INT,  C_INT,  C_INT,  C_INT },  C_INT  )</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>procedure minimize_all(  integer self,  integer event,  sequence params  )</B>
    <B>atom jk</B>
    <B>showWindow( win1,  True  )</B>
    <B>sleep( 1 )</B>
    <B>showWindow( win1,  False  )</B>
    <B>jk = w32Func( zkeybd_event,  {VK_LWIN,  0,  0,  0 }  )</B>
    <B>jk = w32Func( zkeybd_event,  {MinimizeAll,  0,  0,  0 }  )</B>
    <B>jk = w32Func( zkeybd_event,  {VK_LWIN,  0,  KEYEVENTF_KEYUP,  0 }  )</B>
    <B>sleep( 2 )</B>
    <B>jk = w32Func(  xShowWindow,  {getHandle( win1 ),  SW_RESTORE}  )</B>
<B>end procedure</B>
<B>setHandler(  win1,  w32HOpen,  routine_id( &quot;minimize_all&quot; )  )</B>


<FONT COLOR="#000000"><B>WinMain(win1,Normal)</B></FONT>

<FONT COLOR="#0000ff"><B>--------</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>... and, here's the second example. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
min_all_but2.exw </B></FONT></FONT>
</P>
<PRE CLASS="western">
<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#000000"><B>win1=create( Window, &quot;Minimize all but me...2&quot;, 0, 100, 100, 300, 150, 0 ), </B></FONT>

<FONT COLOR="#000000"><B>KEYEVENTF_KEYUP = 2, </B></FONT>
<FONT COLOR="#000000"><B>MinimizeAll = 77, </B></FONT>
<FONT COLOR="#000000"><B>zkeybd_event=registerw32Function(  user32, </B></FONT>
<FONT COLOR="#000000">             <B>&quot;keybd_event&quot;,  { C_INT,  C_INT,  C_INT,  C_INT },  C_INT  ), </B></FONT>
<FONT COLOR="#000000"><B>zOpenIcon=registerw32Function(  user32, </B></FONT>
<FONT COLOR="#000000">          <B>&quot;OpenIcon&quot;,  {C_INT},  C_INT  )</B></FONT>


<FONT COLOR="#000000"><B>procedure minimize_all(  integer self,  integer event,  sequence params  )</B></FONT>
<FONT COLOR="#000000">    <B>atom jk</B></FONT>
<FONT COLOR="#000000">    <B>showWindow( win1,  True  )</B></FONT>
<FONT COLOR="#000000">    <B>sleep( 1 )</B></FONT>
<FONT COLOR="#000000">    <B>showWindow( win1,  False  )</B></FONT>
<FONT COLOR="#000000">    <B>jk = w32Func( zkeybd_event,  {VK_LWIN,  0,  0,  0 }  )</B></FONT>
<FONT COLOR="#000000">    <B>jk = w32Func( zkeybd_event,  {MinimizeAll,  0,  0,  0 }  )</B></FONT>
<FONT COLOR="#000000">    <B>jk = w32Func( zkeybd_event,  {VK_LWIN,  0,  KEYEVENTF_KEYUP,  0 }  )</B></FONT>
<FONT COLOR="#000000">    <B>sleep( 2 )</B></FONT>
<FONT COLOR="#000000">    <B>jk = w32Func( zOpenIcon,  {getHandle( win1 ) }  )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>
<FONT COLOR="#000000"><B>setHandler(  win1,  w32HOpen,  routine_id( &quot;minimize_all&quot; )  )</B></FONT>

<FONT COLOR="#000000"><B>WinMain(win1,Normal)</B></FONT>

<FONT COLOR="#0000ff"><B>--------</B></FONT></PRE><P>
<EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>