<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>EUPHORIA WIN32 TUTORIAL callhelp.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160216;23552749">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>Calling a Windows HELP file.</B></H1>
<P><B>This lesson shows how the Windows <FONT COLOR="#a52a2a">HELP
'engine'</FONT><FONT COLOR="#000000"> can be started with a call to
the WinHelpA function in user32.dll, and also hopefully serves as an
example of how a former include file can be 'inlined' into a program
that you are writing. </FONT></B>
</P>
<P><FONT COLOR="#000000"><B>Please note that once WinHelpA becomes a
part of win32lib.ew, all this extra work will no longer be necessary,
and this program example may not even run. ( redefine error!
..something to always watch out for. Multiple declarations of
variables, constants, procedures, or functions will always cause a
program crash.(unless they are 'internal' to a procedure or
function)) </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The method used to call a Windows HELP
file was actually developed by me and Irv Mullins through the
EUPHORIA mailing list, a great group of people always willing to help
each other with EUPHORIA programming problems and techniques. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
callhelp.exw</B></FONT></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#ff00ff"><B>-- callhelp.exw</B></FONT>
<FONT COLOR="#0000ff"><B>-- (Wolf's second &quot;abberation&quot;) Nov.5/98</B></FONT>
<FONT COLOR="#0000ff"><B>-- This opens a blank window.</B></FONT>
<FONT COLOR="#0000ff"><B>-- and adds an Exit and Help item to a menubar.</B></FONT>
<FONT COLOR="#0000ff"><B>-- now adds a call to Windows HELP, with the assistance of Irv Mullins.</B></FONT>
<FONT COLOR="#0000ff"><B>-- ( our old winhelp.e )</B></FONT>

<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>
<FONT COLOR="#000000"><B>without warning</B></FONT>

<FONT COLOR="#000000"><B>integer winhlp_id</B></FONT>

<FONT COLOR="#ff00ff"><B>-- get an id for the WinHelpA routine in user32.dll.</B></FONT>
<FONT COLOR="#000000"> <B>winhlp_id =</B></FONT>
<FONT COLOR="#000000"> <B>registerw32Function( user32, &quot;WinHelpA&quot;, {C_INT, C_INT, C_INT, C_INT}, C_INT )</B></FONT>

<FONT COLOR="#ff00ff"><B>-- where atom command is</B></FONT>
<FONT COLOR="#ff00ff"><B>-- = #0002  ..quits help ( HELP_QUIT ). in YOUR terminate procedure</B></FONT>
<FONT COLOR="#ff00ff"><B>-- = #0003  ..starts helpfile index ( HELP_INDEX )</B></FONT>
<FONT COLOR="#ff00ff"><B>-- = #0003  ..starts helpfile contents ( HELP_CONTENTS )</B></FONT>
<FONT COLOR="#ff00ff"><B>-- = #0004  ..starts help on help ( HELP_HELPONHELP )</B></FONT>
<FONT COLOR="#ff00ff"><B>-- these are the only ones I've tested ;- )</B></FONT>
<FONT COLOR="#ff00ff"><B>-- called like this..  LetsCallWinHelp( MYWINDOW, &quot;myhelp.hlp&quot;, #0003, 0 )</B></FONT>

<FONT COLOR="#000000"><B>procedure LetsCallWinHelp( atom hwnd,          <FONT COLOR="#ff00ff">-- handle of owner window</FONT></B></FONT>
<FONT COLOR="#000000">                           <B>sequence FileName,  <FONT COLOR="#ff00ff">-- help file</FONT></B></FONT>
<FONT COLOR="#000000">                           <B>atom command,       <FONT COLOR="#ff00ff">-- type of help needed</FONT></B></FONT>
<FONT COLOR="#000000">                           <B>atom data )         <FONT COLOR="#ff00ff">-- value related to type of command</FONT></B></FONT>
<FONT COLOR="#000000">  <B>atom file_ptr,  start</B></FONT>
<FONT COLOR="#ff00ff">  <B>-- how to pass messages to the help engine !!</B></FONT>
<FONT COLOR="#000000">  <B>file_ptr = acquire_mem( 0, FileName )</B></FONT>
<FONT COLOR="#000000">  <B>start = w32Func( winhlp_id,  {NULL,  file_ptr,  command,  data} )</B></FONT>
<FONT COLOR="#000000">  <B>release_mem( file_ptr )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#ff00ff"><B>-------- our main program.</B></FONT>

<FONT COLOR="#000000"><B>constant SimpleWin = create( Window,  &quot;HELP !&quot;,  0,  Default,  Default,  160,  80, 0 ), </B></FONT>
<FONT COLOR="#000000">         <B>ExitMenu = create( Menu,  &quot;E&amp;xit&quot;,  SimpleWin,  0,  0,  0,  0,  0 ),  </B></FONT>
<FONT COLOR="#000000">         <B>ExitNow  = create( MenuItem, &quot;Now!&quot;,  ExitMenu, 0, 0, 0, 0, 0 ), </B></FONT>
<FONT COLOR="#000000">         <B>HelpMenu = create( Menu, &quot;&amp;Help&quot;,  SimpleWin, 0, 0, 0, 0, 0 ), </B></FONT>
<FONT COLOR="#000000">         <B>HelpMe   = create( MenuItem, &quot;Help&quot;,  HelpMenu, 0, 0, 0, 0, 0 )</B></FONT>

<FONT COLOR="#000000"><B>procedure onMenu_Exit( atom self,  atom event,  sequence params )</B></FONT>
<FONT COLOR="#ff00ff"><B>-- close the HELP window,  IF it is still open.</B></FONT>
<FONT COLOR="#000000">    <B>LetsCallWinHelp( SimpleWin, &quot;tiny!.hlp&quot;, #0002, 0 )</B></FONT>
<FONT COLOR="#000000">    <B>closeWindow( SimpleWin ) -- this kills the program.</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure onMenu_Help( atom self,  atom event,  sequence params )</B></FONT>
<FONT COLOR="#ff00ff"><B>-- just start Windows HELP,  with the included example.</B></FONT>
<FONT COLOR="#000000">    <B>LetsCallWinHelp( SimpleWin, &quot;tiny!.hlp&quot;, #0003, 0 )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#ff00ff"><B>-- the two event handlers.</B></FONT>
<FONT COLOR="#000000"><B>setHandler( ExitNow, w32HClick, routine_id( &quot;onMenu_Exit&quot; ) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( HelpMe, w32HClick, routine_id( &quot;onMenu_Help&quot; ) )</B></FONT>

<FONT COLOR="#ff00ff"><B>-- 'run' the window.</B></FONT>
<FONT COLOR="#000000"><B>WinMain( SimpleWin, Normal )</B></FONT>

<FONT COLOR="#0000ff"><B>-- end of callhelp.exw</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>..and here's the usual screen shot... of the
help file that's called... </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/tiny!.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=236 HEIGHT=219 BORDER=0>
</FONT>
</P>
<P><FONT COLOR="#000000"><B>Note that the Windows 'help' engine can
also be started with the ShellExecute() function in shell32.dll. This
is the way that this tutorial program actually opens these HTML
files, and starts external programs. </B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>..end of lesson Extra_01.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>