<HTML><HEAD><TITLE>EUPHORIA WIN32 TUTORIAL pr123.exw </TITLE></HEAD><BODY BGCOLOR="#D0D0D0"><B><H1>Win32 Printing</H1>
<P>At the time of writing this extra lesson, Win32lib.ew did not yet include any interface to the Windows print spooler. I created the include ( printw.ew ) using routines written by Jacques Dechenes in his api_wrap package as a temporary file that would allow at least some basic printing to be done through Windows, using the 'default' system printer.
<P>This program simply illustrates how to print using the print spooler using this .ew. In order to use the spooler, one has to first create the necessary links to the Windows .dlls  concerned with printing. Printw.ew does this.
<BR>One then creates a 'handle' to the default printer using <FONT COLOR="RED">DefaultPrinterName()<FONT COLOR="BLACK">, and <FONT COLOR="RED">GetPrinterDC().<FONT COLOR="BLACK">
<BR>Then one uses:
<BR><FONT COLOR="RED">GetTextMetrics()<FONT COLOR="BLACK"> to determine the page extents. ( size of default page ) 
<BR>and the 'default' printer's font size.
<BR><FONT COLOR="RED">StartDoc()<FONT COLOR="BLACK"> to start a print document.
<BR><FONT COLOR="RED">StartPage()<FONT COLOR="BLACK"> to start a page in the document.
<BR><FONT COLOR="BROWN">pTextOut()<FONT COLOR="BLACK"> to 'print' to the printer. ( see caution below ! )
<BR><FONT COLOR="RED">EndPage()<FONT COLOR="BLACK"> to complete that page.
<BR>...
<BR><FONT COLOR="RED">EndDoc()<FONT COLOR="BLACK"> to finish the document, and ...
<BR><FONT COLOR="RED">DeleteDC()<FONT COLOR="BLACK"> to 'release' the 'handle' for the print job.

<P><img src="images/ico.gif"><FONT COLOR="#7F007F">-- pr123.exw<PRE><FONT COLOR="#2020E0">
<FONT COLOR="BLACK">
include win32lib.ew
include printw.ew
without warning

<FONT COLOR="BLUE">-- create the window and menu.<FONT COLOR="BLACK">
constant MenuWin = 
  create(Window,"Print Demo",0,Default,Default,340,130,0)
constant
  PopupFile = create(Menu,"&File",MenuWin,0,0,0,0,0),
     MenuPrint = create(MenuItem,"&Print",PopupFile,0,0,0,0,0),
     MenuSep1  = create(MenuItem,"-",PopupFile,0,0,0,0,0),
     MenuExit  = create(MenuItem,"E&xit",PopupFile,0,0,0,0,0),
  PopupHelp = create(Menu,"&Help",MenuWin,0,0,0,0,0),
     MenuAbout = create(MenuItem,"&About",PopupHelp,0,0,0,0,0),
  Dummy = create(Menu," -prints 3 pages thru FILE,PRINT-",MenuWin,0,0,0,0,0)

setFont( MenuWin,"Courier New",10,1)

procedure onMenu_MenuAbout()
    integer result
    result = message_box("Win32Lib Print Demo, prints itself !",
                         "HELLO !",#2000)
end procedure
onClick[MenuAbout] = routine_id("onMenu_MenuAbout")

integer Handle
object line
procedure print_stuff(sequence a) <FONT COLOR="BLUE">--a is filename<FONT COLOR="BLACK">
atom myphdc, i, j, charheight, width, hor, ver
sequence mypr, textinfo, string1
mypr=DefaultPrinterName()
myphdc=GetPrinterDC(mypr)
textinfo=GetTextMetrics(myphdc)
charheight=textinfo[1]+1 <FONT COLOR="BLUE">--character height+1, <this is optional<FONT COLOR="BLACK">
--using textinfo[1] only, allows characters to "touch"
--might be useful for DOS'like graphics and real 'bitmap' printing.<FONT COLOR="BLACK">
width=textinfo[2] <FONT COLOR="BLUE">--character width<FONT COLOR="BLACK">
hor=GetDeviceCaps(myphdc,8) <FONT COLOR="BLUE">--page width<FONT COLOR="BLACK">
ver=GetDeviceCaps(myphdc,10) <FONT COLOR="BLUE">--page length<FONT COLOR="BLACK">

string1= " character height  = " & sprintf("%d",textinfo[1]) & " + 1"
wPuts(MenuWin,string1)
setPenPos(MenuWin,1,18)
string1= " character width   = " & sprintf("%d",width)
wPuts(MenuWin,string1)
setPenPos(MenuWin,1,36)
string1= " total page height = " & sprintf("%d",ver)
wPuts(MenuWin,string1)
setPenPos(MenuWin,1,54)
string1=" total page width   = " & sprintf("%d",hor)
wPuts(MenuWin,string1)

i=StartDoc(myphdc, a )
<FONT COLOR="BLUE">--a bit of fooling around...<FONT COLOR="BLACK">
i=StartPage(myphdc)
pTextOut(myphdc,150,70,"An Example")
pTextOut(myphdc,400,140,"of placing stuff")
pTextOut(myphdc,20*width,400,"wherever")
pTextOut(myphdc,28*width,408," you want..")
pTextOut(myphdc,10*width,400+4*charheight,"within the page extents.")
pTextOut(myphdc,floor(hor/2-(8*width)),floor(ver/2-(charheight/2)),
                      "near the middle.")
pTextOut(myphdc,50,floor(ver-(8*charheight)),"end of page one.")
i=EndPage(myphdc)
<FONT COLOR="BLUE">--end of fooling...<FONT COLOR="BLACK">

i=StartPage(myphdc)
 Handle=open( a ,"r")
 j=charheight*4 <FONT COLOR="BLUE">--some empty space<FONT COLOR="BLACK">
   while 1 do
     line=gets(Handle)
     if atom(line) then exit end if
     line=line[1..(length(line)-1)] <FONT COLOR="BLUE">--remove line feed.
--max. char. per line has not been calculated here !!
--so do some line parsing here for 'real' printing, using "hor/width=maxx"
--or the end of your line will "disappear" in the printout.<FONT COLOR="BLACK">
     if j > ver-charheight*8 then <FONT COLOR="BLUE">--close to bottom?<FONT COLOR="BLACK">
       i=EndPage(myphdc)
       i=StartPage(myphdc) <FONT COLOR="BLUE">--next page<FONT COLOR="BLACK">
       j=charheight*4 <FONT COLOR="BLUE">--reset line count<FONT COLOR="BLACK">
     end if
<FONT COLOR="BLUE">--careful here, I think this only likes integers.<FONT COLOR="BLACK">
     pTextOut(myphdc,0,j,line )
     j=j+charheight <FONT COLOR="BLUE">--increment line count<FONT COLOR="BLACK">
   end while
 close(Handle)
i=EndPage(myphdc) <FONT COLOR="BLUE">--eject page<FONT COLOR="BLACK">
i=EndDoc(myphdc) <FONT COLOR="BLUE">--and close<FONT COLOR="BLACK">
DeleteDC(myphdc)
end procedure

procedure onMenu_MenuExit()
    unloadWindow(MenuWin)
end procedure
onClick[MenuExit] = routine_id("onMenu_MenuExit")

procedure onMenu_MenuPrint()
    print_stuff("pr123.exw") <FONT COLOR="BLUE">--if it ain't there,CRASH.<FONT COLOR="BLACK">
end procedure
onClick[MenuPrint] = routine_id("onMenu_MenuPrint")
WinMain(MenuWin,Normal)
----</PRE>
<P><img src="images/pr123.gif">

<P>These are the original notes I included with my first distribution of this program. 

<PRE>..This program ( and printw.ew ) requires win32lib.ew, and it's contents
were shamelessly "stolen" from the win32lib and api_wrap packages,
by David Cuny and Jacques Deschenes.

The included printw.ew is mostly a "cut" and "paste" of the original
api_wrap code, modified just enough to work with the win32lib package.

While this program pretends to offer a print demo using win32lib.ew, I
cannot guarantee that it works anywhere else but on my own computer.
It will no-doubt crash if your printer can't do "some" graphics, since
I have NOT included the standard test for printer capability in my
demo.

<FONT COLOR="RED">* caution *<FONT COLOR="BROWN">
The pTextOut procedure is a "bastard" invention of mine which does not
exist in the standard Win32 API, and will thus, probably disappear
when Mr. Cuny adds printing functions to his win32lib.ew, but I believe
it's the only one, so it shouldn't be too hard to replace in your source
code later.
You would also have to remove the reference to my printw.ew 'include'.
It should not effect any .exe's you create now, however.<FONT COLOR="BLACK">

Meanwhile, you CAN play around with Windoze printing thru the "default"
printer. ;-)

Wolf <BR> wolfritz@king.igs.net</PRE>
<P><EM> ..end of extra_02.</EM>
<P><A HREF="Index.html">CONTENTS</A>
</BODY></HTML>