<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>EUPHORIA WIN32 TUTORIAL kick-it3.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160217;1422333">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#c0c0c0" DIR="LTR">
<H1><B>...running only<FONT COLOR="#008000"> one </FONT><FONT COLOR="#ff0000">'instance'</FONT><FONT COLOR="#000000">
of a program. </FONT></B>
</H1>
<P><FONT COLOR="#000000"><B>These two little demo's illustrate how
one can write a program so that only one copy can be running at the
same time. If one tries to start a second copy, it will detect the
presence of the first, and shut down. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>This feature has been added by using the
same <FONT COLOR="#0000ff">FindWindowA()</FONT> function we used in
the previous examples. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Since the first example is so short, I've
added two lines at the beginning of the <FONT COLOR="#0000ff">check_self()</FONT>
procedure, which insert the default Euphoria icon into this program's
title bar. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
kick-it3.exw</B></FONT></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#0000ff"><B>-- start demo --</B></FONT>
<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>

<FONT COLOR="#000000"><B>atom ptr,  ptr2,  ok,  proghwnd</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#000000">    </FONT>
<FONT COLOR="#000000">    <B><FONT COLOR="#ff00ff">-- new functions !</FONT></B></FONT>
<FONT COLOR="#000000">    <B>zFindWindow = registerw32Function( user32,  &quot;FindWindowA&quot;,  {C_POINTER, C_INT}, C_INT ),  </B></FONT>
<FONT COLOR="#ff00ff">    <B>-- ok,  the above func is now in win32lib !</B></FONT>
<FONT COLOR="#000000">    <B>zBeep = registerw32Function( user32,  &quot;MessageBeep&quot;,  {C_INT}, C_INT )</B></FONT>

<FONT COLOR="#000000">    <B>ptr = allocate_string( &quot;Win32Lib AppWindow 1&quot; ) -- classname</B></FONT>
<FONT COLOR="#000000">    <B>ptr2 = allocate_string( &quot;kick_self&quot; ) -- title</B></FONT>
<FONT COLOR="#ff00ff">    <B>-- first,  try and find a window using:</B></FONT>
<FONT COLOR="#ff00ff">    <B>-- classname and title,  as in above strings. </B></FONT>
<FONT COLOR="#000000">    <B>proghwnd = w32Func(  zFindWindow,  { ptr,  ptr2 }  )</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#000000">    <B>Win = create(  Window,  &quot;kick_self&quot;,  0,  Default,  Default,  300,  100,  0  )</B></FONT>

<FONT COLOR="#000000"><B>procedure check_self(  integer self,  integer event,  sequence params  )</B></FONT>
<FONT COLOR="#000000">    </FONT>
<FONT COLOR="#ff00ff">    <B>-- get the default Euphoria icon from exw.exe, </B></FONT>
<FONT COLOR="#000000">    <B>ok = w32Func(  xLoadIcon,  { instance(  ),  allocate_string( &quot;exw&quot; ) }  )</B></FONT>
<FONT COLOR="#ff00ff">    <B>-- and insert it in this program's title bar.</B></FONT>
<FONT COLOR="#000000">    <B>ok = sendMessage(  Win,  128,  0,  ok  )</B></FONT>
<FONT COLOR="#000000">    <B>if proghwnd != 0 then </B></FONT>
<FONT COLOR="#000000">        <B>ok = w32Func(  zBeep,  { 0 }  )</B></FONT>
<FONT COLOR="#ff00ff">        <B>-- just to test,  lets see/report this instance for 3 seconds...</B></FONT>
<FONT COLOR="#000000">        <B>setVisible( Win, 1 )</B></FONT>
<FONT COLOR="#000000">        <B>setFont( Win, &quot;System&quot;, 10, 1 )</B></FONT>
<FONT COLOR="#000000">        <B>setPenPos( Win, 1, 1 )</B></FONT>
<FONT COLOR="#000000">        <B>wPuts( Win, &quot;...another instance found, so good-bye.&quot; )</B></FONT>
<FONT COLOR="#000000">        <B>sleep( 3 )</B></FONT>
<FONT COLOR="#ff00ff">        <B>-- set focus to first instance</B></FONT>
<FONT COLOR="#000000">        <B>ok = w32Func(  xSetForegroundWindow, {proghwnd} )</B></FONT>
<FONT COLOR="#000000">        <B><FONT COLOR="#ff00ff">--  closeWindow( Win )  -- no longer works here !!!???</FONT></B></FONT>
<FONT COLOR="#000000">        <B>abort( 0 )  <FONT COLOR="#ff00ff">-- I'd rather closeWindow() than abort, </FONT></B></FONT>
<FONT COLOR="#ff00ff">        <B>-- but only this works now.</B></FONT>
<FONT COLOR="#000000">    <B>end if</B></FONT>
<FONT COLOR="#000000">    </FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>
<FONT COLOR="#000000"><B>setHandler(  Win,  w32HOpen,  routine_id( &quot;check_self&quot; )  )</B></FONT>

<FONT COLOR="#000000"><B>WinMain( Win, Normal )</B></FONT>
<FONT COLOR="#0000ff"><B>-- end demo --</B></FONT></PRE>
<HR WIDTH=612 ALIGN=CENTER SIZE=5 COLOR="#000000">
<P><FONT COLOR="#000000"><B>The second example uses the
<FONT COLOR="#0000ff">CreateSemaphore()</FONT> function to do
essentially the same thing... detect if an instance of this program
is already running. Since semaphores are actually used as simple
objects to communicate between different applications, the
CreateSemaphore() function will return an error message if the same
semaphore already exists. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>This error message can be retrieved by
the <FONT COLOR="#0000ff">GetLastError()</FONT> function, so we'll
know our previous instance has already created the semaphore, and
shut down the second instance of our program. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
kick-it4.exw</B></FONT></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#0000ff"><B>-- start demo --</B></FONT>
<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>

<B>atom ptr, ptr2, ok, proghwnd</B>

<B>constant</B>
<FONT COLOR="#ff00ff">    <B>-- new functions !</B></FONT>
    <B>zCreateSemaphore = registerw32Function( kernel32, &quot;CreateSemaphoreA&quot;, {C_POINTER, C_INT, C_INT, C_POINTER}, C_INT ), </B>
    <B>zGetLastError = registerw32Function( kernel32, &quot;GetLastError&quot;, {}, C_INT ), </B>
    <B>zBeep = registerw32Function( user32, &quot;MessageBeep&quot;, {C_INT}, C_INT ), </B>
    <B>zERROR_ALREADY_EXISTS = 183</B>

    <B>ptr = allocate_string( &quot;Win32Lib AppWindow 1&quot; ) <FONT COLOR="#ff00ff">-- classname</FONT></B>
    <B>ptr2 = allocate_string( &quot;..using a semaphore&quot; ) <FONT COLOR="#ff00ff">-- title</FONT></B>
<FONT COLOR="#ff00ff">    <B>-- first, try and find a window using:</B></FONT>
<FONT COLOR="#ff00ff">    <B>-- classname and title, as in above strings, </B></FONT>
<FONT COLOR="#ff00ff">    <B>-- *before* we create THIS window. </B></FONT>
    <B>proghwnd = w32Func( xFindWindow, { ptr, ptr2 } )</B>

<B>constant</B>
<B>Win = create( Window, &quot;..using a semaphore&quot;, 0, Default, Default, 300, 100, 0 )</B>

<B>procedure check_self( integer self, integer event, sequence params )</B>

<FONT COLOR="#ff00ff">    <B>-- create a semaphore for this instance, using pointer to classname</B></FONT>
    <B>ok = w32Func( zCreateSemaphore, {NULL, 0, 1, ptr} )</B>
    <B>ok = w32Func( zGetLastError, {} )</B>
    <B>if ok = zERROR_ALREADY_EXISTS then </B>
        <B>ok = w32Func( zBeep, { 0 } )</B>
        <B>setText( Win, &quot;..semaphore found !&quot; )</B>
<FONT COLOR="#ff00ff">        <B>-- just to test, lets see/report this instance for 3 seconds...</B></FONT>
        <B>setVisible( Win, 1 )</B>
        <B>setFont( Win, &quot;System&quot;, 10, 1 )</B>
        <B>setPenPos( Win, 1, 1 )</B>
        <B>wPuts( Win, &quot;...another instance found, so good-bye.&quot; )</B>
        <B>sleep( 3 )</B>
<FONT COLOR="#ff00ff">        <B>-- set focus to first instance</B></FONT>
        <B>ok = w32Func( xSetForegroundWindow, {proghwnd} )</B>

        <B>abort( 0 ) <FONT COLOR="#ff00ff">-- and quit.</FONT></B>

    <B>end if</B>
    
<B>end procedure</B>
<B>setHandler( Win, w32HOpen, routine_id( &quot;check_self&quot; ) )</B>
<FONT COLOR="#ff00ff"><B>------------------------------------------------------</B></FONT>

<FONT COLOR="#000000"><B>WinMain( Win, Normal )</B></FONT>
<FONT COLOR="#0000ff"><B>-- end second demo --</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>...end... </B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>