<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>EUPHORIA WIN32 TUTORIAL kick-it1.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160217;1052526">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#c0c0c0" DIR="LTR">
<H1><B>...hiding the<FONT COLOR="#ffff00"> Windows</FONT><FONT COLOR="#ff0000">
TaskBar </FONT></B>
</H1>
<P><FONT COLOR="#000000"><B>The two little programs in this lesson
use the <FONT COLOR="#0000ff">FindWindowA()</FONT> function to get a
'handle' to an external window, and then hide that window. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The first example will hide the taskbar
when it starts up, and will un-hide it on exit. Just for fun, it
finds out what screen resolution the user has, and then makes the
program window height equal to the screen height. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The window style has been deliberately
chosen so that the program does not have minimize and maximize
buttons. We don't want to minimize this program into a hidden
taskbar, since that would make it very awkward to shut the program
down to restore the taskbar again... ;-) </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The taskbar has a registered class name
of &quot;Shell_TrayWnd&quot;, so this is the ( pointer to ) zero
terminated string we use as the first parameter in <FONT COLOR="#0000ff">FindWindowA()</FONT>
to get a 'handle' to the taskbar. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Since we can ( safely ? ) assume there is
only one taskbar, the second parameter, which is the program's name,
can just be NULL. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
kick-it1.exw</B></FONT></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#0000ff"><B>-- hides taskbar on start-up, restores on exit --</B></FONT>
<FONT COLOR="#0000ff"><B>-- start demo --</B></FONT>
<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>

<B>constant</B>
    <B>CYFULL = w32Func( xGetSystemMetrics, {SM_CYSCREEN} ), </B>
    <B>Win = create( Window, &quot;kick-taskbar&quot;, 0, 100, 0, 150, CYFULL, {WS_CAPTION, WS_SYSMENU} ), </B>
<FONT COLOR="#ff00ff">    <B>-- new function !</B></FONT>
    <B>zFindWindow = registerw32Function( user32, &quot;FindWindowA&quot;, {C_POINTER,  C_INT},  C_INT ) </B>

<B>atom ptr,  ok,  taskbarhwnd</B>

<B>procedure hide_taskbar( integer self,  integer event,  sequence params )</B>
  <B>ptr = allocate_string( &quot;Shell_TrayWnd&quot; )</B>
  <B>taskbarhwnd = w32Func( zFindWindow, { ptr, NULL } )</B>
<FONT COLOR="#ff00ff">  <B>--call the ShowWindow() function to hide the taskbar</B></FONT>
  <B>ok = w32Func( xShowWindow, {taskbarhwnd, SW_HIDE } )</B>
  <B>free( ptr )</B>
<B>end procedure</B>

<FONT COLOR="#ff00ff"><B>-- you MUST do this on program exit to get the taskbar back ;-)</B></FONT>
<B>procedure restore_taskbar( integer self,  integer event,  sequence params )</B>
  <B>ok = w32Func( xShowWindow,  {taskbarhwnd,  SW_SHOW } )</B>
<B>end procedure</B>

<B>setHandler( Win,  w32HOpen,  routine_id( &quot;hide_taskbar&quot; ) )</B>
<B>setHandler( Win,  w32HClose,  routine_id( &quot;restore_taskbar&quot; ) )</B>

<FONT COLOR="#000000"><B>WinMain( Win, Normal )</B></FONT>
<FONT COLOR="#0000ff"><B>-- end demo &ndash;</B></FONT>
</PRE>
<HR WIDTH=612 ALIGN=CENTER SIZE=5 COLOR="#000000">
<P><FONT COLOR="#000000"><B>Next, the second example, <FONT COLOR="#0000ff">kick-it2.exw</FONT>.
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B>I won't bother to show the full source
code of the second example.<BR>There are only a few minor
differences. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The first parameter used in the
FindWindowA() function will be the registered class name of the first
declared window in any win32lib program. If you poke around in the
win32lib.ew source code, you will find that it's:<BR>&quot;Win32Lib
AppWindow 1&quot;. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>We will define the second parameter to be
&quot;Euphoria Win32 Tutorials&quot;, so if the tutorial 'engine'
happens to be running, it will be the program that is hidden. </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><B>-- a little extract --</B></FONT>

<FONT COLOR="#000000"><B>procedure hide_tutorial()</B></FONT>
<FONT COLOR="#000000">  <B>ptr = allocate_string(&quot;Win32Lib AppWindow 1&quot;)</B></FONT>
<FONT COLOR="#000000">  <B>ptr2 = allocate_string(&quot;Euphoria Win32 Tutorials&quot;)</B></FONT>
<FONT COLOR="#000000">  <B>tutorialhwnd= w32Func( zFindWindow, { ptr, ptr2 } )</B></FONT>
<FONT COLOR="#000000">  <B>ok = w32Func( xShowWindow, {tutorialhwnd, SW_HIDE } )</B></FONT>
<FONT COLOR="#000000">  <B>free(ptr)</B></FONT>
<FONT COLOR="#000000">  <B>free(ptr2)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>... end-hiding ... </B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>