<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
	
	<HEAD>
		<TITLE>
			(Wolfritz' Win32 Tutorial)
		</TITLE>
		<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
		<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
	</HEAD>
	
	<BODY BACKGROUND="" BGCOLOR="#00ffff" TEXT="#800000" LINK="#0000ff" VLINK="#800080" ALINK="#ff0000">
		
		<Center>
			<h1>
				Win32Lib Tutorial
			</h1>
		</Center>
		<Center>
			<h2>
				By Wolfritz
			</h2>
		</Center>
		<Center>
			<h3>
				CONTENTS
			</h3>
		</Center>
		
		<TABLE  width="100%" border="0" cellspacing="0" cellpadding="4">
			<TR>
				<!-- Row 1 Column 1 -->
				<TD >
					<A HREF="Lesson01.html">Lesson 1 : Introduction</A>
					<Br>
					<A HREF="Lesson02.html">Lesson 2 : Window with Exit Button</A>
					<Br>
					<A HREF="Lesson03.html">Lesson 3 : MessageBox</A>
					<Br>
					<A HREF="Lesson04.html">Lesson 4 : Adding a MessageBox to a Window</A>
					<Br>
					<A HREF="Lesson05.html">Lesson 5 : Secondary Windows, cascading menus, List</A>
					<Br>
					<A HREF="Lesson06.html">Lesson 6 : Dealing with Screen Size</A>
					<Br>
					<A HREF="Lesson07.html">Lesson 7 : 'onChange' and the List</A>
					<Br>
					<A HREF="Lesson08.html">Lesson 8 : Buttons and SLE's</A>
					<Br>
					<A HREF="Lesson09.html">Lesson 9 : Simple Database - part 1</A>
					<Br>
					<A HREF="Lesson10.html">Lesson 10 : Simple Database - part 2</A>
					<Br>
					<A HREF="Lesson11.html">Lesson 11 : Address Book - part 1 the screen</A>
					<Br>
					<A HREF="Lesson12.html">Lesson 12 : Dddress Book - part 2 the functions</A>
					<Br>
					<A HREF="Lesson13.html">Lesson 13 : Adding SAVE and DELETE functions </A>
					<Br>
					<A HREF="Lesson14.html">Lesson 14 : Adding PRINT functions</A>
					<Br>
					<A HREF="Lesson15.html">Lesson 15 : Refinements for Address Book</A>
					<Br>
					<A HREF="Lesson16.html">Lesson 16 : Calling simpler functions in kernel32.dll</A>
					<Br>
					<A HREF="Lesson17.html">Lesson 17 : Centering and tracking Windows</A>
					<Br>
					<A HREF="Lesson18.html">Lesson 18 : A simple Screen Saver</A>
					<Br>
					<A HREF="Lesson19.html">Lesson 19 : Creating a REAL (.scr) Screen Saver</A>
					<Br>
					<A HREF="Lesson20.html">Lesson 20 : Kernel32 - finding File Attributes part 1</A>
					<Br>
					<A HREF="Lesson21.html">Lesson 21 : Kernel32 - finding File Attributes part 2</A>
					<Br>
					<A HREF="Lesson22.html">Lesson 22 : Fancy 'About' Box</A>
					<Br>
					<A HREF="Lesson23.html">Lesson 23 : Scroll bars and Pix Maps for Colour</A>
					<Br>
					<A HREF="Lesson24.html">Lesson 24 : Dialog Boxes to choose Fonts and Colours</A>
					<Br>
				</TD>
				<!-- Row 1 Column 2 -->
				<TD >
					<A HREF="Lesson25.html">Lesson 25 : Putting a Program in the System Tray</A>
					<Br>
					<A HREF="Lesson26.html">Lesson 26 : Picture Buttons - from memory and bitmap files</A>
					<Br>
					<A HREF="Lesson27.html">Lesson 27 : Adding Menu items to the Menu System</A>
					<Br>
					<A HREF="Lesson28.html">Lesson 28 : Emulate a Sorted Combo</A>
					<Br>
					<A HREF="Lesson29.html">Lesson 29 : Opening a Window to fit DeskTop work area</A>
					<Br>
					<A HREF="Lesson30.html">Lesson 30 : Card Game - Graphics for Simple Games</A>
					<Br>
					<A HREF="Lesson31.html">Lesson 31 : Card Game - Adding more Features</A>
					<Br>
					<A HREF="Lesson32.html">Lesson 32 : Timer Driven Functions</A>
					<Br>
					<A HREF="Lesson33.html">Lesson 33 : Timer-driving the Play Function</A>
					<Br>
					<A HREF="Lesson34.html">Lesson 34 : Using Hot Keys</A>
					<Br>
					<A HREF="Lesson35.html">Lesson 35 : Programming without Win32Lib!!!</A>
					<Br>
					<A HREF="Extra_00.html">Extras 00 : Introducing setHandler()</A>
					<Br>
					<A HREF="Extra_01.html">Extras 01 : Calling a Windows Help File</A>
					<Br>
					<A HREF="Extra_02.html">Extras 02 : Win32 Printing</A>
					<Br>
					<A HREF="Extra_03.html">Extras 03 : Setting Edit Text boxes' length</A>
					<Br>
					<A HREF="Extra_04.html">Extras 04 : Hiding the Windows' Task Bar</A>
					<Br>
					<A HREF="Extra_05.html">Extras 05 : Confining a program to one Instance only</A>
					<Br>
					<A HREF="Extra_06.html">Extras 06 : Some graphical Benchmarking</A>
					<Br>
					<A HREF="Extra_07.html">Extras 07 : Attaching two Windows with setRect()</A>
					<Br>
					<A HREF="Extra_08.html">Extras 08 : Minimizing Windows on the Desktop</A>
					<Br>
					<A HREF="Extra_09.html">Extras 09 : Emulating another Window's Short Cut Key</A>
					<Br>
					<A HREF="Synopsis.html">Synopsis: Binding resource Data Files</A>
					<Br>
					<A HREF="Update01.html">Update: Printing using Win32Lib Functions</A>
					<Br>
					
				</TD>
			</TR>
		</TABLE>
		
		
		
		
	</BODY>
	
</HTML>
