<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL screensize1.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;1030779">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>Win32 Tutorial Lesson 6</B></H1>
<P><B>A Win32 Conversation. ..probing for screen size. </B>
</P>
<P><B>The problem discussed here is that of screen size. I myself
like the main window of a program to cover nearly all of the screen,
only leaving the taskbar free ( exposed ) at the bottom. But not
everyone is using 800 by 600 resolution, as I do; some use bigger,
some smaller. </B>
</P>
<P><B>Somewhere I read about a call to a function GetSystemMetrics()
to get the width and height of your screen. But I also found out that
this function call was not ( yet ) implemented in Cuny's Win32lib. 
(<I>It has since been implemented</I>).</B></P>
<P><B>So I started searching, using Win32.hlp ( a rather large file,
that can be downloaded from the Euphoria archives, and other
programming sites ), and the dsearch.exw program found in the
\Euphoria\Demo\Win32. folder. I struggled with it and eventually got
it working. It was not until then, that I found out that Jacques
Desch&ecirc;nes also had used it in some demo's he provided. </B>
</P>
<P><B>Here are the include file getsysms.ew and program file
screensize1.exw, with some comments. </B>
</P>
<P><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
getsysms.ew: </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><B>-- an implementation of GetSystemMetrics</B></FONT>
<FONT COLOR="#0000ff"><B>-- the function returns the width and height of total screen</B></FONT>
<FONT COLOR="#0000ff"><B>-- to be used as nWidth and nHeight in create()</B></FONT>
<FONT COLOR="#0000ff"><B>-- which are the 6th and 7th element of this function</B></FONT>
<FONT COLOR="#0000ff"><B>-- most of the code 'taken' from Jacques Desch&ecirc;nes</B></FONT>
<FONT COLOR="#0000ff"><B>-- Ad Rienks, September 13, 1998</B></FONT>

<FONT COLOR="#000000"><B>include dll.e</B></FONT>
<FONT COLOR="#000000"><B>include msgbox.e</B></FONT>

<FONT COLOR="#000000"><B>integer ok</B></FONT>

<FONT COLOR="#000000"><B>constant OpenFailed = &quot;Failed to open user32.dll&quot;</B></FONT>
<FONT COLOR="#000000"><B>constant DefineFailed = &quot;Failed to define one of the user32 functions.&quot;</B></FONT>
<FONT COLOR="#000000"><B>constant FatalErr = &quot;Fatal error in getsysms.ew&quot;</B></FONT>
<FONT COLOR="#000000"><B>constant user32 = open_dll(&quot;user32.dll&quot;)</B></FONT>

<FONT COLOR="#000000"><B>if not user32 then</B></FONT>
<FONT COLOR="#000000">    <B>ok = message_box(OpenFailed, FatalErr, 0)</B></FONT>
<FONT COLOR="#000000">    <B>abort(1)  </B><FONT COLOR="#0000ff"><B>-- if the 'open_dll' failed, report the error and exit.</B></FONT></FONT>
<FONT COLOR="#000000"><B>end if</B></FONT>

<FONT COLOR="#0000ff"><B>-- link to the function in user32.dll.</B></FONT>

<FONT COLOR="#000000"><B>constant iGetSystemMetrics = define_c_func(user32, &quot;GetSystemMetrics&quot;,</B></FONT>
<FONT COLOR="#000000">                                            <B>{C_INT}, C_INT)</B></FONT>
<FONT COLOR="#000000"><B>if iGetSystemMetrics = -1 then</B></FONT>
<FONT COLOR="#000000">    <B>ok = message_box(DefineFailed, FatalErr, 0)</B></FONT>
<FONT COLOR="#000000">    <B>abort(1)</B></FONT>
<FONT COLOR="#000000"><B>end if</B></FONT>

<FONT COLOR="#0000ff"><B>-- this is the function that our demo program calls.</B></FONT>
<FONT COLOR="#000000"><B>global function GetSystemMetrics(integer Screen)</B></FONT>
<FONT COLOR="#000000">    <B>return c_func(iGetSystemMetrics, {Screen})</B></FONT>
<FONT COLOR="#000000"><B>end function</B></FONT>

<FONT COLOR="#0000ff"><B>-- end of getsysms.ew</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>For beginners:</B></FONT></P>
<P><FONT COLOR="#000000"><B>All the Windows DLL's are really just
librarys of program code which you can use for your own purposes in
Euphoria programs. In the example above we are calling the
GetSystemMetrics function in the ( user32.dll ) library to return the
two values which tell us the full screen size your computer is set up
for. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The above code is also called a
'wrapper', because it acts as a translator to allow Euphoria code to
communicate with the 'C' code in which Windows DLL's are written.
<BR>Most Win32lib 'wrappers' are called .ew's, just as Win32lib.ew
is, itself. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
screensize1.exw </B></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><B>-- Demo using GetSystemMetrics to read screenwidth and screenheight</B></FONT>
<FONT COLOR="#0000ff"><B>-- (I like a Windows program to fill (most of) my screen!)</B></FONT>

<FONT COLOR="#000000"><B>include getsysms.ew</B></FONT>
<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>
<FONT COLOR="#000000"><B>without warning</B></FONT>

<FONT COLOR="#000000"><B>integer xScreen, yScreen</B></FONT>

<FONT COLOR="#0000ff"><B>-- these are calls to an API function, declared in the getsysms.ew include.</B></FONT>
<FONT COLOR="#000000"><B>xScreen = GetSystemMetrics(SM_CXSCREEN)</B></FONT>
<FONT COLOR="#000000"><B>yScreen = GetSystemMetrics(SM_CYSCREEN)</B></FONT>

<FONT COLOR="#000000"><B>constant Main = create(Window, &quot;Adjusting screen&quot;, 0, 0, 0,</B></FONT>
<FONT COLOR="#000000">                <B>xScreen,            </B><FONT COLOR="#0000ff"><B>-- calculated screenwidth.</B></FONT></FONT>
<FONT COLOR="#000000">                <B>yScreen - 30,       </B><FONT COLOR="#0000ff"><B>-- and screenheight - 30.</B></FONT></FONT>
<FONT COLOR="#000000">                <B>0)</B></FONT>

<FONT COLOR="#0000ff"><B><FONT COLOR="#000000">procedure onPaint_Main(atom self, atom event, sequence params)</FONT>	--(integer x1,integer y1,integer x2,integer y2)</B></FONT>
<FONT COLOR="#0000ff"><B>-- behaviour when the main window paints/repaints itself.</B></FONT>
<FONT COLOR="#000000">    <B>setPenPos(Main, 0, 0)</B></FONT>
<FONT COLOR="#000000">    <B>wPuts(Main, &quot;ScreenWidth  = &quot; &amp; sprintf(&quot;%d &quot;, xScreen))</B></FONT>
<FONT COLOR="#000000">    <B>setPenPos(Main, 0, 20)</B></FONT>
<FONT COLOR="#000000">    <B>wPuts(Main, &quot;ScreenHeight = &quot; &amp; sprintf(&quot;%d &quot;, yScreen))</B></FONT>
<FONT COLOR="#0000ff"><B>--  ^^ prints out the screen dimensions at the specified positions.</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- linking the onPaint 'event' for the main window and the procedure</B></FONT>
<FONT COLOR="#0000ff"><B>-- to call. (the 'method' in OOP lingo)</B></FONT>
<B>setHandler( Main, w32HPaint,  routine_id(&quot;onPaint_Main&quot;) )</B>

<FONT COLOR="#000000"><B>WinMain(Main,Normal)</B></FONT>

<FONT COLOR="#0000ff"><B>-- end of screensize1.exw</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>..and here's a 'trick' screen shot, in which
the x and y values which determined the actual screen size were
divided by three, to give this 'tiny' view. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/pr2-1.gif" NAME="graphics3" ALIGN=BOTTOM WIDTH=281 HEIGHT=158 BORDER=0>
</FONT>
</P>
<P><FONT COLOR="#000000"><B>I hope I've used all my terms in the
right way; maybe this is the biggest problem I encountered, reading
about Windows programming. You'll have to learn a whole new jargon,
about 'events' that 'send messages' to 'handles' and 'methods' to
'get' and/or 'set' 'properties' of 'instances' or of 'objects'. Maybe
I'm 'swearing in church' now, but I don't think you'll have to know
exactly what this all means, as long as you understand what the
programs are doing and can replicate some of it in your own
applications. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Homework question for today: Are there
other ways to display the information about ScreenWidth and
ScreenHeight? How would you do that? </B></FONT>
</P>
<P><FONT COLOR="#0000ff"><B>Note: The GetSystemMetrics() function has
been included in Win32lib for quite some time. I haven't wanted to
change this lesson, because it gives a very simple view of how
Win32lib has been created, by calling Windows functions - in just
this way. </B></FONT>
</P>
<P><FONT COLOR="#0000ff"><B>Now you can just use something
like:<BR><FONT COLOR="#000000">the_screen_width = w32Func(
xGetSystemMetrics,{SM_CXSCREEN})<BR></FONT>... and, of course, you
don't have to 'include' getsysms.ew.<FONT COLOR="#000000"> </FONT></B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>