<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL screen3.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;17081699">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>...creating a real<FONT COLOR="#008000"> ( </FONT><FONT COLOR="#ff0000">.scr</FONT><FONT COLOR="#008000">
) screen saver. </FONT></B>
</H1>
<P><FONT COLOR="#000000"><B>This lesson adds a little 'pop' sound to
the previous screen saver program, by playing a short WAV sound every
time the bitmap 'hits' the side of the screen. So as not to bore you
with this simple addition, I'm also going to show you how to 'poke'
this WAV into memory, so it can be played from there, instead of from
a file. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>This program will also be written so that
it can use David Cuny's resource generator tool-kit. This is a set of
programs and an 'include' file, which can combine a number of files
into a single file. The obvious advantage to this, is that a single
file can replace any number. Doing this can save disk space, because
files are stored as clusters. Since a 1 byte file might take up 4 kb.
of disk space, storing a large number of files as one can be a lot
more efficient. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The real bonus of using David's resource
generator programs, however, is that this single file can now be
attached to a 'bound' program. This will then create a single
executable ( .exe ) program which will contain all the 'text',
'bitmap', and 'WAV' resources it requires to run, without any
additional files. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>I'm not actually using any 'text' files
in this program, but any static ( read-only ) data can be used in a
resource file. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The resource generator consists of three
items: <BR>(1) <FONT COLOR="#0000ff">res.e</FONT> - the include file
<BR>(2) <FONT COLOR="#0000ff">makeres.ex</FONT> - which creates the
single resource <BR>and <BR>(3) <FONT COLOR="#0000ff">bindres.ex</FONT>
- which attaches the resource to an .exe. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>This code will run OK as is, without an
actual 'resource' file. I will show you how to create this resource
after going through the source code. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
screen3.exw</B></FONT></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#0000ff"><B>--screen3.exw--</B></FONT>
<FONT COLOR="#000000"><B>without type_check</B></FONT>
<FONT COLOR="#000000"><B>without warning</B></FONT>
<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>
<FONT COLOR="#0000ff"><B>-- include the 'resource' handling functions<FONT COLOR="#000000"> </FONT></B></FONT>
<FONT COLOR="#000000"><B>include res.e </B></FONT>
<FONT COLOR="#0000ff"><B>-- the next 2 lines tell makeres.ex that we want two files in screen3.res</B></FONT>
<FONT COLOR="#000000"><B>rFile(&quot;eu.bmp&quot;)</B></FONT>
<FONT COLOR="#000000"><B>rFile(&quot;pop.wav&quot;)</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
   <B>CXFULL = w32Func( xGetSystemMetrics, {SM_CXSCREEN} ),</B>
   <B>CYFULL = w32Func( xGetSystemMetrics, {SM_CYSCREEN} ),</B>
   <B>Win1   = create( Window, &quot;&quot;, 0, 0, 0, CXFULL, CYFULL, {WS_POPUP, WS_DLGFRAME} ),</B>
   <B>Win2   = create( Window, &quot;&quot;, Win1, 0, 0, 330, 148, {WS_POPUP, WS_DLGFRAME} ),</B>
   <B>Title5  = create( CText, &quot;_empowered by WIN32LIB_&quot;, Win2, 1, 121, 322, 20, 0 ),</B>
   <B>Bitmap2 = create( Bitmap, &quot;&quot;, Win2, 0, 0, 324, 120, 0 ),</B>
  
  <B><FONT COLOR="#0000ff">-- set up THREE timers, this time.</FONT></B>
  <B>Mytimer1 = 1,</B>
  <B>Mytimer2 = 2,</B>
  <B>Mytimer3 = 3,</B>
  
  <B>SND_MEMORY = 4,</B>
  <B>CX = CXFULL-330,</B>
  <B>CY = CYFULL-148</B>

<FONT COLOR="#000000"><B>setFont( Title5, &quot;Arial&quot;, 12, 3 )</B></FONT>

<FONT COLOR="#000000"><B>setWindowBackColor( Win1, rgb(0,0,0) )</B></FONT>
<FONT COLOR="#000000"><B>atom rgbColor</B></FONT>
<FONT COLOR="#000000"><B>rgbColor = getSysColor( COLOR_BTNFACE )</B></FONT>
<FONT COLOR="#000000"><B>setWindowBackColor( Win2, rgbColor )</B></FONT>

<FONT COLOR="#000000"><B>atom posx, posy, xsize, ysize, xdir, ydir, mysound</B></FONT>
<FONT COLOR="#000000"><B>xdir = 1   ydir = 1</B></FONT>

<FONT COLOR="#0000ff"><B>-- reads WAV from resource file to memory.</B></FONT>
<FONT COLOR="#0000ff"><B>-- this function requires a file name, and a file size.</B></FONT>
<FONT COLOR="#000000"><B>function loadWavResource( sequence fileName, atom size)</B></FONT>
<FONT COLOR="#000000">  <B>atom        wavImage</B></FONT>
<FONT COLOR="#000000">  <B>integer     hFile, fSize, byte</B></FONT>
<FONT COLOR="#000000">  <B>sequence    info, b</B></FONT>
<FONT COLOR="#0000ff"><B>-- use rOpen() from the res.e include file</B></FONT>
<FONT COLOR="#000000">  <B>hFile = rOpen( fileName, &quot;rb&quot; )</B></FONT>
<FONT COLOR="#000000">  <B>fSize = size</B></FONT>

<FONT COLOR="#0000ff"><B>-- get the WAV from the .res file into a sequence.</B></FONT>
<FONT COLOR="#000000">  <B>b={}</B></FONT>
<FONT COLOR="#000000">  <B>b = repeat (0, fSize)</B></FONT>
<FONT COLOR="#000000">  <B>for index = 1 to fSize do</B></FONT>
<FONT COLOR="#000000">      <B>b[index] = getc (hFile)</B></FONT>
<FONT COLOR="#000000">  <B>end for</B></FONT>
<FONT COLOR="#000000">  <B>close(hFile)</B></FONT>

<FONT COLOR="#0000ff"><B>-- poke the WAV into memory.</B></FONT>
<FONT COLOR="#000000">  <B>wavImage = allocate( length(b) )</B></FONT>
<FONT COLOR="#000000">  <B>for i = 0 to length(b)-1 do       </B></FONT>
<FONT COLOR="#000000">    <B>poke( wavImage+i, b[i+1] )</B></FONT>
<FONT COLOR="#000000">  <B>end for</B></FONT>

<FONT COLOR="#000000">  <B>return wavImage    </B></FONT>
<FONT COLOR="#000000"><B>end function</B></FONT>

<FONT COLOR="#000000"><B>procedure center_win(atom win_id)</B></FONT>
<FONT COLOR="#000000">  <B>sequence loc</B></FONT>
<FONT COLOR="#000000">  <B>loc=getRect(win_id)</B></FONT>
<FONT COLOR="#000000">  <B>xsize=loc[3]-loc[1]</B></FONT>
<FONT COLOR="#000000">  <B>ysize=loc[4]-loc[2]</B></FONT>
<FONT COLOR="#000000">  <B>posx=floor((w32Func(xGetSystemMetrics,{SM_CXFULLSCREEN})/2)-(xsize/2))</B></FONT>
<FONT COLOR="#000000">  <B>posy=floor((w32Func(xGetSystemMetrics,{SM_CYFULLSCREEN})/2)-(ysize/2))</B></FONT>
<FONT COLOR="#000000">  <B>setRect(win_id,posx,posy,xsize,ysize,1 )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT></PRE><P>
<BR><BR>
</P>
<P><FONT COLOR="#0000ff"><B>I should, perhaps, point out that the
next routine refers to a folder as our source for the BMP and WAV
resources. Obviously, this would not be required if the demo used an
actual resource file !</B></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#000000"><B>procedure start_up( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>atom map, map2</B></FONT>
<FONT COLOR="#000000">  <B>map=rReadBmp( &quot;.\\Bin\\eu.bmp&quot; )</B></FONT>
<FONT COLOR="#000000">  <B>map2=createDIB(map)</B></FONT>
<FONT COLOR="#000000">  <B>setBitmap( Bitmap2, map2 )</B></FONT>
<FONT COLOR="#000000">  <B>mysound=loadWavResource(&quot;.\\Bin\\pop.wav&quot;, 2576 )</B></FONT>
<FONT COLOR="#000000">  <B>center_win(Win2)</B></FONT>
<FONT COLOR="#000000">  <B>openWindow(Win2,Modal)</B></FONT>
<FONT COLOR="#000000">  <B>setTimer( Win1, Mytimer1, 25 )  <FONT COLOR="#0000ff">-- 40 moves/sec. maximum</FONT></B></FONT>
<FONT COLOR="#000000">  <B>setTimer( Win1, Mytimer2, 120000 ) <FONT COLOR="#0000ff">-- 2 minutes</FONT></B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure next_pos( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>integer timerId = params[1]</B></FONT>
<FONT COLOR="#000000">  <B>integer junk</B></FONT>
<FONT COLOR="#000000">  <B>if timerId=1 then</B></FONT>
<FONT COLOR="#000000">    <B>if posx &lt; 1 or posx &gt; CX then </B></FONT>
<FONT COLOR="#0000ff">     <B>-- play the WAV from memory, if we've hit the window edge</B></FONT>
<FONT COLOR="#000000">     <B>junk=w32Func(xPlaySound,{mysound,0,or_bits(SND_MEMORY,SND_ASYNC)})</B></FONT>
<FONT COLOR="#000000">     <B>xdir = -xdir </B></FONT>
<FONT COLOR="#000000">    <B>end if</B></FONT>
<FONT COLOR="#000000">    <B>if posy &lt; 1 or posy &gt; CY then </B></FONT>
<FONT COLOR="#000000">      <B>junk=w32Func(xPlaySound,{mysound,0,or_bits(SND_MEMORY,SND_ASYNC)})</B></FONT>
<FONT COLOR="#000000">      <B>ydir = -ydir </B></FONT>
<FONT COLOR="#000000">    <B>end if</B></FONT>
<FONT COLOR="#000000">    <B>posx = posx + xdir</B></FONT>
<FONT COLOR="#000000">    <B>posy = posy - ydir</B></FONT>
<FONT COLOR="#000000">    <B>setRect(Win2,posx,posy,xsize,ysize,1 )</B></FONT>
<FONT COLOR="#000000">  <B>elsif timerId=2 then</B></FONT>
<FONT COLOR="#0000ff">    <B>-- every 2 minutes, move the bitmap to a random location</B></FONT>
<FONT COLOR="#0000ff">    <B>-- within it's permitted 'extents'</B></FONT>
<FONT COLOR="#000000">    <B>posx=rand(CX)</B></FONT>
<FONT COLOR="#000000">    <B>posy=rand(CY)</B></FONT>
<FONT COLOR="#000000">    <B>setRect(Win2,posx,posy,xsize,ysize,1 )</B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure exit_prog( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>closeWindow(Win2)</B></FONT>
<FONT COLOR="#000000">  <B>closeWindow(Win1)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure blah( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>exit_prog()</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>setHandler( Win1, w32HOpen, routine_id(&quot;start_up&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Win1, w32HTimer, routine_id(&quot;next_pos&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Win2, w32HClick, routine_id(&quot;exit_prog&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Win2, w32HKeyDown, routine_id(&quot;blah&quot;) )</B></FONT>

<FONT COLOR="#000000"><B>WinMain( Win1,Maximize )</B></FONT>
<FONT COLOR="#0000ff"><B>--end code--</B></FONT></PRE><P>
<FONT COLOR="#008000"><B>...now to the interesting bits.<FONT COLOR="#000000">
</FONT></B></FONT>
</P>
<P><FONT COLOR="#000000"><B>To create a resource file that this
program will use: <BR>You should first edit the start_up() procedure
so it no longer refers to a folder for the two resources, and
temporarily copy eu.bmp, and pop.wav to the same folder as the
program's location. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>(1) Go to a DOS box. ( <FONT COLOR="#0000ff">MS-DOS
Prompt</FONT> ) </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>(2) Go to the folder containing these
tutorials. <BR>for example: <FONT COLOR="#0000ff">cd
c:\unzipped\EuWinTutor2\Demos</FONT> </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>(3) type: <BR><FONT COLOR="#0000ff">ex
makeres.ex screen3.exw</FONT> <BR>This should now create the
screen3.res file. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>To test that the program will now work
with the data contained in the .res file, you will have to
temporarily re-name eu.bmp and pop.wav. <BR>If you don't want to
re-name them, you can 'hide' them in another folder. <BR>Re-naming
these two files will now 'force' our program to find and use it's
data from screen3.res ! </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>If everything has gone successfully, the
program should now work without it's original data files, using only
the ONE ( screen3.res ) data file. </B></FONT>
</P>
<P><FONT COLOR="#008000"><B>...creating an executable </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>If you have a registered version of
Euphoria, you can 'bind' this program to create screen3.exe. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>If you're still using Euphoria version
2.2, again, in a DOS box, type: <BR><FONT COLOR="#0000ff">bindw
-clear_routines screen3.exw</FONT> </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>If you're using Euphoria 2.3, <BR>.. just
type <FONT COLOR="#0000ff">bindw</FONT> in a DOS box, enter the
program's name when prompted, and select the 'defaults' for the rest
of the options. <BR>This will create screen3.exe, without the data
file. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Now, to 'attach' the screen3.res data
file, type: <BR><FONT COLOR="#0000ff">ex bindres.ex screen3.exe</FONT>
<BR>The data file, ( screen3.res ) is now included within screen3.exe
! </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Re-naming this file to screen3.scr, and
moving it into c:\Windows, should now allow you to select this
program as your default screen saver. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>If you haven't noticed yet, I have put
the original documentation for the resource generator programs into
what used to be my Synopsis... </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>...<FONT COLOR="#ff0000">and</FONT>, the
actual program adds a third timer routine, so the mouse cursor
'blinks'. </B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>...end</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>