<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL address5.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;15120458">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Arial" }
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#c0c0c0" DIR="LTR">
<H2 CLASS="western"><B>Adding some refinements to the ADDRESSBOOK.</B></H2>
<P><B>..adding a flag to allow edits. <BR>..adding a flag for the
save function, along with a message-box, to save both edits and
additions on exit. </B>
</P>
<P><FONT COLOR="#ffff00"><B>At the present time</B></FONT><FONT COLOR="#000000"><B>,
we can change any field in a database item, and add that item to the
database, giving us a modified copy of the original, </B></FONT><EM><FONT COLOR="#0000ff"><B>as
well as</B></FONT></EM><FONT COLOR="#000000"><B> the original.
Wouldn't it be nice to have the original deleted automatically? </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>To do this we can simply add a flag to
our NEW menu-item function, which would tell us if we have a new
item. We can then check this flag in the SAVE function to determine
if it is just an edit, and not actually a new item. <BR>Adding a
function to delete the old item from the list-box before adding the
new one would complete this feature. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Since our database only changes if we add
or delete an item, we can set a flag whenever we do this, and check
this flag on exit, to ask the user if the changes should be saved. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#0000ff"><B>--
address5.exw </B></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><B>-- a simple addressbook example, part five. <FONT COLOR="#ffff00">( shows additions only )</FONT></B></FONT>

<FONT COLOR="#0000ff"><B>-- first add two new variables and initialize them.</B></FONT>
<FONT COLOR="#000000"><B>object line, line2, entry</B></FONT>
<FONT COLOR="#ff0000"><B>integer isnew, haschanged</B></FONT>
<FONT COLOR="#ff0000"><B>isnew=0  haschanged=0</B></FONT>

<FONT COLOR="#ff0000"><B>----</B></FONT>

<FONT COLOR="#0000ff"><B>-- isnew will be set here to indicate this is NOT simply an edit.</B></FONT>
<FONT COLOR="#000000"><B>procedure onClick_btnNew( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>setFocus(Sle1)</B></FONT>
<FONT COLOR="#000000">  <B>clear_all()</B></FONT>
<FONT COLOR="#000000">  <FONT COLOR="#ff0000"><B>isnew=1  </B></FONT><FONT COLOR="#0000ff"><B>-- set since we have new item</B></FONT></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>----</B></FONT>

<FONT COLOR="#000000"><B>procedure onClick_btnAdd( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>integer junk</B></FONT>
<FONT COLOR="#ff0000">  <B>haschanged=1 <FONT COLOR="#0000ff">-- our database has changed.</FONT></B></FONT>
<FONT COLOR="#ff0000">  <B>junk=getIndex(List1)</B></FONT>
<FONT COLOR="#ff0000">  <B>if isnew=0 then  <FONT COLOR="#0000ff">-- is this an edit only?</FONT></B></FONT>
<FONT COLOR="#0000ff">     <B>-- this deletes an old item so the newly edited item can be added.</B></FONT>
<FONT COLOR="#ff0000">     <B>junk = deleteItem(List1, junk)</B></FONT>
<FONT COLOR="#ff0000">  <B>end if </B></FONT>
<FONT COLOR="#ff0000">  <B>isnew=0  <FONT COLOR="#0000ff">-- reset the 'isnew' flag IF it was set.</FONT></B></FONT>
<FONT COLOR="#0000ff">  <FONT COLOR="#000000"><B>entry = getText(Sle1) &amp; &quot;, &quot; &amp; getText(Sle2) &amp; &quot;, &quot; &amp; getText(Sle3)</B></FONT></FONT>

<FONT COLOR="#000000"><B>----</B></FONT>

<FONT COLOR="#000000"><B>procedure onClick_btnSave( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <FONT COLOR="#0000ff"><B>-- save our database to a file.</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>haschanged=0 <FONT COLOR="#0000ff">-- if we save a new entry, or an edited item.</FONT></B></FONT>
<FONT COLOR="#0000ff">  <FONT COLOR="#000000"><B>listlen = getCount(List1)           -- first, how many lines are in it ?</B></FONT></FONT>

<FONT COLOR="#000000"><B>----</B></FONT>

<FONT COLOR="#000000"><B>procedure onClick_btnDel( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <FONT COLOR="#0000ff"><B>-- modified delete routine originally by Rev. Ferlin Scarborough</B></FONT></FONT>
<FONT COLOR="#0000ff">  <FONT COLOR="#000000"><B>integer junk</B></FONT></FONT>
<FONT COLOR="#ff0000">   <B>haschanged=1 <FONT COLOR="#0000ff">-- our database has changed.</FONT></B></FONT>
<FONT COLOR="#0000ff">   <FONT COLOR="#000000"><B>itemnum = getIndex(List1)</B></FONT></FONT>

<FONT COLOR="#000000"><B>----</B></FONT>

<FONT COLOR="#000000"><B>procedure onMenu_Exit( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#ff0000">  <B>integer junk</B></FONT>
<FONT COLOR="#ff0000">  <B>if haschanged=1 then</B></FONT>
<FONT COLOR="#ff0000">     <B>junk = message_box(&quot;You have made changes.\n&quot; &amp;</B></FONT>
<FONT COLOR="#ff0000">                        <B>&quot;Would you like to save them?&quot;,</B></FONT>
<FONT COLOR="#ff0000">                         <B>&quot;Confirm Saving CHANGES!&quot;,</B></FONT>
<FONT COLOR="#ff0000">                         <B>MB_ICONQUESTION + MB_YESNO + MB_TASKMODAL)</B></FONT>
<FONT COLOR="#ff0000">     <B>if junk = IDYES then</B></FONT>
<FONT COLOR="#ff0000">        <B>onClick_btnSave( self, event, params )</B></FONT>
<FONT COLOR="#ff0000">     <B>end if</B></FONT>
<FONT COLOR="#ff0000">   <B>end if</B></FONT>
<FONT COLOR="#ff0000">   <FONT COLOR="#000000"><B>closeWindow(MyWin)</B></FONT></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>---- </B></FONT>
</P>
<P><FONT COLOR="#ffff00"><B>..finally,<FONT COLOR="#0000ff"> adding
the following four procedures will allow us to use the ENTER key to
'activate' the four buttons, as well as the default SPACE key. </FONT></B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#ff0000"><B>----</B></FONT>
<FONT COLOR="#ff0000"><B>procedure onKey_btnNew( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#ff0000">   integer key  key = params[1]</FONT>
<FONT COLOR="#ff0000">   <B>if key=13 then onClick_btnNew( self, event, params ) else end if</B></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>
<FONT COLOR="#ff0000"><B>setHandler( btnNew, w32HKeyDown, routine_id(&quot;onKey_btnNew&quot;) )</B></FONT>

<FONT COLOR="#ff0000"><B>----</B></FONT>
<FONT COLOR="#ff0000"><B>procedure onKey_btnAdd( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#ff0000">   integer key  key = params[1]</FONT>
<FONT COLOR="#ff0000">   <B>if key=13 then onClick_btnAdd( self, event, params ) else end if</B></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>
<FONT COLOR="#ff0000"><B>setHandler( btnAdd, w32HKeyDown, routine_id(&quot;onKey_btnAdd&quot;) )</B></FONT>

<FONT COLOR="#ff0000"><B>----</B></FONT>
<FONT COLOR="#ff0000"><B>procedure onKey_btnSave( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#ff0000">   integer key  key = params[1]</FONT>
<FONT COLOR="#ff0000">   <B>if key=13 then onClick_btnSave( self, event, params ) else end if</B></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>
<FONT COLOR="#ff0000"><B>setHandler( btnSave, w32HKeyDown, routine_id(&quot;onKey_btnSave&quot;) )</B></FONT>

<FONT COLOR="#ff0000"><B>----</B></FONT>
<FONT COLOR="#ff0000"><B>procedure onKey_btnDel(integer key, integer shift)</B></FONT>
<FONT COLOR="#ff0000">   integer key  key = params[1]</FONT>
<FONT COLOR="#ff0000">   <B>if key=13 then onClick_btnDel( self, event, params ) else end if</B></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>
<FONT COLOR="#ff0000"><B>setHandler( btnDel, w32HKeyDown, routine_id(&quot;onKey_btnDel&quot;) )</B></FONT>

<FONT COLOR="#ff0000"><B>----</B></FONT></PRE><P>
<FONT COLOR="#0000ff"><FONT SIZE=5><B>I've<FONT COLOR="#000000"> </FONT><FONT COLOR="#000000"><FONT SIZE=3>also
included a slightly different version of address5.exw, called
address6.exw, which also has a few new features and a 'new' look ;-)
You'll have to select this program manually in the OPEN dialog window
to run it ! </FONT></FONT></B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>You'll have to search for
any new code changes in the source of address6.exw yourself, but I
hope you like the new 'look' . </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>There are however, two new
features worth mentioning. By adding a whole new group of
onKeyPress[] event handlers to the program, one can now enter a
series of new entries using nothing but the ENTER key ! </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>This is done by adding: </B></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><FONT SIZE=3><B>-- 'speedy' entry section</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>procedure onKey_Sle1( integer self, integer event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000"> <FONT SIZE=3><B>integer key   key = params[1]</B></FONT></FONT>
<FONT COLOR="#000000"> <FONT SIZE=3><B>if key=13 then setFocus(Sle2) else end if</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setHandler( Sle1, w32HKeyDown, routine_id(&quot;onKey_Sle1&quot;) )</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>procedure onKey_Sle2( integer self, integer event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000"> <FONT SIZE=3><B>integer key   key = params[1]</B></FONT></FONT>
<FONT COLOR="#000000"> <FONT SIZE=3><B>if key=13 then setFocus(Sle3) else end if</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setHandler( Sle2, w32HKeyDown, routine_id(&quot;onKey_Sle2&quot;) )</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>procedure onKey_Sle3( integer self, integer event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000"> <FONT SIZE=3><B>integer key   key = params[1]</B></FONT></FONT>
<FONT COLOR="#000000"> <FONT SIZE=3><B>if key=13 then setFocus(Sle4) else end if</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setHandler( Sle3, w32HKeyDown, routine_id(&quot;onKey_Sle3&quot;) )</B></FONT></FONT>

<FONT COLOR="#0000ff"><FONT SIZE=3><B>-- ** and so on to:</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>procedure onKey_Sle8( integer self, integer event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>integer key   key = params[1]</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>if key=13 then setFocus(btnAdd) else end if</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setHandler( Sle8, w32HKeyDown, routine_id(&quot;onKey_Sle8&quot;) )</B></FONT></FONT>

<FONT COLOR="#0000ff"><FONT SIZE=3><B>-- ** with a little change to:</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>procedure onKey_btnAdd( integer self, integer event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>integer key  key = params[1]</B></FONT></FONT>
<FONT COLOR="#000000">   <FONT SIZE=3><B>if key=13 then</B></FONT></FONT>
<FONT COLOR="#000000">       <FONT SIZE=3><B>onClick_btnAdd( self, event params )</B></FONT></FONT>
<FONT COLOR="#ff0000">       <FONT SIZE=3><B>setFocus(btnNew) </B></FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>-- added this line</B></FONT></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>else end if</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setHandler( btnAdd, w32HKeyDown, routine_id(&quot;onKey_btnAdd&quot;) )</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>--</B></FONT></FONT></PRE><P>
<FONT COLOR="#000000"><FONT SIZE=3><B>I have also added an
onDestroy[] event handler to the program so that if you made any
changes to the database, and try to [X] out of the program, it will
STILL ask you if you want to save those changes. </B></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000"><FONT SIZE=3><B>procedure onDestroy_MyWin( integer self, integer event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>if haschanged = 1 then</B></FONT></FONT>
<FONT COLOR="#000000">     <FONT SIZE=3><B>junk = message_box(&quot;You have made changes.\n&quot; &amp;</B></FONT></FONT>
<FONT COLOR="#000000">                             <FONT SIZE=3><B>&quot;Would you like to save them?&quot;,</B></FONT></FONT>
<FONT COLOR="#000000">                             <FONT SIZE=3><B>&quot;ADDRESSBOOK6 data CHANGED !&quot;,</B></FONT></FONT>
<FONT COLOR="#000000">                              <FONT SIZE=3><B>MB_ICONWARNING + MB_YESNO + MB_TASKMODAL)</B></FONT></FONT>
<FONT COLOR="#000000">     <FONT SIZE=3><B>if junk = IDYES then</B></FONT></FONT>
<FONT COLOR="#000000">          <FONT SIZE=3><B>onClick_btnSave( self, event, params )</B></FONT></FONT>
<FONT COLOR="#000000">     <FONT SIZE=3><B>end if</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>end if</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setHandler( MyWin, w32HDestroy, routine_id(&quot;onDestroy_MyWin&quot;) )</B></FONT></FONT></PRE><P>
<FONT COLOR="#000000"><FONT SIZE=3><B>This, of course, required
adding one line to onMenu_Exit() so we don't run this procedure if we
exit the program normally. </B></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000">  <FONT SIZE=3><B>end if</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT COLOR="#ff0000"><FONT SIZE=3><B>haschanged=0</B></FONT></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>closeWindow(MyWin)</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT></PRE><P>
<FONT COLOR="#000000"><FONT SIZE=3><B>One final note: <BR>In the
actual program example, I have removed the reference to </B></FONT></FONT><EM><FONT COLOR="#000000"><FONT SIZE=3><B>integer
junk</B></FONT></FONT></EM><FONT COLOR="#000000"><FONT SIZE=3><B> in
three procedures, declaring it at the top of the program only once,
and re-used it in onChange_List1(), getting rid of the </B></FONT></FONT><EM><FONT COLOR="#000000"><FONT SIZE=3><B>integer
what</B></FONT></FONT></EM><FONT COLOR="#000000"><FONT SIZE=3><B>
declaration. </B></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000"><FONT SIZE=3><B>..and thanks to Mike Fowler, here are some 'secret' codes for the last</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>parameter in sle's.</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>-- Mikes WIN32LIB additions</B></FONT></FONT>

<FONT COLOR="#000000">   <FONT COLOR="#ffff00"><FONT SIZE=3><B>( ...now included in win32lib.ew as global constants )</B></FONT></FONT></FONT>

<FONT COLOR="#000000">    <FONT SIZE=3><B>ES_LOWERCASE    = 16     </B></FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>-- convert text to lowercase</B></FONT></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>ES_UPPERCASE    = 8      </B></FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>-- convert text to uppercase</B></FONT></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>ES_NOHISESEL    = 256    </B></FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>-- show selection, even when not active</B></FONT></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>ES_NUMBER       = #2000  </B></FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>-- only allow numbers</B></FONT></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>ES_OEMCONVERT   = #400   </B></FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>-- something... ;)</B></FONT></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>ES_PASSWORD     = 32     </B></FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>-- displays * instead of chars</B></FONT></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>ES_READONLY     = #800   </B></FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>-- user can't type into here...</B></FONT></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>ES_WANTRETURN   = 4096   </B></FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>-- adds a \n to the returned text</B></FONT></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>So, if you wanted the ZIP code entry sle to be filled with only upper-case</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>characters, for example, you would code:</B></FONT></FONT>

<FONT COLOR="#000000">  <FONT SIZE=3><B>Sle7    = create(EditText, &quot;&quot;, MyWin, 80, 240, 80, 20, </B></FONT><FONT COLOR="#ff0000"><FONT SIZE=3><B>8</B></FONT></FONT><FONT SIZE=3><B> )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>-- or just:</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>Sle7    = create(EditText, &quot;&quot;, MyWin, 80, 240, 80, 20, </B></FONT><FONT COLOR="#ff0000"><FONT SIZE=3><B>ES_UPPERCASE</B></FONT></FONT><FONT SIZE=3><B> )</B></FONT></FONT>
</PRE><P>
<EM><FONT COLOR="#000000"><FONT SIZE=3><B>..end of lesson.</B></FONT></FONT></EM><FONT COLOR="#000000"><FONT SIZE=3><B>
</B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B><A HREF="Index.html">CONTENTS</A>
</B></FONT></FONT>
</P>
</BODY>
</HTML>