<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL winstyles.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;16252883">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Arial" }
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#c0c0c0" DIR="LTR">
<H1><FONT COLOR="#008000"><B>Centering<FONT COLOR="#000000"> and
</FONT>'tracking'<FONT COLOR="#000000"> Windows</FONT></B></FONT></H1>
<H2 CLASS="western"><FONT COLOR="#0000ff"><B>... or Win32lib in
'style'.</B></FONT></H2>
<P><FONT COLOR="#000000"><B>As was pointed out in Lesson 5, all
Win32lib windows are created when the program initially starts up.
Unfortunately, any secondary windows can be dragged anywhere by the
user, and then closed. The next time the window is opened, it will be
shown where the user last left it. This may be confusing to the user,
especially if he has moved the main window. <BR>...and not at all
what you want ! </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Also, if you are using a secondary window
as a message box, and don't want to use the plain generic one, how do
you center it? Another problem with this, is that you have no way of
dealing with different screen resolutions. If you want to center a
custom message box, how do you center it for both 640 by 480, 800 by
600 and other screen sizes ? </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>This lesson shows you two simple routines
to handle window locations, to deal with the above problems. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The first routine, to center a window on
the screen is fairly simple. The second routine, which always tries
to open a secondary window 'relative' to the main window, is a bit
more complicated. Since this routine might be used for modal windows,
one has to make sure the window is always visible enough to get to
it's [exit] button, or whatever... <BR>...so I've made sure the
secondary window is always fully visible on the screen, no matter
where the main window has been dragged. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Keep in mind that simple message boxes
are modal windows, and have no minimize/maximize, or [x], and no
taskbar icon to escape through, which is why I'm using
{WS_CAPTION,WS_THICKFRAME},<BR>{WS_CAPTION},WS_EX_DLGMODALFRAME),
and<BR>{WS_POPUP,WS_DLGFRAME}<BR>...as the last create() parameter in
the three modal secondary windows. This gives us three different
'modal' styles. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Note that Win4 is created with the
createEx() function, which uses an extra style parameter. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>You obviously 'MUST' have a button or
hot-key routine to escape these, unless you prefer to use
ctrl/alt/delete... ;-) </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Just to fancy it up a bit, I've created
eu.bmp, which is a 16 color version of the new Euphoria logo, and
used it in the custom and untitled message boxes. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>So first, lets create our usual program
front-end. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--winstyles.exw</B></FONT></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>
<FONT COLOR="#000000"><B>without warning</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#000000"><B>string1 = &quot;Your Main Window&quot;,</B></FONT>
<FONT COLOR="#000000"><B>string2 = &quot;'tracking' window&quot;,</B></FONT>
<FONT COLOR="#000000"><B>string3 = &quot;'tracking' modal window&quot;,</B></FONT>
<FONT COLOR="#000000"><B>string4 = &quot;custom message box&quot;,</B></FONT>
<FONT COLOR="#000000"><B>string5 = &quot;untitled message box&quot;,</B></FONT>
<FONT COLOR="#000000"><B>string6 = &quot;OK !&quot;,</B></FONT>
<FONT COLOR="#000000"><B>string7 = &quot;a win32lib tutorial&quot;,</B></FONT>
<FONT COLOR="#000000"><B>string8 = &quot;~Wolf 11/24/99 .&quot;,</B></FONT>

<FONT COLOR="#0000ff"><B>-- our main window</B></FONT>
<FONT COLOR="#000000"><B>Win1    = create( Window, string1, 0, 0, 0, 370, 320, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Button1 = create( PushButton, string2, Win1, 5, 5, 170, 25, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Button2 = create( PushButton, string3, Win1, 5, 31, 170, 25, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Button3 = create( PushButton, string4, Win1, 5, 57, 170, 25, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Button4 = create(PushButton,string5,Win1,5,83,170,25,0),</B></FONT>
<FONT COLOR="#0000ff"><B>-- 'tracking' window</B></FONT>
<FONT COLOR="#000000"><B>Win2    = create( Window, string2, Win1, 0, 0, 338, 190, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Button5 = create( PushButton, string6, Win2, 135, 130, 70, 25, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Title1  = create( CText, string7, Win2, 1, 135, 130, 20, 0 ),</B></FONT>
<FONT COLOR="#0000ff"><B>-- 'tracking' modal window</B></FONT>
<FONT COLOR="#000000"><B>Win3    = create( Window, string3, Win1, 0, 0, 338, 190, {WS_CAPTION,WS_THICKFRAME} ),</B></FONT>
<FONT COLOR="#000000"><B>Button6 = create( PushButton, string6, Win3, 135, 130, 70, 25, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Title2  = create( CText, string8, Win3, 206, 135, 130, 20, 0 ),</B></FONT>
<FONT COLOR="#0000ff"><B>-- custom message-box</B></FONT>
<FONT COLOR="#000000"><B>Win4    = createEx( Window, string4, Win1, 0, 0, 338, 190, {WS_CAPTION}, WS_EX_DLGMODALFRAME ),</B></FONT>
<FONT COLOR="#000000"><B>Button7 = create( PushButton, string6, Win4, 135, 130, 70, 25, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Title3  = create( CText, string7, Win4, 1, 135, 130, 20, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Title4  = create( CText, string8, Win4, 206, 135, 130, 20, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Bitmap1 = create( Bitmap, &quot;&quot;, Win4, 0, 0, 332, 126, 0 ),</B></FONT>
<FONT COLOR="#0000ff"><B>-- untitled message-box</B></FONT>
<FONT COLOR="#000000"><B>Win5    = create( Window, &quot;&quot;, Win1, 0, 0, 338, 165, {WS_POPUP,WS_DLGFRAME} ),</B></FONT>
<FONT COLOR="#000000"><B>Button8 = create( PushButton, string6, Win5, 135, 130, 70, 25, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Title5  = create( CText, &quot;your&quot;, Win5, 1, 135, 130, 20, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Title6  = create( CText, &quot;message&quot;, Win5, 206, 135, 130, 20, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Bitmap2 = create( Bitmap, &quot;&quot;, Win5, 0, 0, 332, 126, 0 )</B></FONT>


<FONT COLOR="#0000ff"><B>-- get the bitmaps from the \Bin sub-folder.</B></FONT>
<FONT COLOR="#000000"><B>setBitmap( Bitmap1,&quot;.\\Bin\\eu.bmp&quot; )</B></FONT>
<FONT COLOR="#000000"><B>setBitmap( Bitmap2,&quot;.\\Bin\\eu.bmp&quot; )</B></FONT>

<FONT COLOR="#000000"><B>atom rgbColor</B></FONT>
<FONT COLOR="#000000"> <B>rgbColor = getSysColor(COLOR_BTNFACE)</B></FONT>

<FONT COLOR="#0000ff"><B>-- set the window background colors</B></FONT>
<FONT COLOR="#000000"> <B>setWindowBackColor(Win1,rgb(255,0,255))</B></FONT>
<FONT COLOR="#000000"> <B>setWindowBackColor(Win2,rgbColor)</B></FONT>
<FONT COLOR="#000000"> <B>setWindowBackColor(Win3,rgb(255,255,0))</B></FONT>
<FONT COLOR="#000000"> <B>setWindowBackColor(Win4,rgbColor)</B></FONT>
<FONT COLOR="#000000"> <B>setWindowBackColor(Win5,rgbColor)</B></FONT>
</PRE><P>
<FONT COLOR="#008000"><B>The<FONT COLOR="#000000"> next procedure
first uses the </FONT><FONT COLOR="#0000ff">getRect()</FONT><FONT COLOR="#000000">
function to get the size of a window. If you only had one window, I
suppose you could hard-code the window's size into the following
lines, however I wanted a generic portable routine to be used more
than once. </FONT></B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The <FONT COLOR="#0000ff">getRect()</FONT>
function returns the absolute locations of the four window corners as
a four number sequence. These values are then used to calculate the
size of the actual window.( xsize,ysize ) <BR>Calling the
<FONT COLOR="#0000ff">xGetSystemMetrics()</FONT> function gives us
the screen size presently set up in the user's computer. Dividing
this by two gives us the center of the screen. Subtracting one-half
of our window's size gives us the location we want to position our
window so it is centered. This is done for both the x and y values. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>We then simply use the <FONT COLOR="#0000ff">setRect()</FONT>
procedure, which both re-locates and re-paints the window.</B></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#000000"><B>procedure center_win(atom win_id)</B></FONT>
<FONT COLOR="#000000"><B>sequence loc</B></FONT>
<FONT COLOR="#000000"><B>atom xsize,ysize,posx,posy</B></FONT>
<FONT COLOR="#000000"><B>loc=getRect(win_id)</B></FONT>
<FONT COLOR="#000000"><B>xsize=loc[3]-loc[1]</B></FONT>
<FONT COLOR="#000000"><B>ysize=loc[4]-loc[2]</B></FONT>
<FONT COLOR="#000000"><B>posx=floor((w32Func(xGetSystemMetrics,{SM_CXFULLSCREEN})/2)-(xsize/2))</B></FONT>
<FONT COLOR="#000000"><B>posy=floor((w32Func(xGetSystemMetrics,{SM_CYFULLSCREEN})/2)-(ysize/2))</B></FONT>
<FONT COLOR="#000000"><B>setRect(win_id,posx,posy,xsize,ysize,1 )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT></PRE><P>
<FONT COLOR="#008000"><B>The<FONT COLOR="#000000"> next procedure
uses the same ideas as the one above, but by passing both win_id
parameters to it, and the offset values desired. This will allow any
( second ) window to stay 'glued' to the relative location of the
first. </FONT></B></FONT>
</P>
<PRE CLASS="western">
<FONT COLOR="#000000"><B>procedure track_main( atom win_id, atom modal_win_id, atom xoffset, atom yoffset )</B></FONT>
<FONT COLOR="#000000"><B>sequence loc,loc2</B></FONT>
<FONT COLOR="#000000"><B>atom xsize,ysize,posx,posy,maxx,maxy,diff</B></FONT>
<FONT COLOR="#000000"><B>loc=getRect(win_id)</B></FONT>
<FONT COLOR="#000000"><B>loc2=getRect(modal_win_id)</B></FONT>
<FONT COLOR="#000000"><B>xsize=loc2[3]-loc2[1]</B></FONT>
<FONT COLOR="#000000"><B>ysize=loc2[4]-loc2[2]</B></FONT>
<FONT COLOR="#000000"><B>posx=loc[1]+xoffset</B></FONT>
<FONT COLOR="#0000ff"><B>--find left edge of screen.</B></FONT>
<FONT COLOR="#000000"><B>maxx=floor((w32Func(xGetSystemMetrics,{SM_CXSCREEN})))</B></FONT>
<FONT COLOR="#0000ff"><B>--don't go beyond left edge.</B></FONT>
<FONT COLOR="#000000"><B>if posx &gt; maxx-xsize then posx=maxx-xsize  end if</B></FONT>
<FONT COLOR="#0000ff"><B>--don't go beyond right edge either.</B></FONT>
<FONT COLOR="#000000"><B>if posx &lt; 0 then posx=0 end if</B></FONT>
<FONT COLOR="#000000"><B>posy=loc[2]+yoffset</B></FONT>
<FONT COLOR="#0000ff"><B>--find bottom edge of screen.</B></FONT>
<FONT COLOR="#000000"><B>maxy=floor((w32Func(xGetSystemMetrics,{SM_CYSCREEN})))</B></FONT>
<FONT COLOR="#0000ff"><B>--account for task-bar.</B></FONT>
<FONT COLOR="#000000"><B>diff=floor((w32Func(xGetSystemMetrics,{SM_CYSCREEN}))-</B></FONT>
<FONT COLOR="#000000">           <B>(w32Func(xGetSystemMetrics,{SM_CYFULLSCREEN})))</B></FONT>
<FONT COLOR="#0000ff"><B>--don't go below bottom edge, or under task-bar.</B></FONT>
<FONT COLOR="#000000"><B>if posy &gt; maxy-ysize then posy=floor(maxy-(ysize+diff/2)-3)  end if</B></FONT>
<FONT COLOR="#000000"><B>setRect(modal_win_id,posx,posy,xsize,ysize,1 )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure show_tracking_win( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>track_main(Win1,Win2,70,40)</B></FONT>
<FONT COLOR="#000000">  <B>openWindow(Win2,Normal)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure close_tracking_win( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>closeWindow(Win2)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure show_tracking_modal( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>setRect(Win3,0,0,338,190,1 )  <FONT COLOR="#0000ff">-- restore size !</FONT></B></FONT>
<FONT COLOR="#000000">  <B>track_main(Win1,Win3,70,40)</B></FONT>
<FONT COLOR="#000000">  <B>openWindow(Win3,Modal)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- the first 'must-have' close routine</B></FONT>
<FONT COLOR="#000000"><B>procedure close_tracking_modal()</B></FONT>
<FONT COLOR="#000000">   <B>closeWindow(Win3)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure show_custom_message( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>center_win(Win4)</B></FONT>
<FONT COLOR="#000000">  <B>openWindow(Win4,Modal)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure close_custom_message( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>closeWindow(Win4)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure show_untitled( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>center_win(Win5)</B></FONT>
<FONT COLOR="#000000">  <B>openWindow(Win5,Modal)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure close_untitled( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>closeWindow(Win5)</B></FONT>
<FONT COLOR="#0000ff">  <B>-- center main 'IF' it's not maximized</B></FONT>
<FONT COLOR="#000000">  <B>if w32Func(xIsZoomed,{getHandle(Win1)}) = 0 then</B></FONT>
<FONT COLOR="#000000">      <B>center_win(Win1)</B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>


<FONT COLOR="#000000"><B>setHandler( Button1, w32HClick,  routine_id(&quot;show_tracking_win&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Button2, w32HClick,  routine_id(&quot;show_tracking_modal&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Button3, w32HClick,  routine_id(&quot;show_custom_message&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Button4, w32HClick,  routine_id(&quot;show_untitled&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Button5, w32HClick,  routine_id(&quot;close_tracking_win&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Button6, w32HClick,  routine_id(&quot;close_tracking_modal&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Button7, w32HClick,  routine_id(&quot;close_custom_message&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Button8, w32HClick,  routine_id(&quot;close_untitled&quot;) )</B></FONT>


<FONT COLOR="#000000"><B>WinMain( Win1,Normal )</B></FONT>
<FONT COLOR="#0000ff"><B>--end--</B></FONT></PRE><P>
<FONT COLOR="#008000"><B>You<FONT COLOR="#000000"> will notice, when
running this program, that exiting the untitled message box will
center the main window. This is because the </FONT><FONT COLOR="#0000ff">close_untitled()</FONT><FONT COLOR="#000000">
procedure includes a call to </FONT><FONT COLOR="#0000ff">center_win()</FONT><FONT COLOR="#000000">.
</FONT></B></FONT>
</P>
<P><FONT COLOR="#000000"><B>I have called the <FONT COLOR="#0000ff">IsZoomed()</FONT>
function in user32.dll here. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>This function returns 0 if a window is
not maximized, so the main window will ONLY be centered if it has NOT
been maximized. You can try commenting out the if.. and end if..
lines to see what happens when you maximize the main window, and then
exit the message box, effectively centering a maximized window. There
is some interaction with the taskbar size here, that makes it
<FONT COLOR="#ffff00">'strange'</FONT>. Using CX_SCREEN, and
CY_SCREEN in our routines would eliminate this problem, but then our
'centered' windows would NOT take the taskbar into account. ...so
pick the constant of your choice :) </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>This obviously means that a better
<FONT COLOR="#0000ff">center_win()</FONT> procedure should be written
as... </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000"><B>procedure center_win(atom win_id)</B></FONT>
<FONT COLOR="#000000"><B>sequence loc</B></FONT>
<FONT COLOR="#000000"><B>atom xsize,ysize,posx,posy</B></FONT>
<FONT COLOR="#ff0000"><B>if w32Func(zIsZoomed,{getHandle(win_id)}) = 0 then</B></FONT>
<FONT COLOR="#000000">  <B>loc=getRect(win_id)</B></FONT>
<FONT COLOR="#000000">  <B>xsize=loc[3]-loc[1]</B></FONT>
<FONT COLOR="#000000">  <B>ysize=loc[4]-loc[2]</B></FONT>
<FONT COLOR="#000000">  <B>posx=floor((w32Func(xGetSystemMetrics,{SM_CXFULLSCREEN})/2)-(xsize/2))</B></FONT>
<FONT COLOR="#000000">  <B>posy=floor((w32Func(xGetSystemMetrics,{SM_CYFULLSCREEN})/2)-(ysize/2))</B></FONT>
<FONT COLOR="#000000">  <B>setRect(win_id,posx,posy,xsize,ysize,1 )</B></FONT>
<FONT COLOR="#ff0000"><B>end if</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>...and of course, since the <FONT COLOR="#0000ff">zIsZoomed()</FONT>
function equivalent is not yet in win32lib.ew, don't forget to add it
to 'your' program ! </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>While the two message boxes can not be
re-sized by dragging their sides or their corners, the
'tracking_modal' window can be re-sized this way. ...so I've included
a call to <FONT COLOR="#0000ff">setRect()</FONT> in it's open
routine. This is not really to 'move' it, but merely to re-size it.
This 'cleans up' the window to it's normal size whenever the window
is re-opened. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The custom message box can still be
'dragged' by it's title bar, but the untitled message box cannot ! </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>There is a window style, ( WS_POPUPWINDOW
- #80880000 ) already defined in win32lib.ew, which is similar to the
untitled message box style shown here, except it has a thin border,
instead of bevelled. </B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>moving on...</B></FONT></EM></P>
<P><EM><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT></EM>
</P>
</BODY>
</HTML>