<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL example4.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;270173">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>Adding a Message Box to a Window</B></H1>
<P><B>Now that we've introduced both simple windows and message
boxes, lets put both together in this simple example. </B>
</P>
<P><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
example4.exw </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><B>-- This opens a blank window,</B></FONT>
<FONT COLOR="#0000ff"><B>-- and adds an EXIT item to a menubar,</B></FONT>
<FONT COLOR="#0000ff"><B>-- then adds a message box triggered by a button control.</B></FONT>

<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>

<FONT COLOR="#000000"><B>constant SimpleWin =  </B></FONT>
<FONT COLOR="#000000">    <B>create( Window, &quot;Tiny 3&quot;, 0, Default, Default, 200, 150, 0 ),</B></FONT>

<FONT COLOR="#000000">    <B>MainMenu = create( Menu, &quot;E&xi;t&quot;, SimpleWin, 0, 0, 0, 0, 0 ), </B></FONT>
<FONT COLOR="#000000">    <B>ExitNow  = create( MenuItem, &quot;Now!&quot;, MainMenu, 0 ,0 ,0 ,0 ,0 ),</B></FONT>

<FONT COLOR="#0000ff"><B>-- here's where we add a button to be shown in our main window</B></FONT>
<FONT COLOR="#000000">    <B>AboutBox = create( PushButton, &quot;About&quot;, SimpleWin, 10, 10, 50, 25, 0 )</B></FONT>

<FONT COLOR="#000000"><B>--------</B></FONT>

<FONT COLOR="#0000ff"><B>-- this procedure will be executed</B></FONT>
<FONT COLOR="#0000ff"><B>-- by Windows 'only' when we click on the button,</B></FONT>
<FONT COLOR="#000000"><B>procedure onButton_About( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">    <B>object jk</B></FONT>

<FONT COLOR="#000000">    <B>jk = message_box(&quot;...it's GREAT !&quot;, &quot;* Euphoria *&quot;, 0 )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- this tells Windows to run the above procedure</B></FONT>
<FONT COLOR="#0000ff"><B>-- when the button is 'triggered' by the user.</B></FONT>
<FONT COLOR="#000000"><B>setHandler( AboutBox, w32HClick, routine_id( &quot;onButton_About&quot; ) )</B></FONT>

<FONT COLOR="#000000"><B>--------</B></FONT>

<FONT COLOR="#0000ff"><B>-- execute this when the user selects 'Now!'</B></FONT>
<FONT COLOR="#000000"><B>procedure onMenu_Exit( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">    <B>closeWindow( SimpleWin )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- direct Windows to the above, 'if' it's selected.</B></FONT>
<FONT COLOR="#000000"><B>setHandler( ExitNow, w32HClick, routine_id(&quot;onMenu_Exit&quot;) )</B></FONT>


<FONT COLOR="#0000ff"><B>-- go ahead, run the window ! --</B></FONT>
<FONT COLOR="#000000"><B>WinMain( SimpleWin, Normal )</B></FONT>
<FONT COLOR="#0000ff"><B>--------------------------------</B></FONT>
<FONT COLOR="#0000ff"><B>-- end of example4.exw --</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>I'll try to explain exactly what's done
above. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>First we 'create' our main window, with
&quot;Tiny 3&quot; in it's caption bar. The next parameter indicates
it has no owner, since it's our 'main' window. The 'Default'
parameters tell Windows it's in charge of the window's location on
the screen. Our window has a size of 200 by 150 pixels. The last
parameter tells Win32lib that it's a normal window with no special
attributes. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The next line 'creates' a menubar in our
window, with one menu selection, ( &quot;E&xi;t&quot; ). The '&amp;'
just before the 'x' character tells Windows this menu-item can be
activated by using an ( ALT x ) key combination, as well as a mouse
'click'. The '&amp;' character is a special 'reserved' symbol in
menus for keyboard triggering, and underlines the following character
in the menu text to indicate this 'feature'. The third parameter (
SimpleWin ) means that this menu-item is 'owned' by our main window.
The next five ( 0's ) are not used, but are required, since all
create() functions require 8 parameters. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Our second menu 'creation', is similar to
the first, except that, because it is a dropdown menu item, <BR>(
ExitMenu, with a first parameter of 'MenuItem' ), <BR>triggered by
the first, <BR>it is 'owned' by the first ( MainMenu ) menu. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The next line 'creates' a pushbutton,
owned by our main ( SimpleWin ) window, with a text label of &quot;About&quot;
. It's located at 10 by 10 pixels within our main window's 'client'
area, with a size of 50 by 25 pixels, and again, no special
attributes. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The 'client' area, in this case, is the
area below both the caption bar, and the menu bar of our main window.
The normal main window borders ( usually of 4 pixels ), are not part
of the client area, and are also ignored by these 'location'
parameters. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The two following procedures simply tell
Windows </B></FONT><EM><FONT COLOR="#008000"><B>'what to do'</B></FONT></EM><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><B>if the button is 'clicked', or if the
Exit / Now! menu-item is chosen. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The two 'event-handling' routine_id()'s,
<BR>    ( setHandler( AboutBox, ... ), and setHandler( ExitNow, ...
), <BR>established for the two procedures, tell Windows </B></FONT><EM><FONT COLOR="#008000"><B>'where
to go'</B></FONT></EM><FONT COLOR="#000000"> </FONT><FONT COLOR="#000000"><B>in
our code to handle these events. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>... and last, but not least, the last
line ( WinMain() ), gets the whole ball rolling, by actually handing
control over to Windows, which 'runs' the above code ! ( forget this
line, and nothing seems to happen... ;-) ) </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>NOTE: The syntax for <FONT COLOR="#00ff00">event
handlers</FONT> has been <FONT COLOR="#00ff00">changed</FONT> in
these documents and in the demo programs to accord with the latest
Win32Lib usage rather than that which prevailed when Wolfritz wrote
this very good tutorial. When you want to know more about the new
setHandler( &hellip; ) format have a look at html <FONT COLOR="#00ff00">Extra_00.html</FONT>.</B></FONT></P>
<P><FONT COLOR="#008000"><B>... Whew, glad that's over with ...<FONT COLOR="#000000">
</FONT></B></FONT>
</P>
<P><IMG SRC="images/example4.gif" NAME="graphics2" ALIGN=RIGHT WIDTH=200 HEIGHT=150 BORDER=0><FONT COLOR="#0000ff"><FONT SIZE=5><B>Okay,</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=5><B>-</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=5><B>-</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>I've done all the work so
far, <FONT SIZE=5>so it's your turn. </FONT></B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>If you haven't done so
already, create a folder somewhere for your own demo programs, start
up your text editor, and type in the following example. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>This program isn't much more
complicated than the one above. This time though, we are going to
create two windows, side by side. We're also going to introduce a new
control, ( <FONT COLOR="#0000ff">CText()</FONT> ), into which we can
place some text. It's probably easiest if you just print out this
lesson to copy from. <BR>( It's only three pages. ) </B></FONT></FONT>
</P>
<P><FONT COLOR="#008000"><FONT SIZE=3><B>So here goes....<FONT COLOR="#000000">
</FONT></B></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><FONT SIZE=3><B>-- your program --</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>include win32lib.ew</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>without warning</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>constant</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>FirstWin = create(Window,&quot;First&quot;,0,100,100,200,150,0),</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>Text1    = create(CText,&quot;How's it going..&quot;,FirstWin,10,10,180,20,0),</B></FONT></FONT>

<FONT COLOR="#000000">  <FONT SIZE=3><B>SecondWin = create(Window,&quot;Second&quot;,FirstWin,300,100,200,150,0),</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>Text2     = create(CText,&quot;...in EUPHORIA ?&quot;,SecondWin,10,10,180,20,0)</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>procedure open_second( integer self, integer event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>openWindow( SecondWin, Normal )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>setHandler( FirstWin, w32HOpen = routine_id( &quot;open_second&quot; ) )</B></FONT></FONT>

<FONT COLOR="#0000ff"><FONT SIZE=3><B>-- start it up --</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>WinMain( FirstWin, Normal )</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>----- end -------</B></FONT></FONT></PRE><P>
<FONT COLOR="#000000"><FONT SIZE=3><B>You'll notice that we specified
both locations, explicitly, so the windows wouldn't overlap. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>We also included another new
event handler, ( <FONT COLOR="#0000ff">setHandler( FirstWin,
w32HOpen, ... )</FONT> ), which ran the open_second() procedure right
after the first window 'opened'. Try commenting out the
onOpen[First... line, run it again, and see what happens. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>When you first start up this
program, try to kill it with the [x] button in the first window, and
see what happens. <BR>Then run it again, and click the [x] button in
the second window. What's different here ? This is your first 'clue'
about window 'ownership'. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>Since the first window
'owns' the second window, killing it kills both, however... </B></FONT></FONT>
</P>
<P><FONT COLOR="#ffff00"><FONT SIZE=3><B>...and,<FONT COLOR="#000000">
while we're discussing them... </FONT></B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>Unless you have special
formatting requirements, you can usually 'feed' a long line to a
message box. It will 'wrap' the text on words automatically, and
won't ever get wider than 60 percent of the screen width. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B><A HREF="Index.html">CONTENTS</A>
</B></FONT></FONT>
</P>
<P><EM><FONT COLOR="#000000"><FONT SIZE=3><B>..end of lesson.</B></FONT></FONT></EM></P>
</BODY>
</HTML>