<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL address4.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;14190056">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#c0c0c0" DIR="LTR">
<H1><B>Adding <FONT COLOR="#ff0000">P</FONT><FONT COLOR="#ffa500">R</FONT><FONT COLOR="#ffff00">I</FONT><FONT COLOR="#008000">N</FONT><FONT COLOR="#0000ff">T</FONT><FONT COLOR="#000000">
functions.</FONT></B></H1>
<P><FONT COLOR="#0000ff"><B>OK., I admit it, <BR>(1) I am new to
Euphoria, <BR>(2) new to Windoze, <BR>(3) indeed, new to programming,
<BR>(4) and wasted a lot of time trying to print the addressbook
database through the Windoze print spooler in two columns, so I hope
it works for you, as it finally did for me. <BR>Before you get too
involved in this lesson you might want to check out the lesson
<FONT COLOR="#008000">Extra_02</FONT>, which this is based on. Also
please note my caution regarding the pTextOut() procedure in this
lesson. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>As the Extra_02 lesson tries to
illustrate, all this Windows printing is actually done in a 'dot'
mode, with the page having extents defined by a grid of these 'dots'.
This makes printing simple lines of text a little more complicated,
especially if one tries to 'place' the text in a certain way, as I
have done here, with two columns. The difficulty is compounded by the
fact that you may be using a proportional font in which each
character might be a different width. Just trying to 'format' the
page with spaces just won't always work! <BR>..and, as you can
probably guess, using the spoolers 'default' printer lets you print
to LPT2 or COM1, or even a networked printer, for example, without
having to program specifically for these 'ports'. Windows will do it
for you! </B></FONT>
</P>
<P><FONT COLOR="#0000ff"><B>This additional program segment adds a
print item to our menu, a new print procedure, and procedures to set
up the printer, print our database, and close the printer. This was
my first attempt to print two columns using the 'spooler', and it
worked, so I hope I don't get too much !@#$ from 'real' pros about
this. Honestly though, any helpful suggestions would be appreciated
;-) </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>When Mr. Cuny adds printing functions to
win32lib, printing </B></FONT><EM><FONT COLOR="#000000"><B>might</B></FONT></EM><FONT COLOR="#000000"><B>
be a little easier.<BR>(</B></FONT><FONT COLOR="#ffff00"><B> -UPDATE-
</B></FONT><FONT COLOR="#000000"><B>printing functions added Oct./99,
check out the UPDATE01 lesson for a simple example. ) </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#0000ff"><B>--
address4.exw </B></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><B>-- a simple addressbook example, part four.</B></FONT>

<FONT COLOR="#ffff00"><B>-- ** adding the following red line to our menu.</B></FONT>
<FONT COLOR="#000000">  <B>MenuSave  = create(MenuItem, &quot;&amp;Save&quot;, MenuTop, 0, 0, 0, 0, 0),</B></FONT>
<FONT COLOR="#000000">  <FONT COLOR="#ff0000"><B>MenuPrint = create(MenuItem,&quot;&amp;Print&quot;, MenuTop, 0, 0, 0, 0, 0),</B></FONT></FONT>
<FONT COLOR="#000000">  <B>MenuExit  = create(MenuItem, &quot;E&xi;t&quot;, MenuTop, 0, 0, 0, 0, 0),</B></FONT>


<FONT COLOR="#ffff00"><B>-- ** the end of our previous onClick_btnDel procedure.</B></FONT>
<FONT COLOR="#000000">  <B>setFocus(List1)            -- and show it.</B></FONT>
<FONT COLOR="#000000">  <B>show_parsed()              -- in any case, set the focus to our listbox.</B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#ffff00"><B>-- ** start our new code here.</B></FONT>

<FONT COLOR="#0000ff"><B>-- from pr123.exw in lesson Extra_02--</B></FONT>

<FONT COLOR="#ff0000"><B>include printws.ew</B></FONT>

<FONT COLOR="#ff0000"><B>atom myphdc, j, k, charheight, width, hor, ver, column2</B></FONT>
<FONT COLOR="#ff0000"><B>sequence mypr, textinfo</B></FONT>

<FONT COLOR="#ff0000"><B>procedure print_setup(sequence filename)</B></FONT>
<FONT COLOR="#ff0000">  <B>mypr=DefaultPrinterName()         </B><FONT COLOR="#0000ff"><B>-- get default printer name</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>myphdc=GetPrinterDC(mypr)         </B><FONT COLOR="#0000ff"><B>-- create a print 'handle'</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>textinfo=GetTextMetrics(myphdc)   </B><FONT COLOR="#0000ff"><B>-- get printer 'font' info</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>charheight=textinfo[1]+1          </B><FONT COLOR="#0000ff"><B>-- character height+1</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>width=textinfo[2]                 </B><FONT COLOR="#0000ff"><B>-- character width</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>hor=GetDeviceCaps(myphdc,8)       </B><FONT COLOR="#0000ff"><B>-- page width</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>column2=floor(hor/2)              </B><FONT COLOR="#0000ff"><B>-- location for our second column</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>ver=GetDeviceCaps(myphdc,10)      </B><FONT COLOR="#0000ff"><B>-- page length</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>j=StartDoc(myphdc, filename)      </B><FONT COLOR="#0000ff"><B>-- start document with 'dummy' filename</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>j=StartPage(myphdc)               </B><FONT COLOR="#0000ff"><B>-- start a new page</B></FONT></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>

<FONT COLOR="#ff0000"><B>procedure end_print()</B></FONT>
<FONT COLOR="#ff0000">  <B>j=EndPage(myphdc)                 </B><FONT COLOR="#0000ff"><B>-- eject page,</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>j=EndDoc(myphdc)                  </B><FONT COLOR="#0000ff"><B>-- close 'file',</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>DeleteDC(myphdc)                  </B><FONT COLOR="#0000ff"><B>-- and clean up.</B></FONT></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>

<FONT COLOR="#ff0000"><B>procedure print_data()</B></FONT>
<FONT COLOR="#ff0000">  <B>k=charheight*4                      </B><FONT COLOR="#0000ff"><B>-- some empty space at the top</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>listlen = getCount(List1)           </B><FONT COLOR="#0000ff"><B>-- how many lines are in it ?</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>if listlen &gt; 0 then                 </B><FONT COLOR="#0000ff"><B>-- can't print an empty list.</B></FONT></FONT>
<FONT COLOR="#ff0000">    <B>for l=1 to listlen by 2 do</B></FONT>
<FONT COLOR="#ff0000">      <B>line=getItem(List1,l)</B></FONT>
<FONT COLOR="#ff0000">      <B>show_parsed()                   </B><FONT COLOR="#0000ff"><B>-- fill our sle's for each item.</B></FONT></FONT>
<FONT COLOR="#0000ff"><B>-- print the first column of the first line.</B></FONT>
<FONT COLOR="#ff0000">      <B>line=getText(Sle2) &amp; &quot; &quot; &amp; getText(Sle1)</B></FONT>
<FONT COLOR="#ff0000">      <B>pTextOut(myphdc,0,k,line )      </B><FONT COLOR="#0000ff"><B>-- send to print spooler</B></FONT></FONT>

<FONT COLOR="#ff0000">      <B>if listlen &gt; l then</B></FONT>
<FONT COLOR="#0000ff"><B>-- print the second column of the first line.</B></FONT>
<FONT COLOR="#ff0000">        <B>line=getItem(List1,l+1)       </B><FONT COLOR="#0000ff"><B>-- go to next data item</B></FONT></FONT>
<FONT COLOR="#ff0000">        <B>show_parsed()</B></FONT>
<FONT COLOR="#ff0000">        <B>line=getText(Sle2) &amp; &quot; &quot; &amp; getText(Sle1)</B></FONT>
<FONT COLOR="#ff0000">        <B>pTextOut(myphdc,column2,k,line )</B></FONT>
<FONT COLOR="#ff0000">      <B>end if</B></FONT>

<FONT COLOR="#0000ff"><B>-- return to previous data item</B></FONT>
<FONT COLOR="#0000ff"><B>-- and print the second line of the first column.</B></FONT>
<FONT COLOR="#ff0000">      <B>line=getItem(List1,l)</B></FONT>
<FONT COLOR="#ff0000">      <B>show_parsed()</B></FONT>
<FONT COLOR="#ff0000">      <B>k=k+charheight               </B><FONT COLOR="#0000ff"><B>-- increment line count</B></FONT></FONT>
<FONT COLOR="#ff0000">      <B>line=getText(Sle3)</B></FONT>
<FONT COLOR="#ff0000">      <B>if length(line) &gt; 0 then     </B><FONT COLOR="#0000ff"><B>-- lets NOT print a comma for nothing.</B></FONT></FONT>
<FONT COLOR="#ff0000">        <B>line=getText(Sle3) &amp; &quot;, &quot; &amp; getText(Sle4)</B></FONT>
<FONT COLOR="#ff0000">      <B>else line=getText(Sle4)      </B><FONT COLOR="#0000ff"><B>-- skip empty sle</B></FONT></FONT>
<FONT COLOR="#ff0000">      <B>end if</B></FONT>
<FONT COLOR="#ff0000">      <B>pTextOut(myphdc,0,k,line)</B></FONT>

<FONT COLOR="#ff0000">      <B>if listlen &gt; l then</B></FONT>
<FONT COLOR="#0000ff"><B>-- print the second column of the second line.</B></FONT>
<FONT COLOR="#ff0000">        <B>line=getItem(List1,l+1)</B></FONT>
<FONT COLOR="#ff0000">        <B>show_parsed()</B></FONT>
<FONT COLOR="#ff0000">        <B>line=getText(Sle3)</B></FONT>
<FONT COLOR="#ff0000">        <B>if length(line) &gt; 0 then </B></FONT>
<FONT COLOR="#ff0000">          <B>line=getText(Sle3) &amp; &quot;, &quot; &amp; getText(Sle4)</B></FONT>
<FONT COLOR="#ff0000">        <B>else line=getText(Sle4)    </B><FONT COLOR="#0000ff"><B>-- skip empty sle</B></FONT></FONT>
<FONT COLOR="#ff0000">        <B>end if</B></FONT>
<FONT COLOR="#ff0000">        <B>pTextOut(myphdc,column2,k,line)</B></FONT>
<FONT COLOR="#ff0000">      <B>end if</B></FONT>

<FONT COLOR="#0000ff"><B>-- return to previous data item</B></FONT>
<FONT COLOR="#0000ff"><B>-- and print the third line of the first column.</B></FONT>
<FONT COLOR="#ff0000">      <B>line=getItem(List1,l)</B></FONT>
<FONT COLOR="#ff0000">      <B>show_parsed()</B></FONT>
<FONT COLOR="#ff0000">      <B>k=k+charheight</B></FONT>
<FONT COLOR="#ff0000">      <B>line=getText(Sle5)</B></FONT>
<FONT COLOR="#ff0000">      <B>if length(line) &gt; 0 then</B></FONT>
<FONT COLOR="#ff0000">        <B>line=getText(Sle5) &amp; &quot;, &quot; &amp; getText(Sle6) &amp; &quot;   &quot; &amp; getText(Sle7)</B></FONT>
<FONT COLOR="#ff0000">      <B>else line=getText(Sle6) &amp; &quot;   &quot; &amp; getText(Sle7)</B></FONT>
<FONT COLOR="#ff0000">      <B>end if</B></FONT>
<FONT COLOR="#ff0000">      <B>pTextOut(myphdc,0,k,line)</B></FONT>

<FONT COLOR="#ff0000">      <B>if listlen &gt; l then</B></FONT>
<FONT COLOR="#0000ff"><B>-- print the second column of the third line.</B></FONT>
<FONT COLOR="#ff0000">        <B>line=getItem(List1,l+1)</B></FONT>
<FONT COLOR="#ff0000">        <B>show_parsed()</B></FONT>
<FONT COLOR="#ff0000">        <B>line=getText(Sle5)</B></FONT>
<FONT COLOR="#ff0000">        <B>if length(line) &gt; 0 then </B></FONT>
<FONT COLOR="#ff0000">          <B>line=getText(Sle5) &amp; &quot;, &quot; &amp; getText(Sle6) &amp; &quot;   &quot; &amp; getText(Sle7)</B></FONT>
<FONT COLOR="#ff0000">        <B>else line=getText(Sle6) &amp; &quot;   &quot; &amp; getText(Sle7)  </B><FONT COLOR="#0000ff"><B>-- skip empty sle</B></FONT></FONT>
<FONT COLOR="#ff0000">        <B>end if</B></FONT>
<FONT COLOR="#ff0000">        <B>pTextOut(myphdc,column2,k,line)</B></FONT>
<FONT COLOR="#ff0000">      <B>end if</B></FONT>

<FONT COLOR="#ff0000">      <B>k=k+charheight*3              </B><FONT COLOR="#0000ff"><B>-- increment and skip 2 lines.</B></FONT></FONT>
<FONT COLOR="#ff0000">      <B>if k &gt; ver-charheight*6 then  </B><FONT COLOR="#0000ff"><B>-- close to bottom?</B></FONT></FONT>
<FONT COLOR="#ff0000">        <B>j=EndPage(myphdc)           </B><FONT COLOR="#0000ff"><B>-- if so, start a new page.</B></FONT></FONT>
<FONT COLOR="#ff0000">        <B>j=StartPage(myphdc)         </B><FONT COLOR="#0000ff"><B>-- next page</B></FONT></FONT>
<FONT COLOR="#ff0000">        <B>k=charheight*4              </B><FONT COLOR="#0000ff"><B>-- reset line count</B></FONT></FONT>
<FONT COLOR="#ff0000">      <B>end if</B></FONT>
<FONT COLOR="#ff0000">    <B>end for</B></FONT>
<FONT COLOR="#ff0000">    <B>line=getItem(List1,1)</B></FONT>
<FONT COLOR="#ff0000">    <B>show_parsed()                   </B><FONT COLOR="#0000ff"><B>-- correct our display</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>end if</B></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>

<FONT COLOR="#ff0000"><B>procedure onMenu_MenuPrint( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#ff0000">  <B>print_setup(&quot;mydata3.txt&quot;)</B></FONT>
<FONT COLOR="#ff0000">  <B>print_data()</B></FONT>
<FONT COLOR="#ff0000">  <B>end_print()    </B></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>


<FONT COLOR="#000000"><B>procedure onMenu_Exit()</B></FONT>
<FONT COLOR="#000000">    <B>closeWindow(MyWin)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#ffff00"><B>-- ** adding the following red line to our event handlers.</B></FONT>
<FONT COLOR="#ff0000"><B>setHandler( MenuPrint, w32HClick, routine_id(&quot;onMenu_MenuPrint&quot;) )</B></FONT>
<FONT COLOR="#008000"><B>-- ** etcetera.</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>.. and yes, this program is a little
strange, in trying to 'capture' the data to be printed from the sle's
as the program cycles through the listbox. If your computer is too
fast, try adding a short delay routine in the show_parsed() procedure
so you can SEE what it's really doing in the Label1 box. Neat-o! <BR>A
normal program might first update our database file to disk, and then
read the lines from this to print them, or work from memory, but
thats not as entertaining. </B></FONT>
</P>
<P><FONT COLOR="#0000ff"><B>Adding a much simpler version of the
print_data() routine, to print individual data records on envelopes,
for example, would be a great addition to this program. Just keep
track of 'where' you are, and you're almost done!<FONT COLOR="#000000">
</FONT></B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/address4.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=75 HEIGHT=38 BORDER=0></FONT></P>
<P><EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>