<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL card-trix-2.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160216;17232444">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Arial" }
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H2 CLASS="western"><B>Adding some &quot;features&quot; to our Card
Game.</B></H2>
<P><FONT COLOR="#0000ff"><FONT SIZE=4><B>Ok,<FONT COLOR="#000000"><FONT SIZE=3><BR>the
first demo of this card game was rather simple, so we're going to add
a few features to this one to spice it up a bit.</FONT></FONT></B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>The first thing to add is a
bit of sound, of course, so whenever a new card is drawn on the
screen, we'll play a simple .wav file, to give the user an audio cue.
Since this will be played from a number of locations, I simply
wrapped the playSound() function into my own sound_off() procedure.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>The previous game demo was
also a bit slow, since sleep() can only be called with a minimum
value of one second, so I've written a simple delay loop procedure,
which I call stall(), so I can get some shorter time delays into the
game's behavior.</B></FONT></FONT></P>
<P><FONT COLOR="#0000ff"><FONT SIZE=4><B>Next,<FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=3>the most important new
feature, is, of course adding </FONT></FONT><FONT COLOR="#000000">mouse
input </FONT><FONT COLOR="#000000"><FONT SIZE=3>to the game, so that
cards to be played can be selected by a simple mouse click, instead
of the keyboard. This will be done in the on_bitmap() routine, which
is called whenever the mouse is on our program's window, by an
onMouse[] event handler.</FONT></FONT></B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>Since this routine will be
called whenever the mouse is moved over our game's window, the first
thing we do is check if the left mouse button is pressed down. If
it's not, the routine falls through, without doing all the other
checks, as quickly as possible.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>The next big 'stack' of if
statements check to see where the mouse is, when it's been clicked,
to determine which card the user has selected.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>Here's an explanation of how
this is done.<BR>The first things to keep in mind, are the dimensions
of the 'dealpix' pixmap, and it's location in the client area of our
program's window.<BR>Since the pixmap is 131 by 98 pixels in size,
and it's top-left corner is always located in our client area at 80
by 140 pixels, it's bottom-right corner is located at 210 by 237
pixels.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>These two locations on our
window, establish the 'total' zone we check for, when the left mouse
button is clicked.<BR>To determine which of four cards is being
selected, keep in mind that the cards are overlapped so that only 20
pixels for each card are shown. This divides our 'total' area into 4
zones on the left side, from which we can calculate which card has
been clicked, leaving a remainder on the far right for the last card,
since it's shown fully.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>While the above description
shows how the bitmap is split up for mouse selection, you'll note
that I've used greater-than, ( &gt; ), and less-than, ( &lt; ), (
..and +1, -1 ) in my calculations. This was done to create a
dead-zone within the bitmap that would *not* be sensitive to
selection. The 3 pixels 'between' the cards, for example, won't react
to a mouse click so the user can't select the wrong card
'accidentally&quot;. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f">
</FONT><FONT COLOR="#7f007f"><FONT SIZE=3><B>-- card-trix-2.exw </B></FONT></FONT></FONT>
</P>
<PRE CLASS="western">
<FONT COLOR="#0000ff"><FONT SIZE=3><B>--</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>include win32lib.ew</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>without warning</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>sequence deck, cards</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>deck = {1, 2, 3, 4, 5}</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>cards = {&quot;Ten&quot;, &quot;Jack&quot;, &quot;Queen&quot;, &quot;King&quot;, &quot;Ace&quot;}</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>integer ready, picked, myscore, yourscore, cheat</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>ready = 0</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>myscore = 0</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>yourscore = 0</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>cheat = 0</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>constant</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>msg0 = &quot;...dealing cards.&quot;, </B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>msg1 = &quot;...draw a card ( 1 to 4 )&quot;, </B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>msg2 = &quot;You Lose  : )&quot;, </B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>msg3 = &quot;You Win  !!&quot;, </B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>MyWin    = create( Window, &quot;Card-Trix-2&quot;, 0, 10, 10, 300, 320, 0 ), </B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>yours    = create( LText, &quot;You&quot;, MyWin, 5, 10, 100, 20, 0 ), </B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>mine     = create( RText, &quot;Me&quot;, MyWin, 180, 10, 100, 20, 0 ), </B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>menuBar  = create( Menu, &quot;&amp;Program&quot;, MyWin, 0, 0, 0, 0, 0 ), </B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>menuCheat = create( MenuItem, &quot;&amp;Cheat&quot;, menuBar, 0, 0, 0, 0, 0 ), </B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>menuOut  = create( MenuItem, &quot;E&amp;xit&quot;, menuBar, 0, 0, 0, 0, 0 ), </B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>statBar  = create( StatusBar, &quot;&quot;, MyWin, 0, 0, 0, 0, 0 ), </B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>deckPix  = create( Pixmap, &quot;&quot;, 0, 0, 0, 421, 71, 0 ), </B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>dealPix  = create( Pixmap, &quot;&quot;, 0, 0, 0, 131, 98, 0 ), </B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>playPix  = create( Pixmap, &quot;&quot;, 0, 0, 0, 149, 98, 0 ), </B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>myTimer  = 1,</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>myTimer2 = 2</B></FONT></FONT>
<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>sequence temp_wins = { MyWin, yours, mine } <FONT COLOR="#ff00ff">-- fix a snag</FONT></B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>for i=1 to length(temp_wins) do</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>setWindowBackColor( temp_wins[i], Green )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end for</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>setFont( yours, &quot;System&quot;, 0, 0 )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setFont( mine, &quot;System&quot;, 0, 0 )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setPixmap( deckPix, loadBitmapFromFile( &quot;.\\Bin\\cardtrix.bmp&quot; ) )</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>function shuffle( sequence s )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>integer r</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>object temp</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>for i = length( s ) to 1 by -1 do</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>r = rand( i )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>temp = s[r]</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>s[r] = s[i]</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>s[i] = temp</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>end for</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>return s</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end function</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>procedure green( )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>setPenColor( dealPix, Green )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>drawRectangle( dealPix, 1, 0, 0, 131, 98 )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>copyBlt( MyWin, 80, 140, dealPix )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>setPenColor( playPix, Green )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>drawRectangle( playPix, 1, 0, 0, 149, 98 )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>copyBlt( MyWin, 70, 35, playPix )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>-- play pop.wav every time a card is drawn</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>procedure sound_off( )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>object jk</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>jk = playSound( &quot;.\\Bin\\pop.wav&quot; )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>function anything_but( integer x )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>integer r</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>r = rand( 3 )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>if r &gt;= x then r += 1 end if</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>return r</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end function</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>procedure play( integer picked )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>integer pos, rnd, you, me</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>if ready = 1 then</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>ready = 0</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>setText( statBar, &quot;...you drew the &quot; &amp; cards[deck[picked]] )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>you = deck[picked]</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>pos = deck[picked]*70</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>bitBlt( playPix, 0, 0, deckPix, pos, 0, 71, 98, SrcCopy )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>copyBlt( MyWin, 70, 35, playPix )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>sound_off( )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>sleep( 1 )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>rnd = anything_but( picked )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>me = deck[rnd]</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>pos = deck[rnd]*70</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>bitBlt( playPix, 78, 0, deckPix, pos, 0, 71, 98, SrcCopy )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>copyBlt( MyWin, 70, 35, playPix )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>sound_off( )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>sleep( 2 )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>if me &gt; you then</B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B>setText( statBar, msg2 )</B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B>myscore += 1</B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B>setText( mine, &quot;Me &quot; &amp; sprintf( &quot;%d&quot;, myscore ) )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>else</B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B>setText( statBar, msg3 )</B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B>yourscore += 1</B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B>setText( yours, &quot;You &quot; &amp; sprintf( &quot;%d&quot;, yourscore ) )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>end if</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>sleep( 3 )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>green( )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>deck = shuffle( deck )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>setTimer( MyWin, myTimer, 500 )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>end if</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>procedure start_up( atom self, atom event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>green( )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>deck = shuffle( deck )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>setText( statBar, msg0 )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>setTimer( MyWin, myTimer, 500 )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setHandler( MyWin, w32HOpen, routine_id( &quot;start_up&quot; ) )</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>-- delay routine</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>procedure stall( atom x )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>atom delay</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>delay=time( )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>while time( ) &lt; delay + x do</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>end while</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>procedure do_deal( atom self, atom event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000">   <FONT SIZE=3><B>atom timerId = params[1]</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>if timerId = 1 then</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>killTimer( MyWin, myTimer )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>setTimer( MyWin, myTimer2, 2500 )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>setText( statBar, msg0 )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>if cheat = 0 then</B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B>for i = 0 to 3 do</B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B><FONT COLOR="#ff00ff">-- give visual cue, as well as sound</FONT></B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>bitBlt( dealPix, i*20, 0, deckPix, 0, 0, 71, 98, SrcCopy ) <FONT COLOR="#ff0000">--**</FONT></B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>copyBlt( MyWin, 80, 140, dealPix )                         <FONT COLOR="#ff0000">--**</FONT></B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>bitBlt( dealPix, i*20, 0, deckPix, 0, 0, 71, 98, PatInvert )</B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>copyBlt( MyWin, 80, 140, dealPix )</B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>sound_off( )</B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>stall( .1 )</B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>bitBlt( dealPix, i*20, 0, deckPix, 0, 0, 71, 98, SrcCopy )</B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>copyBlt( MyWin, 80, 140, dealPix )</B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>stall( .4 )</B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B>end for</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>else</B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B><FONT COLOR="#ff00ff">-- don't bother with visual cue here, but, </FONT></B></FONT></FONT>
<FONT COLOR="#ff00ff">      <FONT SIZE=3><B>-- show first card to 'cheat'...</B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B>bitBlt( dealPix, 0, 0, deckPix, deck[1]*70, 0, 71, 98, SrcCopy )</B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B>copyBlt( MyWin, 80, 140, dealPix )</B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B>stall( .5 )</B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B>for i = 0 to 3 do</B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>sound_off( )</B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>bitBlt( dealPix, i*20, 0, deckPix, 0, 0, 71, 98, SrcCopy )</B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>copyBlt( MyWin, 80, 140, dealPix )</B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>stall( .5 )</B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B>end for</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>end if</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>elsif timerId = 2 then</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>killTimer( MyWin, myTimer2 )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>ready = 1</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>setText( statBar, msg1 )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>end if</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setHandler( MyWin, w32HTimer, routine_id( &quot;do_deal&quot; ) )</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>procedure kill_timers( )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>killTimer( MyWin, myTimer )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>killTimer( MyWin, myTimer2 )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>procedure cheat_deal( atom self, atom event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>kill_timers( )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>ready=0</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>if cheat = 0 then cheat = 1 else cheat = 0 end if</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>green( )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>do_deal( 0, 0, {1} )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setHandler( menuCheat, w32HClick, routine_id( &quot;cheat_deal&quot; ) )</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>procedure pick( atom self, atom event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>atom key = params[1]</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>if key &gt; 48 and key &lt; 53 then</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>picked = key - 48</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>play( picked )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>end if</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setHandler( MyWin, w32HKeyDown, routine_id( &quot;pick&quot; ) )</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>procedure on_bitmap( atom self, atom event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>atom x = params[2]</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>atom y = params[3]</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>integer picked</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>if event = LeftDown then</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>if x &gt; 80 then       <FONT COLOR="#ff00ff">-- left x co-ordinate of 'total'</FONT></B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B>if x &lt; 210 then    <FONT COLOR="#ff00ff">-- right x co-ordinate of 'total'</FONT></B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>if y &gt; 141 and y &lt; 237 then  <FONT COLOR="#ff00ff">-- y co-ordinates of 'total'</FONT></B></FONT></FONT>
<FONT COLOR="#000000">          <FONT SIZE=3><B>picked = 0</B></FONT></FONT>
<FONT COLOR="#000000">          <FONT SIZE=3><B>for i = 80 to 140 by 20 do <FONT COLOR="#ff00ff">-- 'overlapped' zones</FONT></B></FONT></FONT>
<FONT COLOR="#000000">            <FONT SIZE=3><B>-- leave a 'dead' zone between cards !</B></FONT></FONT>
<FONT COLOR="#000000">            <FONT SIZE=3><B>if x &gt; i+1 and x &lt; i + ( 20 - 1 ) then</B></FONT></FONT>
<FONT COLOR="#000000">              <FONT SIZE=3><B>picked = floor( ( i - 80 ) / 20 ) + 1</B></FONT></FONT>
<FONT COLOR="#000000">            <FONT SIZE=3><B>end if</B></FONT></FONT>
<FONT COLOR="#000000">          <FONT SIZE=3><B>end for</B></FONT></FONT>
<FONT COLOR="#000000">          <FONT SIZE=3><B>if x &gt; 140 and x &lt; 210   <FONT COLOR="#ff00ff">-- 'remainder' of last card</FONT></B></FONT></FONT>
<FONT COLOR="#000000">            <FONT SIZE=3><B>then picked = 4</B></FONT></FONT>
<FONT COLOR="#000000">          <FONT SIZE=3><B>end if</B></FONT></FONT>
<FONT COLOR="#000000">          <FONT SIZE=3><B>if picked != 0 and ready = 1 then</B></FONT></FONT>
<FONT COLOR="#000000">            <FONT SIZE=3><B>play( picked )</B></FONT></FONT>
<FONT COLOR="#000000">          <FONT SIZE=3><B>end if</B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>end if</B></FONT></FONT>
<FONT COLOR="#000000">      <FONT SIZE=3><B>end if</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>end if</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>end if</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setHandler( MyWin, w32HMouse, routine_id( &quot;on_bitmap&quot; ) )</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>procedure re_paint( atom self, atom event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>copyBlt( MyWin, 80, 140, dealPix )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>copyBlt( MyWin, 70, 35, playPix )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setHandler( MyWin, w32HPaint, routine_id( &quot;re_paint&quot; ) )</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>procedure quit( atom self, atom event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>closeWindow( MyWin )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setHandler( menuOut, w32HClick, routine_id( &quot;quit&quot; ) )</B></FONT></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>WinMain( MyWin, Normal )</B></FONT></FONT>

<FONT COLOR="#0000ff"><FONT SIZE=3><B>----</B></FONT></FONT></PRE><P>
<FONT COLOR="#000000"><FONT SIZE=3><B>I've used a little bitBlt()
trick within the do_deal() routine to momentarily change the color of
the dealt card, by using 'PatInvert' as the last bitBlt() parameter.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>But, we're not done yet !
<BR>Our program is still not very responsive to the user. Clicking on
the menu while cards are being drawn, for example, does nothing until
the drawing routine is finished, so there's more work to do ;-) </B></FONT></FONT>
</P>
<P><EM><FONT COLOR="#000000"><FONT SIZE=3><B>..end of lesson.</B></FONT></FONT></EM><FONT COLOR="#000000"><FONT SIZE=3><B>
</B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B><A HREF="Index.html">CONTENTS</A>
</B></FONT></FONT>
</P>
</BODY>
</HTML>