<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL full_task.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160216;15292390">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Arial" }
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H2 CLASS="western"><B>Opening a Window using the <FONT COLOR="#0000ff">'working
area'</FONT><FONT COLOR="#000000"> of the desktop.</FONT></B></H2>
<P><FONT COLOR="#000000"><B>Here's a bit of code that Brian Broker
put on the Euphoria mailing list. This program illustrates a way to
size your program's main window so that it fills the entire screen,
*except* for the area occupied by the taskbar. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0></FONT><FONT COLOR="#7f007f"><B>--
full_task.exw </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#ff00ff"><B>-- getWorkarea() code originally by Brian K. Broker - APR 2000</B></FONT>

<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>
<FONT COLOR="#000000"><B>without warning</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#000000">   <B>zSystemParameters = registerw32Function( user32, &quot;SystemParametersInfoA&quot;, {C_UINT, C_UINT, C_POINTER, C_UINT}, C_LONG),</B></FONT>
<FONT COLOR="#000000">   <B>zSPI_SETWORKAREA = 47,</B></FONT>
<FONT COLOR="#000000">   <B>zSPI_GETWORKAREA = 48</B></FONT>

<FONT COLOR="#000000"><B>--</B></FONT>

<FONT COLOR="#000000"><B>function getWorkarea()</B></FONT>
<FONT COLOR="#ff00ff"><B>-- Returns: sequence containing the coordinates of the work area,</B></FONT>
<FONT COLOR="#ff00ff"><B>-- expressed in virtual screen coordinates {x1,y1, x2,y2}</B></FONT>
<FONT COLOR="#000000">  <B>atom workarea</B></FONT>
<FONT COLOR="#000000">  <B>sequence wa_out</B></FONT>

<FONT COLOR="#000000"> <FONT COLOR="#ff00ff"> <B>-- get pointer for RECT structure to receive coordinates</FONT></B></FONT>
<FONT COLOR="#000000">  <B>workarea = acquire_mem( 0,SIZEOF_RECT )</B></FONT>

<FONT COLOR="#ff00ff">  <B>-- call C function from user32.dll</B></FONT>
<FONT COLOR="#000000">  <B>if not w32Func( zSystemParameters, {zSPI_GETWORKAREA, 0, workarea, 0} ) then</B></FONT>
<FONT COLOR="#000000">      <B>warnErr( &quot;getWorkarea:SystemParametersInfo failed&quot; )</B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>

<FONT COLOR="#ff00ff">  <B>-- set return sequence</B></FONT>
<FONT COLOR="#000000">  <B>wa_out = { fetch( workarea, rectLeft ),  fetch( workarea, rectTop ),</B></FONT>
<FONT COLOR="#000000">             <B>fetch( workarea, rectRight ), fetch( workarea, rectBottom ) }</B></FONT>

<FONT COLOR="#ff00ff">  <B>-- free pointer</B></FONT>
<FONT COLOR="#000000">  <B>release_mem( workarea )</B></FONT>

<FONT COLOR="#000000">  <B>return wa_out</B></FONT>
<FONT COLOR="#000000"><B>end function</B></FONT>

<FONT COLOR="#ff00ff"><B>-- now, for our actual 'window' creation</B></FONT>

<FONT COLOR="#000000"><B>sequence area</B></FONT>
<FONT COLOR="#000000"><B>atom ok, x, y, cx, cy</B></FONT>


<FONT COLOR="#000000"><B>-- get the size and location allowing for the taskbar</B></FONT>
<FONT COLOR="#000000"><B>area=getWorkarea()</B></FONT>
<FONT COLOR="#000000"><B>x = area[1]</B></FONT>
<FONT COLOR="#000000"><B>y = area[2]</B></FONT>
<FONT COLOR="#000000"><B>cx = area[3]-area[1]</B></FONT>
<FONT COLOR="#000000"><B>cy = area[4] - area[2]</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#000000"><B>Win=create( Window, &quot; &quot;, 0, x, y, cx, cy, 0)</B></FONT>

<FONT COLOR="#000000"><B>setText(Win,&quot;total 'working' area = &quot; &amp; sprintf(&quot;%d&quot;,cx)</B></FONT>
<FONT COLOR="#000000">          <B>&amp; &quot; by &quot; &amp; sprintf(&quot;%d&quot;,cy) &amp; &quot; pixels&quot;)</B></FONT>


<FONT COLOR="#000000"><B>WinMain(Win,Normal)</B></FONT>
<FONT COLOR="#0000ff"><B>-- end of first example --</B></FONT></PRE>
<HR WIDTH=612 ALIGN=CENTER SIZE=5 COLOR="#000000">
<P><FONT COLOR="#000000"><FONT SIZE=4><B>In this second example,<BR><FONT SIZE=3>I've
tried to include some extra code that detects if the taskbar has been
moved, and if it has, the program's window is re-sized to accomodate
the new 'working-area' of the screen, *and* the focus is immediately
set back to the program's window </FONT></B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>I originally wrote a much
simpler version of this, which worked fine in Window's 95, but showed
some 'peculiar' behavior in Windows 98.<BR>Apparently, the
SetForeGroundWindow() function is no longer 'allowed' to be used this
way in Win98. To further confuse the issue, even though the focus was
*not* set on the program's window when the window was re-sized, the
program's icon sometimes started to 'flash' mysteriously on occasion,
( ..but not with every taskbar-move ! ) </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>I had originally just added
the following event handler, which detects a task-bar move: </B></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><FONT SIZE=3><B>-- a simple event handler, which</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>-- detects if there are any system-wide changes,</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>-- one of these being a new effective work area,</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>-- *IF* the taskbar is moved by the user.</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>procedure check(atom event,atom wParam,atom lParam)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>if event= zWM_SETTINGCHANGE  and</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>wParam = zSPI_SETWORKAREA then</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>resize() end if</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>--</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>onEvent[Win]=routine_id(&quot;check&quot;)</B></FONT></FONT>
</PRE><P>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>... and added a simple:<FONT COLOR="#000000">
</FONT></B></FONT></FONT>
</P>
<PRE CLASS="western" STYLE="margin-bottom: 0.5cm"><FONT COLOR="#000000"><FONT SIZE=3><B>ok = w32Func( xSetForegroundWindow,{getHandle(Win)})</B></FONT></FONT></PRE><P>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>... to the end of the resize()
function, to set the focus back to our program window.<FONT COLOR="#000000">
</FONT></B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>In Win98, it's not that
simple. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>Since, with every taskbar
move, the focus is on the taskbar, you actually have to temporarily
'link' the message queues of the taskbar and your program, so your
program 'sees' the SetForegroundWindow() message.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>so, here's my updated demo,
which does this for Win98. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=75 HEIGHT=38 BORDER=0><FONT COLOR="#7f007f"><FONT SIZE=3><B>--
full_task2.exw </B></FONT></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><FONT SIZE=3><B>-- originally by Brian K. Broker.</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>-- this modified program will re-size the</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>-- main window when the taskbar is moved.</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>-- Wolf Oct 2001</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>include win32lib.ew</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>without warning</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>constant</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>zSystemParameters = registerw32Function(user32, &quot;SystemParametersInfoA&quot;,</B></FONT></FONT>
<FONT COLOR="#000000">                 <FONT SIZE=3><B>{C_UINT, C_UINT, C_POINTER, C_UINT}, C_LONG),</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>zSPI_SETWORKAREA = 47,</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>zSPI_GETWORKAREA = 48,</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>zWM_SETTINGCHANGE = 26,</B></FONT></FONT>

<FONT COLOR="#0000ff"><FONT SIZE=3><B>-- more new DLL calls for Win98 functionality.</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>zAttachThreadInput = registerw32Function(user32,</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>&quot;AttachThreadInput&quot;,{C_INT, C_INT, C_INT}, C_INT ),</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>zGetWindowThreadProcessId = registerw32Function(user32,</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>&quot;GetWindowThreadProcessId&quot;,{C_INT, C_POINTER}, C_INT),</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>zGetForegroundWindow = registerw32Function(user32,</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=3><B>&quot;GetForegroundWindow&quot;, {}, C_INT)</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>----</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>function getWorkarea()</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>atom workarea</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>sequence wa_out</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>workarea = acquire_mem( 0,SIZEOF_RECT )</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>if not w32Func( zSystemParameters, {zSPI_GETWORKAREA,</B></FONT></FONT>
<FONT COLOR="#000000">               <FONT SIZE=3><B>0, workarea, 0} ) then</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>warnErr( &quot;getWorkarea:SystemParametersInfo failed&quot; )</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end if</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>wa_out = { fetch( workarea, rectLeft ),  fetch( workarea, rectTop ),</B></FONT></FONT>
<FONT COLOR="#000000">           <FONT SIZE=3><B>fetch( workarea, rectRight ), fetch( workarea, rectBottom ) }</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>release_mem( workarea )</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>return wa_out</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end function</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>sequence area</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>atom ok, x, y, cx, cy</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>area=getWorkarea()</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>x = area[1]</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>y = area[2]</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>cx = area[3]-area[1]</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>cy = area[4] - area[2]</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>constant</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>Win=create(Window,&quot; &quot;, 0, x, y, cx, cy,0),</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>TheText=create(LText,&quot;...move or re-size the taskbar.&quot;,</B></FONT></FONT>
<FONT COLOR="#000000">               <FONT SIZE=3><B>Win, 10, 10, 200, 25, 0)</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>setText(Win,&quot;total 'working' area = &quot; &amp; sprintf(&quot;%d&quot;,cx)</B></FONT></FONT>
<FONT COLOR="#000000">          <FONT SIZE=3><B>&amp; &quot; by &quot; &amp; sprintf(&quot;%d&quot;,cy) &amp; &quot; pixels&quot;)</B></FONT></FONT>

<FONT COLOR="#0000ff"><FONT SIZE=3><B>-- re-size/re-locate the window if the taskbar has been moved,</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>-- * and * set the focus back to the program's window.</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>procedure resize()</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>atom this_win, id_1, id_2, id_3, pid_ptr</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>this_win = getHandle(Win) <FONT COLOR="#0000ff">-- get our main window's handle.</FONT></B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>area=getWorkarea()</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>x = area[1]</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>y = area[2]</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>cx = area[3]-area[1]</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>cy = area[4]-area[2]</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>setText(Win,&quot;total 'working' area = &quot; &amp; sprintf(&quot;%d&quot;,cx )</B></FONT></FONT>
<FONT COLOR="#000000">        <FONT SIZE=3><B>&amp; &quot; by &quot; &amp; sprintf(&quot;%d&quot;,cy ) &amp; &quot; pixels&quot;)</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>ok = w32Func( xMoveWindow, {this_win, x, y, cx, cy, 1} )</B></FONT></FONT>

<FONT COLOR="#0000ff"><FONT SIZE=3><B>-- our new code to accomodate Win98.</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>pid_ptr = acquire_mem(0,1)</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>id_1 = w32Func(zGetForegroundWindow,{})</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>id_2 = w32Func(zGetWindowThreadProcessId,{id_1, pid_ptr })</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>id_3 = w32Func(zGetWindowThreadProcessId,{this_win, pid_ptr })</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>if id_2 != id_3 then</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>ok = w32Func( zAttachThreadInput,{id_2, id_3, True })</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>ok = w32Func( xSetForegroundWindow,{this_win})</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>ok = w32Func( zAttachThreadInput,{id_2, id_3, False })</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>else</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>ok = w32Func( xSetForegroundWindow,{this_win})</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end if</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>release_mem(pid_ptr)</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>

<FONT COLOR="#0000ff"><FONT SIZE=3><B>-- check to see if the taskbar has been moved.</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>procedure check(atom event,atom wParam,atom lParam)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>if event= zWM_SETTINGCHANGE  and</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>wParam = zSPI_SETWORKAREA then</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=3><B>resize() end if</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>end procedure</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>--</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>onEvent[Win]=routine_id(&quot;check&quot;)</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>WinMain(Win,Normal)</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>--------</B></FONT></FONT></PRE><P>
<FONT COLOR="#000000"><FONT SIZE=3><B>Even using this code has some
peculiar side-effects, which is perhaps why Microsoft made it so
difficult !<BR>Try this:<BR>Run this program, then bring any other
program, like this tutorial to the foreground, by clicking on it's
icon.<BR>Now, just move or re-size the taskbar. Presto!</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>Since the WM_SETTINGCHANGE
message is sent to 'all' windows, our program arrogantly 'assumes'
it's the most important. It's no wonder that I've seen many programs
that use the re-size code illustrated here, and none that bother with
trying to set the focus as well. However, the SetForegroundWindow()
code *can* be useful if you're trying to make sure a user never
misses a 'critical' warning message.</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>I should mention that the
pid_ptr variable/memory is not actually required by this demo. You
could just pass a NULL as the second parameter when you call
GetWindowThreadProcessId(). </B></FONT></FONT>
</P>
<P><EM><FONT COLOR="#000000"><FONT SIZE=3><B>..end of lesson.</B></FONT></FONT></EM><FONT COLOR="#000000"><FONT SIZE=3><B>
</B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B><A HREF="Index.html">CONTENTS</A>
</B></FONT></FONT>
</P>
</BODY>
</HTML>