<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL example2.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;150747">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>Win32 Tutorial Part 2</B></H1>
<P><B>Before I start talking about the controls available in
Win32lib.ew, I'll answer a question by Noah Smith. He asked what
stuff he should have to begin Win programming. Well, the Win32lib.zip
file contains the .ew include file, a .doc file and 15 example
programs. This is the core around which I will be building this
tutorial. I think it is a good start to study these example programs,
and also the demo programs in the Euphoria\Demo\Win32 directory. </B>
</P>
<P><B>Try to understand what these programs do, try putting in your
own routines and see how ( and if ! ) they work. Print out David
Cuny's Win32lib.doc file, read it every evening before you go to bed,
skipping the parts you don't understand at the first attempt, reread
it and again try to write your own routines. </B>
</P>
<P><B>If you want to see a really nice example of what can be done
with the current version of Win32lib, look at the Store Manager
program by Michael Sabal. At the moment, version 0.2 is available for
downloading. I was also quite impressed with the calendar program by
DaJaRo, but Mr. Cuny has pointed out that some routines need to be
rewritten, because of 'memory leaks'. </B>
</P>
<P><B>Later on, you can look in the Euphoria archives, or in the
recent contributions, for other programs using Euphoria for Windows.
(Sorry to all those that contributed, I'm not naming you here
personally; if I mention no one, no one can be offended because I
forgot him or her.) </B>
</P>
<P><B>Oh, and if you are really serious about it, of course there is
the book by Charles Petzold: &quot;Programming Windows 95&quot;,(1996),
Redmont: Microsoft Press- although I never read it, this must be the
'Bible' for Windows programmers. Unfortunately, I think you should
have a working knowledge of C and C++ to really be able to work with
this book. The same is true for most of the books written on Windows
Programming. </B>
</P>
<P><B>This ends this post for today. I'm too tired now, the part on
controls will follow tomorrow. </B>
</P>
<P><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
example2.exw </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><B>-- (Wolf's &quot;aberration&quot;)</B></FONT>
<FONT COLOR="#0000ff"><B>-- This opens a blank window.</B></FONT>
<FONT COLOR="#0000ff"><B>-- and adds an EXIT item to a menubar.</B></FONT>

<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>

<FONT COLOR="#000000"><B>constant SimpleWin =  </B></FONT>
<FONT COLOR="#000000">    <B>create( Window, &quot;Tiny&quot;, 0, Default, Default, 160, 80, 0 ),</B></FONT>
<FONT COLOR="#0000ff"><B>--  ^^ first, create our simple empty window.</B></FONT>
<FONT COLOR="#000000">    <B>ExitMenu = create( Menu, &quot;E&xi;t&quot;, SimpleWin, 0, 0, 0, 0, 0 ), </B></FONT>
<FONT COLOR="#0000ff"><B>--                      ^^ then a menu in the menu bar.</B></FONT>
<FONT COLOR="#0000ff"><B>--                             ^^ called EXIT, and accessible by the</B></FONT>
<FONT COLOR="#0000ff"><B>--                                ALT x key combination.</B></FONT>
<FONT COLOR="#0000ff"><B>--                                     ^^ located in the SimpleWin window.</B></FONT>

<FONT COLOR="#000000">    <B>ExitNow = create(MenuItem,&quot;Now!&quot;, ExitMenu,0,0,0,0,0)</B></FONT>

<FONT COLOR="#0000ff"><B>-- next we add a procedure which kills the program.</B></FONT>

<FONT COLOR="#000000"><B>procedure onMenu_Exit(integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">    <B>closeWindow( SimpleWin )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- and here we create an event handler which will kill the program</B></FONT>
<FONT COLOR="#0000ff"><B>-- when the 'Now!&quot; menu item is triggered.</B></FONT>
<FONT COLOR="#0000ff"><B>-- i.e: it will &quot;run&quot; the above procedure !</B></FONT>

<FONT COLOR="#000000"><B>SetHandler( ExitNow, w32HClick, routine_id(&quot;onMenu_Exit&quot;) )</B></FONT>

<FONT COLOR="#000000"><B>WinMain( SimpleWin, Normal )</B></FONT>

<FONT COLOR="#0000ff"><B>-- end of example2.exw</B></FONT></PRE><P>
<FONT COLOR="#000000"><IMG SRC="images/example2.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=200 HEIGHT=100 BORDER=0>
</FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000">
</FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>