<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>EUPHORIA WIN32 TUTORIAL sysinfo2.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160216;14110940">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>...putting programs <FONT COLOR="#008000">into</FONT><FONT COLOR="#ff0000">
the System Tray.</FONT></B></H1>
<P><FONT COLOR="#000000"><B>The program illustrated here is a
modified version of sysinfo.exw, from Lesson 16, with two major
differences. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>First, the information is displayed
through a pixmap. This is being used as a buffer to hold the updated
information, which is then all sent to the program's window at once.
Doing this stops the screen from 'flickering' as much as it did in
the original program. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>When this program is first started up, it
will be minimized, and it's program icon will be placed in the System
Tray, as a little 'question mark'. ( usually near the speaker and
time display. ) </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Left-clicking on the icon will simply
show the program's normal window. The three buttons will allow:<BR>1)
- hiding the program window again,<BR>2) - shutting it down
altogether, or,<BR>3) - opening a normal ( About ) message box. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>This example also illustrates the
Win32Lib wrappers you can use to declare and manipulate Win32
structures. Instead of using allocate(), peek(), poke(), etc.,
Win32Lib has some 'wrapped' functions to make this a little easier,
since these 'wrappers' will automatically allocate the correct amount
of memory, based on their type.<BR>( Byte, Word, DWord,
zero-terminated string, etc. ) </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
sysinfo2.exw</B></FONT></FONT></P>
<PRE CLASS="western"><FONT COLOR="#ff00ff"><B>-- dynamically displays information, with it's icon in the System Tray.</B></FONT>

<B>include win32lib.ew</B>
<B>without warning</B>

<B>object ok</B>

<FONT COLOR="#ff00ff"><B>-- what follows is the 'TrayIcon' code    --</B></FONT>
<FONT COLOR="#ff00ff"><B>-- originally 'wrapped' by Hendrik Mundt. --</B></FONT>
<B>constant</B>
  <B>Shell_NotifyIconA__ = registerw32Function(shell32,&quot;Shell_NotifyIconA&quot;, {C_LONG, C_POINTER}, C_INT ),</B>
  <B>zNIM_ADD = 0,</B>
  <B>zNIM_MODIFY = 1,</B>
  <B>zNIM_DELETE = 2,</B>

  <B>zNIF_MESSAGE = 1,</B>
  <B>zNIF_ICON = 2,</B>
  <B>zNIF_TIP = 4,</B>
  <B>zWM_USER = #400,</B>
  <B>zUWM_SYSTRAY = zWM_USER + 1</B>

<FONT COLOR="#ff00ff"><B>-- declare memory required for NOTIFYICONDATA structure</B></FONT>
<B>constant</B>
  <B>NIDcbSize     = allot( DWord ),</B>
  <B>NIDhWnd       = allot( Long ),</B>
  <B>NIDuID        = allot( Long ),</B>
  <B>NIDuFlags     = allot( Long ),</B>
  <B>NIDuCallbackMessage = allot( Long ),</B>
  <B>NIDhIcon      = allot( DWord ),</B>
  <B>NIDszTip      = allot( 64 ),</B>
  <B>SIZE_OF_NOTIFYICONDATA = allotted_size()</B>

<B>function AddTrayIcon(atom hwnd,integer uid,atom hicon,sequence tooltip)</B>
  <B>atom nid</B>

<FONT COLOR="#ff00ff"><B>-- allocate memory for required structure</B></FONT>
  <B>nid = acquire_mem( 0,SIZE_OF_NOTIFYICONDATA )</B>
<FONT COLOR="#ff00ff"><B>-- and fill it with the required information</B></FONT>
  <B>store( nid, NIDcbSize, SIZE_OF_NOTIFYICONDATA )</B>
  <B>store( nid, NIDhWnd, hwnd )</B>
  <B>store( nid, NIDuID, uid )</B>
  <B>store( nid, NIDuFlags, or_all({ zNIF_MESSAGE,zNIF_ICON,zNIF_TIP} ))</B>
  <B>store( nid, NIDuCallbackMessage, zUWM_SYSTRAY )</B>
  <B>store( nid, NIDhIcon, hicon )</B>
  <B>store( nid, NIDszTip, tooltip )</B>
    
  <B>ok = w32Func(Shell_NotifyIconA__, {zNIM_ADD, nid} )</B>
  <B>release_mem( nid )</B>
    
  <B>return ok</B>
<B>end function</B>

<B>function DelTrayIcon(atom hwnd, integer uid)</B>
  <B>atom nid</B>

  <B>nid = acquire_mem( 0,SIZE_OF_NOTIFYICONDATA )</B>
  <B>store( nid, NIDcbSize, SIZE_OF_NOTIFYICONDATA )</B>
  <B>store( nid, NIDhWnd, hwnd )</B>
  <B>store( nid, NIDuID, uid )</B>

  <B>ok = w32Func( Shell_NotifyIconA__, {zNIM_DELETE, nid} )</B>
  <B>release_mem( nid )</B>
    
  <B>return ok</B>
<B>end function    </B>
<FONT COLOR="#ff00ff"><B>-- end of TrayIcon 'wrapper' --</B></FONT>

<B>sequence size</B>

<FONT COLOR="#ff00ff"><B>-- our main window and it's buttons.</B></FONT>
<B>constant</B>
    <B>MemWin  = create( Window, &quot;- System Info -&quot;, 0, Default, Default, 480, 175, {WS_DLGFRAME} ),</B>
    <B>Button1 = create( PushButton, &quot;Close&quot;, MemWin, 65, 123, 80, 25, 0 ),</B>
    <B>Button2 = create( PushButton, &quot;Kill&quot;, MemWin, 180, 123, 80, 25, 0 ),</B>
    <B>Button3 = create( PushButton, &quot;About&quot;, MemWin, 295, 123, 80, 25, 0 ),</B>
    
<FONT COLOR="#ff00ff"><B>-- links to procedures in kernel32.dll </B></FONT>
    <B>zGlobalMemoryStatus = registerw32Procedure( kernel32, &quot;GlobalMemoryStatus&quot;, {C_POINTER} ),</B>
    <B>zGetWindowsDirectory = registerw32Procedure( kernel32, &quot;GetWindowsDirectoryA&quot;, {C_POINTER, C_INT} ),</B>
    <B>zGetCurrentDirectory = registerw32Function( kernel32, &quot;GetCurrentDirectoryA&quot;, {C_INT, C_POINTER}, C_INT ),</B>
    <B>zGetCurrentTime = registerw32Procedure( kernel32, &quot;GetLocalTime&quot;, {C_POINTER} )</B>

<FONT COLOR="#ff00ff"><B>-- let's calculate our pixmap size, based on the client</B></FONT>
<FONT COLOR="#ff00ff"><B>-- area left in our main window, and subtract 30 from the 'y' dimension </B></FONT>
<FONT COLOR="#ff00ff"><B>-- to leave us room for the buttons.</B></FONT>
    <B>size = getClientRect(MemWin)</B>

<B>constant</B>
  <B>Buffer = create( Pixmap, &quot;&quot;, 0, 0, 0, size[3]-size[1], size[4]-size[2]-30, 0 ),</B>
  <B>MyTimer = 1</B>

<FONT COLOR="#ff00ff"><B>-- easy on the eyes...</B></FONT>
<B>setFont(Buffer,&quot;System&quot;,10,1)</B>

<FONT COLOR="#ff00ff"><B>-- some 'hints' for the buttons, in my 'pathetic' German.</B></FONT>
<B>setHint(Button1,&quot;Fluoreszenzunterdr&uuml;kkung ;-)&quot;)</B>
<B>setHint(Button2,&quot;Stoppanweisung&quot;)</B>
<B>setHint(Button3,&quot;...kann nicht in einer Stellung stehenbleiben!&quot;)</B>
</PRE><P>
<FONT COLOR="#000080"><B>The next four blocks of code, are all the
routines which get the information to be displayed in the main
window.</B> </FONT>
</P>
<PRE CLASS="western"><B>sequence meminfo, windirstring, currentdirstring</B>
<B>atom buffer</B>

<B>procedure GetMemory()</B>
  <B>buffer = allocate(32)</B>
  <B>poke4(buffer,32)</B>
  <B>w32Proc(zGlobalMemoryStatus,{buffer})</B>
  <B>meminfo = peek4u({buffer,8})</B>
  <B>free(buffer)</B>
<B>end procedure</B>

<B>function GetWindowsDir()</B>
  <B>sequence WinDir</B>
  <B>integer i</B>
  <B>buffer = allocate(100)</B>
  <B>w32Proc(zGetWindowsDirectory, {buffer, 100})</B>
  <B>WinDir = &quot;&quot;</B>
  <B>i = 0</B>
  <B>while peek(buffer+i) != 0 do</B>
    <B>WinDir = WinDir &amp; peek(buffer+i)</B>
    <B>i = i+1</B>
  <B>end while</B>
<B>free(buffer)</B>
<B>return WinDir</B>
<B>end function</B>

<B>function GetCurrentDir()</B>
  <B>sequence CurrentDir</B>
  <B>integer i</B>
  <B>buffer = allocate(4)   <FONT COLOR="#ff00ff">-- first get the length using this dummy length.</FONT></B>
  <B>i=w32Func(zGetCurrentDirectory, {4, buffer})</B>
  <B>if i=0 then</B>
    <B>ok = message_box( &quot;Couldn't link to C function GetCurrentDirectoryA&quot;,</B>
    <B>&quot;Win32 Error&quot;, MB_ICONHAND+MB_TASKMODAL )</B>
    <B>free(buffer)</B>
    <B>abort(1)</B>
  <B>end if</B>
  <B>free(buffer)</B>
  <B>buffer = allocate(i)   <FONT COLOR="#ff00ff">-- do it again, with the correct length this time!</FONT></B>
  <B>i=w32Func(zGetCurrentDirectory, {i, buffer})</B>
  <B>CurrentDir = &quot;&quot;</B>
  <B>i = 0</B>
  <B>while peek(buffer+i) != 0 do</B>
    <B>CurrentDir = CurrentDir &amp; peek(buffer+i)</B>
    <B>i = i+1</B>
  <B>end while</B>
  <B>free(buffer)</B>
  <B>return CurrentDir</B>
<B>end function</B>

<B>function Getcurrenttime()</B>
<B>sequence currenttime</B>
  <B>buffer = allocate(16)</B>
  <B>w32Proc(zGetCurrentTime, {buffer})</B>
  <B>currenttime = &quot;&quot;</B>
  <B>for i = 0 to 15 do</B>
    <B>currenttime = currenttime &amp; peek(buffer+i)</B>
  <B>end for</B>
  <B>free(buffer)</B>
  <B>return currenttime</B>
<B>end function</B>
</PRE><P>
<FONT COLOR="#000080"><B>The following refresh_info() routine is
responsible for writing all the information into our pixmap buffer,
and then writing the whole pixmap out to the program's main window
every second. </B></FONT>
</P>
<PRE CLASS="western"><B>procedure refresh_info( integer self, integer event, sequence params )</B>
  <B>sequence s, t, string1</B>

<FONT COLOR="#ff00ff"><B>-- first let's clear the buffer pixmap by painting over it.</B></FONT>
  <B>setPenColor(Buffer,getSysColor( COLOR_BTNFACE ))</B>
  <B>drawRectangle(Buffer,1,0,0,size[3]-size[1],size[4]-size[2]-30)</B>

<FONT COLOR="#ff00ff"><B>-- then write out our time string.</B></FONT>
  <B>s=Getcurrenttime()</B>
  <B>t=sprintf(&quot;%02d&quot;,s[9..10]) &amp; &quot;:&quot; &amp; sprintf(&quot;%02d&quot;,s[11.12]) </B>
             <B>&amp; &quot;:&quot; &amp; sprintf(&quot;%02d&quot;,s[13..14]) </B>
  <B>setPenPos(Buffer,2,2)</B>
  <B>wPuts(Buffer,&quot;current time = &quot; &amp; t )</B>

<FONT COLOR="#ff00ff"><B>-- ...then our memory info...</B></FONT>
  <B>GetMemory()</B>
  <B>setPenPos(Buffer,2,20)</B>
  <B>string1= &quot;bytes of memory = &quot; &amp; sprintf(&quot;%d&quot;,meminfo[3])</B>
  <B>wPuts(Buffer,string1)</B>
  <B>setPenPos(Buffer,2,38)</B>
  <B>string1= &quot;percent of memory in use  = &quot; &amp; sprintf(&quot;%d&quot;,meminfo[2]) &amp; &quot;%&quot;</B>
  <B>wPuts(Buffer,string1 &amp; &quot;  - including 'virtual' memory.&quot;)</B>
  <B>setPenPos(Buffer,2,56)</B>
  <B>string1= &quot;free memory bytes = &quot; &amp; sprintf(&quot;%d&quot;,meminfo[4])</B>
  <B>wPuts(Buffer,string1)</B>

<FONT COLOR="#ff00ff"><B>-- then, write out our directory info...</B></FONT>
  <B>setPenPos(Buffer,2,74)</B>
  <B>wPuts(Buffer,&quot;Windows dir = &quot; &amp; windirstring)</B>

  <B>setPenPos(Buffer,2,92)</B>
  <B>wPuts(Buffer,&quot;this program's dir = &quot; &amp; currentdirstring)</B>

  <B>copyBlt( MemWin, 0, 0, Buffer )</B>
<B>end procedure</B>
</PRE><P>
<FONT COLOR="#000080"><B>The next five procedures are all the event
handlers for everything but the onTimer[] event, which is above. </B></FONT>
</P>
<PRE CLASS="western"><B>procedure onOpen_MemWin( integer self, integer event, sequence params )</B>
<FONT COLOR="#ff00ff"><B>-- put it's icon in the System Tray</B></FONT>
<FONT COLOR="#ff00ff"><B>-- note, for this simple example,</B></FONT>
<FONT COLOR="#ff00ff"><B>-- we're using the 'stock' IDI_QUESTION icon.</B></FONT>
  <B>ok = AddTrayIcon( getHandle(MemWin),1,</B>
      <B>w32Func( xLoadIcon, { NULL, IDI_QUESTION } ),</B>
      <B>&quot;System Information&quot; )   -- our app. name in the tooltip.</B>
<FONT COLOR="#ff00ff"><B>-- this is our re-fresh interval timer.</B></FONT>
  <B>setTimer(MemWin, MyTimer, 1000)</B>
<FONT COLOR="#ff00ff"><B>-- since the following is 'static', we only get it once.</B></FONT>
  <B>windirstring = GetWindowsDir()</B>
  <B>currentdirstring=GetCurrentDir()</B>
<B>end procedure</B>

<B>procedure hide_MemWin( integer self, integer event, sequence params )</B>
  <B>setVisible(MemWin,False)</B>
<B>end procedure</B>

<B>procedure kill_MemWin( integer self, integer event, sequence params )</B>
<FONT COLOR="#ff00ff"><B>-- since we're leaving, remove the program's icon.</B></FONT>
  <B>ok = DelTrayIcon( getHandle(MemWin), 1 )</B>
  <B>closeWindow(MemWin)</B>
<B>end procedure</B>

<B>procedure about( integer self, integer event, sequence params )</B>
<B>ok = message_box( &quot;An application running from the SystemTray,\n&quot; &amp;</B>
  <B>&quot;with code contributed by Hendrik Mundt.\n\n&quot; &amp;</B>
  <B>&quot;Using Win32lib.ew,  by David Cuny and Friends.&quot;,</B>
  <B>&quot;... a Win32 Tutorial&quot;,#2000)</B>
<B>end procedure</B>

<B>procedure onEvenr_MemWin( integer self, integer event, sequence params )</B>
  <B>integer lParam = params[1] -- maybe</B>
  
  <B>if lParam = WM_LBUTTONUP then</B>
      <B>setVisible( MemWin, True )</B>
      <B>ok = w32Func( xSetForegroundWindow,{getHandle(MemWin)})</B>
  <B>end if</B>
  
<B>end procedure</B>

<B>setHandler( MemWin, w32HOpen, routine_id(&quot;onOpen_MemWin&quot;) )</B>
<B>setHandler( MemWin, w32HTimer, routine_id(&quot;refresh_info&quot;) )</B>
<B>setHandler( Button1, w32HClick, routine_id(&quot;hide_MemWin&quot;) )</B>
<B>setHandler( Button2, w32HClick, routine_id(&quot;kill_MemWin&quot;) )</B>
<B>setHandler( Button3, w32HClick, routine_id(&quot;about&quot;) )</B>
<B>setHandler( MemWin, w32HEvent, routine_id(&quot;onEvent_MemWin&quot;) )</B>

<FONT COLOR="#ff00ff"><B>-- WinMain(MemWin,WS_MINIMIZE) -- if I do this, program vanishes into space!</B></FONT>
<B>WinMain(MemWin,Normal)</B>
----</PRE><P>
<BR><BR>
</P>
<P><FONT COLOR="#0000ff"><B>For some 'magical' reason this program's
icon seems to disappear in about 10 seconds even if it's not removed
on program exit, but it's better to be safe than sorry...</B></FONT></P>
<P><FONT COLOR="#000000"><B>This program could be simplified by
declaring 'nid' only once outside of the two functions, and removing
the ( release_mem( nid ) ) call from AddTrayIcon().</B></FONT></P>
<P><FONT COLOR="#000000"><B>This would simplify the DelTrayIcon()
function to only this:</B></FONT></P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><B>function DelTrayIcon(atom hwnd, integer uid)</B></FONT>

<FONT COLOR="#0000ff">  <B>ok = w32Func( Shell_NotifyIconA__, {zNIM_DELETE, nid} )</B></FONT>
<FONT COLOR="#0000ff">  <B>release_mem( nid )</B></FONT>
<FONT COLOR="#0000ff">    </FONT>
<FONT COLOR="#0000ff">  <B>return ok</B></FONT>
<FONT COLOR="#0000ff"><B>end function</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>...and there's more ;-)<BR>...since hwnd,
and uid, are not really required any more, when calling
DelTrayIcon().</B></FONT></P>
<P><FONT COLOR="#000000"><B>...end...</B></FONT></P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>