<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL RGBview.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160216;3432735">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Arial" }
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H2 CLASS="western"><B>...using<FONT COLOR="#008000"> scroll bars</FONT><FONT COLOR="#000000">
and </FONT><FONT COLOR="#008000">pixmaps</FONT><FONT COLOR="#000000">
to display </FONT><FONT COLOR="#ff0000">C</FONT><FONT COLOR="#008000">O</FONT><FONT COLOR="#0000ff">L</FONT><FONT COLOR="#ff0000">O</FONT><FONT COLOR="#008000">R</FONT><FONT COLOR="#0000ff">S</FONT></B></H2>
<P><FONT COLOR="#000000"><B>Here's a program submitted on the
Euphoria mailing list by Brian Broker. It makes use of scrollbars to
select the three individual RGB color values, and displays the
resulting color in a display box. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Since Brian has commented it quite
nicely, I won't say too much about it, except for the pixmaps used in
this program. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>A pixmap is actually an off-screen copy
of the pixel data you would normally see on the physical screen. By
creating your image information in a pixmap, and then copying the
entire pixmap to the screen, you don't see all the individual changes
as your program creates them. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Even a tiny program like sysinfo.exw in
lesson 16, causes a lot of 'blinking' and 'flickering', even though
it's only displaying a few lines of text. A program which uses more
text, and some graphical elements as well, would blink even more, and
look quite 'hectic' as a result </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Using pixmaps provides a much nicer
steady display, so much so that I've used a pixmap buffer in lesson
25, which displays much the same information as did sysinfo.exw. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>This program is quite handy for
visualizing the colors actually created for different RGB values,
however you should remember that what a user actually sees will
depend on the color resolution on their system, which might be
different from yours. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>There are a lot of new functions and
procedures relating specifically to graphics in this program, so take
your time going through it. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>...and thanks, Brian, for your
contribution. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
RGBview.exw</B></FONT></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#0000ff"><B>---------------------------------</B></FONT>
<FONT COLOR="#0000ff"><B>-- RGBview.exw by Brian Broker --</B></FONT>
<FONT COLOR="#0000ff"><B>---------------------------------</B></FONT>
<FONT COLOR="#0000ff"><B>-- (last revised JAN 2000)</B></FONT>
<FONT COLOR="#0000ff"><B>-- Description: a simple tool for viewing RGB colors</B></FONT>
<FONT COLOR="#0000ff"><B>-- (demonstrates use of scroll bars and pixmaps)</B></FONT>

<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>
<FONT COLOR="#000000"><B>without warning</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#000000">  <B>Title   = &quot;RGBview&quot;,</B></FONT>
<FONT COLOR="#000000">  <B>Version = &quot;1.0&quot;</B></FONT>

<FONT COLOR="#0000ff"><B>-- these integer values are used to keep track of</B></FONT>
<FONT COLOR="#0000ff"><B>--   the colors defined by the three scroll bars</B></FONT>
<FONT COLOR="#000000"><B>integer red, green, blue</B></FONT>
<FONT COLOR="#000000">  <B>red = 128</B></FONT>
<FONT COLOR="#000000">  <B>green = 128</B></FONT>
<FONT COLOR="#000000">  <B>blue = 128</B></FONT>

<FONT COLOR="#000000"><B>constant </B></FONT>
<FONT COLOR="#000000">  <B>BGcolor = getSysColor( COLOR_BTNFACE ),</B></FONT>
<FONT COLOR="#000000">  <B>RGBWin = create( Window, Title, 0, Default, Default, 470, 200, 0 ),</B></FONT>
<FONT COLOR="#0000ff"><B>-- using a pixmap buffer takes a load off of the repaint routine</B></FONT>
<FONT COLOR="#000000">  <B>Buffer = create( Pixmap, &quot;&quot;, 0, 0, 0, 470, 200, 0 ),</B></FONT>
<FONT COLOR="#000000">  <B>About = create( DefPushButton, &quot;About&quot;, RGBWin, 360, 10, 80, 30, 0 ),</B></FONT>

<FONT COLOR="#0000ff"><B>-- RGB value display buffers</B></FONT>
<FONT COLOR="#0000ff"><B>-- these provide a way to display colored text that can</B></FONT>
<FONT COLOR="#0000ff"><B>--  be easily updated and displayed without a flicker</B></FONT>
<FONT COLOR="#000000">  <B>RedVal   = create( Pixmap, &quot;&quot;, 0, 0, 0, 85, 15, 0 ),</B></FONT>
<FONT COLOR="#000000">  <B>GreenVal = create( Pixmap, &quot;&quot;, 0, 0, 0, 85, 15, 0 ),</B></FONT>
<FONT COLOR="#000000">  <B>BlueVal  = create( Pixmap, &quot;&quot;, 0, 0, 0, 85, 15, 0 ),</B></FONT>

<FONT COLOR="#0000ff"><B>-- create scroll controls</B></FONT>
<FONT COLOR="#000000">  <B>RedScroll   = create( HScroll, &quot;Red&quot;, RGBWin, 10, 50, 305, 16, 0 ),</B></FONT>
<FONT COLOR="#000000">  <B>GreenScroll = create( HScroll, &quot;Green&quot;, RGBWin, 10, 100, 305, 16, 0 ),</B></FONT>
<FONT COLOR="#000000">  <B>BlueScroll  = create( HScroll, &quot;Blue&quot;, RGBWin, 10, 150, 305, 16, 0 )</B></FONT>


<FONT COLOR="#0000ff"><B>----------------------</B></FONT>
<FONT COLOR="#0000ff"><B>-- Misc. procedures --</B></FONT>
<FONT COLOR="#0000ff"><B>----------------------</B></FONT>
<FONT COLOR="#0000ff"><B>-- clear Window/Pixmap to specified color</B></FONT>
<FONT COLOR="#0000ff"><B>--  this is a re-usable routine for Windows and Pixmaps;</B></FONT>
<FONT COLOR="#0000ff"><B>--  note that it does not restore the original pen color</B></FONT>
<FONT COLOR="#000000"><B>procedure clearWindow( integer id, integer color )</B></FONT>
<FONT COLOR="#000000">  <B>sequence p</B></FONT>

<FONT COLOR="#000000">  <B>p = getCtlSize( id )</B></FONT>
<FONT COLOR="#000000">  </FONT>
<FONT COLOR="#000000">  <B>setPenColor( id, color )</B></FONT>
<FONT COLOR="#000000">  <B>drawRectangle( id, 1, 0, 0, p[1], p[2] )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- draw a sunken windows-like border</B></FONT>
<FONT COLOR="#0000ff"><B>--  this is a re-usable routine, just use the same x and y values</B></FONT>
<FONT COLOR="#0000ff"><B>--  as the rectangle that wants a border</B></FONT>
<FONT COLOR="#000000"><B>procedure draw_Border(integer id,integer x1,integer y1,integer x2,integer y2)</B></FONT>
<FONT COLOR="#000000">  <B>integer c</B></FONT>

<FONT COLOR="#000000">  <B>setPenColor( id, Black )</B></FONT>
<FONT COLOR="#000000">  <B>drawLine( id, (x1-1), (y1-1), (x2+1), (y1-1) )</B></FONT>
<FONT COLOR="#000000">  <B>drawLine( id, (x1-1), (y1-1), (x1-1), (y2+1) )</B></FONT>

<FONT COLOR="#000000">  <B>c = rgb( 128, 128, 128 )</B></FONT>
<FONT COLOR="#000000">  <B>setPenColor( id, c )</B></FONT>
<FONT COLOR="#000000">  <B>drawLine( id, (x1-2), (y1-2), (x2+2), (y1-2) )</B></FONT>
<FONT COLOR="#000000">  <B>drawLine( id, (x1-2), (y1-2), (x1-2), (y2+2) )</B></FONT>

<FONT COLOR="#000000">  <B>c = rgb( 224, 224, 224 )</B></FONT>
<FONT COLOR="#000000">  <B>setPenColor( id, c )</B></FONT>
<FONT COLOR="#000000">  <B>drawLine( id, x2, y2, (x1-1), y2 )</B></FONT>
<FONT COLOR="#000000">  <B>drawLine( id, x2, y2, x2, (y1-1) )</B></FONT>

<FONT COLOR="#000000">  <B>setPenColor( id, BrightWhite )</B></FONT>
<FONT COLOR="#000000">  <B>drawLine( id, (x2+1), (y2+1), (x1-2), (y2+1) )</B></FONT>
<FONT COLOR="#000000">  <B>drawLine( id, (x2+1), (y2+1), (x2+1), (y1-2) )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- update the color view 'window'</B></FONT>
<FONT COLOR="#000000"><B>procedure update_Color()</B></FONT>
<FONT COLOR="#000000">  <B>integer color</B></FONT>
<FONT COLOR="#000000">  </FONT>
<FONT COLOR="#000000">  <B>color = rgb( red, green, blue )</B></FONT>
<FONT COLOR="#0000ff">  <B>-- update both Window and Buffer</B></FONT>
<FONT COLOR="#000000">  <B>setPenColor( RGBWin, color)</B></FONT>
<FONT COLOR="#000000">  <B>drawRectangle( RGBWin, 1, 350, 58, 450, 158 )</B></FONT>
<FONT COLOR="#000000">  <B>setPenColor( Buffer, color)</B></FONT>
<FONT COLOR="#000000">  <B>drawRectangle( Buffer, 1, 350, 58, 450, 158 )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- update a value display buffer</B></FONT>
<FONT COLOR="#000000"><B>procedure updateRGBval( integer id, integer color, sequence string )</B></FONT>
<FONT COLOR="#0000ff">  <B>-- clear buffer</B></FONT>
<FONT COLOR="#000000">  <B>clearWindow( id, BGcolor )</B></FONT>

<FONT COLOR="#0000ff">  <B>-- print new value in buffer</B></FONT>
<FONT COLOR="#000000">  <B>setTextColor( id, color )</B></FONT>
<FONT COLOR="#000000">  <B>wPuts( id, string )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- initialize window display buffer</B></FONT>
<FONT COLOR="#000000"><B>procedure init_Buffer()</B></FONT>
<FONT COLOR="#000000">  <B>clearWindow( Buffer, BGcolor )</B></FONT>

<FONT COLOR="#000000">  <B>draw_Border( Buffer, 350, 58, 450, 158 )</B></FONT>
<FONT COLOR="#000000">  <B>update_Color()</B></FONT>

<FONT COLOR="#000000">  <B>setTextColor( RGBWin, Black )</B></FONT>

<FONT COLOR="#000000">  <B>setFont( Buffer, &quot;Courier&quot;, 12, Bold+Underline )</B></FONT>
<FONT COLOR="#000000">  <B>setPenPos( Buffer, 120, 5 )</B></FONT>
<FONT COLOR="#000000">  <B>wPrintf( Buffer, &quot;DEC&quot;, {} )</B></FONT>
<FONT COLOR="#000000">  <B>setPenPos( Buffer, 173, 5 )</B></FONT>
<FONT COLOR="#000000">  <B>wPrintf( Buffer, &quot;HEX&quot;, {} )</B></FONT>

<FONT COLOR="#000000">  <B>setFont( Buffer, &quot;Arial&quot;, 14, Bold )</B></FONT>

<FONT COLOR="#000000">  <B>setTextColor( Buffer, BrightRed )</B></FONT>
<FONT COLOR="#000000">  <B>setPenPos( Buffer, 10, 25 )</B></FONT>
<FONT COLOR="#000000">  <B>wPrintf( Buffer, &quot;Red:&quot;, {} )</B></FONT>
<FONT COLOR="#000000">  <B>copyBlt( Buffer, 120, 30, RedVal )</B></FONT>

<FONT COLOR="#000000">  <B>setTextColor( Buffer, Green )</B></FONT>
<FONT COLOR="#000000">  <B>setPenPos( Buffer, 10, 75 )</B></FONT>
<FONT COLOR="#000000">  <B>wPrintf( Buffer, &quot;Green:&quot;, {} )</B></FONT>
<FONT COLOR="#000000">  <B>copyBlt( Buffer, 120, 80, GreenVal )</B></FONT>

<FONT COLOR="#000000">  <B>setTextColor( Buffer, BrightBlue )</B></FONT>
<FONT COLOR="#000000">  <B>setPenPos( Buffer, 10, 125 )</B></FONT>
<FONT COLOR="#000000">  <B>wPrintf( Buffer, &quot;Blue:&quot;, {} )</B></FONT>
<FONT COLOR="#000000">  <B>copyBlt( Buffer, 120, 130, BlueVal )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>


<FONT COLOR="#0000ff"><B>-- procedures for handling scroll bars --</B></FONT>
<FONT COLOR="#0000ff"><B>-----------------------------------------</B></FONT>

<FONT COLOR="#0000ff"><B>-- Red scroll bar handler</B></FONT>
<FONT COLOR="#000000"><B>procedure onScroll_RedScroll( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>integer value = params[1]</B></FONT>

<FONT COLOR="#000000">  <B>red = value - 1</B></FONT>
<FONT COLOR="#000000">  <B>update_Color()</B></FONT>
<FONT COLOR="#000000">  <B>updateRGBval(RedVal,BrightRed,sprintf(&quot;%3d = #%02x&quot;,{red,red}) )</B></FONT>
<FONT COLOR="#0000ff">  <B>-- update both Window and Buffer</B></FONT>
<FONT COLOR="#000000">  <B>copyBlt( RGBWin, 120, 30, RedVal )</B></FONT>
<FONT COLOR="#000000">  <B>copyBlt( Buffer, 120, 30, RedVal )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>
<FONT COLOR="#000000"><B>setHandler( RedScroll, w32HScroll, routine_id( &quot;onScroll_RedScroll&quot; ) )</B></FONT>

<FONT COLOR="#0000ff"><B>-- Green scroll bar handler</B></FONT>
<FONT COLOR="#000000"><B>procedure onScroll_GreenScroll( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>integer value = params[1]</B></FONT>
<FONT COLOR="#000000">  </FONT>
<FONT COLOR="#000000">  <B>green = value - 1</B></FONT>
<FONT COLOR="#000000">  <B>update_Color()</B></FONT>
<FONT COLOR="#000000">  <B>updateRGBval(GreenVal,Green,sprintf(&quot;%3d = #%02x&quot;,{green,green}) )</B></FONT>
<FONT COLOR="#0000ff">  <B>-- update both Window and Buffer</B></FONT>
<FONT COLOR="#000000">  <B>copyBlt( RGBWin, 120, 80, GreenVal )</B></FONT>
<FONT COLOR="#000000">  <B>copyBlt( Buffer, 120, 80, GreenVal )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>
<FONT COLOR="#000000"><B>setHandler( GreenScroll, w32HScroll, routine_id( &quot;onScroll_GreenScroll&quot; ) )</B></FONT>

<FONT COLOR="#0000ff"><B>-- Blue scroll bar handler</B></FONT>
<FONT COLOR="#000000"><B>procedure onScroll_BlueScroll( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>integer value = params[1]</B></FONT>

<FONT COLOR="#000000">  <B>blue = value - 1</B></FONT>
<FONT COLOR="#000000">  <B>update_Color()</B></FONT>
<FONT COLOR="#000000">  <B>updateRGBval(BlueVal,BrightBlue,sprintf(&quot;%3d = #%02x&quot;,{blue,blue}) )</B></FONT>
<FONT COLOR="#0000ff">  <B>-- update both Window and Buffer</B></FONT>
<FONT COLOR="#000000">  <B>copyBlt( RGBWin, 120, 130, BlueVal )</B></FONT>
<FONT COLOR="#000000">  <B>copyBlt( Buffer, 120, 130, BlueVal )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>
<FONT COLOR="#000000"><B>setHandler( BlueScroll, w32HScroll, routine_id( &quot;onScroll_BlueScroll&quot; ) )</B></FONT>

<FONT COLOR="#0000ff"><B>-- display information about the program when 'About' button is clicked --</B></FONT>
<FONT COLOR="#000000"><B>procedure aboutButton( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>integer result</B></FONT>

<FONT COLOR="#000000">  <B>result = message_box( Title &amp; &quot;  Version &quot; &amp; Version &amp; &quot;\n\n&quot; &amp;</B></FONT>
<FONT COLOR="#000000">                        <B>&quot;by Brian K. Broker\n\n&quot; &amp;</B></FONT>
<FONT COLOR="#000000">                        <B>&quot;Developed using David Cuny's Win32Lib&quot;,</B></FONT>
<FONT COLOR="#000000">                        <B>&quot;About...&quot;,</B></FONT>
<FONT COLOR="#000000">                        <B>MB_ICONINFORMATION+MB_APPLMODAL )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>
<FONT COLOR="#000000"><B>onClick[About] = routine_id( &quot;aboutButton&quot; )</B></FONT>

<FONT COLOR="#0000ff"><B>-- repaint window by copying Buffer to Window</B></FONT>
<FONT COLOR="#000000"><B>procedure onPaint_RGBWin( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>copyBlt( RGBWin, 0, 0, Buffer )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>
<FONT COLOR="#000000"><B>setHandler( RGBWin, w32HPaint, routine_id( &quot;onPaint_RGBWin&quot; ) )</B></FONT>

<FONT COLOR="#0000ff"><B>-- set up scroll controls</B></FONT>
<FONT COLOR="#000000"><B>procedure onOpen_RGBWin( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#0000ff">  <B>-- set font for RGB value display buffers</B></FONT>
<FONT COLOR="#000000">  <B>setFont( RedVal, &quot;Courier&quot;, 12, 0 )</B></FONT>
<FONT COLOR="#000000">  <B>setFont( GreenVal, &quot;Courier&quot;, 12, 0 )</B></FONT>
<FONT COLOR="#000000">  <B>setFont( BlueVal, &quot;Courier&quot;, 12, 0 )</B></FONT>

<FONT COLOR="#0000ff">  <B>-- set range of scroll bars</B></FONT>
<FONT COLOR="#000000">  <B>setScrollRange( RedScroll, 1, 256 )</B></FONT>
<FONT COLOR="#000000">  <B>setScrollRange( GreenScroll, 1, 256 )</B></FONT>
<FONT COLOR="#000000">  <B>setScrollRange( BlueScroll, 1, 256 )</B></FONT>

<FONT COLOR="#0000ff">  <B>-- set scroll line/page up/down increments</B></FONT>
<FONT COLOR="#000000">  <B>setScrollChange( RedScroll, 1, 16 )</B></FONT>
<FONT COLOR="#000000">  <B>setScrollChange( GreenScroll, 1, 16 )</B></FONT>
<FONT COLOR="#000000">  <B>setScrollChange( BlueScroll, 1, 16 )</B></FONT>
<FONT COLOR="#000000">        </FONT>
<FONT COLOR="#0000ff">  <B>-- set scroll bars to default color (defined above)</B></FONT>
<FONT COLOR="#000000">  <B>setScrollPos( RedScroll, red )</B></FONT>
<FONT COLOR="#000000">  <B>setScrollPos( GreenScroll, green )</B></FONT>
<FONT COLOR="#000000">  <B>setScrollPos( BlueScroll, blue )</B></FONT>

<FONT COLOR="#0000ff">  <B>-- initialize window display buffer</B></FONT>
<FONT COLOR="#000000">  <B>init_Buffer()</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>
<FONT COLOR="#000000"><B>setHandler( RGBWin, w32HOpen, routine_id( &quot;onOpen_RGBWin&quot; ) )</B></FONT>

<FONT COLOR="#0000ff"><B>-------- start ----------</B></FONT>
<FONT COLOR="#0000ff"><B>-------------------------</B></FONT>
<FONT COLOR="#000000"><B>WinMain( RGBWin, Normal )</B></FONT>
<FONT COLOR="#0000ff"><B>-------------------------</B></FONT>
</PRE><P>
<FONT COLOR="#000000"><B>...and the obligatory screen shot... </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/RGBview.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=470 HEIGHT=200 BORDER=0>
<B><BR>...end... </B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>