<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL address3.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;14073940">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#c0c0c0" DIR="LTR">
<H1><B>Adding <FONT COLOR="#008000">SAVE</FONT><FONT COLOR="#000000">
and </FONT><FONT COLOR="#ff0000">DELETE</FONT><FONT COLOR="#000000">
functions.</FONT></B></H1>
<P><FONT COLOR="#000000"><IMG SRC="images/address3.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=230 HEIGHT=370 BORDER=0>
</FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#0000ff"><B>--
address3.exw </B></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><B>-- a simple addressbook example, part three.</B></FONT>

<FONT COLOR="#ffff00"><B>-- ** the end of our previous onClick_btnAdd procedure.</B></FONT>

<FONT COLOR="#000000">      <B>addItem(List1, entry)</B></FONT>
<FONT COLOR="#000000">      <B>setText(Label1, getText(Sle2) &amp; &quot; &quot; &amp; getText(Sle1))</B></FONT>
<FONT COLOR="#000000">      <B>re_index() -- routine to point to new item in sorted list</B></FONT>
<FONT COLOR="#000000"><B>end if</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#ffff00"><B>-- ** we add our new code starting here !</B></FONT>

<FONT COLOR="#ff0000"><B>procedure onClick_btnSave( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#0000ff"><B>-- save database to a file... nothing new here, it's the same as lesson 10.</B></FONT>
<FONT COLOR="#ff0000">  <B>listlen = getCount(List1)             </B><FONT COLOR="#0000ff"><B>-- first, how many lines are in it ?</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>if listlen &gt; 0 then                   </B><FONT COLOR="#0000ff"><B>-- no use to save an empty database.</B></FONT></FONT>
<FONT COLOR="#ff0000">      <B>Handle = open(&quot;mydata3.txt&quot;, &quot;w&quot;) </B><FONT COLOR="#0000ff"><B>-- open the file for write.</B></FONT></FONT>
<FONT COLOR="#ff0000">      <B>for i = 1 to listlen do           </B><FONT COLOR="#0000ff"><B>-- go through the list,</B></FONT></FONT>
<FONT COLOR="#ff0000">          <B>line = getItem(List1,i)       </B><FONT COLOR="#0000ff"><B>-- getting each line,</B></FONT></FONT>
<FONT COLOR="#ff0000">          <B>line = line &amp; '\n'            </B><FONT COLOR="#0000ff"><B>-- add a linefeed, so we can read it.</B></FONT></FONT>
<FONT COLOR="#ff0000">          <B>puts(Handle, line)            </B><FONT COLOR="#0000ff"><B>-- write the line to the file.</B></FONT></FONT>
<FONT COLOR="#ff0000">      <B>end for</B></FONT>
<FONT COLOR="#ff0000">      <B>close(Handle)        </B></FONT>
<FONT COLOR="#ff0000">  <B>end if</B></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>The following delete routine is based on the
previous example in lesson ten, with one new addition. When a
database record is deleted, it will always point to the PREVIOUS
record in the listbox, if there is one, and update the information in
the sle's accordingly. </B></FONT>
</P>
<PRE CLASS="western">
<FONT COLOR="#ff0000"><B>procedure onClick_btnDel( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#ff0000"><B>integer itemnum, junk</B></FONT>
<FONT COLOR="#ff0000">  <B>if getCount(List1) &gt; 0 then  </B><FONT COLOR="#0000ff"><B>-- skip routine if list is empty.</B></FONT></FONT>
<FONT COLOR="#ff0000">    <B>itemnum = getIndex(List1)</B></FONT>

<FONT COLOR="#0000ff"><B>-- get confirmation of delete request, by displaying</B></FONT>
<FONT COLOR="#0000ff"><B>-- the data in a message box.</B></FONT>
<FONT COLOR="#ff0000">    <B>line = getItem(List1, itemnum)</B></FONT>
<FONT COLOR="#ff0000">    <B>junk = message_box(&quot;Are you sure you want to DELETE\n&quot; &amp; line,</B></FONT>
<FONT COLOR="#ff0000">                       <B>&quot;Confirm Delete of Item!&quot;,</B></FONT>
<FONT COLOR="#ff0000">                       <B>MB_ICONQUESTION + MB_YESNO + MB_TASKMODAL)</B></FONT>
<FONT COLOR="#ff0000">    <B>if junk = IDYES then</B></FONT>
<FONT COLOR="#ff0000">      <B>junk = deleteItem(List1, itemnum)</B></FONT>
<FONT COLOR="#ff0000">      <B>listlen = getCount(List1)</B></FONT>
<FONT COLOR="#ff0000">      <B>if listlen &gt; 0 then             </B><FONT COLOR="#0000ff"><B>-- *IF* we have any data records,</B></FONT></FONT>
<FONT COLOR="#ff0000">        <B>if itemnum &gt; 1 then           </B><FONT COLOR="#0000ff"><B>-- AND there are more than one,</B></FONT></FONT>
<FONT COLOR="#ff0000">          <B>setIndex(List1, itemnum-1)  </B><FONT COLOR="#0000ff"><B>-- get the PREVIOUS record.</B></FONT></FONT>
<FONT COLOR="#ff0000">        <B>end if</B></FONT>
<FONT COLOR="#ff0000">      <B>else                            </B><FONT COLOR="#0000ff"><B>-- if not, then 'blank' the</B></FONT><B> </B></FONT>
<FONT COLOR="#ff0000">        <B>setText(Label1, {})           </B><FONT COLOR="#0000ff"><B>-- static display line.</B></FONT></FONT>
<FONT COLOR="#ff0000">      <B>end if</B></FONT>
<FONT COLOR="#ff0000">      <B>if listlen &gt; 0 then               </B><FONT COLOR="#0000ff"><B>-- *IF* we have any data records,</B></FONT></FONT>
<FONT COLOR="#ff0000">        <B>if itemnum &gt; 1 then             </B><FONT COLOR="#0000ff"><B>-- AND there are more than one,</B></FONT></FONT>
<FONT COLOR="#ff0000">          <B>line=getItem(List1,itemnum-1) </B><FONT COLOR="#0000ff"><B>-- get the previous item,</B></FONT></FONT>
<FONT COLOR="#ff0000">        <B>else line=getItem(List1,1)      </B><FONT COLOR="#0000ff"><B>-- or the first,</B></FONT></FONT>
<FONT COLOR="#ff0000">          <B>setIndex(List1,1)             </B><FONT COLOR="#0000ff"><B>-- and point to it.</B></FONT><B> </B></FONT>
<FONT COLOR="#ff0000">        <B>end if</B></FONT>
<FONT COLOR="#ff0000">      <B>end if</B></FONT>
<FONT COLOR="#ff0000">    <B>end if</B></FONT>
<FONT COLOR="#ff0000">  <B>setFocus(List1)  </B><FONT COLOR="#0000ff"><B>-- in any case, set the focus to our listbox,</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>show_parsed()    </B><FONT COLOR="#0000ff"><B>-- and show the information.</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>end if</B></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure onMenu_Exit( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">    <B>closeWindow(MyWin)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#ffff00"><B>-- ** etcetera.</B></FONT></PRE><P>
<EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>