<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL address2.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;13562142">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#c0c0c0" DIR="LTR">
<H1><B>Adding the Addressbook functions.</B></H1>
<P><B>This addressbook example uses a variable-length database in
which each field in each database e_entry is separated by a
comma/space combination. <BR>As a result, this combination of
characters is the only one which you must </B><EM><B>NOT</B></EM><B>
type into the entry sle's. <BR>Since each line in the listbox is a
database entry, we have to add these separaters to each line before
adding the line to the listbox. This is done in the onClick_btnAdd()
procedure. <BR>These separators are then removed in the show_parsed()
procedure to fill the sle's which show the individual fields. <BR>Since
our listbox is now a sorted list, we have also written the re_index()
procedure, which will point to the latest entry we added, or the
first. <BR>All the new code is shown in </B><FONT COLOR="#ff0000"><B>red</B></FONT><FONT COLOR="#000000"><B>,
as usual. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#0000ff"><B>--
address2.exw </B></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><B>-- a simple addressbook example, part two.</B></FONT>

<FONT COLOR="#0000ff"><B>-- set the background color</B></FONT>
<FONT COLOR="#000000"><B>setWindowBackColor( MyWin, rgb(0,255,127) )</B></FONT>

<FONT COLOR="#ffff00"><B>-- ** we add our new code starting here !</B></FONT>

<FONT COLOR="#ff0000"><B>atom Handle               <FONT COLOR="#0000ff">-- variable we use for file handling</FONT></B></FONT>
<FONT COLOR="#ff0000"><B>integer listlen           <FONT COLOR="#0000ff">-- length of list</FONT></B></FONT>
<FONT COLOR="#ff0000"><B>integer index             <FONT COLOR="#0000ff">-- index for parsing line</FONT></B></FONT>
<FONT COLOR="#ff0000"><B>object line, line2, e_entry</B></FONT>

<FONT COLOR="#ff0000"><B>procedure clear_all()</B></FONT>
<FONT COLOR="#0000ff"><B>-- clear all the sle's in preparation for new data.</B></FONT>
<FONT COLOR="#ff0000">  <B>setText(Sle1,{})  setText(Sle2,{})</B></FONT>
<FONT COLOR="#ff0000">  <B>setText(Sle3,{})  setText(Sle4,{})</B></FONT>
<FONT COLOR="#ff0000">  <B>setText(Sle5,{})  setText(Sle6,{})</B></FONT>
<FONT COLOR="#ff0000">  <B>setText(Sle7,{})  setText(Sle8,{})</B></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>

<FONT COLOR="#ff0000"><B>procedure onClick_btnNew( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#ff0000">  <B>setFocus(Sle1)            </B><FONT COLOR="#0000ff"><B>-- point to first e_entry field</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>clear_all()               </B><FONT COLOR="#0000ff"><B>-- and clear them all.</B></FONT></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>

<FONT COLOR="#ff0000"><B>function lTrim(sequence string)</B></FONT>
<FONT COLOR="#0000ff">  <B>-- returns line segment up to comma/space combo.</B></FONT>
<FONT COLOR="#ff0000">  <B>for i=1 to length(string) do</B></FONT>
<FONT COLOR="#ff0000">    <B>if string[i] = ',' then</B></FONT>
<FONT COLOR="#ff0000">      <B>if string[i+1] = ' ' then return string[1..i-1] end if</B></FONT>
<FONT COLOR="#ff0000">    <B>end if</B></FONT>
<FONT COLOR="#ff0000">  <B>end for</B></FONT>
<FONT COLOR="#ff0000">  <B>return string</B></FONT>
<FONT COLOR="#ff0000"><B>end function</B></FONT>

<FONT COLOR="#ff0000"><B>procedure get_chunk()</B></FONT>
<FONT COLOR="#ff0000">  <B>index = length( line2 )+3       </B><FONT COLOR="#0000ff"><B>-- skip the comma/space separator.</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>if index &lt; length( line) then   </B><FONT COLOR="#0000ff"><B>-- are we all done ?</B></FONT></FONT>
<FONT COLOR="#ff0000">    <B>Line = line[index..length( line )]</B></FONT>
<FONT COLOR="#ff0000">    <B>line2 = lTrim( line )</B></FONT>
<FONT COLOR="#ff0000">  <B>else</B></FONT>
<FONT COLOR="#ff0000">    <B>line2 = &quot; &quot;</B></FONT>
<FONT COLOR="#ff0000">  <B>end if</B></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>

<FONT COLOR="#ff0000"><B>procedure show_parsed()</B></FONT>
<FONT COLOR="#0000ff"><B>-- removing the comma and space in the listbox line</B></FONT>
<FONT COLOR="#0000ff"><B>-- for each item and inserting the data in the</B></FONT>
<FONT COLOR="#0000ff"><B>-- appropriate single-line-e_entry fields.</B></FONT>
<FONT COLOR="#ff0000">  <B>clear_all()</B></FONT>
<FONT COLOR="#ff0000">  <B>index=1</B></FONT>
<FONT COLOR="#ff0000">  <B>line2=lTrim(line)</B></FONT>
<FONT COLOR="#ff0000">  <B>setText(Sle1,line2)</B></FONT>
<FONT COLOR="#ff0000">  <B>get_chunk()</B></FONT>
<FONT COLOR="#ff0000">  <B>setText(Sle2,line2)</B></FONT>
<FONT COLOR="#ff0000">  <B>get_chunk()</B></FONT>
<FONT COLOR="#ff0000">  <B>setText(Sle3,line2)</B></FONT>
<FONT COLOR="#ff0000">  <B>get_chunk()</B></FONT>
<FONT COLOR="#ff0000">  <B>setText(Sle4,line2)</B></FONT>
<FONT COLOR="#ff0000">  <B>get_chunk()</B></FONT>
<FONT COLOR="#ff0000">  <B>setText(Sle5,line2)</B></FONT>
<FONT COLOR="#ff0000">  <B>get_chunk()</B></FONT>
<FONT COLOR="#ff0000">  <B>setText(Sle6,line2)</B></FONT>
<FONT COLOR="#ff0000">  <B>get_chunk()</B></FONT>
<FONT COLOR="#ff0000">  <B>setText(Sle7,line2)</B></FONT>
<FONT COLOR="#ff0000">  <B>get_chunk()</B></FONT>
<FONT COLOR="#ff0000">  <B>setText(Sle8,line2)</B></FONT>
<FONT COLOR="#0000ff"><B>-- names will be shown in the static line in reverse order.</B></FONT>
<FONT COLOR="#ff0000">  <B>setText(Label1, getText(Sle2) &amp; &quot; &quot; &amp; getText(Sle1))</B></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>

<FONT COLOR="#ff0000"><B>procedure onLoad_MyWin( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#0000ff"><B>-- read from a file, IF it exists.<FONT COLOR="#ff0000">    </FONT></B></FONT>
<FONT COLOR="#ff0000">  <B>Handle = open(&quot;mydata3.txt&quot;, &quot;r&quot;)     </B><FONT COLOR="#0000ff"><B>-- open the file,</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>if Handle != -1 then                  </B><FONT COLOR="#0000ff"><B>-- if file successfully opened,</B></FONT></FONT>
<FONT COLOR="#ff0000">    <B>while 1 do                          </B><FONT COLOR="#0000ff"><B>-- get each line,</B></FONT></FONT>
<FONT COLOR="#ff0000">        <B>line = gets(Handle)</B></FONT>
<FONT COLOR="#ff0000">        <B>if atom(line) then              </B><FONT COLOR="#0000ff"><B>-- until end of file.</B></FONT></FONT>
<FONT COLOR="#ff0000">            <B>exit</B></FONT>
<FONT COLOR="#ff0000">        <B>end if </B></FONT>
<FONT COLOR="#ff0000">        <B>line = line[1..length(line)-1]  </B><FONT COLOR="#0000ff"><B>-- remove line-feed we add below,</B></FONT></FONT>
<FONT COLOR="#ff0000">        <B>addItem(List1, line)            </B><FONT COLOR="#0000ff"><B>-- and &quot;park&quot; it in the listbox.</B></FONT></FONT>
<FONT COLOR="#ff0000">    <B>end while</B></FONT>
<FONT COLOR="#ff0000">    <B>close(Handle)</B></FONT>
<FONT COLOR="#ff0000">  <B>end if</B></FONT>
<FONT COLOR="#ff0000">  <FONT COLOR="#0000ff"><B>-- check to make sure the list is not empty</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>listlen = getCount(List1)             </B><FONT COLOR="#0000ff"><B>-- get the lists length</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>if listlen &gt; 0 then</B></FONT>
<FONT COLOR="#ff0000">      <B>setIndex(List1, 1)                </B><FONT COLOR="#0000ff"><B>-- point to the first item</B></FONT></FONT>
<FONT COLOR="#ff0000">      <B>line = getItem(List1,1)           </B><FONT COLOR="#0000ff"><B>-- get the first record</B></FONT></FONT>
<FONT COLOR="#ff0000">      <B>show_parsed()                     </B><FONT COLOR="#0000ff"><B>-- show it in the sle's</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>end if</B></FONT>
<FONT COLOR="#ff0000">  <B>setFocus(List1)                       </B><FONT COLOR="#0000ff"><B>-- and 'hi-lite' the first record</B></FONT></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>

<FONT COLOR="#ff0000"><B>procedure onChange_List1( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#0000ff"><B>-- update the sle's as we scroll through the sorted list</B></FONT>
<FONT COLOR="#ff0000"><B>integer what</B></FONT>
<FONT COLOR="#ff0000">    <B>what = getIndex(List1)</B></FONT>
<FONT COLOR="#ff0000">    <B>if what &gt;= 1 then</B></FONT>
<FONT COLOR="#ff0000">      <B>line=getItem(List1, what)</B></FONT>
<FONT COLOR="#ff0000">      <B>show_parsed()</B></FONT>
<FONT COLOR="#ff0000">    <B>end if</B></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>

<FONT COLOR="#ff0000"><B>procedure re_index()</B></FONT>
<FONT COLOR="#0000ff"><B>-- to point to the latest entry in the listbox,</B></FONT>
<FONT COLOR="#0000ff"><B>-- do a sequential comparison of each 'line' in the listbox with the</B></FONT>
<FONT COLOR="#0000ff"><B>-- latest 'entry' line until we get a match.</B></FONT>
<FONT COLOR="#ff0000">  <B>listlen = getCount(List1)         </B><FONT COLOR="#0000ff"><B>-- how many lines are in it ?</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>if listlen &gt; 0 then</B></FONT>
<FONT COLOR="#ff0000">      <B>for i = 1 to listlen do</B></FONT>
<FONT COLOR="#ff0000">          <B>line = getItem( List1, i )</B></FONT>
<FONT COLOR="#ff0000">            <B>if compare( line, e_entry ) = 0 then</B></FONT>
<FONT COLOR="#ff0000">              <B>setIndex( List1, i )   </B><FONT COLOR="#0000ff"><B>-- the lines match!</B></FONT></FONT>
<FONT COLOR="#ff0000">            <B>end if</B></FONT>
<FONT COLOR="#ff0000">      <B>end for</B></FONT>
<FONT COLOR="#ff0000">  <B>end if</B></FONT>
<FONT COLOR="#ff0000"><B>setFocus(List1)</B></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>

<FONT COLOR="#ff0000"><B>procedure onClick_btnAdd( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#0000ff"><B>-- add up all the sle fields to build a line for the listbox,</B></FONT>
<FONT COLOR="#0000ff"><B>-- separating each with a comma/space combo.</B></FONT>
<FONT COLOR="#ff0000"><B>integer junk</B></FONT>
<FONT COLOR="#ff0000">  <B>e_entry = getText(Sle1) &amp; &quot;, &quot; &amp; getText(Sle2) &amp; &quot;, &quot; &amp; getText(Sle3)</B></FONT>
<FONT COLOR="#ff0000">  <B>e_entry=e_entry &amp; &quot;, &quot; &amp; getText(Sle4) &amp; &quot;, &quot; &amp; getText(Sle5) &amp; &quot;, &quot;</B></FONT>
<FONT COLOR="#ff0000">  <B>e_entry=e_entry &amp; getText(Sle6) &amp; &quot;, &quot; &amp; getText(Sle7) &amp; &quot;, &quot;</B></FONT>
<FONT COLOR="#ff0000">  <B>e_entry=e_entry &amp; getText(Sle8) &amp; &quot;, &quot;</B></FONT>
<FONT COLOR="#ff0000">  <B>if length(e_entry) = 16 then  <FONT COLOR="#0000ff">-- is the line really 'empty' ?</FONT></B></FONT>
<FONT COLOR="#ff0000">      <B>junk = message_box(&quot;Type some text in first!&quot;,</B></FONT>
<FONT COLOR="#ff0000">                         <B>&quot;Empty entry!&quot;, MB_TASKMODAL + MB_ICONWARNING)</B></FONT>
<FONT COLOR="#ff0000">  <B>else</B></FONT>
<FONT COLOR="#ff0000">      <B>setFocus(List1)</B></FONT>
<FONT COLOR="#ff0000">      <B>addItem(List1, e_entry)</B></FONT>
<FONT COLOR="#ff0000">      <B>setText(Label1, getText(Sle2) &amp; &quot; &quot; &amp; getText(Sle1))</B></FONT>
<FONT COLOR="#ff0000">      <B>re_index() </B><FONT COLOR="#0000ff"><B>-- routine to point to new item in sorted list</B></FONT></FONT>
<FONT COLOR="#ff0000">  <B>end if</B></FONT>
<FONT COLOR="#ff0000"><B>end procedure</B></FONT>

<FONT COLOR="#ffff00"><B>-- ** procedures to save and delete will be added here</B></FONT>
<FONT COLOR="#ffff00"><B>-- ** in the next lesson.</B></FONT>

<FONT COLOR="#000000"><B>procedure onMenu_Exit( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">    <B>closeWindow(MyWin)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#ffff00"><B>-- ** add the following three lines to the event handlers.</B></FONT>
<FONT COLOR="#ff0000"><B>setHandler( MyWin, w32HOpen, routine_id(&quot;onLoad_MyWin&quot;) )</B></FONT>
<FONT COLOR="#ff0000"><B>setHandler( List1, w32HChange, routine_id(&quot;onChange_List1&quot;) )</B></FONT>
<FONT COLOR="#ff0000"><B>setHandler( btnNew, w32HClick, routine_id(&quot;onClick_btnNew&quot;) )</B></FONT>

<FONT COLOR="#ffff00"><B>-- ** etcetera.</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>This program, up to now, will only allow you
to clear the sle's and add records to the sorted listbox. </B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>