<HTML><HEAD><TITLE>WIN32 TUTORIAL speed-api32.exw </TITLE></HEAD><BODY BGCOLOR="#D0D0D0"><B><H1>"Programming without Win32lib !! .</H1>
<P>Previous lessons in this tutorial have frequently called Win32 API functions which are not yet a part of Win32lib. This tutorial goes to an extreme, by presenting a program which does not use Win32lib at all !<P>It may seem out of place, but I wanted to include a pair of programs in these 'tuts', which appeared almost identical, so I could illustrate how to 'clone' a simple program without using Win32lib.<P>The Win32lib example, <FONT COLOR="BLUE">speed-win32.exw<FONT COLOR="BLACK">, which I won't detail here, is very similar to the example in Lesson 4, only adding an LText() control in the main window.<P>Since I'm also a bit of a benchmarking 'freak', more out of curiosity than anything else, I've tried to include a timing routine which shows how long it takes for each of these programs to start up. The results are displayed in the LText(). If the results occasionally look suspicious, it's because I'm only using the lowest four bytes of an 8 byte counter, which may have 'rolled' over during the timing interval.
<P>So here's Euman's code, which is not really that much different than the Euphoria example <FONT COLOR="BLUE">Window.exw<FONT COLOR="BLACK">, only adding a few more controls in it's WndProc().
<P><img src="images/ico.gif"><FONT COLOR="#7F007F">-- speed-api32.exw
<PRE><FONT COLOR="BLUE">
-- Wolf's Tutorials Example, BUT only API is used!
-- Please DO NOT Edit this Demo!
-- This Demo does exactly the same thing as Wolf's
-- Wolf wanted a speed test for some reason...
-- here tis' enjoy! 
-- H.W Overman  - aka: Euman > euman@bellsouth.net<FONT COLOR="BLACK">

without type_check

include misc.e
include machine.e
include dll.e

<FONT COLOR="BLUE">-- counter code variables.<FONT COLOR="BLACK">
object jk, output
atom arg, t1, t2, speed, diff

output = 0

<FONT COLOR="BLUE">-- 8 bytes for counter return value !,
-- but I'm only using 4.<FONT COLOR="BLACK">
arg=allocate(8)

<FONT COLOR="BLUE">-- since the two functions required to time this demo are
-- in kernel32, we have to link to them now.<FONT COLOR="BLACK">
constant kernel32=open_dll("kernel32.dll"),
ctr  = define_c_func( kernel32,"QueryPerformanceCounter",{C_INT},C_INT),
freq = define_c_func( kernel32,"QueryPerformanceFrequency",{C_INT},C_INT)

<FONT COLOR="BLUE">-- get counter's frequency<FONT COLOR="BLACK">
jk=c_func(freq,{arg})

<FONT COLOR="BLUE">-- if the 'freq' function returns zero,
-- this CPU has no counter ?<FONT COLOR="BLACK">

if jk = 0 then
  printf(1,"%s\n",{"...OOPS,NO COUNTER FOUND !"})
else
<FONT COLOR="BLUE">  -- get our 'frequency' divisor<FONT COLOR="BLACK">
  speed=peek4u(arg)
  jk=c_func(ctr,{arg})
<FONT COLOR="BLUE">  -- get 'start' counter value<FONT COLOR="BLACK">
  t1=peek4u(arg)
end if

<FONT COLOR="BLUE">-- the next group of constants is our WNDCLASS structure definition.
-- These are actually used as pointers into an allocated block
-- of memory.<FONT COLOR="BLACK">

constant cbSize = 0,
    style  = 4,
    lpfnWndProc = 8,
    cbClsExtra = 12,
    cbWndExtra = 16,
    hInstance  = 20,
    hIcon      = 24,
    hCursor    = 28,
    hbrBackground = 32,
    lpszMenuName  = 36,
    lpszClassName = 40,
    hIconSm = 44,
    SIZE_OF_WNDCLASS = 48


constant SIZE_OF_MESSAGE = 40

constant SW_SHOWNORMAL = 1

<FONT COLOR="BLUE">-- the Windows messages we will look for in our WndProc() callback function.<FONT COLOR="BLACK">
constant WM_CREATE = #01,
    WM_COMMAND = #111,
    WM_DESTROY= #02,
    WM_SETFONT = #30,
    WM_DRAWITEM = 43,
    WM_ACTIVATE = 6

constant MF_STRING = 0,
    MF_POPUP = #10

constant SS_OWNERDRAW = #D,
    ES_LEFT = 0

constant DEFAULT_GUI_FONT = 17

constant TRANSPARENT = 1

constant COLOR_BTNFACE = 15

<FONT COLOR="BLUE">-- refers to the Windows 'stock' application icon.<FONT COLOR="BLACK">
constant IDI_APPLICATION = 32512

function or_all(sequence s)
<FONT COLOR="BLUE">-- or together all elements of a sequence<FONT COLOR="BLACK">
    atom result

    result = 0
    for i = 1 to length(s) do
        result = or_bits(result, s[i])
    end for
    return result
end function

constant MB_OK = 0,
    MB_APPLMODAL = 0


<FONT COLOR="BLUE">-- our Window 'style' parameters.<FONT COLOR="BLACK">
constant WS_OVERLAPPED = #00000000,
    WS_CAPTION     = #00C00000,
    WS_SYSMENU     = #00080000,
    WS_THICKFRAME  = #00040000,
    WS_MINIMIZEBOX = #00020000,
    WS_MAXIMIZEBOX = #00010000,
    WS_CHILD       = #40000000,
    WS_VISIBLE     = #10000000

constant IDC_ARROW = 32512,  <FONT COLOR="BLUE">-- the 'stock' mouse pointer.<FONT COLOR="BLACK">
    CW_USEDEFAULT = #80000000,

<FONT COLOR="BLUE">-- the 'generic' window style<FONT COLOR="BLACK">
    WS_OVERLAPPEDWINDOW = or_all({WS_OVERLAPPED,WS_CAPTION,
      WS_SYSMENU, WS_THICKFRAME, WS_MINIMIZEBOX, WS_MAXIMIZEBOX})

<FONT COLOR="BLUE">-- The following integer variables will be used to 'hold'
-- all the 'links' to the API functions and procedures
-- that this program uses.<FONT COLOR="BLACK">

integer
LoadIcon, LoadCursor, GetStockObject, RegisterClassEx,
xCreateWindow, ShowWindow, UpdateWindow, DestroyWindow, GetMessage,
TranslateMessage, DispatchMessage, PostQuitMessage, DefWindowProc,
CreateMenu, CreatePopupMenu, AppendMenu, xMessageBox, xSendMessage,
SetFocus, SetWindowText, xTextOut, xSetBkMode, xlstrlen


<FONT COLOR="BLUE">-- this is used to report errors<FONT COLOR="BLACK">
procedure not_found(sequence name)
    puts(1, "Couldn't find " & name & '\n')
    sleep(2)
    abort(1)
end procedure

function link_c_func(atom dll, sequence name, sequence args, atom result)
<FONT COLOR="BLUE">-- dynamically link a C routine as a Euphoria function<FONT COLOR="BLACK">
    integer handle

    handle = define_c_func(dll, name, args, result)
    if handle = -1 then
        not_found(name)
    else
        return handle
    end if
end function

function link_c_proc(atom dll, sequence name, sequence args)
<FONT COLOR="BLUE">-- dynamically link a C routine as a Euphoria procedure
-- ignoring any return value.<FONT COLOR="BLACK">
    integer handle

    handle = define_c_proc(dll, name, args)
    if handle = -1 then
        not_found(name)
    else
        return handle
    end if
end function

procedure link_dll_routines()
<FONT COLOR="BLUE">-- get handles to the dll's,
-- and the dll routines, that we need<FONT COLOR="BLACK">
  atom user32, gdi32

  user32 = open_dll("user32.dll")
  if user32 = NULL then
      not_found("user32.dll")
  end if
  gdi32 = open_dll("gdi32.dll")
  if gdi32 = NULL then
      not_found("gdi32.dll")
  end if

  LoadIcon = link_c_func(user32, "LoadIconA", {C_POINTER, C_INT}, C_INT)
  LoadCursor = link_c_func(user32, "LoadCursorA", {C_POINTER, C_INT}, C_INT)
  GetStockObject = link_c_func(gdi32, "GetStockObject", {C_INT}, C_INT)
  RegisterClassEx = link_c_func(user32, "RegisterClassExA", {C_POINTER}, C_INT)
  xCreateWindow = link_c_func(user32, "CreateWindowExA",
   {C_INT, C_INT,C_INT,C_INT,C_INT,C_INT,C_INT,C_INT,C_INT,C_INT,C_INT,C_INT},C_INT)
  ShowWindow = link_c_proc(user32, "ShowWindow", {C_INT, C_INT})
  UpdateWindow = link_c_proc(user32, "UpdateWindow", {C_INT})
  DestroyWindow = link_c_func(user32, "DestroyWindow", {C_INT}, C_INT)
  GetMessage = link_c_func(user32, "GetMessageA", {C_INT, C_INT, C_INT, C_INT}, C_INT)
  TranslateMessage = link_c_proc(user32, "TranslateMessage", {C_INT})
  DispatchMessage = link_c_proc(user32, "DispatchMessageA", {C_INT})
  PostQuitMessage = link_c_proc(user32, "PostQuitMessage", {C_INT})
  DefWindowProc = link_c_func(user32, "DefWindowProcA",
   {C_INT, C_INT, C_INT, C_INT}, C_INT)

<FONT COLOR="BLUE">  -- Menu Handling<FONT COLOR="BLACK">
  CreateMenu = link_c_func(user32, "CreateMenu", {}, C_LONG)
  CreatePopupMenu = link_c_func(user32, "CreatePopupMenu", {}, C_LONG)
  AppendMenu = link_c_func(user32, "AppendMenuA", {C_LONG, C_LONG, C_LONG, C_POINTER}, C_LONG)

  xMessageBox = link_c_func(user32, "MessageBoxA",
   {C_LONG, C_POINTER, C_POINTER, C_LONG}, C_LONG)
  xSendMessage = link_c_func(user32, "SendMessageA", {C_LONG, C_LONG, C_INT, C_LONG}, C_LONG)
  SetFocus=link_c_proc(user32,"SetFocus",{C_POINTER})
  SetWindowText=link_c_func(user32,"SetWindowTextA",{C_POINTER,C_POINTER},C_INT)

  xTextOut = link_c_proc(gdi32, "TextOutA", {C_POINTER, C_INT, C_INT, C_POINTER, C_INT})
  xSetBkMode = link_c_func(gdi32, "SetBkMode", {C_POINTER, C_INT}, C_INT)
  xlstrlen = link_c_func(kernel32,"lstrlen",{C_POINTER},C_INT)

end procedure

link_dll_routines()  <FONT COLOR="BLUE">-- run the above procedure<FONT COLOR="BLACK">

function LOWORD(atom long)
    return remainder(long,65536)
end function

object junk


<FONT COLOR="BLUE">-- we call the next function from our WinMain() once,
-- to create the main window, then twice from our WndProc(),
-- to create our button and text box controls.<FONT COLOR="BLACK">
function CreateWindow(atom dwExStyle, object ClassName, object WindowName,
                     atom dwStyle, atom x, atom y, atom Width, atom Height,
                     atom Parent, atom Mnu, atom Instance, integer void)
                             
atom classname, windowname, id

  if atom(ClassName) then
  classname = ClassName
  else
  classname = allocate_string(ClassName)
  end if

  if atom(WindowName) then
  windowname = WindowName
  else
  windowname = allocate_string(WindowName)
  end if

  id = c_func(xCreateWindow,{dwExStyle,classname,windowname,dwStyle,
              x,y,Width,Height,Parent,Mnu,Instance,void})

  free(classname)
  free(windowname)

  return id
end function


<FONT COLOR="BLUE">-- sends text out to the TextBox device context<FONT COLOR="BLACK">
procedure TextOut(atom hdc, integer x,integer y, atom pStr, integer size)
    c_proc(xTextOut,{hdc,x,y,pStr,size})
end procedure

<FONT COLOR="BLUE">-- returns a string from memory<FONT COLOR="BLACK">
function peek_zstring(atom lpzString)
    return peek({lpzString,c_func(xlstrlen,{lpzString})})
end function


atom hMenu, pMenu, IDM_EXIT 

IDM_EXIT = 100

function createMenu()
<FONT COLOR="BLUE">-- create a popup menu ( which *IS* a dropdown menu  ;-)  )<FONT COLOR="BLACK">
    pMenu = c_func(CreatePopupMenu, {})

<FONT COLOR="BLUE">-- add an item to the dropdown<FONT COLOR="BLACK">
    junk = c_func(AppendMenu, {pMenu, MF_STRING,
              IDM_EXIT, allocate_string("&Now!")})

<FONT COLOR="BLUE">-- create our main menu<FONT COLOR="BLACK">
    hMenu = c_func(CreateMenu, {})

<FONT COLOR="BLUE">-- add an item to the main menu, *and* pass the handle of our dropdown<FONT COLOR="BLACK">
    junk = c_func(AppendMenu, {hMenu, MF_STRING + MF_POPUP,
              pMenu, allocate_string("&Exit")})

    return hMenu

end function


atom AboutBox, TextBox, IDM_ABOUTBOX, txtbuff, title, stdc

IDM_ABOUTBOX = 101

integer cmd

global function WndProc(atom hwnd, atom iMsg, atom wParam, atom lParam)
<FONT COLOR="BLUE">-- callback routine to handle this window's messages<FONT COLOR="BLACK">

  if iMsg = WM_CREATE then
    <FONT COLOR="BLUE">-- the main window has been created, so create the AboutBox,
    -- the TextBox, set their fonts, and set the focus.<FONT COLOR="BLACK">
    AboutBox = CreateWindow(0,"button","About",
        or_all({WS_CHILD,WS_VISIBLE}),10, 10, 50, 25, hwnd, IDM_ABOUTBOX, 0, 0)

    TextBox = CreateWindow(0,"STATIC","",
        or_all({WS_CHILD,WS_VISIBLE,ES_LEFT,SS_OWNERDRAW}),5,50,180,40,hwnd,0,0,0)

    junk = c_func(xSendMessage,{AboutBox,
             WM_SETFONT, c_func(GetStockObject,{DEFAULT_GUI_FONT}), 0})
    junk = c_func(xSendMessage,{TextBox,
             WM_SETFONT, c_func(GetStockObject,{DEFAULT_GUI_FONT}), 0})

    c_proc(SetFocus,{AboutBox})

    return 0

  elsif iMsg=WM_DRAWITEM then <FONT COLOR="RED">-- tricky code !<FONT COLOR="BLACK">

    stdc = peek4s(lParam + 24)         
    junk = c_func(xSetBkMode, {stdc, TRANSPARENT})
    if output != 0 then
      c_proc(xTextOut,{stdc,0,0,output,length(peek_zstring(output))})
    end if

    return 0
    
<FONT COLOR="BLUE">-- the following sets the focus to the button whenever
-- the main window receives focus.<FONT COLOR="BLACK">
  elsif iMsg=WM_ACTIVATE then
    
    if LOWORD(wParam) > 0 then
      c_proc(SetFocus,{AboutBox})
--    else
--      Loosing Focus
    end if

    return 0

  elsif iMsg = WM_COMMAND then

    cmd = LOWORD(wParam)

    if cmd = IDM_EXIT then

      junk  = c_func(DestroyWindow, {hwnd})

    elsif cmd = IDM_ABOUTBOX then
      <FONT COLOR="BLUE">-- this MessageBox is a 'stock' control that's
      -- created every time we click on the button,
      -- and automatically destroyed by Windows
      -- when it's 'Okay' button is clicked.<FONT COLOR="BLACK">
      txtbuff = allocate_string("...it's GREAT !")
      title = allocate_string("* Euphoria *")

      junk = c_func(xMessageBox, {hwnd, txtbuff, title,
              or_all({MB_APPLMODAL, MB_OK})})

      free(txtbuff)
      free(title)
             
    end if

    return 0

  elsif iMsg = WM_DESTROY then

    c_proc(PostQuitMessage, {0})

    return 0

  end if

  <FONT COLOR="BLUE">-- any messages not handled by our WndProc routine, are returned
  -- to Windows for it's default message handler routines...<FONT COLOR="BLACK">
  return c_func(DefWindowProc, {hwnd, iMsg, wParam, lParam})
end function


atom my_title
my_title = allocate_string("..using API")

procedure WinMain()
<FONT COLOR="BLUE">-- the main routine,
-- which creates our main window,
-- sets up the callback to our WndProc() routine, and
-- starts the message loop for our whole program.<FONT COLOR="BLACK">

    atom szAppName
    atom hwnd
    atom msg
    atom wndclass
    atom WndProcAddress
    atom class
    integer id
    atom icon_handle

    wndclass = allocate(SIZE_OF_WNDCLASS)
    msg = allocate(SIZE_OF_MESSAGE)
    szAppName = allocate_string("EumansWin")

    id = routine_id("WndProc")
    if id = -1 then
        puts(1, "routine_id failed!\n")
        sleep(2)
        abort(1)
    end if
    WndProcAddress = call_back(id) <FONT COLOR="BLUE">-- get 32-bit address for callback<FONT COLOR="BLACK">

    <FONT COLOR="BLUE">-- fill in the WNDCLASS structure<FONT COLOR="BLACK">
    poke4(wndclass + cbSize, SIZE_OF_WNDCLASS)
    poke4(wndclass + style, 0)  --or_bits(CS_HREDRAW, CS_VREDRAW))
    poke4(wndclass + lpfnWndProc, WndProcAddress)
    poke4(wndclass + cbClsExtra, 0)
    poke4(wndclass + cbWndExtra, 0)
    poke4(wndclass + hInstance, 0) --hInstance

    icon_handle=c_func(LoadIcon, {NULL, IDI_APPLICATION})
    poke4(wndclass+hIcon,icon_handle)
    poke4(wndclass+hIconSm,icon_handle)
    poke4(wndclass+hCursor,c_func(LoadCursor,{NULL,IDC_ARROW}))

    poke4(wndclass+hbrBackground,COLOR_BTNFACE+1)
    poke4(wndclass + lpszMenuName, NULL)
    poke4(wndclass + lpszClassName, szAppName)

    class = c_func(RegisterClassEx, {wndclass})
    if class = 0 then
    puts(1, "Couldn't register class\n")
    sleep(2)
    abort(1)
    end if
    
    <FONT COLOR="BLUE">-- create menu *before* creating main window<FONT COLOR="BLACK">
    hMenu = createMenu()

    <FONT COLOR="BLUE">-- create main window<FONT COLOR="BLACK">
    hwnd = CreateWindow(
    0,                     <FONT COLOR="BLUE">-- extended style<FONT COLOR="BLACK">
    szAppName,             <FONT COLOR="BLUE">-- window class name<FONT COLOR="BLACK">
    my_title,              <FONT COLOR="BLUE">-- window caption<FONT COLOR="BLACK">
    WS_OVERLAPPEDWINDOW,   <FONT COLOR="BLUE">-- window style<FONT COLOR="BLACK">
    CW_USEDEFAULT,         <FONT COLOR="BLUE">-- initial x position<FONT COLOR="BLACK">
    CW_USEDEFAULT,         <FONT COLOR="BLUE">-- initial y position<FONT COLOR="BLACK">
    200,                   <FONT COLOR="BLUE">-- initial x size<FONT COLOR="BLACK">
    150,                   <FONT COLOR="BLUE">-- initial y size<FONT COLOR="BLACK">
    NULL,                  <FONT COLOR="BLUE">-- parent window handle<FONT COLOR="BLACK">
    hMenu,                 <FONT COLOR="BLUE">-- window menu handle<FONT COLOR="BLACK">
    0,                     <FONT COLOR="BLUE">-- hInstance // program instance handle<FONT COLOR="BLACK">
    NULL)                  <FONT COLOR="BLUE">-- creation parameters<FONT COLOR="BLACK">

    if hwnd = 0 then
        puts(1, "Couldn't CreateWindow\n")
        sleep(2)
        abort(1)
    end if

    <FONT COLOR="BLUE">-- show, and repaint the main window<FONT COLOR="BLACK">
    c_proc(ShowWindow,{hwnd,SW_SHOWNORMAL})
    c_proc(UpdateWindow,{hwnd})

  <FONT COLOR="BLUE">-- calculate, and display elapsed time<FONT COLOR="BLACK">
  jk=c_func(ctr,{arg})
  t2=peek4u(arg)
  diff=t2-t1
  output=allocate_string(sprintf(
                         "program time = %.8f sec.",{(diff/speed)}))
  jk=c_func(SetWindowText,{TextBox,output})

    <FONT COLOR="BLUE">-- the message loop !<FONT COLOR="BLACK">
    while c_func(GetMessage, {msg, NULL, 0, 0}) do
      c_proc(TranslateMessage, {msg})
      c_proc(DispatchMessage, {msg})
    end while

end procedure

WinMain()

<FONT COLOR="BLUE">--------</PRE><FONT COLOR="BLACK">
<P>Folks familiar with Win32lib code might argue that the results of this speed test are unfair, because the timer results are calculated before the program goes into it's message loop. I did, however, modify a copy of win32lib.ew, and placed the ( timer ) code at the top of win32lib's WndProc() routine. In 'bound' examples of both win32lib programs, there was very little difference.<P><FONT COLOR="BLUE">speed-api32.exe<FONT COLOR="BLACK"> was still over 12 times faster starting up, on average, than <FONT COLOR="BLUE">speed-win32.exe<FONT COLOR="BLACK">.
<P>Another difference, of course, is that the 'bound' version of <FONT COLOR="BLUE">speed-api32.exe<FONT COLOR="BLACK"> is over 60 kilobytes smaller than the win32lib version.
<P>Doing a simple 'startup' benchmark like this doesn't always give an accurate picture. In another test, I simply added some code like the example below to both programs, just to call an API function an additional 100 times.<P>Using 'bound' versions of both, <FONT COLOR="BLUE">speed-api32.exe<FONT COLOR="BLACK"> was only 6 times faster.
<PRE>

for i = 1 to 100 do  <FONT COLOR="BLUE">-- for win32 example<FONT COLOR="BLACK">
setText(SpText,"          ")
end for
--------
for i = 1 to 100 do  <FONT COLOR="BLUE">-- for api32 example<FONT COLOR="BLACK">
str = allocate_string("          ")
jk = c_func(SetWindowText,{TextBox, str})
free(str)
end for

</PRE>
<P>Doing a comparison without binding would really be unfair, because EU would have to load win32lib.ew from disk or cache during the timing interval.
<P>( using Euphoria version 2.3, which already 'strips' most unused constants/routines etc., and win32lib version 0.57.0 )
<P>RE: <FONT COLOR="RED">-- tricky code !<FONT COLOR="BLACK"><BR>
Euman's used some rather unusual code to give the text box the same background color as our main window.<P>When the TextBox is created, he's using the SS_OWNERDRAW style.<BR>Upon creation of this control, Windows sends a WM_DRAWITEM message to our WndProc().<BR>lParam of this message contains a pointer to a DRAWITEMSTRUCT structure, in which offset 24 contains the hDC of the TextBox.<BR>He then sets the background mode of this DC to transparent, so the main window's background shows 'thru'.
<P><EM>..end of lesson.</EM>
<P><A HREF="Index.html">CONTENTS</A>
</BODY></HTML>
