<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL aboutbox2.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;19411411">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>...a<FONT COLOR="#008000"> fancy</FONT><FONT COLOR="#000000">
'about' </FONT><FONT COLOR="#008000">BOX</FONT></B></H1>
<P><FONT COLOR="#000000"><B>This program is just another example of
the custom 'about' box first introduced in lesson 17. It uses a
'modal' window type, without a title bar. <BR>Since there is no title
bar, (  WS_CAPTION  ), <BR>no minimize, ( WS_MINIMIZE ), <BR>no
maximize, ( WS_MAXIMIZEBOX ), <BR>and no [x] to escape the window,
<BR>I've used a normal 'OK' button to exit the window. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Since there is no point in letting the
user re-size this 'about' box, we will use the (  WS_DLGFRAME  )
style. This leaves us with nothing but:<BR>{ WS_POPUP, WS_DLGFRAME}
), <BR>...to define our window style for Win2. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>To 'fancy' this ABOUT box up a bit, it
will include a bitmap picture, and within this picture I will define
an area, which will cause an action to take place whenever the mouse
is moved within that area, and another action to take place when the
mouse is clicked within that area. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Whenever the mouse is moved within this
area of the bitmap, the program will 'un-hide' a simple text window,
which will move along with the mouse pointer. <BR>If the mouse is
clicked within this area, it will start up your web browser to go to
the main Euphoria web-site. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>...and what's a 'fancy' ABOUT box without
some muzak. ;- ) </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
aboutbox2.exw</B></FONT></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#000000"><B>without warning</B></FONT>
<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>

<FONT COLOR="#000000"><B>atom map, jk</B></FONT>
<FONT COLOR="#000000"><B>integer x1, x2, y1, y2</B></FONT>
<FONT COLOR="#000000"><B>sequence loc2</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#0000ff"><B>-- out 'main' program window</B></FONT>
<FONT COLOR="#000000"><B>MyWin = create( Window, &quot;..fancy that !&quot;, 0, 0, 0, 325, 448, 0 ), </B></FONT>

<FONT COLOR="#0000ff"><B>-- the untitled message-box window</B></FONT>
<FONT COLOR="#000000"><B>Win2    = create( Window, &quot;&quot;, MyWin, 0, 0, 334, 290, {WS_POPUP, WS_DLGFRAME} ), </B></FONT>
<FONT COLOR="#000000"><B>Bitmap1 = create( Bitmap, &quot;&quot;, Win2, 2, 51, 322, 120, 0 ), </B></FONT>

<FONT COLOR="#0000ff"><B>-- some text to go in our about box</B></FONT>
<FONT COLOR="#000000"><B>about1 = &quot;This custom  ABOUT  box demo has\n&quot; &amp;</B></FONT>
<FONT COLOR="#000000">          <B>&quot;a web-link 'hot spot' in the bitmap.&quot;, </B></FONT>
<FONT COLOR="#000000"><B>about2 = &quot;This program was written in the\n&quot; &amp;</B></FONT>
<FONT COLOR="#000000">          <B>&quot;EUPHORIA programming language, \n&quot; &amp;</B></FONT>
<FONT COLOR="#000000">          <B>&quot;available at http://www.rapideuphoria.com, \n&quot; &amp;</B></FONT>
<FONT COLOR="#000000">          <B>&quot;using win32lib by David Cuny.&quot;, </B></FONT>

<FONT COLOR="#000000"><B>Title1 = create( CText, about1, Win2, 2, 10, 322, 40, 0 ), </B></FONT>
<FONT COLOR="#000000"><B>Title2 = create( CText, about2, Win2, 2, 175, 322, 80, 0 ), </B></FONT>
<FONT COLOR="#0000ff"><B>-- a CText( ) *WITH* a border</B></FONT>
<FONT COLOR="#000000"><B>myhint = create( CText, &quot;Go to rapideuphoria.com&quot;, </B></FONT>
<FONT COLOR="#000000">      <B>Bitmap1, 0, 0, 170, 18, or_all( {WS_CHILD, ES_CENTER, WS_BORDER} ) ), </B></FONT>
<FONT COLOR="#0000ff"><B>-- our only means of escape</B></FONT>
<FONT COLOR="#000000"><B>Button1 = create( PushButton, &quot;OK&quot;, Win2, 128, 255, 70, 25, 0 ), </B></FONT>
<FONT COLOR="#0000ff"><B>-- and a simple menu</B></FONT>
<FONT COLOR="#000000"><B>MenuHlp = create( Menu, &quot;&amp;Help&quot;, MyWin, 0, 0, 0, 0, 0 ), </B></FONT>
<FONT COLOR="#000000"><B>HlpAbout= create( MenuItem, &quot;&amp;About&quot;, MenuHlp, 0, 0, 0, 0, 0 ), </B></FONT>

<FONT COLOR="#0000ff"><B>--to play MIDI</B></FONT>
<FONT COLOR="#000000">  <B>mciSendString = registerw32Function( winmm, &quot;mciSendStringA&quot;, </B></FONT>
<FONT COLOR="#000000">                    <B>{C_INT, C_INT, C_INT, C_INT}, C_INT )</B></FONT>

<FONT COLOR="#000000"><B>setWindowBackColor( MyWin, rgb( 127, 127, 255 ) )</B></FONT>
<FONT COLOR="#000000"><B>setWindowBackColor( Win2, rgb( 0, 127, 127 ) )</B></FONT>

<FONT COLOR="#0000ff"><B>-- MIDI play routines, from midi.ew by Brent Hugh.<FONT COLOR="#000000"> </FONT></B></FONT>
<FONT COLOR="#000000"><B>procedure MciSendString( sequence String, integer a, integer b, integer c )</B></FONT>
<FONT COLOR="#000000"><B>integer result</B></FONT>
<FONT COLOR="#000000"><B>atom outMsg</B></FONT>
<FONT COLOR="#000000">   <B>outMsg=allocate_string( String )</B></FONT>
<FONT COLOR="#000000">   <B>result = w32Func( mciSendString, {outMsg, a, b, c} )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure PlayMidiFile( sequence MidiFile )</B></FONT>
<FONT COLOR="#000000"><B>sequence outMsg</B></FONT>
<FONT COLOR="#0000ff">   <B>--load the file  &quot;A_Song&quot; is the handle of the loaded song</B></FONT>
<FONT COLOR="#000000">   <B>outMsg=&quot;open &quot; &amp; MidiFile &amp; &quot; type sequencer alias A_Song &quot;</B></FONT>
<FONT COLOR="#000000">   <B>MciSendString ( outMsg, 0, 0, 0 )</B></FONT>
<FONT COLOR="#0000ff">   <B>--play the loaded file</B></FONT>
<FONT COLOR="#000000">   <B>outMsg=&quot;play A_Song&quot;</B></FONT>
<FONT COLOR="#000000">   <B>MciSendString ( outMsg, 0, 0, 0 )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure CloseMidi( )</B></FONT>
<FONT COLOR="#0000ff"><B>--need to close the device to re-use it !.</B></FONT>
<FONT COLOR="#000000"><B>sequence outMsg</B></FONT>
<FONT COLOR="#000000"><B>outMsg=&quot;close A_Song&quot;</B></FONT>
<FONT COLOR="#000000">   <B>MciSendString ( outMsg, 0, 0, 0 )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>
<FONT COLOR="#0000ff"><B>-- end of midi code.</B></FONT>

<FONT COLOR="#0000ff"><B>--slightly modified loadBitmapFromFile2( )</B></FONT>
<FONT COLOR="#0000ff"><B>--reads BMP from file to memory.</B></FONT>
<FONT COLOR="#000000"><B>function loadBmpResource(  sequence fileName, atom fSize )</B></FONT>
<FONT COLOR="#000000">  <B>atom        bmFile, bmInfoHeader, bmBits, bmColors, hdc, hDib</B></FONT>
<FONT COLOR="#000000">  <B>integer     hFile, byte</B></FONT>

<FONT COLOR="#000000">  <B>hFile = open(  fileName, &quot;rb&quot;  )</B></FONT>
<FONT COLOR="#000000">  <B>bmFile = allocate(  fSize  )</B></FONT>
<FONT COLOR="#000000">  <B>for i = 0 to fSize-1 do       </B></FONT>
<FONT COLOR="#000000">  <B>byte = getc(  hFile  )</B></FONT>
<FONT COLOR="#000000">    <B>poke(  bmFile+i, byte  )</B></FONT>
<FONT COLOR="#000000">  <B>end for</B></FONT>
<FONT COLOR="#000000">  <B>close( hFile )</B></FONT>
<FONT COLOR="#000000">   </FONT>
<FONT COLOR="#000000">  <B>bmInfoHeader = bmFile + SIZEOF_BITMAPFILEHEADER</B></FONT>
<FONT COLOR="#000000">  <B>bmBits = bmFile + fetch(  bmFile, bfOffBits  ) </B></FONT>
<FONT COLOR="#000000">  <B>bmColors = bmInfoHeader + SIZEOF_BITMAPINFOHEADER</B></FONT>
<FONT COLOR="#000000">  <B>hdc = getDC(  Screen  )</B></FONT>

<FONT COLOR="#000000">  <B>hDib = w32Func(  xCreateDIBitmap, {</B></FONT>
<FONT COLOR="#000000">  <B>hdc, address(  bmInfoHeader, bmiHeader  ), </B></FONT>
<FONT COLOR="#000000">  <B>CBM_INIT, </B></FONT>
<FONT COLOR="#000000">  <B>bmBits, </B></FONT>
<FONT COLOR="#000000">  <B>bmInfoHeader, </B></FONT>
<FONT COLOR="#000000">  <B>DIB_RGB_COLORS}  )</B></FONT>
<FONT COLOR="#000000">  <B>releaseDC(  Screen  )</B></FONT>
<FONT COLOR="#000000">  <B>free(  bmFile  )</B></FONT>
<FONT COLOR="#000000">  <B>return hDib</B></FONT>
<FONT COLOR="#000000"><B>end function</B></FONT>

<FONT COLOR="#0000ff"><B>-- this procedure centers our about box</B></FONT>
<FONT COLOR="#000000"><B>procedure center_win( atom win_id )</B></FONT>
<FONT COLOR="#000000"><B>sequence loc</B></FONT>
<FONT COLOR="#000000"><B>atom xsize, ysize, posx, posy</B></FONT>
<FONT COLOR="#000000"><B>loc=getRect( win_id )</B></FONT>
<FONT COLOR="#000000"><B>xsize=loc[3]-loc[1]</B></FONT>
<FONT COLOR="#000000"><B>ysize=loc[4]-loc[2]</B></FONT>
<FONT COLOR="#000000"><B>posx=floor( ( w32Func( xGetSystemMetrics, {SM_CXFULLSCREEN} )/2 )-( xsize/2 ) )</B></FONT>
<FONT COLOR="#000000"><B>posy=floor( ( w32Func( xGetSystemMetrics, {SM_CYFULLSCREEN} )/2 )-( ysize/2 ) )</B></FONT>
<FONT COLOR="#000000"><B>setRect( win_id, posx, posy, xsize, ysize, 1  )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure about(atom self, atom event, sequence params)</B></FONT>
<FONT COLOR="#000000"><B>setVisible( myhint, 0 )</B></FONT>
<FONT COLOR="#000000"><B>openWindow( Win2, Modal )</B></FONT>
<FONT COLOR="#000000"><B>PlayMidiFile( &quot;.\\Bin\\roary2.mid&quot; )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure start_up(atom self, atom event, sequence params)</B></FONT>
<FONT COLOR="#000000"><B>map=loadBmpResource(  &quot;.\\Bin\\eu.bmp&quot;, 19798  )</B></FONT>
<FONT COLOR="#000000"><B>setBitmap(  Bitmap1, map  )</B></FONT>
<FONT COLOR="#0000ff"><B>-- center our about box, even though it's still hidden</B></FONT>
<FONT COLOR="#000000"><B>center_win( Win2 )</B></FONT>
<FONT COLOR="#0000ff"><B>-- find our bitmap</B></FONT>
<FONT COLOR="#0000ff"><B>-- and calculate the 'hot zone' at which</B></FONT>
<FONT COLOR="#0000ff"><B>-- our mouse will show the CText( ) window</B></FONT>
<FONT COLOR="#000000"><B>loc2=getRect( Bitmap1 )</B></FONT>
<FONT COLOR="#000000"><B>x1=loc2[1]+70</B></FONT>
<FONT COLOR="#000000"><B>x2=loc2[3]-80</B></FONT>
<FONT COLOR="#000000"><B>y1=loc2[2]+17</B></FONT>
<FONT COLOR="#000000"><B>y2=loc2[4]-17</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure close1(atom self, atom event, sequence params)</B></FONT>
<FONT COLOR="#000000"><B>closeWindow( Win2 )</B></FONT>
<FONT COLOR="#000000"><B>CloseMidi( )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure on_bitmap(atom self, atom event, sequence params)</B></FONT>
<FONT COLOR="#000000">  <B>integer mouse_event mouse_event = params[1]	<FONT COLOR="#ff00ff">-- fetch values from params (new style)</FONT></B></FONT>
<FONT COLOR="#000000">  <B>atom x   x = params[2]  <FONT COLOR="#ff00ff">-- also mouse x and y</FONT></B></FONT>
<FONT COLOR="#000000">  <B>atom y   y = params[3]</B></FONT>
<FONT COLOR="#000000"><B>	</B></FONT>
<FONT COLOR="#0000ff"><B>-- if our mouse is within the 'hot zone'</B></FONT>
<FONT COLOR="#000000"><B>if x &gt; x1 and x &lt; x2 and y &gt; y1 and y &lt; y2 then</B></FONT>
<FONT COLOR="#000000">  <B>if mouse_event = MouseMove then</B></FONT>
<FONT COLOR="#000000">    <B>setRect( myhint, x-85, y-67, 170, 20, 1  )</B></FONT>
<FONT COLOR="#000000">    <B>setVisible( myhint, 1 )</B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#0000ff"><B>-- if the mouse is clicked within the 'hot zone'</B></FONT>
<FONT COLOR="#000000">  <B>if mouse_event=LeftDown then</B></FONT>
<FONT COLOR="#000000">    <B>setVisible( myhint, 0 )</B></FONT>
<FONT COLOR="#000000">    <B>close1( )</B></FONT>
<FONT COLOR="#000000">    <B>CloseMidi( )</B></FONT>
<FONT COLOR="#000000">    <B>shellExecute( &quot;open&quot;, &quot;http://www.rapideuphoria.com&quot;, Modal )</B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000"><B>else</B></FONT>
<FONT COLOR="#000000"><B>setVisible( myhint, 0 )</B></FONT>
<FONT COLOR="#000000"><B>end if</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure kill_prog(atom self, atom event, sequence params)</B></FONT>
<FONT COLOR="#000000"><B>CloseMidi( )</B></FONT>
<FONT COLOR="#000000"><B>jk=w32Func( xDeleteObject, {map} )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>setHandler( MyWin, w32HOpen,  routine_id( &quot;start_up&quot; ) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( HlpAbout, w32HClick,  routine_id(&quot;about&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler(Button1, w32HClick,  routine_id(&quot;close1&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Win2, w32HMouse,  routine_id(&quot;on_bitmap&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( MyWin, w32HDestroy, routine_id(&quot;kill_prog&quot;) )</B></FONT>


<FONT COLOR="#000000"><B>WinMain( MyWin, Normal )</B></FONT>
<FONT COLOR="#0000ff"><B>--end--</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>In case anyone's wondering about the
<FONT COLOR="#0000ff">loadBmpResource( )</FONT> function I'm using in
this demo, they should check out Extra_06, which benchmarks two
different ways of getting bitmap data from a resource file. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>While I'm not actually using a resource
file with included bitmaps here, in most distributable files, I
probably would. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>In Lesson 18 I pointed out that you can
have more than one bitmap in a single resource file, and also 'bind'
the resource file to your executable. All in one ! </B></FONT>
</P>
<P><FONT COLOR="#0000ff"><B>I have also included another example of
this program for this lesson.<BR><FONT COLOR="#ff0000">aboutbox3.exw<BR></FONT>I
won't show the whole program here, but just explain it's major
differences. You can check out the complete source code, if you want
to see all the details. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The first major difference, is that I
have defined a custom cursor which is to be used within the
'hot-spot'. This is just a simple 'hand', like the pointer you
usually see in web browsers. It's defined like this: </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000"><B>--a custom cursor for the 'web-link'</B></FONT>
<FONT COLOR="#000000"><B>myPointer = createMousePointer(  5, 1, {</B></FONT>
<FONT COLOR="#000000"><B>&quot;    xxx          &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;   x...x         &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;   x...x         &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;   x...x         &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;   x...x         &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;   x...x         &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;   x...xxx       &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;   x...x..xxx    &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;   x...x..x..xxx &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot; xxx...x..x..x..x&quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;x..x...x..x..x..x&quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;x..x...x..x..x..x&quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;x..x...x..x.....x&quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;x...............x&quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;x...............x&quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;x..............x &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot; x............x  &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;  x...........x  &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;   x..........x  &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;   x..........x  &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;   x..........x  &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;   xxxxxxxxxxxx  &quot;, </B></FONT>
<FONT COLOR="#000000"><B>&quot;   xxxxxxxxxxxx  &quot;}  )</B></FONT>
</PRE><P>
<FONT COLOR="#000000"><B>Using this cursor required some changes to
the on_bitmap[] mouse handling routine, as follows: </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000"><B>procedure on_bitmap(atom self, atom event, sequence params)</B></FONT>
<FONT COLOR="#000000">  <B>integer mouse_event mouse_event = params[1]	<FONT COLOR="#ff00ff">-- fetch values from params (new style)</FONT></B></FONT>
<FONT COLOR="#000000">  <B>atom x   x = params[2]  <FONT COLOR="#ff00ff">-- also mouse x and y</FONT></B></FONT>
<FONT COLOR="#000000">  <B>atom y   y = params[3]</B></FONT>

<FONT COLOR="#0000ff">  <B>-- change the mouse pointer to the 'hand' defined by myPointer.</B></FONT>
<FONT COLOR="#ff0000">  <B>setMousePointer(  Win2, myPointer  )</B></FONT>
<FONT COLOR="#000000">  <B>if mouse_event = MouseMove then</B></FONT>
<FONT COLOR="#000000">    <B>setRect( myhint, x-85, y-67, 170, 20, 1  )</B></FONT>
<FONT COLOR="#000000">    <B>setVisible( myhint, 1 )</B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000">  <B>if mouse_event = LeftDown then</B></FONT>
<FONT COLOR="#000000">    <B>setVisible( myhint, 0 )</B></FONT>
<FONT COLOR="#000000">    <B>close1( )</B></FONT>
<FONT COLOR="#000000">    <B>CloseMidi( )</B></FONT>
<FONT COLOR="#000000">    <B>shellExecute( &quot;open&quot;, &quot;http://www.rapideuphoria.com&quot;, Modal )</B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000"><B>else</B></FONT>
<FONT COLOR="#000000"><B>setVisible( myhint, 0 )</B></FONT>
<FONT COLOR="#0000ff"><B>-- change back to standard mouse pointer.</B></FONT>
<FONT COLOR="#ff0000"><B>setMousePointer(  Win2, NULL  )</B></FONT>
<FONT COLOR="#000000"><B>end if</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>...and, of course, I've 'wrapped' the two
following functions, in order to both move, and trap the mouse cursor
into the about box. ;- ) </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000"><B>--to move the mouse cursor to the about box.</B></FONT>
<FONT COLOR="#000000"><B>zSetCursorPos = registerw32Function( user32, &quot;SetCursorPos&quot;, </B></FONT>
<FONT COLOR="#000000">                  <B>{C_INT, C_INT}, C_INT ), </B></FONT>
<FONT COLOR="#000000"><B>--to confine the mouse cursor to the about box.</B></FONT>
<FONT COLOR="#000000"><B>zClipCursor = registerw32Function( user32, &quot;ClipCursor&quot;, {C_POINTER}, C_INT )</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>...end... </B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>