<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL lists4.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;2533070">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#c0c0c0" DIR="LTR">
<H1><B>A Simple Win32 Database, part two.</B></H1>
<P><FONT COLOR="#7f007f"><B>..adding a 'delete' button, and evading a
<FONT COLOR="#ffff00">'bug'.</FONT></B></FONT></P>
<P><FONT COLOR="#000000"><B>The following example is just a
continuation of the last program. It adds a delete feature to the
database, so that individual entries which have been selected in the
listbox can be removed. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Please note that this example has
modified the read-from-file procedure. This eliminates the need to
create an empty file, if no file exists, by using a different test to
determine if there is a file to read from, or not. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>It has also been changed, with another
test, so that it is no longer necessary to create a 'dummy' blank
entry in the listbox. </B></FONT>
</P>
<P><FONT COLOR="#ffff00"><B>..oops !<FONT COLOR="#000000"> Our last
program example uncovered a very strange 'bug'. If one entered an
item of exactly 12 characters, saved it to the list, and then
hi-lighted this item exactly twice, the program would crash. In order
to get around this 'bug' we decided to insert a dummy space character
if the line was 12 characters long, as a temporary cure. Though this
bug may have been resolved by now, we've left it's 'cure' in this
example ..;-) The 'fix' for this is in </FONT>yellow. </B></FONT>
</P>
<P><FONT COLOR="#ffff00"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--lists4.exw</B></FONT></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#0000ff"><B>-- lists4.exw: by Ad Rienks</B></FONT>
<FONT COLOR="#0000ff"><B>-- Added a delete routine, contributed by Ferlin Scarborough</B></FONT>
<FONT COLOR="#0000ff"><B>-- with lot's of 'trickery', so put yer thinkin caps on!</B></FONT>

<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#000000">  <B>Win     = create(Window, &quot;List +++&quot;, 0, Default, Default, 160, 220, 0),</B></FONT>
<FONT COLOR="#000000">  <B>List1   = create(List, &quot;&quot;, Win, 10, 10, 130, 58, LBS_NOINTEGRALHEIGHT),    </B></FONT>
<FONT COLOR="#000000">  <B>Label1  = create(LText, &quot;&quot;, Win, 10, 75, 130, 20, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Sle1    = create(EditText, &quot;&quot;, Win, 10, 96, 130, 20, 0),</B></FONT>
<FONT COLOR="#000000">  <B>btnAdd  = create(PushButton, &quot;Add&quot;, Win, 10, 126, 60, 25, 0),</B></FONT>
<FONT COLOR="#000000">  <B>btnSave = create(PushButton, &quot;Save&quot;, Win, 80, 126, 60, 25, 0),</B></FONT>
<FONT COLOR="#000000">  <B>btnDel  = create(PushButton, &quot;Delete&quot;, Win, 10, 156, 60, 25, 0)</B></FONT>
<FONT COLOR="#0000ff">  <B>--  ^^ and the still newer Delete button.</B></FONT>
<FONT COLOR="#000000">    </FONT>
<FONT COLOR="#000000"><B>atom Handle <FONT COLOR="#0000ff">-- declare 2 variables we use for file handling.</FONT></B></FONT>
<FONT COLOR="#000000"><B>object line</B></FONT>

<FONT COLOR="#000000"><B>procedure onLoad_Win( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#0000ff"><B>-- from a file, this time, with a difference !    </B></FONT>
<FONT COLOR="#0000ff"><B>-- Note that we use a completely different way to check for a file's</B></FONT>
<FONT COLOR="#0000ff"><B>-- existence here. Since (Handle) becomes -1 if the file does not</B></FONT>
<FONT COLOR="#0000ff"><B>-- exist, it will skip the 'read' entirely if this is true.</B></FONT>
<FONT COLOR="#000000"><B>integer count</B></FONT>
<FONT COLOR="#000000">  <B>Handle = open(&quot;mydata2.txt&quot;, &quot;r&quot;)     </B><FONT COLOR="#0000ff"><B>-- open the file,</B></FONT></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">  <B>if Handle != -1 then</B></FONT><B>                  </B><FONT COLOR="#0000ff"><B>-- and if successfully opened,</B></FONT></FONT>
<FONT COLOR="#000000">    <B>while 1 do                          </B><FONT COLOR="#0000ff"><B>-- get each line,</B></FONT></FONT>
<FONT COLOR="#000000">        <B>line = gets(Handle)</B></FONT>
<FONT COLOR="#000000">        <B>if atom(line) then              </B><FONT COLOR="#0000ff"><B>-- until end of file.</B></FONT></FONT>
<FONT COLOR="#000000">            <B>exit</B></FONT>
<FONT COLOR="#000000">        <B>end if </B></FONT>
<FONT COLOR="#000000">        <B>line = line[1..length(line)-1]  </B><FONT COLOR="#0000ff"><B>-- remove line-feed we add below,</B></FONT></FONT>
<FONT COLOR="#000000">        <B>if length(line)=12 then</B></FONT>
<FONT COLOR="#000000">           <B>line = line &amp; ' '</B></FONT>
<FONT COLOR="#000000">        <B>end if</B></FONT>
<FONT COLOR="#000000">        <B>addItem( List1, line )          </B><FONT COLOR="#0000ff"><B>-- and &quot;park&quot; it in the listbox.</B></FONT></FONT>
<FONT COLOR="#000000">    <B>end while</B></FONT>
<FONT COLOR="#000000">    <B>close( Handle )</B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#0000ff">  <B>-- check if the list is not empty</B></FONT>
<FONT COLOR="#0000ff">  <B>-- Note that, because of a new check here, we no longer need</B></FONT>
<FONT COLOR="#0000ff">  <B>-- a 'dummy' line in the list.</B></FONT>
<FONT COLOR="#000000">  <B>count = getCount(List1)</B></FONT>
<FONT COLOR="#000000">  <B>if count &gt;= 0 then</B></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">      </FONT><FONT COLOR="#000000"><B>setIndex(List1, count)</B></FONT><B>                  </B><FONT COLOR="#0000ff"><B>-- point to the last item.</B></FONT></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">      </FONT><FONT COLOR="#000000"><B>setText(Label1, getItem(List1, count))</B></FONT><B>  </B><FONT COLOR="#0000ff"><B>-- show it also.</B></FONT></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000">  <B>setFocus(Sle1)</B></FONT>
<FONT COLOR="#000000"><B>end procedure   <FONT COLOR="#0000ff">-- onLoad_Win</FONT></B></FONT>

<FONT COLOR="#000000"><B>procedure onChange_List1( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#0000ff"><B>-- list item will be shown in the static line.</B></FONT>
<FONT COLOR="#000000"><B>integer what</B></FONT>
<FONT COLOR="#000000">    <B>what = getIndex(List1)</B></FONT>
<FONT COLOR="#000000">    <B>if what &gt;= 0 then</B></FONT>
<FONT COLOR="#000000">        <B>setText(Label1, getItem(List1, what))</B></FONT>
<FONT COLOR="#000000">    <B>end if</B></FONT>
<FONT COLOR="#000000"><B>end procedure   <FONT COLOR="#0000ff">-- onChange_List1</FONT></B></FONT>

<FONT COLOR="#000000"><B>procedure onClick_btnAdd( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>integer junk</B></FONT>
<FONT COLOR="#000000">  <B>sequence list_entry   list_entry = getText(Sle1)</B></FONT>
<FONT COLOR="#000000">  list_<B>entry = getText(Sle1)</B></FONT>
<FONT COLOR="#000000">  <B>if length( list_entry ) = 0 then</B></FONT>
<FONT COLOR="#000000">      <B>junk = message_box(&quot;Type some text into the box first!&quot;,</B></FONT>
<FONT COLOR="#000000">                         <B>&quot;Empty entry!&quot;, MB_TASKMODAL + MB_ICONWARNING)</B></FONT>
<FONT COLOR="#000000">  <B>else</B></FONT>
<FONT COLOR="#ffff00">      <FONT COLOR="#000000"><B>if length(entry) = 12 then</B></FONT><B>        </B><FONT COLOR="#0000ff"><B>-- this is how we catch the bug,</B></FONT></FONT>
<FONT COLOR="#ffff00"><FONT COLOR="#000000">          <B>list_entry = list_entry &amp; ' ' </B></FONT><FONT COLOR="#0000ff"><B>-- until a better solution is found.</B></FONT></FONT>
<FONT COLOR="#000000">      <B>end if</B></FONT>
<FONT COLOR="#000000">      <B>addItem(List1, list_entry)</B></FONT>
<FONT COLOR="#000000">      <B>setText(Label1, list_entry)</B></FONT>
<FONT COLOR="#000000">      <B>setText(Sle1, {})</B></FONT>
<FONT COLOR="#000000">      <B>setIndex(List1, getCount(List1) )</B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000">  <B>setFocus( Sle1 )</B></FONT>
<FONT COLOR="#000000"><B>end procedure   <FONT COLOR="#0000ff">-- onClick_BtnAdd</FONT></B></FONT>

<FONT COLOR="#000000"><B>procedure onClick_btnSave( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#0000ff"><B>-- to save our simple database to a file.</B></FONT>
<FONT COLOR="#000000"><B>integer listlen</B></FONT>
<FONT COLOR="#000000">  <B>listlen = getCount(List1)           </B><FONT COLOR="#0000ff"><B>-- first, how many lines are in it ?</B></FONT></FONT>
<FONT COLOR="#000000">  <B>if listlen &gt; 0 then                 </B><FONT COLOR="#0000ff"><B>-- no use to save an empty database.</B></FONT></FONT>
<FONT COLOR="#000000">      <B>Handle = open(&quot;mydata2.txt&quot;, &quot;w&quot;)</B></FONT>
<FONT COLOR="#000000">      <B>for i = 1 to listlen do</B></FONT>
<FONT COLOR="#000000">          <B>line = getItem(List1,i)</B></FONT>
<FONT COLOR="#000000">          <B>if length(line) = 13 then</B></FONT>
<FONT COLOR="#ffff00"><FONT COLOR="#000000">            <B>if equal(line[ 13 ], ' ') then</B></FONT><B>  </B><FONT COLOR="#0000ff"><B>-- if 13th char. is a space,</B></FONT></FONT>
<FONT COLOR="#ffff00"><FONT COLOR="#000000">              <B>line = line[1..12]</B></FONT><B>            </B><FONT COLOR="#0000ff"><B>-- it's our 'fix', so remove it,</B></FONT></FONT>
<FONT COLOR="#000000">            <B>end if </B></FONT>
<FONT COLOR="#000000">          <B>end if</B></FONT>
<FONT COLOR="#000000">          <B>line = line &amp; '\n'      </B><FONT COLOR="#0000ff"><B>-- add a line-feed so we can read it, and,</B></FONT></FONT>
<FONT COLOR="#000000">          <B>puts(Handle, line)      </B><FONT COLOR="#0000ff"><B>-- write the line to the file.</B></FONT></FONT>
<FONT COLOR="#000000">      <B>end for</B></FONT>
<FONT COLOR="#000000">      <B>close(Handle)        </B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000"><B>end procedure   <FONT COLOR="#0000ff">-- onClick_btnSave</FONT></B></FONT>

<FONT COLOR="#000000"><B>global procedure onClick_btnDel( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000"><B>sequence lineitem</B></FONT>
<FONT COLOR="#000000"><B>integer itemnum, junk, counter</B></FONT>

<FONT COLOR="#ff0000"><FONT COLOR="#000000">  <B>if getCount(List1) &gt; 0 then</B></FONT><B>  </B><FONT COLOR="#0000ff"><B>-- skip routine if list is empty</B></FONT></FONT>

<FONT COLOR="#0000ff"><B>-- first, lets find out what we're 'trying' to delete</B></FONT>
<FONT COLOR="#000000">    <B>itemnum = getIndex(List1)</B></FONT>

<FONT COLOR="#000000">    <B>lineitem = getItem(List1, itemnum)</B></FONT>

<FONT COLOR="#0000ff"><B>-- start up a confirmation message box.</B></FONT>
<FONT COLOR="#000000">    <B>junk = message_box(&quot;Are you sure you want to DELETE\n&quot; &amp; lineitem,</B></FONT>
<FONT COLOR="#000000">                       <B>&quot;Confirm Delete of Item!&quot;,</B></FONT>
<FONT COLOR="#000000">                       <B>MB_ICONQUESTION + MB_YESNO + MB_TASKMODAL)</B></FONT>
<FONT COLOR="#000000">    <B>if junk = IDYES then</B></FONT>
<FONT COLOR="#0000ff"><B>--  ^^ this line tests the results of the message_box function.</B></FONT>
<FONT COLOR="#000000">        <B>junk = deleteItem(List1, itemnum)</B></FONT>
<FONT COLOR="#000000">        <B>counter = getCount(List1)</B></FONT>
<FONT COLOR="#000000">        <B>if counter &gt; 0 then</B></FONT>
<FONT COLOR="#000000">          <B>setIndex(List1, counter)</B></FONT>
<FONT COLOR="#000000">            <B>setText(Label1, getItem(List1, counter))</B></FONT>
<FONT COLOR="#000000">        <B>else</B></FONT>
<FONT COLOR="#000000">            <B>setText(Label1, {} )</B></FONT>
<FONT COLOR="#000000">        <B>end if</B></FONT>
<FONT COLOR="#000000">    <B>end if          </B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000">  <B>setFocus(Sle1)</B></FONT>
<FONT COLOR="#ff0000"><B><FONT COLOR="#000000">end procedure</FONT>   <FONT COLOR="#0000ff">-- end of onClick_btnDel</FONT></B></FONT>

<FONT COLOR="#000000"><B>onOpen[Win] = routine_id(&quot;onLoad_Win&quot;)</B></FONT>
<FONT COLOR="#000000"><B>onChange[List1] = routine_id(&quot;onChange_List1&quot;)</B></FONT>
<FONT COLOR="#000000"><B>onClick[btnAdd] = routine_id(&quot;onClick_btnAdd&quot;)</B></FONT>
<FONT COLOR="#000000"><B>onClick[btnSave] = routine_id(&quot;onClick_btnSave&quot;)</B></FONT>
<FONT COLOR="#0000ff"><B>-- ^^ our latest event handler.</B></FONT>

<FONT COLOR="#000000"><B>WinMain(Win,Normal)</B></FONT>

<FONT COLOR="#0000ff"><B>-- end --</B></FONT></PRE><P>
<FONT COLOR="#000000"><IMG SRC="images/data2.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=160 HEIGHT=210 BORDER=0>
</FONT>
</P>
<HR WIDTH=544 ALIGN=CENTER SIZE=5 COLOR="#0000ff">
<P><FONT COLOR="#000000"><B>A 'note' about the <FONT COLOR="#ffff00">_
NOW FIXED _</FONT> bug. </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000"><B>...the cause of the bug.</B></FONT>

<FONT COLOR="#000000"><B>-- an extract fron the Euphoria mailing list.</B></FONT>

<FONT COLOR="#000000"><B>From:    Robert Craig </B></FONT>
<FONT COLOR="#000000"><B>Subject: Re: Win32Lib bug</B></FONT>

<FONT COLOR="#000000"><B>I've found the cause of the 12-character string bug in win32lib.ew.</B></FONT>

<FONT COLOR="#000000"><B>In getItem() we have:</B></FONT>

<FONT COLOR="#000000">    <B>iLength = sendMessage( id, msg, item, 0 )</B></FONT>

<FONT COLOR="#000000">    <B>-- extra line I added:</B></FONT>
<FONT COLOR="#000000">    <B>iLength = iLength+1  -- temporary fix,  - David?</B></FONT>

<FONT COLOR="#000000"><B>-- NEW! 0.14c</B></FONT>
<FONT COLOR="#000000">    <B>if iLength = 0 then</B></FONT>
<FONT COLOR="#000000">        <B>warnErr( &quot;Get item text length is zero.&quot; )</B></FONT>
<FONT COLOR="#000000">        <B>return &quot;&quot;</B></FONT>
<FONT COLOR="#000000">    <B>end if</B></FONT>

<FONT COLOR="#000000">    <B>-- allocate a buffer</B></FONT>
<FONT COLOR="#000000">    <B>buffer = allocate( iLength )   -- not quite enough space!</B></FONT>

<FONT COLOR="#000000">  <B>-- get the message, based on control type</B></FONT>
<FONT COLOR="#000000">  <B>if      window_class[ id ] = LISTBOX then msg = LB_GETTEXT</B></FONT>
<FONT COLOR="#000000">  <B>elsif   window_class[ id ] = COMBO   then msg = CB_GETLBTEXT</B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>

<FONT COLOR="#000000">  <B>-- move the text to a buffer</B></FONT>
<FONT COLOR="#000000">  <B>ok = sendMessage( id, msg, item, buffer )</B></FONT>

<FONT COLOR="#000000"><B>I found that the buffer allocated above was one character too small.</B></FONT>
<FONT COLOR="#000000"><B>It did not allow for the 0 that C always adds to strings (but Euphoria</B></FONT>
<FONT COLOR="#000000"><B>doesn't require). As a result, Windows would write the extra 0, sometimes</B></FONT>
<FONT COLOR="#000000"><B>corrupting the next block of storage. If the string was an exact multiple</B></FONT>
<FONT COLOR="#000000"><B>of 4 in length (such as 12) then Euphoria would allocate exactly the</B></FONT>
<FONT COLOR="#000000"><B>number of bytes requested, but if it wasn't, Euphoria would round up</B></FONT>
<FONT COLOR="#000000"><B>to the next multiple of 4 bytes, thereby protecting against the extra 0.</B></FONT>

<FONT COLOR="#000000"><B>Maybe the fix should just be:</B></FONT>
<FONT COLOR="#000000">     <B>buffer = allocate(iLength+1)</B></FONT>
<FONT COLOR="#000000"><B>instead. I don't know. David should consider it.</B></FONT>
<FONT COLOR="#000000"><B>There are other calls to SendMessage that should also be checked.</B></FONT>

<FONT COLOR="#000000"><B>Regards,</B></FONT>
<FONT COLOR="#000000">     <B>Rob Craig</B></FONT>
<FONT COLOR="#000000">     <B>Rapid Deployment Software</B></FONT>
<FONT COLOR="#000000">     <B>http://members.aol.com/FilesEu/</B></FONT>

<FONT COLOR="#000000"><B>------------------------------</B></FONT>

<FONT COLOR="#000000"><B>Date:    Fri, 20 Nov 1998 12:38:41 -0800</B></FONT>
<FONT COLOR="#000000"><B>From:    &quot;Cuny, David&quot; </B></FONT>
<FONT COLOR="#000000"><B>Subject: Re: Win32Lib bug</B></FONT>

<FONT COLOR="#000000"><B>Robert Craig wrote:</B></FONT>

<FONT COLOR="#000000"><B>&gt; I've found the cause of the 12-character string</B></FONT>
<FONT COLOR="#000000"><B>&gt; bug in win32lib.ew.</B></FONT>
<FONT COLOR="#000000"><B>...</B></FONT>
<FONT COLOR="#000000"><B>&gt; iLength = iLength+1</B></FONT>

<FONT COLOR="#000000"><B>When you mentioned that you changed allocate() and it got rid of the bug, I</B></FONT>
<FONT COLOR="#000000"><B>had a suspicion that under-allocated strings were the culprit - especially</B></FONT>
<FONT COLOR="#000000"><B>after I went through the structures and didn't see any more that seemed</B></FONT>
<FONT COLOR="#000000"><B>under-allocated.</B></FONT>

<FONT COLOR="#000000"><B>I'll look at the invocations of allot, allocate, fetch and store, and make</B></FONT>
<FONT COLOR="#000000"><B>sure they are all accounting for the extra byte.</B></FONT>

<FONT COLOR="#000000"><B>Thanks again!</B></FONT>

<FONT COLOR="#000000"><B>-- David Cuny</B></FONT></PRE><P>
<EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>