<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL attrib2.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;19110308">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#c0c0c0" DIR="LTR">
<H1><B>...more<FONT COLOR="#008000"> kernel32</FONT><FONT COLOR="#000000">
and more </FONT><FONT COLOR="#008000">file attributes</FONT></B></H1>
<P><FONT COLOR="#000000"><B>This lesson is a continuation of the
previous program. (  attrib.exw  ) Attrib2.exw will allow you to type
any program name into it's EditText entry box to get and set a file's
attribute bits. It will also allow you to update the last-write time
of the file,  in the same way that the old DOS program,  TOUCH.EXE
did,  using the current system time. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>This lesson also introduces a few more
DLL functions not in win32lib.ew yet. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The <FONT COLOR="#0000ff">FindFirstFile(
)</FONT> function queries a file,  and returns some information about
that file in a block of allocated memory. Since one of the elements
in this structure is the file size,  we no longer have to use
<FONT COLOR="#0000ff">GetFileSize( )</FONT>,  as we did in the
previous lesson. This structure also contains information about the
file's attributes,  creation time,  and the last-access and
last-write times. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Since win32 handles file times in
coordinated universal time,  ( good grief ! ),  to handle different
time zones,  we use <FONT COLOR="#0000ff">FileTimeToLocalFileTime( )</FONT>
to do a little 'time travelling',  to our local time. </B></FONT>
</P>
<P><FONT COLOR="#0000ff"><B>FileTimeToSystemTime( )<FONT COLOR="#000000">
translates the 64 bit file time into the format described for the
SystemTime structure,  which uses 16 bits for each of eight time
elements. </FONT></B></FONT>
</P>
<P><FONT COLOR="#0000ff"><B>GetSystemTimeAsFileTime( )<FONT COLOR="#000000">
simply does the reverse,  converting from eight 16 bit elements,  to
the 64 bit value used in files. </FONT></B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Finally,  <FONT COLOR="#0000ff">SetFileTime(
)</FONT> actually 'touches' the file,  to update it's last-write
time. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
attrib2.exw</B></FONT></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#0000ff"><B>--attrib2.exw--</B></FONT>
<FONT COLOR="#0000ff"><B>--start code--</B></FONT>

<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>
<FONT COLOR="#000000"><B>without warning</B></FONT>

<FONT COLOR="#000000"><B>sequence file_name</B></FONT>
<FONT COLOR="#0000ff"><B>-- for demonstration,  pre-set a file name</B></FONT>
<FONT COLOR="#000000"><B>file_name=&quot;attrib2.exw&quot;</B></FONT>
<FONT COLOR="#000000"><B>atom junk,  file_id_ptr,  file_handle</B></FONT>

<FONT COLOR="#0000ff"><B>--declare some strings as constants</B></FONT>
<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#000000">  <B>str1 = &quot;file size = &quot;, </B></FONT>
<FONT COLOR="#000000">  <B>str2 = &quot;current attributes = &quot;, </B></FONT>
<FONT COLOR="#000000">  <B>str3 = &quot;long filename  = &quot;, </B></FONT>
<FONT COLOR="#000000">  <B>str4 = &quot;short filename = &quot;, </B></FONT>
<FONT COLOR="#000000">  <B>str5 = &quot;filedate ( m/d/y  ) = &quot;, </B></FONT>
<FONT COLOR="#000000">  <B>str6 = &quot;filetime ( last modified ) = &quot;, </B></FONT>

<FONT COLOR="#0000ff"><B>--declare some constant values by name</B></FONT>
<FONT COLOR="#000000">  <B>zOPEN_EXISTING = 3, </B></FONT>
<FONT COLOR="#000000">  <B>zGENERIC_WRITE =  #40000000, </B></FONT>
<FONT COLOR="#000000">  <B>zMAX_PATH = 260, </B></FONT>
<FONT COLOR="#000000">  <B>zFILE_ATTRIBUTE_READONLY = 1, </B></FONT>
<FONT COLOR="#000000">  <B>zFILE_ATTRIBUTE_HIDDEN = 2, </B></FONT>
<FONT COLOR="#000000">  <B>zFILE_ATTRIBUTE_ARCHIVE = 32, </B></FONT>
<FONT COLOR="#000000">  <B>zFILE_ATTRIBUTE_NORMAL = 128, </B></FONT>

<FONT COLOR="#0000ff"><B>--create our window and all it's controls</B></FONT>
<FONT COLOR="#000000">  <B>Win     = create( Window, &quot;File Attributes&quot;, 0, 0, 0, 285, 365, 0 ), </B></FONT>
<FONT COLOR="#000000">  <B>Label0  = create( LText, &quot;filename:&quot;, Win, 10, 12, 70, 20, 0 ), </B></FONT>
<FONT COLOR="#000000">  <B>Entry   = create( EditText, &quot;&quot;, Win, 75, 10, 190, 20, 0 ), </B></FONT>
<FONT COLOR="#000000">  <B>Label1  = create( LText, &quot;&quot;, Win, 10, 40, 180, 20, 0 ), </B></FONT>
<FONT COLOR="#000000">  <B>Label2  = create( LText, &quot;&quot;, Win, 10, 65, 180, 20, 0 ), </B></FONT>
<FONT COLOR="#000000">  <B>Label3  = create( LText, &quot;&quot;, Win, 10, 200, 290, 20, 0 ), </B></FONT>
<FONT COLOR="#000000">  <B>Label4  = create( LText, &quot;&quot;, Win, 10, 225, 290, 20, 0 ), </B></FONT>
<FONT COLOR="#000000">  <B>Label5  = create( LText, &quot;&quot;, Win, 10, 250, 290, 20, 0 ), </B></FONT>
<FONT COLOR="#000000">  <B>Label6  = create( LText, &quot;&quot;, Win, 10, 275, 290, 20, 0 ), </B></FONT>
<FONT COLOR="#000000">  <B>Check1  = create( CheckBox, &quot; Read-Only ( 1 )&quot;, Win, 10, 90, 170, 20, 0 ), </B></FONT>
<FONT COLOR="#000000">  <B>Check2  = create( CheckBox, &quot; Hidden    ( 2 )&quot;, Win, 10, 115, 170, 20, 0 ), </B></FONT>
<FONT COLOR="#000000">  <B>Check3  = create( CheckBox, &quot; Archive   ( 32 )&quot;, Win, 10, 140, 170, 20, 0 ), </B></FONT>
<FONT COLOR="#000000">  <B>Button1 = create( PushButton, &quot;Change Attributes&quot;, Win, 10, 165, 130, 25, 0 ), </B></FONT>
<FONT COLOR="#000000">  <B>Button2 = create( PushButton, &quot;Update FileTime&quot;, Win, 10, 300, 130, 25, 0 ), </B></FONT>
<FONT COLOR="#0000ff"><B>--**</B></FONT>

<FONT COLOR="#0000ff"><B>--declare all our 'links' to the DLL functions</B></FONT>
<FONT COLOR="#000000"><B>zGetFileAttributes=registerw32Function( kernel32, &quot;GetFileAttributesA&quot;, {C_POINTER}, C_LONG ),</B></FONT>
<FONT COLOR="#000000"><B>zSetFileAttributes=registerw32Function( kernel32, &quot;SetFileAttributesA&quot;, {C_POINTER, C_LONG}, C_LONG ),</B></FONT>
<FONT COLOR="#000000"><B>zFindFirstFile = registerw32Function( kernel32, &quot;FindFirstFileA&quot;, {C_POINTER, C_POINTER}, C_LONG ),</B></FONT>
<FONT COLOR="#000000"><B>zFileTimeToLocalFileTime = registerw32Function( kernel32, &quot;FileTimeToLocalFileTime&quot;, {C_POINTER, C_POINTER}, C_LONG ),</B></FONT>
<FONT COLOR="#000000"><B>zFileTimeToSystemTime = registerw32Function( kernel32, &quot;FileTimeToSystemTime&quot;, {C_POINTER, C_POINTER}, C_LONG ),</B></FONT>
<FONT COLOR="#000000"><B>zGetSystemTimeAsFileTime = registerw32Procedure( kernel32, &quot;GetSystemTimeAsFileTime&quot;, {C_POINTER} ),</B></FONT>
<FONT COLOR="#000000"><B>zSetFileTime = registerw32Function( kernel32, &quot;SetFileTime&quot;, {C_LONG, C_POINTER, C_POINTER, C_POINTER}, C_LONG ),</B></FONT>
<FONT COLOR="#000000"><B>zCreateFile = registerw32Function( kernel32, &quot;CreateFileA&quot;, </B></FONT>
<FONT COLOR="#000000">                     <B>{C_POINTER, C_LONG, C_LONG, C_LONG, C_LONG, C_LONG, C_LONG}, C_LONG ),</B></FONT>
<FONT COLOR="#000000"><B>zCloseHandle = registerw32Function( kernel32, &quot;CloseHandle&quot;, {C_LONG}, C_LONG ),</B></FONT>

<FONT COLOR="#0000ff"><B>--declare and 'allocate' all our structures</B></FONT>

<FONT COLOR="#0000ff"><B>-- LastWriteTemp structure</B></FONT>
<FONT COLOR="#000000"> <B>size_of_LastWriteTemp = 8, </B></FONT>
<FONT COLOR="#000000"> <B>Local=allocate( size_of_LastWriteTemp ), </B></FONT>
<FONT COLOR="#000000"> <B>LowLocalTime = Local + 0, </B></FONT>
<FONT COLOR="#000000"> <B>HighLocalTime = Local + 4, </B></FONT>

<FONT COLOR="#0000ff"><B>-- WIN32_FIND_DATA structure</B></FONT>
<FONT COLOR="#000000"> <B>size_of_WIN32_FIND_DATA = 318, </B></FONT>
<FONT COLOR="#000000"> <B>file_data=allocate( size_of_WIN32_FIND_DATA ), </B></FONT>
<FONT COLOR="#000000"> <B>dwFileAttributes  = file_data + 0, </B></FONT>
<FONT COLOR="#000000"> <B>ftCreationTime    = file_data + 4, </B></FONT>
<FONT COLOR="#000000"> <B>ftLastAccessTime  = file_data + 12, </B></FONT>
<FONT COLOR="#000000"> <B>ftLastWriteTime   = file_data + 20, </B></FONT>
<FONT COLOR="#000000"> <B>nFileSizeHigh     = file_data + 28, </B></FONT>
<FONT COLOR="#000000"> <B>nFileSizeLow      = file_data + 32, </B></FONT>
<FONT COLOR="#000000"> <B>dwReserved0       = file_data + 36, </B></FONT>
<FONT COLOR="#000000"> <B>dwReserved1       = file_data + 40, </B></FONT>
<FONT COLOR="#000000"> <B>cFileName         = file_data + 44, </B></FONT>
<FONT COLOR="#000000"> <B>cAlternateFileName = cFileName + zMAX_PATH,  </B></FONT>

<FONT COLOR="#0000ff"><B>-- SystemTime structure</B></FONT>
<FONT COLOR="#000000"> <B>size_of_SystemTime = 16, </B></FONT>
<FONT COLOR="#000000"> <B>Time=allocate( size_of_SystemTime ), </B></FONT>
<FONT COLOR="#000000"> <B>wYear = Time + 0, </B></FONT>
<FONT COLOR="#000000"> <B>wMonth = Time + 2, </B></FONT>
<FONT COLOR="#000000"> <B>wDayOfWeek = Time + 4, </B></FONT>
<FONT COLOR="#000000"> <B>wDay = Time + 6, </B></FONT>
<FONT COLOR="#000000"> <B>wHour= Time + 8, </B></FONT>
<FONT COLOR="#000000"> <B>wMinute = Time + 10, </B></FONT>
<FONT COLOR="#000000"> <B>wSecond = Time + 12, </B></FONT>
<FONT COLOR="#000000"> <B>wMilliseconds = Time + 14</B></FONT>

<FONT COLOR="#0000ff"><B>--set the font for the check-box labels to 'fixed'</B></FONT>
<FONT COLOR="#0000ff"><B>--so everything stays lined up.</B></FONT>
<FONT COLOR="#000000"><B>for i=Check1 to Check3 do</B></FONT>
<FONT COLOR="#000000">  <B>setFont(  i, &quot;Courier New&quot;, 10, 1 )</B></FONT>
<FONT COLOR="#000000"><B>end for</B></FONT>

<FONT COLOR="#0000ff"><B>--give our window background some color</B></FONT>
<FONT COLOR="#000000"><B>setWindowBackColor( Win, rgb( 255, 255, 0 ) )</B></FONT>

<FONT COLOR="#0000ff"><B>--do our 'time-travelling'.</B></FONT>
<FONT COLOR="#000000"><B>procedure show_file_time()</B></FONT>
<FONT COLOR="#000000">  <B>sequence t_string</B></FONT>
<FONT COLOR="#000000">  <B>junk=w32Func( zFileTimeToLocalFileTime, {ftLastWriteTime, Local} )</B></FONT>
<FONT COLOR="#000000">  <B>junk=w32Func( zFileTimeToSystemTime, {Local, Time} )</B></FONT>
<FONT COLOR="#000000">  <B>t_string=sprintf( &quot;%d&quot;, peek( wMonth ) ) &amp; &quot;/&quot;</B></FONT>
<FONT COLOR="#000000">       <B>&amp; sprintf( &quot;%d&quot;, peek( wDay ) ) &amp; &quot;/&quot;</B></FONT>
<FONT COLOR="#0000ff">       <B>--the year is four digits in two bytes</B></FONT>
<FONT COLOR="#000000">       <B>&amp; sprintf( &quot;%d&quot;, peek( wYear )+( peek( wYear+1 )*256 ) )</B></FONT>
<FONT COLOR="#000000">  <B>setText( Label5, str5 &amp; sprintf( &quot;%s&quot;, {t_string} ) )</B></FONT>
<FONT COLOR="#000000">  <B>t_string=sprintf( &quot;%2d&quot;, peek( wHour ) ) &amp; &quot;:&quot;</B></FONT>
<FONT COLOR="#0000ff">        <B>--always express minutes as two digits</B></FONT>
<FONT COLOR="#000000">        <B>&amp; sprintf( &quot;%02d&quot;, peek( wMinute ) )</B></FONT>
<FONT COLOR="#000000">  <B>setText( Label6, str6 &amp; sprintf( &quot;%s&quot;, {t_string} ) )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>--'touch' our file, to set current time.</B></FONT>
<FONT COLOR="#000000"><B>procedure set_file_time( )</B></FONT>
<FONT COLOR="#000000">  <B>file_handle=w32Func( zCreateFile, </B></FONT>
<FONT COLOR="#000000">              <B>{file_id_ptr, zGENERIC_WRITE, 0, 0, zOPEN_EXISTING, 0, 0} )</B></FONT>
<FONT COLOR="#000000">  <B>w32Proc( zGetSystemTimeAsFileTime, {Local} )</B></FONT>
<FONT COLOR="#000000">  <B>junk=w32Func( zSetFileTime, {file_handle, NULL, NULL, Local} )</B></FONT>
<FONT COLOR="#000000">  <B>junk=w32Func( zCloseHandle, {file_handle} )</B></FONT>
<FONT COLOR="#000000">  <B>junk=w32Func( zFindFirstFile, {file_id_ptr, file_data} )</B></FONT>
<FONT COLOR="#000000">  <B>show_file_time( )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>--fetch the file's information</B></FONT>
<FONT COLOR="#0000ff"><B>--and display it.</B></FONT>
<FONT COLOR="#000000"><B>procedure do_it(atom self, atom event, sequence params)</B></FONT>
<FONT COLOR="#000000">  <B>setText( Entry, file_name )</B></FONT>
<FONT COLOR="#000000">  <B>file_id_ptr=allocate_string( file_name )</B></FONT>
<FONT COLOR="#000000">  <B>file_handle=w32Func( zCreateFile, </B></FONT>
<FONT COLOR="#000000">              <B>{file_id_ptr, 0, 0, 0, zOPEN_EXISTING, 0, 0} )</B></FONT>
<FONT COLOR="#0000ff">  <B>--does this file exist ?</B></FONT>
<FONT COLOR="#000000">  <B>if file_handle != -1 then</B></FONT>
<FONT COLOR="#000000">     <B>junk=w32Func( zFindFirstFile, {file_id_ptr, file_data} )</B></FONT>
<FONT COLOR="#000000">     <B>setText( Label1, str1 &amp; sprintf( &quot;%d&quot;, peek4u( nFileSizeLow ) ) )</B></FONT>
<FONT COLOR="#000000">     <B>junk=peek4u( dwFileAttributes )</B></FONT>
<FONT COLOR="#000000">     <B>setText( Label2, str2 &amp; sprintf( &quot;%d&quot;, junk ) )</B></FONT>
<FONT COLOR="#000000">     <B>if junk &lt; zFILE_ATTRIBUTE_NORMAL then</B></FONT>
<FONT COLOR="#000000">       <B>if junk &gt;= zFILE_ATTRIBUTE_ARCHIVE then</B></FONT>
<FONT COLOR="#000000">           <B>setCheck( Check3, 1 ) junk=junk-zFILE_ATTRIBUTE_ARCHIVE</B></FONT>
<FONT COLOR="#000000">       <B>end if</B></FONT>
<FONT COLOR="#000000">       <B>if junk &gt;= zFILE_ATTRIBUTE_HIDDEN then</B></FONT>
<FONT COLOR="#000000">           <B>setCheck( Check2, 1 ) junk=junk-zFILE_ATTRIBUTE_HIDDEN</B></FONT>
<FONT COLOR="#000000">       <B>end if</B></FONT>
<FONT COLOR="#000000">       <B>if junk = zFILE_ATTRIBUTE_READONLY then</B></FONT>
<FONT COLOR="#000000">           <B>setCheck( Check1, 1 )</B></FONT>
<FONT COLOR="#000000">       <B>end if</B></FONT>
<FONT COLOR="#000000">     <B>end if</B></FONT>
<FONT COLOR="#000000">     <B>setText( Label3, str3 &amp; sprintf( &quot;%s&quot;, {peek_string( cFileName )} ) )</B></FONT>
<FONT COLOR="#000000">     <B>setText( Label4, str4 &amp; sprintf( &quot;%s&quot;, {peek_string( cAlternateFileName )} ) ) </B></FONT>
<FONT COLOR="#000000">     <B>show_file_time( )</B></FONT>
<FONT COLOR="#0000ff"><B>--If NO SUCH FILE,  clean up the mess, </B></FONT>
<FONT COLOR="#000000">  <B>else</B></FONT>
<FONT COLOR="#000000">    <B>setText( Label1, str1 ) setText( Label2, str2 ) setText( Label3, str3 )</B></FONT>
<FONT COLOR="#000000">    <B>setText( Label4, str4 ) setText( Label5, str5 ) setText( Label6, str6 ) </B></FONT>
<FONT COLOR="#0000ff">    <B>--and tell the user.</B></FONT>
<FONT COLOR="#000000">    <B>junk = message_box(  &quot;NO SUCH FILE&quot;, &quot;ERROR !&quot;, #2000 )</B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000">  <B>junk=w32Func( zCloseHandle, {file_handle} )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>--update the file's attribute flags</B></FONT>
<FONT COLOR="#000000"><B>procedure set_attribs(atom self, atom event, sequence params)</B></FONT>
<FONT COLOR="#000000">  <B>atom attribs</B></FONT>
<FONT COLOR="#000000">  <B>attribs=0</B></FONT>
<FONT COLOR="#000000">  <B>if isChecked( Check1 ) then attribs=attribs+1 end if</B></FONT>
<FONT COLOR="#000000">  <B>if isChecked( Check2 ) then attribs=attribs+2 end if</B></FONT>
<FONT COLOR="#000000">  <B>if isChecked( Check3 ) then attribs=attribs+32 end if</B></FONT>
<FONT COLOR="#000000">  <B>junk=w32Func( zSetFileAttributes, {file_id_ptr, attribs} )</B></FONT>
<FONT COLOR="#000000">  <B>junk=w32Func( zGetFileAttributes, {file_id_ptr} )</B></FONT>
<FONT COLOR="#000000">  <B>setText( Label2, str2 &amp; sprintf( &quot;%d&quot;, junk ) )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>--remove leading spaces,  just in case !</B></FONT>
<FONT COLOR="#000000"><B>function trim_left( sequence x )</B></FONT>
<FONT COLOR="#000000">  <B>for i=1 to length( x ) do</B></FONT>
<FONT COLOR="#000000">    <B>if x[i] != ' ' then return x[i..length( x )] end if</B></FONT>
<FONT COLOR="#000000">  <B>end for</B></FONT>
<FONT COLOR="#000000">  <B>return {}</B></FONT>
<FONT COLOR="#000000"><B>end function</B></FONT>

<FONT COLOR="#0000ff"><B>--if user hits the enter key,  look for new file</B></FONT>
<FONT COLOR="#000000"><B>procedure new_name( )</B></FONT>
<FONT COLOR="#000000">  <B>setCheck( Check1, 0 )  setCheck( Check2, 0 )  setCheck( Check3, 0 )</B></FONT>
<FONT COLOR="#000000">  <B>file_name=getText( Entry )</B></FONT>
<FONT COLOR="#000000">  <B>file_name=trim_left( file_name )</B></FONT>
<FONT COLOR="#000000">  <B>do_it(1,2,&quot;&quot;)<FONT COLOR="#ff00ff">	-- arbitrary params</FONT></B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure onkey_entry(atom self, atom event, sequence params)</B></FONT>
<FONT COLOR="#000000">  <B>integer key  key = params[1]</B></FONT>
<FONT COLOR="#000000">  <B>if key=13 then new_name( ) end if</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>setHandler( Win, w32HOpen, routine_id(&quot;do_it&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Button1, w32HClick, routine_id(&quot;set_attribs&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Button2, w32HClick, routine_id(&quot;set_file_time&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Entry, w32HKeyDown, routine_id(&quot;onkey_entry&quot;) )</B></FONT>

<FONT COLOR="#000000"><B>WinMain(  Win,  Normal  )</B></FONT>
<FONT COLOR="#0000ff"><B>--end code--</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>This program only handles file sizes up to
32 bits. I'll just leave it this way,  for you to 'fix'. </B></FONT>
</P>
<P><FONT COLOR="#008000"><B>...about structures.<FONT COLOR="#000000">
</FONT></B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>Or really late at night</B></FONT></EM><FONT COLOR="#000000"><B>,
 pointers to variables accessed through 'shared' allocated memory
accessible to both Euphoria,  and Win32 DLL's ... ;- ) </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Please note that I have declared my
'structure' constants in this program a little differently. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>One can declare the WIN32_FIND_DATA
structure in the usual way as: </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000">        <B>constant</B></FONT>
<FONT COLOR="#000000">         <B>dwFileAttributes  =  0, </B></FONT>
<FONT COLOR="#000000">         <B>ftCreationTime    =  4, </B></FONT>
<FONT COLOR="#000000">         <B>ftLastAccessTime  =  12, </B></FONT>
<FONT COLOR="#000000">         <B>ftLastWriteTime   =  20, </B></FONT>
<FONT COLOR="#000000">         <B>nFileSizeHigh     =  28, </B></FONT>
<FONT COLOR="#000000">        <B>...etc:</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>...and then allocate the required space
with: </B></FONT>
</P>
<PRE CLASS="western" STYLE="margin-bottom: 0.5cm"><FONT COLOR="#000000">         <B>file_data = allocate( 318 )</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>However,  since we are actually only
declaring the offsets into the structure,  we have to access it with
a 'calculation' statement like: </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000">        <B>xyz = peek( file_data + nFileSizeHigh )</B></FONT>
<FONT COLOR="#000000"><B>...to access the fifth element in the structure.</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>By declaring it 'backwards' to the above, 
one creates named constants which can be used with a little less
effort. </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000">        <B>constant</B></FONT>
<FONT COLOR="#000000">         <B>file_data = allocate( 318 ), </B></FONT>
<FONT COLOR="#000000">         <B>dwFileAttributes  = file_data + 0, </B></FONT>
<FONT COLOR="#000000">         <B>ftCreationTime    = file_data + 4, </B></FONT>
<FONT COLOR="#000000">         <B>ftLastAccessTime  = file_data + 12, </B></FONT>
<FONT COLOR="#000000">         <B>ftLastWriteTime   = file_data + 20, </B></FONT>
<FONT COLOR="#000000">         <B>nFileSizeHigh     = file_data + 28, </B></FONT>
<FONT COLOR="#000000">        <B>...etc:</B></FONT>


<FONT COLOR="#000000">        <B>xyz = peek( nFileSizeHigh )</B></FONT>
<FONT COLOR="#000000"><B>...to access the fifth element in the structure.</B></FONT>
</PRE><P>
<FONT COLOR="#000000"><B>This works just fine,  as long as one
doesn't (  free( file_data )  ) in the middle of the program's
execution,  because it,  and all pointers to it,  were declared as
constants. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>...end... </B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>