<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL childwin.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;513683">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Arial" }
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H2 CLASS="western"><B>Creating secondary windows and cascading
menus.</B></H2>
<P><B>This example is a very simple demonstration of how to set up a
cascading menu in Win32lib, and how to create secondary, or 'child'
windows in a program. The parent window will allow you to open one of
two secondary windows with slightly different styles. The cascading
menu is contained within one of these secondary windows, and actually
allows you to exit the whole program from within it's menu. </B>
</P>
<P><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#0000ff"><B>--
childwin.exw </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><B>-- Wolf/Jan.26/99</B></FONT>

<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>
<FONT COLOR="#000000"><B>without warning</B></FONT>

<FONT COLOR="#000000"><B>constant  </B></FONT>
<FONT COLOR="#0000ff"><B>-- first, create the parent window, and it's menu.</B></FONT>
  <B>ParentWin        = create( Window, &quot;Parent window&quot;, 0, 0, 0, 320, 110, 0 ),</B>
  <B>List1            = create( List, &quot;&quot;, ParentWin, 2, 2, 308, 60, 0 ),</B>
  
  <B>ParentCloseMenu  = create( Menu, &quot;&amp;Close&quot;, ParentWin, 0, 0, 0, 0, 0 ),</B>
  <B>CloseParentMenu  = create( MenuItem, &quot;Parent window&quot;, ParentCloseMenu, 0, 0, 0, 0, 0 ),</B>
  <B>ParentCreateMenu = create( Menu, &quot;C&amp;reate&quot;, ParentWin, 0, 0, 0, 0, 0 ),</B>
  <B>CreateChildMenu  = create( MenuItem, &quot;&amp;Child Window&quot;, ParentCreateMenu, 0, 0, 0, 0, 0 ),</B>
  <B>CreateEntryMenu  = create( MenuItem, &quot;&amp;Entry Window&quot;, ParentCreateMenu, 0, 0, 0, 0, 0 ),</B>

<FONT COLOR="#0000ff"><B>-- then create the first secondary window, and it's menu.</B></FONT>
  <B>ChildWin         = create( Window, &quot;Child window&quot;, ParentWin, 30, 30, 320, 100, {WS_CAPTION,WS_SYSMENU,WS_THICKFRAME} ),</B>
  <B>ChildCloseMenu   = create( Menu, &quot;&amp;Close&quot;, ChildWin, 0, 0, 0, 0, 0 ), </B>
  <B>EitherMenu       = create( Menu, &quot;Either&quot;, ChildCloseMenu, 0, 0, 0, 0, 0 ),</B>

<FONT COLOR="#0000ff"><B>-- here is our menu cascade. Note that they are both 'linked'</B></FONT>
<FONT COLOR="#0000ff"><B>-- to EitherMenu, which is a Menu, NOT a MenuItem.<FONT COLOR="#000000"> </FONT></B></FONT>
  <B>CloseChildMenu   = create( MenuItem, &quot;C&amp;hild window,&quot;, EitherMenu, 0, 0, 0, 0, 0 ),</B>
  <B>CloseBothMenu    = create( MenuItem, &quot;or &amp;Parent + Child.&quot;, EitherMenu, 0, 0, 0, 0, 0 ),</B>
  
<FONT COLOR="#0000ff"><B>-- here we create the second 'child', with buttons only.</B></FONT>
  <B>EntryWindow      = create( Window, &quot;Entry Window&quot;, ChildWin, 30, 30, 402, 85, {#C40000} ),</B>
  <B>Label1           = create( LText, &quot;enter something!&quot;, EntryWindow, 1, 4, 110, 20, 0) ,</B>
  <B>Entry1           = create( EditText, &quot;&quot;, EntryWindow, 115, 2, 277, 20, 32 ),</B>
  <B>btnAdd           = create( PushButton,&quot;Add to List&quot;, EntryWindow, 2, 28, 90, 25, 0 ),</B>
  <B>btnQuit          = create( PushButton, &quot;QUIT&quot;, EntryWindow, 302, 28, 90, 25, 0 )</B>

<FONT COLOR="#0000ff"><B>-- change the color of the second 'child', just to emphasize!</B></FONT>
<FONT COLOR="#000000">  <B>setWindowBackColor(EntryWindow, rgb(0,255,0))</B></FONT>

<FONT COLOR="#0000ff"><B>-- this quits everything, since shutting down a parent</B></FONT>
<FONT COLOR="#0000ff"><B>-- takes the children away too.</B></FONT>
<FONT COLOR="#000000"><B>procedure onMenu_Exit( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>closeWindow(ParentWin)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- kill the first 'child'.</B></FONT>
<FONT COLOR="#000000"><B>procedure onMenu_Exit_Child( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>closeWindow(ChildWindow)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- this procedure 'writes' our text to the 'child' window</B></FONT>
<FONT COLOR="#0000ff"><B>-- every time it is 'opened'</B></FONT>
<FONT COLOR="#000000"><B>procedure paint_child()</B></FONT>
<FONT COLOR="#000000">  <B>setPenPos(ChildWindow,0,0)</B></FONT>
<FONT COLOR="#000000">  <B>wPuts(ChildWindow,&quot;this child is MODAL, without min/max buttons.&quot;)</B></FONT>
<FONT COLOR="#000000">  <B>setPenPos(ChildWindow,0,20)</B></FONT>
<FONT COLOR="#000000">  <B>wPuts(ChildWindow,&quot;  ..just perfect for entry forms!&quot;)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure show_child( integer self, integer event, sequence params)</B></FONT>
<FONT COLOR="#000000">  <B>openWindow(ChildWindow,Modal)</B></FONT>
<FONT COLOR="#0000ff"><B>-- Modal, here, means you can't get back to the parent,</B></FONT>
<FONT COLOR="#0000ff"><B>-- without closing the child.</B></FONT>
<FONT COLOR="#000000">  <B>paint_child()</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- this opens the second child window.</B></FONT>
<FONT COLOR="#000000"><B>procedure show_entry_form( integer self, integer event, sequence params)</B></FONT>
<FONT COLOR="#000000">  <B>openWindow(EntryWindow,Modal)</B></FONT>
<FONT COLOR="#000000">  <B>setFocus(Entry1)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- this adds the item from the entry form window,</B></FONT>
<FONT COLOR="#0000ff"><B>-- to the list in the parent, and clears the entry sle</B></FONT>
<FONT COLOR="#0000ff"><B>-- for new input.</B></FONT>
<FONT COLOR="#000000"><B>procedure onClick_btnAdd( integer self, integer event, sequence params)</B></FONT>
<FONT COLOR="#000000">  <B>if length(getText(Entry1)) != 0 then  </B><FONT COLOR="#0000ff"><B>-- anything there ?</B></FONT></FONT>
<FONT COLOR="#000000">    <B>addItem(List1,getText(Entry1))      </B><FONT COLOR="#0000ff"><B>-- if so, add it.</B></FONT></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000">  <B>setFocus(Entry1)     </B><FONT COLOR="#0000ff"><B>-- go back to entry sle,</B></FONT></FONT>
<FONT COLOR="#000000">  <B>setText(Entry1,{})   </B><FONT COLOR="#0000ff"><B>-- and clear it.</B></FONT></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure onClick_btnQuit()</B></FONT>
<FONT COLOR="#000000">  <B>closeWindow(EntryWindow)</B></FONT>
<FONT COLOR="#000000">  <B>if getCount(List1) &gt; 0 then        </B><FONT COLOR="#0000ff"><B>-- is anything there ?</B></FONT></FONT>
<FONT COLOR="#000000">    <B>setIndex(List1,getCount(List1))  </B><FONT COLOR="#0000ff"><B>-- if so, focus on last item.</B></FONT></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000">  <B>setFocus(List1)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>
</PRE><P>
<FONT COLOR="#000000"><B>The next three procedures add some keyboard
handling routines to three of our 'control' windows. I should mention
that most of the 'keyboard' values are now defined in Win32lib, so
the numbers, ( 13, and 27 ), are actually equivalent to Win32lib's
global constants VK_RETURN and VK_ESCAPE. </B></FONT>
</P>
<PRE CLASS="western">

<FONT COLOR="#0000ff"><B>-- let the ENTER key work for all entry window items. !</B></FONT>
<B>procedure onKey_Entry1( integer self, integer event, sequence params)</B>
 <B>integer key = params[1]</B>
 <B>if key=13 then onClick_btnAdd( self, event, params )</B>
 <B>elsif key=27 then onClick_btnQuit( self, event, params )</B>
 <B>end if</B>
<B>end procedure</B>

<B>procedure onKey_btnAdd( integer self, integer event, sequence params)</B>
 <B>integer key = params[1]</B>
 <B>if key=13 then onClick_btnAdd( self, event, params ) else end if</B>
<B>end procedure</B>

<B>procedure onKey_btnQuit( integer self, integer event, sequence params)</B>
 <B>integer key = params[1]</B>
 <B>if key=13 then onClick_btnQuit( self, event, params ) else end if</B>
<B>end procedure</B>

<FONT COLOR="#0000ff"><B>-- all the event handlers</B></FONT>
<B>setHandler( CloseParentMenu, w32HClick, routine_id(&quot;onMenu_Exit&quot;) )</B>
<B>setHandler( CreateChildMenu, w32HClick, routine_id(&quot;show_child&quot;) )</B>
<B>setHandler( CloseChildMenu, w32HClick, routine_id(&quot;onMenu_Exit_Child&quot;) )</B>
<B>setHandler( CloseBothMenu, w32HClick, routine_id(&quot;onMenu_Exit&quot;) )</B>
<B>setHandler( CreateEntryMenu, w32HClick, routine_id(&quot;show_entry_form&quot;) )</B>
<B>setHandler( btnAdd, w32HClick, routine_id(&quot;onClick_btnAdd&quot;) )</B>
<B>setHandler( btnQuit, w32HClick, routine_id(&quot;onClick_btnQuit&quot;) )</B>
<B>setHandler( Entry1, w32HKeyDown, routine_id(&quot;onKey_Entry1&quot;) )</B>
<B>setHandler( btnAdd, w32HKeyDown, routine_id(&quot;onKey_btnAdd&quot;) )</B>
<B>setHandler( btnQuit, w32HKeyDown, routine_id(&quot;onKey_btnQuit&quot;) )</B>

<FONT COLOR="#000000"><B>WinMain( ParentWin,Normal )</B></FONT>
<FONT COLOR="#0000ff"><B>-- end --</B></FONT></PRE><P>
<FONT COLOR="#0000ff"><B>About Window <FONT COLOR="#ffff00">Styles:</FONT><FONT COLOR="#000000">
<BR>The last parameter in create(Window, ... can determine some of
the style attributes of the window. <BR>The default style ( 0 ) is
already defined by Mr. Cuny in Win32lib.ew,s createWindow() procedure
as the following: </FONT></B></FONT>
</P>
<PRE CLASS="western">
<FONT COLOR="#000000">  <B>WS_OVERLAPPEDWINDOW =        hex value #CF0000</B></FONT>
<FONT COLOR="#000000">    <B>or_all({  WS_OVERLAPPED,             #000000 </B></FONT>
<FONT COLOR="#000000">           <B>WS_CAPTION,                   #C00000 </B><FONT COLOR="#0000ff"><B>-- the title bar</B></FONT></FONT>
<FONT COLOR="#000000">           <B>WS_SYSMENU,                   #080000 </B><FONT COLOR="#0000ff"><B>-- 'menu' in icon</B></FONT></FONT>
<FONT COLOR="#000000">           <B>WS_THICKFRAME,                #040000 </B><FONT COLOR="#0000ff"><B>-- a nice border</B></FONT></FONT>
<FONT COLOR="#000000">           <B>WS_MINIMIZEBOX,               #020000 </B><FONT COLOR="#0000ff"><B>-- minimize button</B></FONT></FONT>
<FONT COLOR="#000000">           <B>WS_MAXIMIZEBOX}),             #010000 </B><FONT COLOR="#0000ff"><B>-- maximize button</B></FONT></FONT></PRE><P>
<FONT COLOR="#000000"><B>I have changed the default styles in the two
secondary windows to show some of the options you can use. <BR>In the
first secondary window ( Child ), I have removed the
minimize/maximize buttons, since there is obviously no need for them.
The hexadecimal value is just the or_all() of the desired options. In
this case I have just removed WS_MINIMIZEBOX, and WS_MAXIMIZEBOX, to
get the value #CC0000. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>In the secondary entry window I have also
removed WS_SYSMENU, so there is no program icon in the caption bar,
and therefore no active 'x' to exit button. This gave me the #C40000
value. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The <FONT COLOR="#ffff00">*magic*</FONT>
number ( #C40000 ), can, obviously, just be replaced by calling the
function: </B></FONT>
</P>
<P><FONT COLOR="#0000ff"><B>or_all( {WS_CAPTION, WS_THICKFRAME} )<FONT COLOR="#000000">,
</FONT></B></FONT>
</P>
<P><FONT COLOR="#000000"><B>as the last 'create' parameter. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>You can play around with all the options
listed in Win32lib.ew under -- Window Styles, to get whatever you
might prefer. Just be careful with WS_DISABLED , as it does what it
says ;-) </B></FONT>
</P>
<P><FONT COLOR="#0000ff"><B>I should mention that some of these style
parameters are not necessarily *individual* style parameters. For
example:<BR>... the WS_CAPTION style already includes the WS_BORDER
style,<BR>... you cannot combine the WS_CHILD and WS_POPUP
styles,<BR>... and, if you want to use WS_SYSMENU, you must use
WS_CAPTION as well.<FONT COLOR="#000000"> </FONT></B></FONT>
</P>
<P><FONT COLOR="#000000"><B>You should also be aware that all these
windows are created on startup, but only the primary window is shown
at first. Try opening a secondary window, dragging it somewhere else,
closing it, and then opening it again! Guess what, it re-appears
where you left it, in spite of the 'location' variables in it's
create() function. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/child.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=320 HEIGHT=85 BORDER=0>
</FONT>
</P>
<P><FONT COLOR="#ffff00"><B>... my little trick !</B></FONT></P>
<P><FONT COLOR="#000000"><B>The entry window's SLE, of course, does
NOT display what you have typed,  displaying just asterisks ( <FONT COLOR="#ffff00">***</FONT>
), instead, because of it's last create() attribute (ES_PASSWORD).
More of these EditText control 'attributes' are described in the last
&quot;Addressbook&quot; lesson further on. </B></FONT>
</P>
<P><FONT COLOR="#ffff00"><B>... tidbits !</B></FONT></P>
<P><FONT COLOR="#000000"><B>A 'control' is a window that can respond
to the user in some fashion.</B></FONT></P>
<P><FONT COLOR="#000000"><B>A 'window caption bar' is also often
referred to as a 'titlebar'.</B></FONT></P>
<P><FONT COLOR="#000000"><B>An 'EditText' control is often referred
to as an SLE, or 'single-line-entry' window. </B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>..end of lesson. </B></FONT></EM><FONT COLOR="#000000"><B><BR><A HREF="Index.html">CONTENTS</A>
</B></FONT>
</P>
</BODY>
</HTML>