<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL picturebtn1.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160216;14362841">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>PictureButtons - from Memory, and bitmap Files</B></H1>
<P><B>This simple example shows how one can create pixmaps in memory,
which can be used in <FONT COLOR="#0000ff">pictureButton()</FONT><FONT COLOR="#000000">
controls, to give you 'custom' colored buttons with colored text, to
be used in your program. It also shows how you can use a bitmap file
to 'fill in' a pictureButton. </FONT></B>
</P>
<P><FONT COLOR="#000000"><B>You should make note of the fact that the
pictureButtons are not actually created until *after* all the pixmaps
have been drawn into memory first. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
picturebtn1.exw </B></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>
<B>without warning</B>

<B>integer x  x = 0</B>

<FONT COLOR="#ff00ff"><B>-- first, declare a normal window,</B></FONT>
<FONT COLOR="#ff00ff"><B>-- and 4 pixmaps which will be used in the pictureButtons later.</B></FONT>
<B>constant</B>
    <B>Win = create( Window, &quot;PictureButtons&quot;, 0, 10, 10, 220, 160, 0 ), </B>
    <B>btnpix1 = create( Pixmap, &quot;&quot;, 0, 0, 0, 80, 25, 0 ), </B>
    <B>btnpix2 = create( Pixmap, &quot;&quot;, 0, 0, 0, 80, 25, 0 ), </B>
    <B>btnpix3 = create( Pixmap, &quot;&quot;, 0, 0, 0, 80, 25, 0 ), </B>
    <B>btnpix4 = create( Pixmap, &quot;&quot;, 0, 0, 0, 80, 25, 0 )</B>
<B>----</B>

<FONT COLOR="#ff00ff"><B>-- now, draw the four pixmaps,</B></FONT>
<FONT COLOR="#ff00ff"><B>-- by choosing a background color to draw a filled rectangle, </B></FONT>
<FONT COLOR="#ff00ff"><B>-- then choose a text color and a font for the button label,</B></FONT>
<FONT COLOR="#ff00ff"><B>-- then set the position for the text in the pixmap,</B></FONT>
<FONT COLOR="#ff00ff"><B>-- and finally, write the text into the pixmap.</B></FONT>
<B>setPenColor( btnpix1, BrightRed )</B>
<B>drawRectangle( btnpix1, 1, 0, 0, 80, 25 )</B>
<B>setTextColor( btnpix1, BrightWhite )</B>
<B>setFont( btnpix1, &quot;Arial&quot;, 16, Bold )</B>
<B>setPenPos( btnpix1, 12, 1 )</B>
<B>wPuts( btnpix1, &quot;STOP&quot; )</B>

<FONT COLOR="#ff00ff"><B>-- for our second button</B></FONT>
<B>setPenColor( btnpix2, Yellow )</B>
<B>drawRectangle( btnpix2, 1, 0, 0, 80, 25 )</B>
<B>setTextColor( btnpix2, Black )</B>
<B>setFont( btnpix2, &quot;System&quot;, 0, 0 )</B>
<B>setPenPos( btnpix2, 20, 5 )</B>
<B>wPuts( btnpix2, &quot;SLOW&quot; )</B>

<FONT COLOR="#ff00ff"><B>-- for our third button</B></FONT>
<B>setPenColor( btnpix3, BrightGreen )</B>
<B>drawRectangle( btnpix3, 1, 0, 0, 80, 25 )</B>
<B>setTextColor( btnpix3, Black )</B>
<B>setFont( btnpix3, &quot;MS Sans Serif&quot;, 18, or_all( {Bold, Italic} ) )</B>
<FONT COLOR="#ff00ff"><B>--setPenPos( btnpix3, 0, 0 )</B></FONT>
<B>wPuts( btnpix3, &quot;FAST&quot; )</B>

<FONT COLOR="#ff00ff"><B>-- for our fourth button</B></FONT>
<B>setPenColor( btnpix4, BrightBlue )</B>
<B>drawRectangle( btnpix4, 1, 0, 0, 80, 25 )</B>
<B>setTextColor( btnpix4, BrightWhite )</B>
<B>setFont( btnpix4, &quot;System&quot;, 0, 0 )</B>
<B>setPenPos( btnpix4, 25, 4 )</B>
<B>wPuts( btnpix4, &quot;Bye !&quot; )</B>

<FONT COLOR="#ff00ff"><B>-- now that we've drawn our buttons into memory,</B></FONT>
<FONT COLOR="#ff00ff"><B>-- let's 'link' them to our pictureButtons.</B></FONT>

<B>constant</B>
    <B>button1 = create(  PictureButton,  &quot;&quot;,  Win,  0,  0,  84,  29,  getHandle( btnpix1 )  ), </B>
    <B>button2 = create(  PictureButton,  &quot;&quot;,  Win,  0,  30,  84,  29,  getHandle( btnpix2 )  ), </B>
    <B>button3 = create(  PictureButton,  &quot;&quot;,  Win,  0,  60,  84,  29,  getHandle( btnpix3 )  ), </B>
    <B>button4 = create(  PictureButton,  &quot;&quot;,  Win,  0,  90,  84,  29,  getHandle( btnpix4 )  ), </B>
<FONT COLOR="#ff00ff"><B>-- note that button 5 is loaded from a bitmap file !</B></FONT>
    <B>button5 = create(  PictureButton,  &quot;&quot;,  Win,  130,  12,  36,  36,  loadBitmapFromFile( &quot;.\\Bin\\race2.bmp&quot; )  ), </B>
    <B>display = create(  RText,  &quot;0&quot;,         Win,  90,  90,  115,  32,  0  ), </B>

<B>timer1=1</B>

<FONT COLOR="#ff00ff"><B>-- we'll add some 'tooltips' for two of the buttons. </B></FONT>
<B>setHint( button1, &quot;A ( STOP ) PictureButton from a pixmap drawn in memory&quot; )</B>
<B>setHint( button5, &quot;A ( FAST ) PictureButton from a bitmap file&quot; )</B>
<B>setHintFont(  &quot;MS Sans Serif&quot;,  12,  or_all( {Bold, Underline} )  )</B>

<B>setFont( display, &quot;Arial&quot;, 20, Bold )</B>
<B>setTimer( Win, timer1, 1000 )</B>
<B>showWindow( Win, True )</B>
<B>setFocus( button2 )</B>

<FONT COLOR="#ff00ff"><B>-- next, all our event handlers for the buttons.</B></FONT>

<B>procedure stop(  integer self,  integer event,  sequence params  )</B>
    <B>killTimer( Win, timer1 )</B>
<B>end procedure</B>

<B>procedure slow(  integer self,  integer event,  sequence params  )</B>
    <B>setTimer( Win, timer1, 800 )</B>
<B>end procedure</B>

<B>procedure fast(  integer self,  integer event,  sequence params  )</B>
    <B>setTimer( Win, timer1, 200 )</B>
<B>end procedure</B>

<B>procedure bye(  integer self,  integer event,  sequence params  )</B>
    <B>closeWindow( Win )</B>
<B>end procedure</B>

<FONT COLOR="#ff00ff"><B>-- here's our timer routine, which resets after counting to 999,999.</B></FONT>

<B>procedure tick(  integer self,  integer event,  sequence params  )</B>
    <B>x=x+1</B>
    <B>if x &gt; 999999 then x=0 end if</B>
    <B>setText( display, sprintf( &quot;%d&quot;, {x} ) )</B>
<B>end procedure</B>

<B>setHandler(  button1,  w32HClick,  routine_id( &quot;stop&quot; )  )</B>
<B>setHandler(  button2,  w32HClick,  routine_id( &quot;slow&quot; )  )</B>
<B>setHandler(  button3,  w32HClick,  routine_id( &quot;fast&quot; )  )</B>
<B>setHandler(  button4,  w32HClick,  routine_id( &quot;bye&quot; )  )</B>
<B>setHandler(  button5,  w32HClick,  routine_id( &quot;fast&quot; )  )</B>
<B>setHandler(  Win,  w32HTimer,  routine_id( &quot;tick&quot; )  )</B>

<FONT COLOR="#000000"><B>WinMain(Win, Normal)</B></FONT>

<FONT COLOR="#000000"><B>----</B></FONT></PRE><P>
<FONT COLOR="#0000ff"><B>* I've commented out the 'position' line for
the third button simply because the chosen font 'just-barely' fits
into the button anyways. </B></FONT>
</P>
<P><FONT COLOR="#0000ff"><B>* I've set the 'focus' onto the second
button because this is the 'speed' our timer starts out at. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>.. unfortunately, this focus code won't
work unless you modify most win32lib's, in the openWindow()
procedure, something like the following:</B></FONT></P>
<PRE CLASS="western"><FONT COLOR="#000000"><B>VOID=w32Func(xShowWindow,{hWnd,styleFlag})</B></FONT>
<FONT COLOR="#000000"><B>window_closed[id]=0</B></FONT>
<FONT COLOR="#000000"><B>w32Proc(xUpdateWindow,{hWnd})</B></FONT>
<FONT COLOR="#000000"><B>-- comment out the xSetFocus() call</B></FONT>
<FONT COLOR="#000000"><B>-- below the xShowWindow(), xUpdateWindow() sequence.</B></FONT>
<FONT COLOR="#0000ff"><B>--w32Proc(xSetFocus,{hWnd})</B></FONT>
<FONT COLOR="#000000"><B>if(style=Modal</B></FONT></PRE><P>
<EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>