<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL card-trix-1.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160216;16063005">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>Using Graphics... for Simple Games.</B></H1>
<P><B>This lesson is the first in a series which illustrates a very
simple card game. All you can do here, is 'draw' a card from a dealt
hand of four cards. The 'puter then draws it's own card from the
deck, and the higher card wins.</B></P>
<P><B>In this first example, you have to use the number keys to
select a card. The 'mouse' selection will have to wait until the next
lesson.</B></P>
<P><B>To keep things small, my deck actually only has five cards. The
image information is stored in a pixmap, which contains a 'combined'
bitmap of the five cards, and a card 'back'.</B></P>
<P><B>In this particular bitmap, ( cardtrix.bmp ), I've even gone to
the trouble of overlapping the card borders, to keep it a bit
smaller. </B>
</P>
<P><IMG SRC="images/tinydeck.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=421 HEIGHT=20 BORDER=0></P>
<P><B>Indexing into this combined bitmap is quite simple. Since the
cards are all 71 by 98 pixels in size, we just use an 'x' value of
70, because the borders overlap. The first card-back image in the
bitmap starts at '0 times 70', and the next ( first card ) at '1
times 70'. Since the cards in the bitmap are in order, our card
values for this simple game are also in order.</B></P>
<P><B>Game programming, naturally, is event driven, so I'm using a
couple of timers to determine what happens when.<BR>The first timer
is used to add a bit of delay at the beginning of the game, and after
every play, before the 'hand' is dealt out on the screen. It's also
used as a 'trigger' to invoke the next round.</B></P>
<P><B>The second timer is used as a delay, to determine when the
player can enter a selection. Any user input that takes place before
this timer has timed out will be ignored, since the 'ready' flag
hasn't been set yet.</B></P>
<P><B>A simple call to Euphoria's <FONT COLOR="#0000ff">sleep()</FONT><FONT COLOR="#000000">
routine is used to time the dealing process, and a few others. </FONT></B>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
card-trix-1.exw </B></FONT></FONT>
</P>
<PRE CLASS="western"><B><FONT COLOR="#000000">include win32lib.ew</FONT></B>
<B>without warning</B>

<B>sequence deck, cards</B>

<FONT COLOR="#ff00ff"><B>-- the 'values' of the cards in the deck,</B></FONT>
<FONT COLOR="#ff00ff"><B>-- and their 'index' into the deck's pixmap.</B></FONT>
<B>deck = {1,2,3,4,5}</B>

<FONT COLOR="#ff00ff"><B>-- and, their names, to be used in the status bar 'window'.</B></FONT>
<B>cards = {&quot;Ten&quot;,&quot;Jack&quot;,&quot;Queen&quot;,&quot;King&quot;,&quot;Ace&quot;}</B>

<FONT COLOR="#ff00ff"><B>-- the game variables,</B></FONT>
<B>integer ready, picked, myscore, yourscore</B>
<B>ready = 0</B>
<B>myscore=0</B>
<B>yourscore=0</B>

<B>----</B>

<B>constant</B>
<FONT COLOR="#ff00ff"><B>-- messages to be posted in the status bar.</B></FONT>
<B>msg0 = &quot;...dealing cards.&quot;,</B>
<B>msg1 = &quot;...draw a card ( 1 to 4 )&quot;,</B>
<B>msg2 = &quot;You Lose :)&quot;,</B>
<B>msg3 = &quot;You Win !!&quot;,</B>

<B>MyWin   = create( Window, &quot;Card-Trix-1&quot;, 0, 10, 10, 300, 320, 0 ),</B>
<B>yours   = create( LText, &quot;You&quot;, MyWin, 5, 10, 100, 20, 0 ),</B>
<B>mine    = create( RText, &quot;Me&quot;, MyWin, 180, 10, 100, 20, 0 ),</B>
<B>menuBar = create( Menu, &quot;&amp;Program&quot;, MyWin, 0, 0, 0, 0, 0 ),</B>
<B>menuOut = create( MenuItem, &quot;E&amp;xit&quot;, menuBar, 0, 0, 0, 0, 0 ),</B>
<B>statBar = create( StatusBar, &quot;&quot;, MyWin, 0, 0, 0, 0, 0 ),</B>

<FONT COLOR="#ff00ff"><B>-- our whole deck goes in this,</B></FONT>
<B>deckPix = create( Pixmap, &quot;&quot;, 0, 0, 0, 421, 71, 0 ),</B>
<FONT COLOR="#ff00ff"><B>-- the 'dealt' hand goes in here,</B></FONT>
<B>dealPix = create( Pixmap, &quot;&quot;, 0, 0, 0, 131, 98, 0 ),</B>
<FONT COLOR="#ff00ff"><B>-- and our selected cards go in here</B></FONT>
<B>playPix = create( Pixmap, &quot;&quot;, 0, 0, 0, 149, 98, 0 ),</B>

<B>myTimer = 1,</B>
<B>myTimer2 = 2</B>

<B>----</B>

<FONT COLOR="#ff00ff"><B>-- set up some parameters, and fetch the bitmap,</B></FONT>
<FONT COLOR="#ff00ff"><B>-- from our '.\Bin' sub-folder.</B></FONT>
<B>setWindowBackColor(MyWin,Green)</B>
<B>setFont(yours,&quot;System&quot;,0,0)</B>
<B>setFont(mine,&quot;System&quot;,0,0)</B>
<B>setPixmap( deckPix, loadBitmapFromFile(&quot;.\\Bin\\cardtrix.bmp&quot;) )</B>

<B>----</B>

<FONT COLOR="#ff00ff"><B>-- this shuffles our card sequence.</B></FONT>
<B>function shuffle(sequence s)</B>
<B>integer r</B>
<B>object temp</B>
  <B>for i = length(s) to 1 by -1 do</B>
    <B>r = rand(i)</B>
    <B>temp = s[r]</B>
    <B>s[r] = s[i]</B>
    <B>s[i] = temp</B>
  <B>end for</B>
  <B>return s</B>
<B>end function</B>

<B>----</B>

<FONT COLOR="#ff00ff"><B>-- this re-paints our pixmaps, and copies them</B></FONT>
<FONT COLOR="#ff00ff"><B>-- to our client window, to 'refresh' the display.</B></FONT>
<B>procedure green()</B>
  <B>setPenColor(dealPix,Green)</B>
  <B>drawRectangle(dealPix,1,0,0,131,98)</B>
  <B>copyBlt(MyWin,80,140,dealPix)</B>
  <B>setPenColor(playPix,Green)</B>
  <B>drawRectangle(playPix,1,0,0,149,98)</B>
  <B>copyBlt(MyWin,70,35,playPix)</B>
<B>end procedure</B>

<B>----</B>

<FONT COLOR="#ff00ff"><B>-- this function lets the 'puter select any card,</B></FONT>
<FONT COLOR="#ff00ff"><B>-- except the one we've already chosen.</B></FONT>
<B>function anything_but(integer x)</B>
<B>integer r</B>
  <B>r = rand( 3 )</B>
  <B>if r &gt;= x then r += 1 end if</B>
  <B>return r</B>
<B>end function</B>

<B>----</B>

<B>procedure play(integer picked)</B>
<B>integer pos, rnd, you, me</B>
  <B>if ready = 1 then</B>
    <B>ready = 0</B>
    <B>setText(statBar,&quot;...you drew the &quot; &amp; cards[deck[picked]])</B>
    <B>you = deck[picked]</B>
    <B>pos = deck[(picked)]*70</B>
    <B>bitBlt(playPix,0,0,deckPix,pos,0,71,98,SrcCopy)</B>
    <B>copyBlt(MyWin,70,35,playPix)</B>
    <B>sleep(1)</B>
    <B>rnd = anything_but(picked)</B>
    <B>me = deck[rnd]</B>
    <B>pos = deck[rnd]*70</B>
    <B>bitBlt(playPix,78,0,deckPix,pos,0,71,98,SrcCopy)</B>
    <B>copyBlt(MyWin,70,35,playPix)</B>
    <B>sleep(2)</B>
    
<FONT COLOR="#ff00ff">    <B>-- the following routine just adds up the score.</B></FONT>
    <B>if me &gt; you then</B>
      <B>setText(statBar,msg2)</B>
      <B>myscore += 1</B>
      <B>setText(mine,&quot;Me &quot; &amp; sprintf(&quot;%d&quot;,myscore) )</B>
    <B>else</B>
      <B>setText(statBar,msg3)</B>
      <B>yourscore += 1</B>
      <B>setText(yours,&quot;You &quot; &amp; sprintf(&quot;%d&quot;,yourscore) )</B>
    <B>end if</B>
<B>---</B>
    <B>sleep(3) <FONT COLOR="#ff00ff">-- give user time to see what's going on,</FONT></B>
    <B>green()  <FONT COLOR="#ff00ff">-- before 'greening' the pixmaps,etc.</FONT></B>
    <B>deck = shuffle(deck)  <FONT COLOR="#ff00ff">-- then shuffle the deck</FONT></B>
    <B>setTimer(MyWin,myTimer,500) <FONT COLOR="#ff00ff">-- and set the re-start 'trigger'.</FONT></B>
  <B>end if</B>
<B>end procedure</B>

<B>----</B>

<B>procedure start_up(atom self, atom event, sequence params)</B>
  <B>green()</B>
  <B>deck = shuffle(deck)</B>
  <B>setText(statBar,msg0)</B>
  <B>setTimer(MyWin,myTimer,500)</B>
<B>end procedure</B>
<B>--</B>
<B>setHandler( MyWin, w32HOpen, routine_id(&quot;start_up&quot;) )</B>

<B>----</B>

<B>procedure do_deal(atom self, atom event, sequence params)</B>
    <B>atom timerId = params[1]</B>
    
    <B>if timerId = 1 then</B>
        <B>killTimer(MyWin,myTimer)</B>
        <B>setTimer(MyWin,myTimer2,3500)</B>
        <B>setText(statBar,msg0)</B>
        <B>for i = 0 to 3 do</B>
            <B>bitBlt(dealPix,i*20,0,deckPix,0,0,71,98,SrcCopy)</B>
            <B>copyBlt(MyWin,80,140,dealPix)</B>
            <B>sleep(1)</B>
        <B>end for</B>
    <B>elsif timerId = 2 then</B>
        <B>killTimer(MyWin,myTimer2)</B>
        <B>ready = 1</B>
        <B>setText(statBar,msg1)</B>
    <B>end if</B>
    
<B>end procedure</B>
<B>--</B>
<B>setHandler( MyWin, w32HTimer, routine_id(&quot;do_deal&quot;) )</B>

<B>----</B>

<FONT COLOR="#ff00ff"><B>-- this 'filters' and converts keyboard input into a numeric value</B></FONT>
<FONT COLOR="#ff00ff"><B>-- and passes on to the play routine.</B></FONT>
<B>procedure pick(atom self, atom event, sequence params)</B>
  <B>atom key = params[1]</B>
  <B>if key &gt; 48 and key &lt; 53 then</B>
    <B>picked = key - 48</B>
    <B>play(picked)</B>
  <B>end if</B>
<B>end procedure</B>
<B>setHandler( MyWin, w32HKeyDown, routine_id(&quot;pick&quot;) )</B>

<B>----</B>

<B>procedure quit(atom self, atom event, sequence params)</B>
  <B>closeWindow( MyWin )</B>
<B>end procedure</B>
<B>setHandler( menuOut, w32HClick, routine_id(&quot;quit&quot;) )</B>

<B>----</B>

<B>WinMain( MyWin, Normal )</B>

<FONT COLOR="#0000ff"><B>----</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>When you play around with this program,
you'll notice it has a lot of shortcomings. Trying to exit from the
program, 'dragging' its window, or even accessing it's menu while
it's drawing to the screen, or 'sleeping' won't work, etc. Some of
these issues will be addressed in the next few examples, but first
let's make this a 'mouse-able' program. </B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>