<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>EUPHORIA WIN32 TUTORIAL screen1.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;16424079">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>...a simple<FONT COLOR="#008000"> screen saver</FONT><FONT COLOR="#000000">
program. </FONT></B>
</H1>
<P><FONT COLOR="#000000"><B>In this tutorial lesson, I am going to
try and show how you can create a simple screen saver program. The
main screen will be a simple black background, in the 'popup' style
we used in lesson 17 to create an un-titled message box. In this, we
will create a second window, which will contain the eu.bmp bitmap.
The second window will be constantly re-located by an onTimer[] event
handler, in a simple 'bouncing' fashion, whenever the bitmap 'hits'
the edges of the main window. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Since a screen saver should cover the
whole screen, and users may have different screen sizes set up on
their system, we can't declare our main window's size directly. We
will instead use the GetSystemMetrics() function to 'discover' the
user's screen size before we create the main window. The values
returned by this function will then be used to create our main
window, so it fills the whole screen, no matter what it's size. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
screen1.exw</B></FONT></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#0000ff"><B>--screen1.exw--</B></FONT>
<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>
<FONT COLOR="#000000"><B>without warning</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#0000ff"><B>-- get the users screen size</B></FONT>
<FONT COLOR="#000000"><B>CXFULL = w32Func( xGetSystemMetrics, {SM_CXSCREEN} ),</B></FONT>
<FONT COLOR="#000000"><B>CYFULL = w32Func( xGetSystemMetrics, {SM_CYSCREEN} ),</B></FONT>
<FONT COLOR="#0000ff"><B>-- use these values to create our main</B></FONT>
<FONT COLOR="#000000"><B>Win1   = create( Window, &quot;&quot;, 0, 0, 0, CXFULL, CYFULL, #80400000 ),</B></FONT>
<FONT COLOR="#0000ff"><B>-- next, create our 'bitmap' window</B></FONT>
<FONT COLOR="#000000"><B>Win2   = create( Window, &quot;&quot;, Win1, 0, 0, 330, 148, #80400000 ),</B></FONT>
<FONT COLOR="#0000ff"><B>-- leaving a little room for some text</B></FONT>
<FONT COLOR="#000000"><B>Title5 = create( CText, &quot;_empowered by WIN32LIB_&quot;, Win2, 1, 121, 322, 20, 0 ),</B></FONT>
<FONT COLOR="#0000ff"><B>-- then the actual bitmap area</B></FONT>
<FONT COLOR="#000000"><B>Bitmap2 = create( Bitmap, &quot;&quot;, Win2, 0, 0, 324, 120, 0 ),</B></FONT>
<FONT COLOR="#0000ff"><B>-- set up a timerId for an onTimer[] event handler</B></FONT>
<FONT COLOR="#000000"><B>Mytimer1 = 1,</B></FONT>
<FONT COLOR="#0000ff"><B>-- and calculate the 'extents' of how far</B></FONT>
<FONT COLOR="#0000ff"><B>-- we allow our secondary window to move</B></FONT>
<FONT COLOR="#0000ff"><B>-- within the main window</B></FONT>
<FONT COLOR="#000000"><B>CX = CXFULL-330,</B></FONT>
<FONT COLOR="#000000"><B>CY = CYFULL-148</B></FONT>


<FONT COLOR="#000000"><B>setBitmap( Bitmap2, &quot;.\\Bin\\eu.bmp&quot; )</B></FONT>
<FONT COLOR="#000000"><B>setFont( Title5, &quot;Arial&quot;, 12, 3 )</B></FONT>

<FONT COLOR="#000000"><B>setWindowBackColor( Win1, rgb(0,0,0) )</B></FONT>
<FONT COLOR="#000000"><B>atom rgbColor</B></FONT>
<FONT COLOR="#000000"><B>rgbColor = getSysColor( COLOR_BTNFACE )</B></FONT>
<FONT COLOR="#000000"><B>setWindowBackColor( Win2, rgbColor )</B></FONT>

<FONT COLOR="#000000"><B>atom posx, posy, xsize, ysize, xdir, ydir</B></FONT>
<FONT COLOR="#000000"><B>xdir = 1   ydir = 1</B></FONT>

<FONT COLOR="#0000ff"><B>-- always start with a centered bitmap</B></FONT>
<FONT COLOR="#000000"><B>procedure center_win( atom win_id )</B></FONT>
<FONT COLOR="#000000">  <B>sequence loc</B></FONT>
<FONT COLOR="#000000">  <B>loc = getRect( win_id )</B></FONT>
<FONT COLOR="#000000">  <B>xsize = loc[3]-loc[1]</B></FONT>
<FONT COLOR="#000000">  <B>ysize = loc[4]-loc[2]</B></FONT>
<FONT COLOR="#000000">  <B>posx = floor(( w32Func( xGetSystemMetrics, {SM_CXFULLSCREEN} )/2)-(xsize/2) )</B></FONT>
<FONT COLOR="#000000">  <B>posy = floor(( w32Func( xGetSystemMetrics, {SM_CYFULLSCREEN} )/2)-(ysize/2) )</B></FONT>
<FONT COLOR="#000000">  <B>setRect(win_id,posx,posy,xsize,ysize,1 )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure start_up( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>center_win(Win2)</B></FONT>
<FONT COLOR="#000000">  <B>openWindow(Win2,Modal)</B></FONT>
<FONT COLOR="#000000">  <B>setTimer( Win1, Mytimer1, 25 )  <FONT COLOR="#0000ff">-- 40 moves/sec. maximum</FONT></B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- this moves the bitmap,</B></FONT>
<FONT COLOR="#0000ff"><B>-- and changes direction</B></FONT>
<FONT COLOR="#0000ff"><B>-- if we hit a main window 'border'</B></FONT>
<FONT COLOR="#000000"><B>procedure next_pos( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>if posx &lt; 1 or posx &gt; CX then </B></FONT>
<FONT COLOR="#000000">      <B>xdir = -xdir </B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000">  <B>if posy &lt; 1 or posy &gt; CY then </B></FONT>
<FONT COLOR="#000000">      <B>ydir = -ydir </B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000">  <B>posx = posx + xdir</B></FONT>
<FONT COLOR="#000000">  <B>posy = posy - ydir</B></FONT>
<FONT COLOR="#000000">  <B>setRect(Win2,posx,posy,xsize,ysize,1 )</B></FONT>
<FONT COLOR="#000000"><B>end procedure            </B></FONT>

<FONT COLOR="#0000ff"><B>-- closes everything on exit</B></FONT>
<FONT COLOR="#000000"><B>procedure exit_prog( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>closeWindow(Win2)</B></FONT>
<FONT COLOR="#000000">  <B>closeWindow(Win1)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- shut-down, if a key is pressed</B></FONT>
<FONT COLOR="#000000"><B>procedure blah( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>exit_prog()</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>setHandler( Win1, w32HOpen, routine_id(&quot;start_up&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Win1, w32HTimer, routine_id(&quot;next_pos&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Win2, w32HKeyDown, routine_id(&quot;blah&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Win2, w32HClick, routine_id(&quot;exit_prog&quot;) )</B></FONT>

<FONT COLOR="#000000"><B>WinMain( Win1,Maximize )</B></FONT>
<FONT COLOR="#0000ff"><B>--end code--</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>Hitting any normal key on the keyboard, or
left-clicking on the 'bitmap' secondary window will stop the program.
</B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/eus.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=338 HEIGHT=150 BORDER=0>
</FONT>
</P>
<P><FONT COLOR="#008000"><B>...of interest.<FONT COLOR="#000000"> </FONT></B></FONT>
</P>
<P><FONT COLOR="#000000"><B>I originally posted an example of this
program on the Euphoria mailing list. I was trying to find out what
setting I should use for Mytimer1, to allow the bitmap to to be
displayed at a reasonable speed, without 'blurring', and still allow
a user to click on it, to stop the program. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>I guess I needn't have worried ... :)
<BR>Brian Broker kindly tested the program for me on a 550 mhz. dual
processor system, and found out that setting the timer value below 15
had no further effect in speeding up the bitmap moves. Apparently,
the minimum 'response' time for a timer is about 15 milliseconds, so
the bitmap won't move more than 66 times a second, no matter how
small a timer value is used, or how fast the computer is. If you want
to move something faster than this, you can't use a simple timer call
! </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>...on my 'ancient' 486/DX/4/100, it moves
only 22 times/second... :( </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Just to prove this to myself, I wrote
screen2.exw. This uses a MUCH smaller 32 by 32 bitmap of only 1024
pixels, which it moves around in the main window. It's no faster,
even with a timer setting of 5 ! You might want to check out the
mouse handling routine, since it uses onMouse[], ...so it's a little
different from screen1.exw. </B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>..and on to the next lesson.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>