<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL card-trix-4.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160216;18071939">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Arial" }
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H2 CLASS="western"><B>&quot;Timer-driving&quot; the Play routine.</B></H2>
<P><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
card-trix-4.exw </B></FONT>
</P>
<PRE CLASS="western">
<FONT COLOR="#ff00ff"><B>-- card-trix-4.exw --</B></FONT>
<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>
<B>without warning</B>

<B>sequence deck, cards</B>
<B>deck = {1, 2, 3, 4, 5}</B>
<B>cards = {&quot;Ten&quot;, &quot;Jack&quot;, &quot;Queen&quot;, &quot;King&quot;, &quot;Ace&quot;}</B>
<B>integer ready, picked, myscore, yourscore, cheat, tick, tick2</B>
<B>ready = 0</B>
<B>myscore = 0</B>
<B>yourscore = 0</B>
<B>cheat = 0</B>
<B>tick = 0</B>
<B>tick2 = 0</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>constant</B>
<B>msg0 = &quot;...dealing cards.&quot;, </B>
<B>msg1 = &quot;...draw a card ( 1 to 4 )&quot;, </B>
<B>msg2 = &quot;You Lose  : )&quot;, </B>
<B>msg3 = &quot;You Win  !!&quot;, </B>

<B>MyWin    = create( Window, &quot;Card-Trix-4&quot;, 0, 10, 10, 300, 320, 0 ), </B>
<B>yours    = create( LText, &quot;You&quot;, MyWin, 5, 10, 100, 20, 0 ), </B>
<B>mine     = create( RText, &quot;Me&quot;, MyWin, 180, 10, 100, 20, 0 ), </B>
<B>menuBar  = create( Menu, &quot;&amp;Program&quot;, MyWin, 0, 0, 0, 0, 0 ), </B>
<B>menuCheat = create( MenuItem, &quot;&amp;Cheat&quot;, menuBar, 0, 0, 0, 0, 0 ), </B>
<B>menuOut  = create( MenuItem, &quot;E&amp;xit&quot;, menuBar, 0, 0, 0, 0, 0 ), </B>
<B>statBar  = create( StatusBar, &quot;&quot;, MyWin, 0, 0, 0, 0, 0 ), </B>
<B>deckPix  = create( Pixmap, &quot;&quot;, 0, 0, 0, 421, 71, 0 ), </B>
<B>dealPix  = create( Pixmap, &quot;&quot;, 0, 0, 0, 131, 98, 0 ), </B>
<B>playPix  = create( Pixmap, &quot;&quot;, 0, 0, 0, 149, 98, 0 ), </B>
<B>myTimer  = 1, </B>
<B>myTimer2 = 2, </B>
<B>myTimer3 = 3</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<FONT COLOR="#ff00ff"><B>-- fix a snag ... old code here delayed running on Windows 10.</B></FONT>
<B>sequence temp_wins = { MyWin, yours, mine } </B>
<B>for i=1 to length(temp_wins) do</B>
<B>	setWindowBackColor( temp_wins[i], Green )</B>
<B>end for</B>

<B>setFont( yours, &quot;System&quot;, 0, 0 )</B>
<B>setFont( mine, &quot;System&quot;, 0, 0 )</B>
<B>setPixmap( deckPix, loadBitmapFromFile( &quot;.\\Bin\\cardtrix.bmp&quot; ) )</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>function shuffle( sequence s )</B>
<B>integer r</B>
<B>object temp</B>
  <B>for i = length( s ) to 1 by -1 do</B>
    <B>r = rand( i )</B>
    <B>temp = s[r]</B>
    <B>s[r] = s[i]</B>
    <B>s[i] = temp</B>
  <B>end for</B>
  <B>return s</B>
<B>end function</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>procedure green( )</B>
  <B>setPenColor( dealPix, Green )</B>
  <B>drawRectangle( dealPix, 1, 0, 0, 131, 98 )</B>
  <B>copyBlt( MyWin, 80, 140, dealPix )</B>
  <B>setPenColor( playPix, Green )</B>
  <B>drawRectangle( playPix, 1, 0, 0, 149, 98 )</B>
  <B>copyBlt( MyWin, 70, 35, playPix )</B>
<B>end procedure</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>procedure sound_off( )</B>
<B>object jk</B>
  <B>jk = playSound( &quot;.\\Bin\\pop.wav&quot; )</B>
<B>end procedure</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>function anything_but( integer x )</B>
<B>integer r</B>
  <B>r = rand( 3 )</B>
  <B>if r &gt;= x then r += 1 end if</B>
  <B>return r</B>
<B>end function</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>integer me, you</B>
  <B>me=0  you=0</B>

<B>procedure play( integer picked )</B>
<B>integer pos, rnd</B>
  <B>if tick2=0 then -- show player's card</B>
    <B>setTimer( MyWin, myTimer3, 1000 )</B>
    <B>setText( statBar, &quot;...you drew the &quot; &amp; cards[deck[picked]] )</B>
    <B>you = deck[picked]</B>
    <B>pos = deck[picked]*70</B>
    <B>bitBlt( playPix, 0, 0, deckPix, pos, 0, 71, 98, SrcCopy )</B>
    <B>copyBlt( MyWin, 70, 35, playPix )</B>
    <B>sound_off( )</B>
  <B>elsif tick2=1 then -- show computer's card</B>
    <B>setTimer( MyWin, myTimer3, 2000 )</B>
    <B>rnd = anything_but( picked )</B>
    <B>me = deck[rnd]</B>
    <B>pos = deck[rnd]*70</B>
    <B>bitBlt( playPix, 78, 0, deckPix, pos, 0, 71, 98, SrcCopy )</B>
    <B>copyBlt( MyWin, 70, 35, playPix )</B>
    <B>sound_off( )</B>
  <B>elsif tick2=2 then -- show score</B>
    <B>setTimer( MyWin, myTimer3, 3000 )</B>
    <B>if me &gt; you then</B>
      <B>setText( statBar, msg2 )</B>
      <B>myscore += 1</B>
      <B>setText( mine, &quot;Me &quot; &amp; sprintf( &quot;%d&quot;, myscore ) )</B>
    <B>else</B>
      <B>setText( statBar, msg3 )</B>
      <B>yourscore += 1</B>
      <B>setText( yours, &quot;You &quot; &amp; sprintf( &quot;%d&quot;, yourscore ) )</B>
    <B>end if</B>
  <B>elsif tick2=3 then -- start over again</B>
    <B>killTimer( MyWin, myTimer3 )</B>
    <B>green( )</B>
    <B>deck=shuffle( deck )</B>
    <B>tick = 0</B>
    <B>setText( statBar, msg0 )</B>
    <B>setTimer( MyWin, myTimer, 500 )</B>
  <B>end if</B>
<B>end procedure</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>procedure start_up( integer self, integer event, sequence params )</B>
  <B>green( )</B>
  <B>deck = shuffle( deck )</B>
  <B>setText( statBar, msg0 )</B>
  <B>setTimer( MyWin, myTimer, 500 )</B>
<B>end procedure</B>
<B>--</B>
<B>setHandler( MyWin, w32HOpen, routine_id( &quot;start_up&quot; ) )</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>procedure draw_normal( integer count )</B>
  <B>bitBlt( dealPix, count*20, 0, deckPix, 0, 0, 71, 98, PatInvert )</B>
  <B>copyBlt( MyWin, 80, 140, dealPix )</B>
  <B>sound_off( )</B>
  <B>bitBlt( dealPix, count*20, 0, deckPix, 0, 0, 71, 98, SrcCopy )</B>
  <B>copyBlt( MyWin, 80, 140, dealPix )</B>
  <B>tick = tick + 1 -- increment the counter</B>
<B>end procedure</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>procedure draw_cheat( )</B>
  <B>bitBlt( dealPix, 0, 0, deckPix, deck[1]*70, 0, 71, 98, SrcCopy )</B>
  <B>copyBlt( MyWin, 80, 140, dealPix )</B>
  <B>tick = tick + 1</B>
<B>end procedure</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>procedure draw_after_cheat( integer count )</B>
  <B>bitBlt( dealPix, count*20, 0, deckPix, 0, 0, 71, 98, PatInvert )</B>
  <B>copyBlt( MyWin, 80, 140, dealPix )</B>
  <B>sound_off( )</B>
  <B>bitBlt( dealPix, count*20, 0, deckPix, 0, 0, 71, 98, SrcCopy )</B>
  <B>copyBlt( MyWin, 80, 140, dealPix )</B>
  <B>tick = tick + 1</B>
<B>end procedure</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>procedure do_deal( integer self, integer event, sequence params )</B>
  <B>integer timerId = params[1]</B>
  <B>if timerId = 1 then</B>
    <B>setEnable( menuCheat, 0 )</B>
    <B>tick2=0</B>
    <B>setTimer( MyWin, myTimer2, 600 )</B>
    <B>if cheat = 0 then</B>
      <B>draw_normal( tick )</B>
      <B>if tick = 4 then -- are we done ?</B>
        <B>killTimer( MyWin, myTimer )</B>
      <B>end if</B>
    <B>else</B>
      <B>if tick = 0 then</B>
        <B>draw_cheat( )</B>
      <B>else</B>
        <B>draw_after_cheat( tick-1 )</B>
      <B>end if</B>
      <B>if tick = 5 then</B>
        <B>killTimer( MyWin, myTimer )</B>
      <B>end if</B>
    <B>end if</B>
  <B>elsif timerId = 2 then</B>
    <B>killTimer( MyWin, myTimer2 )</B>
    <B>ready = 1</B>
    <B>setEnable( menuCheat, 1 )</B>
    <B>setText( statBar, msg1 )</B>
<FONT COLOR="#ff00ff"><B>--  the following would show all cards dealt...</B></FONT>
<FONT COLOR="#ff00ff"><B>--    setText( statBar, msg1 &amp; sprintf( &quot; %d %d %d %d&quot;, </B></FONT>
<FONT COLOR="#ff00ff"><B>--            {deck[1], deck[2], deck[3], deck[4]} ) )</B></FONT>
  <B>elsif timerId = 3 then</B>
    <B>killTimer( MyWin, myTimer3 )</B>
    <B>play( picked )</B>
    <B>tick2 += 1</B>
  <B>end if</B>
<B>end procedure</B>
<B>setHandler( MyWin, w32HTimer, routine_id( &quot;do_deal&quot; ) )</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>procedure kill_timers( )</B>
  <B>killTimer( MyWin, myTimer )</B>
  <B>killTimer( MyWin, myTimer2 )</B>
  <B>killTimer( MyWin, myTimer3 )</B>
<B>end procedure</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>procedure cheat_deal( integer self, integer event, sequence params )</B>
  <B>kill_timers( )</B>
  <B>ready=0</B>
  <B>if cheat = 0 then</B>
    <B>cheat = 1 setCheck( menuCheat, 1 ) else</B>
    <B>cheat = 0 setCheck( menuCheat, 0 )</B>
  <B>end if</B>
  <B>green( )</B>
  <B>tick=0</B>
  <B>setTimer( MyWin, myTimer, 500 )</B>
  <B>do_deal( self, event, {1} )</B>
<B>end procedure</B>
<B>setHandler( menuCheat, w32HClick, routine_id( &quot;cheat_deal&quot; ) )</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>procedure pick( integer self, integer event, sequence params )</B>
  <B>integer key = params[1]</B>
  <B>if ready=1 then ready=0</B>
    <B>if key &gt; 48 and key &lt; 53 then</B>
      <B>picked = key - 48</B>
      <B>setTimer( MyWin, myTimer3, 100 )</B>
    <B>end if</B>
  <B>end if</B>
<B>end procedure</B>
<B>setHandler( MyWin, w32HKeyDown, routine_id( &quot;pick&quot; ) )</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>procedure on_bitmap( integer self, integer event, sequence params )</B>
  <B>integer mouse_event = params[1]</B>
  <B>integer x  x = params[2]</B>
  <B>integer y  y = params[3]</B>
  
  <B>if ready=1 then</B>
    <B>if mouse_event = LeftDown then</B>
      <B>if x &gt; 80 then</B>
        <B>if x &lt; 211 then</B>
          <B>if y &gt; 141 and y &lt; 237 then</B>
            <B>picked = 0</B>
            <B>for i = 80 to 140 by 20 do</B>
              <B>if x &gt; i+1 and x &lt; i + ( 20 - 1 ) then</B>
                <B>picked = floor( ( i - 80 ) / 20 ) + 1</B>
              <B>end if</B>
            <B>end for</B>
            <B>if x &gt; 140 and x &lt; 210</B>
              <B>then picked = 4</B>
            <B>end if</B>
            <B>if picked != 0 and ready = 1 then</B>
              <B>ready = 0</B>
              <B>setTimer( MyWin, myTimer3, 100 )</B>
            <B>end if</B>
          <B>end if</B>
        <B>end if</B>
      <B>end if</B>
    <B>end if</B>
  <B>end if</B>
<B>end procedure</B>
<B>setHandler( MyWin, w32HMouse, routine_id( &quot;on_bitmap&quot; ) )</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>procedure re_paint( integer self, integer event, sequence params )</B>
  <B>copyBlt( MyWin, 80, 140, dealPix )</B>
  <B>copyBlt( MyWin, 70, 35, playPix )</B>
<B>end procedure</B>
<B>setHandler( MyWin, w32HPaint, routine_id( &quot;re_paint&quot; ) )</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>procedure quit( integer self, integer event, sequence params )</B>
  <B>closeWindow( MyWin )</B>
<B>end procedure</B>
<B>setHandler( menuOut, w32HClick, routine_id( &quot;quit&quot; ) )</B>

<FONT COLOR="#ff00ff"><B>----</B></FONT>

<B>WinMain( MyWin, Normal )</B>

<FONT COLOR="#0000ff"><B>----</B></FONT></PRE><P>
<EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>