<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL lists1.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;1191736">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#c0c0c0" DIR="LTR">
<H1><B>Win32 Tutorial Lesson 7</B></H1>
<P><B>The following program example is a modified version of Ex06.exw
which is included with the Win32lib program package. I have included
it here because it illustrates the use of one additional function. </B>
</P>
<P><B>... and it takes us further into another 'control' window, the
<FONT COLOR="#0000ff">List</FONT><FONT COLOR="#000000"> , first used
in lesson 5. </FONT></B>
</P>
<P><FONT COLOR="#000000"><B>When I was working to create the tutorial
'engine' for these lessons I wanted some way for a simple text window
to display the included demo programs outside of the listbox window.
<BR>I tried all kinds of ways to do this, and eventually came up with
an onKeyPress() event handling routine which checked to see which of
the arrow keys I had pressed. This then updated a pointer to the
list, read the corresponding program example, and then updated the
text window. <BR>No matter what I tried though, I could not get the
mouse activity to do the same. </B></FONT>
</P>
<P><FONT COLOR="#ffff3f"><B>EUREKA !<FONT COLOR="#000000"> </FONT></B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Sometimes it really helps to sit back and
read the documentation even if most of it seems incomprehensible.
There it was.. the onChange[] event handler, almost documented in the
'depths' of win32lib.ew itself. So I tried it.. hey !.. just what I
was looking for. <BR>So here's a demonstration of onChange[]. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
lists1.exw </B></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><B>-- from Ex06.exw by David Cuny</B></FONT>
<FONT COLOR="#0000ff"><B>-- This opens a window with a populated list in it.</B></FONT>
<FONT COLOR="#0000ff"><B>-- Wolf(y).. ;-)  added setHandler( List1, w32HChange, routine_id(&quot;onChange_List&quot;) ) to show it's use.</B></FONT>

<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#0000ff"><FONT COLOR="#000000">    <B>Win   = create( Window, &quot;List +&quot;, 0, Default, Default, 160, 130, 0 ),</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT COLOR="#000000">    <B>List1 = create( List, &quot;&quot;, Win, 10, 10, 120, 58, 0 ),</B></FONT></FONT>
<FONT COLOR="#0000ff"><B>--  ^^ create a listbox window.</B></FONT>
<FONT COLOR="#000000">    <B>Label1 = create(RText, &quot;&quot;, Win, 10, 70, 120, 20, 0)</B></FONT>
<FONT COLOR="#0000ff"><B>--  ^^ create a right-justified text display window.</B></FONT>

<FONT COLOR="#000000"><B>procedure onLoad_Win( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#0000ff">    <B>-- add these items to the listbox</B><FONT COLOR="#000000"><B>    </B></FONT></FONT>
<FONT COLOR="#000000">    <B>addItem( List1, &quot;one&quot; )</B></FONT>
<FONT COLOR="#000000">    <B>addItem( List1, &quot;two&quot; )</B></FONT>
<FONT COLOR="#000000">    <B>addItem( List1, &quot;three&quot; )</B></FONT>
<FONT COLOR="#000000">    <B>addItem( List1, &quot;four&quot; )</B></FONT>
<FONT COLOR="#000000">    <B>addItem( List1, &quot;five&quot; )</B></FONT>
<FONT COLOR="#000000">    <B>addItem( List1, &quot;six&quot; )</B></FONT>
<FONT COLOR="#000000">    <B>addItem( List1, &quot;seven&quot; )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure show_it(integer here)</B></FONT>
<FONT COLOR="#0000ff">  <B>-- show the selected list item in the text window.</B></FONT>
<FONT COLOR="#000000">  <B>sequence this</B></FONT>
<FONT COLOR="#000000">  <B>this=getItem(List1,here)</B></FONT>
<FONT COLOR="#000000">  <B>setText(Label1, this)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure onChange_List( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#0000ff">  <B>-- get the latest index from the listbox, then show it.</B></FONT>
<FONT COLOR="#000000">  <B>atom wwhere</B></FONT>
<FONT COLOR="#000000">  w<B>where=getIndex(List1)</B></FONT>
<FONT COLOR="#000000">  <B>show_it(wwhere)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>setHandler( Win, w32HOpen, routine_id( &quot;onLoad_Win&quot; ) )</B></FONT>
<FONT COLOR="#0000ff"><B>-- ^^ the routine that runs when the window first opens.</B></FONT>
<FONT COLOR="#000000"><B>setHandler( List1, w32HChange, routine_id(&quot;onChange_List&quot;) )</B></FONT>
<FONT COLOR="#0000ff"><B>-- ^^ this event handler is triggered whenever List1 changes state.</B></FONT>

<FONT COLOR="#000000"><B>WinMain( Win,Normal )</B></FONT>
<FONT COLOR="#0000ff"><B>-- end of lists1.exw.</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>.. and this is what it looks like. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/lists1.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=160 HEIGHT=115 BORDER=0>
</FONT>
</P>
<P><FONT COLOR="#000000"><B>The text window 'magically' follows
whatever is selected in the listbox. <BR>...and yes, there is another
line to be added here, to display the first setIndex()'d line after
'filling' the list with AddItem() ... </B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
</BODY>
</HTML>