<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL address1.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;3223453">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Arial" }
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#c0c0c0" DIR="LTR">
<H2 CLASS="western"><B>Defining an Addressbook program screen.</B></H2>
<P><B>This is a simple example which re-defines our previous database
examples, and finally creates a simple addressbook which can actually
be used. The code below only shows how the program's screen is
created, and provides an active FILE, EXIT in the menu. All the
required routines will be added later, and this section will not be
shown again. </B>
</P>
<P><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#0000ff"><B>--
address1.exw </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><B>-- a simple addressbook example, by wolf/Jan./99</B></FONT>

<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>

<FONT COLOR="#0000ff"><B>-- lots of little 'windows'.</B></FONT>
<FONT COLOR="#000000"><B>global constant</B></FONT>
<FONT COLOR="#000000">  <B>MyWin   = create(Window, &quot;AddressBook&quot;, 0, 0, 0, 230, 370, 0),</B></FONT>
<FONT COLOR="#000000">  <B>List1   = create(SortedList, &quot;&quot;, MyWin, 10, 10, 200, 60, 0),    </B></FONT>
<FONT COLOR="#0000ff"><B>-- ^^ note we are using a sorted list here for the first time. This is a</B></FONT>
<FONT COLOR="#0000ff"><B>--    simple way for us to keep our addressbook alphabetically sorted.</B></FONT>
<FONT COLOR="#000000">  <B>Label1  = create(LText, &quot;&quot;, MyWin, 10, 69, 210, 18, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Label2  = create(RText, &quot;Last:&quot;, MyWin, 10, 92, 65, 20, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Sle1    = create(EditText, &quot;&quot;, MyWin, 80, 89, 130, 22, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Label3  = create(RText, &quot;First:&quot;, MyWin, 10, 117, 65, 20, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Sle2    = create(EditText, &quot;&quot;, MyWin, 80, 114, 130, 22, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Label4  = create(RText, &quot;Address:&quot;, MyWin, 10, 142, 65, 20, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Sle3    = create(EditText, &quot;&quot;, MyWin, 80, 139, 130, 22, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Label5  = create(RText, &quot;Street:&quot;, MyWin, 10, 167, 65, 20, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Sle4    = create(EditText, &quot;&quot;, MyWin, 80, 164, 130, 22, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Label6  = create(RText, &quot;City:&quot;, MyWin, 10, 192, 65, 20, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Sle5    = create(EditText, &quot;&quot;, MyWin, 80, 189, 130, 22, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Label7  = create(RText, &quot;State:&quot;, MyWin, 10, 217, 65, 20, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Sle6    = create(EditText, &quot;&quot;, MyWin, 80, 214, 80, 22, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Label8  = create(RText, &quot;Zip:&quot;, MyWin, 10, 242, 65, 20, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Sle7    = create(EditText, &quot;&quot;, MyWin, 80, 239, 80, 22, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Label9  = create(RText, &quot;Phone:&quot;, MyWin, 10, 267, 65, 20, 0),</B></FONT>
<FONT COLOR="#000000">  <B>Sle8    = create(EditText, &quot;&quot;, MyWin, 80, 264, 130, 22, 0),</B></FONT>

<FONT COLOR="#0000ff"><B>-- all our menu items so far.</B></FONT>
<FONT COLOR="#000000">  <B>MenuTop   = create(Menu, &quot;&amp;File&quot;, MyWin, 0, 0, 0, 0, 0),</B></FONT>
<FONT COLOR="#000000">  <B>MenuSave  = create(MenuItem, &quot;&amp;Save&quot;, MenuTop, 0, 0, 0, 0, 0),</B></FONT>
<FONT COLOR="#000000">  <B>MenuExit  = create(MenuItem, &quot;E&xi;t&quot;, MenuTop, 0, 0, 0, 0, 0),</B></FONT>
<FONT COLOR="#000000">  <B>MenuDo    = create(Menu, &quot;&amp;Item&quot;, MyWin, 0, 0, 0, 0, 0),</B></FONT>
<FONT COLOR="#000000">  <B>MenuNew   = create(MenuItem, &quot;&amp;New&quot;, MenuDo, 0, 0, 0, 0, 0),</B></FONT>
<FONT COLOR="#000000">  <B>MenuAdd   = create(MenuItem, &quot;&amp;Add&quot;, MenuDo, 0, 0, 0, 0, 0),</B></FONT>
<FONT COLOR="#000000">  <B>MenuDelete= create(MenuItem, &quot;&amp;Delete&quot;, MenuDo, 0, 0, 0, 0, 0),</B></FONT>

<FONT COLOR="#0000ff"><B>-- and all our buttons.</B></FONT>
<FONT COLOR="#000000">  <B>btnNew  = create(PushButton, &quot;New&quot;, MyWin, 10, 290, 40, 25, 0),</B></FONT>
<FONT COLOR="#000000">  <B>btnAdd  = create(PushButton, &quot;Add&quot;, MyWin, 55, 290, 40, 25, 0),</B></FONT>
<FONT COLOR="#000000">  <B>btnSave = create(PushButton, &quot;Save&quot;, MyWin, 100, 290, 50, 25, 0),</B></FONT>
<FONT COLOR="#000000">  <B>btnDel  = create(PushButton, &quot;Delete&quot;, MyWin, 155, 290, 60, 25, 0)</B></FONT>
<FONT COLOR="#000000">    </FONT>
<FONT COLOR="#0000ff"><B>-- set the background color to <FONT COLOR="#00ff7f">Green.</FONT></B></FONT>
<FONT COLOR="#000000"><B>setWindowBackColor( MyWin, rgb(0,255,127) )</B></FONT>

<FONT COLOR="#ff00ff"><FONT SIZE=4><B>-- ** further code will mostly be inserted here!</B></FONT></FONT>

<FONT COLOR="#000000"><B>procedure onMenu_Exit( integer self, integer event, sequence params )  </B></FONT><FONT COLOR="#0000ff"><B>-- this is our 'EXIT' routine.</B></FONT>
<FONT COLOR="#000000">    <B>closeWindow(MyWin)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>-- and these are our basic event handlers, with only 'exit' usable now.</B></FONT>
<B>setHandler( btnNew, w32HClick, routine_id(&quot;onClick_btnNew&quot;) )</B>
<B>setHandler( btnAdd, w32HClick, routine_id(&quot;onClick_btnAdd&quot;) )</B>
<B>setHandler( btnSave, w32HClick, routine_id(&quot;onClick_btnSave&quot;) )</B>
<B>setHandler( btnDel, w32HClick, routine_id(&quot;onClick_btnDel&quot;) )</B>
<B>setHandler( MenuExit, w32HClick, routine_id(&quot;onMenu_Exit&quot;) )</B>
<B>setHandler( MenuNew, w32HClick, routine_id(&quot;onClick_btnNew&quot;) )</B>
<B>setHandler( MenuAdd, w32HClick, routine_id(&quot;onClick_btnAdd&quot;) )</B>
<B>setHandler( MenuSave, w32HClick, routine_id(&quot;onClick_btnSave&quot;) )</B>
<B>setHandler( MenuDelete, w32HClick, routine_id(&quot;onClick_btnDel&quot;) )</B>


<FONT COLOR="#000000"><B>WinMain(MyWin,Normal)</B></FONT>

<FONT COLOR="#0000ff"><B>-- end --</B></FONT></PRE><P>
<FONT COLOR="#000000"><IMG SRC="images/address1.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=230 HEIGHT=370 BORDER=0>
</FONT>
</P>
<P><FONT COLOR="#0000ff"><B>* addendum * </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Recent versions of win32lib now have a
default background color of CLR_BTNFACE, and have fancy borders
around list boxes and edittext boxes.These new features make it very
hard to see where these controls are located. I've purposely left the
background green in the next few examples because it gives a much
more accurate 'picture' of where, exactly, the various controls are
located. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Just to give you an idea of how 'picky'
one can get, notice that I've placed each 'Label' for it's associated
EditText(), 3 pixels below the EditText() control. </B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000">
</FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>