<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL lists3.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;2181902">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#c0c0c0" DIR="LTR">
<H1><B>A Simple Win32 Database.</B></H1>
<P><FONT COLOR="#ffff3f"><B>..and lazier still ! ..without being too
lackadaisical.<FONT COLOR="#000000"> </FONT></B></FONT>
</P>
<P><FONT COLOR="#000000"><B>This time around, we are going to add yet
another button, and some file handling procedures, so we can actually
save all the data we so diligently place into the listbox. So lets
get right to it ..... </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--lists3.exw</B></FONT></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#0000ff"><B>-- ...then added a button and an SLE to &quot;fill&quot; the listbox.</B></FONT>
<FONT COLOR="#0000ff"><B>-- Now MOVE and RE_SIZE the silly button to add another,</B></FONT>
<FONT COLOR="#0000ff"><B>-- just to add a new feature.</B></FONT>

<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">    <B>Win   = create( Window, &quot;List +++&quot;, 0, Default, Default, 160, 190, 0 ),</B></FONT></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">    <B>List1 = create( List, &quot;&quot;, Win, 10, 10, 120, 58, LBS_NOINTEGRALHEIGHT ),    </B></FONT></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">    <B>Label1 = create(RText, &quot;&quot;, Win, 10, 75, 120, 20, 0),</B></FONT></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">    <B>Sle1    = create( EditText, &quot;&quot;, Win, 10, 96, 110, 20, 0 ),</B></FONT></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">    <B>Button1 = create( PushButton, &quot;ADD&quot;, Win, 10, 126, 60, 20, 0 ),</B></FONT></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">    <B>Button2 = create( PushButton, &quot;SAVE&quot;, Win, 75, 126, 60, 20, 0 )</B></FONT></FONT>
<FONT COLOR="#0000ff"><B>--  ^^ here's our new SAVE button.</B></FONT>

<FONT COLOR="#ff0000"><B><FONT COLOR="#000000">atom Handle</FONT> <FONT COLOR="#0000ff">-- declare 2 variables we use for file handling.</FONT></B></FONT>
<FONT COLOR="#000000"><B>object line</B></FONT>

<FONT COLOR="#0000ff"><B>-- the following 2 lines check to see if we have a file,</B></FONT>
<FONT COLOR="#0000ff"><B>-- and creates that file if it does not exist,</B></FONT>
<FONT COLOR="#0000ff"><B>-- or our program will crash when it tries to &quot;read&quot; from nothing !</B></FONT>
<FONT COLOR="#0000ff"><B>-- there ARE better ways to handle this, illustrated later.</B></FONT>

<FONT COLOR="#ff0000"><B><FONT COLOR="#000000">Handle = open( &quot;mydata.txt&quot;, &quot;a&quot; )</FONT> <FONT COLOR="#0000ff">-- mydata.txt is our &quot;human&quot; readable file.</FONT></B></FONT>
<FONT COLOR="#000000"><B>close( Handle )</B></FONT>

<FONT COLOR="#000000"><B>procedure onLoad_Win( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#0000ff"><B>-- add items to the listbox, from a file, this time !</B></FONT>

<FONT COLOR="#ff0000"><FONT COLOR="#000000">  <B>addItem(List1, &quot; &quot; )</B></FONT><B> </B><FONT COLOR="#0000ff"><B>-- better do this, or setIndex() crashes</B></FONT></FONT>
<FONT COLOR="#0000ff">                       <B>-- with an empty list.</B></FONT>
<FONT COLOR="#0000ff">                       <B>-- this is again, a temporary solution.</B></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">  </FONT><FONT COLOR="#000000"><B>Handle = open( &quot;mydata.txt&quot;, &quot;r&quot; )</B></FONT><B> </B><FONT COLOR="#0000ff"><B>-- open the file,</B></FONT></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">  </FONT><FONT COLOR="#000000"><B>while 1 do</B></FONT><B>                         </B><FONT COLOR="#0000ff"><B>-- and get each line,</B></FONT></FONT>
<FONT COLOR="#000000">    <B>line=gets(Handle)</B></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">      </FONT><FONT COLOR="#000000"><B>if atom(line) then exit end if</B></FONT><B> </B><FONT COLOR="#0000ff"><B>-- until end of file.</B></FONT></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">    l</FONT><FONT COLOR="#000000"><B>ine = line[1..length(line)-1]</B></FONT><B>   </B><FONT COLOR="#0000ff"><B>-- remove the line-feed we add below,</B></FONT></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">    </FONT><FONT COLOR="#000000"><B>addItem( List1, line )</B></FONT><B>           </B><FONT COLOR="#0000ff"><B>-- and &quot;park&quot; it in the listbox.</B></FONT></FONT>
<FONT COLOR="#000000">  <B>end while</B></FONT>
<FONT COLOR="#000000">  <B>close( Handle )</B></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">  </FONT><FONT COLOR="#000000"><B>setIndex(List1, getCount(List1))</B></FONT><B>    </B><FONT COLOR="#0000ff"><B>--point to the last item.</B></FONT></FONT>
<FONT COLOR="#000000">  <B>setFocus( Sle1 )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure show_it(integer here)</B></FONT>
<FONT COLOR="#000000">  <B>sequence this</B></FONT>
<FONT COLOR="#000000">  <B>this = getItem( List1, here )</B></FONT>
<FONT COLOR="#000000">  <B>setText( Label1, this )</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure onChange_List1( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">  <B>atom where</B></FONT>
<FONT COLOR="#000000">  <B>where=getIndex(List1)</B></FONT>
<FONT COLOR="#000000">  <B>show_it(where)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure onClick_Button1( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#000000">    <B>sequence list_entry   list_entry = getText( Sle1 )</B></FONT>
<FONT COLOR="#000000">    </FONT>
<FONT COLOR="#000000">    <B>if length(list_entry) &gt; 0 then addItem( List1, list_entry ) end if</B></FONT>
<FONT COLOR="#0000ff"><B>-- at Ad's insistence, I have shown the new line referred to earlier..</B></FONT>
<FONT COLOR="#0000ff"><B>-- to prevent the addition of empty list items.</B></FONT>
<FONT COLOR="#000000">  <B>SetText( Sle1, {} )</B><FONT COLOR="#0000ff"><B>  -- clear the text entry window</B></FONT></FONT>
<FONT COLOR="#000000">  <B>setFocus( Sle1 )    </B><FONT COLOR="#0000ff"><B> -- move our 'focus' to the entry window</B></FONT></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure onClick_Button2( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#0000ff"><B>-- here's our new feature to save our simple database to a file.</B></FONT>
<FONT COLOR="#000000">  <B>integer listlen</B></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">  </FONT><FONT COLOR="#000000"><B>listlen = getCount( List1 )</B></FONT><B>          </B><FONT COLOR="#0000ff"><B>-- first, how many lines are in it ?</B></FONT></FONT>
<FONT COLOR="#000000">  <B>Handle = open( &quot;mydata.txt&quot;,&quot;w&quot;)</B></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">  </FONT><FONT COLOR="#000000"><B>for i = 2 to listlen do</B></FONT><B> </B><FONT COLOR="#0000ff"><B>-- note we don't save</B></FONT></FONT>
<FONT COLOR="#0000ff">                          </FONT><FONT COLOR="#0000ff"><B>-- the first 'dummy' line.</B></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">    </FONT><FONT COLOR="#000000"><B>line = getItem( List1, i ) &amp; {10}</B></FONT><B>  </B><FONT COLOR="#0000ff"><B>-- add a linefeed, so we can read it.</B></FONT></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">    </FONT><FONT COLOR="#000000"><B>puts( Handle,line )</B></FONT><B>                </B><FONT COLOR="#0000ff"><B>-- write the line to the file.</B></FONT></FONT>
<FONT COLOR="#000000">  <B>end for</B></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">  </FONT><FONT COLOR="#000000"><B>close( Handle )</B></FONT><B>  </B><FONT COLOR="#0000ff"><B>-- it's very important to close anything we've opened.</B></FONT></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>setHandler( Win, w32HOpen, routine_id( &quot;onLoad_Win&quot; ) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( List1, w32HChange, routine_id(&quot;onChange_List&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Button1, w32HClick, routine_id(&quot;onClick_Button1&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Button2, w32HClick, routine_id(&quot;onClick_Button2&quot;) )</B></FONT>
<FONT COLOR="#0000ff"><B>-- ^^ our latest event handler.</B></FONT>

<FONT COLOR="#000000"><B>WinMain( Win,Normal )</B></FONT>

<FONT COLOR="#0000ff"><B>-- end --</B></FONT></PRE><P>
<FONT COLOR="#000000"><IMG SRC="images/data1.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=160 HEIGHT=180 BORDER=0>
</FONT>
</P>
<P><FONT COLOR="#000000"><B>I hope the last three examples answer one
of the questions addressed on the Euphoria mailing list recently.
</B></FONT><EM><FONT COLOR="#000000"><B>(..how do you go about
developing a large program ? )</B></FONT></EM><FONT COLOR="#000000"><B>
One of the simple answers given was, step by step, just as this
program was created in the last three steps. <BR>One caution to keep
in mind, however, is that some planning before you start will save
you a lot of work as you go along. Notice that I had to essentially
design my window three times, just to &quot;fit&quot; in new items as
I went along. How much easier it would have been, if I'd laid out the
whole window before I started. All that pixel counting isn't much fun
at all ;-) </B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>