<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL lists2.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;1454954">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H1><B>Win32 Buttons and SLE's</B></H1>
<P><B>Okay, call me the lazy sort, but this chapter just adds a few
lines to the previous program. This will show you how to add a simple
button to your window, and make it do something. It will also add a
tiny SLE ( single line entry ) window, into which a user can type
some text. So, what might you do with this text, once you've typed it
in ? Here's one tiny example. For the source code below, all the new
code lines are shown in <FONT COLOR="#ff0000">red</FONT><FONT COLOR="#000000">,
so you can see whats been added. </FONT></B>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
lists2.exw</B></FONT></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#0000ff"><B>-- from Ex06.exw by David Cuny</B></FONT>
<FONT COLOR="#0000ff"><B>-- This opens a window with a populated list in it.</B></FONT>
<FONT COLOR="#0000ff"><B>-- I previously added onChange[] to show it's use,</B></FONT>
<FONT COLOR="#0000ff"><B>-- so lets add a button and an SLE to &quot;fill&quot; the listbox.</B></FONT>

<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#0000ff"><FONT COLOR="#000000">    <B>Win   = create( Window, &quot;List ++&quot;, 0, Default, Default, 160, 190, 0 ),</B></FONT></FONT>
<FONT COLOR="#0000ff"><B>--  yes, the Window has to be made larger.                   ^^   ^^</B></FONT>
<FONT COLOR="#000000">    <B>List1 = create( List, &quot;&quot;, Win, 10, 10, 120, 58, LBS_NOINTEGRALHEIGHT ),    </B></FONT>
<FONT COLOR="#0000ff"><B>--  ^^ create a listbox window</B></FONT>
<FONT COLOR="#000000">    <B>Label1 = create( RText, &quot;&quot;, Win, 10, 75, 120, 20, 0 ),</B></FONT>
<FONT COLOR="#0000ff"><B>--  ^^ create a right-justified display window</B></FONT>
<FONT COLOR="#000000">    <B>Sle1    = create( EditText, &quot;&quot;, Win, 10, 96, 110, 20, 0 ),</B></FONT>
<FONT COLOR="#0000ff"><B>--  ^^ create a little single-line-entry window.</B></FONT>
<FONT COLOR="#000000">    <B>Button1 = create( PushButton, &quot;ADD&quot;, Win, 10, 126, 60, 20, 0 )</B></FONT>
<FONT COLOR="#0000ff"><B>--  ^^ and last, add a button to do something.</B></FONT>

<FONT COLOR="#000000"><B>procedure onLoad_Win( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#0000ff">  <B>-- add these items to the listbox</B><FONT COLOR="#000000"><B>    </B></FONT></FONT>
<FONT COLOR="#000000">  <B>addItem( List1, &quot;one&quot; )</B></FONT>
<FONT COLOR="#000000">  <B>addItem( List1, &quot;two&quot; )</B></FONT>
<FONT COLOR="#000000">  <B>addItem( List1, &quot;three&quot; )</B></FONT>
<FONT COLOR="#000000">  <B>addItem( List1, &quot;four&quot; )</B></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">  </FONT><FONT COLOR="#000000"><B>setIndex(List1,1)</B></FONT><B>  </B><FONT COLOR="#0000ff"><B>-- point to the first item in the list.</B></FONT></FONT>
<FONT COLOR="#000000">  <B>setFocus(Sle1)</B></FONT>
<FONT COLOR="#0000ff"><B>-- ^^ setFocus() makes this cursor blink ! (moving the focus to the SLE)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure show_it(integer here)</B></FONT>
<FONT COLOR="#0000ff"><B>-- show the selected list item in the text window.</B></FONT>
<FONT COLOR="#000000">  <B>sequence this</B></FONT>
<FONT COLOR="#000000">  <B>this = getItem(List1,here)</B></FONT>
<FONT COLOR="#000000">  <B>setText(Label1, this)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure onChange_List1( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#0000ff"><B>-- get the latest index from the listbox, then show it.</B></FONT>
<FONT COLOR="#000000">  <B>atom wwhere</B></FONT>
<FONT COLOR="#000000">  <B>wwhere = getIndex(List1)</B></FONT>
<FONT COLOR="#000000">  <B>show_it(where)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>procedure onClick_Button1( integer self, integer event, sequence params )</B></FONT>
<FONT COLOR="#0000ff"><B>-- what to do when the button is &quot;pressed&quot;.</B></FONT>
<FONT COLOR="#000000">  <B>sequence list_entry</B></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">  list_</FONT><FONT COLOR="#000000"><B>entry = getText( Sle1 )</B></FONT><B> </B><FONT COLOR="#0000ff"><B>-- just what it says, getText() from Sle1.</B></FONT></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">  </FONT><FONT COLOR="#000000"><B>addItem( List1, list_entry )</B></FONT><B> </B><FONT COLOR="#0000ff"><B>-- here's where we add it to the list.</B></FONT></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">  </FONT><FONT COLOR="#000000"><B>setText(Sle1, {} )</B></FONT><B>           </B><FONT COLOR="#0000ff"><B>-- and delete what was in the SLE.</B></FONT></FONT>
<FONT COLOR="#ff0000"><FONT COLOR="#000000">  </FONT><FONT COLOR="#000000"><B>setFocus(Sle1)</B></FONT><B>               </B><FONT COLOR="#0000ff"><B>-- return to the now empty SLE</B></FONT></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>setHandler( Win, w32HOpen, routine_id( &quot;onLoad_Win&quot; ) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( List1, w32HChange, routine_id(&quot;onChange_List&quot;) )</B></FONT>
<FONT COLOR="#0000ff"><B>-- ^^ this event handler is triggered whenever List1 changes state.</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Button1, w32HClick, routine_id(&quot;onClick_Button1&quot;) )</B></FONT>
<FONT COLOR="#0000ff"><B>-- ^^ this new event handler is activated when you click the button.</B></FONT>

<FONT COLOR="#000000"><B>WinMain( Win,Normal )</B></FONT>

<FONT COLOR="#0000ff"><B>-- end of code --</B></FONT></PRE><P>
<FONT COLOR="#000000"><IMG SRC="images/lists2.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=160 HEIGHT=170 BORDER=0>
</FONT>
</P>
<P><FONT COLOR="#000000"><B>There are lots of little things that can
be done with this example. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>(1) First try changing one line so that
the list will NOT accept an empty entry. <BR>. currently, the program
will crash if you click the button with nothing in the 'EditText'
entry box. <BR>. a little clue ! Use an if..then.. end if to do this.
<BR>(2) Next, you can figure out a way to point to the latest entry
to show it both in the listbox and in the text box below the list. As
it is, you never see it unless you scroll to the bottom of the list,
...yes, thats where it went ;-) <BR>(3) It might also be useful to
add a setHandler( &hellip;, w32HKeyDown, routine_id( &ldquo;..._onKeyDown&rdquo;
) ) routine, so that you can just hit the enter key to accept your
entry, instead of using the button. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>In any case, <FONT SIZE=5>have </FONT><FONT COLOR="#ff0000"><FONT SIZE=5>f</FONT></FONT><FONT COLOR="#ffff3f"><FONT SIZE=5>u</FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=5>n</FONT></FONT><FONT SIZE=5>
trying ! </FONT></B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><FONT SIZE=5><B>..end of lesson.</B></FONT></FONT></EM><FONT COLOR="#000000"><FONT SIZE=5><B>
</B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=5><B><A HREF="Index.html">CONTENTS</A>
</B></FONT></FONT>
</P>
</BODY>
</HTML>