<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL dialogs.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160216;13013516">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Arial" }
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H2 CLASS="western"><B>...using<FONT COLOR="#008000"> WINDOWS</FONT><FONT COLOR="#000000">
dialog boxes to choose </FONT><FONT COLOR="#ff0000">C</FONT><FONT COLOR="#008000">O</FONT><FONT COLOR="#0000ff">L</FONT><FONT COLOR="#ff0000">O</FONT><FONT COLOR="#008000">R</FONT><FONT COLOR="#0000ff">S
<BR></FONT><FONT COLOR="#000000">and </FONT><FONT COLOR="#0000ff">Fonts.</FONT></B></H2>
<P><FONT COLOR="#000000"><B>This is a simple little program that
shows you how to use two common dialogs built into Windows. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The first, <FONT COLOR="#0000ff">getFontDialog()</FONT>,
starts up the standard Windows font selection dialog, from which you
can select a font, font size, and font attributes. As used here, the
return values from this dialog are used to display the font's name in
the selected font, in it's selected size. Just to make it a little
more useful, it also reports the actual font height. This can be used
to help define your window or control height, if you actually want to
use a particular font in one of these. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The call to <FONT COLOR="#0000ff">getColorDialog()</FONT>,
simply changes the main window's background color, if a color has
been chosen. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
dialogs.exw</B></FONT></FONT></P>
<PRE CLASS="western">
<B>-- dialogs.exw</B>
<B>include win32lib.ew</B>
<B>include std/pretty.e</B>
<B>without warning</B>

<B>constant</B>
<B>Dialogs  = create( Window, &quot;Screen Dialogs&quot;, 0, 50, 50, 520, 310, 0), </B>
<B>Menu1  = create( Menu, &quot;Dialog&quot;, Dialogs, 0, 0, 0, 0, 0), </B>
<B>Menu2  = create( MenuItem, &quot;Color&quot;, Menu1, 0, 0, 0, 0, 0), </B>
<B>Menu3  = create( MenuItem, &quot;Font&quot;, Menu1, 0, 0, 0, 0, 0), </B>
<B>Menu4  = create( MenuItem, &quot;&amp;Exit&quot;, Menu1, 0, 0, 0, 0, 0), </B>
<B>Result = create( LText, &quot;&quot;, Dialogs, 0, 0, 512, 258, 0)</B>


<B>procedure get_font( integer self, integer event, sequence params )</B>
    <B>object font, font_style, font_height</B>
    <B>sequence fontsize</B>
        
<FONT COLOR="#ff00ff">    <B>-- call the dialog</B></FONT>
    <B>font = getFontDialogEx( Dialogs, w32GFD_DEFAULT_FLAGS, 0  )</B>

<FONT COLOR="#ff00ff">    <B>-- I'm cheating a bit here, since there</B></FONT>
<FONT COLOR="#ff00ff">    <B>-- are actually a few more possible return values.</B></FONT>
    <B>if sequence( font ) then</B>
    
<FONT COLOR="#ff00ff">        <B>-- we're in business!</B></FONT>
        <B>if equal( font[3], 3 ) then font_style = &quot;Bold Italic&quot;</B>
        <B>elsif equal( font[3], 2 ) then font_style = &quot;Italic&quot;</B>
        <B>elsif equal( font[3], 1 ) then font_style = &quot;Bold&quot;</B>
        <B>else font_style = &quot;Regular&quot;</B>
        <B>end if</B>

<FONT COLOR="#ff00ff">        <B>-- set the chosen font, and use it</B></FONT>
<FONT COLOR="#ff00ff">        <B>-- to report the results.</B></FONT>
        <B>setFont( Result, font[1], font[2], font[3] )</B>
<FONT COLOR="#ff00ff">        <B>-- font_height = getFontMetric( Result, tmHeight)    -- formally ok, but getFontMetric bombs here</B></FONT>
        <B>fontsize = getFontSize ( Result )                    <FONT COLOR="#ff00ff">-- try another way</FONT></B>
        
        <B>-- fontsize[3] is the height</B>
        <B>setText( Result, font[1] &amp; ' '  &amp;</B>
        <B>sprintf( &quot;%d&quot;, {font[2]} ) &amp; ' ' &amp; font_style &amp; &quot;\nheight=&quot; &amp;</B>
        <B>sprintf( &quot;%d&quot;, {fontsize[3]} ) )</B>
    <B>end if</B>
    
<B>end procedure</B>

<B>atom color   color = BrightWhite</B>

<B>procedure get_color( integer self, integer event, sequence params )</B>
    <B>atom chosencolor</B>
    
<FONT COLOR="#ff00ff">    <B>-- call the dialog</B></FONT>
    <B>chosencolor=getColorDialog( Dialogs, color )</B>
    
    <B>if chosencolor != -1 then</B>
        <B>setWindowBackColor( Result, chosencolor )</B>
        <B>setWindowBackColor( Dialogs, chosencolor )</B>
    <B>end if</B>
    
<B>end procedure</B>

<B>procedure get_lost( integer self, integer event, sequence params )</B>
    <B>closeWindow( Dialogs )</B>
<B>end procedure</B>

<B>setHandler( Menu2, w32HClick, routine_id( &quot;get_color&quot; ))</B>
<B>setHandler( Menu3, w32HClick, routine_id( &quot;get_font&quot; ))</B>
<B>setHandler( Menu4, w32HClick, routine_id( &quot;get_lost&quot; ))</B>

<B>WinMain( Dialogs, Normal )</B>
<B>--end</B>

</PRE><P>
<FONT COLOR="#0000ff"><B>The variables:<FONT COLOR="#000000"> </FONT></B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000"><B>atom color   color=BrightWhite</B></FONT>
</PRE><P>
<FONT COLOR="#0000ff"><B>...are used as a default or 'pre-set' color
choice.<BR>If the user chooses nothing ( clicks on OK, or Cancel ),
in the color dialog, this is the color that will be used to set the
background. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>...end... </B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>