<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL sysinfo.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;15463351">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Arial" }
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#c0c0c0" DIR="LTR">
<H2 CLASS="western"><B>Calling some of the simpler functions in
kernel32.dll.</B></H2>
<P><FONT COLOR="#ffff00"><B>...very carefully !<FONT COLOR="#000000">
</FONT></B></FONT>
</P>
<P><FONT COLOR="#000000"><B>First, a little <FONT COLOR="#ff0000">WARNING
! </FONT></B></FONT>
</P>
<P><FONT COLOR="#ff0000"><B>Trying to access Windows DLL's,
especially those that perform an operation on your file system, can
be hazardous to both your health and the health of your computer, so
if you aren't sure of what you are doing, <FONT SIZE=4>don't !</FONT><FONT COLOR="#000000"><FONT SIZE=4>
</FONT></FONT></B></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>In this lesson I am going to
try and illustrate how one can access some of the simple functions in
kernel32.dll. This DLL is just a library of routines which the
programmer can use in his own programs. Since the standard Windows
DLL's are all written in C, we have to write a 'wrapper' for each of
the functions we are trying to use, which links our EUPHORIA program
to these C functions, and the information they return. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>Most of these C functions
return a value, or set of values, by giving the C function a memory
POINTER to the desired location of these values. We create the block
of memory where we want our information stored, by using the
allocate() function, which reserves a block of memory for our use,
and returns a value which points to that block of memory. We can use
this POINTER to retrieve the information we want, by using the peek()
functions in EUPHORIA. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>The first kernel32.dll
function our program will access is the <FONT COLOR="#0000ff">GlobalMemoryStatus</FONT>
function. It is described in the Win32 Programmers Reference in the
following way, using C programming syntax. </B></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000"><FONT SIZE=3><B>( ..first, it's definition.. )</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>The GlobalMemoryStatus function retrieves information about current </B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>available memory. The function returns information about both physical </B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>and virtual memory.</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>( ..then, the actual 'C' lingo..)</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>VOID GlobalMemoryStatus(</B></FONT></FONT>
<FONT COLOR="#0000ff">    <FONT SIZE=3><B>LPMEMORYSTATUS lpBuffer     // pointer to the memory status structure  </B></FONT></FONT>
<FONT COLOR="#0000ff">   <FONT SIZE=3><B>);</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=3><B>( ..then, the information it requires.. )</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>Parameters</B></FONT></FONT>

<FONT COLOR="#0000ff"><FONT SIZE=3><B>lpBuffer</B></FONT></FONT>

<FONT COLOR="#0000ff"><FONT SIZE=3><B>Points to a MEMORYSTATUS structure in which information about current </B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>memory availability is returned. Before calling this function, the calling </B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>process should set the dwLength member of this structure. </B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=3><B>( ..and the MEMORYSTATUS structure is defined as:.. )</B></FONT></FONT>

<FONT COLOR="#0000ff"><FONT SIZE=3><B>typedef struct _MEMORYSTATUS { // mst  </B></FONT></FONT>
<FONT COLOR="#0000ff">    <FONT SIZE=3><B>DWORD dwLength;        // sizeof(MEMORYSTATUS) </B></FONT></FONT>
<FONT COLOR="#0000ff">    <FONT SIZE=3><B>DWORD dwMemoryLoad;    // percent of memory in use </B></FONT></FONT>
<FONT COLOR="#0000ff">    <FONT SIZE=3><B>DWORD dwTotalPhys;     // bytes of physical memory </B></FONT></FONT>
<FONT COLOR="#0000ff">    <FONT SIZE=3><B>DWORD dwAvailPhys;     // free physical memory bytes </B></FONT></FONT>
<FONT COLOR="#0000ff">    <FONT SIZE=3><B>DWORD dwTotalPageFile; // bytes of paging file </B></FONT></FONT>
<FONT COLOR="#0000ff">    <FONT SIZE=3><B>DWORD dwAvailPageFile; // free bytes of paging file </B></FONT></FONT>
<FONT COLOR="#0000ff">    <FONT SIZE=3><B>DWORD dwTotalVirtual;  // user bytes of address space </B></FONT></FONT>
<FONT COLOR="#0000ff">    <FONT SIZE=3><B>DWORD dwAvailVirtual;  // free user bytes </B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=3><B>} MEMORYSTATUS, *LPMEMORYSTATUS;</B></FONT></FONT></PRE><P>
<FONT COLOR="#000000"><FONT SIZE=3><B>All this really means, since a
DWORD is 4 bytes, and there are 8 of them, is that we have to
allocate 32 bytes for our structure, and 'poke' the size of that
structure into the first 4 bytes of that structure, before calling
the function. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>Since <FONT COLOR="#0000ff">GlobalMemoryStatus</FONT>
is really a procedure, and does not return a value, ( as indicated by
the <FONT COLOR="#0000ff">VOID</FONT> reference in its description ),
we have to call it with w32Proc(), being sure to give it a pointer to
our allocated memory block. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>When the function returns,
the allocated block of memory will contain the specified information,
in 4 byte chunks. We can access this with the EUPHORIA peek4u()
function, and place the data into a sequence. Once this is done, we
can then return the allocated memory to the system with free(). </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>The following demo program
gets the Windows memory information in it's GetMemory() procedure.
Please note that the percentage of memory displayed also includes the
available memory in the Windows 'cache' at the time, which for most
systems, is a variable size, created by Windows 'on-the-fly'. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>Since we're at it, I'm also
going to get the path of your Windows directory, the path of this
program, and the current time, by calling three more functions in
kernel32.dll. <BR>These routines are: <BR><FONT COLOR="#0000ff">GetWindowsDirectoryA</FONT>,
<BR><FONT COLOR="#0000ff">GetCurrentDirectoryA</FONT> and,
<BR><FONT COLOR="#0000ff">GetLocalTime</FONT>. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>All this information will be
displayed by this program, and the memory and time will be updated
every second, by calling an onTimer[] event handler. <BR>This timer
will trigger an onPaint[] event handler, which will then update the
displayed information. <BR>A pointer to kernel32.dll is created in
the onOpen[] event handler, which also creates our timer, sets our
timer value to 1 second, and fetches our directory information. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#0000ff"><FONT SIZE=3><B>--
sysinfo.exw </B></FONT></FONT></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#0000ff"><FONT SIZE=2><B>-- dynamically displays some system information.</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>-- wolf/Jan.23/99</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=2><B>include win32lib.ew</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=2><B>without warning</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=2><B>global constant</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>MemWin  = create( Window, &quot;&quot;, 0, 0, 0, 400, 140, 0 ),</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>MyTimer = 1,</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>-- links to our API functions</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>zGlobalMemoryStatus = registerw32Procedure( kernel32, &quot;GlobalMemoryStatus&quot;, {C_POINTER} ),</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>zGetWindowsDirectory = registerw32Procedure( kernel32, &quot;GetWindowsDirectoryA&quot;, {C_POINTER, C_INT} ),</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>zGetCurrentDirectory = registerw32Function( kernel32, &quot;GetCurrentDirectoryA&quot;, {C_INT, C_POINTER}, C_INT ),</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>zGetCurrentTime = registerw32Procedure(kernel32, &quot;GetLocalTime&quot;, {C_POINTER} )</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=2><B>sequence meminfo, windirstring, currentdirstring</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=2><B>atom buffer</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=2><B>procedure GetMemory()</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>buffer = allocate(32)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>poke4(buffer,32)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>w32Proc(zGlobalMemoryStatus,{buffer})</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>meminfo = peek4u({buffer,8})</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>free(buffer)</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=2><B>end procedure</B></FONT></FONT>

<FONT COLOR="#0000ff"><FONT SIZE=2><B>-- GetWindowsDirectoryA requires a pointer to the allocated memory,</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>-- and the value of its length.</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>-- ( 100 here 'should' be long enough, we hope! )</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>-- It puts a zero terminated string into the allocated buffer.</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=2><B>function GetWindowsDir()</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>sequence WinDir</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>integer i</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>buffer = allocate(100)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>w32Proc(zGetWindowsDirectory, {buffer, 100})</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>WinDir = &quot;&quot;</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>i = 0</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>while peek(buffer+i) != 0 do</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=2><B>WinDir = WinDir &amp; peek(buffer+i)</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=2><B>i = i+1</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>end while</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>free(buffer)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>return WinDir</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=2><B>end function</B></FONT></FONT>

<FONT COLOR="#0000ff"><FONT SIZE=2><B>-- GetCurrentDirectoryA requires a length value,</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>-- and a pointer to the allocated memory.</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>-- It also puts a zero terminated string into the allocated buffer.</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=2><B>function GetCurrentDir()</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=2><B>sequence CurrentDir</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=2><B>atom i, ok</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>buffer = allocate(4) <FONT COLOR="#0000ff">-- first get the length using this dummy length.</FONT></B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>i=w32Func(zGetCurrentDirectory, {4, buffer})</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>if i=0 then</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=2><B>ok = message_box( &quot;Couldn't link to C function GetCurrentDirectoryA&quot;,</B></FONT></FONT>
<FONT COLOR="#000000">                    <FONT SIZE=2><B>&quot;Win32 Error&quot;, MB_ICONHAND+MB_TASKMODAL )</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=2><B>free(buffer)</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=2><B>abort(1)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>end if</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>free(buffer)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>buffer = allocate(i)  <FONT COLOR="#0000ff">-- do it again, with the correct length this time!</FONT></B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>i=w32Func(zGetCurrentDirectory, {i, buffer})</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>CurrentDir = &quot;&quot;</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>i = 0</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>while peek(buffer+i) != 0 do</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=2><B>CurrentDir = CurrentDir &amp; peek(buffer+i)</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=2><B>i = i+1</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>end while</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>free(buffer)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>return CurrentDir</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=2><B>end function</B></FONT></FONT>

<FONT COLOR="#0000ff"><FONT SIZE=2><B>-- and here's the 'time' structure, used by the next function.</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>--  WORD wYear; </B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>--  WORD wMonth; </B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>--  WORD wDayOfWeek; </B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>--  WORD wDay; </B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>--  WORD wHour; </B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>--  WORD wMinute; </B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>--  WORD wSecond; </B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>--  WORD wMilliseconds;</B></FONT></FONT>
<FONT COLOR="#0000ff"><FONT SIZE=2><B>-- where a WORD is 2 bytes.</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=2><B>function Getcurrenttime()</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=2><B>sequence currenttime</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>buffer = allocate(16)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>w32Proc(zGetCurrentTime, {buffer})</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>currenttime = &quot;&quot;</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>for i = 0 to 15 do</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=2><B>currenttime = currenttime &amp; peek(buffer+i)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>end for</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>free(buffer)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>return currenttime</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=2><B>end function</B></FONT></FONT>

<FONT COLOR="#000000"><FONT SIZE=2><B>procedure onPaint_MemWin(atom self, atom event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>sequence s, t, string1</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>GetMemory()</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>setPenPos(MemWin,2,2)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>string1= &quot;bytes of memory = &quot; &amp; sprintf(&quot;%d&quot;,meminfo[3])</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>wPuts(MemWin,string1)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>setPenPos(MemWin,2,20)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>string1= &quot;percent of memory in use  = &quot; &amp; sprintf(&quot;%d&quot;,meminfo[2]) &amp; &quot;%&quot;</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>wPuts(MemWin,string1 &amp; &quot;  - including 'virtual cache'.&quot;)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>setPenPos(MemWin,2,38)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>string1= &quot;free memory bytes = &quot; &amp; sprintf(&quot;%d&quot;,meminfo[4])</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>wPuts(MemWin,string1)</B></FONT></FONT>

<FONT COLOR="#000000">  <FONT SIZE=2><B>setPenPos(MemWin,2,56)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>wPuts(MemWin,&quot;Windows directory = &quot; &amp; windirstring)</B></FONT></FONT>

<FONT COLOR="#000000">  <FONT SIZE=2><B>setPenPos(MemWin,2,74)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>wPuts(MemWin,&quot;this program's directory&quot;)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>setPenPos(MemWin,2,92)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>wPuts(MemWin,&quot;= &quot; &amp; currentdirstring)</B></FONT></FONT>

<FONT COLOR="#000000">  <FONT SIZE=2><B>s=Getcurrenttime()</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>t=sprintf(&quot;%02d&quot;,s[9..10]) &amp; &quot;:&quot; &amp; sprintf(&quot;%02d&quot;,s[11.12]) </B></FONT></FONT>
<FONT COLOR="#000000">             <FONT SIZE=2><B>&amp; &quot;:&quot; &amp; sprintf(&quot;%02d&quot;,s[13..14]) </B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>setText(MemWin,t &amp; &quot;  - - System Info - -&quot;</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=2><B>end procedure</B></FONT></FONT>

<FONT SIZE=2><B><FONT COLOR="#000000">procedure onTimer_MemWin( atom self, atom event, sequence params )</FONT></B></FONT>
<FONT COLOR="#000000">    <FONT SIZE=2><B>repaintWindow( MemWin )</FONT></B></FONT>
<FONT SIZE=2><B><FONT COLOR="#000000">end procedure  </FONT></B></FONT>
<FONT COLOR="#000000">  </FONT>
<FONT COLOR="#000000"><FONT SIZE=2><B>procedure onOpen_MemWin(atom self, atom event, sequence params )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>atom kernel32 </B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>kernel32 = open_dll(&quot;kernel32.dll&quot;)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>if kernel32 = 0 then</B></FONT></FONT>
<FONT COLOR="#000000">    <FONT SIZE=2><B>puts(1,&quot;Couldn't open kernel32.dll!\n&quot;)</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>end if</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>setTimer( MemWin, MyTimer, 1000 )</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>windirstring=GetWindowsDir()</B></FONT></FONT>
<FONT COLOR="#000000">  <FONT SIZE=2><B>currentdirstring=GetCurrentDir()</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=2><B>end procedure</B></FONT></FONT>

<FONT SIZE=2><B>setHandler( MemWin, w32HOpen,  routine_id( &quot;onOpen_MemWin&quot; ) )</B></FONT>
<FONT SIZE=2><B>setHandler( MemWin, w32HTimer,  routine_id( &quot;onTimer_MemWin&quot; ) )</B></FONT>
<FONT SIZE=2><B>setHandler( MemWin, w32HPaint,  routine_id( &quot;onPaint_MemWin&quot; ) )</B></FONT>


<FONT COLOR="#000000"><FONT SIZE=2><B>WinMain(MemWin,Normal)</B></FONT></FONT>
<FONT COLOR="#000000"><FONT SIZE=2><B>----</B></FONT></FONT>
</PRE><P>
<FONT COLOR="#000000"><FONT SIZE=3><B>As most of you probably know,
Euphoria has it's own functions for getting time and getting the
current directory, but I decided to illustrate the 'Windows' way
here, just as a simple example of accessing DLL's. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>If you study the code and
the Win32 Programmers Reference, you will also probably notice I have
taken a short-cut in the GetWindowsDir() function, by calling it as a
procedure, and ignoring the returned value of the call to the
GetWindowsDirectoryA function. ...seems to work though. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>The illustrated call to
GetCurrentDirectoryA is a much more 'proper' call to a function, and
includes some error checking as well, but it's still not perfect. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>Note also, that this
function is actually called twice. It is used the first time just to
get a length value in ( buffer ) for the length of the directory
'string', since we don't know ahead of time, what it will be. In our
code for GetWindowsDir(), we just took a guess as to the maximum
length of the string, ( 100 ), and hoped it would be long enough. </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/sysinfo.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=400 HEIGHT=140 BORDER=0>
</FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>I have also included a
simple variation of the above program: <BR><FONT COLOR="#0000ff">meminfo.exw</FONT>,
which displays just the memory info, with the percentage displayed in
the window title, so if you minimize the program, it will display
this in the taskbar. ...enjoy! </B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B>While I'm here, I should
point out that meminfo.exw, and 3 other examples in these 'tuts',
refer to onDestroy[], which doesn't even work in win32lib's versions
0.55.1, or 0.55.5. No major concern, and fixed in subsequent
versions. </B></FONT></FONT>
</P>
<P><EM><FONT COLOR="#000000"><FONT SIZE=3><B>..end of lesson.</B></FONT></FONT></EM><FONT COLOR="#000000"><FONT SIZE=3><B>
</B></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=3><B><A HREF="Index.html">CONTENTS</A>
</B></FONT></FONT>
</P>
</BODY>
</HTML>