<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL system-menu.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160216;15002700">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Arial" }
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H2 CLASS="western"><B>Adding Menu Items to the System Menu</B></H2>
<P><IMG SRC="images/system-menu.gif" NAME="graphics1" ALIGN=RIGHT WIDTH=250 HEIGHT=220 BORDER=0><B>The
System Menu, ( also called the window menu, or control menu ) is
accessed by the user when the program icon is 'clicked', or the [ ALT
SPACE ] keyboard combination is used. </B>
</P>
<P><B>The following example will show you how to add your own menu
items to this, and how to handle the messages which Windows sends to
your application if any of these items are 'selected' by the user.</B></P>
<P><B>. </B>
</P>
<P><IMG SRC="images/ico.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
system-menu.exw </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#ff00ff"><B>-- Simple timer,  and a trick system menu !</B></FONT>

<B>include win32lib.ew</B>
<B>without warning</B>

<B>atom jk</B>
<B>integer ticks</B>
<B>ticks = 0</B>

<B>constant</B>
<B>zWM_SYSCOMMAND = 274, </B>

<B>SysMenu_Reset = WM_USER + 100,  <FONT COLOR="#ff00ff">-- your two user defined messages</FONT></B>
<B>SysMenu_About = WM_USER + 101, </B>

<B>PWin = create( Window, &quot;&lt;&lt; SYSTEM-MENU&quot;, 0, Default, Default, 250, 120, 0 ), </B>
<B>note = create( LText, &quot;^^ Click on the program's icon!&quot;, PWin, 3, 3, 230, 20, 0 ), </B>
<B>timerdisp = create( RText, &quot;0&quot;, PWin, 10, 30, 225, 42, 0 ), </B>
<B>MyTimer = 1</B>

<B>setFont( note, &quot;Arial&quot;, 10, or_all( {Bold, Italic} ) )</B>
<B>setFont( timerdisp, &quot;Arial&quot;, 28, Bold )</B>

<FONT COLOR="#ff00ff"><B>-- the next two functions access our program's system menu.</B></FONT>

<B>function GetSystemMenu( atom hWnd,  atom bRevert )</B>
  <B>return w32Func( xGetSystemMenu, {hWnd, bRevert} )</B>
<B>end function</B>

<B>function AppendMenu( atom hmenu, sequence new_item ) </B>
<B>atom ptr</B>
  <B>ptr = allocate_string( new_item[3] )</B>
  <B>return  w32Func( xAppendMenu, {hmenu, new_item[1], new_item[2], ptr} )</B>
  <B>free( ptr )</B>
<B>end function</B>

<B>atom hSysMenu</B>

<FONT COLOR="#ff00ff"><B>-- get the handle of this program's system menu,</B></FONT>
<B>hSysMenu = GetSystemMenu( getHandle( PWin ), 0 )</B>
<FONT COLOR="#ff00ff"><B>-- then add a separator, and 2 new items to the system menu</B></FONT>
<B>jk = AppendMenu( hSysMenu, {MF_SEPARATOR, 0, &quot;&quot;} )</B>
<B>jk = AppendMenu( hSysMenu, {MF_STRING, SysMenu_Reset, &quot;Reset count&quot;} )</B>
<B>jk = AppendMenu( hSysMenu, {MF_STRING, SysMenu_About, &quot;What's this?&quot;} )</B>

<FONT COLOR="#ff00ff"><B>-- update our timer display every second.</B></FONT>
<B>procedure onTimer_PWin(  integer self,  integer event,  sequence params  )</B>
  <B>ticks = ticks + 1</B>
  <B>setText( timerdisp, sprintf( &quot;%d&quot;, {ticks} ) )</B>
<B>end procedure  </B>

<B>procedure onOpen_PWin(  integer self,  integer event,  sequence params  )</B>
  <B>setTimer(  PWin,  MyTimer,  1000  )</B>
<B>end procedure</B>

<B>procedure about()</B>
<B>jk = message_box(  &quot;A simple timer demo, \n\n&quot; &amp;</B>
  <B>&quot;with two added items in the system menu.\n&quot; &amp;</B>
  <B>&quot;-- using code originally by Jacques Desch&ecirc;nes --&quot;, </B>
  <B>&quot;... a Win32 Tutorial about 'messages'.&quot;, #2000 )</B>
<B>end procedure</B>

<B>procedure reset()</B>
  <B>killTimer( PWin, MyTimer )</B>
  <B>ticks=0</B>
  <B>setText( timerdisp, sprintf( &quot;%d&quot;, {ticks} ) )</B>
  <B>setTimer(  PWin,  MyTimer,  1000  )</B>
<B>end procedure</B>

<FONT COLOR="#ff00ff"><B>-- and here's our private event handler,</B></FONT>
<FONT COLOR="#ff00ff"><B>-- which tells our program what to do when it</B></FONT>
<FONT COLOR="#ff00ff"><B>-- receives a zWM_SYSCOMMAND message from Windows,</B></FONT>
<FONT COLOR="#ff00ff"><B>-- with our user defined message in the low word of wParam.</B></FONT>
<B>procedure onEvent_PWin(  integer self,  integer event,  sequence params  )</B>
<B>atom cmd</B>
    <B>event = params[1]    <FONT COLOR="#ff00ff">-- cheat old code</FONT></B>
    <B>atom wParam = params[2]</B>

    <B>if event = zWM_SYSCOMMAND then  <FONT COLOR="#ff0000">-- *this</FONT></B>
        <B><FONT COLOR="#ff00ff">-- use only low word of wParam, just in case...</FONT></B>
        <B>cmd = lo_word( wParam )</B>
        <B>if cmd = SysMenu_About then</B>
            <B>about()</B>
        <B>elsif cmd = SysMenu_Reset then</B>
            <B>reset()</B>
        <B>end if</B>
    <B>end if  -- *and this</B>
    
<B>end procedure</B>

<B>--</B>

<B>setHandler(  PWin,  w32HOpen,  routine_id(  &quot;onOpen_PWin&quot;  )  )</B>
<B>setHandler(  PWin,  w32HTimer,  routine_id(  &quot;onTimer_PWin&quot;  )  )</B>
<B>setHandler(  PWin,  w32HEvent,  routine_id(  &quot;onEvent_PWin&quot;  )  )</B>

<B>WinMain( PWin, Normal )</B>
<B>-----------</B>
</PRE><P>
<FONT COLOR="#000000"><B>If you want to understand a bit more about
handling Windows messages, try commenting out the two lines marked in
red above, in the program's code. If you do so, notice what happens
when your 'mouse' cursor moves over either of the two system menu
items which have been added to this program. No 'clicking' required !
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B>I should point out that any private
messages your programs use should be between WM_USER, ( #400 ), and
#7FFF, since all other values are reserved for use by Windows
itself.<BR>( ... with apparently, some further restrictions ? ...if
your button or other control suddenly doesn't work, you've probably
found one. ) </B></FONT>
</P>
<P><EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>