<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL combo_emu.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160216;15193698">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Arial" }
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#d0d0d0" DIR="LTR">
<H2 CLASS="western"><B>Emulating a SortedCombo control, with a
difference..</B></H2>
<P><B>I wrote this demo quite some time ago in response to a question
on the Euphoria mailing list. A normal combo dropdown can only be as
wide as it's parent window. This is my attempt to emulate a combo in
which the 'dropdown' portion is wider than it's parent, so that more
text can be shown in the dropdown window.</B></P>
<P><B>This was done by simply using a read-only EditText box with a
PictureButton beside it to 'fake' a combo parent. Clicking on the
PictureButton will display a sorted list, which is normally hidden.
Clicking on it again, will hide the sorted list again.</B></P>
<P><B>Single-clicking on a list item will copy the selected text to
the EditText box, and double-clicking on a text item in the list will
both copy the selected text, *and* hide the list box. </B>
</P>
<P><B>An event handler, ( onchange_list() ),<BR>keeps track of user
input ( for both the mouse *and* the enter key ), from the sorted
list, and the 'flag' parameter keeps track of the inputs received, so
the program can respond accordingly. </B>
</P>
<P><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
combo_emu.exw </B></FONT>
</P>
<PRE CLASS="western">
<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>

<FONT COLOR="#ff00ff"><B>--select an item from the list by left-double-click, or ENTER key, or</B></FONT>
<FONT COLOR="#ff00ff"><B>--by closing the list thru the picturebutton.</B></FONT>
<FONT COLOR="#ff00ff"><B>--As written, this defaults to the '(setIndex)ed' list item.</B></FONT>

<B>include win32lib.ew</B>
<B>without warning</B>

<B>integer flag</B>
<B>flag=0</B>

<FONT COLOR="#ff00ff"><B>-- here's the data for our 'combo' dropdown.</B></FONT>
<B>sequence list</B>
<B>list={&quot;Abc&quot;, &quot;Easy&quot;, &quot;as&quot;, &quot;123&quot;,</B>
 <B>&quot;This one is supposed to be extremely long and run out of the combobox.&quot;,</B>
 <B>&quot;more&quot;, &quot;and more&quot;, &quot;and another&quot;, &quot;take that!&quot;, &quot;ok&quot;, &quot;enough already&quot;}</B>

<FONT COLOR="#ff00ff"><B>--all our windows,</B></FONT>
<FONT COLOR="#ff00ff"><B>-- with the SortedList() window longer than the EditText() window.</B></FONT>
<B>constant</B>
<B>Win      = create( Window, &quot;Combo emulation&quot;, 0, 10, 10, 440, 190, 0 ),</B>
<B>edittext = create( EditText, &quot;&quot;, Win, 5, 10, 160, 21, ES_READONLY ),</B>
<B>picture  = create( PictureButton, &quot;&quot;, Win, 161, 10, 21, 21, 0 ),</B>
<B>yourlist = create( SortedList, &quot;&quot;, Win, 6, 30, 420, 100, 0 ),</B>
<B>exitbtn  = create( PushButton, &quot;Exit&quot;, Win, 40, 50, 100, 25, 0 ),</B>
<B>selected = create( LText, &quot;selected = &quot;, Win, 5, 130, 440, 20, 0 )</B>

<B>setBitmap(picture,&quot;.\\Bin\\arrow.bmp&quot;)</B>

<B>for i = 1 to length (list) do</B>
  <B>addItem (yourlist, list[i])</B>
<B>end for</B>
<B>setIndex (yourlist, 4)</B>

<B>integer sel</B>
<B>sequence line</B>

<B>procedure show_list( integer self, integer event, sequence params )</B>
<B>if flag=0 then</B>
  <B>setVisible(exitbtn,False)</B>
  <B>setVisible(yourlist,True)</B>
  <B>setFocus(yourlist)  flag=1</B>
<B>else</B>
  <B>setVisible(yourlist,False)</B>
  <B>setVisible(exitbtn,True)</B>
  <B>sel = getIndex(yourlist)</B>
  <B>if sel &gt;= 1 then</B>
    <B>line = getItem(yourlist, sel)</B>
    <B>setText(edittext,line)</B>
    <B>setText(selected,&quot;selected = &quot; &amp; line)</B>
  <B>end if</B>
  <B>setFocus(edittext)</B>
  <B>flag = 0</B>
<B>end if</B>
<B>end procedure</B>

<B>procedure show( integer self, integer event, sequence params )</B>
  <B>show_list( self, event, params )</B>
<B>end procedure</B>

<B>procedure proceed( integer self, integer event, sequence params )</B>
  <B>sel = getIndex(yourlist)</B>
  <B>if sel &gt;= 1 then</B>
    <B>line = getItem(yourlist, sel)</B>
    <B>setText(edittext,line)</B>
    <B>setText(selected,&quot;selected = &quot; &amp; line)</B>
    <B>flag = 1</B>
    <B>show_list( self, event, params )</B>
  <B>end if</B>
<B>end procedure</B>

<B>procedure update( integer self, integer event, sequence params )</B>
  <B>sel = getIndex(yourlist)</B>
  <B>if sel &gt;= 1 then</B>
    <B>line = getItem(yourlist, sel)</B>
    <B>setText(edittext,line)</B>
  <B>end if</B>
<B>end procedure</B>

<B>procedure hide_list( integer self, integer event, sequence params )</B>
  <B>proceed( self, event, params )</B>
  <B>setVisible(yourlist,False)</B>
<B>end procedure</B>


<B>--procedure onchange_list(atom event,atom wParam,atom lParam) -- old param line</B>
<B>procedure onchange_list( integer self, integer event, sequence params )</B>
<B>-- A bit uncertain if this is ok</B>
  <B>integer wParam = params[1]</B>
  <B>event = params[1]  -- cheat old code</B>
  
  <B>if event = WM_KEYDOWN and wParam = VK_RETURN then proceed( self, event, params) end if</B>
  <B>if event = WM_LBUTTONDBLCLK then proceed( self, event, params ) end if</B>
  
<B>end procedure</B>

<B>procedure close_prog( integer self, integer event, sequence params )</B>
  <B>closeWindow(Win)</B>
<B>end procedure</B>

<B>setHandler( Win, w32HOpen, routine_id(&quot;hide_list&quot;) )</B>
<B>setHandler( picture, w32HClick, routine_id(&quot;show_list&quot;) )</B>
<B>setHandler( picture, w32HKeyDown, routine_id(&quot;show&quot;) )</B>
<B>setHandler( yourlist, w32HEvent, routine_id(&quot;onchange_list&quot;) )</B>
<B>setHandler( yourlist, w32HChange, routine_id(&quot;update&quot;) )</B>
<B>setHandler( exitbtn, w32HClick, routine_id(&quot;close_prog&quot;) )</B>

<B>WinMain(Win,Normal)</B>

<FONT COLOR="#0000ff"><B>--------</B></FONT></PRE><P>
<EM><FONT COLOR="#000000"><B>..end of lesson.</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>