<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WIN32 TUTORIAL attrib1.exw </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Fred Mangan">
	<META NAME="CHANGED" CONTENT="20160215;17460097">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" BGCOLOR="#c0c0c0" DIR="LTR">
<H1><B>...more<FONT COLOR="#008000"> kernel32</FONT><FONT COLOR="#000000">
to find </FONT><FONT COLOR="#008000">file attributes</FONT></B></H1>
<P><FONT COLOR="#000000"><B>In this lesson, I am going to introduce a
number of functions in kernel32.dll which will allow us to change
some file attributes. To keep the example simple, it will only be
able to change it's own <BR>READONLY <BR>HIDDEN, and <BR>ARCHIVE
attributes. <BR>A file with these and other attributes not set is
considered NORMAL. <BR>I am going to use check-boxes to both display,
and change attributes. <BR>The program will also display the file's
size. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>The first function used in this program,
</B></FONT><FONT COLOR="#0000ff"><B>CreateFile()</B></FONT><FONT COLOR="#000000"><B>,
is only required because the </B></FONT><FONT COLOR="#0000ff"><B>GetFileSize()</B></FONT><FONT COLOR="#000000"><B>
function requires a windows file handle, in order to retrieve the
file's size. Since I have now opened a file, in effect creating a
Windows object, I've also implemented the </B></FONT><FONT COLOR="#0000ff"><B>CloseHandle()</B></FONT><FONT COLOR="#000000"><B>
function, to destroy this object once I'm done with it. <BR>While
Windows would do this for me once I close the program, I thought I'd
introduce it here </B></FONT><EM><FONT COLOR="#000000"><B>anyways...</B></FONT></EM><FONT COLOR="#000000"><B>
</B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Since the <FONT COLOR="#0000ff">GetFileAttributes()</FONT>
and <FONT COLOR="#0000ff">SetFileAttributes()</FONT> functions only
require a pointer to an allocated string which contains the file
name, they are a little easier to use. </B></FONT>
</P>
<P><FONT COLOR="#000000"><IMG SRC="images/ico.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=28 HEIGHT=24 BORDER=0><FONT COLOR="#7f007f"><B>--
attrib1.exw</B></FONT></FONT></P>
<PRE CLASS="western">
<FONT COLOR="#0000ff"><B>--attrib1.exw--</B></FONT>
<FONT COLOR="#0000ff"><B>--start code--</B></FONT>

<FONT COLOR="#000000"><B>include win32lib.ew</B></FONT>
<FONT COLOR="#000000"><B>without warning</B></FONT>

<FONT COLOR="#000000"><B>atom junk, file_id_ptr, attribs</B></FONT>

<FONT COLOR="#0000ff"><B>--these are the file attribute bits we are concerned with.</B></FONT>
<FONT COLOR="#0000ff"><B>--to keep our program small, we just refer to them by number.</B></FONT>
<FONT COLOR="#0000ff"><B>--to get fancy, declare these as constants,</B></FONT>
<FONT COLOR="#0000ff"><B>--so you can refer to them by name.</B></FONT>

<FONT COLOR="#000000"><B>--FILE_ATTRIBUTE_READONLY = 1</B></FONT>
<FONT COLOR="#000000"><B>--FILE_ATTRIBUTE_HIDDEN = 2</B></FONT>
<FONT COLOR="#000000"><B>--FILE_ATTRIBUTE_ARCHIVE = 32</B></FONT>
<FONT COLOR="#000000"><B>--FILE_ATTRIBUTE_NORMAL = 128</B></FONT>

<FONT COLOR="#000000"><B>constant</B></FONT>
<FONT COLOR="#000000"><B>zzOPEN_EXISTING = 3, <FONT COLOR="#0000ff">-- declared as a constant.</FONT></B></FONT>

<FONT COLOR="#000000"><B>Win     = create( Window, &quot;File Attributes&quot;, 0, 0, 0, 205, 225, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Label0  = create( LText, &quot;filename:&quot;, Win, 10, 12, 70, 20, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Entry   = create( EditText, &quot;&quot;, Win, 75, 10, 110, 20, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Label1  = create( LText, &quot;&quot;, Win, 10, 40, 180, 20, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Label2  = create( LText, &quot;&quot;, Win, 10, 65, 180, 20, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Check1  = create( CheckBox, &quot; Read-Only (1)&quot;, Win, 10, 90, 170, 20, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Check2  = create( CheckBox, &quot; Hidden    (2)&quot;, Win, 10, 115, 170, 20, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Check3  = create( CheckBox, &quot; Archive   (32)&quot;, Win, 10, 140, 170, 20, 0 ),</B></FONT>
<FONT COLOR="#000000"><B>Button1 = create( PushButton, &quot;Change Attributes&quot;, Win, 10, 165, 130, 25, 0 ),</B></FONT>
<FONT COLOR="#0000ff"><B>--**</B></FONT>
<FONT COLOR="#0000ff"><B>--links to kernel32.dll functions not in Win32lib.ew</B></FONT>
<FONT COLOR="#000000"><B>zGetFileAttributes = registerw32Function( kernel32, &quot;GetFileAttributesA&quot;, {C_POINTER}, C_LONG ),</B></FONT>
<FONT COLOR="#000000"><B>zSetFileAttributes = registerw32Function( kernel32, &quot;SetFileAttributesA&quot;, {C_POINTER, C_LONG}, C_LONG ),</B></FONT>
<FONT COLOR="#000000"><B>zCreateFile = registerw32Function( kernel32, &quot;CreateFileA&quot;, {C_POINTER,C_LONG,C_LONG,C_LONG,C_LONG,C_LONG,C_LONG},C_LONG),</B></FONT>
<FONT COLOR="#000000"><B>zCloseHandle = registerw32Function( kernel32, &quot;CloseHandle&quot;, {C_LONG},C_LONG), </B></FONT>
<FONT COLOR="#000000"><B>zGetFileSize = registerw32Function(kernel32,&quot;GetFileSize&quot;, {C_LONG,C_LONG},C_LONG )</B></FONT>

<FONT COLOR="#0000ff"><B>--set the font for the check-box labels to 'fixed'</B></FONT>
<FONT COLOR="#0000ff"><B>--so everything stays lined up.</B></FONT>
<FONT COLOR="#000000"><B>for i=Check1 to Check3 do</B></FONT>
<FONT COLOR="#000000">   <B>setFont( i,&quot;Courier New&quot;,11,1)</B></FONT>
<FONT COLOR="#000000"><B>end for</B></FONT>

<FONT COLOR="#0000ff"><B>--on startup</B></FONT>
<FONT COLOR="#000000"><B>procedure onLoad_Win(atom self, atom event, sequence params)</B></FONT>
<FONT COLOR="#000000">  <B>atom size</B></FONT>
<FONT COLOR="#000000">  <B>setText(Entry,&quot;attrib1.exw&quot;)</B></FONT>
<FONT COLOR="#000000">  <B>file_id_ptr=allocate_string(&quot;attrib1.exw&quot;)</B></FONT>
<FONT COLOR="#000000">  <B>junk=w32Func(zCreateFile,{file_id_ptr,0,0,0,zOPEN_EXISTING,0,0})</B></FONT>
<FONT COLOR="#000000">  <B>size=w32Func(zGetFileSize,{junk,0})</B></FONT>
<FONT COLOR="#000000">  <B>setText(Label1,&quot;file size = &quot; &amp; sprintf(&quot;%d&quot;,size))</B></FONT>
<FONT COLOR="#000000">  <B>junk=w32Func(zCloseHandle,{junk})</B></FONT>
<FONT COLOR="#000000">  <B>junk=w32Func(zGetFileAttributes,{file_id_ptr})</B></FONT>
<FONT COLOR="#000000">  <B>setText(Label2,&quot;current attributes = &quot; &amp; sprintf(&quot;%d&quot;,junk))</B></FONT>
<FONT COLOR="#000000">  <B>if junk &lt; 128 then</B></FONT>
<FONT COLOR="#000000">    <B>if junk &gt;= 32 then setCheck(Check3,1) junk=junk-32 end if</B></FONT>
<FONT COLOR="#000000">    <B>if junk &gt;= 2 then setCheck(Check2,1) junk=junk-2 end if</B></FONT>
<FONT COLOR="#000000">    <B>if junk = 1 then setCheck(Check1,1) end if</B></FONT>
<FONT COLOR="#000000">  <B>end if</B></FONT>
<FONT COLOR="#000000">  <B>free(file_id_ptr)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#0000ff"><B>--our 'Button1' procedure to change attributes</B></FONT>
<FONT COLOR="#000000"><B>procedure set_attribs(atom self, atom event, sequence params)</B></FONT>
<FONT COLOR="#0000ff"><B>--pre-set the variable</B></FONT>
<FONT COLOR="#000000">  <B>attribs=0</B></FONT>
<FONT COLOR="#0000ff">  <B>--then add up the current check-box settings</B></FONT>
<FONT COLOR="#000000">  <B>if isChecked(Check1) then attribs=attribs+1 end if</B></FONT>
<FONT COLOR="#000000">  <B>if isChecked(Check2) then attribs=attribs+2 end if</B></FONT>
<FONT COLOR="#000000">  <B>if isChecked(Check3) then attribs=attribs+32 end if</B></FONT>
<FONT COLOR="#0000ff">  <B>--save our file name in a 'string' structure in memory</B></FONT>
<FONT COLOR="#000000">  <B>file_id_ptr=allocate_string(&quot;attrib1.exw&quot;)</B></FONT>
<FONT COLOR="#0000ff">  <B>--set the attributes</B></FONT>
<FONT COLOR="#000000">  <B>junk=w32Func(zSetFileAttributes,{file_id_ptr,attribs})</B></FONT>
<FONT COLOR="#0000ff">  <B>--confirm our changes</B></FONT>
<FONT COLOR="#000000">  <B>junk=w32Func(zGetFileAttributes,{file_id_ptr})</B></FONT>
<FONT COLOR="#0000ff">  <B>--and display the numerical value in a text line.</B></FONT>
<FONT COLOR="#000000">  <B>setText(Label2,&quot;current attributes = &quot; &amp; sprintf(&quot;%d&quot;,junk))</B></FONT>
<FONT COLOR="#000000">  <B>free(file_id_ptr)</B></FONT>
<FONT COLOR="#000000"><B>end procedure</B></FONT>

<FONT COLOR="#000000"><B>setHandler( Win, w32HOpen, routine_id( &quot;onLoad_Win&quot;) )</B></FONT>
<FONT COLOR="#000000"><B>setHandler( Button1, w32HClick, routine_id( &quot;set_attribs&quot;) )</B></FONT>

<FONT COLOR="#0000ff"><B>--end code--</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>Just in case you don't know yet, where all
these Windows function definitions are coming from, they are from
Win32.hlp. This file is available through the Euphoria Archives. (
Win32 ) </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>These functions are all described in the
'C' programming language style, which is why they all have to be
'wrapped' to be usable in Euphoria. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>Just one caution though, if you are
trying to use these in your own programs. The function name in
Win32.hlp is NOT necessarily the same as the name in the DLL. For
instance, the function CreateFile, described in the help file, is
actually called CreateFileA in the DLL. Most common DLL's are in the
\Windows\System folder. Right-clicking on a DLL, and using QuickView,
if it's installed on your system, will open the file, in which
</B></FONT><EM><FONT COLOR="#000000"><B>..somewhere under an EXPORT
TABLE heading..</B></FONT></EM><FONT COLOR="#000000"><B> is a list of
the proper names for the functions. If you don't see an export table
using QuickView, it's likely that the DLL has been compressed, and
your only option is to seek information about this DLL elsewhere. The
Window's header ( .h ) files included with most Windows compilers are
another source for this information. </B></FONT>
</P>
<P><FONT COLOR="#000000"><B>(4/8/02)<BR>There's a little bug-fix in
onLoad_Win(), by Jordah Ferguson. I had previously attempted to close
the file by using the file size as the file handle. ( .. not keeping
track of my 'junk' ;-) .. ) </B></FONT>
</P>
<PRE CLASS="western"><FONT COLOR="#000000"><B>junk=w32Func(zGetFileSize,{junk,0})  --junk here takes up the file size</B></FONT>
<FONT COLOR="#000000"><B>setText(Label1,&quot;file size = &quot; &amp; sprintf(&quot;%d&quot;,junk))</B></FONT>
<FONT COLOR="#000000"><B>junk=w32Func(zCloseHandle,{junk})  --then you are attempting to close file size</B></FONT></PRE><P>
<FONT COLOR="#000000"><B>...end... </B></FONT>
</P>
<P><FONT COLOR="#000000"><B><A HREF="Index.html">CONTENTS</A> </B></FONT>
</P>
</BODY>
</HTML>