<HTML><HEAD><TITLE>WIN32 TUTORIAL pr234.exw </TITLE></HEAD><BODY BGCOLOR="#C0C0C0"><B><FONT SIZE=+2>Printing using Win32lib.ew Functions</Font>
<P>Since I haven't yet gotten around to changing the addressbook example to use the printing functions which are now a part of Win32lib, here's a little example that prints using these.
<P>If you study the text and code in Extra02, you'll notice there aren't really that many differences.
<P>Although the function names have changed slightly,
<BR>... you use:
<FONT COLOR="BLUE"><P>getPrinter(), <FONT COLOR="BLACK">and<FONT COLOR="BLUE">
<BR>startDoc(),<FONT COLOR="BLACK"> ... to get your ( printer ) document file started, then carry on ...
<P><FONT COLOR="BLACK">... with groups of:<FONT COLOR="BLUE">
<BR>startPage(),
<BR>endPage(),<FONT COLOR="BLACK"> ... for each page, and then, finally:<FONT COLOR="BLUE">
<P>endDoc(), <FONT COLOR="BLACK">and<FONT COLOR="BLUE">
<BR>releasePrinter(),<FONT COLOR="BLACK"> ... to print a document.
<P>A major difference is that getPrinter() calls a printer dialog box from which you can select a printer, and some of it's settings. Very nice !
<BR>My old version only used the Windows 'default' printer.
<P>Instead of using 'my' pTextOut(), Win32lib uses <FONT COLOR="BLUE">setPenPos()<FONT COLOR="BLACK">, and <FONT COLOR="BLUE">wPuts()<FONT COLOR="BLACK">, to send text out to a printer page.
<P>This example is a variation of pr123.exw, which shows how to 'wrap' a long text line to keep it on a page, and prints some simple graphics as well.
<P>(... remember, that a printer page is basically a bitmap. If you send a long line to it, the excess will simply 'disappear' off the page's right margin unless you break up the line into smaller chunks first ! )
<P><img src="images/ico.gif"><FONT COLOR="#7F007F">-- pr234.exw
<FONT COLOR="BLACK"">
<PRE>include win32lib.ew

  integer junk, linecount, charsPerLine, linesPerPage,
  halfx, halfy
  sequence  fontSize, printerSize, text, lineOfText

constant
PrWin = create(Window,"Another Win32lib 'print'",0,10,10,300,210,0),
MenuP = create(Menu,"&Print",PrWin,0,0,0,0,0),
PNow  = create(MenuItem,"&A demo page !",MenuP,0,0,0,0,0)

<FONT COLOR="BLUE">-- a long text line<FONT COLOR="BLACK">
text = "I have been working on this tutorial since October of 1998, " &
 "starting with Win32lib version 0.15c, " &
 "and even though David added some 'wrappers' to Win32lib.ew for " &
 "printing " &
 "quite some time ago, " &
 "( in version 0.43e, Oct./99 ), it has taken me this long to finally " &
 "get around to using *his* functions " &
 "in a tutorial example !"

procedure get_info()
<FONT COLOR="BLUE">-- open the printer dialog
-- then, IF the user has selected a printer...<FONT COLOR="BLACK">
if length(getPrinter()) > 0 then
<FONT COLOR="BLUE">  -- pick a big fixed width font<FONT COLOR="BLACK">
  setFont( Printer, "Courier New", 24, Normal )
<FONT COLOR="BLUE">  -- get the font metrics<FONT COLOR="BLACK">
  fontSize = getFontSize( Printer )
<FONT COLOR="BLUE">  -- get the size of a printer page<FONT COLOR="BLACK">
  printerSize = getCtlSize( Printer )
<FONT COLOR="BLUE">  -- how many characters can fit on a line?<FONT COLOR="BLACK">
  charsPerLine = floor(printerSize[1]/fontSize[1])
<FONT COLOR="BLUE">  -- how many lines can fit on a page?<FONT COLOR="BLACK">
  linesPerPage = floor(printerSize[2]/fontSize[2])

<FONT COLOR="BLUE">-- report all the printer's 'metrics'<FONT COLOR="BLACK">
setPenPos(PrWin,10,10)
wPuts(PrWin,"...using the \"Courier New\", size 24 font.")
setPenPos(PrWin,10,30)
wPuts(PrWin,"character width = " & sprintf("%d",fontSize[1]))
setPenPos(PrWin,10,50)
wPuts(PrWin,"character height = " & sprintf("%d",fontSize[2]))
setPenPos(PrWin,10,70)
wPuts(PrWin,"characters per line = " & sprintf("%d",charsPerLine))
setPenPos(PrWin,10,90)
wPuts(PrWin,"lines per page = " & sprintf("%d",linesPerPage))
setPenPos(PrWin,10,120)
wPuts(PrWin,"page 'pixel' width = " & sprintf("%d",printerSize[1]))
setPenPos(PrWin,10,140)
wPuts(PrWin,"page 'pixel' height = " & sprintf("%d",printerSize[2]))

end if

end procedure


procedure print_now()
get_info()
<FONT COLOR="BLUE">-- start up the document<FONT COLOR="BLACK">
if startDoc( "My Print Job" ) then
  junk = startPage()
<FONT COLOR="BLUE">  -- set to top of page<FONT COLOR="BLACK">
  linecount = 0
<FONT COLOR="BLUE">  -- print until long text line is empty<FONT COLOR="BLACK">
  while length( text ) do
<FONT COLOR="BLUE">  -- get a line of text<FONT COLOR="BLACK">
    if length( text ) < charsPerLine then
<FONT COLOR="BLUE">        -- get remaining text<FONT COLOR="BLACK">
        lineOfText = text
        text = ""
    else
<FONT COLOR="BLUE">        -- get one 'printer line' of text<FONT COLOR="BLACK">
        lineOfText = text[1..charsPerLine]
<FONT COLOR="BLUE">        -- remove from remaining text<FONT COLOR="BLACK">
        text = text[charsPerLine+1..length(text)]

<FONT COLOR="BLUE">        -- is first character of line a space ?<FONT COLOR="BLACK">
        if equal(lineOfText[1], ' ') then
          lineOfText = lineOfText[2..length(lineOfText)]
          if length(text) > 0 then
            lineOfText = lineOfText & text[1]
          end if
          if length(text) > 1 then
            text = text[2..length(text)]
          end if
        end if

    end if
<FONT COLOR="BLUE">    -- position text on page<FONT COLOR="BLACK">
    setPenPos( Printer, 0, linecount*fontSize[2] )
<FONT COLOR="BLUE">    -- write the text<FONT COLOR="BLACK">
    wPuts( Printer,lineOfText )
<FONT COLOR="BLUE">    -- move down one line<FONT COLOR="BLACK">
    linecount += 1
<FONT COLOR="BLUE">    -- at bottom of page?<FONT COLOR="BLACK">
    if linecount > linesPerPage then
<FONT COLOR="BLUE">      -- print page<FONT COLOR="BLACK">
      if not endPage() then
        exit
      end if
<FONT COLOR="BLUE">      -- start a new page<FONT COLOR="BLACK">
      if not startPage() then
        exit
      end if
<FONT COLOR="BLUE">     -- reset counter<FONT COLOR="BLACK">
      linecount = 0
    end if
  end while

<FONT COLOR="BLUE">-- shucks, we know we haven't printed a full page yet...
-- so let's throw in some graphics, OK ?

-- draw a fat line half-way down the page.<FONT COLOR="BLACK">
halfy = floor(printerSize[2] / 2)
setPenWidth(Printer,5)
drawLine(Printer,0,halfy,printerSize[1],halfy)

<FONT COLOR="BLUE">-- draw a fat line at the bottom of the page.<FONT COLOR="BLACK">
setPenWidth(Printer,5)
drawLine(Printer,0,printerSize[2]-5,printerSize[1],printerSize[2]-10)

<FONT COLOR="BLUE">-- then draw a circle of size 50, at 20 by 20 below the top line.<FONT COLOR="BLACK">
setPenWidth( Printer,1 )
drawEllipse( Printer, True,  <FONT COLOR="BLUE">-- fill the circle<FONT COLOR="BLACK">
             20, halfy + 25,  <FONT COLOR="BLUE">-- start x,y<FONT COLOR="BLACK">
             20 + 50, halfy + 25 + 50 )  <FONT COLOR="BLUE">-- end x,y

-- then add a line of smaller text after the circle.<FONT COLOR="BLACK">
setFont( Printer, "Courier New", 16, Bold )
setPenPos( Printer, 100, halfy + 25 ) 
wPuts( Printer, "This makes a BIG point !" )

<FONT COLOR="BLUE">-- then add a big empty circle with a '400' diameter.<FONT COLOR="BLACK">
halfx = floor(printerSize[1] / 2)
setPenWidth( Printer, 4 )
drawEllipse( Printer, False,  <FONT COLOR="BLUE">-- don't fill the circle.<FONT COLOR="BLACK">
             halfx - 200, halfy + 100,  <FONT COLOR="BLUE">-- start x,y<FONT COLOR="BLACK">
             halfx + 200, halfy + 100 + 400 )  <FONT COLOR="BLUE">-- end x,y

-- with a check-mark near the center.<FONT COLOR="BLACK">
setPenWidth( Printer, 8 )
drawLine( Printer, halfx-50, halfy+300,
                   halfx, halfy+405 )
setPenWidth( Printer, 12 )
drawArc( Printer, False,
         halfx, halfy+405-600,
         halfx+600, halfy+405+600, 
         halfx+200, halfy-100,
         halfx, halfy+400)

<FONT COLOR="BLUE">-- then, finally, send the page to the printer<FONT COLOR="BLACK">
junk=endPage()
<FONT COLOR="BLUE">-- ending our 'shucks' graphics demonstration.<FONT COLOR="BLACK">

end if

<FONT COLOR="BLUE">-- end the document, and,<FONT COLOR="BLACK">
if endDoc() then
<FONT COLOR="BLUE">  -- release the printer.<FONT COLOR="BLACK">
  releasePrinter()
end if
end procedure

--------

onClick[PNow] = routine_id("print_now")

WinMain(PrWin, Normal)

<FONT COLOR="BLUE">-- end code --</PRE>
<P><FONT SIZE=+2>If<FONT SIZE=3> you study the code, you'll notice that you can send data to the page in any order using setPenPos(). The page is not 'complete' until you send an endPage() command.
<P><FONT COLOR="BLACK">The simple 'line-wrap' code formats a line according to the printer's width. This code was originally by David Cuny, as an answer to a mailing list question. It really only works correctly if you are printing fixed-width fonts.
<P>I've just added the bit which tries to remove any space characters from line beginnings, and 'steals' a character from the long line, to maximize the printed line's length.
<P>... anyone who's feeling particularly brave, can try to modify the addressbook examples to use 'just' Win32lib printing functions.
<P><FONT COLOR="YELLOW">... with knowledge comes success, and with success, comes knowledge...
<P><FONT COLOR="BLACK">( or, in programming, ya gotta try things to learn'em ;) )
<P><EM>..end of lesson.</EM>
<P><A HREF="Index.html">CONTENTS</A>
</BODY></HTML>
