Changes to Win32Lib.ew  Version 0.52 
-------------------------------------
- added by Thomas Parslow 
   - GetPointerPosn() 
   - SetPointerPosn() 
   - ClickPointerLeft() 
   - DragPointerTo() 
- deleted 
   - removeNth() 
   - ltrim() as they are no longer used. 
- added LimitText()
- fixed bug in putting a "stream" of text in to a RichEdit control by Matt Lewis 
- allow onEvent handlers to return a ZERO return code.
- fixed CreateDC bug in getPageSetup(). Was not selecting the correct printer
  device nor modes. by Wolgang Fritz 
- fixed memory allocation bug in getText() [for RichEdit controls] and
  getRichText().
- enabled getRichText() to get all the text in a control.
- enabled onClose handler to return a value. A non-zero return means to abort
  the close request.
- fixed bug in wmScroll() when the hWnd was not one of the apps handles. 
- getText() and setText() now supports multipart StatusBars.
- added support for user-defined clean up routines. See new attachCleanUp()
  and detachCleanUp(), and updated abortErr().

-----------------------------------------------