<!-- Author: Dan Moyer -->
<h3> goto: <a 
href="file:///C:/Euphoria/HTML/OVERVIEW.HTM">EUPHORIA 
OVERVIEW</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#ROUTINES">WIN32LIB ROUTINES</a> </h3>
<h1><a name="SYNOPSIS"></a>SYNOPSIS of <a 
href="#INTRODUCTION">Win32Lib</a>  Documentation:</h1>
<p><h3> CORE CONCEPTS:</h3>
<li> <a href="#CONTROL">CONTROLS</a>
 are the basic visual & useable elements of Windows 
programs. They are what you see, act upon, or set to 
perform actions.  They include the main & other windows, 
timers, list boxes, buttons, etc.  You can 
 <a href="#CREATE">create</a> them, query and change their 
<a href="#ATTRIBUTE">Attributes</a>, and respond to  
 <a href="#EVENT">Events</a> which happen to them.
<li><a href="#ATTRIBUTE">ATTRIBUTES of Controls</a>:  
Controls can have a variety of properties, such as size of 
the control, font size, font color, etc.
Various routines let you inspect and alter attributes of 
 controls.
<li> <a href="#EVENT">EVENTS</a>: Windows programming 
consists of writing routines to respond to various events, 
such as actions taken  
 by the user of the application - mouse clicks, key 
presses, resizing 
 windows, and so on.
<li> <a href="#WINMAIN">MAIN EVENT LOOP</a>
 : WinMain is the main processing loop for Win32Lib. You 
call WinMain at the VERY END of your program, after all the 
controls have been declared to run in the event loop, after 
all the routines you have written to handle all of the 
events you want to respond to in your program, and after 
all the <a href="#EVENTTRIGGER">event trigger 
statements</a>.
<p><hr>

<p><h3><a name="ROUTINES"></a> <a href="#ROUTINES">WIN32LIB 
ROUTINES CATEGORIES:</a></h3>
<li> <a href="#DIALOG">DIALOGS</a>
 These are functions that bring up common dialogs.
<li> <a href="#EDIT CONTROL">EDIT CONTROL</a>
 These are routines that let you inspect and alter 
attributes of 
 the text edit controls

<li> <a href="#FONT">FONTS</a>
 These routines allow you to work with text graphics: 
displaying text, 
 changing the font, and so on.
<li> <a href="#GRAPHIC">GRAPHICS</a>
 These are routines that allow you to draw on controls, 
typically 
 a <a href="#WINDOW">Window</a>, <a 
href="#PIXMAP">Pixmap</a> or <a href="#PRINTER">Printer</a>.
<li> <a href="#LIST CONTROL">LIST CONTROLS</a>
 These are routines that let you inspect and alter 
attributes of 
 controls with lists
<li> <a href="#LOW LEVEL ROUTINE">LOW LEVEL ROUTINES</a>
 These routines give you access to C data structures, the 
device context, 
 and other Win32 API goodies
<li> <a href="#PRINTING">PRINTING</a>
 These are routines that allow you to interact with the <a 
href="#PRINTER">Printer</a>
<li> <a href="#SCROLL CONTROL">SCROLL CONTROLS</a>
 These routines let you inspect and alter attributes of the 
scroll 
 bar controls <a href="#HSCROLL">HScroll</a> and <a 
href="#VSCROLL">VScroll</a>
<li> <a href="#UTILITIE">UTILITIES</a>
 These are routines that didn't seem to fit in any other 
category.
<li> <a href="#XPM">XPM</a>
 These routines deal with a portable graphics file format 
called XPM - 
 "X Pixmap". XPM graphics can be embedded in programs as 
text data.
<p><hr>

<p><h3><a name="EVENTTRIGGER"></a><a 
href="#EVENT">EVENT</a> <a href="#EVENTTRIGGER">TRIGGER 
STATEMENTS:</a></h3>
<p>In order to make your program respond to some event, you 
must write an event trigger statement, somewhere AFTER the 
routine you have written to respond to & handle the 
triggering of the event, like this:
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;event
[control] = routine_id("event_handler_name")
<p> where event is a defined <a href="#EVENT">event</a>, 
control is a created <a href="#CONTROL">control</a>, 
routine_id is typed in small letters, and the 
event_handler_name is the name of the procedure you made to 
handle the triggering of the event.
<p> example:
<p>  -- event handling procedure:<br>
  procedure onClick_btnDoSomething()<br>
&nbsp;&nbsp;&nbsp;&nbsp;--do something<br>
  end procedure
<p>  -- event to respond to:<br>
  onClick[btnDoSomething] = routine_id
("onClick_btnDoSomething")

<p><hr>
<p><h3>WIN32 DATA TYPES:</h3>
<li> <a href="#TYPE">DATA TYPES</a>:
 These are data types defined by Win32Lib.
<p>
<hr>
<p><h3>WIN32LIB NAMED COLORS:</h3>
<pre>
    Black           = rgb( 0, 0, 0 ),
    Blue            = rgb( 0, 0, 127 ),
    Green           = rgb( 0, 127, 0 ),
    Cyan            = rgb( 0, 127, 127 ),
    Red             = rgb( 127, 0, 0 ),
    Magenta         = rgb( 127, 0, 127 ),
    Brown           = rgb( 127, 127, 0 ),
    White           = rgb( 127, 127, 127 ),
    Gray            = rgb( 127, 127, 127 ),
    BrightBlue      = rgb( 0, 0, 255 ),
    BrightGreen     = rgb( 0, 255, 0 ),
    BrightCyan      = rgb( 0, 255, 255 ),
    BrightRed       = rgb( 255, 0, 0 ),
    BrightMagenta   = rgb( 255, 0, 255 ),
    Yellow          = rgb( 255, 255, 0 ),
    BrightWhite     = rgb( 255, 255, 255 )

</pre>
<p>Optional, not pre-named in Win32Lib:
SkyBlue  = rgb( 0, 127, 255)
<hr><hr>

<h1><a name="INTRODUCTION">Win32Lib INTRODUCTION:</a></h1>

<strong>WHAT IS IT?</strong><br>
Win32Lib is a toolkit for coding applications in Euphoria 
without having to learn the many intricacies of Win32. It 
is based loosely around Visual Basic.

<p><strong>WHAT DOES IT COST?</strong><br>
Win32Lib is FREEWARE, but if you develop applications in 
it, I ask that:
<ol><li>I receive credit for Win32Lib. This means inclusion 
of the            following (or similar text) in an "About" 
box, located in the "Help" menu option:<br>
"Developed using David Cuny's Win32Lib"
<li>I receive a full, registered version of the application.
</ol>

<strong>DISCLAIMER:</strong><br>  
This program is distributed in the hope that it will be 
useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty 
of MERCHANTABILITY 
  or FITNESS FOR A PARTICULAR PURPOSE.
  
 <p> I do not accept responsibility for any effects, 
adverse or otherwise,
  that this code may have on you, your computer, your 
sanity, your dog,
  and anything else that you can think of. Use it at your 
own risk.

<p><hr><hr>
