<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2009/07/23 at 00h20m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.70.18</title>
</head>
<body>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="AUTHOR">Authors</a></h1>
<p><h3>A bit of background on the authors of this library.
</h3><br>
<p>
 <a name="DAVID_CUNY"></a><i>David Cuny</i> <br>
David originally wrote Win32lib in an attempt to create a platform independant
GUI add-on for Euphoria.
<p>
 <a name="MATTHEW_LEWI"></a><i>Matthew Lewis</i> <br>
Matthew implemented most of the common Windows controls
<p>
 <a name="DEREK_PARNELL"></a><i>Derek Parnell</i> <br>
Derek has acted as custodian once David could no longer concentrate on the library.
Since then he has reorganised the code and implemented improvements
based on submissions from the many users of the library.
<p>
 <a name="CHRISTIAN_CUVIER"></a><i>Christian Cuvier</i> <br>
Christian has been changing and repairing the library since 2006.
<p>

</p>
<hr>
