<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2009/07/23 at 00h20m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.70.18</title>
</head>
<body>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="EDIT_CONTROL">Edit Controls</a></h1>
<p><h3>These are routines that let you inspect and alter attributes of the text edit controls
</h3><br>
 Such as <a href="CONTROL.htm#EDITTEXT">EditText</a>, <a href="CONTROL.htm#MLETEXT">MleText</a> and <a href="CONTROL.htm#RICHEDIT">RichEdit</a>.

</p>
<li><a href="#AUTOSELECT"><i>func</i> autoSelect</a>( object id, integer Flag ) &nbsp;&nbsp;Turns on and off an edit control's auto-selection property.
<li><a href="#CHARTOINDEX"><i>func</i> charToIndex</a>(integer id,integer line,integer column) &nbsp;&nbsp;Retrieves the index of a character at a given line and column.
<li><a href="#CLEAR"><i>proc</i> clear</a>( object ) &nbsp;&nbsp; Clear selected text from <em>object</em>.
<li><a href="#COPY"><i>proc</i> copy</a>( object ) &nbsp;&nbsp; Copy any selected text from <em>object</em> and place in the clipboard.
<li><a href="#CUT"><i>proc</i> cut</a>( object ) &nbsp;&nbsp; Cut any selected text from <em>object</em> and place in the clipboard.
<li><a href="#DELETELINE"><i>proc</i> deleteLine</a>(integer id, object line) &nbsp;&nbsp;Removes the line with supplied number.
<li><a href="#GETCHARACTERAT"><i>func</i> getCharacterAt</a>(integer id,integer x,integer y) &nbsp;&nbsp;Determines the line and column a screen position maps to.
<li><a href="#GETCHARACTERCOUNT"><i>func</i> getCharacterCount</a>(integer id,integer flag) &nbsp;&nbsp;Returns the number of characters in the control.
<li><a href="#GETCHARACTERPOSITION"><i>func</i> getCharacterPosition</a>(integer id,integer line,integer col) &nbsp;&nbsp;Determines the screen position of the designated character relative to the upper left corner of the client area of the control.
<li><a href="#GETLINE"><i>func</i> getLine</a>(id,number,flag) &nbsp;&nbsp;Fetches the text of the request line.
<li><a href="#GETVISIBLELINE"><i>func</i> getVisibleLines</a>(id) &nbsp;&nbsp;Determines the numbers of first and last lines displayed on screen.
<li><a href="#INDEXTOLINE"><i>func</i> indexToLine</a>(integer id,integer index) &nbsp;&nbsp;Translates a character index to a {line,column} pair.
<li><a href="#INSERTTEXTAT"><i>proc</i> insertTextAt</a>(integer id,sequence text,object pos) &nbsp;&nbsp; Inesrts <em>text</em> in the text of <em>at</em> a defined point.
<li><a href="#LIMITTEXT"><i>proc</i> limitText</a>( object, size ) &nbsp;&nbsp;Limits the amount of text a user can enter into an Edit control.
<li><a href="#PASTE"><i>proc</i> paste</a>( object ) &nbsp;&nbsp; Paste text from the clipboard to <em>object</em>.
<li><a href="#UNDO"><i>proc</i> undo</a>( object ) &nbsp;&nbsp; Undo last edit in <em>object</em>.
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="AUTOSELECT">[<i>func</i>]<br>autoSelect</a> ( object id, integer Flag )</h2>
<h3>Turns on and off an edit control's auto-selection property.</h3>
<h3>Returns: OBJECT: Current AutoSelect status.</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p> If <em>flag</em> is <strong>w32True</strong>, the edit control <em>id</em> is set to have Auto-Selection,
otherwise it is set off.
<p>
 If <em>id</em> is a single control id, then the return value is a integer. <br>
 If <em>id</em> is a sequence of controls, then the return value is a sequence
 containing one status flag per control referenced in <em>id</em>.
<p>
 <em>id</em> can be either a single control id or a list of ids in a sequence.
<p>
Auto-selection means that when the edit control gets focus, all its contents
is selected automatically for you.
<p>
Example:
<pre>
      sequence asv
      fldName = create( EditText, "", aWindow, x1, y1, width1, height1, 0 )
      fldAddress = create( EditText, "", aWindow, x1, y2, width1, height1, 0 )
      asv = autoSelect({fldName, fldAddress}, w32True)
</pre>
<p>See Also: 
<a href="#CHARTOINDEX">charToIndex</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#DELETELINE">deleteLine</a>,
<a href="#GETCHARACTERAT">getCharacterAt</a>,
<a href="#GETCHARACTERCOUNT">getCharacterCount</a>,
<a href="#GETCHARACTERPOSITION">getCharacterPosition</a>,
<a href="#GETLINE">getLine</a>,
<a href="#GETVISIBLELINE">getVisibleLines</a>,
<a href="#INDEXTOLINE">indexToLine</a>,
<a href="#INSERTTEXTAT">insertTextAt</a>,
<a href="#LIMITTEXT">limitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CHARTOINDEX">[<i>func</i>]<br>charToIndex</a> (integer id,integer line,integer column)</h2>
<h3>Retrieves the index of a character at a given line and column.</h3>
<h3>Returns: (INTEGER) Index of character.</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p><p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#DELETELINE">deleteLine</a>,
<a href="#GETCHARACTERAT">getCharacterAt</a>,
<a href="#GETCHARACTERCOUNT">getCharacterCount</a>,
<a href="#GETCHARACTERPOSITION">getCharacterPosition</a>,
<a href="#GETLINE">getLine</a>,
<a href="#GETVISIBLELINE">getVisibleLines</a>,
<a href="#INDEXTOLINE">indexToLine</a>,
<a href="#INSERTTEXTAT">insertTextAt</a>,
<a href="#LIMITTEXT">limitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CLEAR">[<i>proc</i>]<br>clear</a> ( object )</h2>
<h3> Clear selected text from <em>object</em>.</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p>Example:
<pre>
          -- clear selected text in TheTextEdit
           <a href="EDIT_CONTROL.htm#CLEAR">clear</a>( TheTextEdit )
</pre>
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CHARTOINDEX">charToIndex</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#DELETELINE">deleteLine</a>,
<a href="#GETCHARACTERAT">getCharacterAt</a>,
<a href="#GETCHARACTERCOUNT">getCharacterCount</a>,
<a href="#GETCHARACTERPOSITION">getCharacterPosition</a>,
<a href="#GETLINE">getLine</a>,
<a href="#GETVISIBLELINE">getVisibleLines</a>,
<a href="#INDEXTOLINE">indexToLine</a>,
<a href="#INSERTTEXTAT">insertTextAt</a>,
<a href="#LIMITTEXT">limitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="COPY">[<i>proc</i>]<br>copy</a> ( object )</h2>
<h3> Copy any selected text from <em>object</em> and place in the clipboard.</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p>Example:
<pre>
          -- copy text from TheTextEdit into the clipboard
           <a href="EDIT_CONTROL.htm#COPY">copy</a>( TheTextEdit )
</pre>
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CHARTOINDEX">charToIndex</a>,
<a href="#CLEAR">clear</a>,
<a href="#CUT">cut</a>,
<a href="#DELETELINE">deleteLine</a>,
<a href="#GETCHARACTERAT">getCharacterAt</a>,
<a href="#GETCHARACTERCOUNT">getCharacterCount</a>,
<a href="#GETCHARACTERPOSITION">getCharacterPosition</a>,
<a href="#GETLINE">getLine</a>,
<a href="#GETVISIBLELINE">getVisibleLines</a>,
<a href="#INDEXTOLINE">indexToLine</a>,
<a href="#INSERTTEXTAT">insertTextAt</a>,
<a href="#LIMITTEXT">limitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CUT">[<i>proc</i>]<br>cut</a> ( object )</h2>
<h3> Cut any selected text from <em>object</em> and place in the clipboard.</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p>Example:
<pre>
          -- cut text from TheTextEdit
           <a href="EDIT_CONTROL.htm#CUT">cut</a>( TheTextEdit )
</pre>
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CHARTOINDEX">charToIndex</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#DELETELINE">deleteLine</a>,
<a href="#GETCHARACTERAT">getCharacterAt</a>,
<a href="#GETCHARACTERCOUNT">getCharacterCount</a>,
<a href="#GETCHARACTERPOSITION">getCharacterPosition</a>,
<a href="#GETLINE">getLine</a>,
<a href="#GETVISIBLELINE">getVisibleLines</a>,
<a href="#INDEXTOLINE">indexToLine</a>,
<a href="#INSERTTEXTAT">insertTextAt</a>,
<a href="#LIMITTEXT">limitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DELETELINE">[<i>proc</i>]<br>deleteLine</a> (integer id, object line)</h2>
<h3>Removes the line with supplied number.</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p> <em>line</em> is either a single line or a {lower,upper} range of lines to delete.
No action is taken if the line number is invalid.
If the deleted lines overlap the selection, the selection will be shortened accordingly.
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CHARTOINDEX">charToIndex</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#GETCHARACTERAT">getCharacterAt</a>,
<a href="#GETCHARACTERCOUNT">getCharacterCount</a>,
<a href="#GETCHARACTERPOSITION">getCharacterPosition</a>,
<a href="#GETLINE">getLine</a>,
<a href="#GETVISIBLELINE">getVisibleLines</a>,
<a href="#INDEXTOLINE">indexToLine</a>,
<a href="#INSERTTEXTAT">insertTextAt</a>,
<a href="#LIMITTEXT">limitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETCHARACTERAT">[<i>func</i>]<br>getCharacterAt</a> (integer id,integer x,integer y)</h2>
<h3>Determines the line and column a screen position maps to.</h3>
<h3>Returns: (SEQUENCE) A {line number, character number, line length, character value} sequence, or {}.</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p> <em>x</em> and <em>y</em> are client screen coordinates relative to <em>id</em>.
If a position refers to past end of line whitespace, the information returned is relative to the last character of that line. If it is past the last character in the control, the returned information is relative to that character.
 You can check for this condition by calling <a href="EDIT_CONTROL.htm#GETCHARACTERPOSITION">getCharacterPosition</a>() and comparing the result to the initial position.
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CHARTOINDEX">charToIndex</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#DELETELINE">deleteLine</a>,
<a href="#GETCHARACTERCOUNT">getCharacterCount</a>,
<a href="#GETCHARACTERPOSITION">getCharacterPosition</a>,
<a href="#GETLINE">getLine</a>,
<a href="#GETVISIBLELINE">getVisibleLines</a>,
<a href="#INDEXTOLINE">indexToLine</a>,
<a href="#INSERTTEXTAT">insertTextAt</a>,
<a href="#LIMITTEXT">limitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETCHARACTERCOUNT">[<i>func</i>]<br>getCharacterCount</a> (integer id,integer flag)</h2>
<h3>Returns the number of characters in the control.</h3>
<h3>Returns: (INTEGER) The number of characters in the control.</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p> If <em>flag</em> is zero, this will be a fast estimate, slightly larger than the actual count.
Passing a nonzero flag will return the actual count, accurate but slower.
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CHARTOINDEX">charToIndex</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#DELETELINE">deleteLine</a>,
<a href="#GETCHARACTERAT">getCharacterAt</a>,
<a href="#GETCHARACTERPOSITION">getCharacterPosition</a>,
<a href="#GETLINE">getLine</a>,
<a href="#GETVISIBLELINE">getVisibleLines</a>,
<a href="#INDEXTOLINE">indexToLine</a>,
<a href="#INSERTTEXTAT">insertTextAt</a>,
<a href="#LIMITTEXT">limitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETCHARACTERPOSITION">[<i>func</i>]<br>getCharacterPosition</a> (integer id,integer line,integer col)</h2>
<h3>Determines the screen position of the designated character relative to the upper left corner of the client area of the control.</h3>
<h3>Returns: (SEQUENCE) A {x,y} coordinate pair in client coordinates, or 0 if character doesn't exist.</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p> As a special case, if <em>col</em> is 0, then <em>line</em> is a character index.
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CHARTOINDEX">charToIndex</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#DELETELINE">deleteLine</a>,
<a href="#GETCHARACTERAT">getCharacterAt</a>,
<a href="#GETCHARACTERCOUNT">getCharacterCount</a>,
<a href="#GETLINE">getLine</a>,
<a href="#GETVISIBLELINE">getVisibleLines</a>,
<a href="#INDEXTOLINE">indexToLine</a>,
<a href="#INSERTTEXTAT">insertTextAt</a>,
<a href="#LIMITTEXT">limitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETLINE">[<i>func</i>]<br>getLine</a> (id,number,flag)</h2>
<h3>Fetches the text of the request line.</h3>
<h3>Returns: (SEQUENCE) The (length of) requested line in the control, -1 on error.</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p> <em>id</em> must refer to an edit or rich edit control; otherwise, the function returns 0.
 If <em>number</em> is 0 or less, the text of current line in the control is returned. The
current line is the one where the selection starts, if any, or the one where the insertion point currently is.
If flag is w32False, the length is returned; otherwise, the text of the line is returned.
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CHARTOINDEX">charToIndex</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#DELETELINE">deleteLine</a>,
<a href="#GETCHARACTERAT">getCharacterAt</a>,
<a href="#GETCHARACTERCOUNT">getCharacterCount</a>,
<a href="#GETCHARACTERPOSITION">getCharacterPosition</a>,
<a href="#GETVISIBLELINE">getVisibleLines</a>,
<a href="#INDEXTOLINE">indexToLine</a>,
<a href="#INSERTTEXTAT">insertTextAt</a>,
<a href="#LIMITTEXT">limitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETVISIBLELINE">[<i>func</i>]<br>getVisibleLines</a> (id)</h2>
<h3>Determines the numbers of first and last lines displayed on screen.</h3>
<h3>Returns: (SEQUENCE) {number of first line, number of last line}.</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p><p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CHARTOINDEX">charToIndex</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#DELETELINE">deleteLine</a>,
<a href="#GETCHARACTERAT">getCharacterAt</a>,
<a href="#GETCHARACTERCOUNT">getCharacterCount</a>,
<a href="#GETCHARACTERPOSITION">getCharacterPosition</a>,
<a href="#GETLINE">getLine</a>,
<a href="#INDEXTOLINE">indexToLine</a>,
<a href="#INSERTTEXTAT">insertTextAt</a>,
<a href="#LIMITTEXT">limitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="INDEXTOLINE">[<i>func</i>]<br>indexToLine</a> (integer id,integer index)</h2>
<h3>Translates a character index to a {line,column} pair.</h3>
<h3>Returns: (SEQUENCE) {line number, index of character in this line}</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p>Note that, if word wrap was set using the EM_SETTARGETDEVICE message, the returned
information is not reliable if the index falls into the wrapped part of a line.
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CHARTOINDEX">charToIndex</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#DELETELINE">deleteLine</a>,
<a href="#GETCHARACTERAT">getCharacterAt</a>,
<a href="#GETCHARACTERCOUNT">getCharacterCount</a>,
<a href="#GETCHARACTERPOSITION">getCharacterPosition</a>,
<a href="#GETLINE">getLine</a>,
<a href="#GETVISIBLELINE">getVisibleLines</a>,
<a href="#INSERTTEXTAT">insertTextAt</a>,
<a href="#LIMITTEXT">limitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="INSERTTEXTAT">[<i>proc</i>]<br>insertTextAt</a> (integer id,sequence text,object pos)</h2>
<h3> Inesrts <em>text</em> in the text of <em>at</em> a defined point.</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p> If <em>pos</em> is an atom, <em>text</em> will be appended to the control's text. Otherwise,
it specifies the insertion point as {line,column}.
If the insertion point is inside the selection, the selection will be enlarged and contains
the inserted text as well. Otherwise, selection is preserved.
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CHARTOINDEX">charToIndex</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#DELETELINE">deleteLine</a>,
<a href="#GETCHARACTERAT">getCharacterAt</a>,
<a href="#GETCHARACTERCOUNT">getCharacterCount</a>,
<a href="#GETCHARACTERPOSITION">getCharacterPosition</a>,
<a href="#GETLINE">getLine</a>,
<a href="#GETVISIBLELINE">getVisibleLines</a>,
<a href="#INDEXTOLINE">indexToLine</a>,
<a href="#LIMITTEXT">limitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="LIMITTEXT">[<i>proc</i>]<br>limitText</a> ( object, size )</h2>
<h3>Limits the amount of text a user can enter into an Edit control.</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p>Example:
<pre>
      aTextBox = create( EditText, "", aWindow, x1, y1, width1, height1, 0 )
      aEditor  = create( RichEdit, "", aWindow, x2, y2, width2, height2, 0 )
      limitText( aTextBox, 50 )   -- No more than 50 characters allowed.
      limitText( aEditor, 50000 ) -- No more than 50,000 characters allowed.
<p>
</pre>
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CHARTOINDEX">charToIndex</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#DELETELINE">deleteLine</a>,
<a href="#GETCHARACTERAT">getCharacterAt</a>,
<a href="#GETCHARACTERCOUNT">getCharacterCount</a>,
<a href="#GETCHARACTERPOSITION">getCharacterPosition</a>,
<a href="#GETLINE">getLine</a>,
<a href="#GETVISIBLELINE">getVisibleLines</a>,
<a href="#INDEXTOLINE">indexToLine</a>,
<a href="#INSERTTEXTAT">insertTextAt</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="PASTE">[<i>proc</i>]<br>paste</a> ( object )</h2>
<h3> Paste text from the clipboard to <em>object</em>.</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p>Example:
<pre>
          -- paste text from clipboard to TheTextEdit
           <a href="EDIT_CONTROL.htm#PASTE">paste</a>( TheTextEdit )
</pre>
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CHARTOINDEX">charToIndex</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#DELETELINE">deleteLine</a>,
<a href="#GETCHARACTERAT">getCharacterAt</a>,
<a href="#GETCHARACTERCOUNT">getCharacterCount</a>,
<a href="#GETCHARACTERPOSITION">getCharacterPosition</a>,
<a href="#GETLINE">getLine</a>,
<a href="#GETVISIBLELINE">getVisibleLines</a>,
<a href="#INDEXTOLINE">indexToLine</a>,
<a href="#INSERTTEXTAT">insertTextAt</a>,
<a href="#LIMITTEXT">limitText</a>,
<a href="#UNDO">undo</a>
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="UNDO">[<i>proc</i>]<br>undo</a> ( object )</h2>
<h3> Undo last edit in <em>object</em>.</h3>
Category: <a href="#EDIT_CONTROL">Edit Controls</a><br>
<p><p>Example:
<pre>
          -- undo last edit in TheTextEdit
           <a href="EDIT_CONTROL.htm#UNDO">undo</a>( TheTextEdit )
</pre>
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CHARTOINDEX">charToIndex</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#DELETELINE">deleteLine</a>,
<a href="#GETCHARACTERAT">getCharacterAt</a>,
<a href="#GETCHARACTERCOUNT">getCharacterCount</a>,
<a href="#GETCHARACTERPOSITION">getCharacterPosition</a>,
<a href="#GETLINE">getLine</a>,
<a href="#GETVISIBLELINE">getVisibleLines</a>,
<a href="#INDEXTOLINE">indexToLine</a>,
<a href="#INSERTTEXTAT">insertTextAt</a>,
<a href="#LIMITTEXT">limitText</a>,
<a href="#PASTE">paste</a>
<hr>
