About the win32lib7 project

A conversion of the current EU win32lib 0.70.4 so that it will run under Phix.

Phix is currently shipped with win32lib 0.60, and a few demos that will run with Phix.

The current version of the IDE, 1.04, requires win32lib 0.70.4, so work is in progess
to get this working satisfactorily. I have included all the win32lib 0.70.4 demos, 
and as far as I am aware (I have tested most of them) win32lib 0.70.4 (now called 
win32lib7) seems to be working well with Phix.

Please not that very little of this work is my own, I have only done one or two
tweaks here and there, I am sure there will be more to come. The original authors
are still credited within the include files, the documentation is the same (included).
If you want to see what tweaks I have done, just search for --CMB or -- CMB

Eventually, I hope this will be a complete drop in to the Phix demo directory, adding
to or superseding win32lib6.

Small caveat - the win32lib demo folders contain win32lib.ew. This is instead of eu.cfg
and is an include that points to the location of win32lib includes, whether that be
win32lib6 or 7. Whenever you write a win32lib7 program, just add this with directions
to the location of win32lib7

Installation - just copy and past the folders to the Phix demo folder.

Cheers

Chris
