-- win32lib v0.55.5
-- it is Derek's v0.55.1 modifyied by me,
-- Martin Stachon <martin.stachon@worldonline.cz>
--
-- Use it before v0.56 arrives, all the changes
-- and much more will be incorporated into it.
--
-- What's different from 0.55.1 in 0.55.2:
--
--	me : getFocus() function added - gets id of control which has focus
--	me : onChange event for ListViews added
--	me : fixed createEx for ToolBar buttons when using captions
-- 	me : removed CS_HREDRAW, CS_VREDRAW from vWindowClassStyle - windows don't flicker
--	me : fixed crash with pause/break key
--	me : fixed getIndex() for ListViews
--	me : isScreenPointIn() fixed
--	Derek : fixed default button
--	Derek : fixed context menu with right-click
--	Derek : fixed tooltips for PushButton in FlatToolBar
--
-- 0.55.3 :
--	me : w32HBreak/w32HPause event calls now work
--	Derek : windows now recieve DoubleClick (CS_DBLCLKS added to vWindowClassStyle)
--	Derek (reported by Thomas Parslow) : getSelf() works for onOpen (added pushSelf(id) to WinMain())
--	Jess Harpur : msgMessage in MSG definition changed to UInt
--	Derek? : LimitText fixed - NULL, pSize swapped in sendMessage
--	Derek : getStreamCallback() fixed
--	Derek : onChange for MonthCalendar fixed
--
-- 0.55.4 :
--	I found out that i haven't included two previous patches for invokeHandler() !
--	I checked other patches, and I hope I haven't missed anything else.
--	(I've got so many win32libs lying around, so i got confused)
--
--	Derek : supplied fix for the invokeHandler() problems
--	me : fixed cursor constants declarations
--	Derek (taken from .56alpha) : getLVItemText() validates its parameters
--
-- 0.55.5 :
--	me - put back 'include compat01.ew'
--
-- Use it at your own risk !