<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m14 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a></h1>
<p><h3>There is nearly always an alternative routine or constant to use.
</h3><br>

</p>
<li><a href="#CLICKPOINTERLEFT"><i>proc</i> ClickPointerLeft</a>() &nbsp;&nbsp; See <a href="MOUSE.htm#CLICKPOINTERLEFT">clickPointerLeft</a>
<li><a href="#DRAGPOINTERTO"><i>proc</i> DragPointerTo</a>() &nbsp;&nbsp; See <a href="MOUSE.htm#DRAGPOINTERTO">dragPointerTo</a>
<li><a href="#GETEXTENT"><i>func</i> getExtent</a>() &nbsp;&nbsp; See <a href="ATTRIBUTE.htm#GETCTLSIZE">getCtlSize</a>
<li><a href="#GETMOUSEPO"><i>func</i> getMousePos</a>() &nbsp;&nbsp; See <a href="MOUSE.htm#GETPOINTERPO">getPointerPos</a>
<li><a href="#GETMOUSERELPO"><i>func</i> getMouseRelPos</a>() &nbsp;&nbsp; See <a href="MOUSE.htm#GETPOINTERRELPO">getPointerRelPos</a>
<li><a href="#GETPOINTERPOSN"><i>proc</i> GetPointerPosn</a>() &nbsp;&nbsp; See <a href="MOUSE.htm#GETPOINTERPO">getPointerPos</a>
<li><a href="#GETSIZE"><i>proc</i> getSize</a>() &nbsp;&nbsp; See <a href="ATTRIBUTE.htm#GETRECT">getRect</a>
<li><a href="#INSERTLISTVIEWCOLUMN"><i>proc</i> insertListViewColumn</a>() &nbsp;&nbsp; See <a href="LISTVIEW_CONTROL.htm#INSERTLVCOLUMN">insertLVColumn</a>
<li><a href="#MOVEWINDOW"><i>proc</i> moveWindow</a>() &nbsp;&nbsp; See <a href="ATTRIBUTE.htm#SETRECT">setRect</a>
<li><a href="#ONXXX"><i>Const</i> onXXX</a> &nbsp;&nbsp;By default, the onXXX syntax is supported.
<li><a href="#SETPENPOSITION"><i>proc</i> setPenPosition</a>() &nbsp;&nbsp; See <a href="FONT.htm#SETPENPO">setPenPos</a>
<li><a href="#SETPENROP2"><i>func</i> setPenROP2</a>() &nbsp;&nbsp; See <a href="GRAPHIC.htm#SETPENMODE">setPenMode</a>
<li><a href="#SETPOINTERPOSN"><i>proc</i> SetPointerPosn</a>() &nbsp;&nbsp; See <a href="MOUSE.htm#SETPOINTERPO">setPointerPos</a>
<li><a href="#SETPOSITION"><i>proc</i> setPosition</a>() &nbsp;&nbsp; See <a href="FONT.htm#SETPENPO">setPenPos</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CLICKPOINTERLEFT">[<i>proc</i>]<br>ClickPointerLeft</a> ()</h2>
<h3> See <a href="MOUSE.htm#CLICKPOINTERLEFT">clickPointerLeft</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#ONXXX">onXXX</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DRAGPOINTERTO">[<i>proc</i>]<br>DragPointerTo</a> ()</h2>
<h3> See <a href="MOUSE.htm#DRAGPOINTERTO">dragPointerTo</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#ONXXX">onXXX</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETEXTENT">[<i>func</i>]<br>getExtent</a> ()</h2>
<h3> See <a href="ATTRIBUTE.htm#GETCTLSIZE">getCtlSize</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#ONXXX">onXXX</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETMOUSEPO">[<i>func</i>]<br>getMousePos</a> ()</h2>
<h3> See <a href="MOUSE.htm#GETPOINTERPO">getPointerPos</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#ONXXX">onXXX</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETMOUSERELPO">[<i>func</i>]<br>getMouseRelPos</a> ()</h2>
<h3> See <a href="MOUSE.htm#GETPOINTERRELPO">getPointerRelPos</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#ONXXX">onXXX</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPOINTERPOSN">[<i>proc</i>]<br>GetPointerPosn</a> ()</h2>
<h3> See <a href="MOUSE.htm#GETPOINTERPO">getPointerPos</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#ONXXX">onXXX</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSIZE">[<i>proc</i>]<br>getSize</a> ()</h2>
<h3> See <a href="ATTRIBUTE.htm#GETRECT">getRect</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#ONXXX">onXXX</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="INSERTLISTVIEWCOLUMN">[<i>proc</i>]<br>insertListViewColumn</a> ()</h2>
<h3> See <a href="LISTVIEW_CONTROL.htm#INSERTLVCOLUMN">insertLVColumn</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#ONXXX">onXXX</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="MOVEWINDOW">[<i>proc</i>]<br>moveWindow</a> ()</h2>
<h3> See <a href="ATTRIBUTE.htm#SETRECT">setRect</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#ONXXX">onXXX</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ONXXX">[<i>Const</i>]<br>onXXX</a> </h2>
<h3>By default, the onXXX syntax is supported.</h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPENPOSITION">[<i>proc</i>]<br>setPenPosition</a> ()</h2>
<h3> See <a href="FONT.htm#SETPENPO">setPenPos</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#ONXXX">onXXX</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPENROP2">[<i>func</i>]<br>setPenROP2</a> ()</h2>
<h3> See <a href="GRAPHIC.htm#SETPENMODE">setPenMode</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#ONXXX">onXXX</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>,
<a href="#SETPOSITION">setPosition</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPOINTERPOSN">[<i>proc</i>]<br>SetPointerPosn</a> ()</h2>
<h3> See <a href="MOUSE.htm#SETPOINTERPO">setPointerPos</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#ONXXX">onXXX</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOSITION">setPosition</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPOSITION">[<i>proc</i>]<br>setPosition</a> ()</h2>
<h3> See <a href="FONT.htm#SETPENPO">setPenPos</a></h3>
Category: <a href="#DEGRADED_ROUTINES_AND_CONSTANT">Degraded Routines and Constants</a><br>
<p><p><p>See Also: 
<a href="#CLICKPOINTERLEFT">ClickPointerLeft</a>,
<a href="#DRAGPOINTERTO">DragPointerTo</a>,
<a href="#GETEXTENT">getExtent</a>,
<a href="#GETMOUSEPO">getMousePos</a>,
<a href="#GETMOUSERELPO">getMouseRelPos</a>,
<a href="#GETPOINTERPOSN">GetPointerPosn</a>,
<a href="#GETSIZE">getSize</a>,
<a href="#INSERTLISTVIEWCOLUMN">insertListViewColumn</a>,
<a href="#MOVEWINDOW">moveWindow</a>,
<a href="#ONXXX">onXXX</a>,
<a href="#SETPENPOSITION">setPenPosition</a>,
<a href="#SETPENROP2">setPenROP2</a>,
<a href="#SETPOINTERPOSN">SetPointerPosn</a>
<hr>
