<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m14 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="DIALOG">Dialogs</a></h1>
<p><h3>These are functions the bring up common dialogs.
</h3><br>

</p>
<li><a href="#GETCOLORDIALOG"><i>func</i> getColorDialog</a>( window, default color ) &nbsp;&nbsp;"Get Color" Dialog
<li><a href="#GETFINDTEXT"><i>proc</i> getFindText</a>( id ) &nbsp;&nbsp;Opens the "Find" Dialog
<li><a href="#GETFONTDIALOG"><i>func</i> getFontDialog</a>( window ) &nbsp;&nbsp;"Get Font" Dialog
<li><a href="#GETPAGESETUP"><i>func</i> getPageSetup</a>() &nbsp;&nbsp;Page setup dialog
<li><a href="#GETPAGESETUPEX"><i>func</i> getPageSetupEx</a>(atom Flags) &nbsp;&nbsp;Page setup dialog
<li><a href="#GETREPLACETEXT"><i>proc</i> getReplaceText</a>( id ) &nbsp;&nbsp;Opens the "Replace" Dialog
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETCOLORDIALOG">[<i>func</i>]<br>getColorDialog</a> ( window, default color )</h2>
<h3>"Get Color" Dialog</h3>
<h3>Returns: Selected color, or default color if nothing selected.</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p>Calling this function brings up the modal "Select Color" dialog, allowing
the user to select a color from the default color list, or add a color to
the custom color list.
<p>
 The parameter passed in <strong>default</strong> <strong>color</strong> is an atom representing the
default color to select, in #RRGGBB format. Passing -1 specifies that
the color black (#000000) is the default color.
<p>
<p>
Example:
<p>
<pre>
          -- get a color; red ( #FF0000 ) is the default
          atom color
          color = getColorDialog( Window, #FF0000 )
</pre>
<p>See Also: 
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFINDTEXT">[<i>proc</i>]<br>getFindText</a> ( id )</h2>
<h3>Opens the "Find" Dialog</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p> <em>id</em> should be the id of the control in which the Find Dialog will
search.  The Find dialog is a modeless dialog, which means that it
will remain open and on top, until the user closes it.
<p>See Also: 
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFONTDIALOG">[<i>func</i>]<br>getFontDialog</a> ( window )</h2>
<h3>"Get Font" Dialog</h3>
<h3>Returns: { font name, points, style flags, color } or -1 if cancelled.</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p>Calling this function brings up the modal "Select Font" dialog, allowing
the user to select a font from the list of available fonts.
<p>
Example:
<p>
<pre>
          integer flags, points
          atom color
          sequence font
          object result
<p>
          -- get a font choice from the user
          result = getFontDialog( MyWindow )
          if sequence( result ) then
              -- get the values
              font = result[1]
              points = result[2]
              flags  = result[3]
              color  = result[4]
          end if
</pre>
<p>See Also: 
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPAGESETUP">[<i>func</i>]<br>getPageSetup</a> ()</h2>
<h3>Page setup dialog</h3>
<h3>Returns:  { paperSize, margins }  <strong>or</strong>  False if the user cancels</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p> <li> <em>paperSize</em>: { x, y }
 <li> <em>margins</em>: {left, top, right, bottom }
 <a href="DIALOG.htm#GETPAGESETUP">getPageSetup</a> also sets the printer to the user's selection.
<p>
 This uses the default flags of ... <br>
<ul>
 <li> PSD_DEFAULTMINMARGINS
 <li> PSD_INTHOUSANDTHSOFINCHES
 </ul> 
<p>See Also: 
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPAGESETUPEX">[<i>func</i>]<br>getPageSetupEx</a> (atom Flags)</h2>
<h3>Page setup dialog</h3>
<h3>Returns:  { paperSize, margins }  <strong>or</strong>  False if the user cancels</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p> <em>Flags</em> are the <strong>or'd</strong> flags... <br>
<ul>
 <li> PSD_DEFAULTMINMARGINS
 <li> PSD_DISABLEMARGINS
 <li> PSD_DISABLEORIENTATION
 <li> PSD_DISABLEPAGEPAINTING
 <li> PSD_DISABLEPAPER
 <li> PSD_DISABLEPRINTER
 <li> PSD_ENABLEPAGEPAINTHOOK
 <li> PSD_ENABLEPAGESETUPHOOK
 <li> PSD_ENABLEPAGESETUPTEMPLATE
 <li> PSD_ENABLEPAGESETUPTEMPLATEHANDLE
 <li> PSD_INHUNDREDTHSOFMILLIMETERS
 <li> PSD_INTHOUSANDTHSOFINCHES
 <li> PSD_INWININIINTLMEASURE
 <li> PSD_MARGINS
 <li> PSD_MINMARGINS
 <li> PSD_NOWARNING
 <li> PSD_RETURNDEFAULT
 <li> PSD_SHOWHELP
 </ul> 
 <li> <em>paperSize</em>: { x, y }
 <li> <em>margins</em>: {left, top, right, bottom }
This also sets the printer to the user's selection.
<p>See Also: 
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETREPLACETEXT">[<i>proc</i>]<br>getReplaceText</a> ( id )</h2>
<h3>Opens the "Replace" Dialog</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p> <em>id</em> should be the id of the control in which the Replace Dialog will
search.  The Replace dialog is a modeless dialog, which means that it
will remain open and on top, until the user closes it.
<p>See Also: 
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>
<hr>
