<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m14 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="EDIT_CONTROL">Edit Control</a></h1>
<p><h3>These are routines that let you inspect and alter attributes of the text edit controls
</h3><br>
 Such as <a href="CONTROL.htm#EDITTEXT">EditText</a>, <a href="CONTROL.htm#MLETEXT">MleText</a> and <a href="CONTROL.htm#RICHEDIT">RichEdit</a>.

</p>
<li><a href="#AUTOSELECT"><i>func</i> autoSelect</a>( object id, integer Flag ) &nbsp;&nbsp;Turns on and off an edit control's auto-selection property.
<li><a href="#CLEAR"><i>proc</i> clear</a>( object ) &nbsp;&nbsp; Clear selected text from <em>object</em>.
<li><a href="#COPY"><i>proc</i> copy</a>( object ) &nbsp;&nbsp; Copy any selected text from <em>object</em> and place in the clipboard.
<li><a href="#CUT"><i>proc</i> cut</a>( object ) &nbsp;&nbsp; Cut any selected text from <em>object</em> and place in the clipboard.
<li><a href="#LIMITTEXT"><i>proc</i> LimitText</a>( object, size ) &nbsp;&nbsp;Limits the amount of text a user can enter into an Edit control.
<li><a href="#PASTE"><i>proc</i> paste</a>( object ) &nbsp;&nbsp; Paste text from the clipboard to <em>object</em>.
<li><a href="#UNDO"><i>proc</i> undo</a>( object ) &nbsp;&nbsp; Undo last edit in <em>object</em>.
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="AUTOSELECT">[<i>func</i>]<br>autoSelect</a> ( object id, integer Flag )</h2>
<h3>Turns on and off an edit control's auto-selection property.</h3>
<h3>Returns: OBJECT: Current AutoSelect status.</h3>
Category: <a href="#EDIT_CONTROL">Edit Control</a><br>
<p><p> If <em>flag</em> is <strong>True</strong>, the edit control <em>id</em> is set to have Auto-Selection,
otherwise it is set off.
<p>
 If <em>id</em> is a single control id, then the return value is a integer. <br>
 If <em>id</em> is a sequence of controls, then the return value is a sequence
 containing one status flag per control referenced in <em>id</em>.
<p>
 <em>id</em> can be either a single control id or a list of ids in a sequence.
<p>
Auto-selection means that when the edit control gets focus, all its contents
is selected automatically for you.
<p>
Example:
<pre>
      sequence asv
      fldName = create( EditText, "", aWindow, x1, y1, width1, height1, 0 )
      fldAddress = create( EditText, "", aWindow, x1, y2, width1, height1, 0 )
      asv = autoSelect({fldName, fldAddress}, True)
</pre>
<p>See Also: 
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#LIMITTEXT">LimitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CLEAR">[<i>proc</i>]<br>clear</a> ( object )</h2>
<h3> Clear selected text from <em>object</em>.</h3>
Category: <a href="#EDIT_CONTROL">Edit Control</a><br>
<p><p>Example:
<pre>
          -- clear selected text in TheTextEdit
           <a href="EDIT_CONTROL.htm#CLEAR">clear</a>( TheTextEdit )
</pre>
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#LIMITTEXT">LimitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="COPY">[<i>proc</i>]<br>copy</a> ( object )</h2>
<h3> Copy any selected text from <em>object</em> and place in the clipboard.</h3>
Category: <a href="#EDIT_CONTROL">Edit Control</a><br>
<p><p>Example:
<pre>
          -- copy text from TheTextEdit into the clipboard
           <a href="EDIT_CONTROL.htm#COPY">copy</a>( TheTextEdit )
</pre>
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CLEAR">clear</a>,
<a href="#CUT">cut</a>,
<a href="#LIMITTEXT">LimitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CUT">[<i>proc</i>]<br>cut</a> ( object )</h2>
<h3> Cut any selected text from <em>object</em> and place in the clipboard.</h3>
Category: <a href="#EDIT_CONTROL">Edit Control</a><br>
<p><p>Example:
<pre>
          -- cut text from TheTextEdit
           <a href="EDIT_CONTROL.htm#CUT">cut</a>( TheTextEdit )
</pre>
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#LIMITTEXT">LimitText</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="LIMITTEXT">[<i>proc</i>]<br>LimitText</a> ( object, size )</h2>
<h3>Limits the amount of text a user can enter into an Edit control.</h3>
Category: <a href="#EDIT_CONTROL">Edit Control</a><br>
<p><p>Example:
<pre>
      aTextBox = create( EditText, "", aWindow, x1, y1, width1, height1, 0 )
      aEditor  = create( RichEdit, "", aWindow, x2, y2, width2, height2, 0 )
      LimitText( aTextBox, 50 )   -- No more than 50 characters allowed.
      LimitText( aEditor, 50000 ) -- No more than 50,000 characters allowed.
<p>
</pre>
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#PASTE">paste</a>,
<a href="#UNDO">undo</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="PASTE">[<i>proc</i>]<br>paste</a> ( object )</h2>
<h3> Paste text from the clipboard to <em>object</em>.</h3>
Category: <a href="#EDIT_CONTROL">Edit Control</a><br>
<p><p>Example:
<pre>
          -- paste text from clipboard to TheTextEdit
           <a href="EDIT_CONTROL.htm#PASTE">paste</a>( TheTextEdit )
</pre>
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#LIMITTEXT">LimitText</a>,
<a href="#UNDO">undo</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="UNDO">[<i>proc</i>]<br>undo</a> ( object )</h2>
<h3> Undo last edit in <em>object</em>.</h3>
Category: <a href="#EDIT_CONTROL">Edit Control</a><br>
<p><p>Example:
<pre>
          -- undo last edit in TheTextEdit
           <a href="EDIT_CONTROL.htm#UNDO">undo</a>( TheTextEdit )
</pre>
<p>See Also: 
<a href="#AUTOSELECT">autoSelect</a>,
<a href="#CLEAR">clear</a>,
<a href="#COPY">copy</a>,
<a href="#CUT">cut</a>,
<a href="#LIMITTEXT">LimitText</a>,
<a href="#PASTE">paste</a>
<hr>
