<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m15 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="FILE_OPERATION">File Operations</a></h1>
<li><a href="#BUILDDEFAULTOFN"><i>func</i> buildDefaultOfn</a>( integer window, sequence file, sequence filters, atom flags ) &nbsp;&nbsp;Creates a OpenFile structure used by the standard dialog.
<li><a href="#COPYFILE"><i>func</i> copyFile</a>(sequence CurrentName, sequence NewName, integer Flag) &nbsp;&nbsp;Copies a file.
<li><a href="#CREATEDIRECTORY"><i>func</i> createDirectory</a>(sequence Name) &nbsp;&nbsp;Creates a new directory
<li><a href="#CURRENT_DIRECTORY"><i>func</i> Current_Directory</a>() &nbsp;&nbsp;Gets the current directory
<li><a href="#DELETEFILE"><i>func</i> deleteFile</a>(sequence Name) &nbsp;&nbsp;Deletes an operating system file.
<li><a href="#GETFILEINFO"><i>func</i> getFileInfo</a>(object pPath, object pAttrib, object pItems) &nbsp;&nbsp;Retrieves various properties of a file.
<li><a href="#GETFULLPATHNAME"><i>func</i> getFullPathName</a>(sequence File, integer Option) &nbsp;&nbsp; Returns the path and long file name that <em>File</em> refers to.
<li><a href="#GETOPENFILENAME"><i>func</i> getOpenFileName</a>( window, file, filters ) &nbsp;&nbsp;"Open File" dialog.
<li><a href="#GETPATHFROMIDLIST"><i>func</i> getPathFromIDList</a>(atom idl) &nbsp;&nbsp;
<li><a href="#GETSAVEFILENAME"><i>func</i> getSaveFileName</a>( window, file, filters ) &nbsp;&nbsp;"Save File" dialog.
<li><a href="#GETTEMPFILE"><i>func</i> getTempFile</a>(object Dir, sequence Prefix) &nbsp;&nbsp;Used to create an empty file, intended to temporary use.
<li><a href="#GETTEMPPATH"><i>func</i> getTempPath</a>() &nbsp;&nbsp;Used to find out the directory designated for temporary files.
<li><a href="#MOVEFILE"><i>func</i> moveFile</a>(sequence CurrentName, sequence NewName) &nbsp;&nbsp;Renames or Moves a file.
<li><a href="#SELECTDIRECTORY"><i>func</i> selectDirectory</a>(sequence title, object flags, atom callback, atom cbData) &nbsp;&nbsp;Displays a dialog for selecting directories.
<li><a href="#SET_DIRECTORY"><i>func</i> Set_Directory</a>(sequence Path) &nbsp;&nbsp;Sets the current directory
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="BUILDDEFAULTOFN">[<i>func</i>]<br>buildDefaultOfn</a> ( integer window, sequence file, sequence filters, atom flags )</h2>
<h3>Creates a OpenFile structure used by the standard dialog.</h3>
<h3>Returns: The address of the structure.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p>Note, you must call release_mem() when you have finished with the structure.
<p>
<pre>
       atom lOfn
       lOfn = buildDefaultOfn(0, "newfile.txt", {"Text Files","*.txt"},
                OPN_FILEMUSTEXIST)
       store(lOfn, OfnDefExt, "TXT")
       if w32Func(xGetOpenFileName, {lOfn}) then
         -- get the name
         fName = fetch( lOfn, ofnFile )
         fNamePtr = fetch( lOfn, ofnFileOffset)
         fExtPtr = fetch( lOfn, ofnFileExtension)
       else
         fName = ""
       end if
       release_mem(lOfn)
</pre>
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#CURRENT_DIRECTORY">Current_Directory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SET_DIRECTORY">Set_Directory</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="COPYFILE">[<i>func</i>]<br>copyFile</a> (sequence CurrentName, sequence NewName, integer Flag)</h2>
<h3>Copies a file.</h3>
<h3>Returns: ATOM: True if successful, False if not.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> If <em>Flag</em> is True then it will not copy the file if the <em>NewName</em> already exists.
<p>
<pre>
        copyFile("C:\\TEMP\\~xyz.tmp", "D:\\PROJECT\\input.txt")
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#CURRENT_DIRECTORY">Current_Directory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SET_DIRECTORY">Set_Directory</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CREATEDIRECTORY">[<i>func</i>]<br>createDirectory</a> (sequence Name)</h2>
<h3>Creates a new directory</h3>
<h3>Returns: ATOM: True if successful, False if not.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p><p>
<pre>
        createDirectory("D:\\PROJECT")
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#COPYFILE">copyFile</a>,
<a href="#CURRENT_DIRECTORY">Current_Directory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SET_DIRECTORY">Set_Directory</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CURRENT_DIRECTORY">[<i>func</i>]<br>Current_Directory</a> ()</h2>
<h3>Gets the current directory</h3>
<h3>Returns: SEQUENCE: Name of current directory path</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p><p>
Example
<pre>
      sequence lPath
      lPath = Current_Directory()
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SET_DIRECTORY">Set_Directory</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DELETEFILE">[<i>func</i>]<br>deleteFile</a> (sequence Name)</h2>
<h3>Deletes an operating system file.</h3>
<h3>Returns: ATOM: True if successful, False if not.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p><p>
<pre>
        deleteFile("C:\\TEMP\\~xyz.tmp")
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#CURRENT_DIRECTORY">Current_Directory</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SET_DIRECTORY">Set_Directory</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFILEINFO">[<i>func</i>]<br>getFileInfo</a> (object pPath, object pAttrib, object pItems)</h2>
<h3>Retrieves various properties of a file.</h3>
<h3>Returns: SEQUENCE: {Name, Type, Attrib, hIcon, iIcon, ExeType, ImageList}</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> <em>pPath</em> is either a path name (absolute or relative) or a pointer to
an ItemIDList
<p>
 The possbile values for <em>pAttrib</em> are ... <br>
 <li> FILE_ATTRIBUTE_READONLY
 <li> FILE_ATTRIBUTE_HIDDEN
 <li> FILE_ATTRIBUTE_SYSTEM
 <li> FILE_ATTRIBUTE_DIRECTORY
 <li> FILE_ATTRIBUTE_ARCHIVE
 <li> FILE_ATTRIBUTE_DEVICE
 <li> FILE_ATTRIBUTE_NORMAL
 <li> FILE_ATTRIBUTE_TEMPORARY
 <li> FILE_ATTRIBUTE_SPARSE_FILE
 <li> FILE_ATTRIBUTE_REPARSE_POINT
 <li> FILE_ATTRIBUTE_COMPRESSED
 <li> FILE_ATTRIBUTE_OFFLINE
 <li> FILE_ATTRIBUTE_NOT_CONTENT_INDEXED
 <li> FILE_ATTRIBUTE_ENCRYPTED
<p>
These are either given as a sequence or an or'd atom.
<p>
 The possbile values for <em>Items</em> are ... <br>
 <li> SHGFI_LARGEICON         -- get large icon
 <li> SHGFI_SMALLICON         -- get small icon
 <li> SHGFI_OPENICON          -- get open icon
 <li> SHGFI_SHELLICONSIZE     -- get shell size icon
 <li> SHGFI_PIDL              -- pPath is a pidl
 <li> SHGFI_USEFILEATTRIBUTES -- use pAttrib
 <li> SHGFI_ADDOVERLAYS       -- apply the appropriate overlays
 <li> SHGFI_OVERLAYINDEX      -- Get the index of the overlay
 <li> SHGFI_ICON              -- get icon
 <li> SHGFI_DISPLAYNAME       -- get display name
 <li> SHGFI_TYPENAME          -- get type name
 <li> SHGFI_ATTRIBUTES        -- get attributes
 <li> SHGFI_ICONLOCATION      -- get icon location
 <li> SHGFI_EXETYPE           -- return exe type
 <li> SHGFI_SYSICONINDEX      -- get system icon index
 <li> SHGFI_LINKOVERLAY       -- put a link overlay on icon
 <li> SHGFI_SELECTED          -- show icon in selected state
 <li> SHGFI_ATTR_SPECIFIED    -- get only specified attributes
<p>
These are either given as a sequence or an or'd atom.
<p>
 This routine returns seven items in a sequence... <br>
 <li> Name -- Display name of file.
 <li> Type -- Type of file
 <li> Attrib -- File's properties.
 <li> hIcon -- Handle to file's icon
 <li> iIcon -- Index into the .exe for this icon
 <li> ExeType -- Type of executable
 <li> ImageList -- Pointer to the system's image list
<p>
 <strong>Note</strong> that if you request the file's icon, you are responsible for
 calling <a href="#DESTROYICON">destroyIcon</a>() when you have finished with the icon.
<p>
Examples:
<pre>
    sequence Props
    Props = getFileInfo("test.bmp",
                  0,
                  or_all({
                        SHGFI_ICON,
                        SHGFI_DISPLAYNAME,
                        SHGFI_TYPENAME,
                        SHGFI_ATTRIBUTES
                  }
                  )
                )
<p>
</pre>
<p>
 The returned Attrib value is a combination of these flags... <br>
 <li>  SFGAO_CANCOPY
 <li>  SFGAO_CANMOVE
 <li>  SFGAO_CANLINK
 <li>  SFGAO_CANRENAME
 <li>  SFGAO_CANDELETE
 <li>  SFGAO_HASPROPSHEET
 <li>  SFGAO_DROPTARGET
 <li>  SFGAO_LINK
 <li>  SFGAO_SHARE
 <li>  SFGAO_READONLY
 <li>  SFGAO_GHOSTED (also known as SFGAO_HIDDEN)
 <li>  SFGAO_FILESYSANCESTOR
 <li>  SFGAO_FOLDER
 <li>  SFGAO_FILESYSTEM
 <li>  SFGAO_HASSUBFOLDER
 <li>  SFGAO_CONTENTSMASK
 <li>  SFGAO_VALIDATE
 <li>  SFGAO_REMOVABLE
 <li>  SFGAO_COMPRESSED
 <li>  SFGAO_BROWSABLE
 <li>  SFGAO_NONENUMERATED
 <li>  SFGAO_NEWCONTENT
 <li>  SFGAO_CANMONIKER
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#CURRENT_DIRECTORY">Current_Directory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SET_DIRECTORY">Set_Directory</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFULLPATHNAME">[<i>func</i>]<br>getFullPathName</a> (sequence File, integer Option)</h2>
<h3> Returns the path and long file name that <em>File</em> refers to.</h3>
<h3>Returns: SEQUENCE: {PathName, FileName}</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> <em>File</em> is a reference to a file. <br>
 <em>Option</em> is True if the file must exist, False if it doesn't have to exist.
<p>
 <strong>Note</strong> that the <em>Path</em> value returned always ends with a '/' character.
<p>
 If <em>Option</em> is True and the file does not exist, then empty strings
 are returned. If <em>Option</em> is False and the file does not exist then
the returned Path value is prefixed with '?'.
<p>
Example
<pre>
      sequence lPaths
      lNames = getFullPathName("D:..\\demosa~1.fil")
</pre>
<p>
Given that the current directory for D: drive is "\windows\system" and
the short name of "demosample.fil" is "demosa~1.fil" then
 this example would return ... <br>
{"D:\windows\", "demosample.fil"}
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#CURRENT_DIRECTORY">Current_Directory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SET_DIRECTORY">Set_Directory</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETOPENFILENAME">[<i>func</i>]<br>getOpenFileName</a> ( window, file, filters )</h2>
<h3>"Open File" dialog.</h3>
<h3>Returns: Selected file name, or empty sequence if cancelled.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p>Calling this function brings up the modal "Open File" dialog, allowing
 the user to select a file name. <em>file</em> is a sequence holding the default
 file name. <em>filters</em> is a list of patterns to limit displayed files to,
in the format:
<p>
<pre>
      { "text", pattern, "text", pattern ... }
</pre>
<p>
For example:
<pre>
      constant FileTypes = {
          "Text File", "*.TXT",
          "Euphoria Program", "*.EX;*.EXW;*.E;*.EW",
          "All Files", "*.*" }
</pre>
<p>
Note that a pattern can contain several different values.
<p>
Example:
<p>
<pre>
          -- get file name to open
          sequence filename
<p>
          filename = getOpenFileName(
                          TheWindow,                  -- parent window
                          "",                         -- no default name
                          { "Text File", "*.TXT",     -- text files
                            "All Files", "*.*" } )    -- everything else
</pre>
<p>
It is possible to modify the default flags set for the dialog by
adding a special 'pattern' of "DIALOG FLAGS" followed by the
additional flags required. The usual use of this is to allow
multiple files to be selected.
<p>
 <strong>Multiple Selections</strong> <br>
When doing this, the routine returns a sequence of sequences. The first element
is the directory name, which always ends with a '\', and each subsequent
element is a file name selected from that directory.
<p>
<pre>
          filename = getOpenFileName(
                          TheWindow,                  -- parent window
                          "",                         -- no default name
                          { "Dialog Flags", {OFN_ALLOWMULTISELECT},
                            "Text File", "*.TXT",     -- text files
                            "All Files", "*.*" } )    -- everything else
<p>
          if length(filename) > 0 then
            theDir = filename[1]
            for i = 2 to length(filename) do
              ProcessTheFile( theDir, filename[i])
            end for
          end if
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#CURRENT_DIRECTORY">Current_Directory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SET_DIRECTORY">Set_Directory</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPATHFROMIDLIST">[<i>func</i>]<br>getPathFromIDList</a> (atom idl)</h2>
<h3>Returns: SEQUENCE: The folder name</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> <a href="#DESC">desc</a>
<p>
<pre>
<p>
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#CURRENT_DIRECTORY">Current_Directory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SET_DIRECTORY">Set_Directory</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSAVEFILENAME">[<i>func</i>]<br>getSaveFileName</a> ( window, file, filters )</h2>
<h3>"Save File" dialog.</h3>
<h3>Returns: Selected file name, or empty sequence if cancelled.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p>Calling this function brings up the modal "Save File" dialog, allowing
 the user to select a file name. <em>file</em> is a sequence holding the default
 file name. <em>filters</em> is a list of patterns to limit displayed files to,
in the format:
<p>
<pre>
      { "text", pattern, "text", pattern ... }
</pre>
<p>
For example:
<pre>
      constant FileTypes = {
          "Text File", "*.TXT",
          "Euphoria Program", "*.EX;*.EXW;*.E;*.EW",
          "All Files", "*.*" }
</pre>
<p>
Note that a pattern can contain several different values.
<p>
Example:
<p>
<pre>
          -- get file name to save
          filename = getSaveFileName(
                          TheWindow,                  -- parent window
                          "MyFile.txt",               -- default name
                          { "Text File", "*.TXT",     -- text files
                            "All Files", "*.*" } )    -- everything else
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#CURRENT_DIRECTORY">Current_Directory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SET_DIRECTORY">Set_Directory</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTEMPFILE">[<i>func</i>]<br>getTempFile</a> (object Dir, sequence Prefix)</h2>
<h3>Used to create an empty file, intended to temporary use.</h3>
<h3>Returns: SEQUENCE: The name of the file created.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> If <em>Dir</em> is a number or an empty string, the temporary directory is used. <br>
 If <em>Prefix</em> is less than 3 characters long, it is padded out with underscores.
 Only the first three characters are used. <br>
The filename created has the form <prefix>nnnn.TMP, where nnnn is a number
used to enforce uniqueness.
<p>
<pre>
        TempFilename = getTempFile(0, "my")
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#CURRENT_DIRECTORY">Current_Directory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SET_DIRECTORY">Set_Directory</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTEMPPATH">[<i>func</i>]<br>getTempPath</a> ()</h2>
<h3>Used to find out the directory designated for temporary files.</h3>
<h3>Returns: Sequence: The name of a directory. It always ends with a '\' character.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p><p>
<pre>
        TempPath = getTempPath()
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#CURRENT_DIRECTORY">Current_Directory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SET_DIRECTORY">Set_Directory</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="MOVEFILE">[<i>func</i>]<br>moveFile</a> (sequence CurrentName, sequence NewName)</h2>
<h3>Renames or Moves a file.</h3>
<h3>Returns: ATOM: True if successful, False if not.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p><p>
<pre>
        moveFile("C:\\TEMP\\~xyz.tmp", "D:\\PROJECT\\input.txt")
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#CURRENT_DIRECTORY">Current_Directory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SET_DIRECTORY">Set_Directory</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SELECTDIRECTORY">[<i>func</i>]<br>selectDirectory</a> (sequence title, object flags, atom callback, atom cbData)</h2>
<h3>Displays a dialog for selecting directories.</h3>
<h3>Returns: SEQUENCE: The folder name last selected. "" if dialog is cancelled.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> <em>title</em> is the Title that will apear on the dialog box. <br>
 <em>flags</em>
<pre>
<p>
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#CURRENT_DIRECTORY">Current_Directory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SET_DIRECTORY">Set_Directory</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SET_DIRECTORY">[<i>func</i>]<br>Set_Directory</a> (sequence Path)</h2>
<h3>Sets the current directory</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> <em>Path</em> is the name of directory path you wish to set as the new
current directory.
<p>
Example
<pre>
      -- set the new directory to current dirs parent.
      Set_Directory("..")
      -- set directory to BIN folder
      Set_Directory("BIN")
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#CURRENT_DIRECTORY">Current_Directory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>
<hr>
