<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m16 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="GRAPHIC">Graphics</a></h1>
<p><h3>These are routines that allow you to draw on controls.
</h3><br>
 Usually used with a <a href="CONTROL.htm#WINDOW">Window</a>, <a href="CONTROL.htm#PIXMAP">Pixmap</a> or <a href="CONTROL.htm#PRINTER">Printer</a>.
<p>
The predefined colors are:
<pre>
      Black, Blue, Green, Cyan, Red, Magenta, Brown
      White, Gray, BrightBlue, BrightGreen, BrightCyan,
      BrightRed, BrightMagenta, Yellow and BrightWhite
</pre>

</p>
<li><a href="#BITBLT"><i>proc</i> bitBlt</a>( dst, dstX, dstY, src, srcX, srcY, wide, high, rop ) &nbsp;&nbsp;Copy image (or partial image) from source to destination.
<li><a href="#COPYBLT"><i>proc</i> copyBlt</a>( dst, dstX, dstY, src ) &nbsp;&nbsp;Copy full image from source to destination.
<li><a href="#COPYTOBITMAPFILE"><i>func</i> copyToBitmapFile</a>( window, fileName, x1, y1, x2, y2 ) &nbsp;&nbsp; Copies image in source to file <em>fileName</em>.
<li><a href="#CREATEDIB"><i>func</i> createDIB</a>( data ) &nbsp;&nbsp;Converts a Euphoria bitmap format into a Win32 bitmap.
<li><a href="#DRAWARC"><i>proc</i> drawArc</a>( window, filled, x1, y1, x2, y2, xStart, yStart, xEnd, yEnd ) &nbsp;&nbsp;Draw an arc.
<li><a href="#DRAWBITMAP"><i>proc</i> drawBitmap</a>( window, DIB handle, x, y ) &nbsp;&nbsp; Draws <em>DIB</em> (device independant bitmap) in <em>window</em> at { <em>x</em>, <em>y</em> }.
<li><a href="#DRAWCHORD"><i>proc</i> drawChord</a>( window, filled, x1, y1, x2, y2, xStart, yStart, xEnd, yEnd ) &nbsp;&nbsp;Draw a chord.
<li><a href="#DRAWELLIPSE"><i>proc</i> drawEllipse</a>( window, filled, x1, y1, x2, y2 ) &nbsp;&nbsp;Draw an ellipse.
<li><a href="#DRAWLINE"><i>proc</i> drawLine</a>( window, x1, y1, x2, y2 ) &nbsp;&nbsp;Draw a line.
<li><a href="#DRAWLINE"><i>proc</i> drawLines</a>( int id, sequence coords ) &nbsp;&nbsp;Draws zero or more lines.
<li><a href="#DRAWPIE"><i>proc</i> drawPie</a>( window, filled, x1, y1, x2, y2, xStart, yStart, xEnd, yEnd ) &nbsp;&nbsp;Draw a pie slice.
<li><a href="#DRAWPOLYGON"><i>proc</i> drawPolygon</a>( window, filled, points ) &nbsp;&nbsp;Draw a polygon.
<li><a href="#DRAWRECTANGLE"><i>proc</i> drawRectangle</a>( window, filled, x1, y1, x2, y2 ) &nbsp;&nbsp;Draw a rectangle.
<li><a href="#DRAWROUNDRECT0ANGLE"><i>proc</i> drawRoundRect0angle</a>( window, filled, x1, y1, x2, y2, xc, yc ) &nbsp;&nbsp;Draw a rounded rectangle.
<li><a href="#EXTRACTICON"><i>func</i> extractIcon</a>( sequence Filename ) &nbsp;&nbsp;Gets the an icon from the file (DLL, EXE or ICO) specified.
<li><a href="#GETPIXEL"><i>func</i> getPixel</a>( window, x, y ) &nbsp;&nbsp; Get a pixel value from <em>window</em>'s client area.
<li><a href="#LOADBITMAPFROMFILE"><i>func</i> loadBitmapFromFile</a>( file name ) &nbsp;&nbsp;Loads a bitmap file.
<li><a href="#REPAINTRECT"><i>proc</i> repaintRect</a>( window, x1, y1, x2, y2 ) &nbsp;&nbsp; Force <em>window</em> to be partially repainted.
<li><a href="#REPAINTWINDOW"><i>proc</i> repaintWindow</a>( window ) &nbsp;&nbsp; Force <em>window</em> to be entirely repainted.
<li><a href="#RGB"><i>func</i> rgb</a>( integer red, integer green, integer blue ) &nbsp;&nbsp;Convert a {red, green, blue} tuple into a color.
<li><a href="#SETBACKCOLOR"><i>proc</i> setBackColor</a>( window, color ) &nbsp;&nbsp; Set the color for used for the pen fill color in <em>window</em>.
<li><a href="#SETPENBKCOLOR"><i>proc</i> setPenBkColor</a>( window, color ) &nbsp;&nbsp;Determines the background color for text.
<li><a href="#SETPENBKMODE"><i>proc</i> setPenBkMode</a>( window, mode ) &nbsp;&nbsp;Determines if the background color for lines and text.
<li><a href="#SETPENCOLOR"><i>proc</i> setPenColor</a>( window, color ) &nbsp;&nbsp; Set the the pen color used in <em>window</em>.
<li><a href="#SETPENMODE"><i>proc</i> setPenMode</a>( integer id, integer mode ) &nbsp;&nbsp;Determines what mode graphics are drawn in.
<li><a href="#SETPENSTYLE"><i>proc</i> setPenStyle</a>( window, style ) &nbsp;&nbsp;Set the style that lines are drawn in.
<li><a href="#SETPENWIDTH"><i>proc</i> setPenWidth</a>( window, pixel width ) &nbsp;&nbsp; Set the the pen width used in <em>window</em>.
<li><a href="#SETPIXEL"><i>proc</i> setPixel</a>( window, x, y, rgb color ) &nbsp;&nbsp; Set a pixel value in <em>window</em>'s client area.
<li><a href="#TEXTTOBITMAP"><i>func</i> textToBitmap</a>( text ) &nbsp;&nbsp;Converts a sequence of text into a monochrome bitmap.
<li><a href="#TRANSBLT"><i>proc</i> transBlt</a>( dst, dstX, dstY, src ) &nbsp;&nbsp;Copy full image from source to destination, with transparency.
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="BITBLT">[<i>proc</i>]<br>bitBlt</a> ( dst, dstX, dstY, src, srcX, srcY, wide, high, rop )</h2>
<h3>Copy image (or partial image) from source to destination.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p> The <a href="GRAPHIC.htm#BITBLT">bitBlt</a> function can be used to rapidly copy images, or
portions of images.
<p>
 If you want to copy the entire source image with the <strong>SRCCOPY</strong>
 <strong>ROP</strong> code, <a href="GRAPHIC.htm#COPYBLT">copyBlt</a> does the same thing, but requires less
arguments.
<p>
 To copy images with transparency, use <a href="GRAPHIC.htm#TRANSBLT">transBlt</a>.
<p>
The arguments are:
<p>
 <li> <em>dst</em>: Image destination
 <li> <em>dstX</em>: X position in destination
 <li> <em>dstY</em>: Y position in destination
 <li> <em>src</em>: Image source
 <li> <em>srcX</em>: X position in source
 <li> <em>srcY</em>: Y position in source
 <li> <em>wide</em>: Width of image to copy
 <li> <em>high</em>: Height of image to copy
 <li> <em>rop</em>: Raster opeartion (ROP) code to apply
<p>
 The <strong>ROP</strong> (raster operation) specifies how to combine the source with
the destination. The codes are:
<p>
 <li> <strong>SrcCopy</strong>     dest = source
 <li> <strong>SrcPaint</strong>    dest = source OR dest
 <li> <strong>SrcAnd</strong>      dest = source AND dest
 <li> <strong>SrcInvert</strong>   dest = source XOR dest
 <li> <strong>SrcErase</strong>    dest = source AND (NOT dest)
 <li> <strong>NotSrcCopy</strong>  dest = (NOT source)
 <li> <strong>NotSrcErase</strong> dest = (NOT src) AND (NOT dest)
 <li> <strong>MergeCopy</strong>   dest = (source AND pattern)
 <li> <strong>MergePaint</strong>  dest = (NOT source) OR dest
 <li> <strong>PatCopy</strong>     dest = pattern
 <li> <strong>PatPaint</strong>    dest = dest OR (pattern OR (NOT source))
 <li> <strong>PatInvert</strong>   dest = pattern XOR dest
 <li> <strong>DstInvert</strong>   dest = (NOT dest)
 <li> <strong>Blackness</strong>   dest = BLACK
 <li> <strong>Whiteness</strong>   dest = WHITE
<p>
 <strong>Note</strong>: At the moment, the coordinates are zero relative; this may
be changed in later releases.
Example:
<pre>
          -- draw a bitmap in a window
          atom hDIB
<p>
          -- load the bitmap
           hDib = <a href="GRAPHIC.htm#LOADBITMAPFROMFILE">loadBitmapFromFile</a>( "lizard.bmp" )
<p>
          -- copy 40x40 portion of source image to destination
           <a href="GRAPHIC.htm#BITBLT">bitBlt</a>( TheWindow,  -- copy to TheWindow
                  10, 10,     -- put at {10,10} in TheWindow
                  Pixmap1,    -- copy from Pixmap1
                  0, 0        -- upper left hand corner is {0,0}
                  40, 40,     -- copy a 40x40 pixel portion
                  SRCCOPY )   -- replace destination with image
</pre>
<p>See Also: 
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="COPYBLT">[<i>proc</i>]<br>copyBlt</a> ( dst, dstX, dstY, src )</h2>
<h3>Copy full image from source to destination.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>If you only want to copy a portion of the source or need to combine
 the source and destination, use <a href="GRAPHIC.htm#BITBLT">bitBlt</a>.
<p>
 To copy images with transparency, use <a href="GRAPHIC.htm#TRANSBLT">transBlt</a>.
<p>
The arguments are:
<p>
 <li> <em>dst</em>: Image destination
 <li> <em>dstX</em>: X position in destination
 <li> <em>dstY</em>: Y position in destination
 <li> <em>src</em>: Image source
<p>
<p>
 <strong>Note</strong>: At the moment, the coordinates are zero relative; this will
be changed in later releases.
Example:
<pre>
          -- draw a bitmap in a window
          atom hDIB
<p>
          -- load the bitmap
           hDib = <a href="GRAPHIC.htm#LOADBITMAPFROMFILE">loadBitmapFromFile</a>( "shuttle.bmp" )
<p>
          -- copy the entire image to TheWindow
           <a href="GRAPHIC.htm#COPYBLT">copyBlt</a>( TheWindow, 10, 10, hDib )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="COPYTOBITMAPFILE">[<i>func</i>]<br>copyToBitmapFile</a> ( window, fileName, x1, y1, x2, y2 )</h2>
<h3> Copies image in source to file <em>fileName</em>.</h3>
<h3>Returns: Returns 0 (BMP_SUCCESS) if succeeds.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>There are a number of caveats:
<p>
 <li> It uses <a href="GRAPHIC.htm#GETPIXEL">getPixel</a> , so it's slow.
 <li> It uses <strong>save_bitmap</strong>, so it's currently limited to 256 colors.
 The error codes are the also the same as those returned by <strong>save_bitmap</strong>.
<p>
Example:
<p>
<pre>
          -- save {0,0} {100,100} on the screen to a file
           <a href="GRAPHIC.htm#COPYTOBITMAPFILE">copyToBitmapFile</a>( Screen, "screen.bmp", 0, 0, 100, 100 )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CREATEDIB">[<i>func</i>]<br>createDIB</a> ( data )</h2>
<h3>Converts a Euphoria bitmap format into a Win32 bitmap.</h3>
<h3>Returns:  Handle to Win32 bitmap, or <strong>Null</strong> on an error.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>The data is in the form { pal, data }.
<p>
You only need to supply as many palette entries that are actually
used by the image. Pixel indexes into the palette start at 0 (to be
compatible with how Euphoria uses bitmaps)
<p>
Palette entries are color tuples in the form { r, g, b }, with each
color value ranging from 0 to 255.
<p>
Example:
<p>
<pre>
          -- create a bitmap, and display it
          atom hBitmap
          sequence pixels, pal
<p>
          -- the pixels data
          pixels = {
              { 0,0,0,0 },        -- scan line 1
              { 0,1,1,0 },        -- scan line 2
              { 0,1,1,0 },        -- scan line 3
              { 0,0,0,0 } }       -- scan line 4
<p>
          -- the pal data (color tuples)
          pal = {
                { 255, 0, 0 },    -- color 0 is bright red
                { 0, 0, 255 } }   -- color 1 is bright blue
<p>
          -- create the DIB
           hBitmap = <a href="GRAPHIC.htm#CREATEDIB">createDIB</a>( {Pal, Pixels} )
<p>
          -- display the bitmap in TheWindow at {1,1}
           <a href="GRAPHIC.htm#DRAWBITMAP">drawBitmap</a>( theWindow, hBitmap, 1, 1 )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DRAWARC">[<i>proc</i>]<br>drawArc</a> ( window, filled, x1, y1, x2, y2, xStart, yStart, xEnd, yEnd )</h2>
<h3>Draw an arc.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>Draws the arc in the current pen color. The arc's bounding rectangle
 is defined as { <em>x1</em>, <em>y1</em> } to { <em>x2</em>, <em>y2</em> }. If <em>filled</em>
is true, the ellipse is filled in the current pen color.
<p>
The arc is defined by the intersection between the radial start point
and radial end point. The radial start point is a line running from
 the center of the bounding rectangle to { <em>xStart</em>, <em>yStart</em> }, and
radial end point by a line running from the center of the bounding
 rectangle to { <em>xEnd</em>, <em>yEnd</em> }.
<p>
 If <em>filled</em> is true, the arc will be filled.
<p>
Example:
<p>
<pre>
      -- draw a bright cyan filled arc in TheWindow
       <a href="GRAPHIC.htm#SETPENCOLOR">setPenColor</a>( TheWindow, BrightCyan )
       <a href="GRAPHIC.htm#DRAWARC">drawArc</a>( TheWindow,
                  True,           -- filled
                  1, 1,           -- upper left boundary
                  100, 100,       -- lower right boundary
                  49, 1,          -- top center of rectangle
                  100, 49 )       -- right center of rectangle
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DRAWBITMAP">[<i>proc</i>]<br>drawBitmap</a> ( window, DIB handle, x, y )</h2>
<h3> Draws <em>DIB</em> (device independant bitmap) in <em>window</em> at { <em>x</em>, <em>y</em> }.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p> <strong>Note</strong>: The term <em>bitmap</em> is inconsistant; I expect to be renaming
these routines in the future.
<p>
Example:
<p>
<pre>
          -- load a bitmap, and display in window
          atom hBitmap
<p>
          -- load the bitmap
           hBitmap = <a href="GRAPHIC.htm#LOADBITMAPFROMFILE">loadBitmapFromFile</a>( "graphic.bmp" )
<p>
          -- display the bitmap in TheWindow at {1,1}
           <a href="GRAPHIC.htm#DRAWBITMAP">drawBitmap</a>( theWindow, hBitmap, 1, 1 )
<p>
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DRAWCHORD">[<i>proc</i>]<br>drawChord</a> ( window, filled, x1, y1, x2, y2, xStart, yStart, xEnd, yEnd )</h2>
<h3>Draw a chord.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>Draws the chord in the current pen color.
<p>
 A <em>chord</em> is a region bounded by the intersection of an ellipse and a
line segment. The ellipse is bounding rectangle is defined
 { <em>x1</em>, <em>y1</em> } to { <em>x2</em>, <em>y2</em> }.  If <em>filled</em> is true, the
chord is filled in the current pen color.
<p>
The chord is defined by the intersection between the radial start point
and radial end point. The radial start point is a line running from
 the center of the bounding rectangle to { <em>xStart</em>, <em>yStart</em> }, and
radial end point by a line running from the center of the bounding
 rectangle to { <em>xEnd</em>, <em>yEnd</em> }.
<p>
 If <em>filled</em> is true, the chord will be filled.
<p>
Example:
<p>
<pre>
      -- draw a yellow chord in TheWindow
       <a href="GRAPHIC.htm#SETPENCOLOR">setPenColor</a>( TheWindow, Yellow )
       <a href="GRAPHIC.htm#DRAWCHORD">drawChord</a>( TheWindow,
                  True,           -- filled
                  1, 1,           -- upper left boundary
                  100, 100,       -- lower right boundary
                  49, 1,          -- top center of rectangle
                  100, 49 )       -- right center of rectangle
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DRAWELLIPSE">[<i>proc</i>]<br>drawEllipse</a> ( window, filled, x1, y1, x2, y2 )</h2>
<h3>Draw an ellipse.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>Draws the ellipse in the current pen color within the rectangle
 bounded by { <em>x1</em>, <em>y1</em> } and { <em>x2</em>, <em>y2</em> }. If <em>filled</em>
is true, the ellipse is filled in the current pen color.
<p>
Example:
<p>
<pre>
      -- draw a black ellipse in TheWindow
       <a href="GRAPHIC.htm#SETPENCOLOR">setPenColor</a>( TheWindow, Black )
       <a href="GRAPHIC.htm#DRAWELLIPSE">drawEllipse</a>( TheWindow, True, 10, 10, 100, 100 )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DRAWLINE">[<i>proc</i>]<br>drawLine</a> ( window, x1, y1, x2, y2 )</h2>
<h3>Draw a line.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p> The line is drawn in the current pen color between { <em>x1</em>, <em>y1</em> }
 and { <em>x2</em>, <em>y2</em> }.
<p>
Example:
<p>
<pre>
      -- draw a line in TheWindow from {10,10} to {100,100}
       <a href="GRAPHIC.htm#DRAWLINE">drawLine</a>( TheWindow, 10, 10, 100, 100 )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DRAWLINE">[<i>proc</i>]<br>drawLines</a> ( int id, sequence coords )</h2>
<h3>Draws zero or more lines.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>The lines are drawn between the sets of coordinates
 in <em>coords</em>. This sequence has either atoms, pairs, quads, or quintets of points.
 A <strong>quintet</strong> specifies a rectanlge. The first is true for a filled rectangle,
the next two specify to top left corner, and the next two the bottom right
corner.
 A <strong>quad</strong> specifies a start point and a end point, a <strong>pair</strong> specifies an end point,
 and an <strong>atom</strong> specifies the pen color.
<p>
If no color parameters are supplied, the current pen color is used.
<p>
Example:
<p>
<pre>
      -- draw a shape in TheWindow
       <a href="GRAPHIC.htm#DRAWLINE">drawLines</a>( TheWindow, {White,{40,0,0,80},{80,80},{40,0},
                              Blue,{40,5,0,85},{80,85},{40,5}
                             } )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DRAWPIE">[<i>proc</i>]<br>drawPie</a> ( window, filled, x1, y1, x2, y2, xStart, yStart, xEnd, yEnd )</h2>
<h3>Draw a pie slice.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>Draws the pie slice in the current pen color. The bounding rectangle
 is defined as { <em>x1</em>, <em>y1</em> } to { <em>x2</em>, <em>y2</em> }. If <em>filled</em>
is true, the slice is filled in the current pen color.
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DRAWPOLYGON">[<i>proc</i>]<br>drawPolygon</a> ( window, filled, points )</h2>
<h3>Draw a polygon.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p> Draws the polygon in <em>window</em> in the current pen color using <em>points</em>.
 If i/ filled is true, the polygon will be filled. 
<p>
Example:
<p>
<pre>
      -- draw a blue filled triangle in TheWindow
      sequence points
<p>
      -- define the points
      points = {  { 10, 10 },
                  { 80, 40 },
                  { 40, 80 } }
<p>
      -- set pen color
       <a href="GRAPHIC.htm#SETPENCOLOR">setPenColor</a>( TheWindow, Blue )
<p>
      -- draw a filled polygon using the points
       <a href="GRAPHIC.htm#DRAWPOLYGON">drawPolygon</a>( TheWindow, True, points )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DRAWRECTANGLE">[<i>proc</i>]<br>drawRectangle</a> ( window, filled, x1, y1, x2, y2 )</h2>
<h3>Draw a rectangle.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p> Draws the rectangle in the current pen color from { <em>x1</em>, <em>y1</em> }
 to { <em>x2</em>, <em>y2</em> }. If <em>filled</em> is true, the rectangle is filled
in the current pen color.
<p>
Example:
<p>
<pre>
      -- draw a filled green rectangle in TheWindow
       <a href="GRAPHIC.htm#SETPENCOLOR">setPenColor</a>( TheWindow, Green )
       <a href="GRAPHIC.htm#DRAWRECTANGLE">drawRectangle</a>( TheWindow, True, 10, 10, 100, 100 )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DRAWROUNDRECT0ANGLE">[<i>proc</i>]<br>drawRoundRect0angle</a> ( window, filled, x1, y1, x2, y2, xc, yc )</h2>
<h3>Draw a rounded rectangle.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p> Draws the rounde rectangle in the current pen color from { <em>x1</em>, <em>y1</em> }
 to { <em>x2</em>, <em>y2</em> }. The ellipse corner width and height are specified
 in <em>xc</em> and <em>yc</em>. If <em>filled</em> is true, the rectangle is filled
in the current pen color.
<p>
Example:
<p>
<pre>
      -- draw a filled blue round rectangle in TheWindow
       <a href="GRAPHIC.htm#SETPENCOLOR">setPenColor</a>( TheWindow, Green )
       <a href="#DRAWROUNDRECTANGLE">drawRoundRectangle</a>( TheWindow, True, 10, 10, 100, 100, 5, 5 )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="EXTRACTICON">[<i>func</i>]<br>extractIcon</a> ( sequence Filename )</h2>
<h3>Gets the an icon from the file (DLL, EXE or ICO) specified.</h3>
<h3>Returns: ATOM: Handle to the icon or NULL if none found.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p> <em>Filename</em> is either the name of a file or a 2-element sequence containing
a filename and a 1-based index of which icon to extract.
<p>
Example:
<pre>
      atom hIcon
      -- Get the first icon
      hIcon = extractIcon( "C:\\WINDOWS\\WINFILE.EXE")
      -- Get the second icon
      hIcon = extractIcon( {"C:\\WINDOWS\\WINFILE.EXE", 2} )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPIXEL">[<i>func</i>]<br>getPixel</a> ( window, x, y )</h2>
<h3> Get a pixel value from <em>window</em>'s client area.</h3>
<h3>Returns: rgb value of point.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>Example:
<p>
<pre>
      -- get a pixel color from {10,10} in TheWindow
      atom rgb
       rgb = <a href="GRAPHIC.htm#GETPIXEL">getPixel</a>( TheWindow, 10, 10 )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="LOADBITMAPFROMFILE">[<i>func</i>]<br>loadBitmapFromFile</a> ( file name )</h2>
<h3>Loads a bitmap file.</h3>
<h3>Returns:  Win32 handle of bitmap, or <strong>Null</strong> if an error occured.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p> <strong>Note</strong>: The name <em>bitmap</em> is a bit confusing; it should be more
 properly called <em>loadDIBFromFile</em>. At some point, the graphic
routines need to be renamed in a more consistant manner.
<p>
Example:
<p>
<pre>
          -- load a bitmap, and display in window
          atom hBitmap
<p>
          -- load the bitmap
           hBitmap = <a href="GRAPHIC.htm#LOADBITMAPFROMFILE">loadBitmapFromFile</a>( "graphic.bmp" )
<p>
          -- display the bitmap in TheWindow at {1,1}
           <a href="GRAPHIC.htm#DRAWBITMAP">drawBitmap</a>( theWindow, hBitmap, 1, 1 )
<p>
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="REPAINTRECT">[<i>proc</i>]<br>repaintRect</a> ( window, x1, y1, x2, y2 )</h2>
<h3> Force <em>window</em> to be partially repainted.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p> This sends repaints at the specified portion of the <em>window</em> with
the background color, erasing that portion of it. It then triggers
 an <a href="#ONPAINT">onPaint</a> event for that window, passing the erased area as
parameters.
<p>
Example:
<p>
<pre>
      -- repaint only a portion of MyWindow
       <a href="GRAPHIC.htm#REPAINTRECT">repaintRect</a>( myWindow, 1, 1, 10, 10 )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="REPAINTWINDOW">[<i>proc</i>]<br>repaintWindow</a> ( window )</h2>
<h3> Force <em>window</em> to be entirely repainted.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>This repaints the entire window in it's background color, effectively
 erasing everything in it. It then triggers an <a href="#ONPAINT">onPaint</a> event
for that window, requesting that the entire window be repainted.
<p>
Example:
<p>
<pre>
      -- force MyWindow to be repainted
       <a href="GRAPHIC.htm#REPAINTWINDOW">repaintWindow</a>( myWindow )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="RGB">[<i>func</i>]<br>rgb</a> ( integer red, integer green, integer blue )</h2>
<h3>Convert a {red, green, blue} tuple into a color.</h3>
<h3>Returns: Atom: representing the color tuple.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p> Converts the <em>red</em>, <em>green</em> and <em>blue</em> values (ranging from 0-255)
into an atom representing that color tuple. Each value represents the
relative brightness of each primary color element.
<p>
Example:
<pre>
-- set the pen color to a random blue
 <a href="GRAPHIC.htm#SETPENCOLOR">setPenColor</a>( MyControl, <a href="GRAPHIC.htm#RGB">rgb</a>( 0, 0, rand( 255 )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETBACKCOLOR">[<i>proc</i>]<br>setBackColor</a> ( window, color )</h2>
<h3> Set the color for used for the pen fill color in <em>window</em>.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p> <strong>Note</strong>: At best, this function is a misnamed, and it's probably no
 event longer in use. When the pen mode is set to <strong>OPAQUE</strong>, this
specifies the color used to fill the 'gaps'.
<p>
Example:
<pre>
          -- set pen opaque color
           <a href="GRAPHIC.htm#SETBACKCOLOR">setBackColor</a>( TheWindow, Red )
           <a href="FONT.htm#WPUT">wPuts</a>( TheWindow, "This text is on red" )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPENBKCOLOR">[<i>proc</i>]<br>setPenBkColor</a> ( window, color )</h2>
<h3>Determines the background color for text.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p><p>
Example:
<pre>
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPENBKMODE">[<i>proc</i>]<br>setPenBkMode</a> ( window, mode )</h2>
<h3>Determines if the background color for lines and text.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>Modes are:
<p>
 <li> <strong>OPAQUE</strong>: Draws using background color.
 <li> <strong>TRANSPARENT</strong>: Draws without background color.
<p>
 If <em>mode</em> is <strong>OPAQUE</strong>, the color set in <a href="GRAPHIC.htm#SETBACKCOLOR">setBackColor</a> is used.
 The default mode is <strong>TRANSPARENT</strong>.
<p>
<p>
Example:
<pre>
          -- draw an XOR line in TheWindow
           <a href="GRAPHIC.htm#SETPENBKMODE">setPenBkMode</a>( TheWindow, OPAQUE )
           <a href="GRAPHIC.htm#DRAWLINE">drawLine</a>( TheWindow, 10, 10, 100, 100 )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPENCOLOR">[<i>proc</i>]<br>setPenColor</a> ( window, color )</h2>
<h3> Set the the pen color used in <em>window</em>.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>This is the color that is used by other graphics routines.
<p>
 To set the color of text, use <a href="FONT.htm#SETTEXTCOLOR">setTextColor</a>.
<p>
Example:
<pre>
          -- set pen color to red
           <a href="GRAPHIC.htm#SETPENCOLOR">setPenColor</a>( TheWindow, <a href="#RED">Red</a> )
          -- draw a red line
           <a href="GRAPHIC.htm#DRAWLINE">drawLine</a>( TheWindow, 10, 10, 40, 40 )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPENMODE">[<i>proc</i>]<br>setPenMode</a> ( integer id, integer mode )</h2>
<h3>Determines what mode graphics are drawn in.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p> The default value is <strong>R2_COPYPEN</strong>. The mode codes are:
<p>
 <li> <strong>R2_BLACK</strong>: Pixel is always 0.
 <li> <strong>R2_NOTMERGEPEN</strong>: Pixel is the inverse of the R2_MERGEPEN color.
 <li> <strong>R2_MASKNOTPEN</strong>: combination common screen and inverse of pen.
 <li> <strong>R2_NOTCOPYPEN</strong>: Pixel is the inverse of the pen color.
 <li> <strong>R2_MASKPENNOT</strong>: combination common to pen and inverse of screen.
 <li> <strong>R2_NOT</strong>: Pixel is the inverse of the screen color.
 <li> <strong>R2_XORPEN</strong>: Pixel is the inverse of the R2_XORPEN color.
 <li> <strong>R2_NOTMASKPEN</strong>: Pixel is the inverse of the R2_MASKPEN color.
 <li> <strong>R2_MASKPEN</strong>: combination common to pen and the screen.
 <li> <strong>R2_NOTXORPEN</strong>: combination of colors in pen and screen, but not in both.
 <li> <strong>R2_NOP</strong>: Pixel remains unchanged.
 <li> <strong>R2_MERGENOTPEN</strong>: combination of screen and inverse of pen.
 <li> <strong>R2_COPYPEN</strong>: Pixel is the pen color.
 <li> <strong>R2_MERGEPENNOT</strong>: combination of pen color and inverse of screen color.
 <li> <strong>R2_MERGEPEN</strong>: combination of pen color and the screen color.
 <li> <strong>R2_WHITE</strong>: Pixel is always 1.
<p>
Example:
<pre>
          -- draw an XOR line in TheWindow
           <a href="GRAPHIC.htm#SETPENMODE">setPenMode</a>( TheWindow, R2_XORPEN )
           <a href="GRAPHIC.htm#DRAWLINE">drawLine</a>( TheWindow, 10, 10, 100, 100 )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPENSTYLE">[<i>proc</i>]<br>setPenStyle</a> ( window, style )</h2>
<h3>Set the style that lines are drawn in.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>This allows the creation of various dotted line styles.
 Use <a href="GRAPHIC.htm#SETBACKCOLOR">setBackColor</a> to define the background fill used on the line.
<p>
The following styles are defined:
<p>
 <li> <strong>Solid</strong>
 <li> <strong>Dash</strong>
 <li> <strong>Dot</strong>
 <li> <strong>DashDot</strong>
 <li> <strong>DashDotDot</strong>
<p>
 <strong>Note</strong>: This routine will probably be dropped in later releases.
<p>
Example:
<pre>
          -- set pen style
           <a href="GRAPHIC.htm#SETPENSTYLE">setPenStyle</a>( TheWindow, Dot )
<p>
          -- draw a line using that pen style
           <a href="GRAPHIC.htm#DRAWLINE">drawLine</a>( TheWindow, 10, 10, 100, 100 )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPENWIDTH">[<i>proc</i>]<br>setPenWidth</a> ( window, pixel width )</h2>
<h3> Set the the pen width used in <em>window</em>.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>The default thickness of the pen is 1 pixel.
<p>
Example:
<pre>
          -- set pen thickness of 3
           <a href="GRAPHIC.htm#SETPENWIDTH">setPenWidth</a>( TheWindow, 3 )
          -- draw a thick line
           <a href="GRAPHIC.htm#DRAWLINE">drawLine</a>( TheWindow, 10, 10, 40, 40 )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPIXEL">[<i>proc</i>]<br>setPixel</a> ( window, x, y, rgb color )</h2>
<h3> Set a pixel value in <em>window</em>'s client area.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p><p>
Example:
<p>
<pre>
      -- set pixel at {10,10} to Red
       <a href="GRAPHIC.htm#SETPIXEL">setPixel</a>( TheWindow, 10, 10, Red )
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TEXTTOBITMAP">[<i>func</i>]<br>textToBitmap</a> ( text )</h2>
<h3>Converts a sequence of text into a monochrome bitmap.</h3>
<h3>Returns:  Handle to Win32 bitmap, or <strong>Null</strong> on an error.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>Spaces are converted to White pixels; all other characters are
converted to Black pixels.
<p>
 <strong>Note</strong>: This routine should probably be deprecated, or at least
renames.
<p>
Example:
<p>
<pre>
          -- create a bitmap, and display it
          atom hBitmap
          sequence image
<p>
          -- the image
          image = {   " xxxxxx ",
                      "x      x",
                      "x x  x x",
                      "x      x",
                      "x x  x x",
                      "x x  x x",
                      "x xxxx x",
                      " xxxxxx ",
<p>
<p>
          -- create the bitmap
           hBitmap = <a href="GRAPHIC.htm#TEXTTOBITMAP">textToBitmap</a>( image )
<p>
          -- display the bitmap in TheWindow at {1,1}
           <a href="GRAPHIC.htm#DRAWBITMAP">drawBitmap</a>( theWindow, hBitmap, 1, 1 )
<p>
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TRANSBLT">transBlt</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TRANSBLT">[<i>proc</i>]<br>transBlt</a> ( dst, dstX, dstY, src )</h2>
<h3>Copy full image from source to destination, with transparency.</h3>
Category: <a href="#GRAPHIC">Graphics</a><br>
<p><p>TransBlt is typically used for displaying non-rectangular bitmaps -
 <em>sprites</em>. It is a computationally expensive operation; if there
 is no transparency in your image, you should use <a href="GRAPHIC.htm#COPYBLT">copyBlt</a> or <a href="GRAPHIC.htm#BITBLT">bitBlt</a>
instead.
<p>
 By default, <a href="GRAPHIC.htm#TRANSBLT">transBlt</a> assumes that the color {255,0,255} is to be
treated as transparent. To change the transparent color, use
 <a href="XPM.htm#SETTRANSPARENTCOLOR">setTransparentColor</a>.
<p>
The arguments are:
<p>
 <li> <em>dst</em>: Image destination
 <li> <em>dstX</em>: X position in destination
 <li> <em>dstY</em>: Y position in destination
 <li> <em>src</em>: Image source
<p>
 <strong>Note</strong>: At the moment, the coordinates are zero relative; this will
be changed in later releases.
Example:
<pre>
          -- draw a bitmap using transparency
          atom hDIB
          sequence size
<p>
          -- get the size of TheWindow
          size = getCtlSize( TheWindow )
<p>
          -- load the bitmap
           hDib = <a href="GRAPHIC.htm#LOADBITMAPFROMFILE">loadBitmapFromFile</a>( "shuttle.bmp" )
<p>
          -- treat the color BrightWhite as transparent
           <a href="XPM.htm#SETTRANSPARENTCOLOR">setTransparentColor</a>( BrightWhite )
<p>
          -- copy multiple images to TheWindow
          for i = 1 to 20 do
               <a href="GRAPHIC.htm#TRANSBLT">transBlt</a>( TheWindow,       -- destination
                  rand( size[1] ),        -- x position
                  rand( size[2] ),        -- y position
                  hDib )                  -- image to copy
          end for
</pre>
<p>See Also: 
<a href="#BITBLT">bitBlt</a>,
<a href="#COPYBLT">copyBlt</a>,
<a href="#COPYTOBITMAPFILE">copyToBitmapFile</a>,
<a href="#CREATEDIB">createDIB</a>,
<a href="#DRAWARC">drawArc</a>,
<a href="#DRAWBITMAP">drawBitmap</a>,
<a href="#DRAWCHORD">drawChord</a>,
<a href="#DRAWELLIPSE">drawEllipse</a>,
<a href="#DRAWLINE">drawLine</a>,
<a href="#DRAWLINE">drawLines</a>,
<a href="#DRAWPIE">drawPie</a>,
<a href="#DRAWPOLYGON">drawPolygon</a>,
<a href="#DRAWRECTANGLE">drawRectangle</a>,
<a href="#DRAWROUNDRECT0ANGLE">drawRoundRect0angle</a>,
<a href="#EXTRACTICON">extractIcon</a>,
<a href="#GETPIXEL">getPixel</a>,
<a href="#LOADBITMAPFROMFILE">loadBitmapFromFile</a>,
<a href="#REPAINTRECT">repaintRect</a>,
<a href="#REPAINTWINDOW">repaintWindow</a>,
<a href="#RGB">rgb</a>,
<a href="#SETBACKCOLOR">setBackColor</a>,
<a href="#SETPENBKCOLOR">setPenBkColor</a>,
<a href="#SETPENBKMODE">setPenBkMode</a>,
<a href="#SETPENCOLOR">setPenColor</a>,
<a href="#SETPENMODE">setPenMode</a>,
<a href="#SETPENSTYLE">setPenStyle</a>,
<a href="#SETPENWIDTH">setPenWidth</a>,
<a href="#SETPIXEL">setPixel</a>,
<a href="#TEXTTOBITMAP">textToBitmap</a>
<hr>
