<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m16 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="KNOWN_BUG">Known Bugs</a></h1>
<p><h3>Okay, so not everything is perfect. At least we admit it!
</h3><br>
The following are known bugs. They will probably be fixed before the next major release.
<dl>
</dl>

</p>
<hr>
