<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m17 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="MATH_ROUTINE">Math Routines</a></h1>
<p><h3>Miscellaneous mathematical and low-level routines
</h3><br>

</p>
<li><a href="#AB"><i>func</i> abs</a>( object a ) &nbsp;&nbsp;Absolute value.
<li><a href="#GET_BIT"><i>func</i> get_bits</a>( atom b32 ) &nbsp;&nbsp; Does the reverse of <a href="MATH_ROUTINE.htm#OR_ALL">or_all</a>() in that it gets all the bit values from an atom.
<li><a href="#HI_WORD"><i>func</i> hi_word</a>( atom pData) &nbsp;&nbsp; returns the high 16 bits of <em>pData</em>
<li><a href="#LO_WORD"><i>func</i> lo_word</a>( atom pData) &nbsp;&nbsp; returns the low-16 bits of <em>pData</em>
<li><a href="#OR_ALL"><i>func</i> or_all</a>( object pData ) &nbsp;&nbsp; Calculates a binary OR against each element in <a href="#PDATA">pData</a>
<li><a href="#PACK_WORD"><i>func</i> pack_word</a>( integer low, integer high ) &nbsp;&nbsp;Packs values into word.
<li><a href="#SHORTINT"><i>func</i> shortInt</a>( atom a ) &nbsp;&nbsp;Converts a number into a 16-bit signed integer
<li><a href="#SIGNED_WORD"><i>func</i> signed_word</a>( atom a ) &nbsp;&nbsp; Converts <em>a</em> into a signed 16-bit integer.
<li><a href="#TEXTTONUMBER"><i>func</i> TextToNumber</a>( sequence text ) &nbsp;&nbsp;This converts the text into a number.
<li><a href="#UNPACK_SWORD"><i>func</i> unpack_sWord</a>( atom a ) &nbsp;&nbsp;Returns signed high and signed low portions of a 32-bit word.
<li><a href="#UNPACK_WORD"><i>func</i> unpack_word</a>( atom a ) &nbsp;&nbsp;Returns high and low portions of a 32-bit word.
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="AB">[<i>func</i>]<br>abs</a> ( object a )</h2>
<h3>Absolute value.</h3>
<h3>Returns: Absolute value of the atom or sequence.</h3>
Category: <a href="#MATH_ROUTINE">Math Routines</a><br>
<p><p><p>
Example
<pre>
       sequence s
       atom a
<p>
       a = abs(-1)   -- = 1
       s = abs({-2,-1,{-1,0,1},1,2}) -- = {2,1,{1,0,1},1,2}
</pre>
<p>See Also: 
<a href="#GET_BIT">get_bits</a>,
<a href="#HI_WORD">hi_word</a>,
<a href="#LO_WORD">lo_word</a>,
<a href="#OR_ALL">or_all</a>,
<a href="#PACK_WORD">pack_word</a>,
<a href="#SHORTINT">shortInt</a>,
<a href="#SIGNED_WORD">signed_word</a>,
<a href="#TEXTTONUMBER">TextToNumber</a>,
<a href="#UNPACK_SWORD">unpack_sWord</a>,
<a href="#UNPACK_WORD">unpack_word</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GET_BIT">[<i>func</i>]<br>get_bits</a> ( atom b32 )</h2>
<h3> Does the reverse of <a href="MATH_ROUTINE.htm#OR_ALL">or_all</a>() in that it gets all the bit values from an atom.</h3>
<h3>Returns:  Sequence: The non-zero bits set in <em>b32</em>.</h3>
Category: <a href="#MATH_ROUTINE">Math Routines</a><br>
<p><p><p>
Typically used to extract which bits have been set on in a flag.
<p>
Example:
<p>
<pre>
-- combine flags
integer flags
sequence codes
codes = get_bits( origflag )
if find(WS_EX_CLIENTEDGE, codes) then
setText(statusarea, "Client Edge has been specified")
end if
</pre>
<p>See Also: 
<a href="#AB">abs</a>,
<a href="#HI_WORD">hi_word</a>,
<a href="#LO_WORD">lo_word</a>,
<a href="#OR_ALL">or_all</a>,
<a href="#PACK_WORD">pack_word</a>,
<a href="#SHORTINT">shortInt</a>,
<a href="#SIGNED_WORD">signed_word</a>,
<a href="#TEXTTONUMBER">TextToNumber</a>,
<a href="#UNPACK_SWORD">unpack_sWord</a>,
<a href="#UNPACK_WORD">unpack_word</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="HI_WORD">[<i>func</i>]<br>hi_word</a> ( atom pData)</h2>
<h3> returns the high 16 bits of <em>pData</em></h3>
<h3>Returns: INTEGER: Bits 31-16 of the parameter as a 16 bit value.</h3>
Category: <a href="#MATH_ROUTINE">Math Routines</a><br>
<p><p><p>
Example:
<pre>
integer y
y = hi_word( bigval )
</pre>
<p>See Also: 
<a href="#AB">abs</a>,
<a href="#GET_BIT">get_bits</a>,
<a href="#LO_WORD">lo_word</a>,
<a href="#OR_ALL">or_all</a>,
<a href="#PACK_WORD">pack_word</a>,
<a href="#SHORTINT">shortInt</a>,
<a href="#SIGNED_WORD">signed_word</a>,
<a href="#TEXTTONUMBER">TextToNumber</a>,
<a href="#UNPACK_SWORD">unpack_sWord</a>,
<a href="#UNPACK_WORD">unpack_word</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="LO_WORD">[<i>func</i>]<br>lo_word</a> ( atom pData)</h2>
<h3> returns the low-16 bits of <em>pData</em></h3>
<h3>Returns: INTEGER: Bits 15-0 of the parameter</h3>
Category: <a href="#MATH_ROUTINE">Math Routines</a><br>
<p><p><p>
Example:
<pre>
integer y
y = lo_word( bigval )
</pre>
<p>See Also: 
<a href="#AB">abs</a>,
<a href="#GET_BIT">get_bits</a>,
<a href="#HI_WORD">hi_word</a>,
<a href="#OR_ALL">or_all</a>,
<a href="#PACK_WORD">pack_word</a>,
<a href="#SHORTINT">shortInt</a>,
<a href="#SIGNED_WORD">signed_word</a>,
<a href="#TEXTTONUMBER">TextToNumber</a>,
<a href="#UNPACK_SWORD">unpack_sWord</a>,
<a href="#UNPACK_WORD">unpack_word</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="OR_ALL">[<i>func</i>]<br>or_all</a> ( object pData )</h2>
<h3> Calculates a binary OR against each element in <a href="#PDATA">pData</a></h3>
<h3>Returns: ATOM: The OR'd value</h3>
Category: <a href="#MATH_ROUTINE">Math Routines</a><br>
<p><p><p>
example:
<pre>
      atom flags
      flags = or_all({WS_CHILD, WS_VISIBLE, WS_BORDER})
</pre>
<p>See Also: 
<a href="#AB">abs</a>,
<a href="#GET_BIT">get_bits</a>,
<a href="#HI_WORD">hi_word</a>,
<a href="#LO_WORD">lo_word</a>,
<a href="#PACK_WORD">pack_word</a>,
<a href="#SHORTINT">shortInt</a>,
<a href="#SIGNED_WORD">signed_word</a>,
<a href="#TEXTTONUMBER">TextToNumber</a>,
<a href="#UNPACK_SWORD">unpack_sWord</a>,
<a href="#UNPACK_WORD">unpack_word</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="PACK_WORD">[<i>func</i>]<br>pack_word</a> ( integer low, integer high )</h2>
<h3>Packs values into word.</h3>
<h3>Returns: ATOM: 32 bit word with low value in low 16 bits, high value in high 16 bits.</h3>
Category: <a href="#MATH_ROUTINE">Math Routines</a><br>
<p><p>Typically used to encode a message parameter into a 32 bit word.
<p>
Example:
<p>
<pre>
-- pack min and max into parameter
integer y
lParam = pack_word( min, max )
</pre>
<p>See Also: 
<a href="#AB">abs</a>,
<a href="#GET_BIT">get_bits</a>,
<a href="#HI_WORD">hi_word</a>,
<a href="#LO_WORD">lo_word</a>,
<a href="#OR_ALL">or_all</a>,
<a href="#SHORTINT">shortInt</a>,
<a href="#SIGNED_WORD">signed_word</a>,
<a href="#TEXTTONUMBER">TextToNumber</a>,
<a href="#UNPACK_SWORD">unpack_sWord</a>,
<a href="#UNPACK_WORD">unpack_word</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SHORTINT">[<i>func</i>]<br>shortInt</a> ( atom a )</h2>
<h3>Converts a number into a 16-bit signed integer</h3>
<h3>Returns:  INTEGER: The value of <em>a</em> as a short int.</h3>
Category: <a href="#MATH_ROUTINE">Math Routines</a><br>
<p><p>Typically used to decode Win32 message values
<p>
Example:
<p>
<pre>
-- Mouse Position
sequence hilo, x, y
hilo = upack_word( lParam )
x = shortInt(hilo[2])
y = shortInt(hilo[1])
</pre>
<p>See Also: 
<a href="#AB">abs</a>,
<a href="#GET_BIT">get_bits</a>,
<a href="#HI_WORD">hi_word</a>,
<a href="#LO_WORD">lo_word</a>,
<a href="#OR_ALL">or_all</a>,
<a href="#PACK_WORD">pack_word</a>,
<a href="#SIGNED_WORD">signed_word</a>,
<a href="#TEXTTONUMBER">TextToNumber</a>,
<a href="#UNPACK_SWORD">unpack_sWord</a>,
<a href="#UNPACK_WORD">unpack_word</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SIGNED_WORD">[<i>func</i>]<br>signed_word</a> ( atom a )</h2>
<h3> Converts <em>a</em> into a signed 16-bit integer.</h3>
<h3>Returns: INTEGER: Signed 16 bits of a 32 bit word.</h3>
Category: <a href="#MATH_ROUTINE">Math Routines</a><br>
<p><p>Typically used to decode Win32 message values when several values
are packed into a single number.
<p>
Example:
<p>
<pre>
-- extract the low portion from lParam
integer x
x = signed_word( lParam )
</pre>
<p>See Also: 
<a href="#AB">abs</a>,
<a href="#GET_BIT">get_bits</a>,
<a href="#HI_WORD">hi_word</a>,
<a href="#LO_WORD">lo_word</a>,
<a href="#OR_ALL">or_all</a>,
<a href="#PACK_WORD">pack_word</a>,
<a href="#SHORTINT">shortInt</a>,
<a href="#TEXTTONUMBER">TextToNumber</a>,
<a href="#UNPACK_SWORD">unpack_sWord</a>,
<a href="#UNPACK_WORD">unpack_word</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TEXTTONUMBER">[<i>func</i>]<br>TextToNumber</a> ( sequence text )</h2>
<h3>This converts the text into a number.</h3>
<h3>Returns: Atom: The number represented by the text.</h3>
Category: <a href="#MATH_ROUTINE">Math Routines</a><br>
<p><p>If the text contains invalid characters, zero is returned.
<p>
This function can optionally return information about invalid numbers. If
 <em>text</em> has the form of {sequence, integer} then if the integer is nonzero,
a sequence is returned. The first element is the value converted, and the
second is the position in the text where conversion stopped. If no errors
were found then this is zero.
<p>
<pre>
     sequence rc
     atom   val
     rc = TextToNumber({"12.34a", 1})
     --  rc ---> {12.34, 6}
<p>
     val = TextToNumber("12.34a")
     --  val ---> 0
<p>
</pre>
<p>See Also: 
<a href="#AB">abs</a>,
<a href="#GET_BIT">get_bits</a>,
<a href="#HI_WORD">hi_word</a>,
<a href="#LO_WORD">lo_word</a>,
<a href="#OR_ALL">or_all</a>,
<a href="#PACK_WORD">pack_word</a>,
<a href="#SHORTINT">shortInt</a>,
<a href="#SIGNED_WORD">signed_word</a>,
<a href="#UNPACK_SWORD">unpack_sWord</a>,
<a href="#UNPACK_WORD">unpack_word</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="UNPACK_SWORD">[<i>func</i>]<br>unpack_sWord</a> ( atom a )</h2>
<h3>Returns signed high and signed low portions of a 32-bit word.</h3>
<h3>Returns: SEQUENCE: {High signed 16 bits,Low signed 16 bits}</h3>
Category: <a href="#MATH_ROUTINE">Math Routines</a><br>
<p><p>Typically used to decode Win32 message values when several values
are packed into a single number.
<p>
Example:
<p>
<pre>
-- extract the signed words from lParam
sequence hilo
hilo = upack_sWord( lParam )
</pre>
<p>See Also: 
<a href="#AB">abs</a>,
<a href="#GET_BIT">get_bits</a>,
<a href="#HI_WORD">hi_word</a>,
<a href="#LO_WORD">lo_word</a>,
<a href="#OR_ALL">or_all</a>,
<a href="#PACK_WORD">pack_word</a>,
<a href="#SHORTINT">shortInt</a>,
<a href="#SIGNED_WORD">signed_word</a>,
<a href="#TEXTTONUMBER">TextToNumber</a>,
<a href="#UNPACK_WORD">unpack_word</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="UNPACK_WORD">[<i>func</i>]<br>unpack_word</a> ( atom a )</h2>
<h3>Returns high and low portions of a 32-bit word.</h3>
<h3>Returns: SEQUENCE: {High 16 bits,Low 16 bits}</h3>
Category: <a href="#MATH_ROUTINE">Math Routines</a><br>
<p><p>Typically used to decode Win32 message values when several values
are packed into a single number.
<p>
Example:
<p>
<pre>
-- extract the short words from lParam
sequence hilo
hilo = upack_word( lParam )
</pre>
<p>See Also: 
<a href="#AB">abs</a>,
<a href="#GET_BIT">get_bits</a>,
<a href="#HI_WORD">hi_word</a>,
<a href="#LO_WORD">lo_word</a>,
<a href="#OR_ALL">or_all</a>,
<a href="#PACK_WORD">pack_word</a>,
<a href="#SHORTINT">shortInt</a>,
<a href="#SIGNED_WORD">signed_word</a>,
<a href="#TEXTTONUMBER">TextToNumber</a>,
<a href="#UNPACK_SWORD">unpack_sWord</a>
<hr>
