<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m17 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a></h1>
<p><h3>Low-Level Memory management routines
</h3><br>

</p>
<li><a href="#ACQUIRE_MEM"><i>func</i> acquire_mem</a>( atom Owner, object structure ) &nbsp;&nbsp;Allocate memory for structure, and initialize to zero.
<li><a href="#ADDRES"><i>func</i> address</a>( structure address, field ) &nbsp;&nbsp; Get address of <em>field</em> in structure.
<li><a href="#ALLOT"><i>func</i> allot</a>( object FldDefn ) &nbsp;&nbsp;Allocate space in structure for a new field.
<li><a href="#ALLOTTED_HANDLE"><i>func</i> allotted_handle</a>(hDefn) &nbsp;&nbsp;Returns the address of the supplied handle, but with fetch instructions
<li><a href="#ALLOTTED_SIZE"><i>func</i> allotted_size</a>() &nbsp;&nbsp;Return allocate size of structure, and reset for new structure.
<li><a href="#FETCH"><i>func</i> fetch</a>( structure address, field ) &nbsp;&nbsp;Fetch field from structure.
<li><a href="#LLSETABORT"><i>func</i> llSetAbort</a>( i ) &nbsp;&nbsp;Sets the routine id of an Abort routine.
<li><a href="#LLSETSAFETYBUFFER"><i>func</i> llSetSafetyBuffer</a>( integer bufsize ) &nbsp;&nbsp;Sets the number of extra bytes allocated as a safety buffer
<li><a href="#MANAGE_MEM"><i>func</i> manage_mem</a>( atom Owner, atom Address) &nbsp;&nbsp;Records an acquired memory for garbage collection.
<li><a href="#NEW_MEMSET"><i>func</i> new_memset</a>( a ) &nbsp;&nbsp;Allocates a unique id for a memory set.
<li><a href="#PEEK_HANDLE"><i>func</i> peek_handle</a>( handle ) &nbsp;&nbsp;Get address from a Handle.
<li><a href="#PEEK_STRING"><i>func</i> peek_string</a>( address ) &nbsp;&nbsp;Get sequence from address holding C-style string.
<li><a href="#RELEASE_ALL_MEM"><i>proc</i> release_all_mem</a>() &nbsp;&nbsp;Free all the acquired memory
<li><a href="#RELEASE_MEM"><i>proc</i> release_mem</a>( atom structure ) &nbsp;&nbsp; Returns the memory allocated by <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ACQUIRE_MEM">acquire_mem</a>() back to the system.
<li><a href="#SAFEPEEK"><i>func</i> SafePeek</a>(object addr) &nbsp;&nbsp;This is an enhanced version of Euphoria's peek() function
<li><a href="#SAFEPEEK4"><i>func</i> SafePeek4s</a>(object addr) &nbsp;&nbsp;This is an enhanced version of Euphoria's peek4s() function
<li><a href="#SAFEPEEK4U"><i>func</i> SafePeek4u</a>(object addr) &nbsp;&nbsp;This is an enhanced version of Euphoria's peek4u() function
<li><a href="#SAFEPOKE"><i>func</i> SafePoke</a>(object addr) &nbsp;&nbsp;This is an enhanced version of Euphoria's poke() function
<li><a href="#SAFEPOKE4"><i>func</i> SafePoke4</a>(object addr) &nbsp;&nbsp;This is an enhanced version of Euphoria's poke4() function
<li><a href="#STORE"><i>proc</i> store</a>( structure, field, value ) &nbsp;&nbsp;Store a value into a structure.
<li><a href="#USINGSAFECODE"><i>Var</i> UsingSafeCode</a> &nbsp;&nbsp;Determines whether or not the 'safe' versions of peek and poke are used.
<li><a href="#ZSTRINGLENGTH"><i>func</i> zStringLength</a>( address ) &nbsp;&nbsp;Get the length of a C-style string.
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ACQUIRE_MEM">[<i>func</i>]<br>acquire_mem</a> ( atom Owner, object structure )</h2>
<h3>Allocate memory for structure, and initialize to zero.</h3>
<h3>Returns: Address of allocated memory.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p> The memory allocated is linked to the <em>Owner</em> and all the
 owner's memory can be released by one call. <br>
 If <em>structure</em> is a string, it is copied to the memory
location along with a zero byte.
<p>
 If <em>structure</em> is an atom, it specifies that amount of memory
to acquire (a minimum of 4 bytes will always be acquired) and
the memory is set to all zeros.
<p>
<p>
Example:
<pre>
atom mset, pt, pstr
<p>
-- Establish a new memory set.
 mset = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#NEW_MEMSET">new_memset</a>()
-- get enough memory to hold a UInt datatype
xy = acquire_mem( UInt )
-- allocate a point structure
pt = acquire_mem( mset, SIZEOF_POINT )
-- copy a Euphoria string to a 'C' string area.
 pstr = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ACQUIRE_MEM">acquire_mem</a>( mset, "My String Data" )
. . .
give all the memory area in 'mset' back
release_mem(mset)
</pre>
<p>See Also: 
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ADDRES">[<i>func</i>]<br>address</a> ( structure address, field )</h2>
<h3> Get address of <em>field</em> in structure.</h3>
<h3>Returns: ATOM: Address of the field in the structure.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p>This is typically used if the structure contains an array.
<p>
 In this snippet, the <strong>memBitmapInfo</strong> structure contains an array
 of <strong>RGBQUAD</strong> colors. The array is populated with the values in
the pal:
<p>
<pre>
-- get the start of the rgbQuad array
rgbQuad = address( memBitmapInfo, bmiColors )
<p>
-- copy the pal to memory
for i = 1 to colors do
<p>
-- store values
 <a href="MEMORY_MANAGEMENT_ROUTINE.htm#STORE">store</a>( rgbQuad, rgbRed,      pal[i][1] )
 <a href="MEMORY_MANAGEMENT_ROUTINE.htm#STORE">store</a>( rgbQuad, rgbGreen,    pal[i][2] )
 <a href="MEMORY_MANAGEMENT_ROUTINE.htm#STORE">store</a>( rgbQuad, rgbBlue,     pal[i][3] )
 <a href="MEMORY_MANAGEMENT_ROUTINE.htm#STORE">store</a>( rgbQuad, rgbReserved, 0 )
<p>
-- move to next quad
rgbQuad += SIZEOF_RGBQUAD
<p>
end for
<p>
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ALLOT">[<i>func</i>]<br>allot</a> ( object FldDefn )</h2>
<h3>Allocate space in structure for a new field.</h3>
<h3>Returns: SEQUENCE: Definition to allotted memory.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p> <em>FldDefn</em> is either a number of bytes to allocate, one of the predefined
datatypes (listed below), or a 2-element sequence containing a repeat count
and a datatype or length.
<p>
If a number of bytes is supplied, the field is aligned to the next 32-bit
boundry before allocation.
<p>
 The returned allotment definition is used by <a href="MEMORY_MANAGEMENT_ROUTINE.htm#STORE">store</a> and <a href="MEMORY_MANAGEMENT_ROUTINE.htm#FETCH">fetch</a>. It has the
 following structure. <br>
 The definition has four items: <br>
 An <em>offset</em>, a <em>datatype</em>, a <em>repeat length</em>, and a <em>unit bytesize</em> <br>
 Allowable types are: <br>
 <li> <strong>Byte</strong>: 8 bit value
 <li> <strong>Int8</strong>: Signed 8 bit integer, same as <strong>Byte</strong>.
 <li> <strong>Word</strong>: 16 bit value
 <li> <strong>Integer</strong>: 16 bit value, same as <strong>Word</strong>
 <li> <strong>Int16</strong>: 16 bit value, same as <strong>Word</strong>
 <li> <strong>Long</strong>: Signed 32 bit value
 <li> <strong>DWord</strong>: 32 bit value, same as <strong>Long</strong>
 <li> <strong>Int32</strong>: 32 bit value, same as <strong>Long</strong>
 <li> <strong>UInt</strong>: Unsigned 32 bit value.
 <li> <strong>Ptr</strong>: 32 bit value, same as <strong>UInt</strong>
 <li> <strong>ULong</strong>: 32 bit value, same as <strong>UInt</strong>
 <li> <strong>Hndl</strong>: 32 bit value, a pointer to a pointer
 <li> <strong>HndlAddr</strong>: 32 bit value,
 <li> <strong>Lpsz</strong>: Long pointer (32 bits) to zero delimited string
 <li> <strong>Strz</strong>: Fixed size buffer that holds a zero-delim string
 <li> <strong>Single</strong>: 32-bit IEEE floating point value
 <li> <strong>Float</strong>: Same as Single
 <li> <strong>Double</strong>: 64-bit IEEE floating point value
<p>
Example:
<p>
<pre>
constant
msLeft           = allot( Long ),
msTop            = allot( Long ),
msRight          = allot( Long ),
msBottom         = allot( Long ),
msVelocity       = allot( Single ),
msXYZ            = allot( {4, DWord} ),
msReserved       = allot( 5 ),
msName           = allot( Lpsz ),
msBuffer         = allot( {128, Strz} ),
 SIZEOF_MYSTRUCT  = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ALLOTTED_SIZE">allotted_size</a>()
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ALLOTTED_HANDLE">[<i>func</i>]<br>allotted_handle</a> (hDefn)</h2>
<h3>Returns the address of the supplied handle, but with fetch instructions</h3>
<h3>Returns: SEQUENCE: Handle's "offset" into a structure.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p> to get the address from the handle, rather than the handle itself. <br>
An empty sequence is returned if the parameter was invalid.
<p>
Example:
<p>
<pre>
constant
 hDemo            = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ALLOT">allot</a>( Hndl ),
 pDemo            = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ALLOTTED_HANDLE">allotted_handle</a>( hDemo ),
 SIZEOF_DEMO      = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ALLOTTED_SIZE">allotted_size</a>()
. . .
x = allocate_struct(SIZEOF_DEMO)
initDEMO(x)
<p>
h = fetch(x, hDemo)
a = fetch(x, pDemo)
-- 'h' will contain the handle, and 'a' the address from the handle.
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ALLOTTED_SIZE">[<i>func</i>]<br>allotted_size</a> ()</h2>
<h3>Return allocate size of structure, and reset for new structure.</h3>
<h3>Returns: INTEGER: Allotted size of structure.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p><p>
Example:
<p>
<pre>
constant
 rectLeft            = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ALLOT">allot</a>( Long ),
 rectTop             = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ALLOT">allot</a>( Long ),
 rectRight           = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ALLOT">allot</a>( Long ),
 rectBottom          = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ALLOT">allot</a>( Long ),
 SIZEOF_RECT        = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ALLOTTED_SIZE">allotted_size</a>()
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="FETCH">[<i>func</i>]<br>fetch</a> ( structure address, field )</h2>
<h3>Fetch field from structure.</h3>
<h3>Returns: OBJECT: Field from a structure.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p>Data conversion is automatic. For example, if the field is
 an <strong>Lpsz</strong>, a sequence containing the string will automatically
be returned.
<p>
Example:
<pre>
-- fetch the average character width from the text metrics structure
 width = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#FETCH">fetch</a>( tm, tmAveCharWidth )
<p>
 -- Here we get individual elements from an <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ALLOT">allot</a> array.
constant bCoords = allot( {4, Long} )
. . .
 x = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#FETCH">fetch</a>( rect, bCoords & 1)
 y = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#FETCH">fetch</a>( rect, bCoords & 2)
<p>
-- To get all the values at once
sequence coords
 coords = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#FETCH">fetch</a>( rect, bCoords)
<p>
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="LLSETABORT">[<i>func</i>]<br>llSetAbort</a> ( i )</h2>
<h3>Sets the routine id of an Abort routine.</h3>
<h3>Returns: The previous value set.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p><p>
Used to indicate if an error routine needs to be
called in the event of a catastophic error.
The error routine is assumed to be a procedure
that accepts a single sequence (typically an
message string).
<p>
Example:
<p>
<pre>
integer RtnID, OldID
RtnID = routine_id("abortErr")
OldID = llSetAbort(RtnID)
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="LLSETSAFETYBUFFER">[<i>func</i>]<br>llSetSafetyBuffer</a> ( integer bufsize )</h2>
<h3>Sets the number of extra bytes allocated as a safety buffer</h3>
<h3>Returns: Returns the current value of the buffer.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p>This is primarily a debugging aid. If you suspect that memory overrun
problems are happening, you can use this to test the idea.
<p>
 <em>bufsize</em> must be zero or more. A negative size does not change the
 current setting. <br>
The initial setting is 0 bytes. That is, there is no safety buffer.
<p>
Example:
<pre>
       -- Cause a 4-byte buffer to be added to all memory allocations.
       oldval = llSetSafetyBuffer( 4 )
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="MANAGE_MEM">[<i>func</i>]<br>manage_mem</a> ( atom Owner, atom Address)</h2>
<h3>Records an acquired memory for garbage collection.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p> Normally this is handled automatically by <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ACQUIRE_MEM">acquire_mem</a>() but if you
are expected to manage some memory acquired by another means, such as
a Windows call or a 'C' routine, you can use this to record the memory for
 subsequent release by <a href="MEMORY_MANAGEMENT_ROUTINE.htm#RELEASE_MEM">release_mem</a>().
<p>
Example:
<pre>
atom mset, pt, pstr
<p>
-- Establish a new memory set.
 mset = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#NEW_MEMSET">new_memset</a>()
-- calls a routine which returns a structure address.
pt = c_func( xyz, {abc})
-- register this memory
manage_mem(mset, pt)
. . .
give all the memory area in 'mset' back
release_mem(mset)
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="NEW_MEMSET">[<i>func</i>]<br>new_memset</a> ( a )</h2>
<h3>Allocates a unique id for a memory set.</h3>
<h3>Returns: ATOM: An id for a new memory set (memset).</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p>A memset id is actually a machine address of a 4-bytes location. You can
 use this 4-byte area for anything you like, until you call <a href="MEMORY_MANAGEMENT_ROUTINE.htm#RELEASE_MEM">release_mem</a>()
<p>
Example:
<p>
<pre>
      atom ss
<p>
		ss = new_memset()
      b = acquire_mem(ss, "All you need is love")
		...
      release_mem( ss )  -- Let go of set 'ss'
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="PEEK_HANDLE">[<i>func</i>]<br>peek_handle</a> ( handle )</h2>
<h3>Get address from a Handle.</h3>
<h3>Returns: ATOM: address.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p> This is typically done automatically by the <a href="MEMORY_MANAGEMENT_ROUTINE.htm#FETCH">fetch</a>
function.
<p>
Example:
<p>
<pre>
      -- get the address from handle
      atom a, h
<p>
       a = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#PEEK_HANDLE">peek_handle</a>( h )
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="PEEK_STRING">[<i>func</i>]<br>peek_string</a> ( address )</h2>
<h3>Get sequence from address holding C-style string.</h3>
<h3>Returns: SEQUENCE: containing the C-style string.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p> This is typically done automatically by the <a href="MEMORY_MANAGEMENT_ROUTINE.htm#FETCH">fetch</a>
function.
<p>
Example:
<p>
<pre>
      -- get a C-string from address
      sequence s
<p>
       s = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#PEEK_STRING">peek_string</a>( address )
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="RELEASE_ALL_MEM">[<i>proc</i>]<br>release_all_mem</a> ()</h2>
<h3>Free all the acquired memory</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p>This gives back to the system, all the memory acquired by calling
 <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ACQUIRE_MEM">acquire_mem</a>(). You must not use any previously acquired memory blocks
 after this has been called. <br>
<p>
 <strong>NOTE:</strong> When using the Win32Lib library, it is <strong>not</strong> required to call
this function as that is done automatically when WinMain() completes.
<p>
 <strong>WARNING:</strong> Calling this before WinMain() has ended will probably cause the
 the <em>Win32Lib</em> routines to crash.
<p>
Example:
<p>
<pre>
      -- Return all the memory areas
      release_all_mem()
<p>
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="RELEASE_MEM">[<i>proc</i>]<br>release_mem</a> ( atom structure )</h2>
<h3> Returns the memory allocated by <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ACQUIRE_MEM">acquire_mem</a>() back to the system.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p> If <em>structure</em> is a memory set id, as returned by <a href="MEMORY_MANAGEMENT_ROUTINE.htm#NEW_MEMSET">new_memset</a>(), then
all the memory owned in the memory set is returned and the memory set id
 is released. That is, it cannot be reused. <br>
 If <em>structure</em> is a memory address returned by <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ACQUIRE_MEM">acquire_mem</a>(), then just
that memory is released. The memory set it belonged to is still usable.
<p>
Example:
<pre>
atom mset, pt, pstr
<p>
-- Establish a new memory set.
 mset = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#NEW_MEMSET">new_memset</a>()
-- get enough memory to hold a UInt datatype
 xy = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ACQUIRE_MEM">acquire_mem</a>( UInt )
-- allocate a point structure
 pt = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ACQUIRE_MEM">acquire_mem</a>( mset, SIZEOF_POINT )
-- copy a Euphoria string to a 'C' string area.
 pstr = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ACQUIRE_MEM">acquire_mem</a>( mset, "My String Data" )
. . .
give all the memory area in 'mset' back
release_mem(mset)
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SAFEPEEK">[<i>func</i>]<br>SafePeek</a> (object addr)</h2>
<h3>This is an enhanced version of Euphoria's peek() function</h3>
<h3>Returns: see peek() for details.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p> If <em>UsingSafeCode</em> is not zero, this does a memory access check first.
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SAFEPEEK4">[<i>func</i>]<br>SafePeek4s</a> (object addr)</h2>
<h3>This is an enhanced version of Euphoria's peek4s() function</h3>
<h3>Returns: see peek4s() for details.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p> If <em>UsingSafeCode</em> is not zero, this does a memory access check first.
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SAFEPEEK4U">[<i>func</i>]<br>SafePeek4u</a> (object addr)</h2>
<h3>This is an enhanced version of Euphoria's peek4u() function</h3>
<h3>Returns: see peek4u() for details.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p> If <em>UsingSafeCode</em> is not zero, this does a memory access check first.
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SAFEPOKE">[<i>func</i>]<br>SafePoke</a> (object addr)</h2>
<h3>This is an enhanced version of Euphoria's poke() function</h3>
<h3>Returns: see poke() for details.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p> If <em>UsingSafeCode</em> is not zero, this does a memory access check first.
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SAFEPOKE4">[<i>func</i>]<br>SafePoke4</a> (object addr)</h2>
<h3>This is an enhanced version of Euphoria's poke4() function</h3>
<h3>Returns: see poke4() for details.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p> If <em>UsingSafeCode</em> is not zero, this does a memory access check first.
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STORE">[<i>proc</i>]<br>store</a> ( structure, field, value )</h2>
<h3>Store a value into a structure.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p> Type conversion is automatic. For example, if an <strong>Lpsz</strong> field is
used, the value is automatically converted from a sequence to a
C-style string, and the address of that string is stored in the
structure.
<p>
Example:
<p>
<pre>
      -- allocate RECT structure, and populate it
      atom rect
<p>
      -- allocate the structure
       rect = <a href="#ALLOCATE_STRUCT">allocate_struct</a>( SIZEOF_RECT )
<p>
      -- store values into the structure
       <a href="MEMORY_MANAGEMENT_ROUTINE.htm#STORE">store</a>( rect, rectLeft,   x1 )
       <a href="MEMORY_MANAGEMENT_ROUTINE.htm#STORE">store</a>( rect, rectTop,    y1 )
       <a href="MEMORY_MANAGEMENT_ROUTINE.htm#STORE">store</a>( rect, rectRight,  x2 )
       <a href="MEMORY_MANAGEMENT_ROUTINE.htm#STORE">store</a>( rect, rectBottom, y2 )
<p>
       -- Here we store individual elements to an <a href="MEMORY_MANAGEMENT_ROUTINE.htm#ALLOT">allot</a> array.
      constant bCoords = allot( {4, Long} )
      . . .
       <a href="MEMORY_MANAGEMENT_ROUTINE.htm#STORE">store</a>( rect, bCoords & 1, Col)
       <a href="MEMORY_MANAGEMENT_ROUTINE.htm#STORE">store</a>( rect, bCoords & 2, Row)
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="USINGSAFECODE">[<i>Var</i>]<br>UsingSafeCode</a> </h2>
<h3>Determines whether or not the 'safe' versions of peek and poke are used.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p>This is primarily as debugging aid. You only need to set this if you suspect
that your program is causing memory corruptions or accessing strange locations.
<p>
Set this to zero to turn off the safe versions. Any other value causes
 the functions <a href="MEMORY_MANAGEMENT_ROUTINE.htm#SAFEPEEK">SafePeek</a>(), <a href="MEMORY_MANAGEMENT_ROUTINE.htm#SAFEPEEK4">SafePeek4s</a>(), <a href="MEMORY_MANAGEMENT_ROUTINE.htm#SAFEPEEK4U">SafePeek4u</a>(), <a href="MEMORY_MANAGEMENT_ROUTINE.htm#SAFEPOKE">SafePoke</a>(), and <a href="MEMORY_MANAGEMENT_ROUTINE.htm#SAFEPOKE4">SafePoke4</a>()
to perform memory access tests prior to fetching or changing memory.
<p>
The initial setting is 0. That is, the safe versions are not being used.
<p>
Example:
<pre>
     --Ensure I can change RAM safely
     UsingSafeCode = 1
     SafePoke4( adr, 0)
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#ZSTRINGLENGTH">zStringLength</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ZSTRINGLENGTH">[<i>func</i>]<br>zStringLength</a> ( address )</h2>
<h3>Get the length of a C-style string.</h3>
<h3>Returns:  INTEGER: The length of the string pointed to by <em>address</em></h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory Management routines</a><br>
<p><p><p>
Example:
<p>
<pre>
      -- get length of a C-string from address
      integer len
<p>
      len = zStringLength( address )
</pre>
<p>See Also: 
<a href="#ACQUIRE_MEM">acquire_mem</a>,
<a href="#ADDRES">address</a>,
<a href="#ALLOT">allot</a>,
<a href="#ALLOTTED_HANDLE">allotted_handle</a>,
<a href="#ALLOTTED_SIZE">allotted_size</a>,
<a href="#FETCH">fetch</a>,
<a href="#LLSETABORT">llSetAbort</a>,
<a href="#LLSETSAFETYBUFFER">llSetSafetyBuffer</a>,
<a href="#MANAGE_MEM">manage_mem</a>,
<a href="#NEW_MEMSET">new_memset</a>,
<a href="#PEEK_HANDLE">peek_handle</a>,
<a href="#PEEK_STRING">peek_string</a>,
<a href="#RELEASE_ALL_MEM">release_all_mem</a>,
<a href="#RELEASE_MEM">release_mem</a>,
<a href="#SAFEPEEK">SafePeek</a>,
<a href="#SAFEPEEK4">SafePeek4s</a>,
<a href="#SAFEPEEK4U">SafePeek4u</a>,
<a href="#SAFEPOKE">SafePoke</a>,
<a href="#SAFEPOKE4">SafePoke4</a>,
<a href="#STORE">store</a>,
<a href="#USINGSAFECODE">UsingSafeCode</a>
<hr>
