<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m17 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="MENU">Menus</a></h1>
<p><h3>Routines that deal with menu and menuitem handling.
</h3><br>

</p>
<li><a href="#DEFINEMENURADIOGROUP"><i>proc</i> defineMenuRadioGroup</a>( sequence ids) &nbsp;&nbsp;Defines a set of menu items that form a radio-group
<li><a href="#GETMENUPOSN"><i>func</i> getMenuPosn</a>(integer id) &nbsp;&nbsp;Get the zero-based relative position of a menu item.
<li><a href="#SKIPF10"><i>func</i> skipF10</a>(integer NewValue) &nbsp;&nbsp;Sets whether or not F10 sets focus on the menubar
<li><a href="#STRUCT_MENUITEMINFO"><i>func</i> struct_MENUITEMINFO</a>() &nbsp;&nbsp;Returns the RAM address of an empty MENUITEMINFO structure
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DEFINEMENURADIOGROUP">[<i>proc</i>]<br>defineMenuRadioGroup</a> ( sequence ids)</h2>
<h3>Defines a set of menu items that form a radio-group</h3>
Category: <a href="#MENU">Menus</a><br>
<p><p> <em>ids</em> is a list of menuitems that form a logical group of items,
 in which only one can be marked witha 'radio-button' icon. <br>
This routine ensures that only one item from the group will be
marked. Any that were previously marked will be 'turned off'
<p>
 Note 1. The items do not have to be in the same menu. <br>
Note 2. A given menu item can only be in one radio group.
<p>
Example:
<pre>
      -- set the current loudness level.
       <a href="MENU.htm#DEFINEMENURADIOGROUP">defineMenuRadioGroup</a>({miPianissimo, miPiano, piModerato,
                             miForte, miFortissimo})
      . . .
       <a href="ATTRIBUTE.htm#SETCHECK">setCheck</a>( miForte, True)
</pre>
<p>See Also: 
<a href="#GETMENUPOSN">getMenuPosn</a>,
<a href="#SKIPF10">skipF10</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETMENUPOSN">[<i>func</i>]<br>getMenuPosn</a> (integer id)</h2>
<h3>Get the zero-based relative position of a menu item.</h3>
<h3>Returns: INTEGER: Zero-Based Position of th emenu item</h3>
Category: <a href="#MENU">Menus</a><br>
<p><p> <em>id</em> is the id of a menu item.
<p>
Example
<pre>
  integer pos
  pos = getMenuPosn(miSave)
</pre>
<p>See Also: 
<a href="#DEFINEMENURADIOGROUP">defineMenuRadioGroup</a>,
<a href="#SKIPF10">skipF10</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SKIPF10">[<i>func</i>]<br>skipF10</a> (integer NewValue)</h2>
<h3>Sets whether or not F10 sets focus on the menubar</h3>
<h3>Returns: Returns INTEGER: The current value of the flag.</h3>
Category: <a href="#MENU">Menus</a><br>
<p><p> By default, the F10 key sets focus on the menubar. If <em>NewValue</em>
is True, then the behaviour is changed so that the F10 key does not
set focus on the menubar.
<p>
Example:
<pre>
      integer PrevF10Flag
      PrevF10Flag = skipF10( True )
</pre>
---------------------------------------------------------------------------
<p>See Also: 
<a href="#DEFINEMENURADIOGROUP">defineMenuRadioGroup</a>,
<a href="#GETMENUPOSN">getMenuPosn</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_MENUITEMINFO">[<i>func</i>]<br>struct_MENUITEMINFO</a> ()</h2>
<h3>Returns the RAM address of an empty MENUITEMINFO structure</h3>
Category: <a href="#MENU">Menus</a><br>
<p><p><p>
You are required to release this memory when you have finished with it.
<p>
Example:
<pre>
  atom hMII
  hMII = struct_MENUITEMINFO()
  . . .
  release_mem(hMII)
</pre>
<p>See Also: 
<a href="#DEFINEMENURADIOGROUP">defineMenuRadioGroup</a>,
<a href="#GETMENUPOSN">getMenuPosn</a>,
<a href="#SKIPF10">skipF10</a>
<hr>
