<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m17 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="MISCELLANEOU">Miscellaneous</a></h1>
<li><a href="#BEEP"><i>proc</i> Beep</a>(atom style) &nbsp;&nbsp;Sounds one of the standard beeps.
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="BEEP">[<i>proc</i>]<br>Beep</a> (atom style)</h2>
<h3>Sounds one of the standard beeps.</h3>
Category: <a href="#MISCELLANEOU">Miscellaneous</a><br>
<p><p><p>
 <em>style</em> can be one of ... <br>
 <li> -1  Standard beep using the computer speaker
 <li> MB_ICONASTERISK SystemAsterisk
 <li> MB_ICONEXCLAMATION SystemExclamation
 <li> MB_ICONHAND SystemHand
 <li> MB_ICONQUESTION SystemQuestion
 <li> MB_OK
<p>
Example
<pre>
  Beep( MB_ICONEXCLAMATION )
</pre>
<hr>
