<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m17 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="MONTHCALENDAR_CONTROL">MonthCalendar Control</a></h1>
<p><h3> These routines work with <a href="CONTROL.htm#MONTHCALENDAR">MonthCalendar</a> Controls:
</h3><br>

</p>
<li><a href="#FORMATDATE"><i>func</i> formatDate</a>( date, format ) &nbsp;&nbsp; Format a system date as returned by <a href="MONTHCALENDAR_CONTROL.htm#GETSELECTEDDATE">getSelectedDate</a>, <a href="MONTHCALENDAR_CONTROL.htm#GETSELECTEDDATERANGE">getSelectedDateRange</a>
<li><a href="#GETSELECTEDDATE"><i>func</i> getSelectedDate</a>( id ) &nbsp;&nbsp; Get the selected date in a <a href="CONTROL.htm#MONTHCALENDAR">MonthCalendar</a> Control
<li><a href="#GETSELECTEDDATERANGE"><i>func</i> getSelectedDateRange</a>( id ) &nbsp;&nbsp; Get selected range of dates in a <a href="CONTROL.htm#MONTHCALENDAR">MonthCalendar</a> Control
<li><a href="#SETMAXDATERANGE"><i>proc</i> setMaxDateRange</a>( id, range ) &nbsp;&nbsp;Sets the maximum number of days that can be selected.
<li><a href="#SETMONTHCOLOR"><i>proc</i> setMonthColor</a>( id, iColor, flag ) &nbsp;&nbsp; Change color of a <a href="CONTROL.htm#MONTHCALENDAR">MonthCalendar</a> Control
<li><a href="#SETSELECTEDDATE"><i>proc</i> setSelectedDate</a>( id, year, month, day ) &nbsp;&nbsp; Set the selection in a <a href="CONTROL.htm#MONTHCALENDAR">MonthCalendar</a> Control
<li><a href="#SETSELECTEDDATERANGE"><i>proc</i> setSelectedDateRange</a>( id, beginDate, endDate ) &nbsp;&nbsp; Set the selected range in a <a href="CONTROL.htm#MONTHCALENDAR">MonthCalendar</a> Control.
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="FORMATDATE">[<i>func</i>]<br>formatDate</a> ( date, format )</h2>
<h3> Format a system date as returned by <a href="MONTHCALENDAR_CONTROL.htm#GETSELECTEDDATE">getSelectedDate</a>, <a href="MONTHCALENDAR_CONTROL.htm#GETSELECTEDDATERANGE">getSelectedDateRange</a></h3>
<h3>Returns: Formatted date</h3>
Category: <a href="#MONTHCALENDAR_CONTROL">MonthCalendar Control</a><br>
<p><p> <em>format</em> must be one of the following:
 <li> <strong>ShortDate</strong>:    "7/31/00"
 <li> <strong>MediumDate</strong>:   "31-Jul-00"
 <li> <strong>LongDate</strong>:     "Monday, July 31, 2000"
<p>See Also: 
<a href="#GETSELECTEDDATE">getSelectedDate</a>,
<a href="#GETSELECTEDDATERANGE">getSelectedDateRange</a>,
<a href="#SETMAXDATERANGE">setMaxDateRange</a>,
<a href="#SETMONTHCOLOR">setMonthColor</a>,
<a href="#SETSELECTEDDATE">setSelectedDate</a>,
<a href="#SETSELECTEDDATERANGE">setSelectedDateRange</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSELECTEDDATE">[<i>func</i>]<br>getSelectedDate</a> ( id )</h2>
<h3> Get the selected date in a <a href="CONTROL.htm#MONTHCALENDAR">MonthCalendar</a> Control</h3>
<h3>Returns: { Year, Month, DayOfWeek, Day, }</h3>
Category: <a href="#MONTHCALENDAR_CONTROL">MonthCalendar Control</a><br>
<p><p> This cannot be used with a <a href="CONTROL.htm#MONTHCALENDAR">MonthCalendar</a> control with style <strong>MCS_MULTISELECT</strong>.
<p>See Also: 
<a href="#FORMATDATE">formatDate</a>,
<a href="#GETSELECTEDDATERANGE">getSelectedDateRange</a>,
<a href="#SETMAXDATERANGE">setMaxDateRange</a>,
<a href="#SETMONTHCOLOR">setMonthColor</a>,
<a href="#SETSELECTEDDATE">setSelectedDate</a>,
<a href="#SETSELECTEDDATERANGE">setSelectedDateRange</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSELECTEDDATERANGE">[<i>func</i>]<br>getSelectedDateRange</a> ( id )</h2>
<h3> Get selected range of dates in a <a href="CONTROL.htm#MONTHCALENDAR">MonthCalendar</a> Control</h3>
<h3>Returns: { beginDate, endDate }</h3>
Category: <a href="#MONTHCALENDAR_CONTROL">MonthCalendar Control</a><br>
<p><p> <em>beginDate</em>, <em>endDate</em> are sequences of the form:
{ year, month, dayofweek, day }
<p>
<p>See Also: 
<a href="#FORMATDATE">formatDate</a>,
<a href="#GETSELECTEDDATE">getSelectedDate</a>,
<a href="#SETMAXDATERANGE">setMaxDateRange</a>,
<a href="#SETMONTHCOLOR">setMonthColor</a>,
<a href="#SETSELECTEDDATE">setSelectedDate</a>,
<a href="#SETSELECTEDDATERANGE">setSelectedDateRange</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETMAXDATERANGE">[<i>proc</i>]<br>setMaxDateRange</a> ( id, range )</h2>
<h3>Sets the maximum number of days that can be selected.</h3>
Category: <a href="#MONTHCALENDAR_CONTROL">MonthCalendar Control</a><br>
<p><p> This can only be used with a <a href="CONTROL.htm#MONTHCALENDAR">MonthCalendar</a> control with style <strong>MCS_MULTISELECT</strong>.
<p>See Also: 
<a href="#FORMATDATE">formatDate</a>,
<a href="#GETSELECTEDDATE">getSelectedDate</a>,
<a href="#GETSELECTEDDATERANGE">getSelectedDateRange</a>,
<a href="#SETMONTHCOLOR">setMonthColor</a>,
<a href="#SETSELECTEDDATE">setSelectedDate</a>,
<a href="#SETSELECTEDDATERANGE">setSelectedDateRange</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETMONTHCOLOR">[<i>proc</i>]<br>setMonthColor</a> ( id, iColor, flag )</h2>
<h3> Change color of a <a href="CONTROL.htm#MONTHCALENDAR">MonthCalendar</a> Control</h3>
Category: <a href="#MONTHCALENDAR_CONTROL">MonthCalendar Control</a><br>
<p><p> <strong>flag</strong> must be one of the folowing values:
 <li> <strong>MCSC_BACKGROUND</strong>
 <li> <strong>MCSC_TEXT</strong>
 <li> <strong>MCSC_TITLEBK</strong>
 <li> <strong>MCSC_TITLETEXT</strong>
 <li> <strong>MCSC_MONTHBK</strong>
 <li> <strong>MCSC_TRAILINGTEXT</strong>
<p>See Also: 
<a href="#FORMATDATE">formatDate</a>,
<a href="#GETSELECTEDDATE">getSelectedDate</a>,
<a href="#GETSELECTEDDATERANGE">getSelectedDateRange</a>,
<a href="#SETMAXDATERANGE">setMaxDateRange</a>,
<a href="#SETSELECTEDDATE">setSelectedDate</a>,
<a href="#SETSELECTEDDATERANGE">setSelectedDateRange</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETSELECTEDDATE">[<i>proc</i>]<br>setSelectedDate</a> ( id, year, month, day )</h2>
<h3> Set the selection in a <a href="CONTROL.htm#MONTHCALENDAR">MonthCalendar</a> Control</h3>
Category: <a href="#MONTHCALENDAR_CONTROL">MonthCalendar Control</a><br>
<p><p> This cannot be used with a <a href="CONTROL.htm#MONTHCALENDAR">MonthCalendar</a> control with style <strong>MCS_MULTISELECT</strong>.
<p>See Also: 
<a href="#FORMATDATE">formatDate</a>,
<a href="#GETSELECTEDDATE">getSelectedDate</a>,
<a href="#GETSELECTEDDATERANGE">getSelectedDateRange</a>,
<a href="#SETMAXDATERANGE">setMaxDateRange</a>,
<a href="#SETMONTHCOLOR">setMonthColor</a>,
<a href="#SETSELECTEDDATERANGE">setSelectedDateRange</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETSELECTEDDATERANGE">[<i>proc</i>]<br>setSelectedDateRange</a> ( id, beginDate, endDate )</h2>
<h3> Set the selected range in a <a href="CONTROL.htm#MONTHCALENDAR">MonthCalendar</a> Control.</h3>
Category: <a href="#MONTHCALENDAR_CONTROL">MonthCalendar Control</a><br>
<p><p> This can only be used with a <a href="CONTROL.htm#MONTHCALENDAR">MonthCalendar</a> control with style <strong>MCS_MULTISELECT</strong>.
<p>See Also: 
<a href="#FORMATDATE">formatDate</a>,
<a href="#GETSELECTEDDATE">getSelectedDate</a>,
<a href="#GETSELECTEDDATERANGE">getSelectedDateRange</a>,
<a href="#SETMAXDATERANGE">setMaxDateRange</a>,
<a href="#SETMONTHCOLOR">setMonthColor</a>,
<a href="#SETSELECTEDDATE">setSelectedDate</a>
<hr>
