<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m17 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="OTHER">other</a></h1>
<li><a href="#OTHER"><i></i> other</a> &nbsp;&nbsp;
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="OTHER">[<i></i>]<br>other</a> </h2>
Category: <a href="#OTHER">other</a><br>
<p><hr>
