<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m17 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="PRINTING">Printing</a></h1>
<p><h3> These are routines that allow you to interact with the <a href="CONTROL.htm#PRINTER">Printer</a>.
</h3><br>

</p>
<li><a href="#ENDDOC"><i>func</i> endDoc</a>() &nbsp;&nbsp;Ends the print job.
<li><a href="#ENDPAGE"><i>func</i> endPage</a>() &nbsp;&nbsp;Ends the printing of the current page.
<li><a href="#GETPRINTCHOICE"><i>func</i> getPrintChoice</a>(integer pMaxPages, object pFlags, atom pPrintDlg) &nbsp;&nbsp;Get the choices from a user before printing.
<li><a href="#GETPRINTER"><i>func</i> getPrinter</a>() &nbsp;&nbsp; Get the <a href="CONTROL.htm#PRINTER">Printer</a>.
<li><a href="#RELEASEPRINTER"><i>proc</i> releasePrinter</a>() &nbsp;&nbsp; Release the <a href="CONTROL.htm#PRINTER">Printer</a>, freeing it up for others to use.
<li><a href="#STARTDOC"><i>func</i> startDoc</a>( job name ) &nbsp;&nbsp; Starts a new document on <a href="CONTROL.htm#PRINTER">Printer</a>.
<li><a href="#STARTPAGE"><i>func</i> startPage</a>() &nbsp;&nbsp;Prepares the printer to begin a new page.
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ENDDOC">[<i>func</i>]<br>endDoc</a> ()</h2>
<h3>Ends the print job.</h3>
<h3>Returns: True if succeeds.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p> Applications should call <a href="PRINTING.htm#ENDDOC">endDoc</a> when finished printing.
<p>
 Refer to <a href="CONTROL.htm#PRINTER">Printer</a> for details.
<p>See Also: 
<a href="#ENDPAGE">endPage</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ENDPAGE">[<i>func</i>]<br>endPage</a> ()</h2>
<h3>Ends the printing of the current page.</h3>
<h3>Returns: True if succeeds.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p><p>
 Refer to <a href="CONTROL.htm#PRINTER">Printer</a> for details.
<p>See Also: 
<a href="#ENDDOC">endDoc</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPRINTCHOICE">[<i>func</i>]<br>getPrintChoice</a> (integer pMaxPages, object pFlags, atom pPrintDlg)</h2>
<h3>Get the choices from a user before printing.</h3>
<h3>Returns: { start page, end page, copies, printerDC }, or {} if user aborted.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p>This pops up the "Select Printer" dialog for the
user to select a printer from.
<p>
 <strong>pMaxPages</strong> specifies the maximum number of pages that a user can print,
 <strong>pFlags</strong> is additional flags for the dialog box. See the Microsoft
documentation for details. It is either a sequence of flag values, in
which case it replaces the default ones, or it is an atom of OR'd flags
which are OR'd with the defaults.
 <strong>pPrintDlg</strong> is used for experts only. If zero, it is ignored. Otherwise
it is the address of a PRINTDLG structure which has been correctly setup
by the caller.
<p>
 Refer to <a href="CONTROL.htm#PRINTER">Printer</a> for details.
<p>See Also: 
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPRINTER">[<i>func</i>]<br>getPrinter</a> ()</h2>
<h3> Get the <a href="CONTROL.htm#PRINTER">Printer</a>.</h3>
<h3>Returns: { start page, end page, copies }, or {} if user aborted.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p>This pops up the "Select Printer" dialog for the
user to select a printer from. It defaults to 999 pages.
<p>
 Refer to <a href="CONTROL.htm#PRINTER">Printer</a> for details.
<p>See Also: 
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="RELEASEPRINTER">[<i>proc</i>]<br>releasePrinter</a> ()</h2>
<h3> Release the <a href="CONTROL.htm#PRINTER">Printer</a>, freeing it up for others to use.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p> The <a href="CONTROL.htm#PRINTER">Printer</a> must first be grabbed with <a href="PRINTING.htm#GETPRINTER">getPrinter</a>.
<p>
 Refer to <a href="CONTROL.htm#PRINTER">Printer</a> for details.
<p>See Also: 
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#STARTDOC">startDoc</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STARTDOC">[<i>func</i>]<br>startDoc</a> ( job name )</h2>
<h3> Starts a new document on <a href="CONTROL.htm#PRINTER">Printer</a>.</h3>
<h3>Returns: True if succeeds.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p> Start a new document on the <a href="CONTROL.htm#PRINTER">Printer</a>. The <em>job</em> <em>name</em> is the name
of the job as seen by the system.
<p>
 Refer to <a href="CONTROL.htm#PRINTER">Printer</a> for details.
<p>See Also: 
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#STARTPAGE">startPage</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STARTPAGE">[<i>func</i>]<br>startPage</a> ()</h2>
<h3>Prepares the printer to begin a new page.</h3>
<h3>Returns: True if succeeds.</h3>
Category: <a href="#PRINTING">Printing</a><br>
<p><p><p>
 Refer to <a href="CONTROL.htm#PRINTER">Printer</a> for details.
<p>See Also: 
<a href="#ENDDOC">endDoc</a>,
<a href="#ENDPAGE">endPage</a>,
<a href="#GETPRINTCHOICE">getPrintChoice</a>,
<a href="#GETPRINTER">getPrinter</a>,
<a href="#RELEASEPRINTER">releasePrinter</a>,
<a href="#STARTDOC">startDoc</a>
<hr>
