<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m17 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="RICHEDIT_CONTROL">RichEdit Control</a></h1>
<p><h3> In addition to the specialized <a href="CONTROL.htm#RICHEDIT">RichEdit</a> control routines.
</h3><br>
 The <a href="EDIT_CONTROL.htm#EDIT_CONTROL">Edit Control</a> routines also work with <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Controls:
 <li> <a href="EDIT_CONTROL.htm#CLEAR">clear</a>( object )
 <li> <a href="EDIT_CONTROL.htm#COPY">copy</a>( object )
 <li> <a href="EDIT_CONTROL.htm#CUT">cut</a>( object )
 <li> <a href="EDIT_CONTROL.htm#PASTE">paste</a>( object )
 <li> <a href="EDIT_CONTROL.htm#UNDO">undo</a>( object )

</p>
<li><a href="#FINDTEXT"><i>func</i> findText</a>( id, text, range, flags ) &nbsp;&nbsp; Find text in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control.
<li><a href="#GETRICHTEXT"><i>func</i> getRichText</a>( id, range ) &nbsp;&nbsp; Get text from a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> control
<li><a href="#GETSELECTION"><i>func</i> getSelection</a>( RE ) &nbsp;&nbsp;Gets the character range of any selected text.
<li><a href="#GETSTREAM"><i>func</i> getStream</a>( integer id, integer flags ) &nbsp;&nbsp;Convert the data in a RichEdit control to a sequence.
<li><a href="#PUTSTREAM"><i>proc</i> putStream</a>( integer id, integer flag, sequence text ) &nbsp;&nbsp;Load text into a RichEdit control from a text sequence.
<li><a href="#SETALIGNMENT"><i>proc</i> setAlignment</a>( id, alignment ) &nbsp;&nbsp; Align text in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control
<li><a href="#SETBULLET"><i>proc</i> setBullet</a>( id ) &nbsp;&nbsp;
<li><a href="#SETINDENT"><i>proc</i> setIndent</a>( id, start, right, offset ) &nbsp;&nbsp; Change indenting in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control
<li><a href="#SETINDEX"><i>proc</i> setIndex</a>( atom list, object index ) &nbsp;&nbsp; Select characters in the control. <br>
<li><a href="#SETTAB"><i>proc</i> setTabs</a>( id, tabs ) &nbsp;&nbsp; Change tab stops in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control.
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="FINDTEXT">[<i>func</i>]<br>findText</a> ( id, text, range, flags )</h2>
<h3> Find text in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control.</h3>
<h3>Returns: Index where text begins, or zero if not found</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit Control</a><br>
<p><p> <em>range</em> should be a sequence containing the range of text you'd
 like to search within the <a href="CONTROL.htm#RICHEDIT">RichEdit</a>, or an atom, if you want to search
through all of the text.
 <em>flags</em> can be a combination of the folowing:
 <li> <strong>findWholeWord</strong>
 <li> <strong>findMatchCase</strong>
 <li> <strong>findDown</strong> = Current to DocEnd, else Current to DocStart
<p>
<pre>
   atom fnd, frompoint
   integer cnt
   sequence word
      -- Count all occurances of a word.
      word = "procedure"
      cnt = 0
      frompoint = 0
      fnd = -1
      while fnd != 0 do
          fnd = findText(myRichFld, word, {frompoint,-1},
                                  findDown + findMatchCase + findWholeWord)
          if fnd then
               cnt += 1
               frompoint = fnd
          end if
      end while
<p>
</pre>
<p>See Also: 
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETRICHTEXT">[<i>func</i>]<br>getRichText</a> ( id, range )</h2>
<h3> Get text from a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> control</h3>
<h3>Returns: Text in the given range.</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit Control</a><br>
<p><p> If <em>range</em> is an atom, any selected text is returned. However
 if there is no selected text and <em>range</em> is -1 then all the text is returned. <br>
 If <em>range</em> is a sequence, <em>range</em> should be a 2-element sequence with the
first element the starting index to be retrieved, and the
 second element the last index. <br> To always retrieve all the text
in the control, set the range to {0, 0}.
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSELECTION">[<i>func</i>]<br>getSelection</a> ( RE )</h2>
<h3>Gets the character range of any selected text.</h3>
<h3>Returns: A sequence {first, last} of the characters selected.</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit Control</a><br>
<p><p>Example:
<pre>
          -- Find out what is selected
          sequence posn
<p>
           posn = <a href="RICHEDIT_CONTROL.htm#GETSELECTION">getSelection</a>( myRE )
</pre>
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSTREAM">[<i>func</i>]<br>getStream</a> ( integer id, integer flags )</h2>
<h3>Convert the data in a RichEdit control to a sequence.</h3>
<h3>Returns: SEQUENCE: The contents of the RichEdit control.</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit Control</a><br>
<p><p> Use flag <strong>StreamText</strong> to return plain text, or <strong>StreamRTF</strong> to return
 rich text. This can be combined to <strong>StreamSelection</strong> to only return
any selected content from the RichEdit.
<p>
Example:
<p>
<pre>
           -- Create a RichEdit control
            RE = <a href="ATTRIBUTE.htm#CREATE">create</a>( <a href="CONTROL.htm#RICHEDIT">RichEdit</a>, "", Win , 20, 20, 360, 200, ES_NOHIDESEL)
           . . .
           -- Save the text into a file from a RichEdit control
           richout = open("MyRich.txt", "w")
           -- Get the selected text from the control.
            printf(richout, "%s", { <a href="RICHEDIT_CONTROL.htm#GETSTREAM">getStream</a>( RE, StreamText + StreamSelection) } )
<p>
           close( richout )
<p>
</pre>
<p>
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="PUTSTREAM">[<i>proc</i>]<br>putStream</a> ( integer id, integer flag, sequence text )</h2>
<h3>Load text into a RichEdit control from a text sequence.</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit Control</a><br>
<p><p> Use <em>flag</em> <strong>StreamText</strong> to indicate that <em>contains</em> plain text,
 or <strong>StreamRTF</strong> to indicate that <em>text</em> contains rich text.
This can be combined with StreamSelection so that only any selected
 text in the control is replaced with <em>text</em> data.
<p>
Example:
<p>
<pre>
           sequence rich
           integer RE, fn, c
           . . .
           -- Create a RichEdit control
            RE = <a href="ATTRIBUTE.htm#CREATE">create</a>( <a href="CONTROL.htm#RICHEDIT">RichEdit</a>, "", Win , 20, 20, 360, 200, ES_NOHIDESEL)
<p>
           -- Load the text into the RichEdit control
           fn = open("rich.rtf", "r")
           if fn != -1 then
               rich = {}
               c = getc( fn )
               while c != -1 do
                   rich &= c
                   c = getc( fn )
               end while
<p>
                <a href="RICHEDIT_CONTROL.htm#PUTSTREAM">putStream</a>( RE, StreamRTF, rich )
<p>
               close( fn )
           end if
<p>
</pre>
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETALIGNMENT">[<i>proc</i>]<br>setAlignment</a> ( id, alignment )</h2>
<h3> Align text in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit Control</a><br>
<p><p>Sets Alignment of the paragraph which includes the selection in a
 <a href="CONTROL.htm#RICHEDIT">RichEdit</a> control.
 <em>alignment</em> should be one of the following values:
 <li> <strong>AlignLeft</strong>
 <li> <strong>AlignRight</strong>
 <li> <strong>AlignCenter</strong>
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETBULLET">[<i>proc</i>]<br>setBullet</a> ( id )</h2>
Category: <a href="#RICHEDIT_CONTROL">RichEdit Control</a><br>
<p><p>Toggles the bulleting of the paragraph which includes the selection in a
 <a href="CONTROL.htm#RICHEDIT">RichEdit</a> control.
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETINDENT">[<i>proc</i>]<br>setIndent</a> ( id, start, right, offset )</h2>
<h3> Change indenting in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit Control</a><br>
<p><p>Sets indenting.  If you don't want to change any of the indent modes,
pass it's parameter as a sequence.  All values should be in pixels.
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETINDEX">[<i>proc</i>]<br>setIndex</a> ( atom list, object index )</h2>
<h3> Select characters in the control. <br></h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit Control</a><br>
<p><p> This is used for Edit and RichEdit controls. <br>
 <em>index</em> is either a single integer of the position you are selecting, or
 a two-element sequence in the form : {low_posn, high_posn}. If the <em>high_posn</em>
is zero, everything up to, and including, the last item is selected.
<p>
Use 0 to deselect the current selection.
<p>
Example:
<pre>
          -- select characters 30 thru 43 inclusive
           <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>( TheEdit, {30, 43} )
          -- select all characters
           <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>( TheEdit, {1, 0} )
          -- select all characters from position 78
           <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>( TheEdit, {78, 0} )
          -- move insertion point to char 50
           <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>( TheEdit, 50 )
</pre>
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETTAB">[<i>proc</i>]<br>setTabs</a> ( id, tabs )</h2>
<h3> Change tab stops in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control.</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit Control</a><br>
<p><p> <em>tabs</em> should be a sequence of absolute positions for the tab stops
 in 1/1000 of an inch. 
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>
<hr>
