<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m17 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="TEXT">Text</a></h1>
<li><a href="#DRAWTEXT"><i>func</i> drawText</a>(integer id,sequence text,object rect,object flags,integer tabsize,integer left,integer right) &nbsp;&nbsp; Places the text into the rectangle (/i rect) wrapping words if necessary. 
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DRAWTEXT">[<i>func</i>]<br>drawText</a> (integer id,sequence text,object rect,object flags,integer tabsize,integer left,integer right)</h2>
<h3> Places the text into the rectangle (/i rect) wrapping words if necessary. </h3>
<h3>Returns: SEQUENCE: {height, count}</h3>
Category: <a href="#TEXT">Text</a><br>
<p><p>This returns a sequence of two values: The height, in pixels, of the text drawn, and
the number of characters used that could fit into the rectangle specified.
<p>
Example:
<pre>
          sequence result
          result = drawText(myWind, "Fourscore and twenty years ago, our fathers, ...",
                   {5,5,140, 75}, DT_WORDBREAK, 4, 0, 0)
          textheight = result[1]
          textcnt= result[2]
</pre>
<hr>
