<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m17 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="TRIM_UTILITIE">Trim Utilities</a></h1>
<p><h3>This set of utility functions remove specified characters from sequences
</h3><br>

</p>
<li><a href="#COMPRES"><i>func</i> compress</a>(sequence pSource, integer pRep) &nbsp;&nbsp; Replaces embedded whitespace with <em>pRep</em>
<li><a href="#COMPRESS_CHAR"><i>func</i> compress_chars</a>(sequence pSource, sequence pChars, integer pRep) &nbsp;&nbsp; Replaces embedded sequences of pChars with <em>pRep</em>
<li><a href="#SET_WHITESPACE"><i>func</i> set_whitespace</a>(sequence pChars) &nbsp;&nbsp;Defines what is "whitespace"
<li><a href="#TRIM"><i>func</i> trim</a>(sequence pSource) &nbsp;&nbsp; Removes any whitespace chars from both ends of <em>pSource</em>
<li><a href="#TRIM_ALL"><i>func</i> trim_all</a>(sequence pSource) &nbsp;&nbsp; Removes all whitespace chars from <em>pSource</em>
<li><a href="#TRIM_ALL_CHAR"><i>func</i> trim_all_chars</a>(sequence pSource, sequence pChars) &nbsp;&nbsp;Removes all the matching characters.
<li><a href="#TRIM_CHAR"><i>func</i> trim_chars</a>(sequence pSource, sequence pChars) &nbsp;&nbsp; Removes any <em>pChars</em> from both ends of <em>pSource</em>
<li><a href="#TRIM_LEFT"><i>func</i> trim_left</a>(sequence pSource) &nbsp;&nbsp; Removes any whitespace chars from the left of <em>pSource</em>
<li><a href="#TRIM_LEFT_CHAR"><i>func</i> trim_left_chars</a>(sequence pSource, sequence pChars) &nbsp;&nbsp;Removes the leftmost set of characters
<li><a href="#TRIM_RIGHT"><i>func</i> trim_right</a>(sequence pSource) &nbsp;&nbsp; Removes any whitespace chars from the right of <em>pSource</em>
<li><a href="#TRIM_RIGHT_CHAR"><i>func</i> trim_right_chars</a>(sequence pSource, sequence pChars) &nbsp;&nbsp;Removes the rightmost set of characters
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="COMPRES">[<i>func</i>]<br>compress</a> (sequence pSource, integer pRep)</h2>
<h3> Replaces embedded whitespace with <em>pRep</em></h3>
<h3>Returns: The original sequence with the matching characters replaced.</h3>
Category: <a href="#TRIM_UTILITIE">Trim Utilities</a><br>
<p><p> <em>pSource</em> is the sequence from which to replace characters. <br>
 <em>pRep</em> is the replacement character.
 The <em>pSource</em> string is first trimmed of any whitespace, then sets of one
 or more whitespace characters are replaced by a single <em>pRep</em> character.
<p>
Example:
<pre>
  sequence result
  result = compress("\t\tif  abc  = def  then xyz()  \t", ' ')
  ? result  -- Should display "if abc = def then xyz()"
</pre>
<p>See Also: 
<a href="#COMPRESS_CHAR">compress_chars</a>,
<a href="#SET_WHITESPACE">set_whitespace</a>,
<a href="#TRIM">trim</a>,
<a href="#TRIM_ALL">trim_all</a>,
<a href="#TRIM_ALL_CHAR">trim_all_chars</a>,
<a href="#TRIM_CHAR">trim_chars</a>,
<a href="#TRIM_LEFT">trim_left</a>,
<a href="#TRIM_LEFT_CHAR">trim_left_chars</a>,
<a href="#TRIM_RIGHT">trim_right</a>,
<a href="#TRIM_RIGHT_CHAR">trim_right_chars</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="COMPRESS_CHAR">[<i>func</i>]<br>compress_chars</a> (sequence pSource, sequence pChars, integer pRep)</h2>
<h3> Replaces embedded sequences of pChars with <em>pRep</em></h3>
<h3>Returns: The original sequence with the matching characters replaced.</h3>
Category: <a href="#TRIM_UTILITIE">Trim Utilities</a><br>
<p><p> <em>pSource</em> is the sequence from which to replace characters. <br>
 <em>pChars</em> is the sequence containing which characters can be replaced. <br>
 <em>pRep</em> is the replacement character.
 The <em>pSource</em> string is first trimmed of any <em>pChars</em>, then sets of one
 or more <em>pChars</em> is replaced by a single <em>pRep</em> character.
<p>
Example:
<pre>
  sequence result
  result = compress_chars("\t\tif  abc  = def  then xyz()  \t", " \t", ',')
  ? result  -- Should display "if,abc,=,def,then,xyz()"
</pre>
<p>See Also: 
<a href="#COMPRES">compress</a>,
<a href="#SET_WHITESPACE">set_whitespace</a>,
<a href="#TRIM">trim</a>,
<a href="#TRIM_ALL">trim_all</a>,
<a href="#TRIM_ALL_CHAR">trim_all_chars</a>,
<a href="#TRIM_CHAR">trim_chars</a>,
<a href="#TRIM_LEFT">trim_left</a>,
<a href="#TRIM_LEFT_CHAR">trim_left_chars</a>,
<a href="#TRIM_RIGHT">trim_right</a>,
<a href="#TRIM_RIGHT_CHAR">trim_right_chars</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SET_WHITESPACE">[<i>func</i>]<br>set_whitespace</a> (sequence pChars)</h2>
<h3>Defines what is "whitespace"</h3>
<h3>Returns: The current whitespace set of characters.</h3>
Category: <a href="#TRIM_UTILITIE">Trim Utilities</a><br>
<p><p> <em>pChars</em> is the new set of whitespace characters. <br>
 Initially, the set of whitespace characters is <br>
 Space, Tab, LineFeed, Carriage Return, Form Feed and Vertical Tab <br>
These correspond to ASCII 32, 9, 10, 13, 12, 11
<p>
 <strong>Note:</strong> If <em>pChars</em> is an empty sequence, the current set will not be
changed. It will still be returned though.
<p>
Example:
<pre>
       sequence oldWS, result
       oldWS = set_whitespace(",.()[]{}")
       result = trim_all("123 Smith St., Collingwood, 3728, (VIC).")
       ? result -- Should display "123 Smith St Collingwood 3728 VIC"
       oldWS = set_whitespace(oldWS)
</pre>
<p>See Also: 
<a href="#COMPRES">compress</a>,
<a href="#COMPRESS_CHAR">compress_chars</a>,
<a href="#TRIM">trim</a>,
<a href="#TRIM_ALL">trim_all</a>,
<a href="#TRIM_ALL_CHAR">trim_all_chars</a>,
<a href="#TRIM_CHAR">trim_chars</a>,
<a href="#TRIM_LEFT">trim_left</a>,
<a href="#TRIM_LEFT_CHAR">trim_left_chars</a>,
<a href="#TRIM_RIGHT">trim_right</a>,
<a href="#TRIM_RIGHT_CHAR">trim_right_chars</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TRIM">[<i>func</i>]<br>trim</a> (sequence pSource)</h2>
<h3> Removes any whitespace chars from both ends of <em>pSource</em></h3>
<h3>Returns: The original sequence with the matching characters removed.</h3>
Category: <a href="#TRIM_UTILITIE">Trim Utilities</a><br>
<p><p> <em>pSource</em> is the sequence from which to remove whitespace. <br>
Example:
<pre>
       sequence result
       result = trim("  abc def  ")
       ? result  -- Should display "abc def"
</pre>
<p>See Also: 
<a href="#COMPRES">compress</a>,
<a href="#COMPRESS_CHAR">compress_chars</a>,
<a href="#SET_WHITESPACE">set_whitespace</a>,
<a href="#TRIM_ALL">trim_all</a>,
<a href="#TRIM_ALL_CHAR">trim_all_chars</a>,
<a href="#TRIM_CHAR">trim_chars</a>,
<a href="#TRIM_LEFT">trim_left</a>,
<a href="#TRIM_LEFT_CHAR">trim_left_chars</a>,
<a href="#TRIM_RIGHT">trim_right</a>,
<a href="#TRIM_RIGHT_CHAR">trim_right_chars</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TRIM_ALL">[<i>func</i>]<br>trim_all</a> (sequence pSource)</h2>
<h3> Removes all whitespace chars from <em>pSource</em></h3>
<h3>Returns: The original sequence with the matching characters removed.</h3>
Category: <a href="#TRIM_UTILITIE">Trim Utilities</a><br>
<p><p> <em>pSource</em> is the sequence from which to remove whitespace. <br>
Example:
<pre>
       sequence result
       result = trim_all("  abc def  ")
       ? result  -- Should display "abcdef"
</pre>
<p>See Also: 
<a href="#COMPRES">compress</a>,
<a href="#COMPRESS_CHAR">compress_chars</a>,
<a href="#SET_WHITESPACE">set_whitespace</a>,
<a href="#TRIM">trim</a>,
<a href="#TRIM_ALL_CHAR">trim_all_chars</a>,
<a href="#TRIM_CHAR">trim_chars</a>,
<a href="#TRIM_LEFT">trim_left</a>,
<a href="#TRIM_LEFT_CHAR">trim_left_chars</a>,
<a href="#TRIM_RIGHT">trim_right</a>,
<a href="#TRIM_RIGHT_CHAR">trim_right_chars</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TRIM_ALL_CHAR">[<i>func</i>]<br>trim_all_chars</a> (sequence pSource, sequence pChars)</h2>
<h3>Removes all the matching characters.</h3>
<h3>Returns: The original sequence with the matching characters removed.</h3>
Category: <a href="#TRIM_UTILITIE">Trim Utilities</a><br>
<p><p> <em>pSource</em> is the sequence from which to remove characters. <br>
 <em>pChars</em> is the sequence containing which characters can be removed. <br>
Example:
<pre>
       sequence result
       result = trim_all_chars("321abc9def123", "1234567890")
       ? result  -- Should display "abcdef"
</pre>
<p>See Also: 
<a href="#COMPRES">compress</a>,
<a href="#COMPRESS_CHAR">compress_chars</a>,
<a href="#SET_WHITESPACE">set_whitespace</a>,
<a href="#TRIM">trim</a>,
<a href="#TRIM_ALL">trim_all</a>,
<a href="#TRIM_CHAR">trim_chars</a>,
<a href="#TRIM_LEFT">trim_left</a>,
<a href="#TRIM_LEFT_CHAR">trim_left_chars</a>,
<a href="#TRIM_RIGHT">trim_right</a>,
<a href="#TRIM_RIGHT_CHAR">trim_right_chars</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TRIM_CHAR">[<i>func</i>]<br>trim_chars</a> (sequence pSource, sequence pChars)</h2>
<h3> Removes any <em>pChars</em> from both ends of <em>pSource</em></h3>
<h3>Returns: The original sequence with the matching characters removed.</h3>
Category: <a href="#TRIM_UTILITIE">Trim Utilities</a><br>
<p><p> <em>pSource</em> is the sequence from which to remove whitespace. <br>
Example:
<pre>
       sequence result
       result = trim("123abc9def321", "3459")
       ? result  -- Should display "12abcdef21"
</pre>
<p>See Also: 
<a href="#COMPRES">compress</a>,
<a href="#COMPRESS_CHAR">compress_chars</a>,
<a href="#SET_WHITESPACE">set_whitespace</a>,
<a href="#TRIM">trim</a>,
<a href="#TRIM_ALL">trim_all</a>,
<a href="#TRIM_ALL_CHAR">trim_all_chars</a>,
<a href="#TRIM_LEFT">trim_left</a>,
<a href="#TRIM_LEFT_CHAR">trim_left_chars</a>,
<a href="#TRIM_RIGHT">trim_right</a>,
<a href="#TRIM_RIGHT_CHAR">trim_right_chars</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TRIM_LEFT">[<i>func</i>]<br>trim_left</a> (sequence pSource)</h2>
<h3> Removes any whitespace chars from the left of <em>pSource</em></h3>
<h3>Returns: The original sequence with the matching characters removed.</h3>
Category: <a href="#TRIM_UTILITIE">Trim Utilities</a><br>
<p><p> <em>pSource</em> is the sequence from which to remove whitespace. <br>
Example:
<pre>
       sequence result
       result = trim_left("  abc def  ")
       ? result  -- Should display "abc def  "
</pre>
----------------------------------------------------
<p>See Also: 
<a href="#COMPRES">compress</a>,
<a href="#COMPRESS_CHAR">compress_chars</a>,
<a href="#SET_WHITESPACE">set_whitespace</a>,
<a href="#TRIM">trim</a>,
<a href="#TRIM_ALL">trim_all</a>,
<a href="#TRIM_ALL_CHAR">trim_all_chars</a>,
<a href="#TRIM_CHAR">trim_chars</a>,
<a href="#TRIM_LEFT_CHAR">trim_left_chars</a>,
<a href="#TRIM_RIGHT">trim_right</a>,
<a href="#TRIM_RIGHT_CHAR">trim_right_chars</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TRIM_LEFT_CHAR">[<i>func</i>]<br>trim_left_chars</a> (sequence pSource, sequence pChars)</h2>
<h3>Removes the leftmost set of characters</h3>
<h3>Returns: The original sequence with the matching characters removed.</h3>
Category: <a href="#TRIM_UTILITIE">Trim Utilities</a><br>
<p><p> <em>pSource</em> is the sequence from which to remove characters. <br>
 <em>pChars</em> is the sequence containing which characters can be removed. <br>
Example:
<pre>
       sequence result
       result = trim_left_chars("321abc9def123", "1234567890")
       ? result  -- Should display "abc9def123"
</pre>
<p>See Also: 
<a href="#COMPRES">compress</a>,
<a href="#COMPRESS_CHAR">compress_chars</a>,
<a href="#SET_WHITESPACE">set_whitespace</a>,
<a href="#TRIM">trim</a>,
<a href="#TRIM_ALL">trim_all</a>,
<a href="#TRIM_ALL_CHAR">trim_all_chars</a>,
<a href="#TRIM_CHAR">trim_chars</a>,
<a href="#TRIM_LEFT">trim_left</a>,
<a href="#TRIM_RIGHT">trim_right</a>,
<a href="#TRIM_RIGHT_CHAR">trim_right_chars</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TRIM_RIGHT">[<i>func</i>]<br>trim_right</a> (sequence pSource)</h2>
<h3> Removes any whitespace chars from the right of <em>pSource</em></h3>
<h3>Returns: The original sequence with the matching characters removed.</h3>
Category: <a href="#TRIM_UTILITIE">Trim Utilities</a><br>
<p><p> <em>pSource</em> is the sequence from which to remove whitespace. <br>
Example:
<pre>
       sequence result
       result = trim_right("  abc def  ")
       ? result  -- Should display "  abc def"
</pre>
<p>See Also: 
<a href="#COMPRES">compress</a>,
<a href="#COMPRESS_CHAR">compress_chars</a>,
<a href="#SET_WHITESPACE">set_whitespace</a>,
<a href="#TRIM">trim</a>,
<a href="#TRIM_ALL">trim_all</a>,
<a href="#TRIM_ALL_CHAR">trim_all_chars</a>,
<a href="#TRIM_CHAR">trim_chars</a>,
<a href="#TRIM_LEFT">trim_left</a>,
<a href="#TRIM_LEFT_CHAR">trim_left_chars</a>,
<a href="#TRIM_RIGHT_CHAR">trim_right_chars</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TRIM_RIGHT_CHAR">[<i>func</i>]<br>trim_right_chars</a> (sequence pSource, sequence pChars)</h2>
<h3>Removes the rightmost set of characters</h3>
<h3>Returns: The original sequence with the matching characters removed.</h3>
Category: <a href="#TRIM_UTILITIE">Trim Utilities</a><br>
<p><p> <em>pSource</em> is the sequence from which to remove characters. <br>
 <em>pChars</em> is the sequence containing which characters can be removed. <br>
Example:
<pre>
       sequence result
       result = trim_left_chars("321abc9def123", "1234567890")
       ? result  -- Should display "321abc9def"
</pre>
<p>See Also: 
<a href="#COMPRES">compress</a>,
<a href="#COMPRESS_CHAR">compress_chars</a>,
<a href="#SET_WHITESPACE">set_whitespace</a>,
<a href="#TRIM">trim</a>,
<a href="#TRIM_ALL">trim_all</a>,
<a href="#TRIM_ALL_CHAR">trim_all_chars</a>,
<a href="#TRIM_CHAR">trim_chars</a>,
<a href="#TRIM_LEFT">trim_left</a>,
<a href="#TRIM_LEFT_CHAR">trim_left_chars</a>,
<a href="#TRIM_RIGHT">trim_right</a>
<hr>
