<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m17 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="TYPE">Types</a></h1>
<p><h3>These are data types defined by Win32Lib.
</h3><br>

</p>
<li><a href="#INT"><i>type</i> int</a>( i ) &nbsp;&nbsp;Same as the declaration integer().
<li><a href="#SEQ"><i>type</i> seq</a>( s ) &nbsp;&nbsp;Same as the declaration sequence().
<li><a href="#STRING"><i>type</i> string</a>( s ) &nbsp;&nbsp;A sequence that only contains ANSI bytes.
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="INT">[<i>type</i>]<br>int</a> ( i )</h2>
<h3>Same as the declaration integer().</h3>
<h3>Returns:  True if <em>i</em> is an integer</h3>
Category: <a href="#TYPE">Types</a><br>
<p><p><p>See Also: 
<a href="#SEQ">seq</a>,
<a href="#STRING">string</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SEQ">[<i>type</i>]<br>seq</a> ( s )</h2>
<h3>Same as the declaration sequence().</h3>
<h3>Returns:  True if <em>s</em> is a sequence.</h3>
Category: <a href="#TYPE">Types</a><br>
<p><p><p>See Also: 
<a href="#INT">int</a>,
<a href="#STRING">string</a>
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRING">[<i>type</i>]<br>string</a> ( s )</h2>
<h3>A sequence that only contains ANSI bytes.</h3>
<h3>Returns:  True if <em>s</em> is a string.</h3>
Category: <a href="#TYPE">Types</a><br>
<p><p><p>See Also: 
<a href="#INT">int</a>,
<a href="#SEQ">seq</a>
<hr>
