<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2003/06/09 at 05h20m17 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib</title>
</head>
<body>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="UPDOWN_CONTROL">Updown Control</a></h1>
<p><h3>These routines let you manage the attributes of the UpDown control.
</h3><br>

</p>
<li><a href="#SETBUDDY"><i>proc</i> setBuddy</a>( id, buddy ) &nbsp;&nbsp; Set the buddy control of an <a href="CONTROL.htm#UPDOWN">UpDown</a> control
<hr>
<h4><a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETBUDDY">[<i>proc</i>]<br>setBuddy</a> ( id, buddy )</h2>
<h3> Set the buddy control of an <a href="CONTROL.htm#UPDOWN">UpDown</a> control</h3>
Category: <a href="#UPDOWN_CONTROL">Updown Control</a><br>
<p><p><hr>
