<!-- Author: Dan Moyer -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title></title>
</head>

<body>

<h1>SYNOPSIS of <a href="#INTRODUCTION">Win32Lib</a>
Documentation:</h1>

<h3>CORE CONCEPTS:</h3>

<dir>
    <li><a href="#CONTROL">CONTROLS</a> are the basic visual
        &amp; useable elements of Windows programs. They are what
        you see, act upon, or set to perform actions. They
        include the main &amp; other windows, timers, list boxes,
        buttons, etc. You can <a href="#CREATE">create</a> them,
        query and change their <a href="#ATTRIBUTE">Attributes</a>,
        and respond to <a href="#EVENT">Events</a> which happen
        to them. </li>
    <li><a href="#ATTRIBUTE">ATTRIBUTES of Controls</a>: Controls
        can have a variety of properties, such as size of the
        control, font size, font color, etc. Various routines let
        you inspect and alter attributes of controls. </li>
    <li><a href="#EVENT">EVENTS</a>: Windows programming consists
        of writing routines to respond to various events, such as
        actions taken by the user of the application - mouse
        clicks, key presses, resizing windows, and so on. </li>
    <li><a href="#WINMAIN">MAIN EVENT LOOP</a> : WinMain is the
        main processing loop for Win32Lib. You call WinMain at
        the VERY END of your program, after all the controls have
        been declared to run in the event loop, after all the
        routines you have written to handle all of the events you
        want to respond to in your program, and after all the <a
        href="#EVENTTRIGGER">event trigger statements</a>. <hr>
    </li>
    <li><h3><a href="#EVENT">EVENT</a> <a href="#EVENTTRIGGER">TRIGGER
        STATEMENTS:</a></h3>
        <p>In order to make your program respond to some event,
        you must write an event trigger statement, somewhere
        AFTER the routine you have written to respond to &amp;
        handle the triggering of the event, like this: </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;event
        [control] = routine_id(&quot;event_handler_name&quot;) </p>
        <p>where event is a defined <a href="#EVENT">event</a>,
        control is a created <a href="#CONTROL">control</a>,
        routine_id is typed in small letters, and the
        event_handler_name is the name of the procedure you made
        to handle the triggering of the event. </p>
        <p>example: </p>
        <p>-- event handling procedure:<br>
        procedure onClick_btnDoSomething()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;--do something<br>
        end procedure </p>
        <p>-- event to respond to:<br>
        onClick[btnDoSomething] = routine_id
        (&quot;onClick_btnDoSomething&quot;) </p>
    </li>
</dir>

<hr>

<h3>WIN32LIB NAMED COLORS:</h3>

<pre>
    Black           = rgb( 0, 0, 0 ),
    Blue            = rgb( 0, 0, 127 ),
    Green           = rgb( 0, 127, 0 ),
    Cyan            = rgb( 0, 127, 127 ),
    Red             = rgb( 127, 0, 0 ),
    Magenta         = rgb( 127, 0, 127 ),
    Brown           = rgb( 127, 127, 0 ),
    White           = rgb( 127, 127, 127 ),
    Gray            = rgb( 127, 127, 127 ),
    BrightBlue      = rgb( 0, 0, 255 ),
    BrightGreen     = rgb( 0, 255, 0 ),
    BrightCyan      = rgb( 0, 255, 255 ),
    BrightRed       = rgb( 255, 0, 0 ),
    BrightMagenta   = rgb( 255, 0, 255 ),
    Yellow          = rgb( 255, 255, 0 ),
    BrightWhite     = rgb( 255, 255, 255 )

</pre>

<p>Optional, not pre-named in Win32Lib: SkyBlue = rgb( 0, 127,
255) </p>
</body>
</html>
