<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2008/06/17 at 19h54m22 -->
<style>h4 {text-align: right}</style>
<title></title>
</head>
<body>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="RICHEDIT">RichEdit</a></h1>
<li><a href="#SETFRDATA"><i>func</i> setFRData</a>(integer id,object findWhat,object replaceWith,object flags,integer action) &nbsp;&nbsp; Gets and possibly sets the "find what" and "replace with" strings used in a Find/Replace dialog box, as well as its control flags. 
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETFRDATA">[<i>func</i>]<br>setFRData</a> (integer id,object findWhat,object replaceWith,object flags,integer action)</h2>
<h3> Gets and possibly sets the "find what" and "replace with" strings used in a Find/Replace dialog box, as well as its control flags. </h3>
<h3>Returns: (SEQUENCE) "" if not applicable, else a triple of elements.</h3>
Category: <a href="#RICHEDIT">RichEdit</a><br>
<p><p> If <em>id</em> is not the id of a RichEdit control for which <a href="DIALOG.htm#GETFINDTEXT">getFindText</a>() or <a href="DIALOG.htm#GETREPLACETEXT">getReplaceText</a>()
 is being called, then "" is returned. <br>
 Otherwise, a triple is returned. The first element is the string to be found. If <a href="DIALOG.htm#GETFINDTEXT">getFindText</a>()
 is being called, the second element is 0, else it is the replacement string. <br>
 If <em>findWhat</em> is a string, the corresponding field in the dialog box will be updated. If
 <a href="DIALOG.htm#GETREPLACETEXT">getReplaceText</a>() is being invoked and <em>replaceWith</em> is a string, that field is updated as well. <br>
 If <em>flags</em> is a sequence, the current value of the dialog box flags is simply returned;
otherwise, the dialog box flags are set to the new value and the former value is returned.
 In both cases, the value is returned as the third element of the returned sequence. <br>
 If <em>action</em> is not w32False, thedialog box will perform as if a button had been clicked,
 depending on the value passed in <em>flags</em> or the current vlue of the dialog flags. Otherwise,
no further action is taken and user must push a dialog button for next thing to happen.
<hr>
