<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2008/06/17 at 19h54m22 -->
<style>h4 {text-align: right}</style>
<title></title>
</head>
<body>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="VALUE">Values</a></h1>
<p><h3>These are routines that let you inspect and alter the current value of a control.
</h3><br>
This is usually a text value but also include checkboxes,
progress bars, and scroll bars.

</p>
<li><a href="#APPENDTEXT"><i>proc</i> appendText</a>( object pID, object pText ) &nbsp;&nbsp;Adds text to the end of a edit control.
<li><a href="#GETCAPTION"><i>func</i> getCaption</a>( integer id) &nbsp;&nbsp; This returns any caption text associated with <em>id</em>
<li><a href="#GETDATA"><i>func</i> getData</a>( object id) &nbsp;&nbsp; This returns any data value associated with <em>id</em>
<li><a href="#GETNUMBER"><i>func</i> getNumber</a>( object ) &nbsp;&nbsp; Get the numeric value of text from <em>object</em>.
<li><a href="#GETSELECTEDTEXT"><i>func</i> getSelectedText</a>( object ) &nbsp;&nbsp; Get the selected text in <em>object</em>.
<li><a href="#GETTABITEM"><i>func</i> getTabItem</a>(integer id) &nbsp;&nbsp;Used to get the current tabitem selected in a tabcontrol
<li><a href="#GETTEXT"><i>func</i> getText</a>( object id) &nbsp;&nbsp; Get the text in <em>object</em>.
<li><a href="#GETVALUE"><i>func</i> getValues</a>( integer Context, sequence Ids) &nbsp;&nbsp;Gets the values from one or more specified controls.
<li><a href="#INSERTTEXT"><i>proc</i> insertText</a>( object pID, object pText ) &nbsp;&nbsp;Inserts text at the current caret (insersion point)
<li><a href="#ISCHECKED"><i>func</i> isChecked</a>( object id ) &nbsp;&nbsp; Gets the checked state of <em>id</em>.
<li><a href="#SETBITMAP"><i>proc</i> setBitmap</a>( integer Object, object Bitmap ) &nbsp;&nbsp; Assign an bitmap to <em>Object</em>.
<li><a href="#SETCHECK"><i>proc</i> setCheck</a>( object id, checked flag ) &nbsp;&nbsp; Check or uncheck <em>id</em>.
<li><a href="#SETICON"><i>proc</i> setIcon</a>( integer id, object icon ) &nbsp;&nbsp; Assign an icon to <em>object</em>.
<li><a href="#SETPIXMAP"><i>proc</i> setPixmap</a>( pixmap, bitmap ) &nbsp;&nbsp; Assign a new value to a <a href="CONTROL.htm#PIXMAP">Pixmap</a>.
<li><a href="#SETSELECTEDTEXT"><i>proc</i> setSelectedText</a>( integer object, sequence text ) &nbsp;&nbsp; Replaces the selected text in <em>object</em> with <em>text</em>.
<li><a href="#SETTEXT"><i>proc</i> setText</a>( object pID, object pText ) &nbsp;&nbsp; Set the text in <em>pID</em> control.
<li><a href="#SHOWMESSAGE"><i>proc</i> showMessage</a>( sequence Message ) &nbsp;&nbsp; Displays <em>Message</em> in a Statusbar
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="APPENDTEXT">[<i>proc</i>]<br>appendText</a> ( object pID, object pText )</h2>
<h3>Adds text to the end of a edit control.</h3>
Category: <a href="#VALUE">Values</a><br>
<p><p>Example:
<p>
<pre>
      -- Adds some text to the end of the control.
       <a href="VALUE.htm#APPENDTEXT">appendText</a>( myedit, ">Ready\n" )
</pre>
<p>See Also: 
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETTEXT">getText</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SETTEXT">setText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETCAPTION">[<i>func</i>]<br>getCaption</a> ( integer id)</h2>
<h3> This returns any caption text associated with <em>id</em></h3>
<h3>Returns: SEQUENCE: The caption text.</h3>
Category: <a href="#VALUE">Values</a><br>
<p><p>The type of controls that have caption text are windows, menus, labels, and buttons.
Other controls will return "".
<p>
Example:
<pre>
      sequence ctext
      sequence clst
      clst = {Btn1, Btn2, MenuItem3, Radio1, Checkbox2}
      for i = 1 to length(ctext) do
          ctext[i] = ReplaceText(getCaption(clst[i]), "all", "some")
          setCaption(clst[i], ctext[i])
      end for
</pre>
<p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETTEXT">getText</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SETTEXT">setText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETDATA">[<i>func</i>]<br>getData</a> ( object id)</h2>
<h3> This returns any data value associated with <em>id</em></h3>
<h3>Returns: OBJECT: The data, as a text string if applicable.</h3>
Category: <a href="#VALUE">Values</a><br>
<p><p>Note that Menuitems, Radio, Checkbox and TriCheckbox controls
return a single character string of "0", "1", or "2" for
Unchecked, Checked, and Neither respectively.
<p>
 For statusbars and treeviews, <em>id</em> can be a 2-element sequence containing
{ControlID, Panel#} to get the value of a specific sub-panel
of the statusbar, or treeview item.
<p>
 For <em>RichEdit</em> controls, this returns the selected text only.
<p>
For ListView controls, this returns a sequence that contains one element
for each selected item in the ListView. Each element is itself a sequence
 that contains an string element for each column in the ListView. <br>
 <em>ListView example:</em> <strong></strong>
<pre>
      sequence text
      text = getData(myListView)
      -- If two rows were selected then the returned value
      -- may look like this ...
  { { "Col 1 data", "Col 2 data", "Col 3 data", ...}, -- 1st selected row
    { "Col 1 data", "Col 2 data", "Col 3 data", ...}  -- 2nd selected row
  }
</pre>
<p>
 For <em>StatusBar</em> controls, <em>object</em> can be a two-element sequence,
 the <strong>first</strong> is the control's id, and the <strong>second</strong> is the section of
 the status bar (this is zero-based). Also, this returns two-elements: <br>
 <li> s[1] is the text,
 <li> s[2] is the rendering method:
<dl>
 <a name="0"></a><dt>0<dd>
The text is drawn with a border to appear lower than the plane of the window.
 <a name="SBT_NOBORDER"></a><dt>SBT_NOBORDERS<dd>
The text is drawn without borders.
 <a name="SBT_POPOUT"></a><dt>SBT_POPOUT<dd>
The text is drawn with a border to appear higher than the plane of the window.
 <a name="SBT_RTLREADING"></a><dt>SBT_RTLREADING<dd>
The text will be displayed in the opposite direction to the text in the parent window.
</dl>
<p>
 For <em></em>/TreeView controls, <em>id</em> takes the form {TV, TVItemID}. Where <em>TVItemID</em> is the
 id returned by <a href="TREEVIEW_CONTROL.htm#ADDTVITEM">addTVItem</a>(). To get the currently selected treeview item, use zero for
 the <em>TVItemID</em>.
<p>
Example:
<pre>
      sequence text
      text[i] = getData(EditFld1)
</pre>
<p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETTEXT">getText</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SETTEXT">setText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETNUMBER">[<i>func</i>]<br>getNumber</a> ( object )</h2>
<h3> Get the numeric value of text from <em>object</em>.</h3>
<h3>Returns:  Numeric value of the control's text/caption value. </h3>
Category: <a href="#VALUE">Values</a><br>
<p><p><p>
 This uses <a href="SUPPORT_ROUTINE.htm#W32TEXTTONUMBER">w32TextToNumber</a>() function to do the conversion. <br>
If the text value cannot be converted to a numeric value, zero is returned.
<p>
Example:
<pre>
      -- get the numeric value from TheTextEdit
      atom number
<p>
       number = <a href="VALUE.htm#GETNUMBER">getNumber</a>( TheTextEdit )
</pre>
<p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETTEXT">getText</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SETTEXT">setText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSELECTEDTEXT">[<i>func</i>]<br>getSelectedText</a> ( object )</h2>
<h3> Get the selected text in <em>object</em>.</h3>
<h3>Returns: Selected text, or empty sequence if nothing is selected.</h3>
Category: <a href="#VALUE">Values</a><br>
<p><p>This only works with text edit controls.
<p>
Example:
<p>
<pre>
      -- get the selected text from TheTextEdit
      sequence text
<p>
       text = <a href="VALUE.htm#GETSELECTEDTEXT">getSelectedText</a>( TheTextEdit )
</pre>
<p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETTEXT">getText</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SETTEXT">setText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTABITEM">[<i>func</i>]<br>getTabItem</a> (integer id)</h2>
<h3>Used to get the current tabitem selected in a tabcontrol</h3>
<h3>Returns: The control ID of the current tabitem or 0</h3>
Category: <a href="#VALUE">Values</a><br>
<p><p><p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTEXT">getText</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SETTEXT">setText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTEXT">[<i>func</i>]<br>getText</a> ( object id)</h2>
<h3> Get the text in <em>object</em>.</h3>
<h3>Returns: Text in id's caption or text area.</h3>
Category: <a href="#VALUE">Values</a><br>
<p><p>This returns the control's caption if it has one, otherwise it returns
its value.
<p>
 See also: <a href="VALUE.htm#GETCAPTION">getCaption</a> and <a href="VALUE.htm#GETDATA">getData</a>
<p>
Example:
<p>
<pre>
      -- get the text from TheTextEdit
      sequence text
<p>
       text = <a href="VALUE.htm#GETTEXT">getText</a>( TheTextEdit )
       tvtext = <a href="VALUE.htm#GETTEXT">getText</a> ( {myTreeView, itemid} )
       tvselectedtext = <a href="VALUE.htm#GETTEXT">getText</a> ( {myTreeView, 0} )
      -- get the contents of the second panel in the statusbar.
       sbtext = <a href="VALUE.htm#GETTEXT">getText</a>( {StatBar, 2})
<p>
      btnCaption = getText( myBtn )
</pre>
<p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SETTEXT">setText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETVALUE">[<i>func</i>]<br>getValues</a> ( integer Context, sequence Ids)</h2>
<h3>Gets the values from one or more specified controls.</h3>
<h3>Returns:  SEQUENCE: A list of values, in the same order as the controls in <em>Ids</em></h3>
Category: <a href="#VALUE">Values</a><br>
<p><p> This gets the values for each of the controls specified in <em>Ids</em>. The
controls can be specified as either a control ID (integer) or a control name.
<p>
If your application has multiple controls with the same name, you can specify
a context for this routine to limit the search to. This is usually the Window
 that the requested controls belong to. To specify that you don't use a context, give any negative value, 0 included, to <em>Context</em>.
<p>
Example:
<pre>
      sequence lValues
      lValues = getValues(CustWin, {"Name", "Address", "ZIP", "Telephone"})
</pre>
<p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETTEXT">getText</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SETTEXT">setText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="INSERTTEXT">[<i>proc</i>]<br>insertText</a> ( object pID, object pText )</h2>
<h3>Inserts text at the current caret (insersion point)</h3>
Category: <a href="#VALUE">Values</a><br>
<p><p>Example:
<p>
<pre>
      -- Adds some text to the contents of the control, starting at the current insertion point, and clobbering any selected text.
       <a href="VALUE.htm#INSERTTEXT">insertText</a>( myedit, "\n(Ready)\n" )
</pre>
<p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETTEXT">getText</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SETTEXT">setText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ISCHECKED">[<i>func</i>]<br>isChecked</a> ( object id )</h2>
<h3> Gets the checked state of <em>id</em>.</h3>
<h3>Returns: INTEGER: w32True or w32False</h3>
Category: <a href="#VALUE">Values</a><br>
<p><p><p>
This can be used on MenuItems, ListView, TreeView, Radio, and Checkboxes.
<p>
 <strong>Note</strong> for TreeView, the <em>id</em> takes the form {id, item} <br>
<p>
 <strong>Note</strong> for ListViews, the <em>id</em> normally takes to form {id, row}.
 But if you just use <em>id</em>, then the row with focus is examined.
<p>
Example:
<pre>
          integer flag
<p>
          -- is TheRadio1 checked?
           flag = <a href="VALUE.htm#ISCHECKED">isChecked</a>( TheRadio1 )
          -- Is row 3 checked.
          flag = isChecked ({myLV, 3})
</pre>
<p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETTEXT">getText</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SETTEXT">setText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETBITMAP">[<i>proc</i>]<br>setBitmap</a> ( integer Object, object Bitmap )</h2>
<h3> Assign an bitmap to <em>Object</em>.</h3>
Category: <a href="#VALUE">Values</a><br>
<p><p> <em>Object</em> can be one of the following:
<p>
 <li> <a href="CONTROL.htm#BITMAP">Bitmap</a>
 <li> <a href="CONTROL.htm#PICTUREBUTTON">PictureButton</a>
 <li> <a href="CONTROL.htm#TOGGLEPICTURE">TogglePicture</a>
<p>
 If <em>Bitmap</em> is a sequence, it will be assumed to be the name of an
bitmap file, and Win32Lib will attempt to load the bitmap.
<p>
 Otherwise, <em>bitmap</em> is assumed to be the handle of a bitmap.
<p>
Example:
<p>
<pre>
          -- assign a bitmap to the picture button
           <a href="VALUE.htm#SETBITMAP">setBitmap</a>( PictureButton1, "close.bmp" )
</pre>
<p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETTEXT">getText</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SETTEXT">setText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETCHECK">[<i>proc</i>]<br>setCheck</a> ( object id, checked flag )</h2>
<h3> Check or uncheck <em>id</em>.</h3>
Category: <a href="#VALUE">Values</a><br>
<p><p> This works for <a href="CONTROL.htm#MENUITEM">MenuItems</a> and toggle controls
 such as <a href="CONTROL.htm#RADIO">Radio</a>, <a href="CONTROL.htm#CHECKBOX">CheckBox</a> and <a href="CONTROL.htm#TOGGLEBUTTON">ToggleButton</a>, and for ListViews
<p>
 Note that <em>id</em> can be either a single control id or
a list of control ids.
<p>
Example:
<pre>
      -- set a check on the SyntaxColoring option
       <a href="VALUE.htm#SETCHECK">setCheck</a>( SyntaxColoring, w32True )
       <a href="VALUE.htm#SETCHECK">setCheck</a>( {TBtn1, TBtn2, TBtn3}, w32False)
</pre>
<p>
 <strong>Note</strong>: For ListViews, the <em>id</em> is actually in the form {{id,row}}
so it knows which row to check. Take note of the double sequence syntax.
<pre>
      -- Add a check mark to row 2.
       <a href="VALUE.htm#SETCHECK">setCheck</a>( {{myLV, 2}}, w32True)
</pre>
<p>
 <strong>Note</strong> If <em>id</em> is a menu item which has been defined as being in
 a menu item group (/defineMenuItemGroup), this routine turns on that 
menu item.
This routine ensures that only one item from a menu radio group will be
marked. Any that were previously marked will be 'turned off'
<p>
Example:
<pre>
      -- set the current loudness level.
       <a href="MENU.htm#DEFINEMENURADIOGROUP">defineMenuRadioGroup</a>({miPianissimo, miPiano, piModerato,
                             miForte, miFortissimo})
      . . .
       <a href="VALUE.htm#SETCHECK">setCheck</a>( miForte, w32True)
</pre>
<p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETTEXT">getText</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SETTEXT">setText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETICON">[<i>proc</i>]<br>setIcon</a> ( integer id, object icon )</h2>
<h3> Assign an icon to <em>object</em>.</h3>
Category: <a href="#VALUE">Values</a><br>
<p><p> <em>id</em> can be one of the following:
<p>
 <li> <a href="CONTROL.htm#WINDOW">Window</a>
 <li> <a href="CONTROL.htm#ICON">Icon</a>
 <li> <a href="CONTROL.htm#PICTUREBUTTON">PictureButton</a>
 <li> <a href="CONTROL.htm#TOGGLEPICTURE">TogglePicture</a>
 <li> StatusBar
<p>
 <em>icon</em> can represent a file name, a handle to an icon, or a predefined system
 icon code. <br>
<p>
To use an icon handle, you need to first get the handle using some other
 method (eg <a href="SYSTEM_ATTRIBUTE.htm#LOADICONFROMFILE">loadIconFromFile</a>) and pass it to this routine as a
 sequence that only contains the handle. For example:  <strong>{hIcon}</strong> <br>
<p>
 To use a system icon, you need to specify one of <a href="win32_constants.htm#System icons">these names</a> <br>
<p>
To use an icon from a file, just supply the file name. This can be a ICO, EXE,
or DLL file. However, this will only fetch the first icon in that file. Some
icon files can contain multiple icons. To use one of the other icons in a
 multi-icon file, you need to use the syntax {filename, icon#}. The <a href="CONTROL.htm#ICON">icon</a># is the
number of the icon to use. The first icon is 1, the second is 2, etc...
<p>
 For StatusBar controls, <em>id</em> may be a pair {control id,part number}. The part number is
1-based. If it is 0, it means that the status bar has no parts and is in the so called
 simple mode. If <em>id</em> is an integer, this latter option is assumed. Systems with an IE
version earlier than 4.0 will ignore the attempt.
<p>
Example:
<p>
<pre>
      -- assign an icon to the window
      setIcon( TheWindow, "euphoria.ico" )
<p>
      -- assign the third icon to a button
      setIcon( pBtnStop, {"applib.ico", 3} )
<p>
      -- Use a icon handle
       hIcon = <a href="SYSTEM_ATTRIBUTE.htm#LOADICONFROMFILE">loadIconFromFile</a>({"applib.ico", 2})
      setIcon( pBtnGo, {hIcon})
<p>
      -- Use a system icon
      setIcon( bBtnErr, IDI_ERROR )
<p>
</pre>
<p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETTEXT">getText</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SETTEXT">setText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETPIXMAP">[<i>proc</i>]<br>setPixmap</a> ( pixmap, bitmap )</h2>
<h3> Assign a new value to a <a href="CONTROL.htm#PIXMAP">Pixmap</a>.</h3>
Category: <a href="#VALUE">Values</a><br>
<p><p> If <em>bitmap</em> is a sequence, it will be assumed to be the name of an
bitmap file, and Win32Lib will attempt to load the bitmap.
<p>
 Otherwise, <em>bitmap</em> is assumed to be the handle of a bitmap.
<p>
Example:
<p>
<pre>
          -- assign a bitmap to the picture button
           <a href="VALUE.htm#SETPIXMAP">setPixmap</a>( Pixmap1, "spaceship.bmp" )
</pre>
<p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETTEXT">getText</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SETTEXT">setText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETSELECTEDTEXT">[<i>proc</i>]<br>setSelectedText</a> ( integer object, sequence text )</h2>
<h3> Replaces the selected text in <em>object</em> with <em>text</em>.</h3>
Category: <a href="#VALUE">Values</a><br>
<p><p>This only works with edit text controls. It doesn't work as expected with the latest version (v4.1) of RichEdit controls which ship with Winfows XP.
<p>
Example:
<p>
<pre>
      -- add HTML formatting to the selected text
       text = <a href="VALUE.htm#GETSELECTEDTEXT">getSelectedText</a>( TheMle )
       <a href="VALUE.htm#SETSELECTEDTEXT">setSelectedText</a>( TheMle, "&lt;I>" & text & "&lt;/I>" )
</pre>
<p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETTEXT">getText</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETTEXT">setText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETTEXT">[<i>proc</i>]<br>setText</a> ( object pID, object pText )</h2>
<h3> Set the text in <em>pID</em> control.</h3>
Category: <a href="#VALUE">Values</a><br>
<p><p>If the control is editable, it updates the data in the control.
 Otherwise, it updates the caption text of the control. <br>
 For StatusBar controls, the <em>pID</em> can also be used to specify
the subField to use. It takes the form of a 2-element sequence
{id, subfield}.
<p>
Example:
<p>
<pre>
      -- change the caption of status bar
       <a href="VALUE.htm#SETTEXT">setText</a>( TheStatusBar, "Ready" )
      -- If a statusbar has subfields, you can specify
      -- them like:
      setText( {TheStatusBar,2}, "2nd subField")
</pre>
<p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETTEXT">getText</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SHOWMESSAGE">showMessage</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SHOWMESSAGE">[<i>proc</i>]<br>showMessage</a> ( sequence Message )</h2>
<h3> Displays <em>Message</em> in a Statusbar</h3>
Category: <a href="#VALUE">Values</a><br>
<p><p> <em>pText</em> is the text string which is displayed in the first (or only) panel of the
 status bar which is on the main window. <br>
<p>
It is possible to display it on a different status bar by using the format
 { Message, pID }, where <em>pID</em> is either a Window id, which has a status bar, or
 an actual status bar control id. <br>
If you wish to display the message in a panel other than the first panel, the
 <em>pID</em> has the format {id, panel#} <br>
<p>
 In any case, if the <em>pID</em> is zero, the application's main window is assumed.
<p>
Example:
<p>
<pre>
      -- Show the caption of status bar in the main window
      showMessage( "Ready" )
      -- To display a message in another window:
      showMessage( {"Searching...", EditWindow} )
      -- If the statusbar has subfields, you can specify them like:
      showMessage( {"2nd subField", {EditWindow,2}} )
</pre>
<p>See Also: 
<a href="#APPENDTEXT">appendText</a>,
<a href="#GETCAPTION">getCaption</a>,
<a href="#GETDATA">getData</a>,
<a href="#GETNUMBER">getNumber</a>,
<a href="#GETSELECTEDTEXT">getSelectedText</a>,
<a href="#GETTABITEM">getTabItem</a>,
<a href="#GETTEXT">getText</a>,
<a href="#GETVALUE">getValues</a>,
<a href="#INSERTTEXT">insertText</a>,
<a href="#ISCHECKED">isChecked</a>,
<a href="#SETBITMAP">setBitmap</a>,
<a href="#SETCHECK">setCheck</a>,
<a href="#SETICON">setIcon</a>,
<a href="#SETPIXMAP">setPixmap</a>,
<a href="#SETSELECTEDTEXT">setSelectedText</a>,
<a href="#SETTEXT">setText</a>
<hr>
