<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2008/06/17 at 19h54m22 -->
<style>h4 {text-align: right}</style>
<title></title>
</head>
<body>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="XPM">XPM</a></h1>
<p><h3>These routines deal with a portable graphics file format called XPM
</h3><br>
XPM stands for "X Pixmap". XPM graphics can be embedded in programs as text data.

</p>
<li><a href="#CREATEXPM"><i>func</i> createXpm</a>( filename, euphoria bitmap ) &nbsp;&nbsp;Creates an XPM file from a Euphoria bitmap.
<li><a href="#CREATEXPMFROMBMPFILE"><i>func</i> createXpmFromBmpFile</a>( filename, euphoria bitmap ) &nbsp;&nbsp;Creates an XPM file from a bitmap file.
<li><a href="#SETTRANSPARENTCOLOR"><i>proc</i> setTransparentColor</a>( object color ) &nbsp;&nbsp;Defines what the transparent color is to be.
<li><a href="#XPMTOEUBMP"><i>func</i> xpmToEuBmp</a>( xpm ) &nbsp;&nbsp;Convert XPM data into a standard Euphoria bitmap.
<li><a href="#XPMTOPIXMAP"><i>func</i> xpmToPixmap</a>( xpm ) &nbsp;&nbsp; Create a <a href="CONTROL.htm#PIXMAP">Pixmap</a> from XPM data.
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CREATEXPM">[<i>func</i>]<br>createXpm</a> ( filename, euphoria bitmap )</h2>
<h3>Creates an XPM file from a Euphoria bitmap.</h3>
<h3>Returns: (INTEGER) Status code.</h3>
Category: <a href="#XPM">XPM</a><br>
<p><p>Status codes:
<p>
 <li> <strong>XPM_OK</strong>. File created successfully
 <li> <strong>XPM_ERR_FILE</strong>: File related error
 <li> <strong>XPM_ERR_COLORS</strong>: Too many colors in bitmap
<p>See Also: 
<a href="#CREATEXPMFROMBMPFILE">createXpmFromBmpFile</a>,
<a href="#SETTRANSPARENTCOLOR">setTransparentColor</a>,
<a href="#XPMTOEUBMP">xpmToEuBmp</a>,
<a href="#XPMTOPIXMAP">xpmToPixmap</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CREATEXPMFROMBMPFILE">[<i>func</i>]<br>createXpmFromBmpFile</a> ( filename, euphoria bitmap )</h2>
<h3>Creates an XPM file from a bitmap file.</h3>
<h3>Returns: (INTEGER) Status code.</h3>
Category: <a href="#XPM">XPM</a><br>
<p><p>Status codes:
<p>
 <li> <strong>XPM_OK</strong>. File created successfully
 <li> <strong>XPM_ERR_FILE</strong>: File related error
 <li> <strong>XPM_ERR_COLORS</strong>: Too many colors in bitmap
<p>See Also: 
<a href="#CREATEXPM">createXpm</a>,
<a href="#SETTRANSPARENTCOLOR">setTransparentColor</a>,
<a href="#XPMTOEUBMP">xpmToEuBmp</a>,
<a href="#XPMTOPIXMAP">xpmToPixmap</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETTRANSPARENTCOLOR">[<i>proc</i>]<br>setTransparentColor</a> ( object color )</h2>
<h3>Defines what the transparent color is to be.</h3>
Category: <a href="#XPM">XPM</a><br>
<p><p> The <em>color</em> can be an rgb atom, or a sequence in the form {r,g,b}.
<p>
The default color is {255,0,255} (a light pink).
<p>
For routines that create XPMs, this means that the color specified
 in the XPM as <em>None</em> are rendered using this color.
<p>
 The <a href="GRAPHIC.htm#TRANSBLT">transBlt</a> routine uses this value to determine what color <em>not</em>
to render on the destination.
<p>
This routine can also be used to make the transparent color of XPMs
 match the system color of buttons. This is useful for <a href="CONTROL.htm#PICTUREBUTTON">PictureButtons</a>.
<p>
<pre>
          -- set transparent colors to match button face color
           setTransparentColor( <a href="SYSTEM_ATTRIBUTE.htm#GETSYSCOLOR">getSysColor</a>( COLOR_BTNFACE ) )
</pre>
<p>See Also: 
<a href="#CREATEXPM">createXpm</a>,
<a href="#CREATEXPMFROMBMPFILE">createXpmFromBmpFile</a>,
<a href="#XPMTOEUBMP">xpmToEuBmp</a>,
<a href="#XPMTOPIXMAP">xpmToPixmap</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="XPMTOEUBMP">[<i>func</i>]<br>xpmToEuBmp</a> ( xpm )</h2>
<h3>Convert XPM data into a standard Euphoria bitmap.</h3>
<h3>Returns: A Euphoria bitmap in a sequence. On failure, an integer error code.</h3>
Category: <a href="#XPM">XPM</a><br>
<p><p>The error codes are:
<p>
 <li> <strong>XPM_ERR_COLORS</strong>: Too many colors in bitmap
 <li> <strong>XPM_ERR_HEADER</strong>: Error in XPM header
 <li> <strong>XPM_ERR_COLOR</strong>: Couldn't translate color code
<p>See Also: 
<a href="#CREATEXPM">createXpm</a>,
<a href="#CREATEXPMFROMBMPFILE">createXpmFromBmpFile</a>,
<a href="#SETTRANSPARENTCOLOR">setTransparentColor</a>,
<a href="#XPMTOPIXMAP">xpmToPixmap</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="XPMTOPIXMAP">[<i>func</i>]<br>xpmToPixmap</a> ( xpm )</h2>
<h3> Create a <a href="CONTROL.htm#PIXMAP">Pixmap</a> from XPM data.</h3>
<h3>Returns: The id of a Pixmap control containing the image.</h3>
Category: <a href="#XPM">XPM</a><br>
<p><p><p>
<p>See Also: 
<a href="#CREATEXPM">createXpm</a>,
<a href="#CREATEXPMFROMBMPFILE">createXpmFromBmpFile</a>,
<a href="#SETTRANSPARENTCOLOR">setTransparentColor</a>,
<a href="#XPMTOEUBMP">xpmToEuBmp</a>
<hr>
