{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fprq2 MS Serif;}}
{\colortbl\red0\green0\blue0;\red20\green0\blue255;\red20\green190\blue0;\red220\green0\blue90;}
\deflang1033\ 
\pard 
${\footnote $contents}#{\footnote # contents} 
\par\plain\f3\fs32\cf0\b TINY HELP EXAMPLE ! 
\par\plain\f3\fs24\b\ .This is just a tiny help file used in callhelp.exw to illustrate how it can be done.  
\par\plain\f2\fs24\cf0\b\   .. created for the \plain\f3\fs24\cf1\b EUPHORIA Win32 Tutorial! \plain\f3\fs24\cf0\b .. 
\par\par\plain\f3\fs24\b\uldb Page Two\v one\v0 \plain\fs20\cf3\b  .goes to.. 
\par\page 
${\footnote $ one}#{\footnote # one} 
\pard\par\plain\f3\fs20\cf0\b ...and this is page two,which illustrates how a help link is written in HELP format. 
\par\par This file was created in NotePad, renamed to .rtf and run through the Microsoft Help Workshop HELP compiler. 
\par ( tiny!.txt ) 
\par\par Most help files are created with a suite of 2 basic tools. 
\par\par A shareware help file creation program can be found at \cf3http://www.ping.be/jg/ . \cf0This also requires a help file compiler, 
 which can also be found at this site. 
\par\page }