<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2008/06/17 at 19h54m22 -->
<style>h4 {text-align: right}</style>
<title></title>
</head>
<body>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="GENERAL_INFO">General Info</a></h1>
<p><h3>Some background and historical notes about win32lib.
</h3><br>
 The library was originally developed by <a href="AUTHOR.htm#DAVID_CUNY">David Cuny</a>, and over time, a
number of other people have made additions and corrections. Where
appropriate the work that other people have contributed is marked thus...
<pre>
     -- Begin &lt;person's name&gt;
     -- End   &lt;person's name&gt;
</pre>
 This library provides access to the <em>Window32 API</em> from a fairly high
level, hiding most of the guts from the user.
<p>
 See also: <a href="win32geninfo.html">Further Information</a> <br>
 See Also: <a href="http://euwiki.ayo.biz/Category:Win32lib">articles on win32lib, which may be considered as an alternate documentation</a>

</p>
<hr>
