<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2008/06/17 at 19h54m22 -->
<style>h4 {text-align: right}</style>
<title></title>
</head>
<body>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="OLE_ACTIVEX">OLE ActiveX</a></h1>
<p><h3>Object Linking and Embedding
</h3><br>
OLE is not well supported in win32lib yet. This will be added to as
people request it.

</p>
<li><a href="#OLEINITIALIZE"><i>proc</i> OleInitialize</a>() &nbsp;&nbsp;Initializes the thread's OLE subsystem
<li><a href="#OLEUNINITIALIZE"><i>proc</i> OleUninitialize</a>() &nbsp;&nbsp;Resets the thread's OLE subsystem
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="OLEINITIALIZE">[<i>proc</i>]<br>OleInitialize</a> ()</h2>
<h3>Initializes the thread's OLE subsystem</h3>
Category: <a href="#OLE_ACTIVEX">OLE ActiveX</a><br>
<p><p>This is required for some Windows API routines. Each call to OleInitialize()
must have a matching call to OleUnitialize().
<p>See Also: 
<a href="#OLEUNINITIALIZE">OleUninitialize</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="OLEUNINITIALIZE">[<i>proc</i>]<br>OleUninitialize</a> ()</h2>
<h3>Resets the thread's OLE subsystem</h3>
Category: <a href="#OLE_ACTIVEX">OLE ActiveX</a><br>
<p><p>This is required for some Windows API routines. Each call to OleInitialize()
must have a matching call to OleUnitialize().
<p>See Also: 
<a href="#OLEINITIALIZE">OleInitialize</a>
<hr>
