<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2008/06/17 at 19h54m22 -->
<style>h4 {text-align: right}</style>
<title></title>
</head>
<body>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="RESOURCE">Resources</a></h1>
<p><h3>This set of routines helps you to manage Windows resources.
</h3><br>
<p>
A number of different types of resources are used in Windows programmming. The
main ones are GDI objects, such as Fonts, and Brushes.
<p>
Whenever a resource is created by the library, it is tracked so that it can be released back to
Windows when finished with. Typically, a resource is created when you call a drawing routine or
change a font, and a resource is deleted when the drawing routine is fininshed or replaced with
another resource of the same type.

</p>
<li><a href="#DELETEOBJECT"><i>proc</i> deleteObject</a>( object resource ) &nbsp;&nbsp;Deletes a Windows GDI resource.
<li><a href="#FINDTRACKEDOBJECT"><i>func</i> findTrackedObject</a>( integer pOwner, sequence pTag ) &nbsp;&nbsp;Looks amongst the tracked objects for one that matches the criteria.
<li><a href="#FORPAINT"><i>const</i> ForPaint</a> &nbsp;&nbsp;Indicates that the resource lives until the end of the onPaint operation.
<li><a href="#FORPROGRAM"><i>const</i> ForProgram</a> &nbsp;&nbsp;Indicates that the resource lives until the end of the program.
<li><a href="#GETTRACKEDOBJECT"><i>func</i> getTrackedObject</a>( object Resource ) &nbsp;&nbsp; Gets the data saved against this <em>Resource</em>
<li><a href="#REPLACEOBJECT"><i>proc</i> replaceObject</a>( object pId, integer pObjType, atom pDC, atom pNewObject,integer pLifetime ) &nbsp;&nbsp;Selects an object into a device context, which automatically tracks that object.
<li><a href="#TRACKOBJECT"><i>proc</i> trackObject</a>( object owner, object resource, integer lifetime ) &nbsp;&nbsp;Tracks an object as a held resource.
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DELETEOBJECT">[<i>proc</i>]<br>deleteObject</a> ( object resource )</h2>
<h3>Deletes a Windows GDI resource.</h3>
Category: <a href="#RESOURCE">Resources</a><br>
<p><p> <em>resource</em> is the Handle of the object to be deleted.
<p>See Also: 
<a href="#FINDTRACKEDOBJECT">findTrackedObject</a>,
<a href="#FORPAINT">ForPaint</a>,
<a href="#FORPROGRAM">ForProgram</a>,
<a href="#GETTRACKEDOBJECT">getTrackedObject</a>,
<a href="#REPLACEOBJECT">replaceObject</a>,
<a href="#TRACKOBJECT">trackObject</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="FINDTRACKEDOBJECT">[<i>func</i>]<br>findTrackedObject</a> ( integer pOwner, sequence pTag )</h2>
<h3>Looks amongst the tracked objects for one that matches the criteria.</h3>
<h3>Returns: A sequence containing a list of resources matching the criteria.</h3>
Category: <a href="#RESOURCE">Resources</a><br>
<p><p> <em>pOwner</em> is the <strong>ID</strong> of the control that owns the resource being tracked. <br>
 <em>pTag</em> is the 'tag' data stored with the resource when it was first tracked.
 If this is an empty sequence, all resources for this <em>pOwner</em> will be returned.
<p>See Also: 
<a href="#DELETEOBJECT">deleteObject</a>,
<a href="#FORPAINT">ForPaint</a>,
<a href="#FORPROGRAM">ForProgram</a>,
<a href="#GETTRACKEDOBJECT">getTrackedObject</a>,
<a href="#REPLACEOBJECT">replaceObject</a>,
<a href="#TRACKOBJECT">trackObject</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="FORPAINT">[<i>const</i>]<br>ForPaint</a> </h2>
<h3>Indicates that the resource lives until the end of the onPaint operation.</h3>
Category: <a href="#RESOURCE">Resources</a><br>
<p><p><p>See Also: 
<a href="#DELETEOBJECT">deleteObject</a>,
<a href="#FINDTRACKEDOBJECT">findTrackedObject</a>,
<a href="#FORPROGRAM">ForProgram</a>,
<a href="#GETTRACKEDOBJECT">getTrackedObject</a>,
<a href="#REPLACEOBJECT">replaceObject</a>,
<a href="#TRACKOBJECT">trackObject</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="FORPROGRAM">[<i>const</i>]<br>ForProgram</a> </h2>
<h3>Indicates that the resource lives until the end of the program.</h3>
Category: <a href="#RESOURCE">Resources</a><br>
<p><p><p>See Also: 
<a href="#DELETEOBJECT">deleteObject</a>,
<a href="#FINDTRACKEDOBJECT">findTrackedObject</a>,
<a href="#FORPAINT">ForPaint</a>,
<a href="#GETTRACKEDOBJECT">getTrackedObject</a>,
<a href="#REPLACEOBJECT">replaceObject</a>,
<a href="#TRACKOBJECT">trackObject</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTRACKEDOBJECT">[<i>func</i>]<br>getTrackedObject</a> ( object Resource )</h2>
<h3> Gets the data saved against this <em>Resource</em></h3>
<h3>Returns: A sequence containing the tracking data</h3>
Category: <a href="#RESOURCE">Resources</a><br>
<p><p> <em>Resource</em> is the resource, eg. Bitmap, Pen, Brush, that was tracked. <br>
If this is an empty sequence, it means that the resource was not being tracked.
<p>See Also: 
<a href="#DELETEOBJECT">deleteObject</a>,
<a href="#FINDTRACKEDOBJECT">findTrackedObject</a>,
<a href="#FORPAINT">ForPaint</a>,
<a href="#FORPROGRAM">ForProgram</a>,
<a href="#REPLACEOBJECT">replaceObject</a>,
<a href="#TRACKOBJECT">trackObject</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="REPLACEOBJECT">[<i>proc</i>]<br>replaceObject</a> ( object pId, integer pObjType, atom pDC, atom pNewObject,integer pLifetime )</h2>
<h3>Selects an object into a device context, which automatically tracks that object.</h3>
Category: <a href="#RESOURCE">Resources</a><br>
<p><p> <em>pID</em> is the control ID into whose device context the new object is to be selected;
 <em>pObjType</em> is a constant that identifies which kind of object is being added. Supported types are:
 <li> kPenObject
 <li> kBrushObject
 <li> kFontObject
 <li> kBitmapObject
 <li> kIconObject
 <em>pDC</em> is the device context handle;
 <em>pNewObject</em> is the GDI handle for the new object;
 <em>pLifeTime</em> is like for <a href="RESOURCE.htm#TRACKOBJECT">trackObject</a>().
---------------------------------------------------------------------------
<p>See Also: 
<a href="#DELETEOBJECT">deleteObject</a>,
<a href="#FINDTRACKEDOBJECT">findTrackedObject</a>,
<a href="#FORPAINT">ForPaint</a>,
<a href="#FORPROGRAM">ForProgram</a>,
<a href="#GETTRACKEDOBJECT">getTrackedObject</a>,
<a href="#TRACKOBJECT">trackObject</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TRACKOBJECT">[<i>proc</i>]<br>trackObject</a> ( object owner, object resource, integer lifetime )</h2>
<h3>Tracks an object as a held resource.</h3>
Category: <a href="#RESOURCE">Resources</a><br>
<p><p> <em>owner</em> is the <strong>ID</strong> of the control that owns the resource being tracked. It
can be a simple control id or  a 2-element sequence {id, object-type}. There
 are some predefined object types: <br>
<ul>
 <li> IMAGE_BITMAP
 <li> IMAGE_ICON
 </ul> 
 <em>resource</em> is the resource being tracked. This is usually a memory address of a structure you have created.
 <em>lifetime</em> is how long this resource needs to be kept for. The possible code values are <br>
 <li> <a href="RESOURCE.htm#FORPAINT">ForPaint</a> if this a resource held during a Paint operation. <br>
 <li> <a href="RESOURCE.htm#FORPROGRAM">ForProgram</a> if this is to be held for the duration of the application. Win32lib
won't delete this resource. If you need to, you have to explicitly delete it.
<p>
 Note that <em>resource</em> can be a two-element sequence. The first element is the
actual resource being tracked, and the second is anything you wish to tag
 along with the resource. You can then use <a href="RESOURCE.htm#FINDTRACKEDOBJECT">findTrackedObject</a>() to retrieve
the resource being tracked.
<p>
You don't need to track objects created by loadIconFromFile(), loadBitmapFromFile(),
createPixmap() and setFont(), because the library does so for the purpose of reducing
memory leaks. All objects that get replaced at any point are tracked too.
<p>
Example:
<pre>
      trackObject (myEdit, hBGBrush, ForProgram)
</pre>
<p>See Also: 
<a href="#DELETEOBJECT">deleteObject</a>,
<a href="#FINDTRACKEDOBJECT">findTrackedObject</a>,
<a href="#FORPAINT">ForPaint</a>,
<a href="#FORPROGRAM">ForProgram</a>,
<a href="#GETTRACKEDOBJECT">getTrackedObject</a>,
<a href="#REPLACEOBJECT">replaceObject</a>
<hr>
