<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2008/06/17 at 19h54m22 -->
<style>h4 {text-align: right}</style>
<title></title>
</head>
<body>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="RICHEDIT_CONTROL">RichEdit controls</a></h1>
<p><h3> In addition to the specialized <a href="CONTROL.htm#RICHEDIT">RichEdit</a> control routines.
</h3><br>
 The <a href="EDIT_CONTROL.htm#EDIT_CONTROL">Edit Control</a> routines also work with <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Controls:
 <li> <a href="EDIT_CONTROL.htm#CLEAR">clear</a>( object )
 <li> <a href="EDIT_CONTROL.htm#COPY">copy</a>( object )
 <li> <a href="EDIT_CONTROL.htm#CUT">cut</a>( object )
 <li> <a href="EDIT_CONTROL.htm#PASTE">paste</a>( object )
 <li> <a href="EDIT_CONTROL.htm#UNDO">undo</a>( object )

</p>
<li><a href="#FINDTEXT"><i>func</i> findText</a>( id, text, range, flags ) &nbsp;&nbsp; Find text in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control.
<li><a href="#GETRICHTEXT"><i>func</i> getRichText</a>( id, range ) &nbsp;&nbsp; Get text from a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> control
<li><a href="#GETSELECTION"><i>func</i> getSelection</a>( RE ) &nbsp;&nbsp;Gets the character range of any selected text.
<li><a href="#GETSELECTIONFONT"><i>func</i> getSelectionFont</a>(integer id) &nbsp;&nbsp;Returns the address of a LOGFONT structure which describes the font used in the selection.
<li><a href="#GETSTREAM"><i>func</i> getStream</a>( integer id, integer flags ) &nbsp;&nbsp;Convert the data in a RichEdit control to a sequence.
<li><a href="#PRINTRICHTEXT"><i>proc</i> printRichText</a>(integer OutId, integer InId, integer Start, integer End, sequence Box, integer Render) &nbsp;&nbsp;Prints some or all the contents of a rich edit control.
<li><a href="#PRINTRICHTEXTPAGE"><i>proc</i> printRichTextPages</a>(integer InId, integer pCallBack, object pUserData) &nbsp;&nbsp;Prints the contents of a RichText control.
<li><a href="#PUTSTREAM"><i>proc</i> putStream</a>( integer id, integer flag, sequence text ) &nbsp;&nbsp;Load text into a RichEdit control from a text sequence.
<li><a href="#SETALIGNMENT"><i>proc</i> setAlignment</a>( id, alignment ) &nbsp;&nbsp; Align text in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control
<li><a href="#SETBULLET"><i>proc</i> setBullet</a>( id ) &nbsp;&nbsp;
<li><a href="#SETINDENT"><i>proc</i> setIndent</a>( id, start, right, offset ) &nbsp;&nbsp; Change indenting in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control
<li><a href="#SETINDEX"><i>proc</i> setIndex</a>( atom list, object index ) &nbsp;&nbsp; Select characters in the control. <br>
<li><a href="#SETSELECTION"><i>proc</i> setSelection</a>( atom list, object index ) &nbsp;&nbsp; An alias for <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>
<li><a href="#SETTABENABLED"><i>func</i> setTabEnabled</a>( integer id, integer flag) &nbsp;&nbsp;Possibly sets the flag which says whether a (Rich)Edit control uses Ctrl-Tab for tabbing
<li><a href="#SETTAB"><i>proc</i> setTabs</a>( id, tabs ) &nbsp;&nbsp; Change tab stops in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control.
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="FINDTEXT">[<i>func</i>]<br>findText</a> ( id, text, range, flags )</h2>
<h3> Find text in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control.</h3>
<h3>Returns: Index where text begins, or zero if not found</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit controls</a><br>
<p><p> <em>range</em> should be a sequence containing the range of text you'd
 like to search within the <a href="CONTROL.htm#RICHEDIT">RichEdit</a>, or an atom, if you want to search
through all of the text. When specifying a range, the first index is included and the
second index is excluded.
 <em>flags</em> can be a combination of the folowing:
 <li> <strong>findWholeWord</strong>
 <li> <strong>findMatchCase</strong>
 <li> <strong>findDown</strong> = Current to DocEnd, else Current to DocStart
<p>
Example:
<pre>
   atom fnd, frompoint
   integer cnt
   sequence word
      -- Count all occurances of a word.
      word = "procedure"
      cnt = 0
      frompoint = 0
      fnd = -1
      while fnd != 0 do
          fnd = findText(myRichFld, word, {frompoint,-1},
                                  findDown + findMatchCase + findWholeWord)
          if fnd then
               cnt += 1
               frompoint = fnd
          end if
      end while
<p>
</pre>
<p>See Also: 
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSELECTIONFONT">getSelectionFont</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PRINTRICHTEXT">printRichText</a>,
<a href="#PRINTRICHTEXTPAGE">printRichTextPages</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTABENABLED">setTabEnabled</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETRICHTEXT">[<i>func</i>]<br>getRichText</a> ( id, range )</h2>
<h3> Get text from a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> control</h3>
<h3>Returns: Text in the given range.</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit controls</a><br>
<p><p> If <em>range</em> is an atom, any selected text is returned. However
 if there is no selected text and <em>range</em> is -1 then all the text is returned. <br>
 If <em>range</em> is a sequence, <em>range</em> should be a 2-element sequence with the
first element the starting index to be retrieved, and the
 second element the first index NOT retrieved, like <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>() does. <br>
To always retrieve all the text in the control, set the range to {0, 0}.
Indexes are clipped so as to make sense. If they don't, "" is returned.
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSELECTIONFONT">getSelectionFont</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PRINTRICHTEXT">printRichText</a>,
<a href="#PRINTRICHTEXTPAGE">printRichTextPages</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTABENABLED">setTabEnabled</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSELECTION">[<i>func</i>]<br>getSelection</a> ( RE )</h2>
<h3>Gets the character range of any selected text.</h3>
<h3>Returns: A sequence {first, last} of the characters selected.</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit controls</a><br>
<p><p>Example:
<pre>
          -- Find out what is selected
          sequence posn
<p>
           posn = <a href="RICHEDIT_CONTROL.htm#GETSELECTION">getSelection</a>( myRE )
</pre>
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTIONFONT">getSelectionFont</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PRINTRICHTEXT">printRichText</a>,
<a href="#PRINTRICHTEXTPAGE">printRichTextPages</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTABENABLED">setTabEnabled</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSELECTIONFONT">[<i>func</i>]<br>getSelectionFont</a> (integer id)</h2>
<h3>Returns the address of a LOGFONT structure which describes the font used in the selection.</h3>
<h3>Returns: (ATOM) 0 on failure, address of the LOGFONT structure on success.</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit controls</a><br>
<p><p>Failure will occur if the control is not a RichEdit, or if the character in the selected range don't have the same font.
You must free the returned memory when done with it.
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PRINTRICHTEXT">printRichText</a>,
<a href="#PRINTRICHTEXTPAGE">printRichTextPages</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTABENABLED">setTabEnabled</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSTREAM">[<i>func</i>]<br>getStream</a> ( integer id, integer flags )</h2>
<h3>Convert the data in a RichEdit control to a sequence.</h3>
<h3>Returns: SEQUENCE: The contents of the RichEdit control.</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit controls</a><br>
<p><p> Use flag <strong>StreamText</strong> to return plain text, or <strong>StreamRTF</strong> to return
 rich text. This can be combined to <strong>StreamSelection</strong> to only return
any selected content from the RichEdit.
<p>
Example:
<p>
<pre>
           -- Create a RichEdit control
            RE = <a href="DEFINING_CONTROL.htm#CREATE">create</a>( <a href="CONTROL.htm#RICHEDIT">RichEdit</a>, "", Win , 20, 20, 360, 200, ES_NOHIDESEL)
           . . .
           -- Save the text into a file from a RichEdit control
           richout = open("MyRich.txt", "w")
           -- Get the selected text from the control.
            printf(richout, "%s", { <a href="RICHEDIT_CONTROL.htm#GETSTREAM">getStream</a>( RE, StreamText + StreamSelection) } )
<p>
           close( richout )
<p>
</pre>
<p>
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSELECTIONFONT">getSelectionFont</a>,
<a href="#PRINTRICHTEXT">printRichText</a>,
<a href="#PRINTRICHTEXTPAGE">printRichTextPages</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTABENABLED">setTabEnabled</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="PRINTRICHTEXT">[<i>proc</i>]<br>printRichText</a> (integer OutId, integer InId, integer Start, integer End, sequence Box, integer Render)</h2>
<h3>Prints some or all the contents of a rich edit control.</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit controls</a><br>
<p><p> <em>OutId</em> is the control Id where the text is displayed. Usually 'Printer' but can be
 a Window or Pixmap. If not a printer, this can be used to do a print-preview display. <br>
 <em>InId</em> is the RichText control <br>
 <em>Start</em> is the first position in the RichEdit to start from. <br>
 <em>End</em> is the last position in the RichEdit control. Use <strong>-1</strong> to include all text up
 to the end of the control. <br>
 <em>Box</em> is the area in the output control that will receive the formatted text. It is in the form
 {Left, Top, Right, Bottom, Scale}, where <em>Scale</em> is one of ... <br>
 <li> w32InchScale : values are in inches
 <li> w32MillScale : values are in millimeters
 <li> w32PixelScale : values are in pixels
 <li> w32TwipsScale : values are in twips (1/1440th of an inch)
<p>
 <em>Render</em> is w32True if you wish to actually output the text, w32False to format it but
not print it.
<p>
Example:
<pre>
    if length(getPrinter()) > 0 then
        VOID = startDoc("RichText Printer Test")
        VOID = startPage()
        printRichText(Printer, RE, 0, -1, {0.5, 0.5, 2.5, 3, w32InchScale}, w32True)
        VOID = endPage()
        VOID = endDoc()
<p>
        releasePrinter()
        repaintWindow(PPV)
    end if
</pre>
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSELECTIONFONT">getSelectionFont</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PRINTRICHTEXTPAGE">printRichTextPages</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTABENABLED">setTabEnabled</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="PRINTRICHTEXTPAGE">[<i>proc</i>]<br>printRichTextPages</a> (integer InId, integer pCallBack, object pUserData)</h2>
<h3>Prints the contents of a RichText control.</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit controls</a><br>
<p><p> <em>InId</em> is the RichText control <br>
 <em>pCallBack</em> is a routine_id of a user defined function that is called before each page
is built and again just before each page is output. If this is not a valid routine_id
(eg. -1) then this routine will assume a 0.5 inch margin and print the entire RichText
 document, using multiple pages if required. <br>
<p>
The function will be passed a two parameters.
<ul>
 <li> An integer that will either have the value w32RP_Build or w32RP_Output
 <li> A sequence that contains ...
<ul>
 <li> the Page number,
 <li> the Index into the richedit control for the first element on the page,
 <li> the value -1 (for w32RP_Build) or the Index into the richedit control
for the last element on the page (for w32RP_Output)
 <li> the Page Size in pixels { Width, Height }
 <li> the <em>pUserData</em> parameter
 </ul> 
 </ul> 
When the function is called using w32RP_Build, the function must return one of ...
 <li> w32RP_SkipAll ==> Do not build this page, just end the document.
 <li> w32RP_Cancel ==> Do not build this page, just cancel the document.
 <li> {Left, Top, Right, Bottom, Scale} ==> the area in the page that will receive the formatted text.
<p>
 <em>Left</em> and <em>Top</em> indicate an offset from the left and top edges of the page, respectively. <br>
 <em>Right</em> and <em>Bottom</em>, if positive values are also offsets from the left and top
edges respectively, but if negative, they are offsets from the right and bottom
 edges. <br>
 <em>Scale</em> is one of ... <br>
<ul>
 <li> w32InchScale : values are in inches
 <li> w32MillScale : values are in millimeters
 <li> w32PixelScale : values are in pixels
 <li> w32TwipsScale : values are in twips (1/1440th of an inch)
 </ul> 
<p>
When the function is called using w32RP_Output, the function must return one of ...
 <li> w32RP_Print ==> Print the page
 <li> w32RP_LastPage ==> Print the page and then end the document.
 <li> w32RP_Skip ==> Skip this page and go on to the next page.
 <li> w32RP_SkipAll ==> Do not print this page or any others, just end the document.
 <li> w32RP_Cancel ==> Do not print this page but cancel the document.
<p>
 <strong>Note</strong> that you need to set the Printer device context before calling this. That can be
done by calling getPrinter() or getPrintChoice().
<p>
Example:
<pre>
    function RTPager(integer pCode, sequence pParms)
      if pCode = w32RP_Build then
         -- Return the printable page area
         -- which is different for odd
         -- and even pages.
         if and_bits(pParms[1], 1) then
            return {0.25, 1, -0.75, -0.5, w32InchScale}
         else
            return {0.75, 1, -0.25, -0.5, w32InchScale}
         end if
      end if
<p>
      if pCode = w32RP_Output then
          -- The page has been built with text from the richedit control, so now
          -- I can add my own touches...
<p>
         -- Display the title text on the top left corner.
         wPuts( {Printer, 0, 0}, pParms[5] )
<p>
          -- Display the page number on the bottom-right of the page.
         lFooter = sprintf(" Page %d", pParms[1])
         wPuts( {Printer, lParms[4][1] -  getTextWidth(lFooter),
                          lParms[4][2] - (getTextHeight(lFooter) * 2)}, lFooter )
<p>
         -- Tell win32lib to output the page now.
         return w32RP_Print
      end if
    end function
<p>
    . . .
<p>
    if length(getPrinter()) > 0 then
        printRichTextPages(RE, routine_id("RTPager"), "This Is The Title")
        releasePrinter()
    end if
</pre>
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSELECTIONFONT">getSelectionFont</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PRINTRICHTEXT">printRichText</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTABENABLED">setTabEnabled</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="PUTSTREAM">[<i>proc</i>]<br>putStream</a> ( integer id, integer flag, sequence text )</h2>
<h3>Load text into a RichEdit control from a text sequence.</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit controls</a><br>
<p><p> Use <em>flag</em> <strong>StreamText</strong> to indicate that <em>contains</em> plain text,
 or <strong>StreamRTF</strong> to indicate that <em>text</em> contains rich text.
This can be combined with StreamSelection so that only any selected
 text in the control is replaced with <em>text</em> data.
<p>
Example:
<p>
<pre>
           sequence rich
           integer RE, fn, c
           . . .
           -- Create a RichEdit control
            RE = <a href="DEFINING_CONTROL.htm#CREATE">create</a>( <a href="CONTROL.htm#RICHEDIT">RichEdit</a>, "", Win , 20, 20, 360, 200, ES_NOHIDESEL)
<p>
           -- Load the text into the RichEdit control
           fn = open("rich.rtf", "r")
           if fn != -1 then
               rich = {}
               c = getc( fn )
               while c != -1 do
                   rich &= c
                   c = getc( fn )
               end while
<p>
                <a href="RICHEDIT_CONTROL.htm#PUTSTREAM">putStream</a>( RE, StreamRTF, rich )
<p>
               close( fn )
           end if
<p>
</pre>
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSELECTIONFONT">getSelectionFont</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PRINTRICHTEXT">printRichText</a>,
<a href="#PRINTRICHTEXTPAGE">printRichTextPages</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTABENABLED">setTabEnabled</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETALIGNMENT">[<i>proc</i>]<br>setAlignment</a> ( id, alignment )</h2>
<h3> Align text in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit controls</a><br>
<p><p>Sets Alignment of the paragraph which includes the selection in a
 <a href="CONTROL.htm#RICHEDIT">RichEdit</a> control.
 <em>alignment</em> should be one of the following values:
 <li> <strong>AlignLeft</strong>
 <li> <strong>AlignRight</strong>
 <li> <strong>AlignCenter</strong>
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSELECTIONFONT">getSelectionFont</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PRINTRICHTEXT">printRichText</a>,
<a href="#PRINTRICHTEXTPAGE">printRichTextPages</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTABENABLED">setTabEnabled</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETBULLET">[<i>proc</i>]<br>setBullet</a> ( id )</h2>
Category: <a href="#RICHEDIT_CONTROL">RichEdit controls</a><br>
<p><p>Toggles the bulleting of the paragraph which includes the selection in a
 <a href="CONTROL.htm#RICHEDIT">RichEdit</a> control.
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSELECTIONFONT">getSelectionFont</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PRINTRICHTEXT">printRichText</a>,
<a href="#PRINTRICHTEXTPAGE">printRichTextPages</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTABENABLED">setTabEnabled</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETINDENT">[<i>proc</i>]<br>setIndent</a> ( id, start, right, offset )</h2>
<h3> Change indenting in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit controls</a><br>
<p><p>Sets indenting.  If you don't want to change any of the indent modes,
pass it's parameter as a sequence.  All values should be in pixels.
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSELECTIONFONT">getSelectionFont</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PRINTRICHTEXT">printRichText</a>,
<a href="#PRINTRICHTEXTPAGE">printRichTextPages</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTABENABLED">setTabEnabled</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETINDEX">[<i>proc</i>]<br>setIndex</a> ( atom list, object index )</h2>
<h3> Select characters in the control. <br></h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit controls</a><br>
<p><p> This is used for Edit and RichEdit controls. <br>
 <em>index</em> is either
 <li> a single integer: the position you are setting the insertion point (caret) at, cancelling any current selection;
If the value is 0 or less, the caret blinks at the end of the text.
 <li> a two-element sequence in the form {first selected char index, first NOT selected char index}: the range of characters to be selected.
If the unselected index is zero, everything up to, and including, the last item is selected.
If the two are equal, this is the same as passing the common value.
If the unselected index is less than the selected index, then the pair is reversed.
The insertion point is always set at the second index, whether reversing takes place or not.
However, setIndex(id,{0,x}) is equivalent to setIndex(id,1). This is a Windows quirk.
<p>
Use 0 to deselect the current selection.
<p>
 For ListView controls, <em>index</em> can be set to <strong>w32SelectAll</strong> to
select all items.
<p>
For Window, VScroll, HScroll, VTrackBar, HTrackBar, ProgressBar, UpDown: this
sets the current scroll position.
<p>
Example:
<pre>
          -- select characters 30 thru 42 inclusive. Cursor blinks at character 43.
           <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>( TheEdit, {30, 43} )
          -- select all characters
           <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>( TheEdit, {1, 0} )
          -- select all characters from position 78
           <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>( TheEdit, {78, 0} )
          -- move insertion point to char 50
           <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>( TheEdit, 50 )
</pre>
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSELECTIONFONT">getSelectionFont</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PRINTRICHTEXT">printRichText</a>,
<a href="#PRINTRICHTEXTPAGE">printRichTextPages</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTABENABLED">setTabEnabled</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETSELECTION">[<i>proc</i>]<br>setSelection</a> ( atom list, object index )</h2>
<h3> An alias for <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a></h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit controls</a><br>
<p><p><p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSELECTIONFONT">getSelectionFont</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PRINTRICHTEXT">printRichText</a>,
<a href="#PRINTRICHTEXTPAGE">printRichTextPages</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETTABENABLED">setTabEnabled</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETTABENABLED">[<i>func</i>]<br>setTabEnabled</a> ( integer id, integer flag)</h2>
<h3>Possibly sets the flag which says whether a (Rich)Edit control uses Ctrl-Tab for tabbing</h3>
<h3>Returns:  The previous value of the flag, or -1 if the <em>id</em> was invalid.</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit controls</a><br>
<p><p>between controls.
 Pass 0 as <em>flag</em> to disable need for the Ctrl key, <a href="#W32GETVALUE">w32GetValue</a> to just get the flag value, or anything else to enable it.
For (Rich)Edit controls, the need for the Ctrl key is turned on by default, and
disabled for other controls.
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSELECTIONFONT">getSelectionFont</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PRINTRICHTEXT">printRichText</a>,
<a href="#PRINTRICHTEXTPAGE">printRichTextPages</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTAB">setTabs</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETTAB">[<i>proc</i>]<br>setTabs</a> ( id, tabs )</h2>
<h3> Change tab stops in a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> Control.</h3>
Category: <a href="#RICHEDIT_CONTROL">RichEdit controls</a><br>
<p><p> <em>tabs</em> should be a sequence of absolute positions for the tab stops
 in 1/1000 of an inch. 
<p>See Also: 
<a href="#FINDTEXT">findText</a>,
<a href="#GETRICHTEXT">getRichText</a>,
<a href="#GETSELECTION">getSelection</a>,
<a href="#GETSELECTIONFONT">getSelectionFont</a>,
<a href="#GETSTREAM">getStream</a>,
<a href="#PRINTRICHTEXT">printRichText</a>,
<a href="#PRINTRICHTEXTPAGE">printRichTextPages</a>,
<a href="#PUTSTREAM">putStream</a>,
<a href="#SETALIGNMENT">setAlignment</a>,
<a href="#SETBULLET">setBullet</a>,
<a href="#SETINDENT">setIndent</a>,
<a href="#SETINDEX">setIndex</a>,
<a href="#SETSELECTION">setSelection</a>,
<a href="#SETTABENABLED">setTabEnabled</a>
<hr>
