<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2008/06/17 at 19h54m22 -->
<style>h4 {text-align: right}</style>
<title></title>
</head>
<body>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="TEXT">Text</a></h1>
<p><h3>Routines that deal with text output.
</h3><br>

</p>
<li><a href="#DRAWTEXT"><i>func</i> drawText</a>(integer id, sequence text, object rect, object flags, integer tabsize, integer left, integer right) &nbsp;&nbsp; Places the text <em>text</em> into the rectangle <em>rect</em>, wrapping words if necessary.
<li><a href="#TEXTOUT"><i>proc</i> textOut</a>( atom HDC, sequence TextDef ) &nbsp;&nbsp;Writes text to a control.
<li><a href="#TEXTRECT"><i>func</i> textRect</a>(integer id,sequence text,object rect,object flags,integer tabsize,integer left,integer right) &nbsp;&nbsp;Calculates the RECT structure need to draw all the text.
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DRAWTEXT">[<i>func</i>]<br>drawText</a> (integer id, sequence text, object rect, object flags, integer tabsize, integer left, integer right)</h2>
<h3> Places the text <em>text</em> into the rectangle <em>rect</em>, wrapping words if necessary.</h3>
<h3>Returns: SEQUENCE: {height, count, {left, top, right, bottom} }</h3>
Category: <a href="#TEXT">Text</a><br>
<p><p>This returns a sequence of three values: The height, in pixels, of the text drawn,
the number of characters used that could fit into the rectangle specified, and the
 rectangle actually used, given as a {left,top,right,bottom} sequence. The rectangle is given in client coordinates for the control <em>id</em>. <br>
The meaning and valid values for the other parameters are to be found in the Win32 API documentation.
<p>
Example:
<pre>
          sequence result
          sequence rect
          result = drawText(myWind, "Fourscore and twenty years ago, our fathers, ...",
                   {5,5,140, 75}, DT_WORDBREAK, 4, 0, 0)
          textheight = result[1]
          textcnt= result[2]
          rect = result[3]
</pre>
<p>See Also: 
<a href="#TEXTOUT">textOut</a>,
<a href="#TEXTRECT">textRect</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TEXTOUT">[<i>proc</i>]<br>textOut</a> ( atom HDC, sequence TextDef )</h2>
<h3>Writes text to a control.</h3>
Category: <a href="#TEXT">Text</a><br>
<p><p> This is a special version of <a href="FONT.htm#WPUT">wPuts</a> that can be faster under certain
 circumstances. <br>
 <em>HDC</em> is the Device Context of a control and not its <strong>Id</strong>. This can
 be obtained by <a href="LOW_LEVEL_ROUTINE.htm#GETDC">getDC</a>() or <a href="FONT.htm#ASSIGNFONT">assignFont</a>(). And must be released after
 use. <br>
 <em>TextDef</em> is a sequence of up to 7 elements. Elements 4 thru 7 are
 optional and can be 'omitted' by using an empty sequence for them. <br>
 The elements are ... <br>
 <li> pTextDefn[1]  = text string to display.
 <li> pTextDefn[2]  = x (horizontal pixel position)
 <li> pTextDefn[3]  = y (vertical pixel position)
 <li> pTextDefn[4]  = Foregroud color
 <li> pTextDefn[5]  = Background color
 <li> pTextDefn[6]  = Mode (OPAQUE or TRANSPARENT)
 <li> pTextDefn[7]  = Vertical Alignment with respect to character height.
 (AlignTop, AlignBottom, AlignBaseline) <br>
<p>
Example:
<pre>
      atom hdc
      hdc = assignFont(Mypixmap)
      H = getTextHeight(Mypixmap, "|")
      W = 4
      textOut(hdc,{"   Name:", W, 0 * H, Black, White, OPAQUE})
      textOut(hdc,{"Address:", W, 1 * H})
      textOut(hdc,{"    Age:", W, 2 * H})
      textOut(hdc,{" Weight:", W, 3 * H})
<p>
      W = getTextWidth(Mypixmap, "_") * 9
      textOut(hdc,{NameFld, W, 0 * H, Blue, BrightWhite})
      textOut(hdc,{AddressFld, W, 1 * H})
      textOut(hdc,{sprintf("%d",AgeFld), W, 2 * H})
      textOut(hdc,{sprintf("%5.2f", WeightFld), W, 3 * H})
      releaseDC(Mypixmap)
</pre>
<p>See Also: 
<a href="#DRAWTEXT">drawText</a>,
<a href="#TEXTRECT">textRect</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="TEXTRECT">[<i>func</i>]<br>textRect</a> (integer id,sequence text,object rect,object flags,integer tabsize,integer left,integer right)</h2>
<h3>Calculates the RECT structure need to draw all the text.</h3>
<h3>Returns: SEQUENCE: {height, width,rectangle}</h3>
Category: <a href="#TEXT">Text</a><br>
<p><p> <a href="#L">l</a> rect defines the left, top and maximum right pixel (for multiple line text).
 The parameters are the same as for <a href="TEXT.htm#DRAWTEXT">drawText</a>(), as the same API function is called by both routines. <br>
On return, the rectangle actually used is given as {left, top, right, bottom}.
Example:
<pre>
          sequence result
          result = textRect(myWind, "Fourscore and twenty years ago, our fathers, ...",
                   {5,5,140, 75}, DT_WORDBREAK, 4, 0, 0)
</pre>
<p>See Also: 
<a href="#DRAWTEXT">drawText</a>,
<a href="#TEXTOUT">textOut</a>
<hr>
