<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2004/09/08 at 15h28m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.60.5</title>
</head>
<body>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="CHANGE">Changes</a></h1>
<p><h3>History of Changes to Win32Lib.ew
</h3><br>
This records, in brief, the major changes done to the source code.
Where possible, the appropriate people are given credit as well.
<p>
<ul>
 <strong> V0.60.5 5/September/2004 </strong>
 <li> Fixed. <em>thanks to C K Lester</em> <a href="GRAPHIC.htm#DRAWLINE">drawLines</a>() was crashing when a rectangle was specified.
 <li> Fixed. <em>thanks to C K Lester</em> The makedoc program that generates documentation has mishandling
some "<" and ">" characters.
 <li> Fixed. <em>thanks to Brian Broker</em>. Disabled Scrollbars would not render correctly when using XP manifests.
 <li> Fixed. <em>thanks to Matt Lewis</em>. TreeViews would not render correctly when <strong>not</strong> using XP manifests.
 <li> Fixed. <em>thanks to Andy Drummond</em>. Under some circumstances, such as long running jobs, the library would
crash in eventLoop() with bitwise operations of integers greater than 2^32.
 <li> Fixed. <em>thanks to Brian Broker</em>. <a href="ATTRIBUTE.htm#CLEARWINDOW">clearWindow</a>() was using the wrong color on Pixmaps if
 <a href="GRAPHIC.htm#SETPENBRUSHCOLOR">setPenBrushColor</a>() had been also used for the Pixmap.
 <li> New. <em>thanks to C K Lester</em>. the <a href="EVENT.htm#W32HDATACHANGE">w32HDataChange</a> is a new event that is invoked when a List or
a ComboBox's List is altered. Thus whenever an item is added or an item is deleted, this event is triggered.
 <li> Changed. The include file "w32start.ew" no longer automatically finds event handler routines. It
 now only finds ones that have been explictly registered with win32lib via the new <a href="SUPPORT_ROUTINE.htm#REGISTERROUTINE">registerRoutine</a>
procedure. This has been changed so that BIND can now find more routines that are not being used.
 <li> New. A system to create Add-On components, such as new control types. This is undocumented so far
because I haven't worked out all the details.  This can potentially reduce the
run-time size of win32lib.
 <li> New. A new control, <a href="CONTROL.htm#GROUPADV">GroupAdv</a>, is available. This is the test of a new add-on control
system.
 <li> New. <a href="SUPPORT_ROUTINE.htm#W32ROUTINE_ID">w32routine_id</a>() is used to look up a registered routine name and return its real routine_id
value.
 <li> New. <a href="SUPPORT_ROUTINE.htm#REGISTERROUTINE">registerRoutine</a>() is used to register a specific routine in win32lib so that it can be
 found by <a href="SUPPORT_ROUTINE.htm#W32ROUTINE_ID">w32routine_id</a>().
<p>
<ul>
 <strong> V0.60.4 23/August/2004 </strong>
 <li> Fixed. <em>thanks to Martin Stachon</em> <a href="DEFINING_CONTROL.htm#NEWUIOBJ">newUIObj</a> can now handle "CAPTION=" to explicitly set a blank caption.
 <li> Fixed. Some resources were not being removed from internal tables after win32lib had stopped tracking them.
 <li> Fixed. The documentation for <a href="ATTRIBUTE.htm#OPENDIALOG">openDialog</a>() now details the method to set initial focus.
 <li> Fixed. The default background colors for controls are now compatible with Windows XP manifests.
 <li> Added. <a href="LISTVIEW_CONTROL.htm#DELETELVCOLUMN">deleteLVColumn</a>() is used to remove a column (sub-item) from a ListView.
 <li> Enhanced. <em>thanks to Hongyanto Setio</em>. drawLines() can now accept an initial 2-element point.
<p>
 <strong> V0.60.3 13/August/2004 </strong>
 <li> Fixed. <em>thanks to Martin Stachon</em> <a href="GRAPHIC.htm#EXTRACTICON">extractIcon</a>() no longer fails with uninitialized variable.
 <li> Fixed. <em>thanks to Christian Cuvier</em>. The ability to set focus on Window controls that have a
parent window but are not WS_CHILD controls is now fixed.
 <li> Fixed. Calling setCheck(Screen, . . .) no longer causes an infinite loop under Windows 2000.
 <li> New <a href="MONTHCALENDAR_CONTROL.htm#SETTODAY">setToday</a>() and <a href="MONTHCALENDAR_CONTROL.htm#GETTODAY">getToday</a>() routines for the MonthCalendar control.
 <li> Changed. <em>thanks to cklester</em> <a href="#COPYBITMAPTOFILE">copyBitmapToFile</a>() no longer creates 4-color bitmaps. Only 2, 16, and 256 colors are supported.
 <li> Changed. <em>thanks to Tommy Carlier</em> <a href="GRAPHIC.htm#COLORVALUE">colorValue</a>() now supports negative strings such as -"red". This
is to handle the ambiguous "red", a 3-element sequence, being passed as a parameter.
<p>
 <strong> V0.60.2 08/August/2004 </strong>
 <li> Fixed. <a href="ATTRIBUTE.htm#ISSCREENPOINTIN">isScreenPointIn</a>() only worked for controls in the main window.
 <li> Fixed. The inner eventLoop() routine didn't cooperate well with OpenGL
applications.
 <li> Fixed. WM_WHEELMOUSE events are no longer prevented from being seen by parent
controls.
 <li> Fixed. <em>Thanks to Craig Welch</em>. The setListHScroll() now works with empty lists.
 <li> Fixed. Child windows are now added to the tabbing order if they have WS_TABSTOP flag.
 <li> Fixed. <a href="ATTRIBUTE.htm#SETENABLE">setEnable</a>() can now disable a Window control.
 <li> Fixed. <a href="VALUE.htm#ISCHECKED">isChecked</a> now correctly works with treeview controls.
 <li> Fixed. <a href="EVENT.htm#SETWINMSGHANDLER">setWinMsgHandler</a>() now works with the Screen control ID.
 <li> Enhanced. <a href="ATTRIBUTE.htm#SETCTLSIZE">setCtlSize</a>() can now take w32SameSize as one of the new dimension.
 <li> Enhanced. <a href="SUPPORT_ROUTINE.htm#W32TRIM">w32trim</a>() will now strip off enclosing quotes after trimming off spaces.
values. The will leave the corresponding dimension unchanged.
 <li> Enhanced. A number of routines that take a color value parameter, can now
 express that in various formats. see <a href="GRAPHIC.htm#COLORVALUE">colorValue</a> for details.
 <li> Enhanced. <a href="GRAPHIC.htm#EXTRACTICON">extractIcon</a>() can now extract either the small or large icon images.
 <li> Enhanced. FGCOLOR is now supported in the <a href="DEFINING_CONTROL.htm#NEWUIOBJ">newUIObj</a> routine.
 <li> Enhanced. CAPTION in <a href="DEFINING_CONTROL.htm#NEWUIOBJ">newUIObj</a> now supports automatic lookup of symbolic captions from
an external file.
 <li> Enhanced. <a href="ATTRIBUTE.htm#SETCTLSIZE">setCtlSize</a>() can now use the w32SameSize value to resize one dimension only.
 <li> Enhanced. If the handler for w32HMouseTrap returns any value, the mouse event is not
passed on to the underlying control.
 <li> New. The includes file "rttext.e" and "options.e" are now used by win32lib. This introduces
 <li> <a href="MISCELLANEOU.htm#USETEXT">UseText</a>(), <a href="MISCELLANEOU.htm#FORMATMSG">FormatMsg</a>(), <a href="MISCELLANEOU.htm#SETUSERLANGUAGE">setUserLanguage</a>() and <a href="MISCELLANEOU.htm#GETOPT">getOpt</a>(). These are used to lookup
 text equivalents for application defined 'symbolic' text. This can be used to implement <em>.INI</em>
file lookups and run-time text replacements depending on the user's spoken language.
 <li> New. <a href="SUPPORT_ROUTINE.htm#W32FINDKEYEX">w32findKeyEx</a>() is used to locate items in nested sequences.
 <li> New. <a href="SUPPORT_ROUTINE.htm#W32REPLACEITEM">w32replaceItem</a>() is used to replace all occurances of a sequence element with another.
 <li> New. <a href="SYSTEM_ATTRIBUTE.htm#SETMAINWINDOW">setMainWindow</a>() is used to change which window is the primary one.
 <li> New. <a href="GRAPHIC.htm#COLORVALUE">colorValue</a>() is used to convert various color representations into a 24-bit value.
 <li> New. <a href="LOW_LEVEL_ROUTINE.htm#GETIDFROMDC">getIdFromDC</a>() is used to find the control id given the device context.
 <li> New. <a href="GRAPHIC.htm#SPLIT_RGB">split_rgb</a>() is used to break a 24-bit color value into a 3-element sequence
 Red/Green/Blue values. 
 <li> New. <a href="GRAPHIC.htm#FLOODFILL">floodFill</a>() is used to fill an area with a single color.
 <li> New. <a href="RICHEDIT_CONTROL.htm#PRINTRICHTEXT">printRichText</a>() is used to print formatted text from a Rich Edit control.
 <li> New. <a href="EVENT.htm#SETEVENTLOOP">setEventLoop</a>() is used to supply a replacement for the inbuilt message handler.
 <li> Changed. The <a href="#TEXTTONUMBER">textToNumber</a> routine no longer ignores embedded commas.
 </ul> 
<p>
<ul>
 <strong> V0.60.1 2/July/2004 </strong>
 <li> Fixed <em>Thanks to Matt Lewis</em>: Fixed the default font from 'Verdana' to 'MS Sans Serif'
 <li> Fixed <em>Thanks to Matt Lewis</em>: Fixed the documentation for setting the <a href="#W32DEFAULT">w32Defaults</a> environment symbol.
 <li> Fixed <em>Thanks to Elliott S. de Andrade</em>: The "size=()", "width=()", and "height=()" formats
in a form definition no longer crash the library.
 <li> Fixed <em>Thanks to Elliott S. de Andrade</em>: When adding or removing style flags from controls, sometimes
the visualization wouldn't update.
 <li> Fixed <em>Thanks to Elliott S. de Andrade</em>: A null string passed as a file name to w32FileOpen() caused
the application to crash.
 <li> Fixed: loadBitmapFromFile() did not report the filename in its error message
when the file could not be found.
 <li> Fixed <em>thanks to Andrew Hall</em>: isChecked() now correctly returns the
Checked state of a Treeview control.
 <li> Fixed: If a form definition string did not begin with a valid control type
name, it would assume the first element was equivalent to "caption=17". Now it
assumes that the control type is a LText control.
 <li> Fixed <em>thanks to William Heimbigner</em>: An invalid Event name passed to newUIObj() or createForm()
would crash the application.
 <li> Fixed <em>thanks to Greg Haberek</em>: When a control definition with a one-character caption was presented to
newUIObj(), the character's ASCII value was converted to a string and used as the caption instead.
 <li> Fixed <em>thanks to Elliott S. de Andrade</em>: Dragging the slider on a trackbar now works.
 <li> Enhanced: extractIcon() can now get both Large and Small versions of an icon.

</p>
<li><a href="#ENHANCED_"><i>li</i> Enhanced:</a> &nbsp;&nbsp;
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ENHANCED_">[<i>li</i>]<br>Enhanced:</a> </h2>
Category: <a href="#CHANGE">Changes</a><br>
<p>  <a href="CONTROL.htm#MENUITEM">MenuItem</a> controls with a blank caption are now taken be a menu spacer control. <li> New <em>thanks to Tommy Carlier</em>: removeHandler() can remove specific, previously established handlers. It is
 the reverse of <a href="EVENT.htm#SETHANDLER">setHandler</a>().
 <li> New: A new control type <a href="CONTROL.htm#MENUSPACER">MenuSpacer</a> is now available. This is just a shorthand for a MenuItem with a caption
of "-". It causes a line to appear in the menu.
<p>
 <strong> V0.60 30/June/2004 </strong>
 <li> Fixed <em>by Josef Jindra</em> The resource leaks have been plugged.
 <li> Fixed <em>by Jonas Temple.</em> isChecked() and setCheck() now work for TreeView controls.
 <li> Fixed. setIndex(lv,0) now deselects all ListView items.
 <li> Fixed. <em>thanks to Juan Herguijuela</em>. the getPointerRelPos() no longer crashes when
an invalid control id is supplied.
 <li> Fixed. <em>thanks to Juan Herguijuela</em>. The correct mouse position is now
returned in a w32HMouse event when a user right clicks on a List-View's
header bar.
 <li> Fixed. findTrackedObject() now checks the entire Tag value rather than
just the first element.
 <li> Fixed. <em>by Roland Stowasser</em>. setText() now works for MenuItems.
 <li> Fixed. The resource leakage due to setting fonts has been fixed.
You are now only likely to have problems if you have hundreds of simultaneous
but different fonts in use. This will be addressed in a future release.
 <li> Fixed. setMousePointer() now ensures that the new shape is seen immediately
rather than when the routine that called setMousePointer returns to Windows.
 <li> Fixed <em>by Mario Steele</em>. popup() now works for submenus.
 <li> Fixed <em>by Martin Stachon</em> getPointerRelPos() now works with child windows.
 <li> Fixed. <em>by Cesidio Cianfarani</em> setText() now correctly works with sub-Menus.
 <li> Fixed. Child windows now cooperate better with the drawing of other sibling controls.
 <li> Fixed. <em>by Dan Moyer</em> Documentation for getSystemInfo, and the FileOpen
dialogs has been corrected.
 <li> Fixed. Trackbars and Scrollbars with negative values now report the correct
position when using the thumb control.
 <li> Fixed. findParentWindow() now works when the 'child' control is a Window.
 <li> Fixed. The 'beeping' sound when use the Alt-<char> combination has been
removed.
 <li> Fixed. <em>thanks to Aku Saya.</em> getId() now always returns an integer value.
 <li> Fixed. <em>thanks to Tone Skoda</em> The NMLISTVIEW structure is now correctly defined.
 <li> Fixed. Opening a window no longer resets the default colors and font.
 <li> Fixed. <a href="FONT.htm#SETTEXTCOLOR">setTextColor</a>() now works with edit boxes, list boxes, and labels.
 <li> Fixed. <a href="ATTRIBUTE.htm#SETWINDOWBACKCOLOR">setWindowBackColor</a>() now works with scrollbars.
 <li> Fixed. Applications now respond correctly to desktop scheme changes.
 <li> Fixed <em>by Martin Stachon</em>. w32store() now works with RAM addresses above 2**31.
 <li> Fixed <em>by Elliott S. de Andrade</em>. Controls are now greyed out when disabled.
 <li> Fixed. <em>by Tommy Carlier</em>. setCtlPosition() now correctly moves the control
rather than resize it as well.
 <li> Fixed. STATIC controls (labels, bitmaps...) that have SS_NOTIFY flag now
receive mouse events.
 <li> Enhanced. setIndex(lv, w32SelectAll) now selects all listview items.
 <li> Enhanced. getText() for CheckBox, Radio now return "1" (checked) or "0"
(not checked). The TriCheckBox returns "1", "0", and "2" (undetermined).
 <li> Enhanced. setText() can now be used for CheckBox, TriCheckBox, and Radio
controls. "0" or "" to uncheck it, "2" for undetermined TriCheckBox, and anything
else to check it.
 <li> Enhanced. setMousePointer() and restoreMousePointer() can now be used to
 set/restore a control and all its children controls. 
 <li> Enhanced. <em>by Tommy Carlier</em> rgb() has been made to run 25% faster.
 <li> Enhanced. <em>by Tommy Carlier</em> copyBitmapToFile() has been made to run 560% faster.
 <li> Enhanced. setBackColor() now clears a pixmap to the specified color.
 <li> Enhanced. Can now run in old Windows versions such as Win95. But you still
can't use control types you don't have in your windows system.
 <li> Enhanced. <a href="ATTRIBUTE.htm#SHOWWINDOW">showWindow</a>() now supports full screen mode.
 <li> New.  getWinVersion() returns version information of the Windows system you are
running with. A global constant WINDOWS_VERSION also has this in it.
 <li> New. <a href="ATTRIBUTE.htm#CENTERCONTROL">centerControl</a>() centers a control with respect to another nominated one.
 <li> New. <em>by Tommy Carlier</em> copyToTrueColorBitmap() creates 24-bit color Windows .BMP file
 <li> New. <a href="SYSTEM_ATTRIBUTE.htm#SETIDNAME">setIDName</a>() used to give a name to a control.
 <li> New. <a href="SYSTEM_ATTRIBUTE.htm#GETIDNAME">getIDName</a>() used to retrieve the name given to a control.
 <li> New. <a href="SYSTEM_ATTRIBUTE.htm#GETNAMEID">getNameID</a>() used to retrienve a controlID value given it's name.
 <li> New. <a href="DEFINING_CONTROL.htm#NEWUIOBJ">newUIObj</a>() used to define a User Interface Object (a.k.a a Control).
 <li> New. <a href="VALUE.htm#GETCAPTION">getCaption</a>() used to return a control's caption text.
 <li> New. <a href="VALUE.htm#GETDATA">getData</a>() used to return a control's data value.
 <li> New. <a href="VALUE.htm#GETVALUE">getValues</a>() used to get the data from many controls in one call.
 <li> New. <a href="FORM.htm#CREATEFORM">createForm</a>() used to define a window and all the control in it, using a simple
UI definition scripting language.
 <li> New. <a href="FORM.htm#LOADFORM">loadForm</a>() used to get a form's definition from a file at runtime. This can then
 be used by <a href="FORM.htm#CREATEFORM">createForm</a>().
 <li> New. A new <em>include</em> file <strong>w32start.ew</strong> that provides an easy way to use the <a href="FORM.htm#CREATEFORM">createForm</a> abilities.
 <li> New. A new concept of <a href="MOUSETRAP.htm#MOUSETRAP">MouseTraps</a> have been introduced. These are sub-regions
of a window that react to mouse events.
 <li> New. <a href="MOUSE.htm#GETWHEELSCROLLLINE">getWheelScrollLines</a>() to fetch the number of lines that the user wants the
mouse wheel to scroll by.
 <li> New. <a href="SYSTEM_ATTRIBUTE.htm#GETUSERNAME">getUserName</a>() to return the id of the logged-in user.
 <li> Changed. <a href="VALUE.htm#GETTEXT">getText</a>() will now return a control's caption if it has one, otherwise its data value.
 <li> Changed. When a RETURN key is pressed in an EditText field, focus is automatically moved
to the next control in the window. This can be overridden by having a handler for w32HKeyPress
and calling returnValue() when a VK_RETURN key is used.
 <li> Changed <em>suggested by Andy Serpa</em>. The library no longer uses routine names
that have a high probablity of clashing with other people's naming conventions.
Subsequently, many global routines that are not specific to Windows programming
have been renamed. The old names are to found in tk_maths.e, tk_misc.e,
tk_mem.e, ctypes.e, types.e that are now available through the RDS contributions page.
<p>
 <strong> V0.59.01 8/Jun/2003 </strong>
 <li> New. When creating a control, you can add the w32AUTOCLOSE
flag to cause the control to close its parent window when clicked.
 <li> New. Beep() to sound various beeps.
 <li> New. getClassName() to return the Windows Class name for a control
 <li> New. makeFront() to set the given window to the front of others.
 <li> New. findWindow() to search for a specific window running in the system.
 <li> Enhanced. the UserProperty routines are now faster if you use
integer Property ID values.
 <li> Enhanced. addStyle and removeStyle also support the new w32AUTOCLOSE
feature.
 <li> Fixed. <em>by Cesidio Cianfarani</em> setText() now correctly works with
Menu and MenuItem controls.
 <li> Fixed. setIndex() now works with multiple selection lists.
 <li> Fixed. getPrinter() and getPrinterChoice() no longer fail to
initialize the printer.
 <li> Changed. Removed dependance on the clib.e library. This was causing too
many namespace clashes.
<p>
 <strong> V0.59 1/Jun/2003 </strong>
 <li> Changed. When adding a button to a FlatToolbar, the caption used to be
 ignored if the 'y' value in the <a href="DEFINING_CONTROL.htm#CREATEEX">createEx</a>() call was zero. This is no
longer then case.
 <li> Changed. The initial setting is that label captions will <strong>not</strong>
be used to determine hotkeys for following controls.
 <li> New. <a href="MENU.htm#SKIPF10">skipF10</a>() will set whether or not the F10 key can set focus
to the menubar (which is standard Windows behaviour)
 <li> New. The set of C-String API routines in now available from w32Kernel.ew
 <li> New. <a href="FILE_OPERATION.htm#GETFILEINFO">getFileInfo</a>() can be used to get various properties of a file.
 <li> New. <a href="#CURRENT_DIRECTORY">Current_Directory</a>() used to get the current directory name.
 <li> New. <a href="#SET_DIRECTORY">Set_Directory</a>() used to set a new current directory.
 <li> New. <a href="SYSTEM_ATTRIBUTE.htm#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>() is now required to be called to turn on & off
the ability to use label captions as hotkeys for subsequently defined
input controls.
 <li> New. <a href="FILE_OPERATION.htm#GETFULLPATHNAME">getFullPathName</a>() is used to get the complete path for a file and
its full (long) file name.
 <li> Enhanced <em>thanks to Aku Saya</em> addIcon() now only returns zero if
its parameter is zero.
 <li> Enhanced. <a href="VALUE.htm#GETTEXT">getText</a>() when used on a List or SortedList, returns the
currently selected item's text.
<p>
 <strong> V0.58.09 25/May/2003 </strong>
 <li> Fixed. <em>thanks to Judith</em> getText() now works correctly with TreeView controls.
 <li> Enhanced. <em>thanks to Aku Sayu.</em> <a href="ATTRIBUTE.htm#GETCLIENTRECT">getClientRect</a>() will now also return
the width and height.
 <li> Enhanced. <em>thanks to Aku Sayu.</em> The control defined after a label control
will now get its hot key set based on the label's caption.
 <li> Enhanced. <em>thanks to Tony Steward</em> loadLVInfo() now permits icons to be load
along with text.
 <li> Enhanced. setLVItem() and addLVItem() now permit numbers
as well as text to be placed in ListView columns.
 <li> New. getColumnHeadings() is used to get the current listview column headings
 <li> New. setLVStyle() is used to set the extended listview styles.
<p>
 <strong> V0.58.08 15/May/2003 </strong>
 <li> Fixed. The SimpleCombo now really is a simple combo. Before it was identical
to the DropDownList. It now shows the edit box above a list. The list does
not drop down - it is always visible.
 <li> Fixed. <a href="VALUE.htm#GETTEXT">getText</a>() now works correctly when specifying which part of a
multi-part statusbar is being requested.
 <li> Fixed <em>by Brian Broker</em>. setIcon() is now recognising the inbuilt Windows icons.
 <li> Fixed. <em>thanks to Judith</em> setText() can now change the text of a submenu.
 <li> Fixed. <em>thanks to Brian Broker.</em> When tabbing into a Radio Button, it no longer causes a w32HClick event
 <li> Fixed. <em>thanks to Pete Lomax.</em> The facility to dynamically change the tooltip window size is now working correctly.
to be generated for the control receiving focus. This is now consistant for
 <li> Fixed. <em>by Martin Stachon.</em> setWindowScrollRange() now shows the new scroll
button positions immediately, rather than the next window repaint event.
 <li> Fixed. <em>thanks to Martin Stachon.</em> getClientRect() now work correctly
when a toolbar is present.
 <li> Fixed. <em>by Pete Lomax.</em> The documentation for create() now lists all the control types.
all type controls.
 <li> Fixed. <em>by Robert Belleville</em>. putStream() and getStream() now permits alternate
representations of COM objects in RTF streams.
 <li> Fixed. <em>by Robert Belleville</em>. struct_PARAFORMAT() now correctly sets
the Right_indentation and Offset fields.
 <li> Changed. The <a href="VALUE.htm#GETTEXT">getText</a>() function for StatusBar now returns just a simple
string. It used to return both the string and the part number, but this is
redundant ('cos you have to specify the part you want anyhow).
 <li> New. getActiveWindow() returns the ID of the application's active window.
 <li> New. setTabStops() is used to set the controls which can get focus during tabbing.
 <li> New. setCheck() and isChecked() now support ListViews.
 Thanks to <em>Jonas Temple</em>
 <li> Enhanced. When setText() is used on a MleText control, all single LineFeed
characters are replaced by CarriageReturn-LineFeed combination.
 <li> Enhanced. setText() can now be used to change a TabItem's label.
 <li> Enhanced. <em>by Elliott Sales de Andrade</em>. setScrollRange() can now support values larger than 16-bits.
<p>
 <strong> V0.58.06 22/Apr/2003 </strong>
 <li> Fixed. Resource leakage.
<p>
 <strong> V0.58.05 6/Apr/2003 </strong>
 <li> Fixed. Setting the ListView column widths and justification now works
when using the createEx() routine.
 <li> Enhanced. defineUSerProperty(), setUserProperty() and resetUserProperty()
now all work with a list of controls too.
<p>
 <strong> V0.58.04 21/Mar/2003 </strong>
 <li> Fixed <em>by Andy Serpa</em>. getLVChecked() now checks the correct row.
 <li> Fixed <em>by Jonas Temple</em>. getPrintChoice() now sets the printer DC when user
supplied flags are submitted.
<p>
 <strong> V0.58.03 9/Mar/2003 </strong>
 <li> Fixed. The setText() and getText() routines now work for top level menus.
<p>
 <strong> V0.58.01 22/Feb/2003 </strong>
 <li> Fixed. Now moves to the correct control when a top-level window regains
focus.
 <li> Fixed. <em>by Roland Stowasser</em>.The constant LVM_GETHOITEM was corrected to LVM_GETHOTITEM
<p>
 <strong> V0.58.00 01/Jan/2003 </strong>
 <li> Fixed. When a window regains focus, the control that had focus
also regains focus.
 <li> Fixed. When creating controls, the dimensions can now handle
non-integers.
 <li> Fixed. RichEdit controls can now use <a href="VALUE.htm#GETSELECTEDTEXT">getSelectedText</a>() without crashing.
 <li> Fixed. expandTV() no longer causes images to flicker.
 <li> Fixed. When the first control in a window was a TabControl, then
controls in its TabItems no longer 'bleed' through.
 <li> Fixed. The <a href="#ADDRES">address</a>() function no longer causes a memory exception.
 <li> Fixed. Calling <a href="EVENT.htm#INVOKEHANDLER">invokeHandler</a> for the Screen control no longer
invokes the handler code twice.
 <li> Enhanced. The keyword 'Center' can now be used for the 'x' and/or
'y' dimension when creating controls.
 <li> Enhanced. When Win32lib has to force a crash, the true message is now
displayed instead of the 'divide by zero' message.
 <li> Enhanced. It is now possible to specify the control that gets focus
when opening a window, including the window in WinMain().
 <li> Enhanced. <em>by Wolfgang Fritz</em>. The <a href="SYSTEM_ATTRIBUTE.htm#VALIDID">validId</a>() routine has been made
to run twice as fast.
 <li> Enhanced. <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>() can now be used on TreeView controls.
 <li> Enhancement. When a MonthCalendar date or date range is explicitly clicked
then the w32HChange event now receives two dates.
 <li> New. <a href="SYSTEM_ATTRIBUTE.htm#SETENDACTION">setEndAction</a>() is now available. This allows the coder to choose
what happens when the main window is closed.
 <li> New. A new event, <a href="EVENT.htm#W32HIDLE">w32HIdle</a>, can be handled. This is invoked while the
the application is idle.
 <li> New. setWinMsgHandler() allows access to Windows messages before any
standard Win32lib processing.
 <li> Changed. The first call to setHandler turns off the onXXX[] event interface.
This should see a performance boost for applications using setHandler.
<p>
 <strong> V0.57.11 01/Sep/2002 </strong>
 <li> Fixed. <em>by Martin Stachon</em>. Some button clicks produced a double w32HClick events.
 <li> Fixed. <em>by Martin Stachon</em>. The drawText routine failed with a type-check message
 <li> Fixed. <em>by Martin Stachon</em>. Edit controls did not display an I-Beam mouse pointer.
 <li> Fixed. Minor documentation errors.
 <li> Fixed. <a href="SCROLL_CONTROL.htm#SETSCROLLRANGE">setScrollRange</a>() now accepts negative values in the parameters.
 <li> Enhanced. <em>by Jordah Furguson</em> <a href="SCROLL_CONTROL.htm#SETSCROLLRANGE">setScrollRange</a>() can now uses large values (+ve and -ve).
 <li> Enhanced, <em>by Jordah Furguson</em> Rebars now use ID field rather than lParam
 for identifaction. This has sped up <a href="ATTRIBUTE.htm#ADDTOBAND">addToBand</a>() a little.
 <li> Enhanced. When a rebar changes sizes, the w32HResize event is sent to the Screen
control. This can be used to reposition other controls relative to the Rebar.
 <li> Enhanced. <a href="MOUSE.htm#SETMOUSEPOINTER">setMousePointer</a>() nows also accepts a file name (.CUR or .ANI file).
 <li> Enhanced. <a href="MOUSE.htm#SETDRAGPOINTER">setDragPointer</a>() now supports different shapes for dragging depending
on whether the Shift, Control or Alt keys are pressed or not.
 <li> Added. Two new events can be handled. w32HDropDown and w32HCloseUp. These are not
supported by the onXXX interface.
 <li> Added. <a href="ATTRIBUTE.htm#SETREADONLY">setReadOnly</a>() used to set the read-only status of edit controls.
 <li> Added. <a href="#SETSTYLE">setStyle</a>() used to change the style flags of a control.
 <li> Added. <a href="EDIT_CONTROL.htm#AUTOSELECT">autoSelect</a>() used to allow/disallow text to be selected when the edit
field gets focus.
 <li> Added. <a href="#CLASSAUTOFOCU">classAutoFocus</a>() used to set the default auto-select behaviour for
edit-type controls.
 <li> Added. <a href="SYSTEM_ATTRIBUTE.htm#GETKEYSTATE">getKeyState</a>() used to find the depressed state of a specific key.
<p>
 <strong> V0.57.10 01/July/2002 </strong>
 <li> Fixed. <em>by Dan Moyer</em>, <a href="SCROLL_CONTROL.htm#SETSCROLLRANGE">setScrollRange</a> now correctly works with Windows.
 <li> Fixed. store() and fetch() now correctly support unsigned integers.
 <li> Fixed <em>by Martin Stachon</em> the mouse shape is now more stable.
 <li> Fixed. Occasionally, when a window was opened, its controls were not drawn quite right. This
has been fixed by forcing a repaint of the window when it is opened.
 <li> Fixed. The w32HScroll event now fires for Trackbar controls.
 <li> Fixed. A resource leak when releasing a DC has been removed.
 <li> Fixed. <em>by Virtual B</em> <a href="LIST_CONTROL.htm#FINDITEM">findItem</a>() now works for ListView controls.
 <li> Enhanced. BUTTON type controls can now handle w32HMouse events.
 <li> Enhanced. allot(), store() and fetch() now directly support arrays.
 <li> Enhanced. The routine that deal with scrolling now all support horizontal scrollbars for Windows.
 <li> Enhanced. The <a href="EVENT.htm#W32HSCROLL">w32HScroll</a> (and onScroll) event are now also triggered when the user stops scrolling.
 <li> Enhanced. The <a href="EVENT.htm#W32HSCROLL">w32HScroll</a> event handler (but not onScroll) now receive an extra parameter that
indicates the type of scroll event that triggered the handler.
 <li> Enhanced. When creating a Bitmap control, you can now specify the filename in the caption.
 <li> Enhanced. allot() now supports Single and Double floating point data types.
 <li> Enhanced. Frequently sent Windows messages are now handled faster. This is determined
heuristically as the application runs.
 <li> Emhanced. <a href="FONT.htm#SETFONT">setFont</a>() now allows setting the font of multiple controls in one call.
 <li> Changed. <a href="TEXT.htm#DRAWTEXT">drawText</a>() now returns a sequence rather than an atom.
 <li> Changed. The internal names WINDOW, BUTTON, COMBO, EDIT, LISTBOX, SCROLLBAR,
STATIC, MENU, POPUP, MENUITEM, PIXMAP, COMMON_CONTROL have been made global.
 <li> Changed. The setMousePointer() routine now saves the old pointer before setting the new one.
 <li> Added. restoreMousePointer() used to restore the mouse shape that was in use prior to the previous
setMousePointer() call.
 <li> Added. setDragPointer() used to set the default mouse shape when dragging.
 <li> Added. signed_word() and unpack_sWord() used to get 16-bit signed integersfrom atoms.
<p>
 <strong> V0.57.9 24/June/2002 </strong>
 <li> Fixed. The tooltip text now displays for buttons on a FlatToolBar
 <li> Fixed. Controls were wrongly being positioned if a toolbar was on the form.
 <li> Fixed by <em>Roland Stowasser</em>. setRect, setPen, and couple of other routines
sometimes incorrectly positioned controls and the mouse if there was a toolbar
present.
 <li> Fixed. If <a href="EVENT.htm#SETHANDLER">setHandler</a>() was used for drag & drop, the mouse pointer was not
changing when it moved over a target control.
 <li> Fixed. <a href="GRAPHIC.htm#DRAWLINE">drawLines</a>() is now using the pen settings again.
 <li> Enhanced. When you use <a href="ATTRIBUTE.htm#SETENABLE">setEnable</a> on a ToolBar or FlatToolBar, all its buttons are also effected.
 <li> Enhanced. <a href="DEFINING_CONTROL.htm#CREATE">create</a> now allows you to add tooltip text.
 <li> Enhanced. When you <a href="DEFINING_CONTROL.htm#CREATE">create</a> a Menu, if you have a "!" in the text, it denotes a <strong>Command</strong> style
 rather than the normal <strong>Popup</strong> style.
 <li> Enhanced. <a href="SYSTEM_ATTRIBUTE.htm#GETID">getId</a>(), <a href="ATTRIBUTE.htm#SETFOCU">setFocus</a>(), <a href="VALUE.htm#SETTEXT">setText</a>(), and <a href="VALUE.htm#GETTEXT">getText</a>() now all support TreeView items.
 <li> Added <a href="EVENT.htm#SUBCLASSCONTROL">subClassControl</a>() is used to handle Windows generated controls.
<p>
 <strong> V0.57.8 17/June/2002 </strong>
 <li> Added. <em>by Euman</em>, <a href="#LOADLVATTR">loadLVAttr</a> is used to load bulk data into a listview.
 <li> Added. <em>inspired by Euman</em>, <a href="EVENT.htm#SETNOTIFYHANDLER">setNotifyHandler</a> is used to set the handler for a WM_NOTIFY message.
 <li> Added. <em>by Jordah Ferguson</em>, <a href="#SETMENURADIO">setMenuRadio</a> used to define a 'radio' set of menu items.
 <li> Added. <em>by Tone Skoda</em>, <a href="TREEVIEW_CONTROL.htm#EXPANDTV">expandTV</a> used to expand and collapse treeview controls.
 <li> Fixed. <em>by Martin Stachon</em>, The resource leak while using graphics routines has been removed.
 <li> Fixed. <em>by Mike (vulcan)</em> <a href="ATTRIBUTE.htm#GETCLIENTRECT">getClientRect</a>() now takes into consideration whether
or not a toolbar and statusbar are visible.
 <li> Fixed. <em>by Thomas Parslow</em>, the internal routine to release resources now
 uses an atom rather than integer. This enables better WinNT/2000/XP support. 
 <li> Fixed. <em>by Wolfgang Fritz</em>. The <a href="VALUE.htm#ISCHECKED">isChecked</a> routine now only returns True or False.
 <li> Fixed. <em>by Andy Drummond</em>, the <a href="RESOURCE.htm#DELETEOBJECT">deleteObject</a> routine was only deleting explicitly
tracked objects. It now deletes any object passed to it.
 <li> Enhanced. <em>by Tone Skoda</em>, <a href="UTILITIE.htm#GETHANDLE">getHandle</a> can now be used to get the handle of a
treeview item.
<p>
 <strong> V0.57.7 03/June/2002 </strong>
 <li> Enhanced. setHint() now supports dynamic tool tip text.
 <li> Fixed <em>by Tone Skoda</em>, When the main window is closed, the application
will always end now.
 <li> Fixed. A number of small memory leaks have been fixed.
 <li> Added. <a href="FONT.htm#GETTEXTHEIGHT">getTextHeight</a>() and <a href="FONT.htm#GETTEXTWIDTH">getTextWidth</a>()
 <li> Added. <a href="FONT.htm#ASSIGNFONT">assignFont</a>() has been documented now.
<p>
 <strong> V0.57.6 19/May/2002 </strong>
 <li> Fixed <em>by Wolfgang Fritz</em>. Using relative widths for panel sizes in a Statusbar
no longer crashes with non-integer values.
 <li> Enhanced <em>by Mario Steele</em> wPuts() and DrawText() can also supply
the text as a RAM address rather than a sequence.
 <li> Enhanced. <a href="EVENT.htm#SETHANDLER">setHandler</a>() can now add routines to form a chain to execute when
an event is triggered.
 <li> Added. tk_mem:zStringLength() function returns the length of a zero-delimited
string given its address.
 <li> Added. <a href="EVENT.htm#INVOKEHANDLER">invokeHandler</a>() function to trigger a win32lib event.
 <li> Added. <a href="EVENT.htm#GETRETURNVALUE">getReturnValue</a>() function to get the value that will be returned to Windows.
 <li> Added. <a href="EVENT.htm#ONXXX">onXXX</a>() function to turn on/off the support for onXXX[] syntax. Turning
this is off results in faster event handling.
 <li> Added. <a href="FILE_OPERATION.htm#SELECTDIRECTORY">selectDirectory</a>() function. Uses a dialog to allow user to select a directory.
 <li> Added. <a href="EVENT.htm#GETHANDLER">getHandler</a>(). Returns the routines set up for event handling.
<p>
 <strong> V0.57.5 12/May/2002 </strong>
 <li> Fixed <em>by Dan Moyer</em>. Corrected some documentation errors.
 <li> Fixed. Removed the resource leaks caused by routines not running
inside an Paint event handler.
 <li> Fixed <em>by Thomas Parslow</em>. <a href="RICHEDIT_CONTROL.htm#PUTSTREAM">putStream</a>() doesn't crash at end of data now.
 <li> Fixed <em>by Thomas Parslow</em>. <a href="MOUSE.htm#GETPOINTERPO">getPointerPos</a>() now works when the mouse is
to the left or above the window.
 <li> Fixed. A tabControl is now repainted to clear any wPuts() or drawing
objects prior to making the newly selected TabItem visible.
 <li> Fixed. Tooltips now recognise '\r\n' to break lines.
 <li> Fixed <em>by Roland Stowasser</em>. Corrected the spelling of LVIS_STATEIMAGEMASK
 <li> Fixed <em>by Roland Stowasser</em>. Corrected the spelling of <a href="IMAGE_LIST.htm#ADDXPM">addXpm</a>()
 <li> Added. <a href="ATTRIBUTE.htm#SETHINTWIDTH">setHintWidth</a>() function is now availble to set the maximum
width of a tooltip window.
 <li> Added <em>by Dan Moyer</em>. New predefined color 'SkyBlue'
 <li> Added <em>by Matt Lewis</em>. Listview controls now trigger an onClick event.
 <li> Added <em>by Matt Lewis</em>. getLVChecked() and getLVAllChecked()
 <li> Changed. The library now uses Logical font resolution by default.
 <li> Changed. The function <a href="SYSTEM_ATTRIBUTE.htm#CONVPCTTOPIXEL">convPctToPixels</a>() is now a global one.
 <li> Changed. insertListViewItems has been renamed to insertLVItem
 <li> Changed. insertListViewColumn has been renamed to insertLVColumn
<p>
 <strong> V0.57.4 24/March/2002 </strong>
 <li> Fixed <em>by Matt Lewis</em>. Delete All functions for ListView and
TreeView now work.
 <li> Fixed <em>by Martin Stachon</em>. Put back 'include compat01.ew'
 <li> Fixed <em>by Irv Mullins</em>. Now handles clicking into an "empty"
treeview without crashing.
 <li> Fixed. addItem() now works with empty text strings.
 <li> Fixed. <em>by Judith Evans and Martin Stachon</em>. <a href="#REMOVETVITEM">removeTVItem</a>()
now correctly resets the 'has children' flag so that subsequent
 <a href="TREEVIEW_CONTROL.htm#ADDTVITEM">addTVItem</a>() calls use the correct graphics.
 <li> Fixed <em>by Martin Stachon</em>. No longer crashes when using
getRect() on a closed window.
 <li> Fixed. The demo program, 'generic.exw', now saves the text
correctly.
 <li> Fixed. The <a href="VALUE.htm#SETSELECTEDTEXT">setSelectedText</a>() routine now works when the length
of the selected text is zero.
 <li> Fixed <em>by Brian Broker</em>. <a href="EDIT_CONTROL.htm#LIMITTEXT">limitText</a>() now works.
 <li> Fixed <em>by Thomas Parslow</em>. GDI resource leak using <a href="FONT.htm#WPUT">wPuts</a> and
 <a href="#QUERYFONT">queryFont</a> removed.
 <li> Fixed <em>by Brian Broker</em>. <a href="VALUE.htm#GETTEXT">getText</a>() nows returns the newly
 <li> Fixed <em>by Martin Stachon</em>. <a href="#REPLACEOBJECT">replaceObject</a>() was not handling
tagged resources.
 <li> Fixed <em>Bernie Ryan</em>. calling the Windows API "xGetScrollInfo" now
works.
 <li> Fixed <em></em>/addIcon() can now be called before any ListView, TreeView,
ComboBoxEx, or FlatToolBar has been created.
 <li> Fixed The Destroy event is now triggered before the control is destroyed.
 <li> Fixed The Destroy event, when triggered for the main window, no longer
crashes.
 <li> Enhanced. The Win32LibVersion constant now has a 4th entry; the
date of the version.
 <li> Enhanced. The getControlInfo() function now supports a new info
type - CONTROLINFO_classinfo. This returns a sequence containing the
data used by the control when created - such as Name of control type and
default background color.
 <li> Enhanced. setText() no longer generates a warning message for
controls that do not support setting the text.
 <li> Enhanced. setText() now supports atoms, integers, formatting mask,
as well as straight text.
 <li> Enhanced. MleText controls no longer have a Horizontal scroll bar.
This means that they are now automatically in word-wrap mode.
 <li> Enhanced. The Mouse event now responds to Mouse Wheel movements.
 <li> Enhanced <em>by Guillermo Bonvehi</em>. shellExecute can now use NULL
for the 'verb' parameter.
 <li> Enhanced. shellExecute() can now supply the style flags as a
sequence of individual flag values.
 <li> Enhanced <em>by Thomas Parslow</em>. The bitBlt routine can now handle
the source and destination being the same bitmap.
 <li> Enhanced. getText() and setText() now work with MenuItems.
 <li> Enhanced. Added Minimized and Maximized keywords that can be
used in OpenWindow, ShowWindow, and WinMain routines.
 <li> Enhanced. The sendMessage(), w32Func() and w32Proc() routines
can now take string arguments. These are automatically converted to
lzpstr 'C' data items for you. The memory is acquired and released
automatically.
 <li> Enhanced. destroy() can now be used to remove a TabItem from a
TabControl
 <li> Enhanced. setFont() for RichEdit controls now allows you to
specify that the change affects the entire text or just the insertion
point (the default).
 <li> Enhanced. wPuts() can now specify a X,Y position to move to before
displaying text.
 <li> Enhanced. wPuts() can now accept numbers as the second parameter.
 <li> Enhanced. When creating a StatusBar control, you can now specify the
panels in the statusbar.
 <li> Enhanced <em>by Brian Broker</em>. <a href="#ADDTAB">addTabs</a>() can now add tabstops to a
list box.
 <li> Enhanced <a href="ATTRIBUTE.htm#DESTROY">destroy</a>() now works on all control types and releases
child control resoures as well.
 <li> Enhanced. <a href="DIALOG.htm#GETOPENFILENAME">getOpenFileName</a>() now supports selecting multiple files.
 <li> Added. There is a new routine makeMenu() which is a
shorthand way of creating an entire menu structure for a window.
 <li> Added. A new routine setSubFields() allows you to create
sub-fields in the status bar. setText(), getText() and setHint() now
support these sub-fields.
 <li> Added. A new set of routines are available that implements
user defined properties for controls. These routines are
defineUserProperty(), setUserProperty(), resetUserProperty(), and
getUserProperty().
 <li> Added. <a href="GRAPHIC.htm#DRAWLINE">drawLines</a>() routine allows a multiple disjoint line
segments of varying colors to be rendered in one call. This
 is faster than calling setPenColor()/drawLine() multiple times. 
 <li> Added. setTVText() used to change the text of a TreeView item.
 <li> Added. collapseItem() used to hide a TreeView item's children.
 <li> Added. toggleItem() used to hide or show a TreeView's children.
 <li> Added. setTVImages() used to change the TreeView item's images.
 <li> Added. getFocus() returns the id of the control that has focus.
 <li> Added. EzCreateFont() is now a global function.
 <li> Added. assignFont() updates the font in a control's Device Context
 <li> Added. <em>by Brian Broker</em>. insertText() and appendText().
 <li> Added. <a href="LIST_CONTROL.htm#FINDITEM">findItem</a>() to locate an item in a List or Combo type of control.
 <li> Added. <a href="EVENT.htm#GETLASTMSG">getLastMsg</a>() returns the latest windows message.
 <li> Added. <a href="LISTVIEW_CONTROL.htm#SETLVATTR">setLVAttr</a>() is used to set special sorting requirements for
ListView controls, including user-defined routines.
 <li> Changed. expandItem() only takes one parameter now. It no
longer needs the id of the TreeView control.
 <li> Changed. When creating a TabItem, the new TabItem gets focus.
 <li> Changed. SIZENESWPointer has been renamed to SizeNESWPointer to
conform to the naming convention of the other standard Pointer Shape
names.
 <li> Changed. uFindReplaceMsg has been renamed w32FindReplaceMsg to
conform with the naming convention used with other global constants.
 <li> Changed. insertListViewItem() now returns a sequence {index, itemid}
 <li> Changed <em>Brian Broker</em>. The application's default icon is now set
to the same as Euphoria's.
 <li> Removed <em>by Martin Stachon</em>. Removed obsolete Windows 3.1
identifiers.
 <li> Removed. The struct_LVDISPINFO() routine was removed because it
wasn't used internally and has very little use to anyone.
<p>
 <strong>V0.55.5 & V0.55.6</strong> were alpha/beta versions.
<p>
 <strong>V0.55.4</strong>
 <li> Fixed. invokeHandler()
 <li> Fixed <em>by Martin Stachon</em>. Cursor constants declarations.
 <li> Fixed. getLVItemText() validates its parameters
<p>
 <strong>V0.55.3</strong>
 <li> Fixed <em>by Martin Stachon</em>.  w32HBreak/w32HPause event calls
now work
 <li> Enhanced. Windows now recieve DoubleClick
(CS_DBLCLKS added to vWindowClassStyle)
 <li> Fixed. getSelf() works for onOpen (added pushSelf(id) to WinMain())
 <li> Fixed <em>by Jess Harpur</em>. msgMessage in MSG definition changed
to UInt
 <li> Fixed. limitText()
 <li> Fixed. getStreamCallback()
 <li> Fixed. onChange[] for MonthCalendar
<p>
 <strong>V0.55.2</strong>
 <li> Enhanced <em>by Martin Stachon</em>. getFocus() function added - gets
id of control which has focus.
 <li> Enhanced <em>by Martin Stachon</em>.  onChange[] event for ListViews
added
 <li> Fixed <em>by Martin Stachon</em>.  createEx() for ToolBar buttons
when using captions
 <li> Enhanced <em>by Martin Stachon</em>.  removed CS_HREDRAW, CS_VREDRAW
from vWindowClassStyle - windows don't flicker.
 <li> Fixed <em>by Martin Stachon</em>.  crash with pause/break key.
 <li> Fixed <em>by Martin Stachon</em>.  getIndex() for ListViews
 <li> Fixed <em>by Martin Stachon</em>.  isScreenPointIn()
 <li> Fixed default button
 <li> Fixed context menu with right-click
 <li> Fixed tooltips for PushButton in FlatToolBar
<p>
 <strong> V0.55.1 26/Dec/2000 </strong>
 <li> Fixed. Group controls now are visible in Windows.
 <li> Enhanced. A new onActivate event is available. It occurs after a
window is open and is passed no parameters.
 <li> Fixed. The CBN_SELCHANGE event now invokes an onChange handler
rather than an onClick handler.
<p>
 <strong> V0.54.6 23/Nov/2000 </strong>
 <li> Fixed <em>by Dan Moyer</em> <br>
The documentation from "findchildren" onwards is now in the correct
font.
 <li> Fixed. <em>by Travis Beaty</em> <br>
 Using <a href="LIST_CONTROL.htm#SETINDEX">setIndex</a>() for controls that don't support this function no longer
crashes.
 <li> Fixed. <em>by Travis Beaty</em> <br>
 The documentation for <a href="ATTRIBUTE.htm#FINDCHILDREN">findChildren</a>() has been corrected.
<p>
 <strong> V0.54.5 21/Nov/2000 </strong>
 <li> Fixed. <em>by Matt Lewis</em> <br>
The TAB order is now set correctly when subclassing a combobox.
 <li> Fixed.
The TAB key is now correctly handled which avoids a BEEP on some
controls.
 <li> Added.
 <a href="#SETTABCODE">setTabCodes</a>(). It is now possible to specify which key(s) are to act
as TAB keys.
 <li> Added.
 <a href="#SETTABENABLED">setTabEnabled</a>(). It is now possible to specify whether a control
reacts to a TAB key or not.
 li Fixed. <em>by Gwen</em> <br>
 <a href="DEGRADED_ROUTINES_AND_CONSTANT.htm#GETPOINTERPOSN">getPointerPosn</a>() now longer crashes.
 <li> Enhanced.
 The <a href="DEFINING_CONTROL.htm#CREATE">create</a>() and <a href="DEFINING_CONTROL.htm#CREATEEX">createEx</a>() functions can now optionally replace the
default style flags instead of combine with them. This is done by
suppling the replacement flags as a sequence of flags rather than an
atom.
<p>
 <strong> V0.54.4 10/Nov/2000 </strong>
 <li> Fixed. <em>by Davi Figueiredo</em> <br>
 The <a href="ATTRIBUTE.htm#SETCLIENTRECT">setClientRect</a>() now correctly handles windows with Toolbars.
 <li> Fixed. <em>by Davi Figueiredo</em> <br>
The documentation for openDialog() is now much improved.
<p>
 <strong> V0.54.3 8/Nov/2000 </strong>
 <li> Fixed. <em>by Dan Moyer</em> <br>
If a window is opened as either Modal or Dialog, the library ensures
that the window cannot be minimized.
 <li> Added. isMinimized(), isMaximized()
These functions let the application know if a window is minimized
or maximized (or not).
 <li> Fixed.
 The routine <a href="UTILITIE.htm#REMOVESTYLE">removeStyle</a>() now works plus it can remove extended
styles as well.
 <li> Fixed. The "subclassing" error 460 has been resolved.
 <li> Fixed.
Converting a number to a 16-bit signed integer now correctly handles
negative values and values between 32000 and 32767.
 <li> Added.
 <a href="UTILITIE.htm#ADDSTYLE">addStyle</a>() can be used to add styles to existing control styles.
 <li> Added.
 <a href="ATTRIBUTE.htm#GETWINDOWINFO">getWindowInfo</a>() is used to get various information about a window.
 <li> Changed.
The library no longer uses Euphoria's memory management routines.
<p>
 <strong> V0.54.2 5/Nov/2000 </strong>
 <li> Fixed. <em>by Davi Figueiredo</em> <br>
The routines to set the scroll position now provide the correct
control id for getSelf() calls from Scroll handlers.
<p>
 <strong> V0.54.1 4/Nov/2000 </strong>
 <li> Fixed. <em>by Davi Figueiredo</em> <br>
The routine dropFiles() now has the correct number of parameters.
<p>
 <strong>V0.54</strong>
 <li> Fixed. Can now use <a href="ATTRIBUTE.htm#SETHINT">setHint</a>() an a top-level window.
 <li> Fixed. No longer triggers an <a href="#ONSCROLL">onScroll</a> event if the scroll position hasn't actually changed.
 <li> Fixed. Now handles setting focus after a control has been destroyed.
 <li> Fixed. The freeing of string memory has been made reenterant.
 <li> Fixed. <a href="LIST_CONTROL.htm#GETMULTINDICE">getMultIndices</a>() and <a href="LIST_CONTROL.htm#GETMULTITEM">getMultItems</a>() now cope with no items selected.
 <li> Fixed. No longer crashes when a TVN_DELETEITEM event occurs for treeview controls.
 <li> Fixed. The use of Modal windows no longer crashes the Application.
 <li> Enhanced. <a href="UTILITIE.htm#WARNERR">warnErr</a>() now allows the user can now opt to ignore repeated warnings.
 <li> Enhanced window scrollbars. Standard scroll bars on windows windows now trigger onScroll events
 <li> Enhanced. <a href="DEFINING_CONTROL.htm#CREATE">create</a>(), <a href="DEFINING_CONTROL.htm#CREATEEX">createEx</a>(), <a href="#SETCLIENTSIZE">setClientSize</a>(), <a href="ATTRIBUTE.htm#SETCTLSIZE">setCtlSize</a>(), <a href="ATTRIBUTE.htm#SETRECT">setRect</a>(), and <a href="DEGRADED_ROUTINES_AND_CONSTANT.htm#SETPENPOSITION">setPenPosition</a>()
In addition to the current method, you can now supply dimensions
relative to the control's parent in terms of percentages, plus
optional pixel offset. You can even align things to the edges of
the parent. Optionally you can specify minimum and maximum
sizes.
 <li> Enhanced.
Extra validation is being done to ensure that Window Handles are
being used with the correct control ID.
 <li> Enhanced
The event handlers onXXX can now be set for the Screen ID. This
will capture all events of the given type for all controls in
 the application.  For example <a href="#ONKEYDOWN">onKeyDown</a>[Screen] will be fired
for all KeyDown events on all controls.
 <li> Enhanced
 <a href="FONT.htm#GETTEXTEXTENT">getTextExtent</a>() now takes either a single text string or
multiple strings. It returns the maximum, minimum and total
pixels for width and height. This change will not effect
existing code.
 <li> Added  <a href="FONT.htm#GETCHAREXTENT">getCharExtent</a>()
This returns the average width and height for a text character
in a given control.
 <li> Added <a href="SCROLL_CONTROL.htm#GETVSCROLLPO">getVScrollPos</a>(), <a href="SCROLL_CONTROL.htm#GETHSCROLLPO">getHScrollPos</a>(), <a href="SCROLL_CONTROL.htm#SETVSCROLLPO">setVScrollPos</a>(), <a href="SCROLL_CONTROL.htm#SETHSCROLLPO">setHScrollPos</a>()
These get and set the Vertical and Horizontal positions of
scrollbars that are attached to windows via the WS_HVSCROLL
 <li> Added <a href="SYSTEM_ATTRIBUTE.htm#CLASSDEFAULT">classDefaults</a>()
This allows you to set the default styles for each control.
 <li> Added <a href="ATTRIBUTE.htm#SETCLIENTRECT">setClientRect</a>()
This resizes your window so that the client area is a specified.
 <li> Added <a href="EVENT.htm#DOEVENT">doEvents</a>()
This allows Windows to check for message events during event
handling.
 <li> Added <a href="#ACQUIRE_MEM">acquire_mem</a>(), <a href="#RELEASE_MEM">release_mem</a>(), <a href="#NEW_MEMSET">new_memset</a>(), and <a href="#MANAGE_MEM">manage_mem</a>()
These are the new memory management routines that are used in
win32lib. The use of free(), allocate() and allocate_string()
is discouraged inside win32lib.ew. Please use the new routines
instead.
 <li> Added <a href="ATTRIBUTE.htm#GETPOSITION">getPosition</a>()
This returns a sequence containing the pixel position of the
top lefthand corner of the control
 <li> Added <a href="FILE_OPERATION.htm#COPYFILE">copyFile</a>(), <a href="FILE_OPERATION.htm#DELETEFILE">deleteFile</a>(), <a href="FILE_OPERATION.htm#MOVEFILE">moveFile</a>(), <a href="FILE_OPERATION.htm#CREATEDIRECTORY">createDirectory</a>(),
 <a href="#GETTMPPATH">getTmpPath</a>(), <a href="FILE_OPERATION.htm#GETTEMPFILE">getTempFile</a>()
 These are wrappers for the Windows file/directory commands. 
 <li> Added <a href="ATTRIBUTE.htm#OPENDIALOG">openDialog</a>()
This simulates a dialog-type window. It opens the specified
window and directs all events to that window until its closed.
 <li> Added <a href="FONT.htm#SHOWCHAR">showChars</a>()
 This function sets an internal flag that causes <a href="FONT.htm#WPRINT">wPrint</a>() to
show displayable characters in readable form. The initial setting
is to show such characters like Euphoria's print() function.
 <li> Added eucompress.exw
This is a Windows program that compresses any euphoria source
code by removing unrequired spaces, empty lines and comments.
 <li> Changed
 setPosition() has been renamed to <a href="DEGRADED_ROUTINES_AND_CONSTANT.htm#SETPENPOSITION">setPenPosition</a>()
 <li> Changed
 moveWindow() has been renamed to <a href="ATTRIBUTE.htm#SETRECT">setRect</a>()
 <li> Changed
 getExtent() has been renamed <a href="ATTRIBUTE.htm#GETCTLSIZE">getCtlSize</a>()
 <li> Changed
 getSize() has been renamed to <a href="ATTRIBUTE.htm#GETRECT">getRect</a>()
 <li> Changed
 setSize() has been renamed to <a href="ATTRIBUTE.htm#SETCTLSIZE">setCtlSize</a>()
 <li> Changed
The routines renamed above are actually still defined in
a compatability file "compat01.ew" which will not be distributed
when version 1.00 is released. This file is automatically
included in the library for now, but from v1.00 onwards will be
distributed but not included inside win32lib.ew
 <li> Changed
The distribution now comes with a number of toolkit files.
tk_mem.e (memory management)
tk_maths.e (Mathematical functions)
tk_misc.e (Miscellaneous)
These can be used with any Eu project.
These files are "included" by win32lib.ew
An additional file, tk_fileio.e, is also distributed but it is
not used by win32lib.
 <li> Changed.
 <a href="#ONCLICK">onClick</a> events now fired for all non-static controls that don't
capture mouse events. For example, the StatusBar.
 <li> Changed
Now uses the DoubleClick time interval for the maximum mouse
click time tolerence.
 <li> Changed
For those routines that deal with positioning controls etc, the
X and Y (left and top) coordinates are relative to the parent's
client area, not the parent's borders.
This may break some code that currently manually adjusts these
values to account for Toolbar and StatusBar controls. These sort
of adjustments are now done automatically.
 <li> Removed.
The routines free_strings(), allot_string(), and
allocate_struct() have been removed.
<p>
 <strong>V0.53</strong>
 <li> Reorganised WndProc and SubProc routines to improve maintenance and speed.
 <li> Removed CBS_DISABLENOSCROLL from ComboBox styles <em> by Wolfgang Fritz</em>
 <li> Removed CBS_SIMPLE from SortedComboBox styles <em> by Wolfgang Fritz</em>
 <li> fix bug that destroyed the window_range whenever a control was created <em> by Davi Figueiredo</em>
 <li> fix bug that allowed an apps windows to be closed while a modal window was active <em> by Davi Figueiredo</em>
 <li> fix bug in which extended flags were only being used if supplied by the caller <em> by Davi Figueiredo</em>
 <li> added test for "is Destroyed" when activating contols in a <a href="CONTROL.htm#TABITEM">tabitem</a>. <em> by Renzo Beggia</em>
 <li> fixed <a href="ATTRIBUTE.htm#GETSELF">getSelf</a>() bug in which the wrong ID was returned after a subsequent <a href="LOW_LEVEL_ROUTINE.htm#SENDMESSAGE">sendmessage</a>(). <em> by Matt Lewis</em>
 <li> changed <a href="#ONCLICK">onClick</a> to fire on left button up (inside same area and < 0.5 secs) rather than on left button down. <em> by Derek Parnell</em>
 <li> hotkey activation on buttons, now checks for <a href="#ONCLICK">onClick</a>() handler. <em> by Derek Parnell</em>
 <li> Fixed bug. User can no longer set focus to a control that is invisible or disabled. <em> by Derek Parnell</em>
 <li> <a href="#ONKEYPRES">onKeyPress</a> can now (optionally) return an alternative key or -1 to ignore the key.
 <li> added <a href="UTILITIE.htm#GETHANDLE">getHandles</a>(), <a href="ATTRIBUTE.htm#FINDPARENT">findParent</a>(), <a href="ATTRIBUTE.htm#FINDPARENTWINDOW">findParentWindow</a>(), and <a href="ATTRIBUTE.htm#FINDCHILDREN">findChildren</a>()
 <li> added <a href="ATTRIBUTE.htm#REGISTERHOTKEY">registerHotKey</a>()
 <li> add changed cursor during a Drag & Drop operation. <em> by Matt Lewis</em>
 <li> fixed bug which prevented hotkeys being used for tabitems.
 <li> fix bug. The wrong parameter was being used to set a Progress Bar's range. <em> by Wolfgang Fritz</em>
 <li> added some error checking for invalid Style flags etc.. when creating a control.
 <li> documented <a href="SYSTEM_ATTRIBUTE.htm#VALIDID">validId</a>(), <a href="ATTRIBUTE.htm#GETSELF">getSelf</a>(), <a href="UTILITIE.htm#GETHANDLE">getHandle</a>()
 <li> The following routines where hidden: ILAddIcon(), ILAdd(), ILAddMasked()
 <li> Documented (briefly) many ListView and TreeView functions.
 <li> renamed getParent() to <a href="TREEVIEW_CONTROL.htm#GETTVPARENT">getTVParent</a>()
 <li> enhanced <a href="UTILITIE.htm#SETWARNING">setWarning</a>() to treat all "warning" messages as abort messages.
 <li> <a href="UTILITIE.htm#WARNERR">warnErr</a>() now supports user defined clean up routines like <a href="UTILITIE.htm#ABORTERR">abortErr</a>() does.
 <li> Fixed bug. <a href="FONT.htm#SETFONT">setFont</a>(..., Bold) now sets a true bold character. <em> by Travis Beaty</em>
 <li> added <a href="FONT.htm#SETFONTWEIGHT">setFontWeight</a>() to set how dark 'bold' really is.
<p>
 <strong>V0.52a</strong>
 <li> fixed getText() for RichText controls <em> by David Cuny</em>
 <li> restored scrollbars to RichText controls <em> by David Cuny</em>
<p>
 <strong>V0.52</strong>
 <li> added  <em> by Thomas Parslow</em>
<ul>
 <li>    <a href="DEGRADED_ROUTINES_AND_CONSTANT.htm#GETPOINTERPOSN">GetPointerPosn</a>()
 <li>    <a href="DEGRADED_ROUTINES_AND_CONSTANT.htm#SETPOINTERPOSN">SetPointerPosn</a>()
 <li>    <a href="MOUSE.htm#CLICKPOINTERLEFT">ClickPointerLeft</a>()
 <li>    <a href="MOUSE.htm#DRAGPOINTERTO">DragPointerTo</a>()
 </ul> 
 <li> deleted
<ul>
 <li>    removeNth()
 <li>    ltrim() as they are no longer used.
 </ul> 
 <li> added <a href="EDIT_CONTROL.htm#LIMITTEXT">LimitText</a>() <em> by Derek Parnell</em>
 <li> fixed bug in putting a "stream" of text in to a <a href="CONTROL.htm#RICHEDIT">RichEdit</a> control <em> by Matt Lewis</em>
 <li> allow <a href="#ONEVENT">onEvent</a> handlers to return a ZERO return code. <em> by Derek Parnell</em>
 <li> fixed CreateDC bug in <a href="DIALOG.htm#GETPAGESETUP">getPageSetup</a>(). Was not selecting the correct printer device nor modes.
 <em> by Wolgang Fritz</em>
 <li> fixed memory allocation bug in <a href="VALUE.htm#GETTEXT">getText</a>() [for RichEdit controls] and <a href="RICHEDIT_CONTROL.htm#GETRICHTEXT">getRichText</a>(). <em> by Derek Parnell</em>
 <li> enabled <a href="RICHEDIT_CONTROL.htm#GETRICHTEXT">getRichText</a>() to get all the text in a control. <em> by Derek Parnell</em>
 <li> enabled <a href="#ONCLOSE">onClose</a> handler to return a value. A non-zero return means to abort the close request. <em> by Derek Parnell</em>
 <li> fixed bug in <a href="#WMSCROLL">wmScroll</a>() when the hWnd was not one of the apps handles.
 <li> <a href="VALUE.htm#GETTEXT">getText</a>() and <a href="VALUE.htm#SETTEXT">setText</a>() now supports multipart <a href="CONTROL.htm#STATUSBAR">StatusBars</a>. <em> by Derek Parnell</em>
 <li> added support for user-defined clean up routines. See new <a href="UTILITIE.htm#ATTACHCLEANUP">attachCleanUp</a>() and <a href="UTILITIE.htm#DETACHCLEANUP">detachCleanUp</a>(), and updated <a href="UTILITIE.htm#ABORTERR">abortErr</a>(). <em> by Derek Parnell</em>
<p>
 <strong>V0.51</strong>
 <li> enabled DefaultFont to be set by user. <em> by Wolfgang Fritz</em>
<p>
 <strong>V0.50c</strong>
 <li> removed CBS_DROPDOWNLIST from ComboBox controls
<p>
 <strong>V0.50b</strong>
 <li> Fixed drag & drop flag when creating a window
 <li> fixed bug in applying extended flags when creating controls.
<p>
 <strong>V0.50a</strong>
 <li> added support for destroying controls.
 <li> Don't try to get the handle to a destroyed control.
<p>
 <strong>V0.50</strong>
 <li> added support for extended flags in controls
 <li> added <em>by Matt Lewis</em>
<ul>
 <li>    xPageSetupDlg
 <li>    ImageList_Create
 <li>    ImageList_AddIcon
 <li>    ImageList_GetImageCount
 <li>    ImageList_DragMove
 <li>    ImageList_BeginDrag
 <li>    ImageList_EndDrag
 <li>    ImageList_DrawEx
 <li>    ImageList_Add
 <li>    ImageList_AddMasked
 <li>    ImageList_SetBkColor
 <li>    CopyImage
 <li>    xGetDIBits
 <li>    GetLastError
 <li>    FindTextA
 <li>    ReplaceTextA
 <li>    CommDlgExtendedError
 <li>    RegisterWindowMessage
 <li>    FINDMSGSTRING
 <li>    uFindReplaceMsg
 <li>    xInitCommonControlsEx
 <li>    ChildWindowFromPoint
 <li>    ChildWindowFromPointEx
 <li>    getSystemMetrics()
 </ul> 
 <li> Support for ListBoxes, ProgressBar controls <em> by Matt Lewis</em>
 <li> added <a href="VALUE.htm#GETSELECTEDTEXT">getSelectedText</a>(), <a href="VALUE.htm#SETSELECTEDTEXT">setSelectedtext</a>()
<p>
 <strong>V0.47l</strong>
 <li> set default window back color
 <li> set mainWindow when creating first window (so getFontExtent() will work)
<p>
 <strong>V0.46l</strong>
 <li> Added Default key processing for PushButtons
<p>
 <strong>V0.46h</strong>
 <li> added hotkey support via <a href="ATTRIBUTE.htm#REGISTERHOTKEY">registerHotkey</a>()
 <li> <a href="ATTRIBUTE.htm#ISVISIBLE">isVisible</a>() and isEnabled() now always returns True for TabItem controls
<p>
 <strong>V0.45r</strong>
 <li> added window text align status
 <li> system font ANSI_VAR_FONT instead of SYSTEM_FONT
 <li> Align text in wPuts()
 <li> added getFontMetric()
<p>
 <strong>V0.45q</strong>
 <li> Abort if queryFont() called before a window has been created.
 <li> added instance() to registerClass()
<p>
 <strong>V0.45p</strong>
 <li> Set default font when creating a pixmap, and controls
 <li> Pass instance handle when creating controls
 <li> added test for "is TabItem" when activating controls inside a <a href="CONTROL.htm#TABITEM">tabitem</a>
<p>
 <strong>V0.45o</strong>
 <li> added range check to isStockResource()
 <li> When deleting objects, only release if it if it belongs to the supplied handle
 <li> Abort if an invalid id was passed to getHandle()
 <li> Allow NULL owner to be passed.
 <li> fixex bug: insertItem() now allows for Windows zero-based indexing.
<p>
 <strong>V0.45m</strong>
 <li> added  xChooseFont
 <li> defined DWord and Ptr as aliases for Long
 <li> CHOOSEFONT structure
 <li> only handles WM_COMMAND events if receiver is direct parent of control
<p>
 <strong>V0.45l</strong>
 <li> use COLOR_BTNFACE as default window color
 <li> Separated the WndProc and SubProc routines.
 <li> added NullBrushID
 <li> changed isStockResource() logic
 <li> When deleting objects, ignore a null handle
 <li> prevent the tracking of NULL resources
 <li> Release printer resource before freeing printer.
 <li> fix resource leak with tooltips
 <li> Pass parent's handle when creating a control
<p>
 <strong>V0.45j</strong>
 <li> added PenWidth
<p>
 <strong>V0.45k</strong>
 <li> added
<ul>
 <li>    xColorDlg
 <li>    xDragQueryFile
 </ul> 
 <li> COLORDLG structure
 <li> Added drag-n-drop support to ListBox, EditText, MLEdit, Window controls.
 <li> added onDragAndDrop and onEvent handlers
 <li> added destroyed window tracking
<p>
 <strong>V0.45j</strong>
 <li> Error Handling, <a href="UTILITIE.htm#SETWARNING">setWarning</a>()
<p>
 <strong>V0.45i</strong>
 <li> Default Window Color
 <li> added <a href="CONTROL.htm#HTRACKBAR">HTrackBar</a>, <a href="CONTROL.htm#VTRACKBAR">VTrackBar</a>, <a href="CONTROL.htm#TABCONTROL">TabControl</a>, <a href="CONTROL.htm#TABITEM">TabItem</a> controls
<p>
 <strong>V0.45g</strong>
 <li> added window group tracking
 <li> Tabitem support
 <li> improved the tabbing between controls
<p>
 <strong>V0.45f</strong>
 <li> added some low-level internal routines: pack_word(), abs()
 <li> defined UInt and Lpsz
 <li> TC_ITEM structure
 <li> NMHDR structure
 <li> added window range tracking and window tab item tracking
 <li> added support for WM_NOTIFY messages
 <li> fixed bug. Now releases string memory when creating new controls.
<p>
 <strong>V0.45e</strong>
 <li> Extended styles <em> by Matt Lewis</em>
 <li> added 3D-look to ComboBox controls
<p>
 <strong>V0.45b</strong>
 <li> add getClientSize()
<p>
 <strong>V0.45</strong>
 <li> added POPUP window class
 <li> added <a href="ATTRIBUTE.htm#GETCLIENTPOINT">getClientPoint</a>()
<p>
 <strong>V0.44h</strong>
 <li> added window hotkey tracking
<p>
 <strong>V0.44b</strong>
 <li> added
<ul>
 <li>    xGetSystemMetrics
 <li>    xShellExecute
 </ul> 
 <li> added window cursor tracking
 <li> set the custom mouse pointer shape on mouse events
<p>
 <strong>V0.43d</strong>
 <li> added paintDC stack
<p>
 <strong>V0.43b</strong>
 <li> Track printer resource
<p>
 <strong>V0.43</strong>
 <li> added
<ul>
 <li>    xPrintDlg
 <li>    xStartDoc
 <li>    xStartPage
 <li>    xEndPage
 <li>    xEndDoc
 <li>    xAbortDoc
 </ul> 
 <li> PRINTDLG structure
 <li> DOCINFO structure
 <li> Created pseudo-class Printer_ and made this and Screen_ hidden
 <li> In listBox, replaced ES_AUTOSCROLL with WS_VSCROLL
 <li> added printer support
 <li> Hide EzCreateFont(), createWindow() from the user
 <li> set default font info for controls
 <li>  added <a href="#QUERYFONT">queryFont</a>()
 <li> Fix bug. The <a href="EDIT_CONTROL.htm#CLEAR">clear</a>() function now <strong>clears</strong> a control rather than <strong>cut</strong> it.
<p>
 <strong>V0.42e</strong>
 <li> ensure <a href="ATTRIBUTE.htm#GETSELF">getSelf</a>() returns the correct id for child controls.
<p>
 <strong>V0.42</strong>
 <li> added
<ul>
 <li>    removeNth(),
 <li>    ltrim() for XPM support
 </ul> 
 <li> restored WS_VSCROLL attribute to ComboBox
 <li> transparency color support
 <li> passes 4 parameters instead of 3 to onMouse handler
 <li> added shift flags to key up/down/char handlers
 <li> <a href="ATTRIBUTE.htm#GETRECT">getRect</a>() now returns 4 parameters.
<p>
 <strong>V0.41a</strong>
 <li> Register each window as a new class.
<p>
 <strong>V0.41</strong>
 <li> Defined standard color constants
 <li>  added
<ul>
 <li>    xMapWindowPoints
 <li>    xGetCursorPos
 <li>    xGetActiveWindow
 </ul> 
 <li> MSG structure
 <li> added ToogleButton, TogglePicture controls
 <li> Created pseudo-class Screen_
 <li> Track current self and return values
 <li> added tooltips
 <li> Ignore empty strings in wPuts()
 <li> font information saved for all controls and windows
 <li> added <a href="FONT.htm#GETFONTSIZE">getFontSize</a>(), <a href="FONT.htm#SETTEXTALIGN">setTextAlign</a>(), <a href="ATTRIBUTE.htm#GETCLIENTRECT">getClientRect</a>()
 <li> Only apply user flags for non-picture controls when creating a new control
 <li> allow user to return a value from <a href="#ONEVENT">onEvent</a>()
 <li> added onLostFocus() handler.
 <li> added onTimer handler
<p>
 <strong>V0.40</strong>
 <li>  added these definitions
<ul>
 <li>    comctl32
 <li>    kernel32
 <li>    shell32
 <li>    xInitCommonControls
 <li>    True
 <li>    False
 </ul> 
 <li> added ToolBar, StatusBar, PictureButton controls
 <li> resize "contained" widget during a RESIZE message.
<p>
 <strong>V0.31</strong>
 <li>   made findKey() global
 <li> Support for private Windows messages
 <li> run <a href="#ONCLOSE">onClose</a> action before hiding window
 <li> added <a href="VALUE.htm#GETNUMBER">getNumber</a>()
<p>
 <strong>V0.30</strong>
 <li> removed stockResource
 <li> added isStockResource()
 </ul> 
<hr>
