<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2004/09/07 at 20h12m24 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.60.5</title>
</head>
<body>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="COMBOBOX">ComboBox</a></h1>
<li><a href="#GETEDIT"><i>func</i> getEdit</a>( integer ComboId ) &nbsp;&nbsp; Get the control id of the <em>ComboId</em> control's edit box.
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETEDIT">[<i>func</i>]<br>getEdit</a> ( integer ComboId )</h2>
<h3> Get the control id of the <em>ComboId</em> control's edit box.</h3>
<h3>Returns:  INTEGER: The EditBox control Id. Zero if the <em>ComboId</em> is not a type of combo box.</h3>
Category: <a href="#COMBOBOX">ComboBox</a><br>
<p><p>A combo box is made up of two parts, a listbox and an editbox. The editbox is
normally never directly used as it is handled by Windows. However, it is sometimes
 useful for your application to handle the editbox's events directly. <br>
The control id for the editbox is automatically assigned by Win32lib when the
combobox is created. This function is used to fetch it.
<p>
Example:
<pre>
  procedure keytrap(integer self, integer event, sequence parms)
      if parms[1] = VK_ESCAPE then
         -- move to the first item.
         setIndex(getParent(self), 1)
      elsif parms[1] = VK_ENTER then
         -- Ignore the Enter key
         returnValue(-1)
      end if
  end procedure
  setHandler(getEdit(MyCombo), w32HKeyPress, routine_id("keytrap"))
</pre>
<hr>
