<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2004/09/08 at 15h28m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.60.5</title>
</head>
<body>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="CONSTANT">Constants</a></h1>
<p><h3>They are often required to send information to the routines in the library.
</h3><br>
<p>

</p>
<li><a href="#ADVAPI32"><i>const</i> advapi32</a> &nbsp;&nbsp;Windows Library: Advanced API
<li><a href="#CCEXFLAG"><i>const</i> CCexflags</a> &nbsp;&nbsp; Used by function <a href="SYSTEM_ATTRIBUTE.htm#CLASSDEFAULT">classDefaults</a>() to indicate Extended Style Flags
<li><a href="#CCFLAG"><i>const</i> CCflags</a> &nbsp;&nbsp; Used by function <a href="SYSTEM_ATTRIBUTE.htm#CLASSDEFAULT">classDefaults</a>() to indicate Style Flags
<li><a href="#CCWINSTYLE"><i>const</i> CCwinstyle</a> &nbsp;&nbsp; Used by function <a href="SYSTEM_ATTRIBUTE.htm#CLASSDEFAULT">classDefaults</a>() to set the style flags when
<li><a href="#COMCTL32"><i>const</i> comctl32</a> &nbsp;&nbsp;Windows Library: Common Controls
<li><a href="#COMDLG32"><i>const</i> comdlg32</a> &nbsp;&nbsp;Windows Library: Common Dialogs
<li><a href="#DEFAULT"><i>const</i> Default</a> &nbsp;&nbsp; Indicates the use of the Windows default position values when creating <a href="CONTROL.htm#CONTROL">Controls</a>.
<li><a href="#GDI32"><i>const</i> gdi32</a> &nbsp;&nbsp;Windows Library: Graphic Device Interface (drawing, text, etc)
<li><a href="#KERNEL32"><i>const</i> kernel32</a> &nbsp;&nbsp;Windows Library: Memory and Basic Windows Core
<li><a href="#KLVCOLTYPE"><i>const</i> kLVColTypes</a> &nbsp;&nbsp; Used by <a href="LISTVIEW_CONTROL.htm#SETLVATTR">setLVAttr</a>
<li><a href="#KLVSORTRTN"><i>const</i> kLVSortRtn</a> &nbsp;&nbsp; Used by <a href="LISTVIEW_CONTROL.htm#SETLVATTR">setLVAttr</a>
<li><a href="#KLVSORTSEQ"><i>const</i> kLVSortSeq</a> &nbsp;&nbsp; Used by <a href="LISTVIEW_CONTROL.htm#SETLVATTR">setLVAttr</a>
<li><a href="#KMAINMSG"><i>const</i> kMainMsg</a> &nbsp;&nbsp; Used by the notify handlers. See <a href="EVENT.htm#SETNOTIFYHANDLER">setNotifyHandler</a>
<li><a href="#KSUBCLASSEDMSG"><i>const</i> kSubclassedMsg</a> &nbsp;&nbsp; Used by the notify handlers. See <a href="EVENT.htm#SETNOTIFYHANDLER">setNotifyHandler</a>
<li><a href="#OLE32"><i>const</i> ole32</a> &nbsp;&nbsp;Windows Library: Graphic Device Interface (drawing, text, etc)
<li><a href="#RICHED32"><i>const</i> riched32</a> &nbsp;&nbsp;Windows Library: Rich Edit Control
<li><a href="#SHELL32"><i>const</i> shell32</a> &nbsp;&nbsp;Windows Library: Shell Extensions
<li><a href="#USER32"><i>const</i> user32</a> &nbsp;&nbsp;Windows Library: User Interface
<li><a href="#W32ALTEDGE"><i>const</i> w32AltEdge</a> &nbsp;&nbsp;Specifies the alternate edge required when creating or moving a control.
<li><a href="#W32EDGE"><i>const</i> w32Edge</a> &nbsp;&nbsp;Specifies the extreme edge required when creating or moving a control.
<li><a href="#W32FALSE"><i>const</i> w32False</a> &nbsp;&nbsp;The value for a boolean FALSE.
<li><a href="#W32KH_SETFOCU"><i>const</i> w32KH_SetFocus</a> &nbsp;&nbsp;Used as a return value by w32HKeyDown handlers to indicate that the focus needs to be changed.
<li><a href="#W32LV_ENDSORTING"><i>const</i> w32LV_EndSorting</a> &nbsp;&nbsp; Used by <a href="CONTROL.htm#LISTVIEW">ListView</a> controls that have a custom sorting routine.
<li><a href="#W32LV_STARTSORTING"><i>const</i> w32LV_StartSorting</a> &nbsp;&nbsp; Used by <a href="CONTROL.htm#LISTVIEW">ListView</a> controls that have a custom sorting routine.
<li><a href="#W32MSGNUM"><i>const</i> w32MsgNum</a> &nbsp;&nbsp;This is the recommended starting point for user defined error codes.
<li><a href="#W32PB_BITMAP"><i>const</i> w32PB_BITMAP</a> &nbsp;&nbsp; Used when creating a <a href="CONTROL.htm#PICTUREBUTTON">PictureButton</a> and <a href="CONTROL.htm#TOGGLEBUTTON">ToggleButton</a>.
<li><a href="#W32PB_ICON"><i>const</i> w32PB_ICON</a> &nbsp;&nbsp; Used when creating a <a href="CONTROL.htm#PICTUREBUTTON">PictureButton</a> and <a href="CONTROL.htm#TOGGLEBUTTON">ToggleButton</a>.
<li><a href="#W32TRUE"><i>const</i> w32True</a> &nbsp;&nbsp;The value for a boolean True
<li><a href="#WIN32LIBVERSION"><i>const</i> Win32LibVersion</a> &nbsp;&nbsp;Contains the current version of win32lib library.
<li><a href="#WINMM32"><i>const</i> winmm32</a> &nbsp;&nbsp;Windows Library: Multi-Media
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ADVAPI32">[<i>const</i>]<br>advapi32</a> </h2>
<h3>Windows Library: Advanced API</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CCEXFLAG">[<i>const</i>]<br>CCexflags</a> </h2>
<h3> Used by function <a href="SYSTEM_ATTRIBUTE.htm#CLASSDEFAULT">classDefaults</a>() to indicate Extended Style Flags</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CCFLAG">[<i>const</i>]<br>CCflags</a> </h2>
<h3> Used by function <a href="SYSTEM_ATTRIBUTE.htm#CLASSDEFAULT">classDefaults</a>() to indicate Style Flags</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CCWINSTYLE">[<i>const</i>]<br>CCwinstyle</a> </h2>
<h3> Used by function <a href="SYSTEM_ATTRIBUTE.htm#CLASSDEFAULT">classDefaults</a>() to set the style flags when</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p>registering a new window class.
<p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="COMCTL32">[<i>const</i>]<br>comctl32</a> </h2>
<h3>Windows Library: Common Controls</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="COMDLG32">[<i>const</i>]<br>comdlg32</a> </h2>
<h3>Windows Library: Common Dialogs</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DEFAULT">[<i>const</i>]<br>Default</a> </h2>
<h3> Indicates the use of the Windows default position values when creating <a href="CONTROL.htm#CONTROL">Controls</a>.</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GDI32">[<i>const</i>]<br>gdi32</a> </h2>
<h3>Windows Library: Graphic Device Interface (drawing, text, etc)</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="KERNEL32">[<i>const</i>]<br>kernel32</a> </h2>
<h3>Windows Library: Memory and Basic Windows Core</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="KLVCOLTYPE">[<i>const</i>]<br>kLVColTypes</a> </h2>
<h3> Used by <a href="LISTVIEW_CONTROL.htm#SETLVATTR">setLVAttr</a></h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="KLVSORTRTN">[<i>const</i>]<br>kLVSortRtn</a> </h2>
<h3> Used by <a href="LISTVIEW_CONTROL.htm#SETLVATTR">setLVAttr</a></h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="KLVSORTSEQ">[<i>const</i>]<br>kLVSortSeq</a> </h2>
<h3> Used by <a href="LISTVIEW_CONTROL.htm#SETLVATTR">setLVAttr</a></h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="KMAINMSG">[<i>const</i>]<br>kMainMsg</a> </h2>
<h3> Used by the notify handlers. See <a href="EVENT.htm#SETNOTIFYHANDLER">setNotifyHandler</a></h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="KSUBCLASSEDMSG">[<i>const</i>]<br>kSubclassedMsg</a> </h2>
<h3> Used by the notify handlers. See <a href="EVENT.htm#SETNOTIFYHANDLER">setNotifyHandler</a></h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="OLE32">[<i>const</i>]<br>ole32</a> </h2>
<h3>Windows Library: Graphic Device Interface (drawing, text, etc)</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="RICHED32">[<i>const</i>]<br>riched32</a> </h2>
<h3>Windows Library: Rich Edit Control</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SHELL32">[<i>const</i>]<br>shell32</a> </h2>
<h3>Windows Library: Shell Extensions</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="USER32">[<i>const</i>]<br>user32</a> </h2>
<h3>Windows Library: User Interface</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32ALTEDGE">[<i>const</i>]<br>w32AltEdge</a> </h2>
<h3>Specifies the alternate edge required when creating or moving a control.</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p>This only makes sense when used in specifing the X,Y positions. The constant
is a reference to the 'far' edge. This is the Righthand side for the X
co-ordinate, and the Bottom edge for the Y co-ordinate. It is usually used
in conjection with negative offsets.
example
<pre>
          -- Create a edit area aligned with the righhand edge.
          fldWidth = 100
           myEdit = <a href="DEFINING_CONTROL.htm#CREATE">create</a>(MleText, "", myWin,
                     -- left edge is 'fldWidth' pixels from the RHS side of the window.
                     {w32AltEdge, -fldWidth}
                     20,             -- top edge is 20 pixels down
                     fldWidth,       -- width of the field
                     200,            -- height of 200 pixels
                     0)
</pre>
<p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32EDGE">[<i>const</i>]<br>w32Edge</a> </h2>
<h3>Specifies the extreme edge required when creating or moving a control.</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p>example
<pre>
          -- Create a edit area
           myEdit = <a href="DEFINING_CONTROL.htm#CREATE">create</a>(MleText, "", myWin,
                     0.50,           -- left edge is 50% of window's width
                     20,             -- top edge is 20 pixels down
                     w32Edge,        -- right edge is window's right edge
                     {w32Edge, -25},  -- bottom edge is window's bottom
                                     --   edge less 25 pixels.
                     0)
</pre>
<p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32FALSE">[<i>const</i>]<br>w32False</a> </h2>
<h3>The value for a boolean FALSE.</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32KH_SETFOCU">[<i>const</i>]<br>w32KH_SetFocus</a> </h2>
<h3>Used as a return value by w32HKeyDown handlers to indicate that the focus needs to be changed.</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32LV_ENDSORTING">[<i>const</i>]<br>w32LV_EndSorting</a> </h2>
<h3> Used by <a href="CONTROL.htm#LISTVIEW">ListView</a> controls that have a custom sorting routine.</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32LV_STARTSORTING">[<i>const</i>]<br>w32LV_StartSorting</a> </h2>
<h3> Used by <a href="CONTROL.htm#LISTVIEW">ListView</a> controls that have a custom sorting routine.</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32MSGNUM">[<i>const</i>]<br>w32MsgNum</a> </h2>
<h3>This is the recommended starting point for user defined error codes.</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p> There are no win32lib error codes from this number on. <br>
Example:
<pre>
   constant BadResponse  = w32MsgNum + 0,
            FileNotFound = w32MsgNum + 1,
            ReadOnlyFile = w32MsgNum + 2
   . . .
    <a href="UTILITIE.htm#ABORTERR">abortErr</a>( {The requested file could not be located.", FileNotFound})
<p>
</pre>
<p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32PB_BITMAP">[<i>const</i>]<br>w32PB_BITMAP</a> </h2>
<h3> Used when creating a <a href="CONTROL.htm#PICTUREBUTTON">PictureButton</a> and <a href="CONTROL.htm#TOGGLEBUTTON">ToggleButton</a>.</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32PB_ICON">[<i>const</i>]<br>w32PB_ICON</a> </h2>
<h3> Used when creating a <a href="CONTROL.htm#PICTUREBUTTON">PictureButton</a> and <a href="CONTROL.htm#TOGGLEBUTTON">ToggleButton</a>.</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32TRUE">[<i>const</i>]<br>w32True</a> </h2>
<h3>The value for a boolean True</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="WIN32LIBVERSION">[<i>const</i>]<br>Win32LibVersion</a> </h2>
<h3>Contains the current version of win32lib library.</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p> This is a sequence containing three elements. <br>
 <li> Major version number
 <li> Minor version number
 <li> Patch or <em>Revision</em> number
 <li> Date of the version in DD-mmm-YYYY format
<p>
Example
<pre>
       setText(SB, sprintf("Win32Lib version %d.%d Patch#%d, %s",
                            Win32LibVersion))
</pre>
<p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WINMM32">winmm32</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="WINMM32">[<i>const</i>]<br>winmm32</a> </h2>
<h3>Windows Library: Multi-Media</h3>
Category: <a href="#CONSTANT">Constants</a><br>
<p><p><p>See Also: 
<a href="#ADVAPI32">advapi32</a>,
<a href="#CCEXFLAG">CCexflags</a>,
<a href="#CCFLAG">CCflags</a>,
<a href="#CCWINSTYLE">CCwinstyle</a>,
<a href="#COMCTL32">comctl32</a>,
<a href="#COMDLG32">comdlg32</a>,
<a href="#DEFAULT">Default</a>,
<a href="#GDI32">gdi32</a>,
<a href="#KERNEL32">kernel32</a>,
<a href="#KLVCOLTYPE">kLVColTypes</a>,
<a href="#KLVSORTRTN">kLVSortRtn</a>,
<a href="#KLVSORTSEQ">kLVSortSeq</a>,
<a href="#KMAINMSG">kMainMsg</a>,
<a href="#KSUBCLASSEDMSG">kSubclassedMsg</a>,
<a href="#OLE32">ole32</a>,
<a href="#RICHED32">riched32</a>,
<a href="#SHELL32">shell32</a>,
<a href="#USER32">user32</a>,
<a href="#W32ALTEDGE">w32AltEdge</a>,
<a href="#W32EDGE">w32Edge</a>,
<a href="#W32FALSE">w32False</a>,
<a href="#W32KH_SETFOCU">w32KH_SetFocus</a>,
<a href="#W32LV_ENDSORTING">w32LV_EndSorting</a>,
<a href="#W32LV_STARTSORTING">w32LV_StartSorting</a>,
<a href="#W32MSGNUM">w32MsgNum</a>,
<a href="#W32PB_BITMAP">w32PB_BITMAP</a>,
<a href="#W32PB_ICON">w32PB_ICON</a>,
<a href="#W32TRUE">w32True</a>,
<a href="#WIN32LIBVERSION">Win32LibVersion</a>
<hr>
