<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2004/09/08 at 15h28m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.60.5</title>
</head>
<body>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="DIALOG">Dialogs</a></h1>
<p><h3>These are functions the bring up common dialogs.
</h3><br>

</p>
<li><a href="#BUILDDEFAULTOFN"><i>func</i> buildDefaultOfn</a>( integer window, sequence file, sequence filters, atom flags ) &nbsp;&nbsp;Creates a OpenFile structure used by the standard dialog.
<li><a href="#GETCOLORDIALOG"><i>func</i> getColorDialog</a>( window, default color ) &nbsp;&nbsp;"Get Color" Dialog
<li><a href="#GETFINDTEXT"><i>proc</i> getFindText</a>( id ) &nbsp;&nbsp;Opens the "Find" Dialog
<li><a href="#GETFONTDIALOG"><i>func</i> getFontDialog</a>( window ) &nbsp;&nbsp;"Get Font" Dialog
<li><a href="#GETOPENFILENAME"><i>func</i> getOpenFileName</a>( window, file, filters ) &nbsp;&nbsp;"Open File" dialog.
<li><a href="#GETPAGESETUP"><i>func</i> getPageSetup</a>() &nbsp;&nbsp;Page setup dialog
<li><a href="#GETPAGESETUPEX"><i>func</i> getPageSetupEx</a>(atom Flags) &nbsp;&nbsp;Page setup dialog
<li><a href="#GETREPLACETEXT"><i>proc</i> getReplaceText</a>( id ) &nbsp;&nbsp;Opens the "Replace" Dialog
<li><a href="#GETSAVEFILENAME"><i>func</i> getSaveFileName</a>( window, file, filters ) &nbsp;&nbsp;"Save File" dialog.
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="BUILDDEFAULTOFN">[<i>func</i>]<br>buildDefaultOfn</a> ( integer window, sequence file, sequence filters, atom flags )</h2>
<h3>Creates a OpenFile structure used by the standard dialog.</h3>
<h3>Returns: The address of the structure.</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p>Note, you must call w32release_mem() when you have finished with the structure.
<p>
<pre>
       atom lOfn
       lOfn = buildDefaultOfn(0, "newfile.txt", {"Text Files","*.txt"},
                OFN_FILEMUSTEXIST)
       w32store(lOfn, OfnDefExt, "TXT")
       if w32Func(xGetOpenFileName, {lOfn}) then
         -- get the name
         fName = w32fetch( lOfn, ofnFile )
         fNamePtr = w32fetch( lOfn, ofnFileOffset)
         fExtPtr = w32fetch( lOfn, ofnFileExtension)
       else
         fName = ""
       end if
       w32release_mem(lOfn)
</pre>
<p>See Also: 
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETCOLORDIALOG">[<i>func</i>]<br>getColorDialog</a> ( window, default color )</h2>
<h3>"Get Color" Dialog</h3>
<h3>Returns: Selected color, or default color if nothing selected.</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p>Calling this function brings up the modal "Select Color" dialog, allowing
the user to select a color from the default color list, or add a color to
the custom color list.
<p>
 The parameter passed in <strong>default</strong> <strong>color</strong> is an atom representing the
default color to select, in #RRGGBB format. Passing -1 specifies that
the color black (#000000) is the default color.
<p>
<p>
Example:
<p>
<pre>
          -- get a color; red ( #FF0000 ) is the default
          atom color
          color = getColorDialog( Window, #FF0000 )
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFINDTEXT">[<i>proc</i>]<br>getFindText</a> ( id )</h2>
<h3>Opens the "Find" Dialog</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p> <em>id</em> should be the id of the control in which the Find Dialog will
search.  The Find dialog is a modeless dialog, which means that it
will remain open and on top, until the user closes it.
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFONTDIALOG">[<i>func</i>]<br>getFontDialog</a> ( window )</h2>
<h3>"Get Font" Dialog</h3>
<h3>Returns: { font name, points, style flags, color } or -1 if cancelled.</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p>Calling this function brings up the modal "Select Font" dialog, allowing
the user to select a font from the list of available fonts.
<p>
Example:
<p>
<pre>
          integer flags, points
          atom color
          sequence font
          object result
<p>
          -- get a font choice from the user
          result = getFontDialog( MyWindow )
          if sequence( result ) then
              -- get the values
              font = result[1]
              points = result[2]
              flags  = result[3]
              color  = result[4]
          end if
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETOPENFILENAME">[<i>func</i>]<br>getOpenFileName</a> ( window, file, filters )</h2>
<h3>"Open File" dialog.</h3>
<h3>Returns: Selected file name, or empty sequence if cancelled.</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p>Calling this function brings up the modal "Open File" dialog, allowing
 the user to select a file name. <em>file</em> is a sequence holding the default
 file name. <em>filters</em> is a list of patterns to limit displayed files to,
in the format:
<p>
<pre>
      { "text", pattern, "text", pattern ... }
</pre>
<p>
For example:
<pre>
      constant FileTypes = {
          "Text File", "*.TXT",
          "Euphoria Program", "*.EX;*.EXW;*.E;*.EW",
          "All Files", "*.*" }
</pre>
<p>
Note that a pattern can contain several different values.
<p>
Example:
<p>
<pre>
          -- get file name to open
          sequence filename
<p>
          filename = getOpenFileName(
                          TheWindow,                  -- parent window
                          "",                         -- no default name
                          { "Text File", "*.TXT",     -- text files
                            "All Files", "*.*" } )    -- everything else
</pre>
<p>
It is possible to modify the default flags set for the dialog by
adding a special 'pattern' of "DIALOG FLAGS" followed by the
additional flags required. The usual use of this is to allow
multiple files to be selected.
<p>
 <strong>Multiple Selections</strong> <br>
When doing this, the routine returns a sequence of sequences. The first element
is the directory name, which always ends with a '\', and each subsequent
element is a file name selected from that directory.
<p>
<pre>
          filename = getOpenFileName(
                          TheWindow,                  -- parent window
                          "",                         -- no default name
                          { "Dialog Flags", {OFN_ALLOWMULTISELECT},
                            "Text File", "*.TXT",     -- text files
                            "All Files", "*.*" } )    -- everything else
<p>
          if length(filename) > 0 then
            theDir = filename[1]
            for i = 2 to length(filename) do
              ProcessTheFile( theDir, filename[i])
            end for
          end if
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPAGESETUP">[<i>func</i>]<br>getPageSetup</a> ()</h2>
<h3>Page setup dialog</h3>
<h3>Returns:  SEQUENCE: { paperSize, margins, orientation, papertype }  <strong>or</strong>  w32False if the user cancels</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p> This calls <a href="DIALOG.htm#GETPAGESETUPEX">getPageSetupEx</a>() using the default flags of ... <br>
<ul>
 <li> PSD_DEFAULTMINMARGINS
 <li> PSD_INTHOUSANDTHSOFINCHES
 </ul> 
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPAGESETUPEX">[<i>func</i>]<br>getPageSetupEx</a> (atom Flags)</h2>
<h3>Page setup dialog</h3>
<h3>Returns:  SEQUENCE : { paperSize, margins , orientation, papertype}  <strong>or</strong>  w32False if the user cancels</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p> <em>Flags</em> are the <strong>or'd</strong> flags... <br>
<ul>
 <li> PSD_DEFAULTMINMARGINS
 <li> PSD_DISABLEMARGINS
 <li> PSD_DISABLEORIENTATION
 <li> PSD_DISABLEPAGEPAINTING
 <li> PSD_DISABLEPAPER
 <li> PSD_DISABLEPRINTER
 <li> PSD_ENABLEPAGEPAINTHOOK
 <li> PSD_ENABLEPAGESETUPHOOK
 <li> PSD_ENABLEPAGESETUPTEMPLATE
 <li> PSD_ENABLEPAGESETUPTEMPLATEHANDLE
 <li> PSD_INHUNDREDTHSOFMILLIMETERS
 <li> PSD_INTHOUSANDTHSOFINCHES
 <li> PSD_INWININIINTLMEASURE
 <li> PSD_MARGINS
 <li> PSD_MINMARGINS
 <li> PSD_NOWARNING
 <li> PSD_RETURNDEFAULT
 <li> PSD_SHOWHELP
<p>
 The return values are ... <br>
 </ul> 
 <li> <em>paperSize</em>: { x, y }
 <li> <em>margins</em>: {left, top, right, bottom }
 <li> <em>orientation</em>: Either DMORIENT_PORTRAIT or DMORIENT_LANDSCAPE.
 <li> <em>papertype</em>: The numeric code for the type of paper.
<p>
This also sets the printer to the user's selection.
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETREPLACETEXT">[<i>proc</i>]<br>getReplaceText</a> ( id )</h2>
<h3>Opens the "Replace" Dialog</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p> <em>id</em> should be the id of the control in which the Replace Dialog will
search.  The Replace dialog is a modeless dialog, which means that it
will remain open and on top, until the user closes it.
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSAVEFILENAME">[<i>func</i>]<br>getSaveFileName</a> ( window, file, filters )</h2>
<h3>"Save File" dialog.</h3>
<h3>Returns: Selected file name, or empty sequence if cancelled.</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p>Calling this function brings up the modal "Save File" dialog, allowing
 the user to select a file name. <em>file</em> is a sequence holding the default
 file name. <em>filters</em> is a list of patterns to limit displayed files to,
in the format:
<p>
<pre>
      { "text", pattern, "text", pattern ... }
</pre>
<p>
For example:
<pre>
      constant FileTypes = {
          "Text File", "*.TXT",
          "Euphoria Program", "*.EX;*.EXW;*.E;*.EW",
          "All Files", "*.*" }
</pre>
<p>
Note that a pattern can contain several different values.
<p>
Example:
<p>
<pre>
          -- get file name to save
          filename = getSaveFileName(
                          TheWindow,                  -- parent window
                          "MyFile.txt",               -- default name
                          { "Text File", "*.TXT",     -- text files
                            "All Files", "*.*" } )    -- everything else
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>
<hr>
