<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2004/09/08 at 15h28m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.60.5</title>
</head>
<body>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="FILE_OPERATION">File Operations</a></h1>
<p><h3> The basic File I/O routines using Windows API routines. 
</h3><br>

</p>
<li><a href="#COPYFILE"><i>func</i> copyFile</a>(sequence CurrentName, sequence NewName, integer Flag) &nbsp;&nbsp;Copies a file.
<li><a href="#CREATEDIRECTORY"><i>func</i> createDirectory</a>(sequence Name) &nbsp;&nbsp;Creates a new directory
<li><a href="#DELETEFILE"><i>func</i> deleteFile</a>(sequence Name) &nbsp;&nbsp;Deletes an operating system file.
<li><a href="#GETCURRENTDIRECTORY"><i>func</i> getCurrentDirectory</a>() &nbsp;&nbsp;Gets the current directory
<li><a href="#GETFILEINFO"><i>func</i> getFileInfo</a>(object pPath, object pAttrib, object pItems) &nbsp;&nbsp;Retrieves various properties of a file.
<li><a href="#GETFULLPATHNAME"><i>func</i> getFullPathName</a>(sequence File, integer Option) &nbsp;&nbsp; Returns the path and long file name that <em>File</em> refers to.
<li><a href="#GETPATHFROMIDLIST"><i>func</i> getPathFromIDList</a>(atom idl) &nbsp;&nbsp;
<li><a href="#GETTEMPFILE"><i>func</i> getTempFile</a>(object Dir, sequence Prefix) &nbsp;&nbsp;Used to create an empty file, intended to temporary use.
<li><a href="#GETTEMPPATH"><i>func</i> getTempPath</a>() &nbsp;&nbsp;Used to find out the directory designated for temporary files.
<li><a href="#MOVEFILE"><i>func</i> moveFile</a>(sequence CurrentName, sequence NewName) &nbsp;&nbsp;Renames or Moves a file.
<li><a href="#SELECTDIRECTORY"><i>func</i> selectDirectory</a>(sequence title, object flags, atom callback, atom cbData) &nbsp;&nbsp;Displays a dialog for selecting directories.
<li><a href="#SETCURRENTDIRECTORY"><i>func</i> setCurrentDirectory</a>(sequence Path) &nbsp;&nbsp;Sets the current directory
<li><a href="#SETFILEATTR"><i>func</i> setFileAttr</a>(sequence pPath, object pAttribs) &nbsp;&nbsp;Sets one or more attibutes for the specified file.
<li><a href="#SETSEARCHPATH"><i>func</i> setSearchPaths</a>(sequence Paths) &nbsp;&nbsp;Sets the file system paths to use when searching for files
<li><a href="#W32FILEOPEN"><i>func</i> w32FileOpen</a>(sequence Path, sequence Mode) &nbsp;&nbsp;Search the set 'searchpaths' for the file then opens it.
<li><a href="#W32FINDFILE"><i>func</i> w32FindFile</a>(sequence File) &nbsp;&nbsp;Search the set 'searchpaths' for the file and returns its path specification.
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="COPYFILE">[<i>func</i>]<br>copyFile</a> (sequence CurrentName, sequence NewName, integer Flag)</h2>
<h3>Copies a file.</h3>
<h3>Returns: ATOM: w32True if successful, w32False if not.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> If <em>Flag</em> is w32True then it will not copy the file if the <em>NewName</em> already exists.
<p>
<pre>
        copyFile("C:\\TEMP\\~xyz.tmp", "D:\\PROJECT\\input.txt")
</pre>
<p>See Also: 
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETCURRENTDIRECTORY">getCurrentDirectory</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SETCURRENTDIRECTORY">setCurrentDirectory</a>,
<a href="#SETFILEATTR">setFileAttr</a>,
<a href="#SETSEARCHPATH">setSearchPaths</a>,
<a href="#W32FILEOPEN">w32FileOpen</a>,
<a href="#W32FINDFILE">w32FindFile</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CREATEDIRECTORY">[<i>func</i>]<br>createDirectory</a> (sequence Name)</h2>
<h3>Creates a new directory</h3>
<h3>Returns: ATOM: w32True if successful, w32False if not.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> <em>Name</em> is the name of the directory to create. If you need this routine
 to also create all the intervening directories, specify the <em>Name</em>
 as <strong> {w32True, <em>Name</em> }</strong>
<p>
<pre>
      -- Create the PROJECT directory in the D: drive
      createDirectory("D:\\PROJECT")
      -- Create the 'saves' directory and 'temp' and 'temp\project'
      -- if required.
      createDirectory({w32True, "C:\\temp\\project\\saves"})
</pre>
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETCURRENTDIRECTORY">getCurrentDirectory</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SETCURRENTDIRECTORY">setCurrentDirectory</a>,
<a href="#SETFILEATTR">setFileAttr</a>,
<a href="#SETSEARCHPATH">setSearchPaths</a>,
<a href="#W32FILEOPEN">w32FileOpen</a>,
<a href="#W32FINDFILE">w32FindFile</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DELETEFILE">[<i>func</i>]<br>deleteFile</a> (sequence Name)</h2>
<h3>Deletes an operating system file.</h3>
<h3>Returns: ATOM: w32True if successful, w32False if not.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p><p>
<pre>
        deleteFile("C:\\TEMP\\~xyz.tmp")
</pre>
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#GETCURRENTDIRECTORY">getCurrentDirectory</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SETCURRENTDIRECTORY">setCurrentDirectory</a>,
<a href="#SETFILEATTR">setFileAttr</a>,
<a href="#SETSEARCHPATH">setSearchPaths</a>,
<a href="#W32FILEOPEN">w32FileOpen</a>,
<a href="#W32FINDFILE">w32FindFile</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETCURRENTDIRECTORY">[<i>func</i>]<br>getCurrentDirectory</a> ()</h2>
<h3>Gets the current directory</h3>
<h3>Returns: SEQUENCE: Name of current directory path</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p><p>
Example
<pre>
      sequence lPath
      lPath = getCurrentDirectory()
</pre>
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SETCURRENTDIRECTORY">setCurrentDirectory</a>,
<a href="#SETFILEATTR">setFileAttr</a>,
<a href="#SETSEARCHPATH">setSearchPaths</a>,
<a href="#W32FILEOPEN">w32FileOpen</a>,
<a href="#W32FINDFILE">w32FindFile</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFILEINFO">[<i>func</i>]<br>getFileInfo</a> (object pPath, object pAttrib, object pItems)</h2>
<h3>Retrieves various properties of a file.</h3>
<h3>Returns: SEQUENCE: {Name, Type, Attrib, hIcon, iIcon, ExeType, ImageList}</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> <em>pPath</em> is either a path name (absolute or relative) or a pointer to
an ItemIDList
<p>
 The possbile values for <em>pAttrib</em> are ... <br>
 <li> FILE_ATTRIBUTE_READONLY
 <li> FILE_ATTRIBUTE_HIDDEN
 <li> FILE_ATTRIBUTE_SYSTEM
 <li> FILE_ATTRIBUTE_DIRECTORY
 <li> FILE_ATTRIBUTE_ARCHIVE
 <li> FILE_ATTRIBUTE_DEVICE
 <li> FILE_ATTRIBUTE_NORMAL
 <li> FILE_ATTRIBUTE_TEMPORARY
 <li> FILE_ATTRIBUTE_SPARSE_FILE
 <li> FILE_ATTRIBUTE_REPARSE_POINT
 <li> FILE_ATTRIBUTE_COMPRESSED
 <li> FILE_ATTRIBUTE_OFFLINE
 <li> FILE_ATTRIBUTE_NOT_CONTENT_INDEXED
 <li> FILE_ATTRIBUTE_ENCRYPTED
<p>
These are either given as a sequence or an or'd atom.
<p>
 The possbile values for <em>Items</em> are ... <br>
 <li> SHGFI_LARGEICON         -- get large icon
 <li> SHGFI_SMALLICON         -- get small icon
 <li> SHGFI_OPENICON          -- get open icon
 <li> SHGFI_SHELLICONSIZE     -- get shell size icon
 <li> SHGFI_PIDL              -- pPath is a pidl
 <li> SHGFI_USEFILEATTRIBUTES -- use pAttrib
 <li> SHGFI_ADDOVERLAYS       -- apply the appropriate overlays
 <li> SHGFI_OVERLAYINDEX      -- Get the index of the overlay
 <li> SHGFI_ICON              -- get icon
 <li> SHGFI_DISPLAYNAME       -- get display name
 <li> SHGFI_TYPENAME          -- get type name
 <li> SHGFI_ATTRIBUTES        -- get attributes
 <li> SHGFI_ICONLOCATION      -- get icon location
 <li> SHGFI_EXETYPE           -- return exe type
 <li> SHGFI_SYSICONINDEX      -- get system icon index
 <li> SHGFI_LINKOVERLAY       -- put a link overlay on icon
 <li> SHGFI_SELECTED          -- show icon in selected state
 <li> SHGFI_ATTR_SPECIFIED    -- get only specified attributes
<p>
These are either given as a sequence or an or'd atom.
<p>
 This routine returns seven items in a sequence... <br>
 <li> Name -- Display name of file.
 <li> Type -- Type of file
 <li> Attrib -- File's properties.
 <li> hIcon -- Handle to file's icon
 <li> iIcon -- Index into the .exe for this icon
 <li> ExeType -- Type of executable
 <li> ImageList -- Pointer to the system's image list
<p>
 <strong>Note</strong> that if you request the file's icon, you are responsible for
 calling <a href="#DESTROYICON">destroyIcon</a>() when you have finished with the icon.
<p>
Examples:
<pre>
    sequence Props
    Props = getFileInfo("test.bmp",
                  0,
                  w32or_all({
                        SHGFI_ICON,
                        SHGFI_DISPLAYNAME,
                        SHGFI_TYPENAME,
                        SHGFI_ATTRIBUTES
                  }
                  )
                )
<p>
</pre>
<p>
 The returned Attrib value is a combination of these flags... <br>
 <li>  SFGAO_CANCOPY
 <li>  SFGAO_CANMOVE
 <li>  SFGAO_CANLINK
 <li>  SFGAO_CANRENAME
 <li>  SFGAO_CANDELETE
 <li>  SFGAO_HASPROPSHEET
 <li>  SFGAO_DROPTARGET
 <li>  SFGAO_LINK
 <li>  SFGAO_SHARE
 <li>  SFGAO_READONLY
 <li>  SFGAO_GHOSTED (also known as SFGAO_HIDDEN)
 <li>  SFGAO_FILESYSANCESTOR
 <li>  SFGAO_FOLDER
 <li>  SFGAO_FILESYSTEM
 <li>  SFGAO_HASSUBFOLDER
 <li>  SFGAO_CONTENTSMASK
 <li>  SFGAO_VALIDATE
 <li>  SFGAO_REMOVABLE
 <li>  SFGAO_COMPRESSED
 <li>  SFGAO_BROWSABLE
 <li>  SFGAO_NONENUMERATED
 <li>  SFGAO_NEWCONTENT
 <li>  SFGAO_CANMONIKER
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETCURRENTDIRECTORY">getCurrentDirectory</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SETCURRENTDIRECTORY">setCurrentDirectory</a>,
<a href="#SETFILEATTR">setFileAttr</a>,
<a href="#SETSEARCHPATH">setSearchPaths</a>,
<a href="#W32FILEOPEN">w32FileOpen</a>,
<a href="#W32FINDFILE">w32FindFile</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFULLPATHNAME">[<i>func</i>]<br>getFullPathName</a> (sequence File, integer Option)</h2>
<h3> Returns the path and long file name that <em>File</em> refers to.</h3>
<h3>Returns: SEQUENCE: {PathName, FileName}</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> <em>File</em> is a reference to a file. <br>
 <em>Option</em> is w32True if the file must exist, w32False if it doesn't have to exist.
<p>
 <strong>Note</strong> that the <em>Path</em> value returned always ends with a '/' character.
<p>
 If <em>Option</em> is w32True and the file does not exist, then empty strings
 are returned. If <em>Option</em> is w32False and the file does not exist then
the returned Path value is prefixed with '?'.
<p>
Example
<pre>
      sequence lPaths
      lNames = getFullPathName("D:..\\demosa~1.fil")
</pre>
<p>
Given that the current directory for D: drive is "\windows\system" and
the short name of "demosample.fil" is "demosa~1.fil" then
 this example would return ... <br>
{"D:\windows\", "demosample.fil"}
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETCURRENTDIRECTORY">getCurrentDirectory</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SETCURRENTDIRECTORY">setCurrentDirectory</a>,
<a href="#SETFILEATTR">setFileAttr</a>,
<a href="#SETSEARCHPATH">setSearchPaths</a>,
<a href="#W32FILEOPEN">w32FileOpen</a>,
<a href="#W32FINDFILE">w32FindFile</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPATHFROMIDLIST">[<i>func</i>]<br>getPathFromIDList</a> (atom idl)</h2>
<h3>Returns: SEQUENCE: The folder name</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> <a href="#DESC">desc</a>
<p>
<pre>
<p>
</pre>
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETCURRENTDIRECTORY">getCurrentDirectory</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SETCURRENTDIRECTORY">setCurrentDirectory</a>,
<a href="#SETFILEATTR">setFileAttr</a>,
<a href="#SETSEARCHPATH">setSearchPaths</a>,
<a href="#W32FILEOPEN">w32FileOpen</a>,
<a href="#W32FINDFILE">w32FindFile</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTEMPFILE">[<i>func</i>]<br>getTempFile</a> (object Dir, sequence Prefix)</h2>
<h3>Used to create an empty file, intended to temporary use.</h3>
<h3>Returns: SEQUENCE: The name of the file created.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> If <em>Dir</em> is a number or an empty string, the temporary directory is used. <br>
 If <em>Prefix</em> is less than 3 characters long, it is padded out with underscores.
 Only the first three characters are used. <br>
The filename created has the form <prefix>nnnn.TMP, where nnnn is a number
used to enforce uniqueness.
<p>
<pre>
        TempFilename = getTempFile(0, "my")
</pre>
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETCURRENTDIRECTORY">getCurrentDirectory</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SETCURRENTDIRECTORY">setCurrentDirectory</a>,
<a href="#SETFILEATTR">setFileAttr</a>,
<a href="#SETSEARCHPATH">setSearchPaths</a>,
<a href="#W32FILEOPEN">w32FileOpen</a>,
<a href="#W32FINDFILE">w32FindFile</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTEMPPATH">[<i>func</i>]<br>getTempPath</a> ()</h2>
<h3>Used to find out the directory designated for temporary files.</h3>
<h3>Returns: Sequence: The name of a directory. It always ends with a '\' character.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p><p>
<pre>
        TempPath = getTempPath()
</pre>
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETCURRENTDIRECTORY">getCurrentDirectory</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SETCURRENTDIRECTORY">setCurrentDirectory</a>,
<a href="#SETFILEATTR">setFileAttr</a>,
<a href="#SETSEARCHPATH">setSearchPaths</a>,
<a href="#W32FILEOPEN">w32FileOpen</a>,
<a href="#W32FINDFILE">w32FindFile</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="MOVEFILE">[<i>func</i>]<br>moveFile</a> (sequence CurrentName, sequence NewName)</h2>
<h3>Renames or Moves a file.</h3>
<h3>Returns: ATOM: w32True if successful, w32False if not.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p><p>
<pre>
        moveFile("C:\\TEMP\\~xyz.tmp", "D:\\PROJECT\\input.txt")
</pre>
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETCURRENTDIRECTORY">getCurrentDirectory</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SETCURRENTDIRECTORY">setCurrentDirectory</a>,
<a href="#SETFILEATTR">setFileAttr</a>,
<a href="#SETSEARCHPATH">setSearchPaths</a>,
<a href="#W32FILEOPEN">w32FileOpen</a>,
<a href="#W32FINDFILE">w32FindFile</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SELECTDIRECTORY">[<i>func</i>]<br>selectDirectory</a> (sequence title, object flags, atom callback, atom cbData)</h2>
<h3>Displays a dialog for selecting directories.</h3>
<h3>Returns: SEQUENCE: The folder name last selected. "" if dialog is cancelled.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> <em>title</em> is the Title that will apear on the dialog box. <br>
 <em>flags</em>
<pre>
<p>
</pre>
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETCURRENTDIRECTORY">getCurrentDirectory</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SETCURRENTDIRECTORY">setCurrentDirectory</a>,
<a href="#SETFILEATTR">setFileAttr</a>,
<a href="#SETSEARCHPATH">setSearchPaths</a>,
<a href="#W32FILEOPEN">w32FileOpen</a>,
<a href="#W32FINDFILE">w32FindFile</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETCURRENTDIRECTORY">[<i>func</i>]<br>setCurrentDirectory</a> (sequence Path)</h2>
<h3>Sets the current directory</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> <em>Path</em> is the name of directory path you wish to set as the new
current directory.
<p>
Example
<pre>
      -- set the new directory to current dirs parent.
      setCurrentDirectory("..")
      -- set directory to BIN folder
      setCurrentDirectory("BIN")
</pre>
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETCURRENTDIRECTORY">getCurrentDirectory</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SETFILEATTR">setFileAttr</a>,
<a href="#SETSEARCHPATH">setSearchPaths</a>,
<a href="#W32FILEOPEN">w32FileOpen</a>,
<a href="#W32FINDFILE">w32FindFile</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETFILEATTR">[<i>func</i>]<br>setFileAttr</a> (sequence pPath, object pAttribs)</h2>
<h3>Sets one or more attibutes for the specified file.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> <a href="#RET">ret</a>: ATOM: 0 if this fails.
 <em>pPath</em> is a file's path and name <br>
 <em>pAttribs</em> is either an <strong>atom</strong> that contains all the required attributes,
 or a sequence containing a list of required attrbutes. <br>
<ul>
 <li> FILE_ATTRIBUTE_NORMAL is valid only if used alone.
 <li> FILE_ATTRIBUTE_READONLY
 <li> FILE_ATTRIBUTE_HIDDEN
 <li> FILE_ATTRIBUTE_SYSTEM
 <li> FILE_ATTRIBUTE_ARCHIVE
 <li> FILE_ATTRIBUTE_NOT_CONTENT_INDEXED
 <li> FILE_ATTRIBUTE_OFFLNE
 <li> FILE_ATTRIBUTE_TEMPORARY
 </ul> 
<p>
Examples:
<pre>
      if setFileAttr("C:\\spec.fil", FILE_ATTRIBUTE_READONLY) = 0 then
          errmsg("Failed to set file to read only")
      end if
</pre>
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETCURRENTDIRECTORY">getCurrentDirectory</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SETCURRENTDIRECTORY">setCurrentDirectory</a>,
<a href="#SETSEARCHPATH">setSearchPaths</a>,
<a href="#W32FILEOPEN">w32FileOpen</a>,
<a href="#W32FINDFILE">w32FindFile</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETSEARCHPATH">[<i>func</i>]<br>setSearchPaths</a> (sequence Paths)</h2>
<h3>Sets the file system paths to use when searching for files</h3>
<h3>Returns: SEQUENCE: The previously set paths.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> The initial search path is empty. <br>
 <em>Paths</em> is a list of one or more directory paths, separated by either commas or semi-colons.
<p>
These paths are used by any of the library routines that take a file name, to search for the file.
<p>
 For example: <a href="VALUE.htm#SETBITMAP">setBitmap</a>() <a href="VALUE.htm#SETICON">setIcon</a>() <a href="GRAPHIC.htm#LOADBITMAPFROMFILE">loadBitmapFromFile</a>() <a href="FORM.htm#LOADFORM">loadForm</a>()
<p>
Example:
<pre>
      sequence old
      old = setSearchPaths("..\\images\\;..\\sounds\\")
</pre>
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETCURRENTDIRECTORY">getCurrentDirectory</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SETCURRENTDIRECTORY">setCurrentDirectory</a>,
<a href="#SETFILEATTR">setFileAttr</a>,
<a href="#W32FILEOPEN">w32FileOpen</a>,
<a href="#W32FINDFILE">w32FindFile</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32FILEOPEN">[<i>func</i>]<br>w32FileOpen</a> (sequence Path, sequence Mode)</h2>
<h3>Search the set 'searchpaths' for the file then opens it.</h3>
<h3>Returns: INTEGER: File Handle.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p>This operates just like the standard open() routine except that
when opening a file for reading or appending, it
 searchs the paths defined by <a href="FILE_OPERATION.htm#SETSEARCHPATH">setSearchPaths</a>() for the file.
<p>
 Note 1: If the <em>Path</em> contains an explicit drive value (eg. C:) or
 the path starts with a slash, the defined search paths are <strong>not</strong> used as
the library believes you are specifying a non-relative path.
<p>
Note 2: If the Mode is set for output ("w" or "wb") then the search
paths are not used.
<p>
Example:
<pre>
      VOID = setSearchPaths(".\\images\\;.\\sounds\\")
      fh1 = w32FileOpen("welcome.bmp", "r") -- looks in the search paths
      fh2 = w32FileOPen("welcome.wav", "r") -- looks in the search paths
      fh3 = w32FileOpen("C:\\autoexec.bat", "r") -- does not look in the search paths
</pre>
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETCURRENTDIRECTORY">getCurrentDirectory</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SETCURRENTDIRECTORY">setCurrentDirectory</a>,
<a href="#SETFILEATTR">setFileAttr</a>,
<a href="#SETSEARCHPATH">setSearchPaths</a>,
<a href="#W32FINDFILE">w32FindFile</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32FINDFILE">[<i>func</i>]<br>w32FindFile</a> (sequence File)</h2>
<h3>Search the set 'searchpaths' for the file and returns its path specification.</h3>
<h3>Returns: SEQUENCE: Path name and file name.</h3>
Category: <a href="#FILE_OPERATION">File Operations</a><br>
<p><p> This searchs the current directory and then the paths defined by <a href="FILE_OPERATION.htm#SETSEARCHPATH">setSearchPaths</a>()
 for the <em>File</em>. If it finds the file, it returns the path-file specification.
<p>
Example:
<pre>
      VOID = setSearchPaths(".\\images\\;.\\sounds\\")
      fh1 = w32FindFile("welcome.bmp", "r") -- returns .\images\welcome.bmp
      fh2 = w32FindFile("welcome.wav", "r") -- returns .\sounds\welcome.wav
      fh3 = w32FindFile("C:\\autoexec.bat", "r") -- returns C:\\autoexec.bat
</pre>
<p>See Also: 
<a href="#COPYFILE">copyFile</a>,
<a href="#CREATEDIRECTORY">createDirectory</a>,
<a href="#DELETEFILE">deleteFile</a>,
<a href="#GETCURRENTDIRECTORY">getCurrentDirectory</a>,
<a href="#GETFILEINFO">getFileInfo</a>,
<a href="#GETFULLPATHNAME">getFullPathName</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETTEMPFILE">getTempFile</a>,
<a href="#GETTEMPPATH">getTempPath</a>,
<a href="#MOVEFILE">moveFile</a>,
<a href="#SELECTDIRECTORY">selectDirectory</a>,
<a href="#SETCURRENTDIRECTORY">setCurrentDirectory</a>,
<a href="#SETFILEATTR">setFileAttr</a>,
<a href="#SETSEARCHPATH">setSearchPaths</a>,
<a href="#W32FILEOPEN">w32FileOpen</a>
<hr>
