<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2004/09/08 at 15h28m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.60.5</title>
</head>
<body>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="FREQUENTLY_ASKED_QUESTION">Frequently Asked Questions</a></h1>
<p><h3>Questions and Answers that are often sought by new comers to Win32lib.
</h3><br>
This section contains the answers to many questions that beginners have.
 Details in <a href="w32faq.htm">Win32Lib FAQ</a>

</p>
<hr>
