<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2004/05/10 at 07h44m30 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.60</title>
</head>
<body>
<h4>Documentation for Win32lib v0.60<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="KNOWN_BUG">Known Bugs</a></h1>
<p><h3>Okay, so not everything is perfect. At least we admit it!
</h3><br>
The following are known bugs. They will probably be fixed before the next major release.
<dl>
 <a name="SCROLL"></a><dt>Scroll<dd> Tracking as the thumb is moved is not responding.
 <a name="INPUTFORM"></a><dt>InputForm<dd> control type is not fully implemented.
</dl>

</p>
<hr>
