=================================
How to use the MakeDoc utility.
=================================

1. PURPOSE
-----------
This utility is used to extract documentation embedded in an Euphoria
application and convert it into a set of HTML files, known as the
Target Document.

2. CONCEPTS
-------------
MakeDoc generates a target document that has the format ...

    Table of Contents
    Topic(s)
    Index

The Table of Contents has a single line entry for each Topic and one 
for the Index. Both the Table of Contents and the Index is automatically
generated.

A Topic has a number of subsections. 
    Info
    Item(s)
    See Also

The Info section contains general information about the topic.
Each Item section contains details about a specific item in your code;
  a Constant, Function or Procedure.
The See Also section is automatically generated and contains a reference to
each item in the topic.

3. EMBEDDING
---------------
The actual documentation is embedded in your source code files in the form of
Euphoria comments. This way, you can intersperse documentation with executable
code, thus hopefully making it easier to keep both code and documentation 
aligned with each other.

Of course, not all comments form a part of the published target document. Some
are purely there for the code reader's benefit. MakeDoc disinguishes between
normal comments and documentation elements by using a simple rule...

  A documentation element, or group of them, always begins with a line
  that starts with "--/topic" or "--/makedoc", and ends with the next
  non-comment line.

Example 1:

  -- used for upper()
  include wildcard.e
  --/topic Values
  --/info
  -- These are routines that let you inspect and alter the current value
  -- of a control.

  -- used for bit functions.
  include machine.e

In this example, which includes normal comments, code, and documentation 
elements, MakeDoc extracts the four lines from "--/topic Values" to 
"-- of a control." inclusive, as a set of documentation elements. The other
lines are ignored by MakeDoc.

This embedding rule enforces one very important point: everything documented 
is a part of a topic. In other words, you cannot document something that 
doesn't have a topic reference.

Another side effect of this embedding rule and the way MakeDoc works, is that
you can scatter documentation for a topic through out the source files, if
that makes it easier for you. This because MakeDoc first collects all the
documenation elements from all the nominated source files, merges all
elements for a topic together, then generates the output files.

4. HTML
------------------
The output of MakeDoc is a set of html files. There is one HTML file per
Topic, and one called 'index.htm' that contains the Table of Contents
and the Index.
They are all created in the same folder - there are no subfolders created.

While MakeDoc is working, you will see a progress window display various
things. Basically its just meaningless looking stuff, mostly dots, but
it actually helps in debugging MakeDoc if something goes wrong. Just
sit back and watch the pretty lights ...

5. ELEMENT DETAILS
----------------------
Most elements begin with "--<keyword>" where <keyword> is one of the
special codes that MakeDoc uses to recognise the type of documentation
element you are using. The <keyword> is not case sensitive, meaning that
you can use upper or lower case letters at will.

Here is a description of each keyword that MakeDoc uses...

::::::::::::
/MAKEDOC <command> <optional_parameters>
::::::::::::
This is used to issue a processing command to MakeDoc. The <command>
is one of the following reserved words...

  TITLE <text>
  This specifies the HTML title for the target document.
  Eg.  --/makedoc title Documentation for Win32lib

  INSERT <file_path>
  This tells MakeDoc to insert the file named in <file_path>
  as if it had been a part of the file currently being
  processed.
  Eg. --/makedoc insert ..\include\w32file.ew

  AUTOBOOKMARK

  Eg. --/makedoc autobookmark

::::::::::::
/TOPIC <topic_name>
::::::::::::
This begins a set of documentation elements that all belong to a topic.
The <topic_name> identifies the specific topic. You do not have to
pre-declare a <topic_name> before it can be used because whenever
MakeDoc detects a <topic_name> it hasn't seen before, it starts a
new topic for it.

Note that any final 'S' character in the <topic_name> is dropped.
Thus "--/topic value" and "--/topic values" both refer to the same topic. 

** Example:
    --/topic General Info

::::::::::::
/ENDTOPIC
::::::::::::
This forces the end of a set of documentation elements for a topic. 
It is rarely used as the first non-comment will also do this. It is
only used when you have adjacent documentation elements for 
different topics, without intervening non-comment lines.

** Example:
  --/topic Values
  --/info
  --  lkasj dklajdlkjad
  --/endtopic
  --/topic Attributes
  --/info 
  -- aalkjdla lja sldj ajlkd
  --/endtopic

::::::::::::
/PASTE <file_path>
::::::::::::
This copies the contents of the file referred to by <file_path> into
the target document without MakeDoc processing it.

** Example:
  --/paste Copyright_notice.html

::::::::::::
/INFO
::::::::::::
This signifies that the lines following this, up to the next 
item keyword, belong to the Info section of a topic. The first
line of information text is displayed as highlighted in the
target document.

** Example:
  --/info
  -- Some background and historical notes about win32lib.
  -- The library was originally developed by David Cuny, and over time, a
  -- number of other people have made additions and corrections.

::::::::::::
/FUNC <name> ( <parameters>  )
::::::::::::
This defines a function item and specifies its name and parameters.

** Example:
   --/func getText(integer id)

::::::::::::
/PROC <name> ( <parameters>  )
::::::::::::
This defines a procedure item and specifies its name and parameters.

** Example:
   --/proc setEndAction(integer code)

::::::::::::
/CONST <name>
::::::::::::
This defines a constant item and specifies its name.

** Example:
   --/const w32HClick

::::::::::::
/VAR <name>
::::::::::::
This defines a variable item and specifies its name.

** Example:
   --/var onClose

::::::::::::
/NOTE <name>
::::::::::::
This defines a note item and specifies its name.

** Example:
   --/note "David Cuny"

::::::::::::
/TYPE <name>
::::::::::::
This defines a type item and specifies its name.

** Example:
   --/type String

::::::::::::
/KEYWORD <name>
::::::::::::
This defines a keyword item and specifies its name.

** Example:
   --/keyword sequence

::::::::::::
/DESC <descriptive_text>
::::::::::::
This specifies a one-line description of a function, procedure, note, 
variable or constant.

The description appears as highlighted text in the output file, and in the
index entry for the item.

** Example:
  --/desc Sets the exit code and behaviour at application closure.

::::::::::::
/RET <text>
::::::::::::
This is a one-line description of the return value of a function. 
It appears as highlighted text in the output.

** Example:
  --/ret INTEGER: Current value of the exit code

6. FORMATTING COMMANDS
------------------
Typically, INFO elements and item elements, are followed by blocks of text
that are meant for the target document. MakeDoc allows you to place
formatting commands inside this text. 

By default, MakeDoc ignores extra spaces between words and ignores line-ends.
This enables the browser used to display the generated HTML, make the
decisions about wrapping long lines.

A word is defined as a series of adjacent alphanumeric characters. Thus the
following are words...
  
  abc
  field1
  123

but these are not single words...

  that's
  the field
  123.45
  struct.field

::::::::::::
/CODE
::::::::::::
This must start a new line and be the only thing on that line.
It signifies that the following lines, up to
the next /ENDCODE command, are displayed as pre-formatted text. Thus
MakeDoc will not strip out extra spaces and it will preserve line-ends.
This is useful for displaying example source code inside your target
document.

** Example:
  --/code
  --   sequence abc
  --   abc   =   "test"
  --/endcode

::::::::::::
/ENDCODE
::::::::::::
This must start a new line and be the only thing on that line.
It signifies the end of a pre-formatted text block.

** Example:
  --/code
  --   sequence abc
  --   abc   =   "test"
  --/endcode

::::::::::::
/LI
::::::::::::
This must start a new line. The text following it is displayed as a
bulletted list item in the browser.

** Example:
  --The following codes are allowed
  --/li LVS_REPORT
  --/li LVS_HASLINES

::::::::::::
/B
::::::::::::
This causes the next word to be displayed as bold. If you need a group of 
words bolded, enclose them in either double quotes, single quotes or
angle brackets.

** Example:
  -- The /b id parameter contains 

  -- submitted by /b "Peter Carney" 
  -- and /b<K. D. Laing's dog>, Brian.

::::::::::::
/I
::::::::::::
This causes the next word to be displayed as emphasized. If you need a group of 
words emphasized, enclose them in either double quotes, single quotes or
angle brackets.

** Example:
  -- The /i id parameter contains 

  -- submitted by /i "Peter Carney" 
  -- and /i<K. D. Laing's dog>, Brian.

::::::::::::
/BM
::::::::::::
This causes the next word to be displayed as italics and to be bookmarked. 
If you need a group of words to be bookmarked, enclose them in either 
double quotes, single quotes or angle brackets.

** Example:

  -- /bm "Peter Carney" first joined the company in 1954. 

::::::::::::
/TERM
::::::::::::
This causes the next word to be displayed as defined term and 
to be bookmarked. If you need a group of words to be defined
as a single term, enclose them in either double quotes, 
single quotes or angle brackets.

** Example:

  --/term LOL /b<L>augh /b<O>ut /b<L>oud 

::::::::::::
/N
::::::::::::
This forces a line-end. Normally MakeDoc ignores line-ends. The word after
this command will always display on the next line.

** Example:
  --MakeDoc will cause long lines to wrap according to
  --the current browser settings but by having a /n
  --forces this to appear on a new line.

::::::::::::
/LIT'<anything>'
::::::::::::
This inserts whatever is enclosed by the single quotes into the document 
at this point, without processing it. 
It is typically used to hard code some literal HTML commands.

** Example:
  --See also: /lit'<a href="win32geninfo.html">Further Information</a>'

::::::::::::
/<word>
::::::::::::
This causes the next word to appear as a link. It is assumed that
<word> is an item defined elsewhere in the documentation.

** Example:
  --and this function compliments the /setValue routine.

::::::::::::
~<x>
::::::::::::
This command is replaced by a special character. The <x> is one of ...

 <    --> Replaced by a '<'. Used to escape the '<' used to 
          mark a group of words.
 >    --> Replaced by a '>'. Used to escape the '>' used to 
          mark a group of words.
 (c)  --> Replaced by the CopyRight symbol.
 (t)  --> Replaced by the TradeMark symbol.
 &    --> Replaced by '&'.
 "    --> Replaced by '"'.
 s    --> Replaced by a non-breaking space character.

7. RUNNING MAKEDOC
------------------------
MakeDoc is a command line program. There is no GUI screen. The command line
has the format ...

   exw makedoc.exw <sourcefile_path>

where <sourcefile_path> is the path to a file that contains the 
embedded makedoc elements.


