<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2004/09/08 at 15h28m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.60.5</title>
</head>
<body>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a></h1>
<p><h3>Routines to allocate, use, and release of Random Access Memory (RAM).
</h3><br>
Normally, a Euphoria program doesn't have to worry about this as it is handled quietly
in the background. However, when working with external systems, such as the Windows API,
the coder often needs to explicitly manage RAM as resource, primarily when sharing data
between your application and Windows.

</p>
<li><a href="#W32ACQUIRE_MEM"><i>func</i> w32acquire_mem</a>( atom Owner, object structure ) &nbsp;&nbsp;Allocate memory for structure, and initialize to zero.
<li><a href="#W32ADDRES"><i>func</i> w32address</a>( structure address, field ) &nbsp;&nbsp; Get address of <em>field</em> in structure.
<li><a href="#W32ALLOT"><i>func</i> w32allot</a>( object FldDefn ) &nbsp;&nbsp;Allocate space in structure for a new field.
<li><a href="#W32ALLOTTED_HANDLE"><i>func</i> w32allotted_handle</a>(hDefn) &nbsp;&nbsp;Returns the address of the supplied handle, but with fetch instructions
<li><a href="#W32ALLOTTED_SIZE"><i>func</i> w32allotted_size</a>() &nbsp;&nbsp;Return allocate size of structure, and reset for new structure.
<li><a href="#W32ALLOTTED_SOFAR"><i>func</i> w32allotted_sofar</a>() &nbsp;&nbsp;Return size allotted sofar to the structure
<li><a href="#W32ELEMADDR"><i>proc</i> w32ElemAddr</a>( atom structure, sequence field ) &nbsp;&nbsp;Calculate the RAM address of a structure element.
<li><a href="#W32FETCH"><i>func</i> w32fetch</a>( structure address, field ) &nbsp;&nbsp;Fetch field from structure.
<li><a href="#W32LLSETABORT"><i>func</i> w32llSetAbort</a>( i ) &nbsp;&nbsp;Sets the routine id of an Abort routine.
<li><a href="#W32MANAGE_MEM"><i>func</i> w32manage_mem</a>( atom Owner, atom Address) &nbsp;&nbsp;Records an acquired memory for garbage collection.
<li><a href="#W32NEW_MEMSET"><i>func</i> w32new_memset</a>( ) &nbsp;&nbsp;Allocates a unique id for a memory set.
<li><a href="#W32PEEK_STRING"><i>func</i> w32peek_string</a>( address ) &nbsp;&nbsp;Get sequence from address holding C-style string.
<li><a href="#W32RELEASE_MEM"><i>proc</i> w32release_mem</a>( atom structure ) &nbsp;&nbsp; Returns the memory allocated by <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ACQUIRE_MEM">w32acquire_mem</a>() back to the system.
<li><a href="#W32STORE"><i>proc</i> w32store</a>( structure, field, value ) &nbsp;&nbsp;Store a value into a structure.
<li><a href="#W32USINGSAFECODE"><i>Var</i> w32UsingSafeCode</a> &nbsp;&nbsp;Determines whether or not the 'safe' versions of peek and poke are used.
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32ACQUIRE_MEM">[<i>func</i>]<br>w32acquire_mem</a> ( atom Owner, object structure )</h2>
<h3>Allocate memory for structure, and initialize to zero.</h3>
<h3>Returns: Address of allocated memory.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a><br>
<p><p> The memory allocated is linked to the <em>Owner</em> and all the
 owner's memory can be released by one call. <br>
 If <em>structure</em> is a string, it is copied to the memory
location along with a zero byte.
<p>
 If <em>structure</em> is an atom, it specifies that amount of memory
to acquire (a minimum of 4 bytes will always be acquired) and
the memory is set to all zeros.
<p>
<p>
Example:
<pre>
atom mset, pt, pstr
<p>
-- Establish a new memory set.
 mset = <a href="#NEW_MEMSET">new_memset</a>()
-- get enough memory to hold a UInt datatype
xy = w32acquire_mem( UInt )
-- allocate a point structure
pt = w32acquire_mem( mset, SIZEOF_POINT )
-- copy a Euphoria string to a 'C' string area.
 pstr = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ACQUIRE_MEM">w32acquire_mem</a>( mset, "My String Data" )
. . .
give all the memory area in 'mset' back
w32release_mem(mset)
</pre>
<p>See Also: 
<a href="#W32ADDRES">w32address</a>,
<a href="#W32ALLOT">w32allot</a>,
<a href="#W32ALLOTTED_HANDLE">w32allotted_handle</a>,
<a href="#W32ALLOTTED_SIZE">w32allotted_size</a>,
<a href="#W32ALLOTTED_SOFAR">w32allotted_sofar</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>,
<a href="#W32FETCH">w32fetch</a>,
<a href="#W32LLSETABORT">w32llSetAbort</a>,
<a href="#W32MANAGE_MEM">w32manage_mem</a>,
<a href="#W32NEW_MEMSET">w32new_memset</a>,
<a href="#W32PEEK_STRING">w32peek_string</a>,
<a href="#W32RELEASE_MEM">w32release_mem</a>,
<a href="#W32STORE">w32store</a>,
<a href="#W32USINGSAFECODE">w32UsingSafeCode</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32ADDRES">[<i>func</i>]<br>w32address</a> ( structure address, field )</h2>
<h3> Get address of <em>field</em> in structure.</h3>
<h3>Returns: ATOM: Address of the field in the structure.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a><br>
<p><p>This is typically used if the structure contains an array.
<p>
 In this snippet, the <strong>memBitmapInfo</strong> structure contains an array
 of <strong>RGBQUAD</strong> colors. The array is populated with the values in
the pal:
<p>
<pre>
-- get the start of the rgbQuad array
rgbQuad = w32address( memBitmapInfo, bmiColors )
<p>
-- copy the pal to memory
for i = 1 to colors do
<p>
-- store values
 <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32STORE">w32store</a>( rgbQuad, rgbRed,      pal[i][1] )
 <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32STORE">w32store</a>( rgbQuad, rgbGreen,    pal[i][2] )
 <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32STORE">w32store</a>( rgbQuad, rgbBlue,     pal[i][3] )
 <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32STORE">w32store</a>( rgbQuad, rgbReserved, 0 )
<p>
-- move to next quad
rgbQuad += SIZEOF_RGBQUAD
<p>
end for
<p>
</pre>
<p>See Also: 
<a href="#W32ACQUIRE_MEM">w32acquire_mem</a>,
<a href="#W32ALLOT">w32allot</a>,
<a href="#W32ALLOTTED_HANDLE">w32allotted_handle</a>,
<a href="#W32ALLOTTED_SIZE">w32allotted_size</a>,
<a href="#W32ALLOTTED_SOFAR">w32allotted_sofar</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>,
<a href="#W32FETCH">w32fetch</a>,
<a href="#W32LLSETABORT">w32llSetAbort</a>,
<a href="#W32MANAGE_MEM">w32manage_mem</a>,
<a href="#W32NEW_MEMSET">w32new_memset</a>,
<a href="#W32PEEK_STRING">w32peek_string</a>,
<a href="#W32RELEASE_MEM">w32release_mem</a>,
<a href="#W32STORE">w32store</a>,
<a href="#W32USINGSAFECODE">w32UsingSafeCode</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32ALLOT">[<i>func</i>]<br>w32allot</a> ( object FldDefn )</h2>
<h3>Allocate space in structure for a new field.</h3>
<h3>Returns: SEQUENCE: Definition to allotted memory.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a><br>
<p><p> <em>FldDefn</em> is either a number of bytes to allocate, one of the predefined
datatypes (listed below), or a 2-element sequence containing a repeat count
and a datatype or length.
<p>
If a number of bytes is supplied, the field is aligned to the next 32-bit
boundry before allocation.
<p>
 The returned allotment definition is used by <a href="#STORE">store</a> and <a href="#FETCH">fetch</a>. It has the
 following structure. <br>
 The definition has four items: <br>
 An <em>offset</em>, a <em>datatype</em>, a <em>repeat length</em>, and a <em>unit bytesize</em> <br>
 Allowable types are: <br>
 <li> <strong>Byte</strong>: 8 bit value
 <li> <strong>Int8</strong>: Signed 8 bit integer, same as <strong>Byte</strong>.
 <li> <strong>Word</strong>: 16 bit value
 <li> <strong>Integer</strong>: 16 bit value, same as <strong>Word</strong>
 <li> <strong>Int16</strong>: 16 bit value, same as <strong>Word</strong>
 <li> <strong>Long</strong>: Signed 32 bit value
 <li> <strong>DWord</strong>: 32 bit value, same as <strong>Long</strong>
 <li> <strong>Int32</strong>: 32 bit value, same as <strong>Long</strong>
 <li> <strong>UInt</strong>: Unsigned 32 bit value.
 <li> <strong>Ptr</strong>: 32 bit value, same as <strong>UInt</strong>
 <li> <strong>ULong</strong>: 32 bit value, same as <strong>UInt</strong>
 <li> <strong>Hndl</strong>: 32 bit value, a pointer to a pointer
 <li> <strong>HndlAddr</strong>: 32 bit value,
 <li> <strong>Lpsz</strong>: Long pointer (32 bits) to zero delimited string
 <li> <strong>Strz</strong>: Fixed size buffer that holds a zero-delim string
 <li> <strong>Single</strong>: 32-bit IEEE floating point value
 <li> <strong>Float</strong>: Same as Single
 <li> <strong>Double</strong>: 64-bit IEEE floating point value
<p>
Example:
<p>
<pre>
constant
msLeft           = w32allot( Long ),
msTop            = w32allot( Long ),
msRight          = w32allot( Long ),
msBottom         = w32allot( Long ),
msVelocity       = w32allot( Single ),
msXYZ            = w32allot( {4, DWord} ),
msReserved       = w32allot( 5 ),
msName           = w32allot( Lpsz ),
msBuffer         = w32allot( {128, Strz} ),
 SIZEOF_MYSTRUCT  = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOTTED_SIZE">w32allotted_size</a>()
</pre>
<p>See Also: 
<a href="#W32ACQUIRE_MEM">w32acquire_mem</a>,
<a href="#W32ADDRES">w32address</a>,
<a href="#W32ALLOTTED_HANDLE">w32allotted_handle</a>,
<a href="#W32ALLOTTED_SIZE">w32allotted_size</a>,
<a href="#W32ALLOTTED_SOFAR">w32allotted_sofar</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>,
<a href="#W32FETCH">w32fetch</a>,
<a href="#W32LLSETABORT">w32llSetAbort</a>,
<a href="#W32MANAGE_MEM">w32manage_mem</a>,
<a href="#W32NEW_MEMSET">w32new_memset</a>,
<a href="#W32PEEK_STRING">w32peek_string</a>,
<a href="#W32RELEASE_MEM">w32release_mem</a>,
<a href="#W32STORE">w32store</a>,
<a href="#W32USINGSAFECODE">w32UsingSafeCode</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32ALLOTTED_HANDLE">[<i>func</i>]<br>w32allotted_handle</a> (hDefn)</h2>
<h3>Returns the address of the supplied handle, but with fetch instructions</h3>
<h3>Returns: SEQUENCE: Handle's "offset" into a structure.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a><br>
<p><p> to get the address from the handle, rather than the handle itself. <br>
An empty sequence is returned if the parameter was invalid.
<p>
Example:
<p>
<pre>
constant
 hDemo            = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOT">w32allot</a>( Hndl ),
 pDemo            = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOTTED_HANDLE">w32allotted_handle</a>( hDemo ),
 SIZEOF_DEMO      = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOTTED_SIZE">w32allotted_size</a>()
. . .
x = allocate_struct(SIZEOF_DEMO)
initDEMO(x)
<p>
h = w32fetch(x, hDemo)
a = w32fetch(x, pDemo)
-- 'h' will contain the handle, and 'a' the address from the handle.
</pre>
<p>See Also: 
<a href="#W32ACQUIRE_MEM">w32acquire_mem</a>,
<a href="#W32ADDRES">w32address</a>,
<a href="#W32ALLOT">w32allot</a>,
<a href="#W32ALLOTTED_SIZE">w32allotted_size</a>,
<a href="#W32ALLOTTED_SOFAR">w32allotted_sofar</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>,
<a href="#W32FETCH">w32fetch</a>,
<a href="#W32LLSETABORT">w32llSetAbort</a>,
<a href="#W32MANAGE_MEM">w32manage_mem</a>,
<a href="#W32NEW_MEMSET">w32new_memset</a>,
<a href="#W32PEEK_STRING">w32peek_string</a>,
<a href="#W32RELEASE_MEM">w32release_mem</a>,
<a href="#W32STORE">w32store</a>,
<a href="#W32USINGSAFECODE">w32UsingSafeCode</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32ALLOTTED_SIZE">[<i>func</i>]<br>w32allotted_size</a> ()</h2>
<h3>Return allocate size of structure, and reset for new structure.</h3>
<h3>Returns: INTEGER: Allotted size of structure.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a><br>
<p><p><p>
Example:
<p>
<pre>
constant
 rectLeft            = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOT">w32allot</a>( Long ),
 rectTop             = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOT">w32allot</a>( Long ),
 rectRight           = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOT">w32allot</a>( Long ),
 rectBottom          = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOT">w32allot</a>( Long ),
 SIZEOF_RECT        = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOTTED_SIZE">w32allotted_size</a>()
</pre>
<p>See Also: 
<a href="#W32ACQUIRE_MEM">w32acquire_mem</a>,
<a href="#W32ADDRES">w32address</a>,
<a href="#W32ALLOT">w32allot</a>,
<a href="#W32ALLOTTED_HANDLE">w32allotted_handle</a>,
<a href="#W32ALLOTTED_SOFAR">w32allotted_sofar</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>,
<a href="#W32FETCH">w32fetch</a>,
<a href="#W32LLSETABORT">w32llSetAbort</a>,
<a href="#W32MANAGE_MEM">w32manage_mem</a>,
<a href="#W32NEW_MEMSET">w32new_memset</a>,
<a href="#W32PEEK_STRING">w32peek_string</a>,
<a href="#W32RELEASE_MEM">w32release_mem</a>,
<a href="#W32STORE">w32store</a>,
<a href="#W32USINGSAFECODE">w32UsingSafeCode</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32ALLOTTED_SOFAR">[<i>func</i>]<br>w32allotted_sofar</a> ()</h2>
<h3>Return size allotted sofar to the structure</h3>
<h3>Returns: INTEGER: Allotted size of structure.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a><br>
<p><p><p>
Example:
<p>
<pre>
constant
 rectLeft            = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOT">w32allot</a>( Long ),
 rectTop             = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOT">w32allot</a>( Long ),
 SIZEOF_LT           = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOTTED_SOFAR">w32allotted_sofar</a>()
 rectRight           = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOT">w32allot</a>( Long ),
 rectBottom          = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOT">w32allot</a>( Long ),
 SIZEOF_RECT        = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOTTED_SIZE">w32allotted_size</a>()
</pre>
<p>See Also: 
<a href="#W32ACQUIRE_MEM">w32acquire_mem</a>,
<a href="#W32ADDRES">w32address</a>,
<a href="#W32ALLOT">w32allot</a>,
<a href="#W32ALLOTTED_HANDLE">w32allotted_handle</a>,
<a href="#W32ALLOTTED_SIZE">w32allotted_size</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>,
<a href="#W32FETCH">w32fetch</a>,
<a href="#W32LLSETABORT">w32llSetAbort</a>,
<a href="#W32MANAGE_MEM">w32manage_mem</a>,
<a href="#W32NEW_MEMSET">w32new_memset</a>,
<a href="#W32PEEK_STRING">w32peek_string</a>,
<a href="#W32RELEASE_MEM">w32release_mem</a>,
<a href="#W32STORE">w32store</a>,
<a href="#W32USINGSAFECODE">w32UsingSafeCode</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32ELEMADDR">[<i>proc</i>]<br>w32ElemAddr</a> ( atom structure, sequence field )</h2>
<h3>Calculate the RAM address of a structure element.</h3>
<h3>Returns:  ATOM: The RAM address of <em>field</em> within the <em>struct</em></h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a><br>
<p><p><p>
Example:
<pre>
      atom Addr
      Addr = w32ElemAddr( lFR, FORMATRANGE_rcLeft )
</pre>
<p>See Also: 
<a href="#W32ACQUIRE_MEM">w32acquire_mem</a>,
<a href="#W32ADDRES">w32address</a>,
<a href="#W32ALLOT">w32allot</a>,
<a href="#W32ALLOTTED_HANDLE">w32allotted_handle</a>,
<a href="#W32ALLOTTED_SIZE">w32allotted_size</a>,
<a href="#W32ALLOTTED_SOFAR">w32allotted_sofar</a>,
<a href="#W32FETCH">w32fetch</a>,
<a href="#W32LLSETABORT">w32llSetAbort</a>,
<a href="#W32MANAGE_MEM">w32manage_mem</a>,
<a href="#W32NEW_MEMSET">w32new_memset</a>,
<a href="#W32PEEK_STRING">w32peek_string</a>,
<a href="#W32RELEASE_MEM">w32release_mem</a>,
<a href="#W32STORE">w32store</a>,
<a href="#W32USINGSAFECODE">w32UsingSafeCode</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32FETCH">[<i>func</i>]<br>w32fetch</a> ( structure address, field )</h2>
<h3>Fetch field from structure.</h3>
<h3>Returns: OBJECT: Field from a structure.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a><br>
<p><p>Data conversion is automatic. For example, if the field is
 an <strong>Lpsz</strong>, a sequence containing the string will automatically
be returned.
<p>
Example:
<pre>
-- fetch the average character width from the text metrics structure
 width = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32FETCH">w32fetch</a>( tm, tmAveCharWidth )
<p>
 -- Here we get individual elements from an <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOT">w32allot</a> array.
constant bCoords = w32allot( {4, Long} )
. . .
 x = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32FETCH">w32fetch</a>( rect, bCoords & 1)
 y = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32FETCH">w32fetch</a>( rect, bCoords & 2)
<p>
-- To get all the values at once
sequence coords
 coords = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32FETCH">w32fetch</a>( rect, bCoords)
<p>
</pre>
<p>See Also: 
<a href="#W32ACQUIRE_MEM">w32acquire_mem</a>,
<a href="#W32ADDRES">w32address</a>,
<a href="#W32ALLOT">w32allot</a>,
<a href="#W32ALLOTTED_HANDLE">w32allotted_handle</a>,
<a href="#W32ALLOTTED_SIZE">w32allotted_size</a>,
<a href="#W32ALLOTTED_SOFAR">w32allotted_sofar</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>,
<a href="#W32LLSETABORT">w32llSetAbort</a>,
<a href="#W32MANAGE_MEM">w32manage_mem</a>,
<a href="#W32NEW_MEMSET">w32new_memset</a>,
<a href="#W32PEEK_STRING">w32peek_string</a>,
<a href="#W32RELEASE_MEM">w32release_mem</a>,
<a href="#W32STORE">w32store</a>,
<a href="#W32USINGSAFECODE">w32UsingSafeCode</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32LLSETABORT">[<i>func</i>]<br>w32llSetAbort</a> ( i )</h2>
<h3>Sets the routine id of an Abort routine.</h3>
<h3>Returns: The previous value set.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a><br>
<p><p><p>
Used to indicate if an error routine needs to be
called in the event of a catastophic error.
The error routine is assumed to be a procedure
that accepts a single sequence (typically an
message string).
<p>
Example:
<p>
<pre>
integer RtnID, OldID
RtnID = routine_id("abortErr")
OldID = w32llSetAbort(RtnID)
</pre>
<p>See Also: 
<a href="#W32ACQUIRE_MEM">w32acquire_mem</a>,
<a href="#W32ADDRES">w32address</a>,
<a href="#W32ALLOT">w32allot</a>,
<a href="#W32ALLOTTED_HANDLE">w32allotted_handle</a>,
<a href="#W32ALLOTTED_SIZE">w32allotted_size</a>,
<a href="#W32ALLOTTED_SOFAR">w32allotted_sofar</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>,
<a href="#W32FETCH">w32fetch</a>,
<a href="#W32MANAGE_MEM">w32manage_mem</a>,
<a href="#W32NEW_MEMSET">w32new_memset</a>,
<a href="#W32PEEK_STRING">w32peek_string</a>,
<a href="#W32RELEASE_MEM">w32release_mem</a>,
<a href="#W32STORE">w32store</a>,
<a href="#W32USINGSAFECODE">w32UsingSafeCode</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32MANAGE_MEM">[<i>func</i>]<br>w32manage_mem</a> ( atom Owner, atom Address)</h2>
<h3>Records an acquired memory for garbage collection.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a><br>
<p><p> Normally this is handled automatically by <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ACQUIRE_MEM">w32acquire_mem</a>() but if you
are expected to manage some memory acquired by another means, such as
a Windows call or a 'C' routine, you can use this to record the memory for
 subsequent release by <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32RELEASE_MEM">w32release_mem</a>().
<p>
Example:
<pre>
atom mset, pt, pstr
<p>
-- Establish a new memory set.
 mset = <a href="#NEW_MEMSET">new_memset</a>()
-- calls a routine which returns a structure address.
pt = c_func( xyz, {abc})
-- register this memory
w32manage_mem(mset, pt)
. . .
give all the memory area in 'mset' back
w32release_mem(mset)
</pre>
<p>See Also: 
<a href="#W32ACQUIRE_MEM">w32acquire_mem</a>,
<a href="#W32ADDRES">w32address</a>,
<a href="#W32ALLOT">w32allot</a>,
<a href="#W32ALLOTTED_HANDLE">w32allotted_handle</a>,
<a href="#W32ALLOTTED_SIZE">w32allotted_size</a>,
<a href="#W32ALLOTTED_SOFAR">w32allotted_sofar</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>,
<a href="#W32FETCH">w32fetch</a>,
<a href="#W32LLSETABORT">w32llSetAbort</a>,
<a href="#W32NEW_MEMSET">w32new_memset</a>,
<a href="#W32PEEK_STRING">w32peek_string</a>,
<a href="#W32RELEASE_MEM">w32release_mem</a>,
<a href="#W32STORE">w32store</a>,
<a href="#W32USINGSAFECODE">w32UsingSafeCode</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32NEW_MEMSET">[<i>func</i>]<br>w32new_memset</a> ( )</h2>
<h3>Allocates a unique id for a memory set.</h3>
<h3>Returns: ATOM: An id for a new memory set (memset).</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a><br>
<p><p>A memset id is actually a machine address of a 4-bytes location. You can
 use this 4-byte area for anything you like, until you call <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32RELEASE_MEM">w32release_mem</a>()
<p>
Example:
<p>
<pre>
      atom ss
<p>
		ss = w32new_memset()
      b = w32acquire_mem(ss, "All you need is love")
		...
      w32release_mem( ss )  -- Let go of set 'ss'
</pre>
<p>See Also: 
<a href="#W32ACQUIRE_MEM">w32acquire_mem</a>,
<a href="#W32ADDRES">w32address</a>,
<a href="#W32ALLOT">w32allot</a>,
<a href="#W32ALLOTTED_HANDLE">w32allotted_handle</a>,
<a href="#W32ALLOTTED_SIZE">w32allotted_size</a>,
<a href="#W32ALLOTTED_SOFAR">w32allotted_sofar</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>,
<a href="#W32FETCH">w32fetch</a>,
<a href="#W32LLSETABORT">w32llSetAbort</a>,
<a href="#W32MANAGE_MEM">w32manage_mem</a>,
<a href="#W32PEEK_STRING">w32peek_string</a>,
<a href="#W32RELEASE_MEM">w32release_mem</a>,
<a href="#W32STORE">w32store</a>,
<a href="#W32USINGSAFECODE">w32UsingSafeCode</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32PEEK_STRING">[<i>func</i>]<br>w32peek_string</a> ( address )</h2>
<h3>Get sequence from address holding C-style string.</h3>
<h3>Returns: SEQUENCE: containing the C-style string.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a><br>
<p><p> This is typically done automatically by the <a href="#FETCH">fetch</a>
function.
<p>
Example:
<p>
<pre>
      -- get a C-string from address
      sequence s
<p>
       s = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32PEEK_STRING">w32peek_string</a>( address )
</pre>
<p>See Also: 
<a href="#W32ACQUIRE_MEM">w32acquire_mem</a>,
<a href="#W32ADDRES">w32address</a>,
<a href="#W32ALLOT">w32allot</a>,
<a href="#W32ALLOTTED_HANDLE">w32allotted_handle</a>,
<a href="#W32ALLOTTED_SIZE">w32allotted_size</a>,
<a href="#W32ALLOTTED_SOFAR">w32allotted_sofar</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>,
<a href="#W32FETCH">w32fetch</a>,
<a href="#W32LLSETABORT">w32llSetAbort</a>,
<a href="#W32MANAGE_MEM">w32manage_mem</a>,
<a href="#W32NEW_MEMSET">w32new_memset</a>,
<a href="#W32RELEASE_MEM">w32release_mem</a>,
<a href="#W32STORE">w32store</a>,
<a href="#W32USINGSAFECODE">w32UsingSafeCode</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32RELEASE_MEM">[<i>proc</i>]<br>w32release_mem</a> ( atom structure )</h2>
<h3> Returns the memory allocated by <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ACQUIRE_MEM">w32acquire_mem</a>() back to the system.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a><br>
<p><p> If <em>structure</em> is a memory set id, as returned by <a href="#NEW_MEMSET">new_memset</a>(), then
all the memory owned in the memory set is returned and the memory set id
 is released. That is, it cannot be reused. <br>
 If <em>structure</em> is a memory address returned by <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ACQUIRE_MEM">w32acquire_mem</a>(), then just
that memory is released. The memory set it belonged to is still usable.
<p>
Example:
<pre>
atom mset, pt, pstr
<p>
-- Establish a new memory set.
 mset = <a href="#NEW_MEMSET">new_memset</a>()
-- get enough memory to hold a UInt datatype
 xy = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ACQUIRE_MEM">w32acquire_mem</a>( UInt )
-- allocate a point structure
 pt = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ACQUIRE_MEM">w32acquire_mem</a>( mset, SIZEOF_POINT )
-- copy a Euphoria string to a 'C' string area.
 pstr = <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ACQUIRE_MEM">w32acquire_mem</a>( mset, "My String Data" )
. . .
give all the memory area in 'mset' back
w32release_mem(mset)
</pre>
<p>See Also: 
<a href="#W32ACQUIRE_MEM">w32acquire_mem</a>,
<a href="#W32ADDRES">w32address</a>,
<a href="#W32ALLOT">w32allot</a>,
<a href="#W32ALLOTTED_HANDLE">w32allotted_handle</a>,
<a href="#W32ALLOTTED_SIZE">w32allotted_size</a>,
<a href="#W32ALLOTTED_SOFAR">w32allotted_sofar</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>,
<a href="#W32FETCH">w32fetch</a>,
<a href="#W32LLSETABORT">w32llSetAbort</a>,
<a href="#W32MANAGE_MEM">w32manage_mem</a>,
<a href="#W32NEW_MEMSET">w32new_memset</a>,
<a href="#W32PEEK_STRING">w32peek_string</a>,
<a href="#W32STORE">w32store</a>,
<a href="#W32USINGSAFECODE">w32UsingSafeCode</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32STORE">[<i>proc</i>]<br>w32store</a> ( structure, field, value )</h2>
<h3>Store a value into a structure.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a><br>
<p><p> Type conversion is automatic. For example, if an <strong>Lpsz</strong> field is
used, the value is automatically converted from a sequence to a
C-style string, and the address of that string is stored in the
structure.
<p>
Example:
<p>
<pre>
      -- allocate RECT structure, and populate it
      atom rect
<p>
      -- allocate the structure
       rect = <a href="#ALLOCATE_STRUCT">allocate_struct</a>( SIZEOF_RECT )
<p>
      -- store values into the structure
       <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32STORE">w32store</a>( rect, rectLeft,   x1 )
       <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32STORE">w32store</a>( rect, rectTop,    y1 )
       <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32STORE">w32store</a>( rect, rectRight,  x2 )
       <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32STORE">w32store</a>( rect, rectBottom, y2 )
<p>
       -- Here we store individual elements to an <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32ALLOT">w32allot</a> array.
      constant bCoords = w32allot( {4, Long} )
      . . .
       <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32STORE">w32store</a>( rect, bCoords & 1, Col)
       <a href="MEMORY_MANAGEMENT_ROUTINE.htm#W32STORE">w32store</a>( rect, bCoords & 2, Row)
</pre>
<p>See Also: 
<a href="#W32ACQUIRE_MEM">w32acquire_mem</a>,
<a href="#W32ADDRES">w32address</a>,
<a href="#W32ALLOT">w32allot</a>,
<a href="#W32ALLOTTED_HANDLE">w32allotted_handle</a>,
<a href="#W32ALLOTTED_SIZE">w32allotted_size</a>,
<a href="#W32ALLOTTED_SOFAR">w32allotted_sofar</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>,
<a href="#W32FETCH">w32fetch</a>,
<a href="#W32LLSETABORT">w32llSetAbort</a>,
<a href="#W32MANAGE_MEM">w32manage_mem</a>,
<a href="#W32NEW_MEMSET">w32new_memset</a>,
<a href="#W32PEEK_STRING">w32peek_string</a>,
<a href="#W32RELEASE_MEM">w32release_mem</a>,
<a href="#W32USINGSAFECODE">w32UsingSafeCode</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32USINGSAFECODE">[<i>Var</i>]<br>w32UsingSafeCode</a> </h2>
<h3>Determines whether or not the 'safe' versions of peek and poke are used.</h3>
Category: <a href="#MEMORY_MANAGEMENT_ROUTINE">Memory management routines</a><br>
<p><p>This is primarily as debugging aid. You only need to set this if you suspect
that your program is causing memory corruptions or accessing strange locations.
<p>
Set this to zero to turn off the safe versions..
<p>
The initial setting is 0. That is, the safe versions are not being used.
<p>
Example:
<pre>
     --Ensure I can change RAM safely
     w32UsingSafeCode = 1
     l_SafePoke4( adr, 0)
</pre>
<p>See Also: 
<a href="#W32ACQUIRE_MEM">w32acquire_mem</a>,
<a href="#W32ADDRES">w32address</a>,
<a href="#W32ALLOT">w32allot</a>,
<a href="#W32ALLOTTED_HANDLE">w32allotted_handle</a>,
<a href="#W32ALLOTTED_SIZE">w32allotted_size</a>,
<a href="#W32ALLOTTED_SOFAR">w32allotted_sofar</a>,
<a href="#W32ELEMADDR">w32ElemAddr</a>,
<a href="#W32FETCH">w32fetch</a>,
<a href="#W32LLSETABORT">w32llSetAbort</a>,
<a href="#W32MANAGE_MEM">w32manage_mem</a>,
<a href="#W32NEW_MEMSET">w32new_memset</a>,
<a href="#W32PEEK_STRING">w32peek_string</a>,
<a href="#W32RELEASE_MEM">w32release_mem</a>,
<a href="#W32STORE">w32store</a>
<hr>
