<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2004/09/08 at 15h28m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.60.5</title>
</head>
<body>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="MENU">Menus</a></h1>
<p><h3>Routines that deal with menu and menuitem handling.
</h3><br>

</p>
<li><a href="#ATTACHPOPUP"><i>func</i> attachPopup</a>(integer pId, object pMenus) &nbsp;&nbsp;Associates one or more menus to a control as popup or context menus.
<li><a href="#DEFINEMENURADIOGROUP"><i>proc</i> defineMenuRadioGroup</a>( sequence ids) &nbsp;&nbsp;Defines a set of menu items that form a radio-group
<li><a href="#GETMENUPOSN"><i>func</i> getMenuPosn</a>(integer id) &nbsp;&nbsp;Get the zero-based relative position of a menu item.
<li><a href="#SKIPF10"><i>func</i> skipF10</a>(integer NewValue) &nbsp;&nbsp;Sets whether or not F10 sets focus on the menubar
<li><a href="#STRUCT_MENUITEMINFO"><i>func</i> struct_MENUITEMINFO</a>() &nbsp;&nbsp;Returns the RAM address of an empty MENUITEMINFO structure
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ATTACHPOPUP">[<i>func</i>]<br>attachPopup</a> (integer pId, object pMenus)</h2>
<h3>Associates one or more menus to a control as popup or context menus.</h3>
<h3>Returns: SEQUENCE: Previously attached menus.</h3>
Category: <a href="#MENU">Menus</a><br>
<p><p> This will cause the menu(s) supplied in <em>pMenu</em> to be linked to
 the control <em>pId</em> such that when the righthand mouse button is pressed,
 the menu will pop up next to the mouse pointer. <br>
You can have different menus popup depending on the combination of
Ctrl and Shift keys you have pressed. You do this by supplying up to four
 menu ids in <em>pMenu</em>, one for no keys pressed, one for shift key, one for
control key, and another for both shift and control keys pressed.
<p>
 Each value in <em>pMenu</em> is either a Menu id, 0, -1, or a sequence
 of the form {MenuId, XOffset, YOffset}. <br>
If a simple menu id, then this is the popup menu that will display when
 the user right-clicks in the control. <br>
If -1, then the corresponding current value is retained. Use this to
 skip over setting previous values of menu ids. <br>
 If 0, then the corresponding menu id is cleared and the popup will <strong></strong>
 not display. <br>
 If a sequence, then the <em>XOffset</em> and <em>YOffset</em> are used to position
the menu relative to the mouse pointer. The default values are -6 and -6
respectively. Use this when you need the menu to be shown is different
position.
<p>
First you need to define the menus and any handlers for them, then you
can attach them to one or more controls.
<p>
Example
<pre>
      -- Define two menus.
      MenuOne = create(Menu, "One", MainWindow, 0, 0, 0,0, 0)
        M1_Item1 = create(MenuItem, "Item 1.1", MenuOne, 0, 0, 0,0, 0)
        M1_Item2 = create(MenuItem, "Item 1.2", MenuOne, 0, 0, 0,0, 0)
        M1_Item3 = create(MenuItem, "Item 1.3", MenuOne, 0, 0, 0,0, 0)
      MenuTwo = create(Menu, "Two", MainWindow, 0, 0, 0,0, 0)
        M2_Item1 = create(MenuItem, "Item 2.1", MenuTwo, 0, 0, 0,0, 0)
        M2_Item2 = create(MenuItem, "Item 2.2", MenuTwo, 0, 0, 0,0, 0)
        M2_Item3 = create(MenuItem, "Item 2.3", MenuTwo, 0, 0, 0,0, 0)
      setHandler(M1_Item1, w32HClick, routine_id("Click_Item11"))
      setHandler(M1_Item2, w32HClick, routine_id("Click_Item12"))
      setHandler(M1_Item3, w32HClick, routine_id("Click_Item13"))
      setHandler(M2_Item1, w32HClick, routine_id("Click_Item21"))
      setHandler(M2_Item2, w32HClick, routine_id("Click_Item22"))
      setHandler(M2_Item3, w32HClick, routine_id("Click_Item23"))
<p>
  -- Now attach popups for normal and ctrl keys
  prevMenus = attachPopup(SomeFld,
                {MenuOne, -- Normal (no keys)
                  -1,      -- ignore Shift
                  -- Note the changed X-Y offsets.
                  {MenuTwo,-20,-10}  -- Ctrl key
                 })
<p>
</pre>
<p>See Also: 
<a href="#DEFINEMENURADIOGROUP">defineMenuRadioGroup</a>,
<a href="#GETMENUPOSN">getMenuPosn</a>,
<a href="#SKIPF10">skipF10</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DEFINEMENURADIOGROUP">[<i>proc</i>]<br>defineMenuRadioGroup</a> ( sequence ids)</h2>
<h3>Defines a set of menu items that form a radio-group</h3>
Category: <a href="#MENU">Menus</a><br>
<p><p> <em>ids</em> is a list of menuitems that form a logical group of items,
 in which only one can be marked witha 'radio-button' icon. <br>
This routine ensures that only one item from the group will be
marked. Any that were previously marked will be 'turned off'
<p>
 Note 1. The items do not have to be in the same menu. <br>
Note 2. A given menu item can only be in one radio group.
<p>
Example:
<pre>
      -- set the current loudness level.
       <a href="MENU.htm#DEFINEMENURADIOGROUP">defineMenuRadioGroup</a>({miPianissimo, miPiano, piModerato,
                             miForte, miFortissimo})
      . . .
       <a href="VALUE.htm#SETCHECK">setCheck</a>( miForte, w32True)
</pre>
<p>See Also: 
<a href="#ATTACHPOPUP">attachPopup</a>,
<a href="#GETMENUPOSN">getMenuPosn</a>,
<a href="#SKIPF10">skipF10</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETMENUPOSN">[<i>func</i>]<br>getMenuPosn</a> (integer id)</h2>
<h3>Get the zero-based relative position of a menu item.</h3>
<h3>Returns: INTEGER: Zero-Based Position of th emenu item</h3>
Category: <a href="#MENU">Menus</a><br>
<p><p> <em>id</em> is the id of a menu item.
<p>
Example
<pre>
  integer pos
  pos = getMenuPosn(miSave)
</pre>
<p>See Also: 
<a href="#ATTACHPOPUP">attachPopup</a>,
<a href="#DEFINEMENURADIOGROUP">defineMenuRadioGroup</a>,
<a href="#SKIPF10">skipF10</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SKIPF10">[<i>func</i>]<br>skipF10</a> (integer NewValue)</h2>
<h3>Sets whether or not F10 sets focus on the menubar</h3>
<h3>Returns: Returns INTEGER: The current value of the flag.</h3>
Category: <a href="#MENU">Menus</a><br>
<p><p> By default, the F10 key sets focus on the menubar. If <em>NewValue</em>
is w32True, then the behaviour is changed so that the F10 key does not
set focus on the menubar.
<p>
Example:
<pre>
      integer PrevF10Flag
      PrevF10Flag = skipF10( w32True )
</pre>
---------------------------------------------------------------------------
<p>See Also: 
<a href="#ATTACHPOPUP">attachPopup</a>,
<a href="#DEFINEMENURADIOGROUP">defineMenuRadioGroup</a>,
<a href="#GETMENUPOSN">getMenuPosn</a>,
<a href="#STRUCT_MENUITEMINFO">struct_MENUITEMINFO</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_MENUITEMINFO">[<i>func</i>]<br>struct_MENUITEMINFO</a> ()</h2>
<h3>Returns the RAM address of an empty MENUITEMINFO structure</h3>
Category: <a href="#MENU">Menus</a><br>
<p><p><p>
You are required to release this memory when you have finished with it.
<p>
Example:
<pre>
  atom hMII
  hMII = struct_MENUITEMINFO()
  . . .
  w32release_mem(hMII)
</pre>
<p>See Also: 
<a href="#ATTACHPOPUP">attachPopup</a>,
<a href="#DEFINEMENURADIOGROUP">defineMenuRadioGroup</a>,
<a href="#GETMENUPOSN">getMenuPosn</a>,
<a href="#SKIPF10">skipF10</a>
<hr>
