<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2004/09/08 at 15h28m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.60.5</title>
</head>
<body>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="SCROLL_CONTROL">Scroll Control</a></h1>
<p><h3>These routines let you inspect and alter attributes of the scroll bar controls.
</h3><br>
 Including <a href="CONTROL.htm#HSCROLL">HScroll</a> and <a href="CONTROL.htm#VSCROLL">VScroll</a> and track bar controls <a href="CONTROL.htm#HTRACKBAR">HTrackBar</a>
 and <a href="CONTROL.htm#VTRACKBAR">VTrackBar</a>.

</p>
<li><a href="#GETHSCROLLPO"><i>func</i> getHScrollPos</a>( window ) &nbsp;&nbsp;Gets the value of a window's horizontal scroll bar.
<li><a href="#GETSCROLLCHANGE"><i>func</i> getScrollChange</a>( scroll ) &nbsp;&nbsp; Returns the amount that <em>scroll</em> will change.
<li><a href="#GETSCROLLPO"><i>func</i> getScrollPos</a>( object id) &nbsp;&nbsp;Gets the value of a scroll control.
<li><a href="#GETSCROLLRANGE"><i>func</i> getScrollRange</a>( id ) &nbsp;&nbsp; Returns <em>id</em>'s range of values.
<li><a href="#GETTHUMBPO"><i>func</i> getThumbPos</a>( object id) &nbsp;&nbsp;Gets the position of the scroll thumb while being dragged.
<li><a href="#GETVSCROLLPO"><i>func</i> getVScrollPos</a>( window ) &nbsp;&nbsp;Gets the value of a window's vertical scroll bar.
<li><a href="#SETHSCROLLPO"><i>proc</i> setHScrollPos</a>( window, position ) &nbsp;&nbsp; Sets the value of a window's horizontal <em>scroll</em>.
<li><a href="#SETSCROLLCHANGE"><i>proc</i> setScrollChange</a>( id, linesize, pagesize ) &nbsp;&nbsp;Adjust the amount that a scroll control will change.
<li><a href="#SETSCROLLPO"><i>proc</i> setScrollPos</a>( id, position ) &nbsp;&nbsp; Sets the value of <em>id</em>.
<li><a href="#SETSCROLLRANGE"><i>proc</i> setScrollRange</a>( id, low, high ) &nbsp;&nbsp;Sets the range of values of a control.
<li><a href="#SETVSCROLLPO"><i>proc</i> setVScrollPos</a>( window, position ) &nbsp;&nbsp; Sets the value of a window's vertical <em>scroll</em>.
<li><a href="#SETWINDOWSCROLLRANGE"><i>proc</i> setWindowScrollRange</a>( id, typeScroll, min, max, pageSize) &nbsp;&nbsp;Set range of window scrollbar or normal scrollbar .
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETHSCROLLPO">[<i>func</i>]<br>getHScrollPos</a> ( window )</h2>
<h3>Gets the value of a window's horizontal scroll bar.</h3>
<h3>Returns: Position of the thumb on the scroll control.</h3>
Category: <a href="#SCROLL_CONTROL">Scroll Control</a><br>
<p><p><p>
Example:
<pre>
          -- get value of TheScroll
          integer pos
          pos = getHScrollPos( myWindow )
</pre>
<p>See Also: 
<a href="#GETSCROLLCHANGE">getScrollChange</a>,
<a href="#GETSCROLLPO">getScrollPos</a>,
<a href="#GETSCROLLRANGE">getScrollRange</a>,
<a href="#GETTHUMBPO">getThumbPos</a>,
<a href="#GETVSCROLLPO">getVScrollPos</a>,
<a href="#SETHSCROLLPO">setHScrollPos</a>,
<a href="#SETSCROLLCHANGE">setScrollChange</a>,
<a href="#SETSCROLLPO">setScrollPos</a>,
<a href="#SETSCROLLRANGE">setScrollRange</a>,
<a href="#SETVSCROLLPO">setVScrollPos</a>,
<a href="#SETWINDOWSCROLLRANGE">setWindowScrollRange</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSCROLLCHANGE">[<i>func</i>]<br>getScrollChange</a> ( scroll )</h2>
<h3> Returns the amount that <em>scroll</em> will change.</h3>
<h3>Returns: { line change, page change }</h3>
Category: <a href="#SCROLL_CONTROL">Scroll Control</a><br>
<p><p> This value is set by <a href="SCROLL_CONTROL.htm#SETSCROLLCHANGE">setScrollChange</a>. The default value is {1,10},
indicating the small change and large change amounts.
<p>
Example:
<pre>
          -- get change amount for TheScroll
          sequence change
           change = <a href="SCROLL_CONTROL.htm#GETSCROLLCHANGE">getScrollChange</a>( TheScroll )
</pre>
<p>See Also: 
<a href="#GETHSCROLLPO">getHScrollPos</a>,
<a href="#GETSCROLLPO">getScrollPos</a>,
<a href="#GETSCROLLRANGE">getScrollRange</a>,
<a href="#GETTHUMBPO">getThumbPos</a>,
<a href="#GETVSCROLLPO">getVScrollPos</a>,
<a href="#SETHSCROLLPO">setHScrollPos</a>,
<a href="#SETSCROLLCHANGE">setScrollChange</a>,
<a href="#SETSCROLLPO">setScrollPos</a>,
<a href="#SETSCROLLRANGE">setScrollRange</a>,
<a href="#SETVSCROLLPO">setVScrollPos</a>,
<a href="#SETWINDOWSCROLLRANGE">setWindowScrollRange</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSCROLLPO">[<i>func</i>]<br>getScrollPos</a> ( object id)</h2>
<h3>Gets the value of a scroll control.</h3>
<h3>Returns: Position of the thumb on the scroll control.</h3>
Category: <a href="#SCROLL_CONTROL">Scroll Control</a><br>
<p><p> <em>id</em> is the Id of a control. The control must be one of... <br>
<ul>
 <li> Window
 <li> VScroll
 <li> HScroll
 <li> VTrackBar
 <li> HTrackBar
 <li> ProgressBar
 <li> UpDown
 </ul> 
 For <strong>Window</strong> controls, the <em>id</em> parameter can also specify which of
the vertical or horizontal scrollbars you are referring to. To do this,
 the form of <em>id</em> is { ctrl, bartype } where <em>bartype</em> is either
 <strong>SB_VERT</strong> or <strong>SB_HORZ</strong>.
<p>
Example:
<pre>
          -- get value of TheScroll
          integer pos,vpos,hpos
           pos = <a href="SCROLL_CONTROL.htm#GETSCROLLPO">getScrollPos</a>( TheScroll )
           vpos = <a href="SCROLL_CONTROL.htm#GETSCROLLPO">getScrollPos</a>( {MainWin, SB_VERT} )
           hpos = <a href="SCROLL_CONTROL.htm#GETSCROLLPO">getScrollPos</a>( {MainWin, SB_HORZ} )
</pre>
<p>See Also: 
<a href="#GETHSCROLLPO">getHScrollPos</a>,
<a href="#GETSCROLLCHANGE">getScrollChange</a>,
<a href="#GETSCROLLRANGE">getScrollRange</a>,
<a href="#GETTHUMBPO">getThumbPos</a>,
<a href="#GETVSCROLLPO">getVScrollPos</a>,
<a href="#SETHSCROLLPO">setHScrollPos</a>,
<a href="#SETSCROLLCHANGE">setScrollChange</a>,
<a href="#SETSCROLLPO">setScrollPos</a>,
<a href="#SETSCROLLRANGE">setScrollRange</a>,
<a href="#SETVSCROLLPO">setVScrollPos</a>,
<a href="#SETWINDOWSCROLLRANGE">setWindowScrollRange</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSCROLLRANGE">[<i>func</i>]<br>getScrollRange</a> ( id )</h2>
<h3> Returns <em>id</em>'s range of values.</h3>
<h3>Returns: { low, high }</h3>
Category: <a href="#SCROLL_CONTROL">Scroll Control</a><br>
<p><p> <strong>Note</strong> that when <em>id</em> is a Window control, by default it refers to the vertical scrollbar.
Alternatively you can specify either vertical or horizontal by using the syntax {id, scrollbar}
 where <em>scrollbar</em> is either <strong>SB_VERT</strong> or <strong>SB_HORZ</strong>. <br>
<p>
<p>
 This value is set by <a href="SCROLL_CONTROL.htm#SETSCROLLRANGE">setScrollRange</a>.
<p>
Example:
<pre>
          -- get range of TheScroll
          sequence range
           range = <a href="SCROLL_CONTROL.htm#GETSCROLLRANGE">getScrollRange</a>( TheScroll )
</pre>
<p>See Also: 
<a href="#GETHSCROLLPO">getHScrollPos</a>,
<a href="#GETSCROLLCHANGE">getScrollChange</a>,
<a href="#GETSCROLLPO">getScrollPos</a>,
<a href="#GETTHUMBPO">getThumbPos</a>,
<a href="#GETVSCROLLPO">getVScrollPos</a>,
<a href="#SETHSCROLLPO">setHScrollPos</a>,
<a href="#SETSCROLLCHANGE">setScrollChange</a>,
<a href="#SETSCROLLPO">setScrollPos</a>,
<a href="#SETSCROLLRANGE">setScrollRange</a>,
<a href="#SETVSCROLLPO">setVScrollPos</a>,
<a href="#SETWINDOWSCROLLRANGE">setWindowScrollRange</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETTHUMBPO">[<i>func</i>]<br>getThumbPos</a> ( object id)</h2>
<h3>Gets the position of the scroll thumb while being dragged.</h3>
<h3>Returns: Position of the thumb on the scroll control.</h3>
Category: <a href="#SCROLL_CONTROL">Scroll Control</a><br>
<p><p> <em>id</em> is the Id of a control. The control must be one of... <br>
<ul>
 <li> Window
 <li> VScroll
 <li> HScroll
 <li> VTrackBar
 <li> HTrackBar
 <li> ProgressBar
 <li> UpDown
 </ul> 
 For <strong>Window</strong> controls, the <em>id</em> parameter can also specify which of
the vertical or horizontal scrollbars you are referring to. To do this,
 the form of <em>id</em> is { ctrl, bartype } where <em>bartype</em> is either
 <strong>SB_VERT</strong>, <strong>SB_HORZ</strong> or <strong>SB_CTL</strong> (for <a href="CONTROL.htm#HSCROLL">HScroll</a> or VScroll controls).
<p>
Example:
<pre>
          -- get value of TheScroll
          integer pos,vpos,hpos
           pos = <a href="SCROLL_CONTROL.htm#GETTHUMBPO">getThumbPos</a>( TheScroll )
           vpos = <a href="SCROLL_CONTROL.htm#GETTHUMBPO">getThumbPos</a>( {MainWin, SB_VERT} )
           hpos = <a href="SCROLL_CONTROL.htm#GETTHUMBPO">getThumbPos</a>( {MainWin, SB_HORZ} )
</pre>
<p>See Also: 
<a href="#GETHSCROLLPO">getHScrollPos</a>,
<a href="#GETSCROLLCHANGE">getScrollChange</a>,
<a href="#GETSCROLLPO">getScrollPos</a>,
<a href="#GETSCROLLRANGE">getScrollRange</a>,
<a href="#GETVSCROLLPO">getVScrollPos</a>,
<a href="#SETHSCROLLPO">setHScrollPos</a>,
<a href="#SETSCROLLCHANGE">setScrollChange</a>,
<a href="#SETSCROLLPO">setScrollPos</a>,
<a href="#SETSCROLLRANGE">setScrollRange</a>,
<a href="#SETVSCROLLPO">setVScrollPos</a>,
<a href="#SETWINDOWSCROLLRANGE">setWindowScrollRange</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETVSCROLLPO">[<i>func</i>]<br>getVScrollPos</a> ( window )</h2>
<h3>Gets the value of a window's vertical scroll bar.</h3>
<h3>Returns: Position of the thumb on the scroll control.</h3>
Category: <a href="#SCROLL_CONTROL">Scroll Control</a><br>
<p><p><p>
Example:
<pre>
          -- get value of TheScroll
          integer pos
          pos = getVScrollPos( myWindow )
</pre>
<p>See Also: 
<a href="#GETHSCROLLPO">getHScrollPos</a>,
<a href="#GETSCROLLCHANGE">getScrollChange</a>,
<a href="#GETSCROLLPO">getScrollPos</a>,
<a href="#GETSCROLLRANGE">getScrollRange</a>,
<a href="#GETTHUMBPO">getThumbPos</a>,
<a href="#SETHSCROLLPO">setHScrollPos</a>,
<a href="#SETSCROLLCHANGE">setScrollChange</a>,
<a href="#SETSCROLLPO">setScrollPos</a>,
<a href="#SETSCROLLRANGE">setScrollRange</a>,
<a href="#SETVSCROLLPO">setVScrollPos</a>,
<a href="#SETWINDOWSCROLLRANGE">setWindowScrollRange</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETHSCROLLPO">[<i>proc</i>]<br>setHScrollPos</a> ( window, position )</h2>
<h3> Sets the value of a window's horizontal <em>scroll</em>.</h3>
Category: <a href="#SCROLL_CONTROL">Scroll Control</a><br>
<p><p>The value must be greater than zero. This will trigger an
 <a href="#ONSCROLL">onScroll</a> event.
<p>
Example:
<pre>
          -- set value of the TheScroll
           <a href="SCROLL_CONTROL.htm#SETHSCROLLPO">setHScrollPos</a>( myWindow, 20 )
</pre>
<p>See Also: 
<a href="#GETHSCROLLPO">getHScrollPos</a>,
<a href="#GETSCROLLCHANGE">getScrollChange</a>,
<a href="#GETSCROLLPO">getScrollPos</a>,
<a href="#GETSCROLLRANGE">getScrollRange</a>,
<a href="#GETTHUMBPO">getThumbPos</a>,
<a href="#GETVSCROLLPO">getVScrollPos</a>,
<a href="#SETSCROLLCHANGE">setScrollChange</a>,
<a href="#SETSCROLLPO">setScrollPos</a>,
<a href="#SETSCROLLRANGE">setScrollRange</a>,
<a href="#SETVSCROLLPO">setVScrollPos</a>,
<a href="#SETWINDOWSCROLLRANGE">setWindowScrollRange</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETSCROLLCHANGE">[<i>proc</i>]<br>setScrollChange</a> ( id, linesize, pagesize )</h2>
<h3>Adjust the amount that a scroll control will change.</h3>
Category: <a href="#SCROLL_CONTROL">Scroll Control</a><br>
<p><p> The <em>linesize</em> is the amount that the <em>id</em> will adjust
 when the up/down arrow is selected, and the <em>pagesize</em> is
 used when the page up/page down is selected. 
<p>
 For trackbars, the <em>pagesize</em> is used to determine the distance
between the tick marks.
<p>
The default values are {1,10}.
<p>
Example:
<pre>
          -- set change amount for TheScroll
           <a href="SCROLL_CONTROL.htm#SETSCROLLCHANGE">setScrollChange</a>( TheScroll, 1, 10 )
</pre>
<p>See Also: 
<a href="#GETHSCROLLPO">getHScrollPos</a>,
<a href="#GETSCROLLCHANGE">getScrollChange</a>,
<a href="#GETSCROLLPO">getScrollPos</a>,
<a href="#GETSCROLLRANGE">getScrollRange</a>,
<a href="#GETTHUMBPO">getThumbPos</a>,
<a href="#GETVSCROLLPO">getVScrollPos</a>,
<a href="#SETHSCROLLPO">setHScrollPos</a>,
<a href="#SETSCROLLPO">setScrollPos</a>,
<a href="#SETSCROLLRANGE">setScrollRange</a>,
<a href="#SETVSCROLLPO">setVScrollPos</a>,
<a href="#SETWINDOWSCROLLRANGE">setWindowScrollRange</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETSCROLLPO">[<i>proc</i>]<br>setScrollPos</a> ( id, position )</h2>
<h3> Sets the value of <em>id</em>.</h3>
Category: <a href="#SCROLL_CONTROL">Scroll Control</a><br>
<p><p> <em>id</em> is the Id of a control. The control must be one of... <br>
<ul>
 <li> Window
 <li> VScroll
 <li> HScroll
 <li> VTrackBar
 <li> HTrackBar
 <li> ProgressBar
 <li> UpDown
 </ul> 
 <strong>Note</strong> that when <em>id</em> is a Window control, by default it refers to the vertical scrollbar.
Alternatively you can specify either vertical or horizontal by using the syntax {id, scrollbar}
 where <em>scrollbar</em> is either <strong>SB_VERT</strong> or <strong>SB_HORZ</strong>. <br>
<p>
The value must be greater than zero.
<p>
 This routine will trigger an <a href="#ONSCROLL">onScroll</a> event.
<p>
Example:
<pre>
          -- set value of the TheScroll
           <a href="SCROLL_CONTROL.htm#SETSCROLLPO">setScrollPos</a>( TheScroll, 20 )
          -- set the horizontal scrollbar
           <a href="SCROLL_CONTROL.htm#SETSCROLLPO">setScrollPos</a>( {myWindow, SB_HORZ}, 17)
</pre>
<p>See Also: 
<a href="#GETHSCROLLPO">getHScrollPos</a>,
<a href="#GETSCROLLCHANGE">getScrollChange</a>,
<a href="#GETSCROLLPO">getScrollPos</a>,
<a href="#GETSCROLLRANGE">getScrollRange</a>,
<a href="#GETTHUMBPO">getThumbPos</a>,
<a href="#GETVSCROLLPO">getVScrollPos</a>,
<a href="#SETHSCROLLPO">setHScrollPos</a>,
<a href="#SETSCROLLCHANGE">setScrollChange</a>,
<a href="#SETSCROLLRANGE">setScrollRange</a>,
<a href="#SETVSCROLLPO">setVScrollPos</a>,
<a href="#SETWINDOWSCROLLRANGE">setWindowScrollRange</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETSCROLLRANGE">[<i>proc</i>]<br>setScrollRange</a> ( id, low, high )</h2>
<h3>Sets the range of values of a control.</h3>
Category: <a href="#SCROLL_CONTROL">Scroll Control</a><br>
<p><p> <em>id</em> is the Id of the control to be affected. This must be either a... <br>
<ul>
 <li> Window
 <li> VScroll
 <li> HScroll
 <li> VTrackBar
 <li> HTrackBar
 <li> UpDown
 <li> ProgressBar
 </ul> 
 <strong>Note</strong> that when <em>id</em> is a Window control, by default it refers to the vertical scrollbar.
Alternatively you can specify either vertical or horizontal by using the syntax {id, scrollbar}
 where <em>scrollbar</em> is either <strong>SB_VERT</strong> or <strong>SB_HORZ</strong>. <br>
 The <em>low</em> value must be greater than zero.
<p>
The initial values when a control is created are low=0, high=100.
<p>
Example:
<pre>
          -- set range for TheScroll
           <a href="SCROLL_CONTROL.htm#SETSCROLLRANGE">setScrollRange</a>( TheScroll, 1, 100 )
          -- set the horizontal scrollbar on a window.
           <a href="SCROLL_CONTROL.htm#SETSCROLLRANGE">setScrollRange</a>( {myWindow, SB_HORZ}, 1, 289)
</pre>
<p>See Also: 
<a href="#GETHSCROLLPO">getHScrollPos</a>,
<a href="#GETSCROLLCHANGE">getScrollChange</a>,
<a href="#GETSCROLLPO">getScrollPos</a>,
<a href="#GETSCROLLRANGE">getScrollRange</a>,
<a href="#GETTHUMBPO">getThumbPos</a>,
<a href="#GETVSCROLLPO">getVScrollPos</a>,
<a href="#SETHSCROLLPO">setHScrollPos</a>,
<a href="#SETSCROLLCHANGE">setScrollChange</a>,
<a href="#SETSCROLLPO">setScrollPos</a>,
<a href="#SETVSCROLLPO">setVScrollPos</a>,
<a href="#SETWINDOWSCROLLRANGE">setWindowScrollRange</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETVSCROLLPO">[<i>proc</i>]<br>setVScrollPos</a> ( window, position )</h2>
<h3> Sets the value of a window's vertical <em>scroll</em>.</h3>
Category: <a href="#SCROLL_CONTROL">Scroll Control</a><br>
<p><p>The value must be greater than zero. This will trigger an
 <a href="#ONSCROLL">onScroll</a> event.
<p>
Example:
<pre>
          -- set value of the TheScroll
           <a href="SCROLL_CONTROL.htm#SETVSCROLLPO">setVScrollPos</a>( myWindow, 20 )
</pre>
<p>See Also: 
<a href="#GETHSCROLLPO">getHScrollPos</a>,
<a href="#GETSCROLLCHANGE">getScrollChange</a>,
<a href="#GETSCROLLPO">getScrollPos</a>,
<a href="#GETSCROLLRANGE">getScrollRange</a>,
<a href="#GETTHUMBPO">getThumbPos</a>,
<a href="#GETVSCROLLPO">getVScrollPos</a>,
<a href="#SETHSCROLLPO">setHScrollPos</a>,
<a href="#SETSCROLLCHANGE">setScrollChange</a>,
<a href="#SETSCROLLPO">setScrollPos</a>,
<a href="#SETSCROLLRANGE">setScrollRange</a>,
<a href="#SETWINDOWSCROLLRANGE">setWindowScrollRange</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETWINDOWSCROLLRANGE">[<i>proc</i>]<br>setWindowScrollRange</a> ( id, typeScroll, min, max, pageSize)</h2>
<h3>Set range of window scrollbar or normal scrollbar .</h3>
Category: <a href="#SCROLL_CONTROL">Scroll Control</a><br>
<p><p> <li> <strong>id</strong>: specifies either the scrollbar or <a href="CONTROL.htm#WINDOW">Window</a> with scrollbar
 <li> <strong>typeScroll</strong> : specifies type of the scrollbar
 <li> <strong>pageSize</strong> : specifies size of one page (allows to set size of proportional scrollbar)
If this is less than 1, it is ignored.
<p>
typeScroll can be one of the following :
 <li> <strong>SB_HORZ</strong> : window's (specified by <em>id</em>) horizontal scrollbar
 <li> <strong>SB_VERT</strong> : window's (specified by <em>id</em>) vertical scrollbar
 <li> <strong>SB_CTL</strong>  : control (specified by <em>id</em>), either <a href="CONTROL.htm#HSCROLL">HScroll</a> or <a href="CONTROL.htm#VSCROLL">VScroll</a>
<p>See Also: 
<a href="#GETHSCROLLPO">getHScrollPos</a>,
<a href="#GETSCROLLCHANGE">getScrollChange</a>,
<a href="#GETSCROLLPO">getScrollPos</a>,
<a href="#GETSCROLLRANGE">getScrollRange</a>,
<a href="#GETTHUMBPO">getThumbPos</a>,
<a href="#GETVSCROLLPO">getVScrollPos</a>,
<a href="#SETHSCROLLPO">setHScrollPos</a>,
<a href="#SETSCROLLCHANGE">setScrollChange</a>,
<a href="#SETSCROLLPO">setScrollPos</a>,
<a href="#SETSCROLLRANGE">setScrollRange</a>,
<a href="#SETVSCROLLPO">setVScrollPos</a>
<hr>
