<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2004/09/08 at 15h28m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.60.5</title>
</head>
<body>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="SUPPORT_ROUTINE">Support Routines</a></h1>
<p><h3>Miscellaneous 'generic' routines used by win32lib
</h3><br>
These routines can be used by many applications as they are
not specific to the Win32Lib library.

</p>
<li><a href="#REGISTERROUTINE"><i>proc</i> registerRoutine</a>(sequence pRoutineName, integer pRoutineId) &nbsp;&nbsp;Registers a text string with an associated routine_id.
<li><a href="#W32AB"><i>func</i> w32abs</a>( object a ) &nbsp;&nbsp;Absolute value.
<li><a href="#W32CTYPE"><i>func</i> w32CType</a>( integer pChar, object pSet) &nbsp;&nbsp;Tests a character to see if it 'belongs' to a specified CharType set.
<li><a href="#W32ENCODE"><i>func</i> w32Encode</a>(sequence PlainText, sequence Mask, integer Size) &nbsp;&nbsp;This routine transforms a string into an encoded form
<li><a href="#W32FINDKEY"><i>func</i> w32findKey</a>( object key, sequence list ) &nbsp;&nbsp; Find the element in <em>list</em> that has <em>key</em> as its first element.
<li><a href="#W32FINDKEYEX"><i>func</i> w32findKeyEx</a>( object key, sequence list, object element ) &nbsp;&nbsp;Find key in list using the depth indicated in element.
<li><a href="#W32GETCTYPE"><i>func</i> w32GetCType</a>( object pChar) &nbsp;&nbsp;Gets the CharType for the specified character(s)
<li><a href="#W32GET_BIT"><i>func</i> w32get_bits</a>( atom b32 ) &nbsp;&nbsp; Does the reverse of <a href="SUPPORT_ROUTINE.htm#W32OR_ALL">w32or_all</a>() in that it gets all the bit values from an atom.
<li><a href="#W32HI_WORD"><i>func</i> w32hi_word</a>( atom pData) &nbsp;&nbsp; returns the high 16 bits of <em>pData</em>
<li><a href="#W32IFF"><i>func</i> w32iff </a>(atom test, object ifTrue, object ifFalse) &nbsp;&nbsp;Used to embed an 'if' test inside an expression.
<li><a href="#W32INSERTELEMENT"><i>func</i> w32insertElement</a>( sequence list, integer pos, object item ) &nbsp;&nbsp; Inserts the <em>object</em> into the <em>list</em> at position <em>pos</em>
<li><a href="#W32LOOKUP"><i>func</i> w32lookup</a>(object pItem, sequence pSource, sequence pTarget) &nbsp;&nbsp;Returns the corresponding element.
<li><a href="#W32LO_WORD"><i>func</i> w32lo_word</a>( atom pData) &nbsp;&nbsp; returns the low-16 bits of <em>pData</em>
<li><a href="#W32OR_ALL"><i>func</i> w32or_all</a>( object pData ) &nbsp;&nbsp; Calculates a binary OR against each element in <a href="#PDATA">pData</a>
<li><a href="#W32PACK_WORD"><i>func</i> w32pack_word</a>( integer low, integer high ) &nbsp;&nbsp;Packs values into word.
<li><a href="#W32REMOVEINDEX"><i>func</i> w32removeIndex</a>( integer index, sequence list ) &nbsp;&nbsp; Remove the element at position <em>index</em> from the sequence <em>list</em>
<li><a href="#W32REMOVEITEM"><i>func</i> w32removeItem</a>( object item, sequence list) &nbsp;&nbsp; Removes <em>item</em> from the <em>list</em>, if it is in the list.
<li><a href="#W32REPLACEITEM"><i>func</i> w32replaceItem</a>(sequence pList, object pOld, object pNew) &nbsp;&nbsp; Replaces all occurances of <em>pOld</em> with <em>pNew</em>
<li><a href="#W32ROUTINE_ID"><i>func</i> w32routine_id</a>(sequence pRoutineName) &nbsp;&nbsp; Returns the routine id for the registered routine <em>pRoutineName</em>
<li><a href="#W32SETCTYPE"><i>proc</i> w32SetCType</a>( object pChar, object pSet) &nbsp;&nbsp; Sets one or more character types used by <a href="SUPPORT_ROUTINE.htm#W32CTYPE">w32CType</a> and <a href="SUPPORT_ROUTINE.htm#W32GETCTYPE">w32GetCType</a>
<li><a href="#W32SHORTINT"><i>func</i> w32shortInt</a>( atom a ) &nbsp;&nbsp;Converts a number into a 16-bit signed integer
<li><a href="#W32SIGNED_WORD"><i>func</i> w32signed_word</a>( atom a ) &nbsp;&nbsp; Converts <em>a</em> into a signed 16-bit integer.
<li><a href="#W32SPLIT"><i>func</i> w32split</a>(sequence pSource, object pDelim) &nbsp;&nbsp;Returns the undelimited substrings
<li><a href="#W32TEXTTONUMBER"><i>func</i> w32TextToNumber</a>( sequence text ) &nbsp;&nbsp;This converts the text into a number.
<li><a href="#W32TRIM"><i>func</i> w32trim</a>(object pSource) &nbsp;&nbsp; Removes any whitespace chars from both ends of <em>pSource</em>
<li><a href="#W32TRIM_LEFT"><i>func</i> w32trim_left</a>(sequence pSource) &nbsp;&nbsp; Removes any whitespace chars from the beginning of <em>pSource</em>
<li><a href="#W32TRIM_RIGHT"><i>func</i> w32trim_right</a>(sequence pSource) &nbsp;&nbsp; Removes any whitespace chars from the end of <em>pSource</em>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="REGISTERROUTINE">[<i>proc</i>]<br>registerRoutine</a> (sequence pRoutineName, integer pRoutineId)</h2>
<h3>Registers a text string with an associated routine_id.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p> This is primarily used to add routines to an internal list so that <a href="EVENT.htm#W32START">w32start</a>.ew
can automatically find event handlers. However it can be used to link and text string to
 a routine_id, and later you can use <a href="SUPPORT_ROUTINE.htm#W32ROUTINE_ID">w32routine_id</a>() to retrieve the routine_id given the
text string.
<p>
Example:
<pre>
  registerRoutine("Click_BigButton", routine_id("Click_BigButton"))
  registerRoutine("MainAction", routine_id("Click_BigButton"))
<p>
  rid = w32routine_id("MainAction")
  if rid != -1 then
      call_proc(rid, { . . . }) -- This calls Click_BigButton procedure.
  end if
</pre>
<p>See Also: 
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32AB">[<i>func</i>]<br>w32abs</a> ( object a )</h2>
<h3>Absolute value.</h3>
<h3>Returns: Absolute value of the atom or sequence.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p><p>
Example
<pre>
       sequence s
       atom a
<p>
       a = w32abs(-1)   -- = 1
       s = w32abs({-2,-1,{-1,0,1},1,2}) -- = {2,1,{1,0,1},1,2}
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32CTYPE">[<i>func</i>]<br>w32CType</a> ( integer pChar, object pSet)</h2>
<h3>Tests a character to see if it 'belongs' to a specified CharType set.</h3>
<h3>Returns:  INTEGER: True  False</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p> <em>pChar</em> is a single character. <br>
 <em>pSet</em> is either a single CharType code or a set of codes. <br>
 See <a href="SUPPORT_ROUTINE.htm#W32SETCTYPE">w32SetCType</a> for a complete list of valid CharType codes. <br>
<p>
Example:
<pre>
      if w32CType( text[i], Alpha_CT) then
          ... process an alphabetic char
      elsif w32CType( text[i], Digit_CT) then
          ... process an digit char
      end if
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32ENCODE">[<i>func</i>]<br>w32Encode</a> (sequence PlainText, sequence Mask, integer Size)</h2>
<h3>This routine transforms a string into an encoded form</h3>
<h3>Returns:  SEQUENCE: A set of <em>Size</em> ascii digits.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p> This creates a one way hash based on the values of <em>PlainText</em>, <em>Mask</em> and <em>Size</em>.
 <em>PlainText</em> is usually a password entered in by a user. <br>
 <em>Mask</em> is anything your application wishes to use to ensure that two identical
 <em>PlainText</em> values will generate different outputs. For example if this is
 used for passwords, the <em>Mask</em> could be the user's ID. Thus two people that
just happen to have the same password cannot know that just by looking at the
 output of this function. <br>
 <em>Size</em> is the number of encoded characters you wish returned. This can be
 any positive integer. The larger the <em>Size</em> the less chance that two different
 <em>PlainText</em> - <em>Mask</em> combinations will generate the same output. Values
 from <strong>16</strong> to <strong>64</strong> would be sufficient in nearly all cases.
<p>
Example:
<pre>
      sequence lCode
      lCode = w32Encode(PasswordText, UserID, 16)
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32FINDKEY">[<i>func</i>]<br>w32findKey</a> ( object key, sequence list )</h2>
<h3> Find the element in <em>list</em> that has <em>key</em> as its first element.</h3>
<h3>Returns:  INTEGER: The index for the item that contains <em>key</em>. Zero if not found.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p> The <em>list</em> must be a sequence of sequences. That is, each element in <em>list</em> must
 be a sequence containing at least one element. The <em>key</em> is the first element in
 each sub-sequence of <em>list</em>.
<p>
Example:
<p>
<pre>
      -- find a value from a list
      constant aList = { {"red", 17}, {"blue", 10}, {"orange", 299}, {"black", 0} }
      integer at
      at = w32findKey( "orange", aList )
      -- 'at' should now equal 3.
      at = w32findKey( "white", aList )
      -- 'at' should now equal 0.
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32FINDKEYEX">[<i>func</i>]<br>w32findKeyEx</a> ( object key, sequence list, object element )</h2>
<h3>Find key in list using the depth indicated in element.</h3>
<h3>Returns:  INTEGER: The index for the item that contains <em>key</em>. Zero if not found.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p> The <em>element</em> parameter specifies which sub-elements are to be inspected.
<p>
Example:
<pre>
      -- find a value from a list
      constant aList = { {"red", {17, 1, "ap"}}, {"blue", {10,3,"ef"}},
                         {"orange", {299, 9, "op"}}, {"black", {0,4, "yz"} } }
      integer at
      at = w32findKey( "op", aList, {2,3} )
      -- 'at' should now equal 3.
      at = w32findKey( 10, aList, {2,1} )
      -- 'at' should now equal 2.
      at = w32findKey( "gh", aList, {2,3} )
      -- 'at' should now equal 0.
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32GETCTYPE">[<i>func</i>]<br>w32GetCType</a> ( object pChar)</h2>
<h3>Gets the CharType for the specified character(s)</h3>
<h3>Returns:  Same datatype as <em>pChar</em>: The CharType code for the character(s)</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p> <em>pChar</em> can either be a single character or a sequence of characters.
<p>
Example:
<pre>
      object lRC
      -- Returns an integer containing the CharType Codes for 'a'
      lRC = w32GetCType('a')
      -- Returns a sequence containing the CharType Codes for 'a', '1' and '$'
      lRC = w32GetCType("a1$")
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32GET_BIT">[<i>func</i>]<br>w32get_bits</a> ( atom b32 )</h2>
<h3> Does the reverse of <a href="SUPPORT_ROUTINE.htm#W32OR_ALL">w32or_all</a>() in that it gets all the bit values from an atom.</h3>
<h3>Returns:  Sequence: The non-zero bits set in <em>b32</em>.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p><p>
Typically used to extract which bits have been set on in a flag.
<p>
Example:
<p>
<pre>
-- combine flags
integer flags
sequence codes
codes = w32get_bits( origflag )
if find(WS_EX_CLIENTEDGE, codes) then
setText(statusarea, "Client Edge has been specified")
end if
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32HI_WORD">[<i>func</i>]<br>w32hi_word</a> ( atom pData)</h2>
<h3> returns the high 16 bits of <em>pData</em></h3>
<h3>Returns: INTEGER: Bits 31-16 of the parameter as a 16 bit value.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p><p>
Example:
<pre>
integer y
y = w32hi_word( bigval )
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32IFF">[<i>func</i>]<br>w32iff </a> (atom test, object ifTrue, object ifFalse)</h2>
<h3>Used to embed an 'if' test inside an expression.</h3>
<h3>Returns:  If <em>test</em> is <strong>true</strong> then <em>ifTrue</em> is returned otherwise <em>ifFalse</em> is returned.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p><p>
Example
<pre>
         msg = sprintf("%s: %s", {
                      w32iff(ErrType = 'E', "Fatal error", "Warning"),
                      errortext } )
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32INSERTELEMENT">[<i>func</i>]<br>w32insertElement</a> ( sequence list, integer pos, object item )</h2>
<h3> Inserts the <em>object</em> into the <em>list</em> at position <em>pos</em></h3>
<h3>Returns:  The <em>list</em> with the <em>item</em> inserted.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p> The new element becomes the <em>pos</em>
<p>
This routine also handles positions less than 1. If pos < 1 then it will
be changed to length(list)+pos+1, meaning that a value of 0 will add to the
 end of the list, -1 just before the end, etc... If the recalculated <em>pos</em>
 is less than 1 then the element is added to the front of the <em>list</em>.
<p>
Example
<pre>
     -- Insert the name 'fred' before the 3rd element in the list.
     nameList = w32insertElement(nameList, 3 , "fred")
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32LOOKUP">[<i>func</i>]<br>w32lookup</a> (object pItem, sequence pSource, sequence pTarget)</h2>
<h3>Returns the corresponding element.</h3>
<h3>Returns:  OBJECT: The corresponding element or 0/{} if not found. </h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p> This searches <em>pSource</em> for <em>pItem</em> and if found, it returns the
 corresponding element from <em>pTarget</em>. <br>
 If <em>pItem</em> is not found in <em>pSource</em>, then what is returned depends
 on a few things. <br>
 If <em>pTarget</em> is longer than <em>pSource</em> then the last element in
 <em>pTarget</em> is returned. This implements a way to return a default
 value of your choosing. <br>
 If <em>pTarget</em> is not longer than <em>pSource</em> then if the first element
 of <em>pTarget</em> is an atom then zero is returned otherwise an empty
sequence is returned.
<p>
Examples:
<p>
<pre>
       x = w32lookup('a', "cat", "dog") --> 'o'
       x = w32lookup('d', "cat", "dogx") --> 'x'
       x = w32lookup('d', "cat", "dog") --> 0
       x = w32lookup("ape", {"ant","bear","cat"}, {"spider","seal","dog"}) --> ""
       x = w32lookup("ant", {"ant","bear","cat"}, {"spider","seal","dog"}) --> "spider"
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32LO_WORD">[<i>func</i>]<br>w32lo_word</a> ( atom pData)</h2>
<h3> returns the low-16 bits of <em>pData</em></h3>
<h3>Returns: INTEGER: Bits 15-0 of the parameter</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p><p>
Example:
<pre>
integer y
y = w32lo_word( bigval )
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32OR_ALL">[<i>func</i>]<br>w32or_all</a> ( object pData )</h2>
<h3> Calculates a binary OR against each element in <a href="#PDATA">pData</a></h3>
<h3>Returns: ATOM: The OR'd value</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p><p>
example:
<pre>
      atom flags
      flags = w32or_all({WS_CHILD, WS_VISIBLE, WS_BORDER})
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32PACK_WORD">[<i>func</i>]<br>w32pack_word</a> ( integer low, integer high )</h2>
<h3>Packs values into word.</h3>
<h3>Returns: ATOM: 32 bit word with low value in low 16 bits, high value in high 16 bits.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p>Typically used to encode a message parameter into a 32 bit word.
<p>
Example:
<p>
<pre>
-- pack min and max into parameter
integer y
lParam = w32pack_word( min, max )
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32REMOVEINDEX">[<i>func</i>]<br>w32removeIndex</a> ( integer index, sequence list )</h2>
<h3> Remove the element at position <em>index</em> from the sequence <em>list</em></h3>
<h3>Returns:  The <em>list</em> without the element.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p><p>
 If <em>index</em> is greater than the list length, the list is returned intact.
 If <em>index</em> is less than 1, it represents the end of the list PLUS
the index. So an index of '-1' means the second-last element.
<p>
Example:
<p>
<pre>
      -- Remove the 4th element from the Name List
      nameList = w32removeIndex( 4, nameList )
      -- Remove the last element.
      nameList = w32removeIndex( 0, nameList )
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32REMOVEITEM">[<i>func</i>]<br>w32removeItem</a> ( object item, sequence list)</h2>
<h3> Removes <em>item</em> from the <em>list</em>, if it is in the list.</h3>
<h3>Returns:  The <em>list</em> without the item.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p><p>
Example
<pre>
     -- Remove the name 'fred' from the list.
     nameList = w32removeItem("fred", nameList)
</pre>
--------------------------------------------------------------------------
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32REPLACEITEM">[<i>func</i>]<br>w32replaceItem</a> (sequence pList, object pOld, object pNew)</h2>
<h3> Replaces all occurances of <em>pOld</em> with <em>pNew</em></h3>
<h3>Returns:  SEQUENCE: Updated <em>pList</em>.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p>Note this routine will not do recursive replacements. That is, if pNew contains pOld, it
doesn't go into a never-ending loop.
<p>
 Example: <br>
<pre>
  sequence lRes
  lRes = w32replaceItem("a;b;c;d;e", ";", " ; ")
  -- gives "a ; b ; c ; d ; e"
  lRes = w32replaceItem("The ^^ word is correct", "^^", "third")
  -- gives "The third word is correct"
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32ROUTINE_ID">[<i>func</i>]<br>w32routine_id</a> (sequence pRoutineName)</h2>
<h3> Returns the routine id for the registered routine <em>pRoutineName</em></h3>
<h3>Returns:  INTEGER: The routine id or -1 if <em>pRoutineName</em> is not registered.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p> This can only find routines that have been registered via <a href="SUPPORT_ROUTINE.htm#REGISTERROUTINE">registerRoutine</a>()
 and is used by <a href="EVENT.htm#W32START">w32Start</a>.ew to automatically set handlers based on the
standard naming convention for even handlers.
<p>
Example:
<pre>
  integer id
  id = w32routine_id( EventType & "_" & ControlName )
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32SETCTYPE">[<i>proc</i>]<br>w32SetCType</a> ( object pChar, object pSet)</h2>
<h3> Sets one or more character types used by <a href="SUPPORT_ROUTINE.htm#W32CTYPE">w32CType</a> and <a href="SUPPORT_ROUTINE.htm#W32GETCTYPE">w32GetCType</a></h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p> <em>pChar</em> is the character(s) to set. This can take the form of a single
character such as 'A', a list of characters such as "1234567890", or
 a range of characters such as {"a", "z"}. <br>
 <em>pSet</em> is either a single CharType code or a list of CharType codes. <br>
 The valid CharType codes are ... <br>
 <li> Control_CT
 <li> Alpha_CT
 <li> Digit_CT
 <li> Punct_CT
 <li> Symbol_CT
 <li> White_CT
 <li> Lowercase_CT
 <li> Uppercase_CT
 <li> Printable_CT
 <li> NameChar_CT
 <li> User1_CT
 <li> User2_CT
 <li> User3_CT
 <li> User4_CT
 <li> User5_CT
 <li> User6_CT
 <li> AlphaNumeric_CT (a combination of Alpha_CT and Digit_CT)
<p>
Example:
<pre>
      w32SetCType( 255, User1_CT) -- Single char
      w32SetCType( {"n","z"}, User3_CT ) -- Range of chars
      w32SetCType( "13579", User2_CT ) -- List of chars
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32SHORTINT">[<i>func</i>]<br>w32shortInt</a> ( atom a )</h2>
<h3>Converts a number into a 16-bit signed integer</h3>
<h3>Returns:  INTEGER: The value of <em>a</em> as a short int.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p>Typically used to decode Win32 message values
<p>
Example:
<p>
<pre>
-- Mouse Position
sequence hilo, x, y
hilo = upack_word( lParam )
x = w32shortInt(hilo[2])
y = w32shortInt(hilo[1])
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32SIGNED_WORD">[<i>func</i>]<br>w32signed_word</a> ( atom a )</h2>
<h3> Converts <em>a</em> into a signed 16-bit integer.</h3>
<h3>Returns: INTEGER: Signed 16 bits of a 32 bit word.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p>Typically used to decode Win32 message values when several values
are packed into a single number.
<p>
Example:
<p>
<pre>
-- extract the low portion from lParam
integer x
x = w32signed_word( lParam )
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32SPLIT">[<i>func</i>]<br>w32split</a> (sequence pSource, object pDelim)</h2>
<h3>Returns the undelimited substrings</h3>
<h3>Returns:  SEQUENCE: A set of sequences, one per delimited substring in <em>pSource</em></h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p> <em>pSource</em> is the sequence from which to extract the substrings. <br>
 <em>pDelim</em> is the delimiter character, delimiter string, or a set of
 single character delimiters. <br>
<p>
 <strong>Note 1</strong> - if <em>pDelim</em> is an atom and not equal to '{' then sections
 of text enclosed in matching '{' and '}' are not scanned. <br>
 <strong>Note 2</strong> - if <em>pDelim</em> is a single string inside a sequence, then
it is considered to be a set of delimiter characters and any one of
 them can delimiter the <em>pSource</em>. The results in this case are that
each delimitered text is followed by the sequence containing the
character that caused the delimitation. A final empty sequence means
 that no delimiter was found to end the <em>pSource</em> text.
<p>
Example:
<pre>
  sequence result
  result = w32split("if abc = def then xyz()", ' ')
  ? result  -- Should be {"if","abc","=","def","then","xyz()"}
<p>
  -- Example of embedded delimiter...
  result = w32split("event=Click,font={Courier,12}", ',')
  ? result  -- Should be {"event=Click","font={Courier,12}"}
<p>
  -- Example of delimiter set...
  result = w32split("event=Click,font={Courier,12}", {"=,{}"})
  ? result  -- Should be {"event","=","Click",",","font","=","","{","Courier",",","12","}"}
<p>
</pre>
----------------------------------------------------
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32TEXTTONUMBER">[<i>func</i>]<br>w32TextToNumber</a> ( sequence text )</h2>
<h3>This converts the text into a number.</h3>
<h3>Returns: Atom: The number represented by the text.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p>If the text contains invalid characters, zero is returned.
<p>
 <strong>Note 1:</strong> You can supply <strong>Hexadecimal</strong> values if the value is preceded by
 a '#' character, <strong>Octal</strong> values if the value is preceded by a '@' character,
 and <strong>Binary</strong> values if the value is preceded by a '!' character. With
hexadecimal values, the case of the digits 'A' - 'F' is not important. Also,
any period character embedded in the number is used with the correct base.
<p>
 <strong>Note 2:</strong> Any underscore or comma characters, that are embedded in the text
number are ignored. These can be used to help visual clarity for long numbers.
<p>
 <strong>Note 3:</strong> You can supply a leading or trailing, minus or plus sign.
<p>
 <strong>Note 4:</strong> You can supply trailing percentage sign(s). Each one present causes
the resulting value to be divided by 100.
<p>
 <strong>Note 5:</strong> Any single currency symbol to the left of the first digit is ignored.
<p>
This function can optionally return information about invalid numbers. If
 <em>text</em> has the form of {sequence, integer} then if the integer is nonzero,
a sequence is returned. The first element is the value converted, and the
second is the position in the text where conversion stopped. If no errors
were found then this is zero.
<p>
<pre>
     sequence rc
     atom   val
     rc = w32TextToNumber({"12.34a", 1})
     --  rc ---> {12.34, 6} -- Error at position 6
     rc = w32TextToNumber({"12.34", 1})
     --  rc ---> {12.34, 0} -- No errors.
<p>
     val = w32TextToNumber("12.34a")
     --  val ---> 0
<p>
      val = w32TextToNumber("#f80c") --> 63500
      val = w32TextToNumber("#f80c.7aa") --> 63500.47900390625
      val = w32TextToNumber("@1703") --> 963
      val = w32TextToNumber("!101101") --> 45
      val = w32TextToNumber("12_583_891") --> 12583891
      val = w32TextToNumber("12_583_891%") --> 125838.91
      val = w32TextToNumber("12,583,891%%") --> 1258.3891
<p>
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32TRIM">[<i>func</i>]<br>w32trim</a> (object pSource)</h2>
<h3> Removes any whitespace chars from both ends of <em>pSource</em></h3>
<h3>Returns: The original sequence with the matching characters removed.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p> <em>pSource</em> is the sequence from which to remove whitespace. <br>
 If <em>pSource</em> is enclosed in quotes (single or double) they are
 removed. This is a way to force leading and/or trailing whitespace 
Example:
<pre>
       sequence result
       result = w32trim("  abc def  ")
       ? result  -- Should display "abc def"
       result = w32trim("\"  abc def  \"")
       ? result  -- Should display "  abc def  "
</pre>
----------------------------------------------------
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32TRIM_LEFT">[<i>func</i>]<br>w32trim_left</a> (sequence pSource)</h2>
<h3> Removes any whitespace chars from the beginning of <em>pSource</em></h3>
<h3>Returns: The original sequence with the matching characters removed.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p> <em>pSource</em> is the sequence from which to remove whitespace. <br>
Example:
<pre>
       sequence result
       result = w32trim_left("  abc def  ")
       ? result  -- Should display "abc def  "
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_RIGHT">w32trim_right</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32TRIM_RIGHT">[<i>func</i>]<br>w32trim_right</a> (sequence pSource)</h2>
<h3> Removes any whitespace chars from the end of <em>pSource</em></h3>
<h3>Returns: The original sequence with the matching characters removed.</h3>
Category: <a href="#SUPPORT_ROUTINE">Support Routines</a><br>
<p><p> <em>pSource</em> is the sequence from which to remove whitespace. <br>
Example:
<pre>
       sequence result
       result = w32trim_right("  abc def  ")
       ? result  -- Should display "  abc def"
</pre>
<p>See Also: 
<a href="#REGISTERROUTINE">registerRoutine</a>,
<a href="#W32AB">w32abs</a>,
<a href="#W32CTYPE">w32CType</a>,
<a href="#W32ENCODE">w32Encode</a>,
<a href="#W32FINDKEY">w32findKey</a>,
<a href="#W32FINDKEYEX">w32findKeyEx</a>,
<a href="#W32GETCTYPE">w32GetCType</a>,
<a href="#W32GET_BIT">w32get_bits</a>,
<a href="#W32HI_WORD">w32hi_word</a>,
<a href="#W32IFF">w32iff </a>,
<a href="#W32INSERTELEMENT">w32insertElement</a>,
<a href="#W32LOOKUP">w32lookup</a>,
<a href="#W32LO_WORD">w32lo_word</a>,
<a href="#W32OR_ALL">w32or_all</a>,
<a href="#W32PACK_WORD">w32pack_word</a>,
<a href="#W32REMOVEINDEX">w32removeIndex</a>,
<a href="#W32REMOVEITEM">w32removeItem</a>,
<a href="#W32REPLACEITEM">w32replaceItem</a>,
<a href="#W32ROUTINE_ID">w32routine_id</a>,
<a href="#W32SETCTYPE">w32SetCType</a>,
<a href="#W32SHORTINT">w32shortInt</a>,
<a href="#W32SIGNED_WORD">w32signed_word</a>,
<a href="#W32SPLIT">w32split</a>,
<a href="#W32TEXTTONUMBER">w32TextToNumber</a>,
<a href="#W32TRIM">w32trim</a>,
<a href="#W32TRIM_LEFT">w32trim_left</a>
<hr>
