<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2004/09/08 at 15h28m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.60.5</title>
</head>
<body>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="TYPE">Types</a></h1>
<p><h3>These are data types defined by Win32Lib.
</h3><br>

</p>
<li><a href="#W32STRING"><i>type</i> w32string</a> &nbsp;&nbsp;Implements an ASCII string.
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="W32STRING">[<i>type</i>]<br>w32string</a> </h2>
<h3>Implements an ASCII string.</h3>
Category: <a href="#TYPE">Types</a><br>
<p><p>Identifiers declared as type w32string are sequences that can only
contain integers in the range 0 to 255 inclusive.
<p>
Example:
<pre>
  w32string Name
  Name = "abc" -- Okay.
  Name = 12 -- Fails
  Name = {'a', 'b', 'c'} -- Okay
  Name = {'a', 'b', 12.3} -- Fails
  Name = {"abc", "def"} -- Fails.
</pre>
-------------------------------------
<hr>
