<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2004/09/08 at 15h28m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.60.5</title>
</head>
<body>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="UTILITIE">Utilities</a></h1>
<p><h3>These are useful routines that don't seem to fit in any other category.
</h3><br>

</p>
<li><a href="#ABORTERR"><i>proc</i> abortErr</a>( sequence errorparam ) &nbsp;&nbsp;Display an error message, run any user-defined cleanup routines, and then abort.
<li><a href="#ADDSTYLE"><i>proc</i> addStyle</a>( id, style ) &nbsp;&nbsp;Add a style to a control.
<li><a href="#ATTACHCLEANUP"><i>proc</i> attachCleanUp</a>( routine_id ) &nbsp;&nbsp;Establishes a user defined clean up routine which is invoked just prior to win32lib ending or aborting.
<li><a href="#DETACHCLEANUP"><i>proc</i> detachCleanUp</a>( routine_id ) &nbsp;&nbsp;Removes a user defined clean up routine from the list of attached ones.
<li><a href="#FETCH_CHARFORMAT"><i>func</i> fetch_CHARFORMAT</a>(atom CHARFORMAT) &nbsp;&nbsp;Extracts the data from a CHARFORMAT structure.
<li><a href="#FETCH_SYSTEMTIME"><i>func</i> fetch_SYSTEMTIME</a>(atom SYSTEMTIME) &nbsp;&nbsp;
<li><a href="#GETHANDLE"><i>func</i> getHandles</a>() &nbsp;&nbsp;Gets all the hWnd handles for every control created in your application.
<li><a href="#GETLOCALTIME"><i>func</i> getLocalTime</a>() &nbsp;&nbsp;Gets the date and time according to your timezone settings.
<li><a href="#GETSTYLEFLAG"><i>func</i> getStyleFlags</a>( id ) &nbsp;&nbsp;Retrieves the standard and extra style flags for a control.
<li><a href="#GETSYSTEMTIME"><i>func</i> getSystemTime</a>() &nbsp;&nbsp;Gets the date and time as UTC (a.k.a. GMT)
<li><a href="#HITTESTTT"><i>func</i> hitTestTT</a>() &nbsp;&nbsp;Tests to see if the mouse is currently over a control that has a tooltip.
<li><a href="#PLAYSOUND"><i>func</i> playSound</a>( sequence FileParm ) &nbsp;&nbsp;Play the .WAV file.
<li><a href="#REMOVESTYLE"><i>proc</i> removeStyle</a>( id, style ) &nbsp;&nbsp;Remove a style from a control.
<li><a href="#SETSTARTUPFONT"><i>func</i> setStartupFont</a>( integer font ) &nbsp;&nbsp;Establishes the default font to use when creating a window or control.
<li><a href="#SETWARNING"><i>proc</i> setWarning</a>( integer flag ) &nbsp;&nbsp;Shows or Hides warning messages from user.
<li><a href="#SHELLEXECUTE"><i>proc</i> shellExecute</a>( command, file, style ) &nbsp;&nbsp;Launch a Windows application
<li><a href="#SHELLEXECUTEEX"><i>func</i> shellExecuteEx</a>( object verb, sequence file, object params, object defdir, object style, atom struct ) &nbsp;&nbsp;Launch a Windows application
<li><a href="#STRUCT_CHARFORMAT"><i>func</i> struct_CHARFORMAT</a>(dwMask,dwEffects,yHeight,yOffset,crTextColor,bCharSet,bPitchAndFamily,szFaceName) &nbsp;&nbsp;Builds a CHARFORMAT structure and returns its address.
<li><a href="#STRUCT_SYSTEMTIME"><i>func</i> struct_SYSTEMTIME</a>(year,month,dayofweek,day,hour,minute,second,milliseconds) &nbsp;&nbsp;
<li><a href="#STRUCT_TOOLINFO"><i>func</i> struct_TOOLINFO</a>(uFlags, hwnd, uId, rect, text ) &nbsp;&nbsp;
<li><a href="#WARNERR"><i>proc</i> warnErr</a>( sequence errorparam ) &nbsp;&nbsp;Display an error message, with option to abort.
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ABORTERR">[<i>proc</i>]<br>abortErr</a> ( sequence errorparam )</h2>
<h3>Display an error message, run any user-defined cleanup routines, and then abort.</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p> <em>errorparam</em> can be either a text message or a two-element sequence in which the
first is a text message and the second is an error code (integer).
<p>
If any user-defined clean up routine have been attached, they are invoked prior to
 win32lib's own cleanup routine, then the application is aborted. See <a href="UTILITIE.htm#ATTACHCLEANUP">attachCleanUp</a>()
for details.
<p>
Example:
<p>
<pre>
       abortErr( {"The tape drive is not responding.", <a href="CONSTANT.htm#W32MSGNUM">w32MsgNum</a> + 17} )
<p>
      abortErr(  "Fatal error. Bummer, dude." )
</pre>
<p>See Also: 
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ADDSTYLE">[<i>proc</i>]<br>addStyle</a> ( id, style )</h2>
<h3>Add a style to a control.</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p> If <em>style</em> is an atom then only the normal Windows style is modified,
but if style is a sequence, it must be a two-atom sequence. The first is
the normal styles, and the second is the extended styles.
<p>
A special use of this is to set a control to close its parent window. To
 do this call the routine using the style <em>w32AUTOCLOSE</em>.
<p>
Example
<pre>
        addStyle(w1, {
                 -- normal styles
                 (WS_MINIMIZEBOX+WS_MAXIMIZEBOX+WS_THICKFRAME),
                 -- extended styles
                 (WS_EX_CLIENTEDGE)
                })
      -- Set the control to close the window
      addStyle( BtnClose, w32AUTOCLOSE)
</pre>
<p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ATTACHCLEANUP">[<i>proc</i>]<br>attachCleanUp</a> ( routine_id )</h2>
<h3>Establishes a user defined clean up routine which is invoked just prior to win32lib ending or aborting.</h3>
<h3>Returns: (INTEGER) The number of clean up routines attached.</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p>Allows the application to clean up when win32lib application is ending or detects an abort situation.
It is possible to attach multiple clean up routines. If this is done, they are invoked by win32lib in
order of most-recently-attached to first-attached, that is in reverse order that they were attached in.
<p>
The clean up routine, when invoked by win32lib, is passed four parameters...
 <li> <strong>ErrorCode</strong> (integer) Zero if this is a normal end, or the code number for the
error that is causing win32lib to abort.
 <li> <strong>ErrorText</strong> (sequence) The text displayed to the user.
 <li> <strong>ControlId</strong> (integer) The id of the current control (0 => no control is current).
 <li> <strong>LastCleanup</strong> (integer) A flag which is 1 if this is the last user defined cleanup
routine to be invoked, and 0 if there are others still to be invoked.
<p>
 The clean up routine must return an integer <em>flag</em>. If the <em>flag</em> is -1, then no further attached
clean up routines will be invoked before win32lib aborts, otherwise any other routines will
be invoked. You only return -1 if you really do know what the side-effects will be.
<p>
Example:
<p>
<pre>
   function AppCleanUp(integer ErrCode, sequence ErrText, integer ControlId, integer LastCleanUp)
      . . .
      return 0 -- Continue with other clean up routines.
   end function
<p>
   -- Link in my clean-up routine
   cnt = attachCleanUp( routine_id("AppCleanUp" ))
</pre>
<p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="DETACHCLEANUP">[<i>proc</i>]<br>detachCleanUp</a> ( routine_id )</h2>
<h3>Removes a user defined clean up routine from the list of attached ones.</h3>
<h3>Returns: If unsuccessful this returns -1, else the number of clean up routines still attached.</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p><p>
Example:
<p>
<pre>
   integer cnt, CU_id
   . . .
   function AppCleanUp(integer ErrCode, sequence ErrText, integer ControlId, integer LastCleanUp)
      . . .
      return 0 -- Continue with other clean up routines.
   end function
<p>
   -- Link in my clean-up routine
   CU_id = routine_id("AppCleanUp" )
   cnt = attachCleanUp( CU_id )
   . . .
   cnt = detachCleanUp( CU_id )
</pre>
<p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="FETCH_CHARFORMAT">[<i>func</i>]<br>fetch_CHARFORMAT</a> (atom CHARFORMAT)</h2>
<h3>Extracts the data from a CHARFORMAT structure.</h3>
<h3>Returns: A sequence containing the data fields.</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p><p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="FETCH_SYSTEMTIME">[<i>func</i>]<br>fetch_SYSTEMTIME</a> (atom SYSTEMTIME)</h2>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p><p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETHANDLE">[<i>func</i>]<br>getHandles</a> ()</h2>
<h3>Gets all the hWnd handles for every control created in your application.</h3>
<h3>Returns: A sequence of atoms.</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p><pre>
        addBtn = create(PushButton, "", 100,100, 40,40,0)
        allHandles = getHandles()
        otherfunc( allHandles[ addBtn ], ... )
</pre>
<p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETLOCALTIME">[<i>func</i>]<br>getLocalTime</a> ()</h2>
<h3>Gets the date and time according to your timezone settings.</h3>
<h3>Returns: SEQUENCE: The date and time (See below for details)</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p>This does not need any parameters. The date and time are returned
based on your system's current timezone settings.
<p>
 The return sequence has eight elements arranged thus <br>
 <li>      Year
 <li>      Month
 <li>      DayOfWeek
 <li>      Day
 <li>      Hour
 <li>      Minute
 <li>      Second
 <li>      Milliseconds
<p>
Example:
<pre>
      sequence tm
      tm = getLocalTime()
</pre>
<p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSTYLEFLAG">[<i>func</i>]<br>getStyleFlags</a> ( id )</h2>
<h3>Retrieves the standard and extra style flags for a control.</h3>
<h3>Returns: SEQUENCE: {ATOM: standard, ATOM: extra}</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p>Example
<pre>
      sequence lFlags
      lFlags = getStyleFlags(myButton)
</pre>
<p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSYSTEMTIME">[<i>func</i>]<br>getSystemTime</a> ()</h2>
<h3>Gets the date and time as UTC (a.k.a. GMT)</h3>
<h3>Returns: SEQUENCE: The date and time (See below for details)</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p>This does not need any parameters. The date and time are returned
as UTC (Coordinated Universal Time) which is the old Greenwich Mean Time.
<p>
 The return sequence has eight elements arranged thus <br>
 <li>      Year
 <li>      Month
 <li>      DayOfWeek
 <li>      Day
 <li>      Hour
 <li>      Minute
 <li>      Second
 <li>      Milliseconds
<p>
Example:
<pre>
      sequence tm
      tm = getSystemTime()
</pre>
<p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="HITTESTTT">[<i>func</i>]<br>hitTestTT</a> ()</h2>
<h3>Tests to see if the mouse is currently over a control that has a tooltip.</h3>
<h3>Returns: w32False or the id of a control.</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p><p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="PLAYSOUND">[<i>func</i>]<br>playSound</a> ( sequence FileParm )</h2>
<h3>Play the .WAV file.</h3>
<h3>Returns:  <strong>w32True</strong> if succeeds, <strong>w32False</strong> if fails.</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p> This is a wrapper around the Win32 <strong>PlaySound</strong> command. <br>
 <em>FileName</em> can take one of four forms. <br>
 <li> The value 0 or an empty sequence. Use this to immediately stop playing
any sound.
 <li> A simple filename, such as a ".WAV" file to play. This sets up the
 flags as SND_FILENAME and SND_ASYNC. <br>
 <li> The form {FileName, Flags} which gives you more control over the flag settings.
 The <em>Flags</em> can be either a single atom or a sequence of sound flags.
 <li> The form  {FileName, Flags, ResourceId} is available the sound you need to
 play is contained in the resources of an executable file. In this case <em>FileName</em>
 is is a sequence with one element in it; a handle to an executable file. <em>ResourceId</em>
is the id of the resource to play.
<p>
Example:
<pre>
      -- Play a sound file and return before it ends.
      VOID = playSound("announce.wav")
<p>
      -- Play a sound file and wait until it ends.
      VOID = playSound({"announce.wav",{SND_FILENAME,SND_SYNC})
<p>
      -- Play a sound file continuously in the background
      VOID = playSound({"background.wav", {SND_FILENAME,SND_ASYNC,SND_LOOP})
<p>
      -- Play a sound file but only if no other sound is already playing.
      VOID = playSound({"hit.wav",{SND_FILENAME,SND_ASYNC,SND_NOSTOP})
<p>
      -- Play a sound named in the system registry.
      VOID = playSound({"MailBeep",{SND_ALIAS})
<p>
      -- Stop playing any sound.
      VOID = playSound({"",SND_PURGE})
      -- or
      VOID = playSound(0)
<p>
</pre>
<p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="REMOVESTYLE">[<i>proc</i>]<br>removeStyle</a> ( id, style )</h2>
<h3>Remove a style from a control.</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p> If <em>style</em> is an atom then only the normal Windows style is modified,
but if style is a sequence, it must be a tw-atom sequence. The first is
the normal styles, and the second is the extended styles.
<p>
Example
<pre>
        removeStyle(w1, {
                 -- normal styles
                 (WS_MINIMIZEBOX+WS_MAXIMIZEBOX+WS_THICKFRAME),
                 -- extended styles
                 (WS_EX_CLIENTEDGE)
                   })
</pre>
<p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETSTARTUPFONT">[<i>func</i>]<br>setStartupFont</a> ( integer font )</h2>
<h3>Establishes the default font to use when creating a window or control.</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p> <em>font</em> is one of the system constants... <br>
 <li>    OEM_FIXED_FONT
 <li>    ANSI_FIXED_FONT
 <li>    ANSI_VAR_FONT
 <li>    SYSTEM_FONT
 <li>    DEVICE_DEFAULT_FONT
 <li>    SYSTEM_FIXED_FONT
<p>
Example
<pre>
     setStartupFont(SYSTEM_FIXED_FONT)
</pre>
<p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETWARNING">[<i>proc</i>]<br>setWarning</a> ( integer flag )</h2>
<h3>Shows or Hides warning messages from user.</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p> Since 'warning' messages (triggered by <a href="UTILITIE.htm#WARNERR">warnErr</a>) are only warnings and
not fatal, it may be advantageous to suppress them in an application.
<p>
 The <em>flag</em> maybe one of ... <br>
 <li> 0 To hide warning messages
 <li> 1 To show warning messages, giving the option to continue or quit.
 <li> 2 To turn all warning messages into fatal errors instead.
<p>
 By default, the setting is <strong>1</strong>
Example:
<p>
<pre>
      -- suppress warning messages
      setWarning( 0 )
</pre>
<p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SHELLEXECUTE">[<i>proc</i>]<br>shellExecute</a> ( command, file, style )</h2>
<h3>Launch a Windows application</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p><p>
 This is a wrapper around the Win32 <strong>ShellExecute</strong> command.
 <em>command</em> is usually "open". <br>
 <em>file</em> is the file or directory to open or run. <br>
 <em>style</em> is usually SW_SHOWNORMAL, but can be SW_SHOWMINIMIZED or
SW_SHOWMAXIMIZED
<p>
<pre>
       -- Start up MSAcess on the database.
       shellExecute("open", "myDB.mdb", SW_SHOWNORMAL)
</pre>
<p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SHELLEXECUTEEX">[<i>func</i>]<br>shellExecuteEx</a> ( object verb, sequence file, object params, object defdir, object style, atom struct )</h2>
<h3>Launch a Windows application</h3>
<h3>Returns: INTEGER: Success code. 0 to 32 are errors.</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p><p>
 This is a wrapper around the Win32 <strong>ShellExecute</strong> command.
<p>
 The <em>verb</em> parameter is the action you are trying to execute. In nearly
all cases this is "open". The actions possible are defined in your Windows
File Associations definitions. If this parameter is not a sequence then
 the default action for the <em>file</em> is used.
<p>
 The <em>file</em> parameter is the file to perform the action upon. This is
usually a .EXE file but can be any file type that has a defined action in
the Window File Associations.
<p>
 The <em>params</em> is a list of zero or more parameters passed to the file.
Usually when opening an EXE file, this is the parameters for that program.
<p>
 The <em>defdir</em> is the default directory to change to before openning the
file. If this is not a sequence the the current directory is used.
<p>
 The <em>style</em> parameter is a window style flag.
 These can be ... <br>
 <li> SW_HIDE
 <li> SW_SHOWNORMAL
 <li> SW_NORMAL
 <li> SW_SHOWMINIMIZED
 <li> SW_SHOWMAXIMIZED
 <li> SW_MAXIMIZE
 <li> SW_SHOWNOACTIVATE
 <li> SW_SHOW
 <li> SW_MINIMIZE
 <li> SW_SHOWMINNOACTIVE
 <li> SW_SHOWNA
 <li> SW_RESTORE
 <li> SW_SHOWDEFAULT
 <li> SW_MAX
<p>
 The <em>struct</em> parameter is not used yet.
<p>
 The return codes for this function are... <br>
SE_ERR_FNF                    -- file not found
SE_ERR_PNF                    -- path not found
SE_ERR_ACCESSDENIED           -- access denied
SE_ERR_OOM                    -- out of memory
SE_ERR_SHARE
SE_ERR_ASSOCINCOMPLETE
SE_ERR_DDETIMEOUT
SE_ERR_DDEFAIL
SE_ERR_DDEBUSY
SE_ERR_NOASSOC
SE_ERR_DLLNOTFOUND
<p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_CHARFORMAT">[<i>func</i>]<br>struct_CHARFORMAT</a> (dwMask,dwEffects,yHeight,yOffset,crTextColor,bCharSet,bPitchAndFamily,szFaceName)</h2>
<h3>Builds a CHARFORMAT structure and returns its address.</h3>
<h3>Returns: The address of a valid CHARFORMAT structure.</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p><p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_SYSTEMTIME">[<i>func</i>]<br>struct_SYSTEMTIME</a> (year,month,dayofweek,day,hour,minute,second,milliseconds)</h2>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p><p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="STRUCT_TOOLINFO">[<i>func</i>]<br>struct_TOOLINFO</a> (uFlags, hwnd, uId, rect, text )</h2>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p><p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#WARNERR">warnErr</a>
<hr>
<h4>Documentation for Win32lib v0.60.5<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="WARNERR">[<i>proc</i>]<br>warnErr</a> ( sequence errorparam )</h2>
<h3>Display an error message, with option to abort.</h3>
Category: <a href="#UTILITIE">Utilities</a><br>
<p><p> <em>errorparam</em> can be either a text message or a two-element sequence in which the
first is a text message and the second is an error code (integer).
<p>
 This routine will display a dialog window with three buttons. <br>
 <em>[ YES ]</em> : If selected, the program will continue. <br>
 <em>[ NO  ]</em> : if pressed, the program will continue, but future warning about the <strong>same</strong>
 error will be ignored. <br>
 <em>[CANCEL]</em>: if pressed, will stop the program running immediately.
<p>
If any user-defined clean up routine have been attached, they are invoked prior to
 win32lib's own cleanup routine, if the application is aborted. See <a href="UTILITIE.htm#ATTACHCLEANUP">attachCleanUp</a>()
for details.
Example:
<p>
<pre>
      warnErr( "Bad data. Abort program?" )
</pre>
<p>See Also: 
<a href="#ABORTERR">abortErr</a>,
<a href="#ADDSTYLE">addStyle</a>,
<a href="#ATTACHCLEANUP">attachCleanUp</a>,
<a href="#DETACHCLEANUP">detachCleanUp</a>,
<a href="#FETCH_CHARFORMAT">fetch_CHARFORMAT</a>,
<a href="#FETCH_SYSTEMTIME">fetch_SYSTEMTIME</a>,
<a href="#GETHANDLE">getHandles</a>,
<a href="#GETLOCALTIME">getLocalTime</a>,
<a href="#GETSTYLEFLAG">getStyleFlags</a>,
<a href="#GETSYSTEMTIME">getSystemTime</a>,
<a href="#HITTESTTT">hitTestTT</a>,
<a href="#PLAYSOUND">playSound</a>,
<a href="#REMOVESTYLE">removeStyle</a>,
<a href="#SETSTARTUPFONT">setStartupFont</a>,
<a href="#SETWARNING">setWarning</a>,
<a href="#SHELLEXECUTE">shellExecute</a>,
<a href="#SHELLEXECUTEEX">shellExecuteEx</a>,
<a href="#STRUCT_CHARFORMAT">struct_CHARFORMAT</a>,
<a href="#STRUCT_SYSTEMTIME">struct_SYSTEMTIME</a>,
<a href="#STRUCT_TOOLINFO">struct_TOOLINFO</a>
<hr>
