<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Frequently Asked Questions about EUPHORIA</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><a name="Top"><font color="#FF0000" size="5"><strong>Frequently</strong></font><font
color="#00FF00" size="5"><strong> </strong></font><font
color="#0080C0" size="5"><strong>Asked</strong></font><font
color="#00FF00" size="5"><strong> </strong></font><font
color="#008040" size="5"><strong>Questions</strong></font><font
color="#00FF00" size="5"><strong> </strong></font><font
color="#FF8000" size="5"><strong>about</strong></font><font
color="#00FF00" size="5"><strong> </strong></font></a><font
color="#8080FF" size="5"><strong>Win32Lib</strong></font></p>

<p>&nbsp;</p>

<p>1. <a href="#What is Win32Lib?">What is Win32Lib?</a><font
color="#000000"> ( a Windows routines library )</font></p>

<p>2. <a href="#What do I need to know to program for Windows?">What
do I need to know to program for Windows?</a> (controls,
attributes, events )</p>

<p>3.<a href="#How do I make a program for Windows?"> How do I
make a program for Windows?</a> (make controls, routines to
handle events; or IDE)</p>

<p>4. <a href="#How do I make a &quot;control&quot;?">How do I
create a &quot;control&quot;?</a> (use the &quot;create&quot;
function)</p>

<p>5. <a
href="#What are the &quot;attributes&quot; of a control?">What
are the &quot;attributes&quot; of a control?</a> (any property,
like size, color, location, etc)</p>

<p>6. <a href="#How can I see or set an attribute of a control?">How
can I see or set an attribute of a control?</a> (use appropriate
function or procedure)</p>

<p>7. <a href="#What is an &quot;event&quot;?">What is an
&quot;event&quot;?</a> (any action able to be monitored by
Windows)</p>

<p>8. <a href="#How do I handle &quot;events&quot;?">How do I
handle &quot;events&quot;?</a> (link an event to a handler
routine; or, use setHandler procedure)</p>

<p>9. <a href="#What is an &quot;event link&quot;?">What is an
&quot;event link&quot;?</a> (a connection between an event and a
routine to handle the event)</p>

<p>10. <a href="#How do I create an &quot;event link&quot;?">How
do I create an &quot;event link&quot;?</a>
EvntName[CtrlName]=routine_id(&quot;hndlr_routine_name&quot;)</p>

<p>11. <a
href="#Where are the &quot;event links&quot; PLACED in the program?">Where
are the &quot;event links&quot; PLACED in the program?</a> (AFTER
the routine to handle it)</p>

<p>12. <a href="#What is the &quot;setHandler&quot; procedure?">What
is the &quot;setHandler&quot; procedure?</a> (newer way to
connect an event to handler routine)</p>

<p>13. <a
href="#How to I use the &quot;setHandler&quot; procedure?">How to
I use the &quot;setHandler&quot; procedure?</a> </p>

<p>x. How do I write into a window?</p>

<p>x. How do I draw in a window?</p>

<p>x. How can I write data to a file, and then retrieve it to
write into a window?</p>

<p>x. How can I use special keys like up/down arrows in windows?</p>

<p>x. How do I create and use a TIMER?</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>1. <a name="What is Win32Lib?"><strong>What is Win32Lib?</strong></a><strong>
</strong><a
href="#What do I need to know to program for Windows?">(next)</a>
<a href="#Top">(top)</a></p>

<p>Answer: Win32Lib is a library of routines which makes a large
number of Windows programming elements easily available to the
programmer. It was originally created by David Cuny, and later
expanded by Derek Parnell, with contributions from Matthew Lewis
and others. </p>

<p>Using Win32Lib, you can create one or more windows, and a
variety of other &quot;controls&quot; (like push-buttons, menus,
text fields, etc.), as well as provide for the occurance of
various common &quot;events&quot; (like clicking on a button,
pressing a key, etc.).</p>

<p><a href="#Top">(top)</a> <a
href="#What do I need to know to program for Windows?">(next)</a></p>

<p>&nbsp;</p>

<p>2. <a name="What do I need to know to program for Windows?"><strong>What
do I need to know to program for Windows?</strong></a><strong> </strong><a
href="#How do I make a program for Windows?">(next)</a> <a
href="#What is Win32Lib?">(prev)</a> <a href="#Top">(top)</a></p>

<p>Answer: Programming for Windows is somewhat different than
regular Dos programming in that Windows Programming is based on
the use of &quot;<strong>controls</strong>&quot;, which have
&quot;<strong>attributes</strong>&quot;, and, it is &quot;<strong>event</strong>&quot;
oriented. There is also a<strong> </strong>defined<strong> main
processing loop</strong>.</p>

<p>A &quot;<strong>control</strong>&quot; is basically any
standard visual element available to be included in the program
from a pre-existing library of controls, or a non-visual element
such as a timer. They include the main &amp; other windows, push
buttons, list boxes, timers, etc. You can <em><strong>create</strong></em>
them, <em><strong>query</strong></em> and <em><strong>change</strong></em>
their <a href="#ATTRIBUTE">Attributes</a>, and <em><strong>respond</strong></em>
to <a href="#EVENT">Events</a> which happen to them. </p>

<p>An &quot;<strong>attribute</strong>&quot; is any property a
control might have, such as the size or placement of the control,
its font size, or font color, etc. Various routines are provided
by Win32Lib to let you inspect and alter the attributes of
controls. </p>

<p>An &quot;<strong>event</strong>&quot; is any action that is
available to be monitored by Windows (such as clicking on a
button, or a timer reaching a preset count, etc.), which is then <strong>linked</strong>
by the programmer to some <strong>routine</strong> created by the
programmer to respond appropriatly to that event .</p>

<p>The call to the <strong>main processing loop</strong>,
&quot;WinMain&quot;, is placed at the <strong>very end of the
program</strong>, after all the controls have been declared ,
after all the routines you have written to handle all of the
events you want to respond to in your program, and after all the
event links.</p>

<p><a href="#Top">(top)</a> <a
href="#How do I make a program for Windows?">(next)</a></p>

<p>&nbsp;</p>

<p>3.<a name="How do I make a program for Windows?"><strong>How
do I make a program for Windows?</strong></a> <a
href="#How do I make a &quot;control&quot;?">(next)</a> <a
href="#What do I need to know to program for Windows?">(prev)</a>
<a href="#Top">(top)</a></p>

<p>Answer: To make a program for Windows, you first define what
you want it to do; then you:</p>

<ol>
    <li>Write &quot;include win32lib.ew&quot; (without the
        quotes) at the beginning of your program ;</li>
    <li>Establish the <em><strong>look</strong></em> of the
        program by <strong>creating various &quot;controls&quot;</strong>
        (windows, push-buttons, text fields, list boxes, menus,
        etc) that would be employed by the program user to do
        various things;</li>
    <li>then you <em><strong>create routines </strong></em>(procedures
        &amp; functions) to respond appropriately to the users
        use of the controls;</li>
    <li>then you create <em><strong>&quot;event links&quot;</strong></em>
        to make the users use of a control in fact activate the
        proper procedure or function;</li>
    <li>then on the last line in your Windows program you write a
        statement which creates the <em><strong>main program loop</strong></em>
        (&quot;WinMain( your_window_name,
        desired_window_style&quot; ) .</li>
</ol>

<p>Note: As an easier alternative to the above, there is an
Integrated Development Environment program available from user
contributions at RDS which utilizes Win32Lib to give Windows
programmers the ability to easily create the visual elements of a
Windows program by mouse clicks, like Visual Basic. It also
allows event handlers to be easily created, and has a built-in
editor.</p>

<p>Example of a Windows program using Win32Lib:</p>

<p>-- example4.exw<br>
--<br>
-- This opens a window with a single button.<br>
-- Clicking the button closes the window.<br>
<br>
include win32lib.ew<br>
<br>
-- create a window, and a control (a button) in the window:<br>
constant <br>
TheWindow = create( Window, &quot;Close Window&quot;, 0, Default,
Default, 200, 100, 0 ),<br>
CloseButton = create( DefPushButton, &quot;Close Window&quot;,
TheWindow, 40, 10, 120, 30, 0 )<br>
<br>
-- routine that accomplishes the desired action:<br>
global procedure onClick_CloseButton()<br>
closeWindow( TheWindow )<br>
end procedure<br>
<br>
-- tell Windows when to do the action:<br>
onClick[CloseButton] = routine_id(
&quot;onClick_CloseButton&quot; )<br>
<br>
-- hand control over to Windows:<br>
WinMain( TheWindow, Normal )<br>
<br>
</p>

<p><a href="#Top">(top)</a> <a
href="#How do I make a &quot;control&quot;?">(next)</a></p>

<p>&nbsp;</p>

<p><strong>4. </strong><a
name="How do I make a &quot;control&quot;?"><strong>How do I
create a &quot;control&quot;?</strong></a><strong> </strong><a
href="#What are the &quot;attributes&quot; of a control?">(next)</a>
<a href="#How do I make a program for Windows?">(prev)</a> <a
href="#Top">(top)</a></p>

<p>Answer: You make a &quot;control&quot; by using the
&quot;create&quot; function. It has the form:<br>
<br>
constant your_control_name = create( <em><strong>class, title,
parent, x, y, cx, cy, flags</strong></em>)</p>

<p><em><strong>class</strong></em> is the kind of control you
wish to create (Window, PushButton, Menu, etc).<br>
<strong><i>title</i></strong> is the text that will appear in the
object's caption.<br>
<strong><i>parent </i></strong>is the name of the control this
control belongs to. The parent of the main window is 0. <br>
<strong><i>x</i></strong> and <strong><i>y</i></strong> specify
the position of the object, and <strong><i>cx</i></strong> and <em><strong>cy</strong></em>
specify the width and height. <br>
<em><strong>flags</strong></em> are optional additional
attributes; place a 0 here if you don't know anything else to
put.<br>
<br>
Example:<br>
The following will create a Window called <b>MyWindow</b>: </p>

<pre>      -- create a window 
      constant MyWindow = create( Window,         -- the class 
                              &quot;My Window&quot;,        -- the caption      
                              0,                  -- the parent 
                              Default, Default,   -- x and y position 
                              60, 40,             -- width and height 
                              0 )                 -- no special flags 
</pre>

<p>The following will create a PushButton in <b>MyWindow</b>: </p>

<pre>      -- create a pushbutton 
      constant MyButton = create( PushButton,     -- the class 
                                  &quot;Push Me!&quot;,     -- the caption      
                                  MyWindow,      -- the parent 
                                  10, 10,         -- x and y position 
                                  60, 40,         -- width and height 
                                  0 )             -- no special flags </pre>

<p>There is a list of controls in RunDemos, under
&quot;Constants&quot;, which allow a template for the creation of
any of them to be copied to the clipboard, so you can paste it
into your program.</p>

<p><a href="#Top">(top)</a> <a
href="#What are the &quot;attributes&quot; of a control?">(next)</a></p>

<p>&nbsp;</p>

<p><strong>5. </strong><a
name="What are the &quot;attributes&quot; of a control?"><strong>What
are the &quot;attributes&quot; of a control?</strong></a><strong>
</strong><a
href="#How can I see or set an attribute of a control?">(next)</a>
<a href="#How do I make a &quot;control&quot;?">(prev)</a> <a
href="#Top">(top)</a></p>

<p>An &quot;<strong>attribute</strong>&quot; is any property a
control might have, such as the size or placement of the control,
its font size, or font color, etc. The text on a button or in a
label is an attribute, as is the condition of a checkBox being
checked in or not, or whether a control is visible or not, or
whether it is enabled or not.</p>

<p><a href="#Top">(top)</a> <a
href="#How can I see or set an attribute of a control?">(next)</a></p>

<p>&nbsp;</p>

<p><strong>6. </strong><a
name="How can I see or set an attribute of a control?"><strong>How
can I see or set an attribute of a control?</strong></a><strong> </strong><a
href="#What is an &quot;event&quot;?">(next)</a> <a
href="#What are the &quot;attributes&quot; of a control?">(prev)</a>
<a href="#Top">(top)</a></p>

<p>Various routines are provided by Win32Lib to let you inspect
and alter the attributes of controls. </p>

<p>Examples:</p>

<p>The following function gets the width and height of aButton:<br>
sequence size<br>
size = getCtlSize(aButton) -- size[1] = width of aButton, size[2]
= height of aButton</p>

<p>The following procedure sets a check mark in aCheckBox:<br>
setCheck(aCheckBox, 1) -- a value of &quot;0&quot; would make the
CheckBox NOT be checked.</p>

<p><a href="#Top">(top)</a> <a
href="#What is an &quot;event&quot;?">(next)</a></p>

<p>&nbsp;</p>

<p><strong>7. </strong><a name="What is an &quot;event&quot;?"><strong>What
is an &quot;event&quot;?</strong></a><strong> </strong><a
href="#How do I handle &quot;events&quot;?">(next)</a> <a
href="#How can I see or set an attribute of a control?">(prev)</a>
<a href="#Top">(top)</a></p>

<p>An &quot;<strong>event</strong>&quot; is any action in an
application which can be monitored by Windows, such as clicking
on a button, or a timer reaching a preset count. Some other
events are:<br>
selecting an item in a listBox (onChange), closing or opening a
window, dragging &amp; dropping a file or data, moving the mouse
or clicking a mouse button, changing the size of a window, and
moving a scrollbar button.</p>

<p><a href="#Top">(top)</a> <a
href="#How do I handle &quot;events&quot;?">(next)</a></p>

<p>&nbsp;</p>

<p><strong>8. </strong><a
name="How do I handle &quot;events&quot;?"><strong>How do I
handle &quot;events&quot;?</strong></a><strong> </strong><a
href="#What is an &quot;event link&quot;?">(next)</a> <a
href="#What is an &quot;event&quot;?">(prev)</a> <a href="#Top">(top)</a></p>

<p>Answer: Events are handled by writing a<strong> statement</strong>
which sets up a &quot;<strong>link</strong>&quot; between an
&quot;<strong>event trap</strong>&quot; and some <strong>routine</strong>
you have written to <strong>handle the event</strong>. The <strong>event
handling routine</strong> you write must be placed <strong>before</strong>
the <strong>event trap statement</strong>.</p>

<p>There are now two ways to do this. The first, original way, is
with an &quot;onSomeEvent&quot; <strong>link statement</strong>,
and the second, newer way, is with a &quot;setHandler&quot; <strong>event
handler</strong> statement using &quot;w32HsomeEvent&quot;
constants. You can choose whichever method you wish, though
eventually the &quot;onSomeEvent&quot; method may be phased out
from Win32Lib.</p>

<p><a href="#Top">(top)</a> <a
href="#What is an &quot;event link&quot;?">(next)</a></p>

<p>&nbsp;</p>

<p>9. <a name="What is an &quot;event link&quot;?"><strong>What
is an &quot;event link&quot;?</strong></a><strong> </strong><a
href="#How do I create an &quot;event link&quot;?">(next)</a> <a
href="#How do I handle &quot;events&quot;?">(prev)</a> <a
href="#Top">(top)</a></p>

<p>Answer: An &quot;<strong>event link</strong>&quot; is a two
part statement which establishes a connection between some
pre-defined event and the routine which is intended to respond to
the event:</p>

<ol>
    <li>the first part references to some particular <strong>kind
        of event</strong> which is innately recognized by the
        Win32Lib library (such as &quot;onClick&quot; the mouse
        on some control, &quot;onKeyPress&quot;, etc);</li>
    <li>the second part references to some routine previously
        created in the program intended to do what you would want
        to have happen when that event occured. </li>
</ol>

<p>Example: An event link might look like this:</p>

<p>onClick[CloseButton] = routine_id(
&quot;onClick_CloseButton&quot; ) </p>

<p><a href="#Top">(top)</a> <a
href="#How do I create an &quot;event link&quot;?">(next)</a></p>

<p>&nbsp;</p>

<p>10. <a name="How do I create an &quot;event link&quot;?"><strong>How
do I create an &quot;event link&quot;?</strong></a><strong> </strong><a
href="#Where are the &quot;event links&quot; PLACED in the program?">(next)</a>
<a href="#What is an &quot;event link&quot;?">(prev)</a> <a
href="#Top">(top)</a></p>

<p>Answer: To create an &quot;event link&quot;, </p>

<ol>
    <li>Determine what <strong>kind of event</strong> you want to
        make your program respond to (a click on a button,
        selection of an item in a list, timer reaching a preset,
        etc);</li>
    <li>then look in the <strong>list of events</strong> in the
        Win32Lib manual for the one you want to use
        (onClick,onKeyPress,onChange, onOpen, etc);</li>
    <li>write the <strong>event name</strong>,</li>
    <li>followed by the <strong>name of the control</strong>
        which might be acted upon <strong>placed in brackets</strong>
        [controlName];</li>
    <li>write an equals sign (=);</li>
    <li>write &quot;routine_id&quot;;</li>
    <li>write the <strong>name of the routine</strong> intended
        to handle the occurance of the event, placed <strong>inside</strong>
        <strong>parenthesis and *quotes*:</strong>
        (&quot;routine_name&quot;)</li>
</ol>

<p>It should look like this in general:</p>

<p><font color="#FF0080"><strong>EventName[ControlName] =
routine_id(&quot;event_handler_routine_name&quot;)</strong></font><strong>
</strong></p>

<p><strong>NOTE: </strong>it helps to make the
&quot;event_handler_routine_name&quot; reference in some way to
the event and the control, like this:</p>

<p>onClick[CloseButton] = routine_id(
&quot;onClick_CloseButton&quot; ) </p>

<p><a href="#Top">(top)</a> <a
href="#Where are the &quot;event links&quot; PLACED in the program?">(next)</a></p>

<p>&nbsp;</p>

<p>11. <a
name="Where are the &quot;event links&quot; PLACED in the program?"><strong>Where
are the &quot;event links&quot; PLACED in the program?</strong></a><strong>
</strong><a href="#What is the &quot;setHandler&quot; procedure?">(next)</a>
<a href="#How do I create an &quot;event link&quot;?">(prev)</a> <a
href="#Top">(top)</a></p>

<p>Answer: The &quot;event links&quot; <strong>must</strong> go <strong>AFTER</strong>
the routine they point to. </p>

<ol>
    <li>They can be <strong>immediately after</strong>, so that
        every event handling routine has its own event trap/link
        right after it, (which is usually the easiest way to
        remember to create both of them), or, </li>
    <li>they <strong>can all be written near the end of the
        program</strong>, just <strong>before</strong> the
        WinMain main processing loop. This can be helpful in a
        large program: after you have written a number of them in
        your program but before you are finished with the
        program, if you have consolidated them near the end, you
        can go down to them quickly, find the one you may be
        interested in, and then find its related routine by
        highlighting the routine name &amp; doing a
        &quot;search&quot; with your editor. </li>
</ol>

<p><strong>Example 1, routine and event link together:</strong></p>

<p>-- a routine to handle clicking on the
&quot;CloseButton&quot;:<br>
global procedure onClick_CloseButton()<br>
closeWindow( TheWindow )<br>
end procedure<br>
<br>
-- an event link which tells Windows when to do what action:<br>
onClick[CloseButton] = routine_id(
&quot;onClick_CloseButton&quot; )</p>

<p><strong>Example 2, all event links grouped together (</strong><em><strong>after</strong></em><strong>
</strong>the routines they point to<strong>):</strong> </p>

<p>&lt;begin&gt;<br>
&lt;includes and control creation here&gt;</p>

<p>procedure onOpen_Window1()<br>
-- do something<br>
end procedure</p>

<p>procedure onClick_StartDisplay()<br>
-- do something<br>
end procedure</p>

<p>&lt;all other procedures here&gt;</p>

<p>--EVENTS TO RESPOND TO IN THIS PROGRAM:<br>
----------------------------------------------------------<br>
onOpen[Window1] = routine_id(&quot;onOpen_Window1&quot;)<br>
onClick[StartDisplay] =
routine_id(&quot;onClick_StartDisplay&quot;)<br>
onClick[StopDisplay] =
routine_id(&quot;StopDisplay_onClick&quot;)<br>
onTimer[Window1] = routine_id(&quot;Window1_onTimer&quot;)<br>
onClick[btnTestaSound] =
routine_id(&quot;onClick_btnTestaSound&quot;)</p>

<p>-----------------------------------------------------------<br>
-- MAIN PROCESSING LOOP: hand control over to Windows:<br>
WinMain( Window1, Normal )</p>

<p><a href="#Top">(top)</a> <a
href="#What is the &quot;setHandler&quot; procedure?">(next)</a></p>

<p>&nbsp;</p>

<p><strong>12. </strong><a
name="What is the &quot;setHandler&quot; procedure?"><strong>What
is the &quot;setHandler&quot; procedure?</strong></a><strong> </strong><a
href="#How to I use the &quot;setHandler&quot; procedure?">(next)</a>
<a
href="#Where are the &quot;event links&quot; PLACED in the program?">(prev)</a>
<a href="#Top">(top)</a></p>

<p>Answer: The setHandler procedure is a new way to link an event
with the routine written to handle the event. It looks like this:</p>

<p><font color="#FF0080"><strong>setHandler(aControlName,
a_w32Hevent, routine_id(&quot;event_handler_routine_name&quot;))</strong></font><strong>
</strong></p>

<p><a href="#Top">(top)</a> <a
href="#How to I use the &quot;setHandler&quot; procedure?">(next)</a></p>

<p>&nbsp;</p>

<p><strong>13. </strong><a
name="How to I use the &quot;setHandler&quot; procedure?"><strong>How
to I use the &quot;setHandler&quot; procedure?</strong></a> <a
href="#What is the &quot;setHandler&quot; procedure?">(prev)</a> <a
href="#Top">(top)</a></p>

<p>Answer: When you have determined that you want to <strong>handle
some event</strong>, like user clicking on some button, you:</p>

<p>1. <strong>write a routine</strong> to do whatever you want to
have happen when that button is clicked on (read a file, open
another window, etc). </p>

<blockquote>
    <p>That routine should have a parameters list to receive two
    integers &amp; a sequence, <br>
    something like this:<br>
    <font color="#FF0080"><strong>procedure yourRoutine( integer
    self, integer event, sequence params)</strong></font><strong>
    <br>
    </strong><font color="#FF0080"><strong>-- your code here, to
    handle the event;<br>
    --can use or test &quot;self&quot;, &quot;event&quot; or
    &quot;params&quot; from parameter list above<br>
    end procedure</strong></font></p>
</blockquote>

<p>2. <strong>call the setHandler procedure</strong> to link your
routine to the event:</p>

<p>setHandler( object id, object htype, integer routine) ,</p>

<blockquote>
    <p>where<br>
    <em>id</em> is the ID of the control that the event applies
    to. <br>
    <em>htype</em> is the type of event to trap. <br>
    <em>routine</em> is the routine_id of the user written code
    that will handle the event. </p>
</blockquote>

<p>That should look something like this:</p>

<blockquote>
    <p><font color="#FF0080"><strong>setHandler(HelloWin,
    w32HPaint, routine_id( &quot;onPaint_HelloWin&quot; ))</strong></font></p>
</blockquote>

<p>A list of the various w32H events can be found in RunDemos,
under &quot;Constants&quot;, and clicking on any w32H event there
will copy the general form of &quot;setHandler&quot; for that
event to the clipboard so you can paste it into your program.</p>

<p><a href="#Top">(top)</a></p>
</body>
</html>
