
  !! note, this tutorial now REQUIRES an un-Zipper that can
     handle long file names properly, like WinZip !!

Brian Broker added a folder structure to the tutorials,and modified
the 'tut-engine' to use these. He also changed the HTML to 'link' the
images to the new HTML\images folder, and added some new images.
! Thanks, Brian !

Since this now 'requires' ? that win32lib.ew be placed in
the \Euphoria\include folder, I added the *paranoid* code at the
beginning of WinTutor.exw to check for this, and inform the user
more gracefully if it's not there. (see readme.txt )

The 'about' text is now read from a file, so it can be updated
separately.

These changes were made so that it's easier for the user to 'navigate'
through all these files, and to hopefully allow *updating* the
'tut' so that the whole package doesn't always have to be downloaded.
.. here's hoping ;-)

I also changed 'tut-engine' code to allow 12.3 filenames for the
examples, to allow more descriptive names, so some of the old examples
have *NEW* names.
- cleaned-up the delete code in all the database examples :(
- a few corrections by Glen Brown, ! Thanks !
- shortened HTML, added text, etcetera.
- finally, a new, ( and long-overdue ) lesson 4,
- as well as 4 other new examples.
- there are unfinished example in the \todo folder.

--
Dec./02 -removed un-necessary KillTimer() calls on program exit.
         removed compat01.ew 'dependencies'
--
Oct./01 -trying to patch up the 'tut's for the latest version of
         win32lib, since some commands have changed, and some
         'window' behavior's, as well... :(

--
Jan./00 -'patched' for numerous changes to win32lib.
          7 more examples in the final version.
--
Aug./00 - a lot of changes, ( see WhatsNew.txt )
          5 new 'lessons' ( in a beta version )
--
July/00 - Updates by Brian Broker:
          moved examples to \Demos directory
          moved docs to \HTML and images to \IMAGES directory
          cleaned up code in main WinTutor.exw program
          updated/added demo screenshots
--
April/00 - moved a lot of 'windows' to accomodate the new listbox borders.
           a 'patch' for new setIndex() behavior.
           7 new lessons with 9 program examples !
--
Dec.02/99  updated for Win32lib, version 0.44e,
           which has a new onkey() parameter to handle shifted keys.
           a 'patch' to getItem() calls,
           which no longer returns a NULL terminating char.
           6 new lessons !
--
Sept.3/99  updated for Win32lib, version 0.40a,
           which has new WinMain() and openWindow() parameters.
--
Jan.21/99  added 'without warning' where necessary (for EUPHORIA v2.1 alpha)
--
Jan.17/99 -fixed 'bug' in dajaro.ew, Butt_kick() procedures.
Original code did not seem to find requested files on some systems.
Thanks to Mark Smith and Kenneth Rhodes for their help.
--
Jan.13/99 -first release.
--
Wolf
