<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2009/07/23 at 00h20m32 -->
<style>h4 {text-align: right}</style>
<title>Documentation for Win32lib v0.70.18</title>
</head>
<body>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="COLOR">Colors</a></h1>
<li><a href="#GETCOLORDIALOG"><i>func</i> getColorDialog</a>( window, default color ) &nbsp;&nbsp;"Get Color" Dialog
<hr>
<h4>Documentation for Win32lib v0.70.18<br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETCOLORDIALOG">[<i>func</i>]<br>getColorDialog</a> ( window, default color )</h2>
<h3>"Get Color" Dialog</h3>
<h3>Returns: Selected color, or default color if nothing selected.</h3>
Category: <a href="#COLOR">Colors</a><br>
<p><p>Calling this function brings up the modal "Select Color" dialog, allowing
the user to select a color from the default color list, or add a color to
the custom color list.
<p>
 The parameter passed in <strong>default</strong> <strong>color</strong> is an atom representing the
default color to select, in #RRGGBB format. Passing -1 specifies that
the color black (#000000) is the default color.
<p>
<p>
Example:
<p>
<pre>
          -- get a color; red ( #FF0000 ) is the default
          atom color
          color = getColorDialog( Window, #FF0000 )
</pre>
<hr>
