Note:
Make sure you include atoms.ew, other.ew(for registerMessage), and
clipbrd.ew into prog1 and prog2

This is how two apps will initiate a DDE-like session:

1) Program 1 starts
2) Program 1 registers a message for passing atoms. The atom being sent will
   go into the low word of wParam. With the wParam and lParam combined, you
   could pass 4 atoms at a time, but you might want to reserve lParam to in-
   dicate if either program is sending or receiving. Program 2 registers a
   message with the same name
3) Program 1 signals that its ready by creating an atom
4) Program 2 is listening for the atom by executing code in a timer. When it
   sees it, it destroys the atom and reads the cllipboard for program 1's
   window handle. This should all happen quickly so nothing is lost. Prefer-
   ably, the timer listening for the atom should be executed every milli-
   second.
5) Program 2 acknowledges with an atom that it received all the data and...
6) ...program 1 waits for program 2 to send it its window handle by creating
   an atom.
7) Program 2 picks up on the atom, destroys it, and reads the clipboard for
   the window handle and acknowledges with an atom
8) When program 1 sees the acknowledgement, it reads program 2's window handle
   from the clipboard and enables the user to send commands to program 2
9) When the user selects a function, program 1 creates the appropriately named
   atom and sends the message to program 2 with the atom in the lower half of
   wParam and lParam can be set to 0.
10) Program 2 will receive the atom, get its name, destroy it, and then take
    the neccessary action.

If program 2 ever has to send data to program 1, it can create an atom and
send the message to program 1 with the atom in the lower word of wParam and
set lParam to 1 to indicate that its sending data. Since wParam is a DWORD,
and every atom is a 16-bit value, you can put one atom in the lower half of
wParam and another in the upper half to send two atoms at once.
