
integer xChildWindowFromPoint xChildWindowFromPoint = 0, "ChildWindowFromPoint"
integer xChildWindowFromPointEx xChildWindowFromPointEx = 0, "ChildWindowFromPointEx"
integer xCopyImage xCopyImage = 0, "CopyImage"
integer xFindTextA xFindTextA = 0, "FindTextA"
integer xImageList_BeginDrag ImageList_BeginDrag = 0, "ImageList_BeginDrag"
integer xImageList_DragMove xImageList_DragMove = 0, "ImageList_DragMove"
integer xImageList_DrawEx xImageList_DrawEx = 0, "ImageList_DrawEx"
integer xImageList_EndDrag xImageList_EndDrag = 0, "ImageList_EndDrag"
integer xImageList_GetIcon xImageList_GetIcon = 0, "ImageList_GetIcon"
integer xImageList_GetImageCount xImageList_GetImageCount = 0, "ImageList_GetImageCount"
integer xImageList_SetBkColor xImageList_SetBkColor = 0, "ImageList_SetBkColor"
integer xRegisterWindowMessage xRegisterWindowMessage = 0, "RegisterWindowMessageA"
integer xReplaceTextA xReplaceTextA = 0", "ReplaceTextA"
integer xAppendMenu xAppendMenu = 0, "AppendMenuA"
integer xBeep xBeep = 0, "MessageBeep"
integer xBeginPaint xBeginPaint = 0, "BeginPaint"
integer xCallWindowProc xCallWindowProc = 0, "CallWindowProcA"
integer xChangeClipboardChain xChangeClipboardChain = 0, "ChangeClipboardChain"
integer xCheckMenuItem xCheckMenuItem = 0, "CheckMenuItem"
integer xCheckMenuRadioItem xCheckMenuRadioItem = 0, "CheckMenuRadioItem"
integer xChooseFont xChooseFont = 0, "ChooseFontA"
integer xCloseClipboard xCloseClipboard = 0, "CloseClipboard"
integer xCloseHandle xCloseHandle = 0, "CloseHandle"
integer xCloseWindow xCloseWindow = 0, "CloseWindow"
integer xColorDlg xColorDlg = 0, "ChooseColorA"
integer xCountClipboardFormats xCountClipboardFormats = 0, "CountClipboardFormats"
integer xCreateBitmapIndirect xCreateBitmapIndirect = 0, "CreateBitmapIndirect"
integer xCreateCaret xCreateCaret = 0, "CreateCaret"
integer xCreateHatchBrush xCreateHatchBrush = 0, "CreateHatchBrush"
integer xCreateMDIWindow xCreateMDIWindow = 0, "CreateMDIWindowA"
integer xCreateMenu xCreateMenu = 0, "CreateMenu"
integer xCreateMutex xCreateMutex = 0, "CreateMutexA"
integer xCreatePalette xCreatePalette = 0, "CreatePalette"
integer xCreatePatternBrush xCreatePatternBrush = 0, "CreatePatternBrush"
integer xCreatePopupMenu xCreatePopupMenu = 0, "CreatePopupMenu"
integer xCreateRectRgn xCreateRectRgn = 0, "CreateRectRgn"
integer xCreateWindow xCreateWindow = 0, "CreateWindowExA"
integer xDefFrameProc xDefFrameProc = 0, "DefFrameProcA"
integer xDefWindowProc xDefWindowProc = 0, "DefWindowProcA"
integer xDeleteMenu xDeleteMenu = 0, "DeleteMenu"
integer xDestroyCaret xDestroyCaret = 0, "DestroyCaret"
integer xDestroyMenu xDestroyMenu = 0, "DestroyMenu"
integer xDestroyWindow xDestroyWindow = 0, "DestroyWindow"
integer xDragQueryFile xDragQueryFile = 0, "DragQueryFileA"
integer xDrawFocusRect xDrawFocusRect = 0, "DrawFocusRect"
integer xDrawFrameControl xDrawFrameControl = 0, "DrawFrameControl"
integer xDrawMenuBar xDrawMenuBar = 0, "DrawMenuBar"
integer xDrawTextEx xDrawTextEx = 0, "DrawTextExA"
integer xEmptyClipboard xEmptyClipboard = 0, "EmptyClipboard"
integer xEnableMenuItem xEnableMenuItem = 0, "EnableMenuItem"
integer xEnableScrollBar xEnableScrollBar = 0, "EnableScrollBar"
integer xEnableWindow xEnableWindow = 0, "EnableWindow"
integer xEndPaint xEndPaint = 0, "EndPaint"
integer xEnumClipboardFormats xEnumClipboardFormats = 0, "EnumClipboardFormats"
integer xExcludeUpdateRgn xExcludeUpdateRgn = 0, "ExcludeUpdateRgn"
integer xExitProcess xExitProcess = 0, "ExitProcess"
integer xExtractIconEx xExtractIconEx = 0, "ExtractIconExA"
integer xFillRect xFillRect = 0, "FillRect"
integer xFindWindow xFindWindow = 0, "FindWindowA"
integer xGetActiveWindow xGetActiveWindow = 0, "GetActiveWindow"
integer xGetBkColor xGetBkColor = 0, "GetBkColor"
integer xGetCaretBlinkTime xGetCaretBlinkTime = 0, "GetCaretBlinkTime"
integer xGetCaretPos xGetCaretPos = 0, "GetCaretPos"
integer xGetClassLong xGetClassLong = 0, "GetClassLongA"
integer xGetClassName xGetClassName = 0, "GetClassNameA"
integer xGetClientRect xGetClientRect = 0, "GetClientRect"
integer xGetClipboardData xGetClipboardData = 0, "GetClipboardData"
integer xGetClipboardFormatName xGetClipboardFormatName = 0, "GetClipboardFormatNameA"
integer xGetClipboardOwner xGetClipboardOwner = 0, "GetClipboardOwner"
integer xGetClipboardViewer xGetClipboardViewer = 0, "GetClipboardViewer"
integer xGetDIBits xGetDIBits = 0, "GetDIBits"
integer xGetDialogBaseUnits xGetDialogBaseUnits = 0, "GetDialogBaseUnits"
integer xGetDoubleClickTime xGetDoubleClickTime = 0, "GetDoubleClickTime"
integer xGetFileTitle xGetFileTitle = 0, "GetFileTitleA"
integer xGetIconInfo xGetIconInfo = 0, "GetIconInfo"
integer xGetKeyState xGetKeyState = 0, "GetKeyState"
integer xGetLocalTime xGetLocalTime = 0, "GetLocalTime"
integer xGetLongPathName xGetLongPathName = 0, "GetLongPathNameA"
integer xGetMenu xGetMenu = 0, "GetMenu"
integer xGetMenuCheckMarkDimensions xGetMenuCheckMarkDimensions = 0, "GetMenuCheckMarkDimensions"
integer xGetMenuItemCount xGetMenuItemCount = 0, "GetMenuItemCount"
integer xGetMenuItemID xGetMenuItemID = 0, "GetMenuItemID"
integer xGetMenuItemInfo xGetMenuItemInfo = 0, "GetMenuItemInfoA"
integer xGetMenuItemRect xGetMenuItemRect = 0, "GetMenuItemRect"
integer xGetMenuState xGetMenuState = 0, "GetMenuState"
integer xGetMenuString xGetMenuString = 0, "GetMenuStringA"
integer xGetMessage xGetMessage = 0, "GetMessageA"
integer xGetMessageTime xGetMessageTime = 0, "GetMessageTime"
integer xGetObjectType xGetObjectType = 0, "GetObjectType"
integer xGetOpenClipboardWindow xGetOpenClipboardWindow = 0, "GetOpenClipboardWindow"
integer xGetOutlineTextMetrics xGetOutlineTextMetrics = 0, "GetOutlineTextMetricsA"
integer xGetPriorityClipboardFormat xGetPriorityClipboardFormat = 0, "GetPriorityClipboardFormat"
integer xGetQueueStatus xGetQueueStatus = 0, "GetQueueStatus"
integer xGetScrollInfo xGetScrollInfo = 0, "GetScrollInfo"
integer xGetScrollPos xGetScrollPos = 0, "GetScrollPos"
integer xGetScrollRange xGetScrollRange = 0, "GetScrollRange"
integer xGetShortPathName xGetShortPathName = 0, "GetShortPathNameA"
integer xGetSubMenu xGetSubMenu = 0, "GetSubMenu"
integer xGetSysColor xGetSysColor = 0, "GetSysColor"
integer xGetSystemMenu xGetSystemMenu = 0, "GetSystemMenu"
integer xGetSystemTime xGetSystemTime = 0, "GetSystemTime"
integer xGetTextExtentPoint xGetTextExtentPoint = 0, "GetTextExtentPoint32A"
integer xGetUpdateRect xGetUpdateRect = 0, "GetUpdateRect"
integer xGetUpdateRgn xGetUpdateRgn = 0, "GetUpdateRgn"
integer xGetViewportOrgEx xGetViewportOrgEx = 0, "GetViewportOrgEx"
integer xGetWindow xGetWindow = 0, "GetWindow"
integer xGetWindowExtEx xGetWindowExtEx = 0, "GetWindowExtEx"
integer xGetWindowPlacement xGetWindowPlacement = 0, "GetWindowPlacement"
integer xGetWindowRect xGetWindowRect = 0, "GetWindowRect"
integer xGetWindowText xGetWindowText = 0, "GetWindowTextA"
integer xGetWindowTextLength xGetWindowTextLength = 0, "GetWindowTextLengthA"
integer xGlobalAlloc xGlobalAlloc = 0, "GlobalAlloc"
integer xGlobalFree xGlobalFree = 0, "GlobalFree"
integer xGlobalLock xGlobalLock = 0, "GlobalLock"
integer xGlobalSize xGlobalSize = 0, "GlobalSize"
integer xGlobalUnlock xGlobalUnlock = 0, "GlobalUnlock"
integer xHideCaret xHideCaret = 0, "HideCaret"
integer xHiliteMenuItem xHiliteMenuItem = 0, "HiliteMenuItem"
integer xInitCommonControls xInitCommonControls = 0, "InitCommonControls"
integer xInsertMenu xInsertMenu = 0, "InsertMenuA"
integer xInvalidateRgn xInvalidateRgn = 0, "InvalidateRgn"
integer xIsClipboardFormatAvailable xIsClipboardFormatAvailable = 0, "IsClipboardFormatAvailable"
integer xIsDialogMessage xIsDialogMessage = 0, "IsDialogMessage"
integer xIsIconic xIsIconic = 0, "IsIconic"
integer xIsMenu xIsMenu = 0, "IsMenu"
integer xIsWindowEnabled xIsWindowEnabled = 0, "IsWindowEnabled"
integer xIsWindowVisible xIsWindowVisible = 0, "IsWindowVisible"
integer xIsZoomed xIsZoomed = 0, "IsZoomed"
integer xKillTimer xKillTimer = 0, "KillTimer"
integer xLoadMenu xLoadMenu = 0, "LoadMenuA"
integer xLoadMenuIndirect xLoadMenuIndirect = 0, "LoadMenuIndirectA"
integer xLockWindowUpdate xLockWindowUpdate = 0, "LockWindowUpdate"
integer xMapWindowPoints xMapWindowPoints = 0, "MapWindowPoints"
integer xModifyMenu xModifyMenu = 0, "ModifyMenuA"
integer xOpenClipboard xOpenClipboard = 0, "OpenClipboard"
integer xPeekMessage xPeekMessage = 0, "PeekMessageA"
integer xPlaySound xPlaySound = 0, "PlaySound"
integer xPostMessage xPostMessage = 0, "PostMessageA"
integer xPostQuitMessage xPostQuitMessage = 0, "PostQuitMessage"
integer xRealizePalette xRealizePalette = 0, "RealizePalette"
integer xRedrawWindow xRedrawWindow = 0, "RedrawWindow"
integer xRegisterClassEx xRegisterClassEx = 0, "RegisterClassExA
integer xRegisterClipboardFormat xRegisterClipboardFormat = 0, "RegisterClipboardFormatA"
integer xReleaseCapture xReleaseCapture = 0", "ReleaseCapture"
integer xReleaseMutex xReleaseMutex = 0, "ReleaseMutex"
integer xRemoveMenu xRemoveMenu = 0, "RemoveMenu"
integer xSelectPalette xSelectPalette = 0, "SelectPalette"
integer xSetBitmapBits xSetBitmapBits = 0, "SetBitmapBits"
integer xSetBkMode xSetBkMode = 0, "SetBkMode"
integer xSetCapture xSetCapture = 0, "SetCapture"
integer xSetCaretBlinkTime xSetCaretBlinkTime = 0, "SetCaretBlinkTime"
integer xSetCaretPos xSetCaretPos = 0, "SetCaretPos"
integer xSetClassLong xSetClassLong = 0, "SetClassLongA"
integer xSetClipboardData xSetClipboardData = 0, "SetClipboardData"
integer xSetClipboardViewer xSetClipboardViewer = 0, "SetClipboardViewer"
integer xSetDIBitsToDevice xSetDIBitsToDevice = 0, "SetDIBitsToDevice"
integer xSetLastError xSetLastError = 0, "SetLastError"
integer xSetMenu xSetMenu = 0, "SetMenu"
integer xSetMenuItemBitmaps xSetMenuItemBitmaps = 0, "SetMenuItemBitmaps"
integer xSetMenuItemInfo xSetMenuItemInfo = 0, "SetMenuItemInfoA"
integer xSetParent xSetParent = 0, "SetParent"
integer xSetScrollInfo xSetScrollInfo = 0, "SetScrollInfo"
integer xSetScrollPos xSetScrollPos = 0, "SetScrollPos"
integer xSetScrollRange xSetScrollRange = 0, "SetScrollRange"
integer xSetSysColors xSetSysColors = 0, "SetSysColors"
integer xSetTextAlign xSetTextAlign = 0, "SetTextAlign"
integer xSetTextColor xSetTextColor = 0, "SetTextColor"
integer xSetTextJustification xSetTextJustification = 0, "SetTextJustification"
integer xSetTimer xSetTimer = 0, "SetTimer"
integer xSetUnhandledExceptionFilter xSetUnhandledExceptionFilter = 0, "SetUnhandledExceptionFilter"
integer xSetWindowPlacement xSetWindowPlacement = 0, "SetWindowPlacement"
integer xSetWindowRgn xSetWindowRgn = 0, "SetWindowRgn"
integer xSetWindowText xSetWindowText = 0, "SetWindowTextA"
integer xShowCaret xShowCaret = 0, "ShowCaret"
integer xShowScrollBar xShowScrollBar = 0, "ShowScrollBar"
integer xShowWindow xShowWindow = 0, "ShowWindow"
integer xSleep xSleep = 0, "Sleep"
integer xStretchDIBits xStretchDIBits = 0, "StretchDIBits"
integer xTextOut xTextOut = 0, "TextOutA"
integer xTrackPopupMenu xTrackPopupMenu = 0, "TrackPopupMenu"
integer xUnregisterClass xUnregisterClass = 0, "UnregisterClassA"
integer xValidateRect xValidateRect = 0, "ValidateRect"
integer xValidateRgn xValidateRgn = 0, "ValidateRgn"
integer xlstrcat xlstrcat = 0, "lstrcat"
integer xlstrcmp xlstrcmp = 0, "lstrcmp"
integer xlstrcmpi xlstrcmpi = 0, "lstrcmpi"
integer xlstrcpy xlstrcpy = 0, "lstrcpy"
integer xlstrcpyn xlstrcpyn = 0, "lstrcpyn"
integer xlstrlen xlstrlen = 0, "lstrlenA"
