File Name,Line Number,String
"w32common.ew",5960,"--/ret (INTEGER) An identifier for the function, to be used in /w32Func"
"w32common.ew",5985,"--/ret (INTEGER) An identifier for the procedure, to be used in /w32Proc"
"w32common.ew",6065,"--/func w32Func(atom funcid, sequence parms)"
"w32common.ew",6076,"--    screenCX = w32Func(xGetSystemMetrics, {SM_CXSCREEN})"
"w32common.ew",6079,"global function w32Func(atom funcid, sequence parms)"
"w32common.ew",6139,"--/proc w32Proc(atom procid, sequence parms)"
"w32common.ew",6149,"--    w32Func(xUpdateWindow, {getHandle(myWin)})"
"w32common.ew",6151,"global procedure w32Proc(atom funcid, sequence parms)"
"w32common.ew",6469,"    w32FindReplaceMsg     = w32Func( RegisterWindowMessage, { FINDMSGSTRING } )"
"win32lib.ew",776,"    VOID = w32Func(xSystemParametersInfo, {SPI_GETWHEELSCROLLLINES,0,gwsMem,0})"
"win32lib.ew",801,"    VOID = w32Func(xGetCursorPos, {gppMem})"
"win32lib.ew",851,"    lResp = w32Func(xGetVersionEx, {lOV})"
"win32lib.ew",855,"        lResp = w32Func(xGetVersionEx, {lOV})"
"win32lib.ew",943,"        if w32Func( xInitCommonControlsEx, {icc} ) = 0 then"
"win32lib.ew",1015,"    return w32Func( xGetSysColor, {winPart} )"
"win32lib.ew",1022,"        return w32Func( xGetSysColor, {-x-1} )"
"win32lib.ew",3307,"--       if w32Func(xGetOpenFileName, {lOfn}) then"
"win32lib.ew",3482,"    if w32Func(xGetOpenFileName, {ofn}) then"
"win32lib.ew",3568,"    if w32Func(xGetOpenFileName, {ofn}) then"
"win32lib.ew",3693,"    r = w32Func(xDeleteFile, {a})"
"win32lib.ew",3718,"    r = w32Func(xMoveFile, {a,b})"
"win32lib.ew",3743,"    r = w32Func(xCopyFile, {a,b,failIfExists})"
"win32lib.ew",3782,"        r = w32Func(xCreateDirectory, {pDirPath, NULL})"
"win32lib.ew",3794,"                r =  w32Func(xCreateDirectory, {pDirPath[1..lPosn-1], NULL})"
"win32lib.ew",3799,"            r = w32Func(xCreateDirectory, {pDirPath, NULL})"
"win32lib.ew",3831,"    if w32Func(xSHGetPathFromIDList, {pidl,memfolder}) then"
"win32lib.ew",3894,"    pidl = w32Func(xSHBrowseForFolder, {binfo})"
"win32lib.ew",3922,"    r = w32Func(xGetTempPath, {l, a})"
"win32lib.ew",3966,"    r = w32Func(xGetTempFileName, {pDir, pPrefix, 0, a})"
"win32lib.ew",4042,"    lReturnValue = w32Func( xSHGetFileInfo, {"
"win32lib.ew",4115,"   return w32Func(xSetFileAttributes, {name, attr})"
"win32lib.ew",4138,"    lSize = w32Func(xGetCurrentDirectory, {MAX_PATH, lBuffer})"
"win32lib.ew",4162,"    VOID = w32Func(xSetCurrentDirectory, {pPath})"
"win32lib.ew",4198,"    lRC = w32Func(xGetFullPathName, {pFile, 0, 0, 0})"
"win32lib.ew",4205,"    lRC = w32Func(xGetFullPathName, {pFile, lRC, lBuffer+4, lBuffer})"
"win32lib.ew",4211,"    lRC = w32Func(xGetLongPathName, {lPath & lLongFile, lBuffer, MAX_PATH})"
"win32lib.ew",5303,"   VOID = w32Func(xCharLowerBuff, {pText, length(Text)} )"
"win32lib.ew",5326,"   VOID = w32Func(xCharUpperBuff, {pText, length(Text)} )"
"win32lib.ew",5426,"    VOID = w32Func(xSetWindowPos, {hWnd, 0, 0, 0, 0, 0, SWP_UPDATECACHE})"
"win32lib.ew",5489,"    VOID = w32Func(xSetWindowPos, {hWnd, 0, 0, 0, 0, 0, SWP_UPDATECACHE})"
"win32lib.ew",5531,"    VOID = w32Func(xSetWindowPos, {hWnd, 0, 0, 0, 0, 0, SWP_UPDATECACHE})"
"win32lib.ew",5561,"    VOID = w32Func( xClientToScreen, { getHandle( id ), pt } )"
"win32lib.ew",5595,"    if not w32Func( xScreenToClient, { getHandle( id ), pt } ) then"
"win32lib.ew",5636,"    VOID = w32Func( xClientToScreen, { getHandle( id1 ), pt } )"
"win32lib.ew",5638,"    VOID = w32Func( xScreenToClient, { getHandle( id2 ), pt } )"
"win32lib.ew",6013,"    if w32Func(xGetWindowInfo, { getHandle(id), lWindowInfo}) then"
"win32lib.ew",6323,"    if w32Func(xGetParent, {h})=hrequests[index] then"
"win32lib.ew",6379,"        VOID=w32Func(xEnumChildWindows, {getHandle(id),call_back(routine_id(""childenum"")),enumRequests})"
"win32lib.ew",7234,"        rc = w32Func(xGetDefaultPrinter, {pBuffer,pNeeded})"
"win32lib.ew",7236,"            rc=w32Func(xGetLastError, {})"
"win32lib.ew",7243,"                rc = w32Func(xGetDefaultPrinter, {pBuffer,pNeeded})"
"win32lib.ew",7250,"        VOID = w32Func(xEnumPrinters, {PRINTER_ENUM_DEFAULT,NULL,5,0,0,pNeeded,pReturned})"
"win32lib.ew",7257,"        rc = w32Func(xEnumPrinters, {PRINTER_ENUM_DEFAULT,NULL,5,pPInfo5,needed,"
"win32lib.ew",7269,"            rc=w32Func(xGetProfileString, {"
"win32lib.ew",7304,"    if not w32Func(xOpenPrinter, {pname,phndl,0}) then"
"win32lib.ew",7309,"    vDevmodeSize=w32Func(xDocumentProperties, {0,vPrinterHandle,pname,0,0,0})"
"win32lib.ew",7322,"        VOID=w32Func(xClosePrinter, {vPrinterHandle})"
"win32lib.ew",7331,"    VOID=w32Func(xDocumentProperties, {0,vPrinterHandle,pname,ptr,0,DM_COPY})"
"win32lib.ew",7398,"    info_dc=w32Func(xCreateIC, {devname_ptr,name_ptr,0,0})"
"win32lib.ew",7421,"    info_dc = w32Func( xCreateIC, {wsp, pname,0,0})"
"win32lib.ew",7428,"    VOID = w32Func(xDPtoLP, {info_dc,dp2lp,2})"
"win32lib.ew",7494,"    info_dc = w32Func( xCreateIC, {wsp, pname,0,0})"
"win32lib.ew",7504,"    VOID=w32Func(xDPtoLP, {info_dc,1,dp2lp})"
"win32lib.ew",7535,"    rc=w32Func(xEnumForms, {vPrinterHandle,1,fi1,SIZEOF_FORM_INFO_1,int1,int2})"
"win32lib.ew",7540,"    rc=w32Func(xEnumForms, {vPrinterHandle,1,forms,size,int1,int2})"
"win32lib.ew",7561,"        rc=w32Func(xAddForm, {vPrinterHandle,1,fi1})"
"win32lib.ew",7721,"        VOID=w32Func(xDocumentProperties, {0,vPrinterHandle,pname,ptr,ptr,DM_IN_BUFFER+DM_OUT_BUFFER})"
"win32lib.ew",7857,"            VOID=w32Func(xDocumentProperties, {0,vPrinterHandle,pname,ptr,ptr,DM_IN_BUFFER+DM_OUT_BUFFER})"
"win32lib.ew",7866,"    if not w32Func(xPrintDlg, {mem}) then"
"win32lib.ew",7869,"        rc=w32Func(CommDlgExtendedError, {})"
"win32lib.ew",8024,"        rc=w32Func(xGetLocaleInfo, {LOCALE_USER_DEFAULT,LOCALE_RETURN_NUMBER+LOCALE_IMEASURE,units_loc,SIZEOF_Long})"
"win32lib.ew",8050,"        VOID = w32Func(xDocumentProperties, {0,vPrinterHandle,pname,ptr,ptr,DM_IN_BUFFER+DM_OUT_BUFFER})"
"win32lib.ew",8057,"    if not w32Func( xPageSetupDlg, { psd } ) then"
"win32lib.ew",8061,"        if w32Func(CommDlgExtendedError, {}) then"
"win32lib.ew",8144,"    VOID = w32Func(xSetViewportOrgEx, {printerDC,new_left_margin,new_top_margin,0})"
"win32lib.ew",8245,"        result = w32Func( xStartDoc, { printerDC, di } )"
"win32lib.ew",8269,"        return w32Func( xEndDoc, {printerDC} ) >= 0"
"win32lib.ew",8285,"        VOID = w32Func( xAbortDoc, {printerDC} )"
"win32lib.ew",8302,"        return w32Func( xStartPage, {printerDC} ) >= 0"
"win32lib.ew",8320,"        return w32Func( xEndPage, {printerDC} ) >= 0"
"win32lib.ew",8518,"            if w32Func( xReleaseDC, {0, lhDC} ) = 0 then"
"win32lib.ew",8539,"            if w32Func( xReleaseDC, {getHandle( pID ), lhDC} ) = 0 then"
"win32lib.ew",8560,"        if w32Func(xIsWindow, {pDC}) then"
"win32lib.ew",8583,"    VOID = w32Func( xModifyWorldTransform, {pDC, NULL, MWT_IDENTITY} )"
"win32lib.ew",8585,"    VOID = w32Func( xSetViewportOrgEx, {pDC, 0, 0, NULL} )"
"win32lib.ew",8586,"    VOID = w32Func( xSetWindowOrgEx,   {pDC, 0, 0, NULL} )"
"win32lib.ew",8649,"        VOID = w32Func( xDPtoLP, {lDC, lPoint, 1} )"
"win32lib.ew",8662,"        VOID = w32Func(xReleaseDC, {pDC,lDC})"
"win32lib.ew",8702,"    currentFont = w32Func(xGetCurrentObject, {lDC,OBJ_FONT})"
"win32lib.ew",8704,"    VOID = w32Func(xGetObject, {currentFont,SIZEOF_LOGFONT,logFont})"
"win32lib.ew",8706,"    VOID = w32Func( xLPtoDP, {lDC, lPoint, 1} )"
"win32lib.ew",8720,"        VOID = w32Func(xReleaseDC, {lDC})"
"win32lib.ew",8766,"        return w32Func( xCreateFontIndirect, {pLogFont} )"
"win32lib.ew",8823,"        hFont = w32Func( xCreateFontIndirect, {lf} )"
"win32lib.ew",8841,"--        if not w32Func( xGetTextMetrics, {hdc, tm} ) then"
"win32lib.ew",8853,"--        hFont = w32Func( xCreateFontIndirect, {lf} )"
"win32lib.ew",8941,"    rgb = w32Func( xGetPixel, {hdc, x, y} )"
"win32lib.ew",8971,"    VOID = w32Func( xSetPixel, {hdc, x, y, colorValue(rgbColor) } )"
"win32lib.ew",8993,"    hPen = w32Func(xCreatePen, lPenDefn)"
"win32lib.ew",9001,"        if not w32Func( xSetROP2, { hdc, rop2 } ) then"
"win32lib.ew",9033,"    VOID = w32Func(xMoveToEx, {hdc, pStartX, pStartY, NULL})"
"win32lib.ew",9036,"    VOID = w32Func(xLineTo, {hdc, pEndX, pEndY})"
"win32lib.ew",9060,"        hBrush = w32Func(xCreateSolidBrush, {lColor })"
"win32lib.ew",9133,"            VOID = w32Func( xRectangle, {hdc, x1, y1, x2, y2 } )"
"win32lib.ew",9141,"                VOID = w32Func(xMoveToEx, {hdc, x1, y1, NULL})"
"win32lib.ew",9144,"                VOID = w32Func(xLineTo, {hdc, x2, y2})"
"win32lib.ew",9155,"            VOID = w32Func(xMoveToEx, {hdc, x1, y1, NULL})"
"win32lib.ew",9158,"            VOID = w32Func(xLineTo, {hdc, x2, y2})"
"win32lib.ew",9199,"    VOID = w32Func( xRectangle, {hdc, x1, y1, x2, y2 } )"
"win32lib.ew",9243,"    VOID = w32Func( xRoundRect, {hdc, x1, y1, x2, y2, xc, yc } )"
"win32lib.ew",9342,"    VOID = w32Func( xArc, {hdc, x1, y1, x2, y2, xStart, yStart, xEnd, yEnd } )"
"win32lib.ew",9403,"    VOID = w32Func( xChord, {hdc, x1, y1, x2, y2, xStart, yStart, xEnd, yEnd } )"
"win32lib.ew",9462,"    VOID = w32Func( xPie, {hdc, x1, y1, x2, y2, xStart, yStart, xEnd, yEnd } )"
"win32lib.ew",9545,"    VOID =  w32Func( xPolygon, {hdc, address, count } )"
"win32lib.ew",9648,"    lRC = w32Func(xExtFloodFill, {pHDC, pXStart, pYStart, lSearchColor, pFillType})"
"win32lib.ew",9739,"    hDib = w32Func( xCreateDIBitmap, {"
"win32lib.ew",9799,"    hImage = w32Func(xLoadImage,"
"win32lib.ew",9862,"        lImageHandle = w32Func(xGetObjectType, {bitmap})"
"win32lib.ew",9870,"    if not w32Func( xGetObject, {lImageHandle, SIZEOF_BITMAP, bm} ) then"
"win32lib.ew",9898,"    VOID = w32Func( xDPtoLP, {lTargetDC, ptSize, 1} )"
"win32lib.ew",9903,"    VOID = w32Func( xDPtoLP, {lTargetDC, ptOrg, 1} )"
"win32lib.ew",9906,"    VOID = w32Func( xBitBlt, {"
"win32lib.ew",9982,"    hBitmap = w32Func( xCreateBitmap, {wide, high, 1, 1, bitmapData} )"
"win32lib.ew",10272,"    hDIB = w32Func( xCreateDIBitmap, {"
"win32lib.ew",10329,"        handle = w32Func(xExtractIcon, {instance(), icon, lIconNum})"
"win32lib.ew",10407,"            handle = w32Func(xExtractIcon, {getHandle(id), icon, lIconNum})"
"win32lib.ew",10589,"            lColor = w32Func( xGetPixel, {hdc, x, y} )"
"win32lib.ew",10699,"            rgb = w32Func(xGetPixel, {hdc, x, y}) -- get the pixel"
"win32lib.ew",10791,"    VOID = w32Func( xBitBlt, {"
"win32lib.ew",10986,"    hMaskBmp = w32Func( xCreateBitmap, {wide, high, 1, 1, 0} )"
"win32lib.ew",10987,"    hInvBmp = w32Func( xCreateBitmap, {wide, high, 1, 1, 0} )"
"win32lib.ew",10990,"    hResultBmp = w32Func( xCreateCompatibleBitmap, {destDC, wide, high} )"
"win32lib.ew",10991,"    hSaveBmp = w32Func( xCreateCompatibleBitmap, {destDC, wide, high} )"
"win32lib.ew",11001,"    VOID = w32Func( xBitBlt, {saveDC, 0, 0, wide, high, srcDC, xoff, yoff, SRCCOPY} )"
"win32lib.ew",11004,"    OrigColor = w32Func( xSetBkColor, {srcDC, UseColor(transColor)} )"
"win32lib.ew",11005,"    VOID = w32Func( xBitBlt, {maskDC, 0, 0, wide, high, srcDC, xoff, yoff, SRCCOPY} )"
"win32lib.ew",11008,"    VOID = w32Func( xSetBkColor, {srcDC, OrigColor} )"
"win32lib.ew",11011,"    VOID = w32Func( xBitBlt, {invDC, 0, 0, wide, high, maskDC, 0, 0, NOTSRCCOPY} )"
"win32lib.ew",11014,"    VOID = w32Func( xBitBlt, {resultDC, 0, 0, wide, high, destDC, destX, destY, SRCCOPY} )"
"win32lib.ew",11018,"    VOID = w32Func( xBitBlt, {resultDC, 0, 0, wide, high, maskDC, 0, 0, SRCAND} )"
"win32lib.ew",11022,"    VOID = w32Func( xBitBlt, {srcDC, xoff, yoff, wide, high, invDC, 0, 0, SRCAND} )"
"win32lib.ew",11025,"    VOID = w32Func( xBitBlt, {resultDC, 0, 0, wide, high, srcDC, xoff, yoff, SRCPAINT} )"
"win32lib.ew",11028,"    VOID = w32Func( xBitBlt, {destDC, destX, destY, wide, high, resultDC, 0, 0, SRCCOPY} )"
"win32lib.ew",11031,"    VOID = w32Func( xBitBlt, {srcDC, xoff, yoff, wide, high, saveDC, 0, 0, SRCCOPY} )"
"win32lib.ew",11124,"    VOID = w32Func( xStretchBlt, {"
"win32lib.ew",11221,"            lRC = w32Func(xCryptAcquireContext, {lMem, 0, 0, lProviders[i], 0})"
"win32lib.ew",11244,"        lRC = w32Func(xCryptGenRandom, {vCSP, 4, lMem})"
"win32lib.ew",12109,"        VOID = w32Func(xCryptReleaseContext, {vCSP, 0})"
"win32lib.ew",12181,"--    w32Proc( xTextOut, {dc, x, y, textaddr, textlen} )"
"win32lib.ew",12229,"    if w32Func(xSetTextColor, {hdc, UseColor(ctrl_Font[id][w32FontColor])} ) = CLR_INVALID then"
"win32lib.ew",12235,"    if not w32Func(xSetBkMode, {hdc, ctrl_Pen[id][PenBkMode]} ) then"
"win32lib.ew",12240,"    if not w32Func(xSetBkColor , {hdc, UseColor(ctrl_Pen[id][PenBkColor])} ) then"
"win32lib.ew",12330,"    VOID = w32Func( xSetTextAlign, { hdc, ctrl_Text_Alignment[id] } )"
"win32lib.ew",12333,"    w32Proc( xTextOut, { hdc,"
"win32lib.ew",12390,"        VOID = w32Func(xSetBkMode , {hdc, pTextDefn[6]})"
"win32lib.ew",12394,"        VOID = w32Func(xSetTextColor, {hdc, UseColor(pTextDefn[4])} )"
"win32lib.ew",12398,"        VOID = w32Func(xSetBkColor , {hdc, UseColor(pTextDefn[5])})"
"win32lib.ew",12402,"        VOID = w32Func( xSetTextAlign, { hdc, pTextDefn[7] } )"
"win32lib.ew",12406,"    w32Proc( xTextOut, { hdc,"
"win32lib.ew",12763,"                vFindReplaceHwnds &= w32Func(w32iff(replace_if_set,ReplaceTextA,FindTextA), {fr})"
"win32lib.ew",12766,"                vFindReplaceHwnds[idx] = w32Func("
"win32lib.ew",13024,"    lResult = w32Func( pRequest, lHDC & pArgs )"
"win32lib.ew",13582,"        fill_brush = w32Func(xCreateSolidBrush, {colorValue(filler)})"
"win32lib.ew",13586,"        fill_brush = w32Func(xCreatePatternBrush, {loadBitmapFromFile(filler)})"
"win32lib.ew",13588,"        fill_brush = w32Func(xCreatePatternBrush,filler)"
"win32lib.ew",13590,"        fill_brush = w32Func(xCreateHatchBrush, {filler[1],colorValue(filler[2])})"
"win32lib.ew",13606,"    ret_code = w32Func(xFillRect, {getHandle(id),rect_addr,fill_brush})"
"win32lib.ew",13759,"    return w32Func( xGetMenuState, { ctrl_Handle[ctrl_Parent[id]], getMenuPosn(id), MF_BYPOSITION } )"
"win32lib.ew",13795,"    return (w32Func( xIsWindowEnabled, { getHandle( id ) } ) != 0)"
"win32lib.ew",13915,"	                ctrl_Bg_Brush[lId] = w32Func(xCreateSolidBrush, {lColor})"
"win32lib.ew",13922,"	                lNewBrush = w32Func( xCreateSolidBrush, {lColor} )"
"win32lib.ew",13934,"                lNewBrush = w32Func(xCreatePatternBrush, bkData[1])"
"win32lib.ew",13941,"                lNewBrush=w32Func(xCreateSolidBrush, {bkData[2]})"
"win32lib.ew",13942,"                lFillBrush = w32Func(xCreateHatchBrush, {bkData[1], bkData[3]})"
"win32lib.ew",13967,"	                VOID = w32Func(xSetClassLong, {getHandle(lId), GCL_HBRBACKGROUND, lNewBrush})"
"win32lib.ew",14016,"	                w32Proc(xSetBkMode, {hdc,TRANSPARENT})"
"win32lib.ew",14017,"	                VOID=w32Func(xSetBkColor, {hdc,bkData[2]})"
"win32lib.ew",14021,"	                VOID=w32Func(xFillRect, {hdc,rect,lFillBrush})"
"win32lib.ew",14098,"    if not w32Func(xGetMenuItemInfo, {hmenu,id,0,minfo}) then"
"win32lib.ew",14132,"    if w32Func(xGetMenuItemInfo, {hmenu,id,0,minfo}) then"
"win32lib.ew",14143,"    ctrl_Menu[ id ] = w32Func( xCreateMenu, {} )"
"win32lib.ew",14148,"    if not w32Func( xSetMenu, { getHandle ( id ), ctrl_Menu[ id ] } ) then"
"win32lib.ew",14205,"        return w32Func(xGetMenuItemCount, {ctrl_Handle[id]})"
"win32lib.ew",14253,"        if pos >= w32Func(xGetMenuItemCount, {menuHandle}) then"
"win32lib.ew",14258,"        lRC = w32Func(xInsertMenu, {"
"win32lib.ew",14265,"        lRC = w32Func( xAppendMenu, {"
"win32lib.ew",14273,"            VOID = w32Func(xSetMenuItemBitmaps, {menuHandle,id,MF_BYCOMMAND,extraInfo[mi_hbmpunchecked],extraInfo[mi_hbmpchecked]})"
"win32lib.ew",14302,"    ctrl_Handle[ id ] = w32Func( xCreatePopupMenu, {} )"
"win32lib.ew",14405,"    rc= w32Func( xFindWindow, { ExWin, 0 } )"
"win32lib.ew",14456,"    rc = w32Func( xFindWindow, { pClassName, pWindowCaption } )"
"win32lib.ew",14511,"    if w32Func( xRegisterClassEx, { wndClassEx } ) = 0 then"
"win32lib.ew",14537,"    lSize = w32Func(xGetClassName, {getHandle(id), lMem, lSize})"
"win32lib.ew",14971,"    hWnd = w32Func( xCreateWindow, {"
"win32lib.ew",15060,"    VOID = w32Func( pRtn,  getHandle(pIL) & pIcon)"
"win32lib.ew",15110,"            w32Func( CopyImage, { createDIB( bmp ), 32, 32, IMAGE_BITMAP,"
"win32lib.ew",15112,"            w32Func( CopyImage, { createDIB( bmpToMask( bmp ) ) , IMAGE_BITMAP,"
"win32lib.ew",15132,"            w32Func( CopyImage,"
"win32lib.ew",15136,"            w32Func( CopyImage, { createDIB( bmpToMask( bmp[i] ) ) ,"
"win32lib.ew",15189,"    dib = w32Func( CopyImage, { dib, IMAGE_BITMAP, 32, 32, LR_MONOCHROME } )"
"win32lib.ew",15233,"        bmp = w32Func( CopyImage, { hBmp, IMAGE_BITMAP, 32, 32, 0 } )"
"win32lib.ew",15249,"            bmp[i][1] = w32Func( CopyImage,"
"win32lib.ew",15306,"            hbmp  = w32Func( CopyImage, { hbmp, IMAGE_BITMAP, 32, 32,"
"win32lib.ew",15308,"            hmask = w32Func( CopyImage, { hmask, IMAGE_BITMAP, 32, 32,"
"win32lib.ew",15358,"            imgIndex=w32Func(ImageList_AddIcon, {ctrl_ImageList[pOwner],ilicon_list[imgIndex]})+1"
"win32lib.ew",15517,"        VOID=w32Func(xEnumChildWindows, {getHandle(id),call_back(routine_id(""childenum"")),enumRequests})"
"win32lib.ew",15590,"    return w32Func(lRoutine, {hmenu,pos,MF_BYPOSITION})"
"win32lib.ew",15616,"        elsif index[1]=MP_AT and index[2]>w32Func(xGetMenuItemCount, {hp}) then"
"win32lib.ew",15630,"            lRC=w32Func(xAppendMenu, {hp,flag,ctrl_Handle[id],struct})"
"win32lib.ew",15632,"            lRC=w32Func(xAppendMenu, {hp,flag,id_or_h,struct})"
"win32lib.ew",15646,"            lRC=w32Func(xInsertMenu, {hp,pos,flag,getHandle(id),struct})"
"win32lib.ew",15648,"            lRC=w32Func(xInsertMenu, {hp,pos,flag,id,struct})"
"win32lib.ew",15677,"    if not w32Func(xIsMenu, {hMenu}) or not validId(pNewParent) then"
"win32lib.ew",15681,"    hp=w32Func(xGetParent, {hMenu}) -- hopefully works"
"win32lib.ew",15683,"        if w32Func(xIsWindow, {hp}) and hMenu=w32Func(xGetMenu, {hp}) then"
"win32lib.ew",15706,"        VOID=w32Func(xDrawMenuBar, {lOldParent})"
"win32lib.ew",15801,"        flag=w32Func(xGetMenuState, {ctrl_Handle[ctrl_Parent[id]],getMenuPosn(id),MF_BYPOSITION})"
"win32lib.ew",15809,"            VOID=w32Func(xRemoveMenu, {ctrl_Handle[ctrl_Parent[id]],find(id,ctrl_Group[ctrl_Parent[id]])-1,MF_BYPOSITION})"
"win32lib.ew",15812,"                VOID=w32Func(xDrawMenuBar, {lOldParent})"
"win32lib.ew",15833,"                        VOID=w32Func(xSetParent, {getHandle(ctrl_Group[id][i]),hp})"
"win32lib.ew",15912,"        lOldParent = w32Func( xSetParent, {getHandle(id), hp})"
"win32lib.ew",16126,"    if w32Func( xChooseFont, { hChooseFont } ) then"
"win32lib.ew",16573,"        image=w32Func(ImageList_AddIcon, {ctrl_ImageList[id],ilicon_list[image]})+1"
"win32lib.ew",16574,"        VOID=w32Func(ImageList_AddIcon, {ctrl_Statusbar[id],ilicon_list[lIdx]})"
"win32lib.ew",16640,"        image=w32Func(ImageList_AddIcon, {ctrl_ImageList[id],ilicon_list[image]})+1"
"win32lib.ew",16641,"        VOID=w32Func(ImageList_AddIcon, {ctrl_Statusbar[id],ilicon_list[image]})"
"win32lib.ew",16978,"        iIcon=w32Func(ImageList_AddIcon, {ctrl_ImageList[id],ilicon_list[iIcon]})+1"
"win32lib.ew",16979,"        VOID=w32Func(ImageList_AddIcon, {ctrl_Statusbar[id],ilicon_list[lIcon]})"
"win32lib.ew",17277,"    VOID = w32Func( xExtractIconEx, {Filename, lIdx, lBufferL, lBufferS, 1} )"
"win32lib.ew",17836,"        iImage=w32Func(ImageList_AddIcon, {ctrl_ImageList[id],ilicon_list[iImage]})+1"
"win32lib.ew",17837,"        iSelectedImage=w32Func(ImageList_AddIcon, {ctrl_ImageList[id],ilicon_list[iSelectedImage]})+1"
"win32lib.ew",18012,"            pNewImage=w32Func(ImageList_AddIcon, {ctrl_ImageList[tvitem_owner[pItem]],ilicon_list[pNewImage]})"
"win32lib.ew",18021,"            pSelected=w32Func(ImageList_AddIcon, {ctrl_ImageList[tvitem_owner[pItem]],ilicon_list[pSelected]})"
"win32lib.ew",19123,"    count=w32Func(xGetMenuItemCount, {h})"
"win32lib.ew",19125,"        VOID=w32Func(xGetMenuItemInfo, {h,i-1,MF_BYPOSITION,info})"
"win32lib.ew",19318,"        handle = w32Func( xCreateCompatibleBitmap, { hdc, pWidth, pHeight } )"
"win32lib.ew",19344,"                handle = w32Func(xCreatePatternBrush,s)"
"win32lib.ew",19346,"                handle = w32Func(xCreateHatchBrush, {s[1],s[3]})"
"win32lib.ew",19353,"                w32Proc(xSetBkMode, {hdc,TRANSPARENT})"
"win32lib.ew",19355,"            w32Proc(xRectangle, {hdc,0,0,pWidth,pHeight})"
"win32lib.ew",19445,"    if not w32Func( xGetWindowRect, { ctrl_Handle[id], r } ) then"
"win32lib.ew",19820,"        hWnd = w32Func( ImageList_Create, { pWidth, pHeight, ILC_MASK + styleFlags,1,1})"
"win32lib.ew",19824,"        VOID = w32Func( ImageList_SetBkColor, { hWnd, CLR_NONE } )"
"win32lib.ew",19937,"                    ok = w32Func(xGetObjectType, {styleFlags})"
"win32lib.ew",19978,"        hWnd = w32Func( xCreateWindow, {"
"win32lib.ew",20200,"            newhWnd = w32Func(xGetWindow, { hWnd, GW_CHILD})"
"win32lib.ew",21089,"            image=w32Func(ImageList_AddIcon, {ctrl_ImageList[id],ilicon_list[image]})"
"win32lib.ew",21262,"            VOID = w32Func( xDestroyWindow, { ctrl_Handle[id] } )"
"win32lib.ew",21268,"                    VOID = w32Func( xUnregisterClass, { ctrl_ClassAddr [id], instance() })"
"win32lib.ew",21283,"            VOID = w32Func( xDestroyWindow, { ctrl_Handle[id] } )"
"win32lib.ew",21488,"        state=w32Func(xGetMenuState, {hMenu,n,MF_BYPOSITION})"
"win32lib.ew",21547,"        bufsize = w32Func(xGetObjectType, {id})"
"win32lib.ew",21549,"            bufsize = w32Func( xGetObject, { id, 0, 0} )"
"win32lib.ew",21560,"            if w32Func( xGetObject, { id, bufsize, struct} ) != bufsize then"
"win32lib.ew",21589,"                bufsize = w32Func( xGetObject, { hWnd, 0, 0} )"
"win32lib.ew",21595,"                    if w32Func( xGetObject, { hWnd, bufsize, struct} ) != bufsize then"
"win32lib.ew",21610,"            if not w32Func( xGetWindowRect, { getHandle( id ), struct } ) then"
"win32lib.ew",21651,"                if w32Func(xGetMenuItemRect, {hWnd,pt,getMenuPosn(id),struct}) then"
"win32lib.ew",21657,"                VOID=w32Func(xGetMenuItemRect, {hWnd,pt,0,struct})"
"win32lib.ew",21661,"                VOID=w32Func(xGetMenuItemRect, {hWnd,pt,getCount(id)-1,hdc})"
"win32lib.ew",21684,"                            VOID=w32Func(xGetMenuItemRect, {top,pt,xy[i]-1,hdc})"
"win32lib.ew",21748,"    if not w32Func( xGetClientRect, {hWnd, rect} ) then"
"win32lib.ew",21896,"        VOID=w32Func(xSystemParametersInfo, {SPI_GETWORKAREA,0,ptrRect,0})"
"win32lib.ew",21902,"        hdc=w32Func(xCreateIC, {""WINSPOOL"",getPrinterName(),0,0})"
"win32lib.ew",21913,"        VOID=w32Func(xDPtoLP, {hdc,ptrRect,2})"
"win32lib.ew",21930,"        if not w32Func( xGetClientRect, {getHandle(id), ptrRect} ) then"
"win32lib.ew",22100,"        VOID = w32Func(xModifyMenu, {lHandle, lMenu, MF_BYCOMMAND, lMenu, s})"
"win32lib.ew",22101,"        VOID = w32Func(xDrawMenuBar, { getHandle(findParentWindow( id)) } )"
"win32lib.ew",22145,"            VOID = w32Func( xSetWindowText, { getHandle( id ), s } )"
"win32lib.ew",22168,"        VOID = w32Func( xSetWindowText, { getHandle( id ), s } )"
"win32lib.ew",22288,"    lHeight = w32Func( xDrawTextEx, { hdc, text, sLen,"
"win32lib.ew",22371,"    lHeight = w32Func( xDrawTextEx, { hdc, text, sLen,"
"win32lib.ew",22423,"        lLenMsg = w32Func(xGetMenuString, {lHandle, lPos, 0, 0, MF_BYPOSITION})+1"
"win32lib.ew",22427,"        VOID = w32Func(xGetMenuString, {lHandle, lPos, buffer, lLenMsg,"
"win32lib.ew",22900,"    w32Proc(xGetSystemTime, {lST})"
"win32lib.ew",22936,"    w32Proc(xGetLocalTime, {lST})"
"win32lib.ew",23244,"            VOID = w32Func( xShowWindow, { ctrl_Handle[lId], lFlag } )"
"win32lib.ew",23292,"            VOID = w32Func( xShowWindow, { getHandle( id ), lFlag } )"
"win32lib.ew",23353,"        if w32Func( xEnableMenuItem, {"
"win32lib.ew",23364,"            VOID = w32Func( xDrawMenuBar, { ctrl_Parent[ id ] } )"
"win32lib.ew",23383,"        	w32Proc( xEnableWindow, { lHandle, flag } )"
"win32lib.ew",23448,"        return (w32Func(xIsIconic, {getHandle(id)}) != 0)"
"win32lib.ew",23474,"        return (w32Func(xIsZoomed, {getHandle(id)}) != 0)"
"win32lib.ew",23605,"                        VOID = w32Func(xSetMenuItemInfo, {"
"win32lib.ew",23615,"                        VOID = w32Func(xGetMenuItemInfo, {"
"win32lib.ew",23626,"                        VOID = w32Func(xSetMenuItemInfo, {"
"win32lib.ew",23640,"            if w32Func( xCheckMenuItem, {"
"win32lib.ew",23651,"                VOID = w32Func( xDrawMenuBar, { ctrl_Parent[ id ] } )"
"win32lib.ew",24058,"    if not w32Func(xOpenClipboard, {0}) then"
"win32lib.ew",24062,"    VOID = w32Func(xEmptyClipboard, {})"
"win32lib.ew",24063,"    if not w32Func(xSetClipboardData, {format,data}) then"
"win32lib.ew",24067,"    VOID = w32Func(xCloseClipboard, {})"
"win32lib.ew",24081,"    if not w32Func(xOpenClipboard, {0}) then"
"win32lib.ew",24086,"    result=w32Func(xGetClipboardData, {format})"
"win32lib.ew",24207,"                    idx=w32Func(ImageList_AddIcon, {ctrl_ImageList[id],ilicon_list[idx]})"
"win32lib.ew",24218,"                    idx=w32Func(ImageList_AddIcon, {ctrl_ImageList[id],ilicon_list[idx]})"
"win32lib.ew",25642,"    VOID = w32Func( xSetScrollInfo,"
"win32lib.ew",25862,"        result =  w32Func( xSetScrollPos, {"
"win32lib.ew",25870,"        result =  w32Func( xSetScrollPos, {"
"win32lib.ew",25986,"        return w32Func( xGetScrollPos, { getHandle( id ), lSBar } )"
"win32lib.ew",25991,"        return w32Func( xGetScrollPos, {"
"win32lib.ew",26067,"    VOID = w32Func( xGetScrollInfo, {getHandle(id), lSBar, lSif})"
"win32lib.ew",26202,"    if w32Func(xSetBkColor, {hdc, colorValue(color)} ) = CLR_INVALID then"
"win32lib.ew",26482,"        lError = w32Func(xGetLastError, {})"
"win32lib.ew",26579,"    VOID = w32Func(xSetWindowPos, {getHandle(id),"
"win32lib.ew",26603,"            VOID = w32Func(xSetWindowPos, {getHandle(ids[i]),"
"win32lib.ew",27264,"    result = w32Func( xTrackPopupMenu, { getHandle( lPopupId ),    -- menu"
"win32lib.ew",27294,"    if w32Func( xSetCapture, { getHandle( id ) } ) then"
"win32lib.ew",27317,"    w32Proc( xReleaseCapture, {} )"
"win32lib.ew",27351,"    w32Proc( xSetTimer, { getHandle( id ), timerId, ticks, 0 } )"
"win32lib.ew",27371,"    w32Proc( xKillTimer, { getHandle( id ), timerId } )"
"win32lib.ew",27515,"    result = w32Func(xColorDlg, {mem})"
"win32lib.ew",27755,"    result = w32Func( xGetKeyState, {key} )"
"win32lib.ew",28240,"        VOID = w32Func(xLockWindowUpdate, {hTV})"
"win32lib.ew",28250,"        VOID = w32Func(xLockWindowUpdate, {0})"
"win32lib.ew",28272,"    result = and_bits(w32Func(xGetKeyState, {VK_NUMLOCK}),1)* NumLockFlag"
"win32lib.ew",28273,"    if and_bits(w32Func(xGetKeyState, {VK_CAPITAL}),1) then"
"win32lib.ew",28276,"    if and_bits(w32Func(xGetKeyState, {VK_SCROLL}),1) then"
"win32lib.ew",28828,"                lImageIdx=w32Func(ImageList_AddIcon, {ctrl_ImageList[id],ilicon_list[data]})"
"win32lib.ew",28829,"                VOID=w32Func(ImageList_AddIcon, {ctrl_Statusbar[id],ilicon_list[data]})"
"win32lib.ew",29032,"        itemCount = w32Func(xDragQueryFile, {hDrop, #FFFFFFFF, buffer, bufferSize})"
"win32lib.ew",29047,"                namesize = w32Func(xDragQueryFile, {hDrop, i, 0, bufferSize})"
"win32lib.ew",29053,"                namesize = w32Func(xDragQueryFile, {hDrop, i, buffer, bufferSize})"
"win32lib.ew",29084,"vMaxClickTime   = (w32Func(xGetDoubleClickTime, {}) / 1000)"
"win32lib.ew",29837,"        hdc = w32Func( xBeginPaint, { hWnd, ps } )"
"win32lib.ew",29842,"            w32Proc(xSetBkMode, {hdc,TRANSPARENT})"
"win32lib.ew",29843,"            VOID=w32Func(xSetBkColor, {hdc,ctrl_Bg_Color[id][2]})"
"win32lib.ew",29844,"            VOID=w32Func(xFillRect, {hdc,w32address(ps, psPaintRect),ctrl_Hatch[id]})"
"win32lib.ew",29856,"        w32Proc( xEndPaint, { hWnd, ps } )"
"win32lib.ew",29915,"    VOID = w32Func(xSetTextColor, {wParam, colorValue(ctrl_Font[lControl][w32FontColor])} )"
"win32lib.ew",29919,"        VOID = w32Func(xSetBkColor, {wParam, lColor })"
"win32lib.ew",29973,"            VOID = w32Func( xShowWindow, {modalhWnd, SW_RESTORE} )"
"win32lib.ew",30009,"        VOID = w32Func( xShowWindow, {hWnd, SW_HIDE} )"
"win32lib.ew",30038,"       w32Proc( xPostQuitMessage, { wParam } )"
"win32lib.ew",30483,"    why=w32Func(xlstrlen, {lParam+20})+1"
"win32lib.ew",30739,"            test = w32Func(xGetSubMenu, {lParam,itemPos})"
"win32lib.ew",31185,"--          lResult = w32Func( xDefWindowProc, { hWnd, iMsg, wParam, lParam } )"
"win32lib.ew",31187,"--          lResult = w32Func( xCallWindowProc, { mySubProc, hWnd, iMsg, wParam, lParam } )"
"win32lib.ew",31213,"        lResult = w32Func( xDefWindowProc, { hWnd, iMsg, wParam, lParam } )"
"win32lib.ew",31215,"        lResult = w32Func( xCallWindowProc, { ctrl_Function[id], hWnd, iMsg, wParam, lParam } )"
"win32lib.ew",31254,"    vWinMsg[vWMI] = {pSource, hWnd, iMsg, wParam, lParam, w32Func(xGetMessageTime, {})}"
"win32lib.ew",31465,"        VOID = w32Func( xShowWindow, { hWnd, SW_MAXIMIZE } )"
"win32lib.ew",31476,"        VOID = w32Func( xShowWindow, { hWnd, style } )"
"win32lib.ew",31611,"            VOID = w32Func( xDrawMenuBar, {hWnd} )"
"win32lib.ew",31619,"            VOID = w32Func( xShowWindow, { hWnd, styleFlag } )"
"win32lib.ew",31809,"            while w32Func(xGetQueueStatus, {QS_ALLEVENTS}) = 0 do"
"win32lib.ew",31823,"                getRC = w32Func( xPeekMessage, { msg, 0, 0, 0, PM_REMOVE } )"
"win32lib.ew",31839,"            getRC = w32Func( xGetMessage, { msg, 0, 0, 0 } )"
"win32lib.ew",31851,"        hDlg = w32Func(xGetActiveWindow, {})"
"win32lib.ew",31852,"        if not find(hDlg,vFindReplaceHwnds) or not w32Func(xIsDialogMessage, {hDlg,msg}) then"
"win32lib.ew",31902,"    if w32Func( xPeekMessage, { msg, hWnd, 0, 0, PM_REMOVE } ) then"
"win32lib.ew",31908,"        hDlg = w32Func(xGetActiveWindow, {})"
"win32lib.ew",31909,"        if not find(hDlg,vFindReplaceHwnds) or not w32Func(xIsDialogMessage, {hDlg,msg}) then"
"win32lib.ew",32841,"    return w32Func( xPlaySound, {lFileName, lResource, lFlags})"
"win32lib.ew",32854,"    w32Proc(xSleep, {milliseconds})"
"win32lib.ew",32875,"    VOID = w32Func( xBeep, { pStyle } )"
